concrete CityKindsEng of CityKinds = open SyntaxEng, ParadigmsEng, LexiconEng in {
  lincat CityKinds = N ;

  lin Q1093829_CityInTheUnitedStates = mkN ( "city in the United States") ;
  lin Q515_City = mkN ( "city") ;
  lin Q15661340_AncientCity = mkN ( "ancient city") ;
  lin Q1549591_BigCity = mkN ( "big city") ;
  lin Q42744322_UrbanMunicipalityInGermany = mkN ( "urban municipality in Germany") ;
  lin Q62049_CountySeat = mkN ( "county seat") ;
  lin Q839954_ArchaeologicalSite = mkN ( "archaeological site") ;
  lin Q486972_HumanSettlement = mkN ( "human settlement") ;
  lin Q148837_Polis = mkN ( "polis") ;
  lin Q494721_CityOfJapan = mkN ( "city of Japan") ;
  lin Q3957_Town = mkN ( "town") ;
  lin Q76514543_MunicipalityOfGeorgia = mkN ( "municipality of Georgia") ;
  lin Q902814_BorderCity = mkN ( "border city") ;
  lin Q13218690_TownInHungary = mkN ( "town in Hungary") ;
  lin Q3184121_MunicipalityOfBrazil = mkN ( "municipality of Brazil") ;
  lin Q134626_DistrictCapital = mkN ( "district capital") ;
  lin Q748149_PrefectureLevelCity = mkN ( "prefecture-level city") ;
  lin Q2202509_RomanCity = mkN ( "Roman city") ;
  lin Q3700011_DistrictOfIndonesia = mkN ( "district of Indonesia") ;
  lin Q15284_Municipality = mkN ( "municipality") ;
  lin Q63440326_CityOfOregon = mkN ( "city of Oregon") ;
  lin Q2616791_UrbanMunicipality = mkN ( "urban municipality") ;
  lin Q707813_HanseaticCity = mkN ( "Hanseatic city") ;
  lin Q16858213_TownInRomania = mkN ( "town in Romania") ;
  lin Q5770918_CityOfArgentina = mkN ( "city of Argentina") ;
  lin Q5153359_MunicipalityOfTheCzechRepublic = mkN ( "municipality of the Czech Republic") ;
  lin Q15978299_MunicipalityWithTownPrivilegesInTheCzechRepublic = mkN ( "municipality with town privileges in the Czech Republic") ;
  lin Q7841907_MunicipalityWithAuthorizedMunicipalOffice = mkN ( "municipality with authorized municipal office") ;
  lin Q2264924_PortCity_Kind = mkN ( "port city") ;
  lin Q25412763_CityInChile = mkN ( "city in Chile") ;
  lin Q15647906_CityOfPortugal = mkN ( "city of Portugal") ;
  lin Q532_Village = mkN ( "village") ;
  lin Q54935504_CityOfSwitzerland = mkN ( "city of Switzerland") ;
  lin Q70208_MunicipalityOfSwitzerland = mkN ( "municipality of Switzerland") ;
  lin Q677678_FortifiedTown = mkN ( "fortified town") ;
  lin Q20202352_LocalityOfMexico = mkN ( "locality of Mexico") ;
  lin Q15221373_FourthClassCity = mkN ( "fourth-class city") ;
  lin Q7930989_CityOrTown = mkN ( "city or town") ;
  lin Q54935786_MediumSizedDistrictTown = mkN ( "medium-sized district town") ;
  lin Q493522_MunicipalityOfBelgium = mkN ( "municipality of Belgium") ;
  lin Q15273785_BelgianMunicipalityWithTheTitleOfCity = mkN ( "Belgian municipality with the title of city") ;
  lin Q13217644_MunicipalityOfPortugal = mkN ( "municipality of Portugal") ;
  lin Q2367508_TownshipOfTaiwan = mkN ( "township of Taiwan") ;
  lin Q13218391_CharterCity = mkN ( "charter city") ;
  lin Q1840161_CommuneOfChile = mkN ( "commune of Chile") ;
  lin Q1147395_DistrictOfTurkey = mkN ( "district of Turkey") ;
  lin Q1187811_CollegeTown = mkN ( "college town") ;
  lin Q106078286_ComponentCity = mkN ( "component city") ;
  lin Q57318_FreeImperialCity = mkN ( "free imperial city") ;
  lin Q20616831_SubmergedCity = mkN ( "submerged city") ;
  lin Q51929311_LargestCity = mkN ( "largest city") ;
  lin Q133442_CityState = mkN ( "city-state") ;
  lin Q3257686_Locality = mkN ( "locality") ;
  lin Q558330_MunicipalityOfCuba = mkN ( "municipality of Cuba") ;
  lin Q116621859_GreaterDistrictTownInBadenWRttemberg = mkN ( "Greater district town in Baden-Württemberg") ;
  lin Q747074_CommuneOfItaly = mkN ( "commune of Italy") ;
  lin Q3249005_ProvincialCityOfVietnam = mkN ( "provincial city of Vietnam") ;
  lin Q100268926_IberianSettlement = mkN ( "iberian settlement") ;
  lin Q121289819_MunicipalityCapital = mkN ( "municipality capital") ;
  lin Q484170_CommuneOfFrance = mkN ( "commune of France") ;
  lin Q448801_GreaterDistrictTown = mkN ( "Greater district town") ;
  lin Q132680629_CityInNorthCarolina = mkN ( "city in North Carolina") ;
  lin Q3327862_UrbanCommuneOfMorocco = mkN ( "urban commune of Morocco") ;
  lin Q8452914_DistrictTown = mkN ( "district town") ;
  lin Q15584664_CityUnderMunicipalityJurisdictionInLatvia = mkN ( "city under municipality jurisdiction in Latvia") ;
  lin Q29045252_CityOfSouthKorea = mkN ( "city of South Korea") ;
  lin Q3076994_CommuneOfCameroon = mkN ( "commune of Cameroon") ;
  lin Q925381_CityWithPowiatRights = mkN ( "city with powiat rights") ;
  lin Q56557504_CityOfIran = mkN ( "city of Iran") ;
  lin Q13416557_RoyalCityInPolishLithuanianCommonwealth = mkN ( "Royal city in Polish-Lithuanian Commonwealth") ;
  lin Q4946461_SpaTown = mkN ( "spa town") ;
  lin Q6882870_DesignatedSpaTown = mkN ( "designated spa town") ;
  lin Q2989649_CommuneOfSenegal = mkN ( "commune of Senegal") ;
  lin Q1137833_CoreCityOfJapan = mkN ( "core city of Japan") ;
  lin Q15063611_CityInTheStateOfNewYork = mkN ( "city in the state of New York") ;
  lin Q18918041_MunicipalityOfWestBengal = mkN ( "municipality of West Bengal") ;
  lin Q2716259_MetropolitanMunicipalityInTurkey = mkN ( "metropolitan municipality in Turkey") ;
  lin Q22674925_FormerSettlement = mkN ( "former settlement") ;
  lin Q21010817_CityOfPennsylvania = mkN ( "city of Pennsylvania") ;
  lin Q60458065_CityInBritishColumbia = mkN ( "city in British Columbia") ;
  lin Q2974552_CityInNewJersey = mkN ( "city in New Jersey") ;
  lin Q690840_DistrictOfEthiopia = mkN ( "district of Ethiopia") ;
  lin Q2267870_IndependentCommunity = mkN ( "independent community") ;
  lin Q640364_MunicipalityOfRomania = mkN ( "municipality of Romania") ;
  lin Q2989457_UrbanTypeSettlement = mkN ( "urban-type settlement") ;
  lin Q820254_MiningCommunity = mkN ( "mining community") ;
  lin Q2039348_MunicipalityOfTheNetherlands = mkN ( "municipality of the Netherlands") ;
  lin Q11881845_City = mkN ( "city") ;
  lin Q2679157_CommuneOfIvoryCoast = mkN ( "commune of Ivory Coast") ;
  lin Q1548518_LargeDistrictTown = mkN ( "large district town") ;
  lin Q1266818_IndependentCityInTheUnitedStates = mkN ( "independent city in the United States") ;
  lin Q2989398_CommuneOfAlgeria = mkN ( "commune of Algeria") ;
  lin Q15303838_MunicipalitySeat = mkN ( "municipality seat") ;
  lin Q34843301_CapitalOfCountyInRomania = mkN ( "capital of county in Romania") ;
  lin Q12039044_UrbanTownshipOfTaiwan = mkN ( "urban township of Taiwan") ;
  lin Q15092344_UrbanAreaInNorway = mkN ( "urban area in Norway") ;
  lin Q12015578_UrbanMunicipalityInSweden = mkN ( "urban municipality in Sweden") ;
  lin Q3505887_CityCouncil = mkN ( "city council") ;
  lin Q2074737_MunicipalityOfSpain = mkN ( "municipality of Spain") ;
  lin Q93342462_AncientGreekArchaeologicalSite = mkN ( "Ancient Greek archaeological site") ;
  lin Q1145012_SpecialCityOfJapan_Kind= mkN ( "special city of Japan") ;
  lin Q85631896_UrbanDistrictOfBavaria = mkN ( "urban district of Bavaria") ;
  lin Q29946056_HighlyUrbanizedCity = mkN ( "highly urbanized city") ;
  lin Q1074523_PlannedCommunity = mkN ( "planned community") ;
  lin Q129725870_CityOfRegionalSignificance = mkN ( "city of regional significance") ;
  lin Q37800986_SerbianCity = mkN ( "Serbian city") ;
  lin Q56036687_MunicipalityOfMozambique = mkN ( "municipality of Mozambique") ;
  lin Q2555896_MunicipalityOfColombia = mkN ( "municipality of Colombia") ;
  lin Q11422368_CityForInternationalConferencesAndTourism = mkN ( "city for international conferences and tourism") ;
  lin Q15221370_ThirdClassCity = mkN ( "third-class city") ;
  lin Q257978_StatutoryCityInCzechia = mkN ( "statutory city in Czechia") ;
  lin Q21752084_RomanArchaeologicalSite = mkN ( "Roman archaeological site") ;
  lin Q5888666_HomeRuleMunicipalityOfPennsylvania = mkN ( "home rule municipality of Pennsylvania") ;
  lin Q116798230_CeltiberianTown = mkN ( "celtiberian town") ;
  lin Q317548_ResortTown = mkN ( "resort town") ;
  lin Q681277_CityWithCountyRights = mkN ( "city with county rights") ;
  lin Q702492_UrbanArea = mkN ( "urban area") ;
  lin Q15127012_TownInTheUnitedStates = mkN ( "town in the United States") ;
  lin Q1070990_CountyLevelCity = mkN ( "county-level city") ;
  lin Q667509_MunicipalityOfAustria = mkN ( "municipality of Austria") ;
  lin Q350895_AbandonedVillage = mkN ( "abandoned village") ;
  lin Q17194218_MountainIndigenousTownship = mkN ( "Mountain indigenous township") ;
  lin Q85635630_UrbanDistrictOfNorthRhineWestphalia = mkN ( "urban district of North Rhine-Westphalia") ;
  lin Q28659128_CityOfNorthKorea = mkN ( "city of North Korea") ;
  lin Q16124843_MunicipalityOfLibya = mkN ( "municipality of Libya") ;
  lin Q14762300_SingleTierMunicipality = mkN ( "single-tier municipality") ;
  lin Q208511_GlobalCity = mkN ( "global city") ;
  lin Q108569710_CityOfOhio = mkN ( "city of Ohio") ;
  lin Q1872284_MunicipalityOfGuatemala = mkN ( "municipality of Guatemala") ;
  lin Q1357964_CountyTown = mkN ( "county town") ;
  lin Q1749269_CityDesignatedByGovernmentOrdinance = mkN ( "city designated by government ordinance") ;
  lin Q691960_SatelliteCity = mkN ( "satellite city") ;
  lin Q5119_CapitalCity = mkN ( "capital city") ;
  lin Q15210668_LowerTierMunicipality = mkN ( "lower-tier municipality") ;
  lin Q856076_MunicipalityOfFinland = mkN ( "municipality of Finland") ;
  lin Q63209072_CityInColombia = mkN ( "city in Colombia") ;
  lin Q110071194_CityOfIllinois = mkN ( "city of Illinois") ;
  lin Q55440238_CityInAlberta = mkN ( "city in Alberta") ;
  lin Q13218357_CityOfCalifornia = mkN ( "city of California") ;
  lin Q620509_MilitaryTown = mkN ( "military town") ;
  lin Q12813115_UrbanAreaInSweden = mkN ( "urban area in Sweden") ;
  lin Q58339518_TownInIndia = mkN ( "town in India") ;
  lin Q5770868_MedievalCity = mkN ( "medieval city") ;
  lin Q713146_CountyAdministeredCity_Kind = mkN ( "county-administered city") ;
  lin Q17343829_UnincorporatedCommunityInTheUnitedStates = mkN ( "unincorporated community in the United States") ;
  lin Q318727_MunicipalityOfNicaragua = mkN ( "municipality of Nicaragua") ;
  lin Q45242174_GazettedLocalityOfVictoria = mkN ( "gazetted locality of Victoria") ;
  lin Q2602693_MunicipalityOfHonduras = mkN ( "municipality of Honduras") ;
  lin Q67123843_TownDividedByBorder = mkN ( "town divided by border") ;
  lin Q3243765_MunicipalityInArgentina = mkN ( "municipality in Argentina") ;
  lin Q5123999_CityOfRegionalSignificanceOfUkraine = mkN ( "city of regional significance of Ukraine") ;
  lin Q1637706_MillionCity = mkN ( "million city") ;
  lin Q89487741_CityInBulgaria = mkN ( "city in Bulgaria") ;
  lin Q262882_StatutoryCityOfAustria = mkN ( "statutory city of Austria") ;
  lin Q871419_DistrictOfAustria = mkN ( "district of Austria") ;
  lin Q15221310_SecondClassCity = mkN ( "second-class city") ;
  lin Q116457956_NonUrbanMunicipalityInGermany = mkN ( "non-urban municipality in Germany") ;
  lin Q127499753_DistrictOfElSalvador = mkN ( "district of El Salvador") ;
  lin Q917092_DistrictOfParaguay = mkN ( "district of Paraguay") ;
  lin Q115140070_SuburbanCommunityInTheUnitedStates = mkN ( "suburban community in the United States") ;
  lin Q106517174_OptionMunicipality = mkN ( "Option municipality") ;
  lin Q18511725_MarketTown = mkN ( "market town") ;
  lin Q130108094_CityOfDistrictImportance = mkN ( "city of district importance") ;
  lin Q34986717_CityOfMalaysia = mkN ( "city of Malaysia") ;
  lin Q2112349_DistrictLevelTownOfVietnam = mkN ( "district-level town of Vietnam") ;
  lin Q3492039_MunicipalityOfNepal = mkN ( "municipality of Nepal") ;
  lin Q587089_CityWithMunicipalRights = mkN ( "city with municipal rights") ;
  lin Q3685462_CommuneOfHaiti = mkN ( "commune of Haiti") ;
  lin Q9283961_IncorporatedTown = mkN ( "incorporated town") ;
  lin Q6005581_MunicipalityOfTheDominicanRepublic = mkN ( "municipality of the Dominican Republic") ;
  lin Q63208555_CityInGabon = mkN ( "city in Gabon") ;
  lin Q2556234_WineProducingLocality = mkN ( "wine producing locality") ;
  lin Q896881_AverageCity = mkN ( "average city") ;
  lin Q6784672_MunicipalityOfSlovakia = mkN ( "municipality of Slovakia") ;
  lin Q125856556_CelticArchaeologicalSite = mkN ( "Celtic archaeological site") ;
  lin Q85632032_UrbanDistrictOfRhinelandPalatinate = mkN ( "urban district of Rhineland-Palatinate") ;
  lin Q110266204_OptionalCharterMunicipalityOfPennsylvania = mkN ( "optional charter municipality of Pennsylvania") ;
  lin Q1815926_EffectiveRuralMunicipality = mkN ( "effective rural municipality") ;
  lin Q6593035_SeparatedMunicipalityInOntario = mkN ( "separated municipality in Ontario") ;
  lin Q1963041_MunicipalityOfMoldova = mkN ( "municipality of Moldova") ;
  lin Q28544871_SubMetropolitanMunicipalityOfNepal = mkN ( "sub-metropolitan municipality of Nepal") ;
  lin Q83020_ProvincialCity = mkN ( "provincial city") ;
  lin Q15243209_HistoricDistrict = mkN ( "historic district") ;
  lin Q12131624_CityInUkraine = mkN ( "city ​​in Ukraine") ;
  lin Q125366925_VillageInEgypt = mkN ( "village in Egypt") ;
  lin Q117214267_OfficialCityOfTheDemocraticRepublicOfTheCongo = mkN ( "official city of the Democratic Republic of the Congo") ;
  lin Q109329953_StateCityOfLatvia = mkN ( "state city of Latvia") ;
  lin Q2989400_CommuneOfMorocco = mkN ( "commune of Morocco") ;
  lin Q3558970_VillageOfPoland = mkN ( "village of Poland") ;
  lin Q378508_MunicipalityOfAngola = mkN ( "municipality of Angola") ;
  lin Q3491915_UrbanRuralMunicipality = mkN ( "urban-rural municipality") ;
  lin Q1841580_CommuneOfAngola = mkN ( "commune of Angola") ;
  lin Q2292572_DistrictOfCostaRica = mkN ( "district of Costa Rica") ;
  lin Q1059478_TownOfJapan = mkN ( "town of Japan") ;
  lin Q110390579_CityOfUnitedKingdom = mkN ( "city of United Kingdom") ;
  lin Q15127838_CityUnderStateJurisdictionInLatvia = mkN ( "city under state jurisdiction in Latvia") ;
  lin Q1375749_EuropeanCity = mkN ( "European City") ;
  lin Q15105893_TownInCroatia = mkN ( "town in Croatia") ;
  lin Q2590631_MunicipalityOfHungary = mkN ( "municipality of Hungary") ;
  lin Q748198_GayVillage = mkN ( "gay village") ;
  lin Q676050_OldTown = mkN ( "old town") ;
  lin Q1782540_RailwayTown = mkN ( "railway town") ;
  lin Q27676416_CityOrTown = mkN ( "city or town") ;
  lin Q7311182_RoyalTown = mkN ( "royal town") ;
  lin Q2974842_LostCity = mkN ( "lost city") ;
  lin Q3559137_GalloRomanCity_Kind = mkN ( "Gallo-Roman city") ;
  lin Q1529096_VillageInTurkey = mkN ( "village in Turkey") ;
  lin Q2327515_CityDistrictInBadenWRttemberg = mkN ( "City district in Baden-Württemberg") ;
  lin Q85635929_UrbanDistrictOfLowerSaxony = mkN ( "urban district of Lower Saxony") ;
  lin Q1530824_MetropolitanMunicipalityInSouthAfrica = mkN ( "metropolitan municipality in South Africa") ;
  lin Q1650922_RuralMunicipality = mkN ( "rural municipality") ;
  lin Q1175522_CountyCityCouncilSystem_Kind = mkN ( "County city (council system)") ;
  lin Q149621_District = mkN ( "district") ;
  lin Q2989470_CommuneOfMauritania = mkN ( "commune of Mauritania") ;
  lin Q79323854_CityOfOblastSubordinance = mkN ( "city of oblast subordinance") ;
  lin Q815324_TownMunicipalityOfTurkey = mkN ( "town municipality of Turkey") ;
  lin Q1518096_DistrictOfMongolia = mkN ( "district of Mongolia") ;
  lin Q10963374_AdministrativeCityInIndonesia = mkN ( "administrative city in Indonesia") ;
  lin Q74047_GhostTown = mkN ( "ghost town") ;
  lin Q24764_MunicipalityOfThePhilippines = mkN ( "municipality of the Philippines") ;
  lin Q42211429_TownshipOfMinnesota = mkN ( "township of Minnesota") ;
  lin Q108454687_HalfMillionCity = mkN ( "half million city") ;
  lin Q1381899_MunicipalityOfVietnam = mkN ( "municipality of Vietnam") ;
  lin Q123754112_MunicipalityOfTheValencianCommunity = mkN ( "municipality of the Valencian Community") ;
  lin Q23828031_VillageInJordan = mkN ( "village in Jordan") ;
  lin Q751708_VillageInTheUnitedStates = mkN ( "village in the United States") ;
  lin Q2919801_MunicipalityOfLuxembourg = mkN ( "municipality of Luxembourg") ;
  lin Q5283521_DistrictOfLaos = mkN ( "district of Laos") ;
  lin Q2225003_SpecialMunicipality = mkN ( "special municipality") ;
  lin Q19730508_FormerMunicipality = mkN ( "former municipality") ;
  lin Q1662118_IndustrialCity = mkN ( "industrial city") ;
  lin Q1231558_SmartCity = mkN ( "smart city") ;
  lin Q4115680_ItalianCityState = mkN ( "Italian city-state") ;
  lin Q108454666_BigCityOfSouthKorea = mkN ( "big city of South Korea") ;
  lin Q33146843_MunicipalityOfCatalonia = mkN ( "municipality of Catalonia") ;
  lin Q1548525_LargeIndependentCityOfLowerSaxony = mkN ( "large independent city of Lower Saxony") ;
  lin Q3678424_CityWithSpecialStatus = mkN ( "city with special status") ;
  lin Q11499984_EducationalTown = mkN ( "educational town") ;
  lin Q4286337_CityDistrict = mkN ( "city district") ;
  lin Q123440126_CityInMexico = mkN ( "city in Mexico") ;
  lin Q3559093_SanctuaryCity = mkN ( "sanctuary city") ;
  lin Q1062710_MunicipalityOfBolivia = mkN ( "municipality of Bolivia") ;
  lin Q5154054_CommuneOfTheRepublicOfTheCongo = mkN ( "commune of the Republic of the Congo") ;
  lin Q15253706_City = mkN ( "city") ;
  lin Q15141625_SubdistrictMunicipality = mkN ( "subdistrict municipality") ;
  lin Q19610511_Township = mkN ( "township") ;
  lin Q2154459_NewEnglandTown = mkN ( "New England town") ;
  lin Q63208468_CityInEcuador = mkN ( "city in Ecuador") ;
  lin Q3266850_Commune = mkN ( "commune") ;
  lin Q61747322_UrbanDistrictOfThuringia = mkN ( "urban district of Thuringia") ;
  lin Q1392581_CyclingCity = mkN ( "cycling city") ;
  lin Q482821_MetropolitanCityOfSouthKorea = mkN ( "metropolitan city of South Korea") ;
  lin Q21507383_ProvincialOrTerritorialCapitalCityInCanada = mkN ( "provincial or territorial capital city in Canada") ;
  lin Q12102963_CitySpecificallyDesignatedInTheStatePlan = mkN ( "city specifically designated in the state plan") ;
  lin Q12232785_DepopulatedPalestinianVillage = mkN ( "depopulated Palestinian village") ;
  lin Q582706_IsraeliSettlement = mkN ( "Israeli settlement") ;
  lin Q29556224_CityInCyprus = mkN ( "city in Cyprus") ;
  lin Q106389302_CityTownInRussia = mkN ( "city/town in Russia") ;
  lin Q9391358_CityWithPublicHealthCenter_Kind = mkN ( "city with public health center") ;
  lin Q9383952_ZhitongziCity = mkN ( "zhitongzi city") ;
  lin Q828359_CommuterTown = mkN ( "commuter town") ;
  lin Q121888375_MunicipalityOfChad = mkN ( "municipality of Chad") ;
  lin Q106079704_IndependentComponentCity = mkN ( "independent component city") ;
  lin Q369385_RuralCommunityOfSenegal = mkN ( "rural community of Senegal") ;
  lin Q5107861_MedievalCommune = mkN ( "medieval commune") ;
  lin Q23640644_LeviticalCity = mkN ( "Levitical city") ;
  lin Q56436498_VillageInIndia = mkN ( "village in India") ;
  lin Q20541692_SettlementInGalicia = mkN ( "settlement in Galicia") ;
  lin Q1708422_SettlementSite = mkN ( "settlement site") ;
  lin Q61980648_UrbanDistrictOfHesse = mkN ( "urban district of Hesse") ;
  lin Q41067667_MunicipalityOfTunisia = mkN ( "municipality of Tunisia") ;
  lin Q12266391_CityOfRepublicanSignificance = mkN ( "city of republican significance") ;
  lin Q6024226_MetropolitanMunicipality = mkN ( "metropolitan municipality") ;
  lin Q1175512_CountyTown = mkN ( "county town") ;
  lin Q692581_HolyCity = mkN ( "holy city") ;
  lin Q2630741_Community = mkN ( "community") ;
  lin Q10270157_NewTown = mkN ( "new town") ;
  lin Q23828039_VillageTownCityInLebanon = mkN ( "village/town/city in Lebanon") ;
  lin Q21503295_DistrictWithCityStatus = mkN ( "district with city status") ;
  lin Q4249901_SpecialStatusCity = mkN ( "special-status city") ;
  lin Q2068214_DistrictOfMozambique = mkN ( "district of Mozambique") ;
  lin Q28822032_CadastralMunicipalityOfSerbia = mkN ( "cadastral municipality of Serbia") ;
  lin Q263639_MunicipalityOfPuertoRico = mkN ( "municipality of Puerto Rico") ;
  lin Q11394721_InlandCity = mkN ( "inland city") ;
  lin Q129676344_LargeCity = mkN ( "large city") ;
  lin Q107141943_FormerMunicipalityOfIceland = mkN ( "former municipality of Iceland") ;
  lin Q779426_UrbanDistrictOfHungary = mkN ( "urban district of Hungary") ;
  lin Q3504085_RuralMunicipality = mkN ( "rural municipality") ;
  lin Q61708053_IndependentCityOfSaxonyAnhalt_Kind = mkN ( "independent city of Saxony-Anhalt") ;
  lin Q23012917_VillageOfBurkinaFaso = mkN ( "village of Burkina Faso") ;
  lin Q130627673_CityInSaskatchewan = mkN ( "city in Saskatchewan") ;
  lin Q126723715_VillageOfCameroon = mkN ( "village of Cameroon") ;
  lin Q581830_CarfreeCity = mkN ( "carfree city") ;
  lin Q1208802_DirectAdministeredMunicipality = mkN ( "direct-administered municipality") ;
  lin Q408804_BoroughOfNewYorkCity = mkN ( "borough of New York City") ;
  lin Q61856863_UrbanDistrictInSchleswigHolstein = mkN ( "urban district in Schleswig-Holstein") ;
  lin Q61793478_DistrictIndependentCityOfBrandenburg = mkN ( "district independent city of Brandenburg") ;
  lin Q2706302_MunicipalityOfBosniaAndHerzegovina = mkN ( "municipality of Bosnia and Herzegovina") ;
  lin Q183342_FederalCityOfRussia = mkN ( "federal city of Russia") ;
  lin Q955655_MunicipalityOfIceland = mkN ( "municipality of Iceland") ;
  lin Q3192808_CommuneOfMadagascar = mkN ( "commune of Madagascar") ;
  lin Q17309849_CityDistrictOfTurkmenistan = mkN ( "city district of Turkmenistan") ;
  lin Q106491277_BronzeAgeSettlement = mkN ( "Bronze Age settlement") ;
  lin Q20019082_WorkSettlementOfRussia = mkN ( "work settlement of Russia") ;
  lin Q55430416_TownInAlberta = mkN ( "town in Alberta") ;
  lin Q13455645_AdministrativeCityInTheRepublicOfIreland = mkN ( "administrative city in the Republic of Ireland") ;
  lin Q7375052_RoyalCity = mkN ( "royal city") ;
  lin Q130628050_CityInNewBrunswick = mkN ( "city in New Brunswick") ;
  lin Q1307779_IntegratedMunicipality = mkN ( "integrated municipality") ;
  lin Q13218276_FreeCity = mkN ( "free city") ;
  lin Q1269749_TownWithFewerThan5000Inhabitants = mkN ( "town with fewer than 5000 inhabitants") ;
  lin Q2373919_IntentionalCommunity = mkN ( "intentional community") ;
  lin Q17318027_RuralCommuneOfMorocco = mkN ( "rural commune of Morocco") ;
  lin Q1214953_LargeVillageOfHungary = mkN ( "large village of Hungary") ;
  lin Q1230132_DistrictOfTheBahamas = mkN ( "district of The Bahamas") ;
  lin Q738570_CentralBusinessDistrict = mkN ( "central business district") ;
  lin Q131338872_LgbtSanctuaryCity = mkN ( "LGBT sanctuary city") ;
  lin Q378636_VillageWithAChurch = mkN ( "village with a church") ;
  lin Q1780506_CommuneOfBenin = mkN ( "commune of Benin") ;
  lin Q6936404_MunicipalityOfTheStateOfPalestine = mkN ( "municipality of the State of Palestine") ;
  lin Q499073_DirectControlledMunicipality = mkN ( "direct-controlled municipality") ;
  lin Q131463097_FormerMunicipalityOfTheUnitedStates = mkN ( "former municipality of the United States") ;
  lin Q40364446_HistoricCity = mkN ( "historic city") ;
  lin Q1066538_NationalCentralCity = mkN ( "national central city") ;
  lin Q1422929_PrimateCity = mkN ( "primate city") ;
  lin Q61708099_UrbanDistrictInSaxony = mkN ( "urban district in Saxony") ;
  lin Q22865_IndependentCityOfGermany = mkN ( "independent city of Germany") ;
  lin Q114496982_PoliticalCity = mkN ( "political city") ;
  lin Q921061_BookTown = mkN ( "book town") ;
  lin Q428986_LinearCity = mkN ( "linear city") ;
  lin Q16830604_CensusTownOfIndia = mkN ( "census town of India") ;
  lin Q1266029_EdgeCity = mkN ( "edge city") ;
  lin Q120964921_OrganizedArchaeologicalSite = mkN ( "organized archaeological site") ;
  lin Q56580326_CityOfOkrugSignificance = mkN ( "city of okrug significance") ;
  lin Q14616455_DestroyedCity = mkN ( "destroyed city") ;
  lin Q5123997_CityOfFederalSubjectSignificanceOfRussia = mkN ( "city of federal subject significance of Russia") ;
  lin Q18466176_SmallCity = mkN ( "small city") ;
  lin Q79324274_CityOfRaionSubordinance = mkN ( "city of raion subordinance") ;
  lin Q123095923_MunicipalityOfCantabria = mkN ( "municipality of Cantabria") ;
  lin Q125857545_CarthaginianArchaeologicalSite = mkN ( "Carthaginian archaeological site") ;
  lin Q1065118_DistrictOfChina = mkN ( "district of China") ;
  lin Q1050126_SubProvincialDistrictOfThePeopleSRepublicOfChina = mkN ( "sub-provincial district of the People's Republic of China") ;
  lin Q4174776_VillageOfJapan = mkN ( "village of Japan") ;
  lin Q2235075_CentreCity = mkN ( "centre city") ;
  lin Q116291578_HolyCityOfChristianity = mkN ( "holy city of Christianity") ;
  lin Q20724701_CityOrTownInArmenia = mkN ( "city or town in Armenia") ;
  lin Q124176341_ZionistSettlement = mkN ( "Zionist settlement") ;
  lin Q328584_MunicipalityOfSlovenia = mkN ( "municipality of Slovenia") ;
  lin Q112684326_MunicipalityOfIndia = mkN ( "municipality of India") ;
  lin Q605291_MunicipalityOfNiger = mkN ( "municipality of Niger") ;
  lin Q685309_FormerMunicipalityOfSwitzerland = mkN ( "former municipality of Switzerland") ;
  lin Q111874502_CityOfWestVirginia = mkN ( "city of West Virginia") ;
  lin Q705296_DistrictOfTaiwan = mkN ( "district of Taiwan") ;
  lin Q115860085_FireDistrictOfPrinceEdwardIsland = mkN ( "fire district of Prince Edward Island") ;
  lin Q1973416_TypeLocality = mkN ( "type locality") ;
  lin Q1500352_LocalMunicipality = mkN ( "local municipality") ;
  lin Q110266206_OptionalPlanMunicipalityOfPennsylvania = mkN ( "optional plan municipality of Pennsylvania") ;
  lin Q1996198_RegionalCorporationOrMunicipalityOfTrinidadAndTobago = mkN ( "regional corporation or municipality of Trinidad and Tobago") ;
  lin Q15221256_CityOfWisconsin = mkN ( "city of Wisconsin") ;
  lin Q125866553_AncientEgyptianArchaeologicalSite = mkN ( "Ancient Egyptian archaeological site") ;
  lin Q648681_DistrictOfSerbia = mkN ( "district of Serbia") ;
  lin Q4100864_UrbanTypeSettlementInUkraine = mkN ( "urban-type settlement in Ukraine") ;
  lin Q2785216_MunicipalitySection = mkN ( "municipality section") ;
  lin Q44551483_CityInNewfoundlandAndLabrador = mkN ( "city in Newfoundland and Labrador") ;
  lin Q3624938_MunicipalityDistrictOfBrazil = mkN ( "municipality district of Brazil") ;
  lin Q127388602_SettlementFormationInBulgaria = mkN ( "settlement formation in Bulgaria") ;
  lin Q5124027_CityProper = mkN ( "city proper") ;
  lin Q16748868_CityWalls = mkN ( "city walls") ;
  lin Q6936383_MunicipalityOfLebanon = mkN ( "municipality of Lebanon") ;
  lin Q63390901_ClosedCity = mkN ( "closed city") ;
  lin Q129098277_RomanSmallTown = mkN ( "Roman small town") ;
  lin Q15921247_ConstituentLocality = mkN ( "constituent locality") ;
  lin Q1656724_IdealCity = mkN ( "ideal city") ;
  lin Q21507948_FormerVillage = mkN ( "former village") ;
  lin Q130261443_CatalanHistoricalLocality = mkN ( "Catalan historical locality") ;
  lin Q117209621_CommuneOfTheDemocraticRepublicOfTheCongo = mkN ( "commune of the Democratic Republic of the Congo") ;
  lin Q106071744_FormerTown = mkN ( "former town") ;
  lin Q117662075_BiblicalCity = mkN ( "biblical city") ;
  lin Q537250_FederalCity = mkN ( "federal city") ;
  lin Q131438413_TownOfRhodeIsland = mkN ( "town of Rhode Island") ;
  lin Q56580425_CityOfOblastSignificance = mkN ( "city of oblast significance") ;
  lin Q12624746_AdministrativeCityInSouthKorea = mkN ( "administrative city in South Korea") ;
  lin Q1094397_AutonomousCity = mkN ( "autonomous city") ;
  lin Q85635301_UrbanDistrictOfMecklenburgVorpommern = mkN ( "urban district of Mecklenburg-Vorpommern") ;
  lin Q85635638_UrbanDistrictOfBremen = mkN ( "urban district of Bremen") ;
  lin Q16532593_AutonomousCityOfSpain = mkN ( "autonomous city of Spain") ;
  lin Q28371991_VillageOfYemen = mkN ( "village of Yemen") ;
  lin Q1662024_IndustrialDistrict = mkN ( "industrial district") ;
  lin Q3920245_HistoricalCityOfRussia = mkN ( "Historical city of Russia") ;
  lin Q2655841_MunicipalityOfGeorgia = mkN ( "municipality of Georgia") ;
  lin Q1674675_DevelopmentTown = mkN ( "development town") ;
  lin Q1061099_PInjaDistrict_Kind = mkN ( "Pčinja District") ;
  lin Q55237813_VillageOfNewYork = mkN ( "village of New York") ;
  lin Q3569918_SpecialDistrictOfEthiopia = mkN ( "special district of Ethiopia") ;
  lin Q519630_SouthAfricanTownship = mkN ( "South African township") ;
  lin Q262166_MunicipalityInGermany = mkN ( "municipality in Germany") ;
  lin Q2460358_MunicipalityOfTurkey = mkN ( "municipality of Turkey") ;
  lin Q13455770_TownCouncilInTheRepublicOfIreland = mkN ( "town council in the Republic of Ireland") ;
  lin Q18663579_FormerMunicipalityOfNorway = mkN ( "former municipality of Norway") ;
  lin Q17351862_TownshipOfUtah = mkN ( "township of Utah") ;
  lin Q5154611_Community = mkN ( "community") ;
  lin Q16362394_LargeVillageInLatvia = mkN ( "large village in Latvia") ;
  lin Q22580836_VillageInLatvia = mkN ( "village in Latvia") ;
  lin Q84598477_CommuneOfFrenchPolynesia = mkN ( "commune of French Polynesia") ;
  lin Q57315116_MunicipalityOfTheRepublikaSrpska = mkN ( "municipality of the Republika Srpska") ;
  lin Q211450_ClosedCity = mkN ( "closed city") ;
  lin Q129331592_RebelCapitalCity = mkN ( "rebel capital city") ;
  lin Q27676420_VillageMunicipalityOfQuebec = mkN ( "village municipality of Quebec") ;
  lin Q6617100_DistrictOfYemen = mkN ( "district of Yemen") ;
  lin Q17198545_TownshipOfIllinois = mkN ( "township of Illinois") ;
  lin Q627236_CompanyTown = mkN ( "company town") ;
  lin Q660088_GardenCity = mkN ( "garden city") ;
  lin Q117871604_FormerMunicipalityOfGreece = mkN ( "former municipality of Greece") ;
  lin Q56152103_GreenbeltTown = mkN ( "Greenbelt town") ;
  lin Q131618150_MunicipalityOfMaryland = mkN ( "Municipality of Maryland") ;
  lin Q1802801_RuralMunicipalityOfAustria = mkN ( "rural municipality of Austria") ;
  lin Q130335918_IndigenousCommune = mkN ( "indigenous commune") ;
  lin Q1317251_FishingVillage = mkN ( "fishing village") ;
  lin Q1044880_SubprefectureLevelCity = mkN ( "subprefecture-level city") ;
  lin Q23827730_VillageInSudan = mkN ( "village in Sudan") ;
  lin Q6644696_VillageInAlberta = mkN ( "village in Alberta") ;
  lin Q17361234_MunicipalityOfMacau = mkN ( "municipality of Macau") ;
  lin Q75848_GatedCommunity = mkN ( "gated community") ;
  lin Q110292529_CityOfMinnesota = mkN ( "city of Minnesota") ;
  lin Q15092400_IndependentCity = mkN ( "independent city") ;
  lin Q18663566_DissolvedMunicipalityOfJapan = mkN ( "dissolved municipality of Japan") ;
  lin Q2198484_MunicipalDistrict = mkN ( "municipal district") ;
  lin Q25377665_GamblingCity = mkN ( "gambling city") ;
  lin Q15411479_TownOfConnecticut = mkN ( "town of Connecticut") ;
  lin Q3556789_DistrictOfMadagascar = mkN ( "district of Madagascar") ;
  lin Q14625152_CaveCity = mkN ( "cave city") ;
  lin Q12403757_CommunityMergerInIsrael = mkN ( "community merger in Israel") ;
  lin Q6641762_SummerVillageInAlberta = mkN ( "summer village in Alberta") ;
  lin Q130212458_VillageOfKazakhstan = mkN ( "village of Kazakhstan") ;
  lin Q118562674_FarmingCommunity = mkN ( "farming community") ;
  lin Q7829892_TownOfNewJersey = mkN ( "town of New Jersey") ;
  lin Q106071004_TownOfNewYork = mkN ( "town of New York") ;
  lin Q2582669_District = mkN ( "district") ;
  lin Q253836_JudicialDistrict = mkN ( "judicial district") ;
  lin Q22674930_DestroyedSettlement = mkN ( "destroyed settlement") ;
  lin Q15221242_VillageOfWisconsin = mkN ( "village of Wisconsin") ;
  lin Q20671864_MiddleEarthLocality = mkN ( "Middle-earth locality") ;
  lin Q3298871_SundownTown = mkN ( "sundown town") ;
  lin Q57178953_CantonmentTown = mkN ( "cantonment town") ;
  lin Q81830252_ByzantineCity = mkN ( "Byzantine city") ;
  lin Q1952852_MunicipalityOfMexico = mkN ( "municipality of Mexico") ;
  lin Q15642599_UrbanDistrict = mkN ( "urban district") ;
  lin Q29414133_CommunityOfCyprusRepublic = mkN ( "community of Cyprus Republic") ;
  lin Q21751582_DesertedMedievalVillage = mkN ( "deserted medieval village") ;
  lin Q56320584_PrehistoricArchaeologicalSite = mkN ( "prehistoric archaeological site") ;
  lin Q15630906_RuralDistrict = mkN ( "rural district") ;
  lin Q1530705_VillageDevelopmentCommitteeOfNepal = mkN ( "village development committee of Nepal") ;
  lin Q110256333_NewCityOfEgypt = mkN ( "new city of Egypt") ;
  lin Q11558926_UnderwaterArchaeologicalSite = mkN ( "underwater archaeological site") ;
  lin Q98433835_SuburbLocalityOfTasmania = mkN ( "suburb/locality of Tasmania") ;
  lin Q505830_DistrictOfSudan = mkN ( "district of Sudan") ;
  lin Q7830262_TownshipOfMyanmar = mkN ( "township of Myanmar") ;
  lin Q121366249_RuralSettlementInUkraine = mkN ( "rural settlement in Ukraine") ;
  lin Q116215378_FreeCity = mkN ( "free city") ;
  lin Q14846918_DistrictOfCambodia = mkN ( "district of Cambodia") ;
  lin Q21672098_VillageOfUkraine = mkN ( "village of Ukraine") ;
  lin Q15411644_TownOfVirginia = mkN ( "town of Virginia") ;
  lin Q40357935_HistoricVillage = mkN ( "historic village") ;
  lin Q108569739_VillageOfOhio = mkN ( "village of Ohio") ;
  lin Q34842776_MunicipalitySeatOfRomania = mkN ( "municipality seat of Romania") ;
  lin Q34842263_TownshipSeat = mkN ( "township seat") ;
  lin Q55863584_FormerMunicipalityOfSpain = mkN ( "former municipality of Spain") ;
  lin Q106468588_JewishSettlementInTheLandOfIsrael = mkN ( "Jewish settlement in the land of Israel") ;
  lin Q17376095_CadastralMunicipalityOfAustria = mkN ( "cadastral municipality of Austria") ;
  lin Q177634_Community = mkN ( "community") ;
  lin Q18702_RoyalFreeCity = mkN ( "Royal free city") ;
  lin Q19833170_TownOfPortugal = mkN ( "town of Portugal") ;
  lin Q97166215_MunicipalCity = mkN ( "municipal city") ;
  lin Q29048715_ArchaeologicalSite = mkN ( "archaeological site") ;
  lin Q16933701_PrincipalCity = mkN ( "principal city") ;
  lin Q111737893_PrivateCity = mkN ( "private city") ;
  lin Q65241205_NewTown = mkN ( "new town") ;
  lin Q6796750_MayaCity = mkN ( "Maya city") ;
  lin Q2989454_CommuneNouvelle = mkN ( "commune nouvelle") ;
  lin Q55612423_GeneralLawMunicipality = mkN ( "general law municipality") ;
  lin Q124250988_UrbanSettlement = mkN ( "urban settlement") ;
  lin Q14601169_FortifiedSettlement = mkN ( "fortified settlement") ;
  lin Q1348073_UndergroundCity = mkN ( "underground city") ;
  lin Q22927616_CommuneOfFranceWithSpecificStatus = mkN ( "commune of France with specific status") ;
  lin Q15221304_FirstClassCity = mkN ( "first-class city") ;
  lin Q7574799_SpecialCityOfKorea = mkN ( "Special City of Korea") ;
  lin Q11630531_TouristCity = mkN ( "tourist city") ;
  lin Q15063600_HomeRuleCityOfMichigan = mkN ( "home rule city of Michigan") ;
  lin Q16878951_PrivateTown = mkN ( "private town") ;
  lin Q56580032_CityOfRepublicSignificance = mkN ( "city of republic significance") ;
  lin Q84669937_CommuneOfNewCaledonia = mkN ( "commune of New Caledonia") ;
  lin Q2661988_UrbanSettlementInRussia = mkN ( "urban settlement in Russia") ;
  lin Q85636199_UrbanDistrictOfHamburg = mkN ( "urban district of Hamburg") ;
  lin Q548611_DistrictOfTheCzechRepublic = mkN ( "district of the Czech Republic") ;
  lin Q76007695_AdministrativeDistrictOfCzechMunicipalityWithExpandedPowers = mkN ( "administrative district of Czech municipality with expanded powers") ;
  lin Q76009696_AdministrativeDistrictOfCzechMunicipalityWithAuthorizedMunicipalOffice = mkN ( "administrative district of Czech municipality with authorized municipal office") ;
  lin Q116291627_HolyCityOfAbrahamicReligion = mkN ( "holy city of Abrahamic religion") ;
  lin Q102104752_CityOfBosniaAndHerzegovina = mkN ( "city of Bosnia and Herzegovina") ;
  lin Q57053_CountyOfCroatia = mkN ( "county of Croatia") ;
  lin Q104157_CityOfThePhilippines = mkN ( "city of the Philippines") ;
  lin Q475050_FederalDistrict = mkN ( "federal district") ;
  lin Q5500203_FreeCity = mkN ( "Free city") ;
  lin Q20830236_SubDistrictOfTheUnitedStatesVirginIslands = mkN ( "sub-district of the United States Virgin Islands") ;
  lin Q203300_MunicipalityOfLiechtenstein = mkN ( "municipality of Liechtenstein") ;
  lin Q14846916_ProvincialMunicipalityOfCambodia = mkN ( "provincial municipality of Cambodia") ;
  lin Q14292916_MunicipalityOfSanMarino = mkN ( "municipality of San Marino") ;
  lin Q41108733_SettlementOfAndorra = mkN ( "settlement of Andorra") ;
  lin Q8501237_LargeCity = mkN ( "large city") ;
  lin Q1964689_FictionalCity = mkN ( "fictional city") ;
  lin Q1388464_RegionalMunicipalityInCanada = mkN ( "regional municipality in Canada") ;
  lin Q43010539_ArchaeologicalSiteFromDrobetaTurnuSeverin = mkN ( "Archaeological site from Drobeta Turnu Severin") ;
  lin Q2305818_SocialistCity = mkN ( "socialist city") ;
  lin Q3327871_DistrictMunicipality = mkN ( "district municipality") ;
  lin Q225467_CompactCity = mkN ( "compact city") ;
  lin Q3764344_DistrictOfTheIsleOfMan = mkN ( "district of the Isle of Man") ;
  lin Q3199141_CityOfIndonesia = mkN ( "city of Indonesia") ;
  lin Q16181672_SpecialAutonomousCityInSouthKorea = mkN ( "special autonomous city in South Korea") ;
  lin Q110571169_CityInSaudiArabia = mkN ( "city in Saudi Arabia") ;
  lin Q769628_MetropolitanCounty = mkN ( "metropolitan county") ;
  lin Q104630835_ScottishCountyOfCity = mkN ( "Scottish county of city") ;
  lin Q180673_CeremonialCountyOfEngland = mkN ( "ceremonial county of England") ;
  lin Q17601336_DistrictOfTheUnitedKingdom = mkN ( "district of the United Kingdom") ;
  lin Q1492823_EcclesiasticalDistrict = mkN ( "ecclesiastical district") ;
  lin Q12304704_UrbanAreaInDenmark = mkN ( "urban area in Denmark") ;
  lin Q13218382_CharterCityAndCounty = mkN ( "charter city and county") ;
  lin Q114401982_IndependentCityInBerlin = mkN ( "independent city in Berlin") ;
  lin Q103910177_CityOrTownOrPopulationCentre = mkN ( "city or town or population centre") ;
  lin Q40131033_MemberCityOfEurotowns = mkN ( "member city of Eurotowns") ;
  lin Q17134625_MunicipalityOfBermuda = mkN ( "municipality of Bermuda") ;
  lin Q56575365_CityOfKraiSignificance = mkN ( "city of krai significance") ;
  lin Q319796_DistrictOfNauru = mkN ( "district of Nauru") ;
  lin Q3685476_AbolishedMunicipalityInItaly = mkN ( "abolished municipality in Italy") ;
  lin Q116291701_HolyCityOfIslam = mkN ( "holy city of Islam") ;
  lin Q125684839_EconomicCapitalCity = mkN ( "economic capital city") ;
  lin Q11418818_CommercialCapitalCity = mkN ( "commercial capital city") ;
  lin Q24258416_RailwayStationSettlement = mkN ( "railway station settlement") ;
  lin Q12249052_SubdistrictOfIraq = mkN ( "subdistrict of Iraq") ;
  lin Q1468524_CityCenter = mkN ( "city center") ;
  lin Q106626840_HistoricalSettlement = mkN ( "historical settlement") ;
  lin Q652360_SustainableCity = mkN ( "sustainable city") ;
  lin Q3147563_CapitalOfRegency = mkN ( "capital of regency") ;
  lin Q89691_Ksar = mkN ( "ksar") ;
  lin Q7819319_CzechMunicipalityWithExpandedPowers = mkN ( "Czech municipality with expanded powers") ;
  lin Q192601_Oppidum = mkN ( "oppidum") ;
  lin Q56061_AdministrativeTerritorialEntity = mkN ( "administrative territorial entity") ;
  lin Q1852859_CadastralPopulatedPlaceInTheNetherlands = mkN ( "cadastral populated place in the Netherlands") ;
  lin Q13539802_PlaceWithTownRightsAndPrivileges = mkN ( "place with town rights and privileges") ;
  lin Q2434238_Heritage = mkN ( "heritage") ;
  lin Q13220204_SecondLevelAdministrativeDivision = mkN ( "second-level administrative division") ;
  lin Q3024240_HistoricalCountry = mkN ( "historical country") ;
  lin Q16127605_PopulatedPlaceInSyria = mkN ( "populated place in Syria") ;
  lin Q200250_Metropolis = mkN ( "metropolis") ;
  lin Q1200957_TouristDestination = mkN ( "tourist destination") ;
  lin Q253030_MajorRegionalCenter = mkN ( "major regional center") ;
  lin Q210272_CulturalHeritage = mkN ( "cultural heritage") ;
  lin Q108178728_NationalCapital = mkN ( "national capital") ;
  lin Q763590_Vicus = mkN ( "vicus") ;
  lin Q3055118_SingleEntityOfPopulation = mkN ( "single entity of population") ;
  lin Q756780_RomanColony = mkN ( "Roman colony") ;
  lin Q253019_Ortsteil = mkN ( "Ortsteil") ;
  lin Q192287_AdministrativeDivisionsOfRussia = mkN ( "administrative divisions of Russia") ;
  lin Q213468_Municipium = mkN ( "municipium") ;
  lin Q65589340_PrefecturalCapitalOfJapan = mkN ( "prefectural capital of Japan") ;
  lin Q7897276_UnparishedArea = mkN ( "unparished area") ;
  lin Q33506_Museum = mkN ( "museum") ;
  lin Q131668_Acropolis = mkN ( "acropolis") ;
  lin Q3301053_ConsolidatedCityCounty = mkN ( "consolidated city-county") ;
  lin Q1901835_SeatOfGovernment = mkN ( "seat of government") ;
  lin Q16537979_Castelliere = mkN ( "castelliere") ;
  lin Q174844_Megacity = mkN ( "megacity") ;
  lin Q188509_Suburb = mkN ( "suburb") ;
  lin Q57831_Fortress = mkN ( "fortress") ;
  lin Q123705_Neighborhood = mkN ( "neighborhood") ;
  lin Q5050823_Castro = mkN ( "castro") ;
  lin Q173387_Grave = mkN ( "grave") ;
  lin Q1081138_HistoricSite = mkN ( "historic site") ;
  lin Q11939023_PopulatedPlaceNucleus = mkN ( "populated place nucleus") ;
  lin Q23442_Island = mkN ( "island") ;
  lin Q50809253_Alev = mkN ( "alev") ;
  lin Q15141632_ThesabanNakhon = mkN ( "thesaban nakhon") ;
  lin Q142085_Burgus = mkN ( "burgus") ;
  lin Q11271835_StateCapital = mkN ( "state capital") ;
  lin Q12350930_Kneippkurort = mkN ( "Kneippkurort") ;
  lin Q965568_Kelurahan = mkN ( "kelurahan") ;
  lin Q1306755_AdministrativeCentre = mkN ( "administrative centre") ;
  lin Q257391_FederalCapital = mkN ( "federal capital") ;
  lin Q4200298_Distrik = mkN ( "distrik") ;
  lin Q27554677_FormerCapital = mkN ( "former capital") ;
  lin Q687312_Vorort = mkN ( "Vorort") ;
  lin Q21518270_StateOrInsularAreaCapitalOfTheUnitedStates = mkN ( "state or insular area capital of the United States") ;
  lin Q14770218_CantonalCapitalOfSwitzerland = mkN ( "cantonal capital of Switzerland") ;
  lin Q4313794_PopulatedPlaceInGeorgia = mkN ( "populated place in Georgia") ;
  lin Q10864048_FirstLevelAdministrativeDivision = mkN ( "first-level administrative division") ;
  lin Q570116_TouristAttraction = mkN ( "tourist attraction") ;
  lin Q69391739_GreekColony = mkN ( "Greek colony") ;
  lin Q47248051_IndigenousArea = mkN ( "Indigenous Area") ;
  lin Q57346_DefensiveWall = mkN ( "defensive wall") ;
  lin Q990488_Luftkurort = mkN ( "Luftkurort") ;
  lin Q109607_Ruins = mkN ( "ruins") ;
  lin Q1131296_FreguesiaOfPortugal = mkN ( "freguesia of Portugal") ;
  lin Q755017_Tell = mkN ( "tell") ;
  lin Q3363945_ArchaeologicalPark = mkN ( "archaeological park") ;
  lin Q23413_Castle = mkN ( "castle") ;
  lin Q88205_Castrum = mkN ( "castrum") ;
  lin Q1180262_Residenz = mkN ( "residenz") ;
  lin Q1401585_MediumRegionalCenter = mkN ( "medium regional center") ;
  lin Q744099_Hillfort = mkN ( "hillfort") ;
  lin Q13526752_Lugar = mkN ( "lugar") ;
  lin Q14752696_AncientRomanStructure = mkN ( "ancient Roman structure") ;
  lin Q498162_CensusDesignatedPlaceInTheUnitedStates = mkN ( "census-designated place in the United States") ;
  lin Q1066984_FinancialCenter = mkN ( "financial center") ;
  lin Q613611_AlcZar = mkN ( "alcázar") ;
  lin Q12404340_BiblicalPlace = mkN ( "biblical place") ;
  lin Q1025961_CapitalOfJapan = mkN ( "capital of Japan") ;
  lin Q57821_Fortification = mkN ( "fortification") ;
  lin Q1639634_LocalGovernmentAreaOfNigeria = mkN ( "local government area of Nigeria") ;
  lin Q123924129_Precinct = mkN ( "precinct") ;
  lin Q1021711_SeasideResort = mkN ( "seaside resort") ;
  lin Q1547289_Lutherstadt = mkN ( "Lutherstadt") ;
  lin Q15217609_TitularSee = mkN ( "titular see") ;
  lin Q26830017_StateInTheHolyRomanEmpire = mkN ( "state in the Holy Roman Empire") ;
  lin Q19953632_FormerAdministrativeTerritorialEntity = mkN ( "former administrative territorial entity") ;
  lin Q129268952_FormerNationalCapital = mkN ( "former national capital") ;
  lin Q250811_SubProvinceLevelDivision = mkN ( "sub-province-level division") ;
  lin Q1115575_CivilParish = mkN ( "civil parish") ;
  lin Q3250615_ProvinceOfOman = mkN ( "province of Oman") ;
  lin Q655593_Emporia = mkN ( "emporia") ;
  lin Q133444874_RomanRuins = mkN ( "roman ruins") ;
  lin Q2065736_CulturalProperty = mkN ( "cultural property") ;
  lin Q956214_ChefLieu = mkN ( "chef-lieu") ;
  lin Q13025342_ThesabanMueang = mkN ( "thesaban mueang") ;
  lin Q12031379_CapitalOfRegion = mkN ( "capital of region") ;
  lin Q102202066_SamianWareDiscoverySite = mkN ( "Samian Ware Discovery Site") ;
  lin Q2479824_Altepetl_Kind = mkN ( "altepetl") ;
  lin Q914425_Signoria = mkN ( "signoria") ;
  lin Q15974307_EinheitsgemeindeOfGermany = mkN ( "Einheitsgemeinde of Germany") ;
  lin Q618123_GeographicalFeature = mkN ( "geographical feature") ;
  lin Q1595408_ClimaticHealthResort = mkN ( "climatic health resort") ;
  lin Q15344922_OblastSeat = mkN ( "oblast seat") ;
  lin Q44782_Port = mkN ( "port") ;
  lin Q66459606_LgbtqFreeZone = mkN ( "LGBTQ-free zone") ;
  lin Q124830213_MuseumOfAPublicEntity = mkN ( "museum of a public entity") ;
  lin Q27916659_FormerPlace = mkN ( "former place") ;
  lin Q15840617_PlannedNationalCapital = mkN ( "planned national capital") ;
  lin Q1907114_MetropolitanArea = mkN ( "metropolitan area") ;
  lin Q171441_Enclave = mkN ( "enclave") ;
  lin Q2579179_ParishOfEcuador = mkN ( "parish of Ecuador") ;
  lin Q22969563_Bodendenkmal = mkN ( "Bodendenkmal") ;
  lin Q2561694_CityKingdomOfCyprus = mkN ( "City-kingdom of Cyprus") ;
  lin Q1134686_Frazione = mkN ( "frazione") ;
  lin Q2221906_GeographicLocation = mkN ( "geographic location") ;
  lin Q15239622_DisputedTerritory = mkN ( "disputed territory") ;
  lin Q26211545_Desa = mkN ( "desa") ;
  lin Q14784328_StateCapitalInGermany = mkN ( "state capital in Germany") ;
  lin Q6936225_MunicipalCorporationIndia = mkN ( "Municipal Corporation (India)") ;
  lin Q124830411_MuseumOfTheItalianMinistryOfCulture = mkN ( "Museum of the Italian Ministry of Culture") ;
  lin Q1526889_LocationWithPeatBaths = mkN ( "location with peat baths") ;
  lin Q10545864_Kism = mkN ( "kism") ;
  lin Q3685463_CorregimientoOfPanama = mkN ( "corregimiento of Panama") ;
  lin Q7840353_FederallyRecognizedNativeAmericanTribeInTheUnitedStates = mkN ( "federally recognized Native American tribe in the United States") ;
  lin Q2085381_Publisher = mkN ( "publisher") ;
  lin Q3329412_ArchaeologicalMuseum = mkN ( "archaeological museum") ;
  lin Q745456_BusinessCluster = mkN ( "business cluster") ;
  lin Q7635776_Sukhaphiban = mkN ( "Sukhaphiban") ;
  lin Q2264955_CoastalSpa = mkN ( "coastal spa") ;
  lin Q88291_Citadel = mkN ( "citadel") ;
  lin Q16560_Palace = mkN ( "palace") ;
  lin Q104782082_TerritoryOutsideRcm = mkN ( "territory outside RCM") ;
  lin Q122709198_ParroquiaUrbanaOfEcuador = mkN ( "parroquia urbana of Ecuador") ;
  lin Q7495728_Sheyakha = mkN ( "sheyakha") ;
  lin Q17362920_WikimediaDuplicatedPage = mkN ( "Wikimedia duplicated page") ;
  lin Q1891165_Mansio = mkN ( "mansio") ;
  lin Q283202_Harbor = mkN ( "harbor") ;
  lin Q192918_Sabratha_Kind = mkN ( "Sabratha") ;
  lin Q45829_Ptolemais_Kind = mkN ( "Ptolemais") ;
  lin Q43185013_MaritimeRepublic = mkN ( "maritime republic") ;
  lin Q909458_JKamachi = mkN ( "jōkamachi") ;
  lin Q2983893_Quarter = mkN ( "quarter") ;
  lin Q1617500_Hieron = mkN ( "hieron") ;
  lin Q43742_Oasis = mkN ( "Oasis") ;
  lin Q1499928_Gemarkung = mkN ( "Gemarkung") ;
  lin Q105074756_MunicipalCorporationOfWestBengal = mkN ( "municipal corporation of West Bengal") ;
  lin Q7630629_SubprefectureOfChad = mkN ( "subprefecture of Chad") ;
  lin Q11643523_CapitalCityWall = mkN ( "capital city wall") ;
  lin Q3867560_ItalianNationalMuseum = mkN ( "Italian national museum") ;
  lin Q117025897_ColoniaAugusta = mkN ( "colonia augusta") ;
  lin Q24068255_13KohanicCities = mkN ( "13 Kohanic cities") ;
  lin Q2261863_Stad = mkN ( "stad") ;
  lin Q27104997_CivilParishWithCityStatus = mkN ( "civil parish with city status") ;
  lin Q192611_ElectoralUnit = mkN ( "electoral unit") ;
  lin Q1250464_Realm = mkN ( "realm") ;
  lin Q11183787_Ortschaft = mkN ( "Ortschaft") ;
  lin Q1620908_HistoricalRegion = mkN ( "historical region") ;
  lin Q6958514_MunicipalCouncilOfIndia = mkN ( "municipal council of India") ;
  lin Q18810091_CensusDivisionOfCanada = mkN ( "census division of Canada") ;
  lin Q4989906_Monument = mkN ( "monument") ;
  lin Q63241909_WardOfZambia = mkN ( "ward of Zambia") ;
  lin Q3518817_EquivalentTerritory = mkN ( "equivalent territory") ;
  lin Q17051044_Mahalle = mkN ( "mahalle") ;
  lin Q851830_RegionOfCTeDIvoire = mkN ( "region of Côte d'Ivoire") ;
  lin Q18564289_CulturalHeritageSiteInSlovenia = mkN ( "cultural heritage site in Slovenia") ;
  lin Q35112127_HistoricBuilding = mkN ( "historic building") ;
  lin Q3947_House = mkN ( "house") ;
  lin Q1077097_Tambon = mkN ( "tambon") ;
  lin Q464780_Mint = mkN ( "mint") ;
  lin Q27654220_AbandonedHamlet = mkN ( "abandoned hamlet") ;
  lin Q129319205_DeFactoNationalCapital = mkN ( "de facto national capital") ;
  lin Q13626398_UrbanOkrugInRussia = mkN ( "urban okrug in Russia") ;
  lin Q56557664_HR = mkN ( "şəhər") ;
  lin Q16085106_LocalAdministrativeEntity = mkN ( "local administrative entity") ;
  lin Q2322432_NagarPanchayat = mkN ( "Nagar Panchayat") ;
  lin Q5084_Hamlet = mkN ( "hamlet") ;
  lin Q54050_Hill = mkN ( "hill") ;
  lin Q6581615_Thermae = mkN ( "thermae") ;
  lin Q10300916_CulturalHeritageOfChina = mkN ( "cultural heritage of China") ;
  lin Q3148864_Imada = mkN ( "imada") ;
  lin Q82794_GeographicRegion = mkN ( "geographic region") ;
  lin Q1367821_Subprefecture = mkN ( "subprefecture") ;
  lin Q97457858_CeramicFactory = mkN ( "ceramic factory") ;
  lin Q918230_RomanVilla = mkN ( "Roman villa") ;
  lin Q838858_Cistern = mkN ( "cistern") ;
  lin Q810652_Bastide = mkN ( "bastide") ;
  lin Q165198_Cyrenaica = mkN ( "Cyrenaica") ;
  lin Q12134916_CentreOfOblast = mkN ( "centre of oblast") ;
  lin Q6489113_LargeBurgh = mkN ( "large burgh") ;
  lin Q27702623_AcademicEnclave = mkN ( "academic enclave") ;
  lin Q1785071_Fort = mkN ( "fort") ;
  lin Q15310171_Seaport = mkN ( "seaport") ;
  lin Q29553_Sanctuary = mkN ( "sanctuary") ;
  lin Q1432253_SmallRegionalCenter = mkN ( "small regional center") ;
  lin Q61089180_MunicipalPartOfTheCzechRepublic = mkN ( "municipal part of the Czech Republic") ;
  lin Q3788231_MunicipalGovernmentInCanada = mkN ( "municipal government in Canada") ;
  lin Q8502_Mountain = mkN ( "mountain") ;
  lin Q41176_Building = mkN ( "building") ;
  lin Q17524420_AspectOfHistory = mkN ( "aspect of history") ;
  lin Q742313_SardinianJudicati = mkN ( "Sardinian Judicati") ;
  lin Q245016_MilitaryBase = mkN ( "military base") ;
  lin Q2311958_Canton = mkN ( "canton") ;
  lin Q112631697_Eupseong = mkN ( "eupseong") ;
  lin Q13221722_ThirdLevelAdministrativeDivision = mkN ( "third-level administrative division") ;
  lin Q112971684_CastleWithZuda = mkN ( "castle with zuda") ;
  lin Q4167410_WikimediaDisambiguationPage = mkN ( "Wikimedia disambiguation page") ;
  lin Q811979_ArchitecturalStructure = mkN ( "architectural structure") ;
  lin Q15642541_HumanGeographicTerritorialEntity = mkN ( "human-geographic territorial entity") ;
  lin Q882149_Nagari = mkN ( "nagari") ;
  lin Q3317612_HistoricalEmsembleSpain = mkN ( "Historical Emsemble (Spain)") ;
  lin Q1221156_FederatedStateOfGermany = mkN ( "federated state of Germany") ;
  lin Q3032103_DistrictsOfColombia = mkN ( "districts of Colombia") ;
  lin Q2592651_FractionOfKhataKhelClanOfYousafzai = mkN ( "Fraction of khata Khel clan of yousafzai") ;
  lin Q219875_ZoneOfEthiopia = mkN ( "zone of Ethiopia") ;
  lin Q179233_AdministrativePostOfMozambique = mkN ( "administrative post of Mozambique") ;
  lin Q10564515_Monzenmachi = mkN ( "monzenmachi") ;
  lin Q3238337_MythicalLocation = mkN ( "mythical location") ;
  lin Q88397339_RailwayPointInCanada = mkN ( "railway point in Canada") ;
  lin Q2319498_ArchitecturalLandmark = mkN ( "architectural landmark") ;
  lin Q933394_Exclave = mkN ( "exclave") ;
  lin Q2097994_MunicipalCorporation = mkN ( "municipal corporation") ;
  lin Q202435_LieutenancyAreaOfScotland = mkN ( "lieutenancy area of Scotland") ;
  lin Q44539_Temple = mkN ( "temple") ;
  lin Q20871353_CadastralAreaInTheCzechRepublic = mkN ( "cadastral area in the Czech Republic") ;
  lin Q154547_Duchy = mkN ( "duchy") ;
  lin Q137773_WardOfJapan = mkN ( "ward of Japan") ;
  lin Q185113_Cape = mkN ( "cape") ;
  lin Q4835091_Territory = mkN ( "territory") ;
  lin Q5228121_Dava = mkN ( "dava") ;
  lin Q1288520_LocalCouncilInIsrael = mkN ( "local council in Israel") ;
  lin Q208500_Principality = mkN ( "principality") ;
  lin Q24354_TheatreBuilding = mkN ( "theatre building") ;
  lin Q866196_EpiscopalSee = mkN ( "episcopal see") ;
  lin Q7270_Republic = mkN ( "republic") ;
  lin Q11514315_HistoricalPeriod = mkN ( "historical period") ;
  lin Q48907157_SectionOfPopulatedPlace = mkN ( "section of populated place") ;
  lin Q66626342_UrbanEnsemble = mkN ( "urban ensemble") ;
  lin Q88034_Burh = mkN ( "burh") ;
  lin Q5670577_Alqueria = mkN ( "alqueria") ;
  lin Q672490_Deme = mkN ( "deme") ;
  lin Q1298668_ScienceProject = mkN ( "science project") ;
  lin Q18193550_Lateran = mkN ( "lateran") ;
  lin Q12241737_NewEgyptianCities = mkN ( "New Egyptian Cities") ;
  lin Q18670606_TehsilOfPakistan = mkN ( "tehsil of Pakistan") ;
  lin Q133156_Colony = mkN ( "colony") ;
  lin Q19860854_DestroyedBuildingOrStructure = mkN ( "destroyed building or structure") ;
  lin Q34023_Tumulus = mkN ( "tumulus") ;
  lin Q1662011_IndustrialBuilding = mkN ( "industrial building") ;
  lin Q1645474_Roadway = mkN ( "roadway") ;
  lin Q2989468_CommunesDArrondissementOfSenegal = mkN ( "Communes d'arrondissement of Senegal") ;
  lin Q12488913_KampungOfPapua = mkN ( "kampung of Papua") ;
  lin Q494978_SpecialEconomicZone = mkN ( "special economic zone") ;
  lin Q3624078_SovereignState = mkN ( "sovereign state") ;
  lin Q1780389_SpecialMunicipalityAssociationOfGermany = mkN ( "special municipality association of Germany") ;
  lin Q129267212_AdministrativeCapital = mkN ( "administrative capital") ;
  lin Q97379400_ProvincialCapital = mkN ( "provincial capital") ;
  lin Q10571400_KPing = mkN ( "köping") ;
  lin Q11042_Culture = mkN ( "culture") ;
  lin Q2912045_SummerCapital = mkN ( "summer capital") ;
  lin Q1497364_BuildingComplex = mkN ( "building complex") ;
  lin Q15334_Gmina = mkN ( "gmina") ;
  lin Q3247173_TypeSite = mkN ( "type site") ;
  lin Q15634695_SpecialAdministrativeAreaOfThailand = mkN ( "special administrative area of Thailand") ;
  lin Q48336_ProvinceOfTurkey = mkN ( "province of Turkey") ;
  lin Q2740635_Stadtbezirk = mkN ( "Stadtbezirk") ;
  lin Q417175_Kingdom = mkN ( "kingdom") ;
  lin Q44613_Monastery = mkN ( "monastery") ;
  lin Q2280192_Inkhundla = mkN ( "inkhundla") ;
  lin Q18247357_GroupOfStructuresOrBuildings = mkN ( "group of structures or buildings") ;
  lin Q217123_Oracle = mkN ( "oracle") ;
  lin Q1008803_FederalTerritoryOfMalaysia_Kind = mkN ( "federal territory of Malaysia") ;
  lin Q2466889_HydraulicStructure = mkN ( "hydraulic structure") ;
  lin Q15911903_StateLevelNewAreaOfThePeopleSRepublicOfChina = mkN ( "state-level new area of the People's Republic of China") ;
  lin Q9259_WorldHeritageSite = mkN ( "World Heritage Site") ;
  lin Q756102_OpenAirMuseum = mkN ( "open-air museum") ;
  lin Q1324355_Geopark = mkN ( "geopark") ;
  lin Q609042_Shtetl = mkN ( "shtetl") ;
  lin Q1057504_RegionOfEthiopia = mkN ( "region of Ethiopia") ;
  lin Q2514025_Posyolok = mkN ( "posyolok") ;
  lin Q28599311_UraniumMine = mkN ( "uranium mine") ;
  lin Q2933979_CaliforniaHistoricalLandmark = mkN ( "California Historical Landmark") ;
  lin Q8254378_CabeceraMunicipal = mkN ( "cabecera municipal") ;
  lin Q4858354_Barangay = mkN ( "barangay") ;
  lin Q53536964_RoyalPalace = mkN ( "royal palace") ;
  lin Q907116_MonumentSpain = mkN ( "Monument (Spain)") ;
  lin Q24699794_MuseumBuilding = mkN ( "museum building") ;
  lin Q1267939_StatisticalRegionOfSerbia = mkN ( "statistical region of Serbia") ;
  lin Q1584134_Mound = mkN ( "mound") ;
  lin Q245260_Conurbation = mkN ( "conurbation") ;
  lin Q514331_ListOfCitiesInVietnam = mkN ( "list of cities in Vietnam") ;
  lin Q11499971_SchoolZone = mkN ( "school zone") ;
  lin Q473972_ProtectedArea = mkN ( "protected area") ;
  lin Q751876_ChTeau = mkN ( "château") ;
  lin Q7275_State = mkN ( "state") ;
  lin Q546989_DRegOfMongolia = mkN ( "düüreg of Mongolia") ;
  lin Q7265965_Qalat = mkN ( "qalat") ;
  lin Q28203007_AdministrativeSector = mkN ( "administrative sector") ;
  lin Q748331_Stanitsa = mkN ( "stanitsa") ;
  lin Q39594_Bay = mkN ( "bay") ;
  lin Q17457753_CensusSubdivision = mkN ( "census subdivision") ;
  lin Q643589_Department = mkN ( "department") ;
  lin Q8196150_Almunia = mkN ( "almunia") ;
  lin Q3398414_AncientPort = mkN ( "ancient port") ;
  lin Q15893266_FormerEntity = mkN ( "former entity") ;
  lin Q3455524_AdministrativeRegion = mkN ( "administrative region") ;
  lin Q14723701_Aljibe = mkN ( "aljibe") ;
  lin Q177380_HotSpring = mkN ( "hot spring") ;
  lin Q92062_MotteAndBaileyCastle = mkN ( "motte-and-bailey castle") ;
  lin Q5327369_ChCh = mkN ( "chōchō") ;
  lin Q18691601_WardOfTanzania = mkN ( "ward of Tanzania") ;
  lin Q23827464_CentreOfSaudiArabia = mkN ( "centre of Saudi Arabia") ;
  lin Q4204501_HistoricalEthnicGroup = mkN ( "historical ethnic group") ;
  lin Q358_HeritageSite = mkN ( "heritage site") ;
  lin Q701661_AdministrativeDivisionOfTaiwan = mkN ( "administrative division of Taiwan") ;
  lin Q98929991_Place = mkN ( "place") ;
  lin Q5549733_HiN = mkN ( "hiṣn") ;
  lin Q604435_Microdistrict = mkN ( "microdistrict") ;
  lin Q22923920_TerritorialCollectivityOfFranceWithSpecialStatus = mkN ( "territorial collectivity of France with special status") ;
  lin Q32815_Mosque = mkN ( "mosque") ;
  lin Q16970_ChurchBuilding = mkN ( "church building") ;
  lin Q5770438_CitNia = mkN ( "citânia") ;
  lin Q10480682_AgriculturalStructure = mkN ( "agricultural structure") ;
  lin Q1128397_Convent = mkN ( "convent") ;
  lin Q39614_Cemetery = mkN ( "cemetery") ;
  lin Q1363360_CircularRampart = mkN ( "circular rampart") ;
  lin Q4204060_IslamicState = mkN ( "Islamic state") ;
  lin Q192435_Tripolitania = mkN ( "Tripolitania") ;
  lin Q10551526_ConfessionalState = mkN ( "confessional state") ;
  lin Q7396640_SacerdotalState = mkN ( "sacerdotal state") ;
  lin Q123480_LandlockedCountry = mkN ( "landlocked country") ;
  lin Q115458966_Ighrem = mkN ( "Ighrem") ;
  lin Q23925393_DouarInMorocco = mkN ( "douar in Morocco") ;
  lin Q6256_Country = mkN ( "country") ;
  lin Q105742499_JudicialCapital = mkN ( "judicial capital") ;
  lin Q125470455_CustomsTerritoryOfChina = mkN ( "customs territory of China") ;
  lin Q779415_SpecialAdministrativeRegionOfChina = mkN ( "special administrative region of China") ;
  lin Q161243_DependentTerritory = mkN ( "dependent territory") ;
  lin Q64953083_CarFreePlace = mkN ( "car-free place") ;
  lin Q4442912_CapitalOfRussia = mkN ( "capital of Russia") ;
  lin Q43263_FederalSubjectOfRussia = mkN ( "federal subject of Russia") ;
  lin Q1073535_EconomicAndTechnologicalDevelopmentZones = mkN ( "Economic and Technological Development Zones") ;
  lin Q1048835_PoliticalTerritorialEntity = mkN ( "political territorial entity") ;
  lin Q129319315_DeJureNationalCapital = mkN ( "de jure national capital") ;
  lin Q51576574_MediterraneanCountry = mkN ( "Mediterranean country") ;
  lin Q15042037_StatisticalTerritorialEntity = mkN ( "statistical territorial entity") ;
  lin Q19816359_DoubledPopulationCenters = mkN ( "doubled population centers") ;
  lin Q12759805_Sultanate = mkN ( "sultanate") ;
  lin Q187768_CitiesAndTownsInRussia = mkN ( "cities and towns in Russia") ;
  lin Q1045608_Prefecture = mkN ( "prefecture") ;
  lin Q18577275_UrbanProject = mkN ( "urban project") ;
  lin Q567696_Order = mkN ( "order") ;
  lin Q1849719_MunicipalFormationInRussia = mkN ( "municipal formation in Russia") ;
  lin Q1129474_CulturalLandscape = mkN ( "cultural landscape") ;
  lin Q1371288_VassalState = mkN ( "vassal state") ;
  lin Q3395377_AncientMonument = mkN ( "ancient monument") ;
  lin Q1502702_GenoeseColonies = mkN ( "Genoese colonies") ;
  lin Q203323_AdministrativeTerritorialEntityOfUkraine = mkN ( "administrative territorial entity of Ukraine") ;
  lin Q2029618_Markaz = mkN ( "markaz") ;
  lin Q2472587_People = mkN ( "people") ;
  lin Q8432_Civilization = mkN ( "civilization") ;
  lin Q465299_ArchaeologicalCulture = mkN ( "archaeological culture") ;
  lin Q475061_Amphoe = mkN ( "amphoe") ;
  lin Q4943467_Boomburb = mkN ( "boomburb") ;
  lin Q47477839_AdministrativeSubdivisionOfRepublicOfSrpska = mkN ( "administrative subdivision of Republic of Srpska") ;
  lin Q5999924_IllinoisStatePark = mkN ( "Illinois state park") ;
  lin Q41386_AdministrativeTerritorialEntityOfNorthKorea = mkN ( "administrative territorial entity of North Korea") ;
  lin Q2731185_Elizate = mkN ( "elizate") ;
  lin Q3365965_ParishOfGuernsey = mkN ( "parish of Guernsey") ;
  lin Q1131233_Monotown = mkN ( "monotown") ;
  lin Q211690_LondonBorough = mkN ( "London borough") ;
  lin Q133056_MountainPass = mkN ( "mountain pass") ;
  lin Q1536372_CensusDivisionOfOntario = mkN ( "census division of Ontario") ;
  lin Q28171280_AncientCivilization = mkN ( "ancient civilization") ;
  lin Q2989421_CouncilOfNavarre = mkN ( "council of Navarre") ;
  lin Q50198_ProvinceOfThailand = mkN ( "province of Thailand") ;
  lin Q4683555_AdministrativeTerritorialEntityOfSouthAfrica = mkN ( "administrative territorial entity of South Africa") ;
  lin Q13455560_CeremonialCitiesOfTheRepublicOfIreland = mkN ( "Ceremonial cities of the Republic of Ireland") ;
  lin Q6027980_IndustrialRegion = mkN ( "industrial region") ;
  lin Q4285979_Gampong = mkN ( "gampong") ;
  lin Q10840672_BusinessCoreCityJapan = mkN ( "Business core city (Japan)") ;
  lin Q2577883_OccupiedTerritory = mkN ( "occupied territory") ;
  lin Q59281_TransitionalGovernment = mkN ( "transitional government") ;
  lin Q24336031_MythicalRiver = mkN ( "mythical river") ;
  lin Q506894_LittoralZone = mkN ( "littoral zone") ;
  lin Q751030_DepartmentOfSenegal = mkN ( "department of Senegal") ;
  lin Q3241965_TributaryState = mkN ( "tributary state") ;
  lin Q1063239_Polity = mkN ( "polity") ;
  lin Q117859862_ReconstructedStructure = mkN ( "reconstructed structure") ;
  lin Q75762_ZamenhofEsperantoObject = mkN ( "Zamenhof-Esperanto object") ;
  lin Q1427510_Posad = mkN ( "Posad") ;
  lin Q388330_TaIzzGovernorate_Kind = mkN ( "Ta'izz Governorate") ;
  lin Q855747_EgyptianTemple = mkN ( "Egyptian temple") ;
  lin Q25391_Dune = mkN ( "dune") ;
  lin Q55998242_AdministrativeRegionOfQuebec = mkN ( "administrative region of Quebec") ;
  lin Q327333_GovernmentAgency = mkN ( "government agency") ;
  lin Q1291195_LocationOfDiscovery = mkN ( "location of discovery") ;
  lin Q12076836_AdministrativeTerritorialEntityOfASingleCountry = mkN ( "administrative territorial entity of a single country") ;
  lin Q875157_Resort = mkN ( "resort") ;
  lin Q10277595_TouristResort = mkN ( "tourist resort") ;
  lin Q30504603_MayaSiteInMexico = mkN ( "Maya site in Mexico") ;
  lin Q7632657_SuccessorParish = mkN ( "successor parish") ;
  lin Q1985797_MunicipalUnitOfGreece = mkN ( "municipal unit of Greece") ;
  lin Q15135589_PilgrimageSite = mkN ( "pilgrimage site") ;
  lin Q737681_MunicipalitiesWithLanguageFacilities = mkN ( "municipalities with language facilities") ;
  lin Q3058029_SectorOfRwanda = mkN ( "sector of Rwanda") ;
  lin Q1539014_RessortOfSuriname = mkN ( "ressort of Suriname") ;
  lin Q18657584_ProvincialDirectlyControlledCountyLevelDivision = mkN ( "provincial directly controlled county-level division") ;
  lin Q79751_Oligarchy = mkN ( "oligarchy") ;
  lin Q252916_AdministrativeQuarterOfParis = mkN ( "administrative quarter of Paris") ;
  lin Q2232001_ShowCave = mkN ( "show cave") ;
  lin Q1232414_GroGemeinde = mkN ( "Großgemeinde") ;
  lin Q24229398_Agent = mkN ( "agent") ;
  lin Q821435_BoroughOfBerlin = mkN ( "borough of Berlin") ;
  lin Q1763214_Municipio = mkN ( "municipio") ;
  lin Q41778911_OrtsgemeindeOfRhinelandPalatinate = mkN ( "Ortsgemeinde of Rhineland-Palatinate") ;
  lin Q11271241_AdministrativeDivisionOfTheJoseonDynasty = mkN ( "administrative division of the Joseon dynasty") ;
  lin Q117473207_HartiInhabitation = mkN ( "Harti inhabitation") ;
  lin Q94993988_CommercialTrafficAerodrome = mkN ( "commercial traffic aerodrome") ;
  lin Q1814183_NationalPark = mkN ( "national park") ;
  lin Q15979307_PrincipalAreaOfWales = mkN ( "principal area of Wales") ;
  lin Q16830702_MunicipalBoard = mkN ( "municipal board") ;
  lin Q19905455_Borough = mkN ( "borough") ;
  lin Q17634997_Balneario = mkN ( "balneario") ;
  lin Q6028003_IndustrialSuburb = mkN ( "Industrial suburb") ;
  lin Q1219515_MunicPio = mkN ( "Município") ;
  lin Q152081_ConcentrationCamp = mkN ( "concentration camp") ;
  lin Q132510_Market = mkN ( "market") ;
  lin Q79007_Street = mkN ( "street") ;
  lin Q5556082_NeighborhoodOfTehran = mkN ( "neighborhood of Tehran") ;
  lin Q5034013_Cantonment = mkN ( "cantonment") ;
  lin Q1136601_UnitaryAuthorityAreaInEngland = mkN ( "unitary authority area in England") ;
  lin Q1006876_BoroughInTheUnitedKingdom = mkN ( "borough in the United Kingdom") ;
  lin Q1151405_ClientState = mkN ( "client state") ;
  lin Q124080466_Merged = mkN ( "Merged") ;
  lin Q28042933_StateHistoricSiteInTheUnitedStates = mkN ( "state historic site in the United States") ;
  lin Q55593624_LocalGovernmentAreaOfQueensland = mkN ( "local government area of Queensland") ;
  lin Q20826981_RuralCommunityLocalGovernment = mkN ( "Rural community (local government)") ;
  lin Q130003_SkiResort = mkN ( "ski resort") ;
  lin Q112791080_ZoneOfGreaterHyderabadMunicipalCorporation = mkN ( "zone of Greater Hyderabad Municipal Corporation") ;
  lin Q244793_TwinCities = mkN ( "twin cities") ;
  lin Q46169_NationalPark = mkN ( "national park") ;
  lin Q2679045_RanchoOfCalifornia = mkN ( "rancho of California") ;
  lin Q19757_RomanTheatre = mkN ( "Roman theatre") ;
  lin Q18920569_TraditionalStateInNigeria = mkN ( "traditional state in Nigeria") ;
  lin Q5712544_IndigenousOriginaryCampesinoTerritoriesOfBolivia = mkN ( "Indigenous Originary Campesino Territories of Bolivia") ;
  lin Q777120_BoroughOfPennsylvania = mkN ( "borough of Pennsylvania") ;
  lin Q50513_AdministrativeTerritorialEntityOfSingapore = mkN ( "administrative territorial entity of Singapore") ;
  lin Q29884_Ville = mkN ( "Ville") ;
  lin Q377283_TemporaryCapital = mkN ( "temporary capital") ;
  lin Q353344_Countship = mkN ( "countship") ;
  lin Q33565_StiltHouse = mkN ( "stilt house") ;
  lin Q7315273_ForestReserve = mkN ( "forest reserve") ;
  lin Q6609799_ListOfCitiesInSaskatchewan = mkN ( "list of cities in Saskatchewan") ;
  lin Q12433046_RomanMilitaryFrontiersAndFortifications = mkN ( "Roman military frontiers and fortifications") ;
  lin Q4464237_NotifiedArea = mkN ( "notified area") ;
  lin Q37447_PostalCode = mkN ( "postal code") ;
  lin Q11764_IronAge = mkN ( "Iron Age") ;
  lin Q117532137_Pueblo = mkN ( "pueblo") ;
  lin Q228385_ZugewandterOrt = mkN ( "Zugewandter Ort") ;
  lin Q1626455_Parroquia = mkN ( "parroquia") ;
  lin Q26201757_CivitasFoederata = mkN ( "Civitas foederata") ;
  lin Q104527265_PlanningAreaOfSingapore = mkN ( "planning area of Singapore") ;
  lin Q839328_Fu = mkN ( "fu") ;
  lin Q1434401_Dzielnica = mkN ( "dzielnica") ;
  lin Q24659756_KampungOfEastKalimantanProvince = mkN ( "kampung of East Kalimantan Province") ;
  lin Q12488911_Kampung = mkN ( "kampung") ;
  lin Q11679959_Arrabal = mkN ( "Arrabal") ;
  lin Q60606520_NationalTreasure = mkN ( "national treasure") ;
  lin Q1175519_MegyeiVRos = mkN ( "megyei város") ;
  lin Q28077_Hammam = mkN ( "hammam") ;
  lin Q481289_OfficialResidence = mkN ( "official residence") ;
  lin Q27780831_LostRomanCatholicDiocese = mkN ( "lost Roman Catholic diocese") ;
  lin Q294422_PublicBuilding = mkN ( "public building") ;
  lin Q12161100_Cortijo = mkN ( "cortijo") ;
  lin Q62933848_MilitaryUnitBranchTypeClass = mkN ( "military unit branch-type class") ;
  lin Q23397_Lake = mkN ( "lake") ;
  lin Q765822_UnderwaterArchaeology = mkN ( "underwater archaeology") ;
  lin Q665247_Hypogeum = mkN ( "hypogeum") ;
  lin Q179049_NatureReserve = mkN ( "nature reserve") ;
  lin Q1245089_Promontory = mkN ( "promontory") ;
  lin Q18706315_HypotheticalEntity = mkN ( "hypothetical entity") ;
  lin Q622499_RefugeeCamp = mkN ( "refugee camp") ;
  lin Q124571059_PalestinianRefugeeCamp = mkN ( "Palestinian refugee camp") ;
  lin Q66661665_GovernorateOfSaudiArabia = mkN ( "governorate of Saudi Arabia") ;
  lin Q61729985_LittleItaly = mkN ( "Little Italy") ;
  lin Q13406463_WikimediaListArticle = mkN ( "Wikimedia list article") ;
  lin Q10577534_MarkasOfEgypt = mkN ( "markas of Egypt") ;
  lin Q43229_Organization = mkN ( "organization") ;
  lin Q35509_Cave = mkN ( "cave") ;
  lin Q194029_RomanRoad = mkN ( "Roman road") ;
  lin Q200614_NationalShrine = mkN ( "national shrine") ;
  lin Q607608_Phyle = mkN ( "phyle") ;
  lin Q7251867_ProtoCity = mkN ( "proto-city") ;
  lin Q39463_TradingPost = mkN ( "trading post") ;
  lin Q26198154_CivitasStipendaria = mkN ( "civitas stipendaria") ;
  lin Q15836337_NationalHistoricalPark = mkN ( "National Historical Park") ;
  lin Q160091_Plain = mkN ( "plain") ;
  lin Q170584_Project = mkN ( "project") ;
  lin Q55737404_NewAdministrativeCapital = mkN ( "New Administrative Capital") ;
  lin Q697295_Shrine = mkN ( "shrine") ;
  lin Q813672_Basin = mkN ( "basin") ;
  lin Q28337_Shoal = mkN ( "shoal") ;
  lin Q89468_Kasbah = mkN ( "kasbah") ;
  lin Q1911973_SubPrefectureOfTheCentralAfricanRepublic = mkN ( "sub-prefecture of the Central African Republic") ;
  lin Q124714_Spring = mkN ( "spring") ;
  lin Q67925073_MukimOfMalaysia = mkN ( "mukim of Malaysia") ;
  lin Q756952_Noria = mkN ( "noria") ;
  lin Q213643_Silo = mkN ( "silo") ;
  lin Q1922209_Cannery = mkN ( "cannery") ;
  lin Q200141_Necropolis = mkN ( "Necropolis") ;
  lin Q72030539_Farmstead = mkN ( "farmstead") ;
  lin Q31028314_PartialContourFort = mkN ( "partial contour fort") ;
  lin Q1319414_Mueang = mkN ( "mueang") ;
  lin Q947103_Watchtower = mkN ( "watchtower") ;
  lin Q867143_RomanTemple = mkN ( "Roman temple") ;
  lin Q13218676_RomanAqueduct = mkN ( "Roman aqueduct") ;
  lin Q56750657_HermitageChurch = mkN ( "hermitage church") ;
  lin Q1154112_GrandSiteDeFrance = mkN ( "Grand site de France") ;
  lin Q101659_Dolmen = mkN ( "dolmen") ;
  lin Q167270_Trademark = mkN ( "trademark") ;
  lin Q58816330_RiverFerryPier = mkN ( "river ferry pier") ;
  lin Q3885844_Origin = mkN ( "origin") ;
  lin Q31464082_Source = mkN ( "source") ;
  lin Q7112842_Outpost = mkN ( "outpost") ;
  lin Q92086_PromontoryFort = mkN ( "promontory fort") ;
  lin Q44494_Mill = mkN ( "mill") ;
  lin Q91717_Alcazaba = mkN ( "alcazaba") ;
  lin Q11755880_ResidentialBuilding = mkN ( "residential building") ;
  lin Q116651321_RealSitio = mkN ( "Real Sitio") ;
  lin Q820477_Mine = mkN ( "mine") ;
  lin Q1129743_FilialChurch = mkN ( "filial church") ;
  lin Q106577963_PrecedingStructure = mkN ( "preceding structure") ;
  lin Q814254_Feature = mkN ( "feature") ;
  lin Q332128_GermanPromontoryFort = mkN ( "German promontory fort") ;
  lin Q192810_Graben = mkN ( "graben") ;
  lin Q91203_Sconce = mkN ( "sconce") ;
  lin Q174782_Square = mkN ( "square") ;
  lin Q85875185_MorerACity = mkN ( "morería (city)") ;
  lin Q8776398_CollectivePopulationEntityOfSpain = mkN ( "collective population entity of Spain") ;
  lin Q721441_IrbidGovernorate_Kind = mkN ( "Irbid Governorate") ;
  lin Q1015644_Burgstall = mkN ( "burgstall") ;
  lin Q16970488_AdulterineCastle = mkN ( "adulterine castle") ;
  lin Q725453_Peristyle = mkN ( "peristyle") ;
  lin Q187909_Agora = mkN ( "agora") ;
  lin Q53060_Gate = mkN ( "gate") ;
  lin Q24398318_ReligiousBuilding = mkN ( "religious building") ;
  lin Q811683_ProposedBuildingOrStructure = mkN ( "proposed building or structure") ;
  lin Q93352_Coast = mkN ( "coast") ;
  lin Q665487_Diocese = mkN ( "diocese") ;
  lin Q17350442_Venue = mkN ( "venue") ;
  lin Q6838244_ChineseAaaaaRatedTouristAttractions = mkN ( "Chinese AAAAA-rated tourist attractions") ;
  lin Q23712_BienDeInterSCultural = mkN ( "Bien de Interés Cultural") ;
  lin Q3390714_Stronghold = mkN ( "stronghold") ;
  lin Q189349_UrbanLegend = mkN ( "urban legend") ;
  lin Q244381_Microstate = mkN ( "microstate") ;
  lin Q3591867_ProposedCountry = mkN ( "proposed country") ;
  lin Q34442_Road = mkN ( "road") ;
  lin Q114444599_NetworkState = mkN ( "network state") ;
  lin Q483453_Fountain = mkN ( "fountain") ;
  lin Q1128906_MedinaQuarter = mkN ( "medina quarter") ;
  lin Q5756064_CaserA = mkN ( "casería") ;
  lin Q113301935_CulturalHeritageOfAragoncillo = mkN ( "Cultural heritage of Aragoncillo") ;
  lin Q828909_Wharf = mkN ( "wharf") ;
  lin Q7631083_AdministrativeTerritorialEntityOfUzbekistan = mkN ( "administrative territorial entity of Uzbekistan") ;
  lin Q174981_CommanderyOfTheOrderOfSaintJohn = mkN ( "Commandery of the Order of Saint John") ;
  lin Q3689003_Contrada = mkN ( "contrada") ;
  lin Q1484611_Buurtschap = mkN ( "buurtschap") ;
  lin Q159313_UrbanAgglomeration = mkN ( "urban agglomeration") ;
  lin Q17334923_PhysicalLocation = mkN ( "physical location") ;
  lin Q5152545_CommercialArea = mkN ( "commercial area") ;
  lin Q108696_HorseStudFarm = mkN ( "horse stud farm") ;
  lin Q3098609_AdministrativeTerritorialEntityOfPapuaNewGuinea = mkN ( "administrative territorial entity of Papua New Guinea") ;
  lin Q112099_IslandCountry = mkN ( "island country") ;
  lin Q1400881_Property = mkN ( "property") ;
  lin Q71144301_MetropolitanRegion = mkN ( "metropolitan region") ;
  lin Q47488809_CountryForSports = mkN ( "country for sports") ;
  lin Q20105287_CountiesOfTheBalearicIslandsAndThePitiSes = mkN ( "Counties of the Balearic Islands and the Pitiüses") ;
  lin Q3299260_LocalGovernmentArea = mkN ( "local government area") ;
  lin Q15623974_AdministrativeTerritorialEntityOfKyrgyzstan = mkN ( "administrative territorial entity of Kyrgyzstan") ;
  lin Q17715832_CastleRuin = mkN ( "castle ruin") ;
  lin Q422049_Ostrog = mkN ( "Ostrog") ;
  lin Q1210300_Mkhare = mkN ( "mkhare") ;
  lin Q38911_RegionOfTheCzechRepublic = mkN ( "region of the Czech Republic") ;
  lin Q113136497_StateOfTheGermanConfederation1815184818501866 = mkN ( "state of the German Confederation 1815–1848 & 1850–1866") ;
  lin Q1135201_CorpusSeparatum = mkN ( "corpus separatum") ;
  lin Q131384521_StateCapitalsOfIndia = mkN ( "State capitals of India") ;
  lin Q900119_UnitedNationsListOfNonSelfGoverningTerritories = mkN ( "United Nations list of non-self-governing territories") ;
  lin Q46395_BritishOverseasTerritories = mkN ( "British overseas territories") ;
  lin Q23058_CantonOfSwitzerland = mkN ( "canton of Switzerland") ;
  lin Q692170_HalfCanton = mkN ( "half-canton") ;
  lin Q107390_FederatedState = mkN ( "federated state") ;
  lin Q20528428_FederativeEntityOfMexico = mkN ( "federative entity of Mexico") ;
  lin Q124313007_MetropolitanPrefecture = mkN ( "metropolitan prefecture") ;
  lin Q50337_PrefectureOfJapan = mkN ( "prefecture of Japan") ;
  lin Q104044090_CategorySuburbanCommunitiesInCanada = mkN ( "Category:Suburban communities in Canada") ;
  lin Q1418640_LocalGovernmentInGermany = mkN ( "local government in Germany") ;
  lin Q261543_FederalStateOfAustria = mkN ( "federal state of Austria") ;
  lin Q5055981_CouncilOfAsturies = mkN ( "council of Asturies") ;
  lin Q10876480_CapitalOfRepublicOfChinaTaiwan = mkN ( "Capital of Republic of China (Taiwan)") ;
  lin Q14921981_AdministrativeTerritorialEntityOfBelarus = mkN ( "administrative territorial entity of Belarus") ;
  lin Q395994_CapitalDistrictOrTerritory = mkN ( "capital district or territory") ;
  lin Q2138558_Regiopolis = mkN ( "regiopolis") ;
  lin Q1062177_CapitalRegion = mkN ( "capital region") ;
  lin Q7309306_RegionOfVictoria = mkN ( "region of Victoria") ;
  lin Q4057732_AdministrativeTerritorialEntityOfCrimea = mkN ( "administrative territorial entity of Crimea") ;
  lin Q28035482_AdministrativeTerritorialEntityOfTheRepublicOfCrimea = mkN ( "administrative territorial entity of the Republic of Crimea") ;
  lin Q5154045_CommunesOfAlbania = mkN ( "Communes of Albania") ;
  lin Q5098_ProvinceOfIndonesia = mkN ( "province of Indonesia") ;
  lin Q15646510_RegionOfTheGambia = mkN ( "region of the Gambia") ;
  lin Q640262_ProvinceOfChad = mkN ( "province of Chad") ;
  lin Q20683492_SpecialStatuteRegionOfChad = mkN ( "special statute region of Chad") ;
  lin Q842412_AdministrativeTerritorialEntityOfTurkmenistan = mkN ( "administrative territorial entity of Turkmenistan") ;
  lin Q4683538_AdministrativeTerritorialEntityOfNiger = mkN ( "administrative territorial entity of Niger") ;
  lin Q837766_LocalAuthority = mkN ( "local authority") ;
  lin Q843886_PrefectureOfTheCentralAfricanRepublic = mkN ( "prefecture of the Central African Republic") ;
  lin Q3976641_AdministrativeTerritorialEntityOfKenya = mkN ( "administrative territorial entity of Kenya") ;
  lin Q105742483_ExecutiveCapital = mkN ( "executive capital") ;
  lin Q26879763_NapoleonicClientState = mkN ( "Napoleonic client state") ;
  lin Q16678127_AdministrativeTerritorialEntityOfAnguilla = mkN ( "administrative territorial entity of Anguilla") ;
  lin Q6465_DepartmentOfFrance = mkN ( "department of France") ;
  lin Q1256805_DreiFlSseStadt = mkN ( "Drei-Flüsse-Stadt") ;
  lin Q105742469_LegislativeCapital = mkN ( "legislative capital") ;
  lin Q98116669_ReligiousComplex = mkN ( "religious complex") ;
  lin Q19691007_InstitutionalComplex = mkN ( "institutional complex") ;
  lin Q83057_RegionOfBelgium = mkN ( "region of Belgium") ;
  lin Q11204_Legislature = mkN ( "legislature") ;
  lin Q4588528_SacredPlace = mkN ( "sacred place") ;
  lin Q163359_LocalAdministrativeUnitInTheNutsSystem = mkN ( "local administrative unit in the NUTS system") ;
  lin Q42523_Atoll = mkN ( "atoll") ;
  lin Q59369306_CouncilOfTuvalu = mkN ( "Council of Tuvalu") ;
  lin Q26934845_IntegralOverseasTerritory = mkN ( "integral overseas territory") ;
  lin Q37853_Baroque = mkN ( "Baroque") ;
  lin Q16040909_ZoneNaturelleDIntRTCologiqueFaunistiqueEtFloristique = mkN ( "zone naturelle d'intérêt écologique, faunistique et floristique") ;
  lin Q40080_Beach = mkN ( "beach") ;
  lin Q183366_Territory = mkN ( "territory") ;
  lin Q21286738_WikimediaPermanentDuplicateItem = mkN ( "Wikimedia permanent duplicate item") ;
  lin Q7884789_Toponym = mkN ( "toponym") ;
  lin Q82799_Name = mkN ( "name") ;
  lin Q507810_Epoch = mkN ( "epoch") ;
  lin Q1406161_ArtisticTheme = mkN ( "artistic theme") ;
  lin Q1370598_StructureOfWorship = mkN ( "structure of worship") ;
}
