abstract CityKinds = {
  cat CityKinds ;

  fun
    Q1093829_City : CityKinds ;
    Q515_City : CityKinds ;
    Q15661340_City : CityKinds ;
    Q1549591_City : CityKinds ;
    Q42744322_UrbanMunicipality : CityKinds ;
    Q62049_County : CityKinds ;
    Q839954_ArchaeologicalSite : CityKinds ;
    Q486972_Settlement : CityKinds ;
    Q148837_Polis : CityKinds ;
    Q494721_City : CityKinds ;
    Q3957_Town : CityKinds ;
    Q76514543_Municipality : CityKinds ;
    Q902814_City : CityKinds ;
    Q13218690_Town : CityKinds ;
    Q3184121_Municipality : CityKinds ;
    Q134626_District : CityKinds ;
    Q748149_PrefectureLevelCity : CityKinds ;
    Q2202509_City : CityKinds ;
    Q3700011_District : CityKinds ;
    Q15284_Municipality : CityKinds ;
    Q63440326_City : CityKinds ;
    Q2616791_UrbanMunicipality : CityKinds ;
    Q707813_City : CityKinds ;
    Q16858213_Town : CityKinds ;
    Q5770918_City : CityKinds ;
    Q5153359_Municipality : CityKinds ;
    Q15978299_Town : CityKinds ;
    Q7841907_Municipality : CityKinds ;
    Q2264924_City_Kind : CityKinds ;
    Q25412763_City : CityKinds ;
    Q15647906_City : CityKinds ;
    Q532_Village : CityKinds ;
    Q54935504_City : CityKinds ;
    Q70208_Municipality : CityKinds ;
    Q677678_Town : CityKinds ;
    Q20202352_Locality : CityKinds ;
    Q15221373_City : CityKinds ;
    Q7930989_City : CityKinds ;
    Q54935786_DistrictTown : CityKinds ;
    Q493522_Municipality : CityKinds ;
    Q15273785_City : CityKinds ;
    Q13217644_Municipality : CityKinds ;
    Q2367508_Township : CityKinds ;
    Q13218391_City : CityKinds ;
    Q1840161_Commune : CityKinds ;
    Q1147395_District : CityKinds ;
    Q1187811_Town : CityKinds ;
    Q106078286_City : CityKinds ;
    Q57318_City : CityKinds ;
    Q20616831_City : CityKinds ;
    Q51929311_City : CityKinds ;
    Q133442_City : CityKinds ;
    Q3257686_Locality : CityKinds ;
    Q558330_Municipality : CityKinds ;
    Q116621859_DistrictTown : CityKinds ;
    Q747074_Commune : CityKinds ;
    Q3249005_ProvincialCity : CityKinds ;
    Q100268926_Settlement : CityKinds ;
    Q121289819_Municipality : CityKinds ;
    Q484170_Commune : CityKinds ;
    Q448801_DistrictTown : CityKinds ;
    Q132680629_City : CityKinds ;
    Q3327862_Commune : CityKinds ;
    Q8452914_DistrictTown : CityKinds ;
    Q15584664_City : CityKinds ;
    Q29045252_City : CityKinds ;
    Q3076994_Commune : CityKinds ;
    Q925381_City : CityKinds ;
    Q56557504_City : CityKinds ;
    Q13416557_City : CityKinds ;
    Q4946461_Town : CityKinds ;
    Q6882870_Town : CityKinds ;
    Q2989649_Commune : CityKinds ;
    Q1137833_City : CityKinds ;
    Q15063611_City : CityKinds ;
    Q18918041_Municipality : CityKinds ;
    Q2716259_Municipality : CityKinds ;
    Q22674925_Settlement : CityKinds ;
    Q21010817_City : CityKinds ;
    Q60458065_City : CityKinds ;
    Q2974552_City : CityKinds ;
    Q690840_District : CityKinds ;
    Q2267870_IndependentCommunity : CityKinds ;
    Q640364_Municipality : CityKinds ;
    Q2989457_Settlement : CityKinds ;
    Q820254_Community : CityKinds ;
    Q2039348_Municipality : CityKinds ;
    Q11881845_City : CityKinds ;
    Q2679157_Commune : CityKinds ;
    Q1548518_DistrictTown : CityKinds ;
    Q1266818_City : CityKinds ;
    Q2989398_Commune : CityKinds ;
    Q15303838_Municipality : CityKinds ;
    Q34843301_County : CityKinds ;
    Q12039044_Township : CityKinds ;
    Q15092344_UrbanArea : CityKinds ;
    Q12015578_UrbanMunicipality : CityKinds ;
    Q3505887_City : CityKinds ;
    Q2074737_Municipality : CityKinds ;
    Q93342462_ArchaeologicalSite : CityKinds ;
    Q1145012_City_Kind : CityKinds ;
    Q85631896_District : CityKinds ;
    Q29946056_City : CityKinds ;
    Q1074523_Community : CityKinds ;
    Q129725870_City : CityKinds ;
    Q37800986_City : CityKinds ;
    Q56036687_Municipality : CityKinds ;
    Q2555896_Municipality : CityKinds ;
    Q11422368_City : CityKinds ;
    Q15221370_City : CityKinds ;
    Q257978_City : CityKinds ;
    Q21752084_ArchaeologicalSite : CityKinds ;
    Q5888666_Municipality : CityKinds ;
    Q116798230_Town : CityKinds ;
    Q317548_Town : CityKinds ;
    Q681277_City : CityKinds ;
    Q702492_UrbanArea : CityKinds ;
    Q15127012_Town : CityKinds ;
    Q1070990_CountyLevelCity : CityKinds ;
    Q667509_Municipality : CityKinds ;
    Q350895_Village : CityKinds ;
    Q17194218_Township : CityKinds ;
    Q85635630_District : CityKinds ;
    Q28659128_City : CityKinds ;
    Q16124843_Municipality : CityKinds ;
    Q14762300_Municipality : CityKinds ;
    Q208511_City : CityKinds ;
    Q108569710_City : CityKinds ;
    Q1872284_Municipality : CityKinds ;
    Q1357964_Town : CityKinds ;
    Q1749269_City : CityKinds ;
    Q691960_City : CityKinds ;
    Q5119_City : CityKinds ;
    Q15210668_Municipality : CityKinds ;
    Q856076_Municipality : CityKinds ;
    Q63209072_City : CityKinds ;
    Q110071194_City : CityKinds ;
    Q55440238_City : CityKinds ;
    Q13218357_City : CityKinds ;
    Q620509_Town : CityKinds ;
    Q12813115_UrbanArea : CityKinds ;
    Q58339518_Town : CityKinds ;
    Q5770868_City : CityKinds ;
    Q713146_City_Kind : CityKinds ;
    Q17343829_Community : CityKinds ;
    Q318727_Municipality : CityKinds ;
    Q45242174_Locality : CityKinds ;
    Q2602693_Municipality : CityKinds ;
    Q67123843_Town : CityKinds ;
    Q3243765_Municipality : CityKinds ;
    Q5123999_City : CityKinds ;
    Q1637706_City : CityKinds ;
    Q89487741_City : CityKinds ;
    Q262882_City : CityKinds ;
    Q871419_District : CityKinds ;
    Q15221310_City : CityKinds ;
    Q116457956_UrbanMunicipality : CityKinds ;
    Q127499753_District : CityKinds ;
    Q917092_District : CityKinds ;
    Q115140070_Community : CityKinds ;
    Q106517174_Municipality : CityKinds ;
    Q18511725_Town : CityKinds ;
    Q130108094_City : CityKinds ;
    Q34986717_City : CityKinds ;
    Q2112349_Town : CityKinds ;
    Q3492039_Municipality : CityKinds ;
    Q587089_City : CityKinds ;
    Q3685462_Commune : CityKinds ;
    Q9283961_Town : CityKinds ;
    Q6005581_Municipality : CityKinds ;
    Q63208555_City : CityKinds ;
    Q2556234_Locality : CityKinds ;
    Q896881_City : CityKinds ;
    Q6784672_Municipality : CityKinds ;
    Q125856556_ArchaeologicalSite : CityKinds ;
    Q85632032_District : CityKinds ;
    Q110266204_Municipality : CityKinds ;
    Q1815926_Municipality : CityKinds ;
    Q6593035_Municipality : CityKinds ;
    Q1963041_Municipality : CityKinds ;
    Q28544871_Municipality : CityKinds ;
    Q83020_ProvincialCity : CityKinds ;
    Q15243209_District : CityKinds ;
    Q12131624_City : CityKinds ;
    Q125366925_Village : CityKinds ;
    Q117214267_City : CityKinds ;
    Q109329953_City : CityKinds ;
    Q2989400_Commune : CityKinds ;
    Q3558970_Village : CityKinds ;
    Q378508_Municipality : CityKinds ;
    Q3491915_Municipality : CityKinds ;
    Q1841580_Commune : CityKinds ;
    Q2292572_District : CityKinds ;
    Q1059478_Town : CityKinds ;
    Q110390579_City : CityKinds ;
    Q15127838_City : CityKinds ;
    Q1375749_City : CityKinds ;
    Q15105893_Town : CityKinds ;
    Q2590631_Municipality : CityKinds ;
    Q748198_Village : CityKinds ;
    Q676050_Town : CityKinds ;
    Q1782540_Town : CityKinds ;
    Q27676416_City : CityKinds ;
    Q7311182_Town : CityKinds ;
    Q2974842_City : CityKinds ;
    Q3559137_City_Kind : CityKinds ;
    Q1529096_Village : CityKinds ;
    Q2327515_City : CityKinds ;
    Q85635929_District : CityKinds ;
    Q1530824_Municipality : CityKinds ;
    Q1650922_Municipality : CityKinds ;
    Q1175522_City_Kind : CityKinds ;
    Q149621_District : CityKinds ;
    Q2989470_Commune : CityKinds ;
    Q79323854_City : CityKinds ;
    Q815324_Town : CityKinds ;
    Q1518096_District : CityKinds ;
    Q10963374_City : CityKinds ;
    Q74047_Town : CityKinds ;
    Q24764_Municipality : CityKinds ;
    Q42211429_Township : CityKinds ;
    Q108454687_City : CityKinds ;
    Q1381899_Municipality : CityKinds ;
    Q123754112_Community : CityKinds ;
    Q23828031_Village : CityKinds ;
    Q751708_Village : CityKinds ;
    Q2919801_Municipality : CityKinds ;
    Q5283521_District : CityKinds ;
    Q2225003_Municipality : CityKinds ;
    Q19730508_Municipality : CityKinds ;
    Q1662118_City : CityKinds ;
    Q1231558_City : CityKinds ;
    Q4115680_City : CityKinds ;
    Q108454666_City : CityKinds ;
    Q33146843_Municipality : CityKinds ;
    Q1548525_City : CityKinds ;
    Q3678424_City : CityKinds ;
    Q11499984_Town : CityKinds ;
    Q4286337_City : CityKinds ;
    Q123440126_City : CityKinds ;
    Q3559093_City : CityKinds ;
    Q1062710_Municipality : CityKinds ;
    Q5154054_Commune : CityKinds ;
    Q15253706_City : CityKinds ;
    Q15141625_Municipality : CityKinds ;
    Q19610511_Township : CityKinds ;
    Q2154459_Town : CityKinds ;
    Q63208468_City : CityKinds ;
    Q3266850_Commune : CityKinds ;
    Q61747322_District : CityKinds ;
    Q1392581_City : CityKinds ;
    Q482821_City : CityKinds ;
    Q21507383_City : CityKinds ;
    Q12102963_City : CityKinds ;
    Q12232785_Village : CityKinds ;
    Q582706_Settlement : CityKinds ;
    Q29556224_City : CityKinds ;
    Q106389302_City : CityKinds ;
    Q9391358_City_Kind : CityKinds ;
    Q9383952_City : CityKinds ;
    Q828359_Town : CityKinds ;
    Q121888375_Municipality : CityKinds ;
    Q106079704_City : CityKinds ;
    Q369385_Community : CityKinds ;
    Q5107861_Commune : CityKinds ;
    Q23640644_City : CityKinds ;
    Q56436498_Village : CityKinds ;
    Q20541692_Settlement : CityKinds ;
    Q1708422_Settlement : CityKinds ;
    Q61980648_District : CityKinds ;
    Q41067667_Municipality : CityKinds ;
    Q12266391_City : CityKinds ;
    Q6024226_Municipality : CityKinds ;
    Q1175512_Town : CityKinds ;
    Q692581_City : CityKinds ;
    Q2630741_Community : CityKinds ;
    Q10270157_Town : CityKinds ;
    Q23828039_City : CityKinds ;
    Q21503295_City : CityKinds ;
    Q4249901_City : CityKinds ;
    Q2068214_District : CityKinds ;
    Q28822032_Municipality : CityKinds ;
    Q263639_Municipality : CityKinds ;
    Q11394721_City : CityKinds ;
    Q129676344_City : CityKinds ;
    Q107141943_Municipality : CityKinds ;
    Q779426_District : CityKinds ;
    Q3504085_Municipality : CityKinds ;
    Q61708053_City_Kind : CityKinds ;
    Q23012917_Village : CityKinds ;
    Q130627673_City : CityKinds ;
    Q126723715_Village : CityKinds ;
    Q581830_City : CityKinds ;
    Q1208802_DirectAdministeredMunicipality : CityKinds ;
    Q408804_City : CityKinds ;
    Q61856863_District : CityKinds ;
    Q61793478_City : CityKinds ;
    Q2706302_Municipality : CityKinds ;
    Q183342_City : CityKinds ;
    Q955655_Municipality : CityKinds ;
    Q3192808_Commune : CityKinds ;
    Q17309849_City : CityKinds ;
    Q106491277_Settlement : CityKinds ;
    Q20019082_Settlement : CityKinds ;
    Q55430416_Town : CityKinds ;
    Q13455645_City : CityKinds ;
    Q7375052_City : CityKinds ;
    Q130628050_City : CityKinds ;
    Q1307779_Municipality : CityKinds ;
    Q13218276_City : CityKinds ;
    Q1269749_Town : CityKinds ;
    Q2373919_Community : CityKinds ;
    Q17318027_Commune : CityKinds ;
    Q1214953_Village : CityKinds ;
    Q1230132_District : CityKinds ;
    Q738570_District : CityKinds ;
    Q131338872_City : CityKinds ;
    Q378636_Village : CityKinds ;
    Q1780506_Commune : CityKinds ;
    Q6936404_Municipality : CityKinds ;
    Q499073_Municipality : CityKinds ;
    Q131463097_Municipality : CityKinds ;
    Q40364446_City : CityKinds ;
    Q1066538_City : CityKinds ;
    Q1422929_City : CityKinds ;
    Q61708099_District : CityKinds ;
    Q22865_City : CityKinds ;
    Q114496982_City : CityKinds ;
    Q921061_Town : CityKinds ;
    Q428986_City : CityKinds ;
    Q16830604_Town : CityKinds ;
    Q1266029_City : CityKinds ;
    Q120964921_ArchaeologicalSite : CityKinds ;
    Q56580326_City : CityKinds ;
    Q14616455_City : CityKinds ;
    Q5123997_City : CityKinds ;
    Q18466176_City : CityKinds ;
    Q79324274_City : CityKinds ;
    Q123095923_Municipality : CityKinds ;
    Q125857545_ArchaeologicalSite : CityKinds ;
    Q1065118_District : CityKinds ;
    Q1050126_District : CityKinds ;
    Q4174776_Village : CityKinds ;
    Q2235075_City : CityKinds ;
    Q116291578_City : CityKinds ;
    Q20724701_City : CityKinds ;
    Q124176341_Settlement : CityKinds ;
    Q328584_Municipality : CityKinds ;
    Q112684326_Municipality : CityKinds ;
    Q605291_Municipality : CityKinds ;
    Q685309_Municipality : CityKinds ;
    Q111874502_City : CityKinds ;
    Q705296_District : CityKinds ;
    Q115860085_District : CityKinds ;
    Q1973416_Locality : CityKinds ;
    Q1500352_Municipality : CityKinds ;
    Q110266206_Municipality : CityKinds ;
    Q1996198_Municipality : CityKinds ;
    Q15221256_City : CityKinds ;
    Q125866553_ArchaeologicalSite : CityKinds ;
    Q648681_District : CityKinds ;
    Q4100864_Settlement : CityKinds ;
    Q2785216_Municipality : CityKinds ;
    Q44551483_City : CityKinds ;
    Q3624938_Municipality : CityKinds ;
    Q127388602_Settlement : CityKinds ;
    Q5124027_City : CityKinds ;
    Q16748868_City : CityKinds ;
    Q6936383_Municipality : CityKinds ;
    Q63390901_City : CityKinds ;
    Q129098277_Town : CityKinds ;
    Q15921247_Locality : CityKinds ;
    Q1656724_City : CityKinds ;
    Q21507948_Village : CityKinds ;
    Q130261443_Locality : CityKinds ;
    Q117209621_Commune : CityKinds ;
    Q106071744_Town : CityKinds ;
    Q117662075_City : CityKinds ;
    Q537250_City : CityKinds ;
    Q131438413_Town : CityKinds ;
    Q56580425_City : CityKinds ;
    Q12624746_City : CityKinds ;
    Q1094397_City : CityKinds ;
    Q85635301_District : CityKinds ;
    Q85635638_District : CityKinds ;
    Q16532593_City : CityKinds ;
    Q28371991_Village : CityKinds ;
    Q1662024_District : CityKinds ;
    Q3920245_City : CityKinds ;
    Q2655841_Municipality : CityKinds ;
    Q1674675_Town : CityKinds ;
    Q1061099_District_Kind : CityKinds ;
    Q55237813_Village : CityKinds ;
    Q3569918_District : CityKinds ;
    Q519630_Township : CityKinds ;
    Q262166_Municipality : CityKinds ;
    Q2460358_Municipality : CityKinds ;
    Q13455770_Town : CityKinds ;
    Q18663579_Municipality : CityKinds ;
    Q17351862_Township : CityKinds ;
    Q5154611_Community : CityKinds ;
    Q16362394_Village : CityKinds ;
    Q22580836_Village : CityKinds ;
    Q84598477_Commune : CityKinds ;
    Q57315116_Municipality : CityKinds ;
    Q211450_City : CityKinds ;
    Q129331592_City : CityKinds ;
    Q27676420_Village : CityKinds ;
    Q6617100_District : CityKinds ;
    Q17198545_Township : CityKinds ;
    Q627236_Town : CityKinds ;
    Q660088_City : CityKinds ;
    Q117871604_Municipality : CityKinds ;
    Q56152103_Town : CityKinds ;
    Q131618150_Municipality : CityKinds ;
    Q1802801_Municipality : CityKinds ;
    Q130335918_Commune : CityKinds ;
    Q1317251_Village : CityKinds ;
    Q1044880_PrefectureLevelCity : CityKinds ;
    Q23827730_Village : CityKinds ;
    Q6644696_Village : CityKinds ;
    Q17361234_Municipality : CityKinds ;
    Q75848_Community : CityKinds ;
    Q110292529_City : CityKinds ;
    Q15092400_City : CityKinds ;
    Q18663566_Municipality : CityKinds ;
    Q2198484_District : CityKinds ;
    Q25377665_City : CityKinds ;
    Q15411479_Town : CityKinds ;
    Q3556789_District : CityKinds ;
    Q14625152_City : CityKinds ;
    Q12403757_Community : CityKinds ;
    Q6641762_Village : CityKinds ;
    Q130212458_Village : CityKinds ;
    Q118562674_Community : CityKinds ;
    Q7829892_Town : CityKinds ;
    Q106071004_Town : CityKinds ;
    Q2582669_District : CityKinds ;
    Q253836_District : CityKinds ;
    Q22674930_Settlement : CityKinds ;
    Q15221242_Village : CityKinds ;
    Q20671864_Locality : CityKinds ;
    Q3298871_Town : CityKinds ;
    Q57178953_Town : CityKinds ;
    Q81830252_City : CityKinds ;
    Q1952852_Municipality : CityKinds ;
    Q15642599_District : CityKinds ;
    Q29414133_Community : CityKinds ;
    Q21751582_Village : CityKinds ;
    Q56320584_ArchaeologicalSite : CityKinds ;
    Q15630906_District : CityKinds ;
    Q1530705_Village : CityKinds ;
    Q110256333_City : CityKinds ;
    Q11558926_ArchaeologicalSite : CityKinds ;
    Q98433835_Locality : CityKinds ;
    Q505830_District : CityKinds ;
    Q7830262_Township : CityKinds ;
    Q121366249_Settlement : CityKinds ;
    Q116215378_City : CityKinds ;
    Q14846918_District : CityKinds ;
    Q21672098_Village : CityKinds ;
    Q15411644_Town : CityKinds ;
    Q40357935_Village : CityKinds ;
    Q108569739_Village : CityKinds ;
    Q34842776_Municipality : CityKinds ;
    Q34842263_Township : CityKinds ;
    Q55863584_Municipality : CityKinds ;
    Q106468588_Settlement : CityKinds ;
    Q17376095_Municipality : CityKinds ;
    Q177634_Community : CityKinds ;
    Q18702_City : CityKinds ;
    Q19833170_Town : CityKinds ;
    Q97166215_City : CityKinds ;
    Q29048715_ArchaeologicalSite : CityKinds ;
    Q16933701_City : CityKinds ;
    Q111737893_City : CityKinds ;
    Q65241205_Town : CityKinds ;
    Q6796750_City : CityKinds ;
    Q2989454_Commune : CityKinds ;
    Q55612423_Municipality : CityKinds ;
    Q124250988_Settlement : CityKinds ;
    Q14601169_Settlement : CityKinds ;
    Q1348073_City : CityKinds ;
    Q22927616_Commune : CityKinds ;
    Q15221304_City : CityKinds ;
    Q7574799_City : CityKinds ;
    Q11630531_City : CityKinds ;
    Q15063600_City : CityKinds ;
    Q16878951_Town : CityKinds ;
    Q56580032_City : CityKinds ;
    Q84669937_Commune : CityKinds ;
    Q2661988_Settlement : CityKinds ;
    Q85636199_District : CityKinds ;
    Q548611_District : CityKinds ;
    Q76007695_Municipality : CityKinds ;
    Q76009696_Municipality : CityKinds ;
    Q116291627_City : CityKinds ;
    Q102104752_City : CityKinds ;
    Q57053_County : CityKinds ;
    Q104157_City : CityKinds ;
    Q475050_District : CityKinds ;
    Q5500203_City : CityKinds ;
    Q20830236_District : CityKinds ;
    Q203300_Municipality : CityKinds ;
    Q14846916_Municipality : CityKinds ;
    Q14292916_Municipality : CityKinds ;
    Q41108733_Settlement : CityKinds ;
    Q8501237_City : CityKinds ;
    Q1964689_City : CityKinds ;
    Q1388464_Municipality : CityKinds ;
    Q43010539_ArchaeologicalSite : CityKinds ;
    Q2305818_City : CityKinds ;
    Q3327871_Municipality : CityKinds ;
    Q225467_City : CityKinds ;
    Q3764344_District : CityKinds ;
    Q3199141_City : CityKinds ;
    Q16181672_City : CityKinds ;
    Q110571169_City : CityKinds ;
    Q769628_County : CityKinds ;
    Q104630835_City : CityKinds ;
    Q180673_County : CityKinds ;
    Q17601336_District : CityKinds ;
    Q1492823_District : CityKinds ;
    Q12304704_UrbanArea : CityKinds ;
    Q13218382_City : CityKinds ;
    Q114401982_City : CityKinds ;
    Q103910177_City : CityKinds ;
    Q40131033_City : CityKinds ;
    Q17134625_Municipality : CityKinds ;
    Q56575365_City : CityKinds ;
    Q319796_District : CityKinds ;
    Q3685476_Municipality : CityKinds ;
    Q116291701_City : CityKinds ;
    Q125684839_City : CityKinds ;
    Q11418818_City : CityKinds ;
    Q24258416_Settlement : CityKinds ;
    Q12249052_District : CityKinds ;
    Q1468524_City : CityKinds ;
    Q106626840_Settlement : CityKinds ;
    Q652360_City : CityKinds ;
    Q3147563_CapitalOfRegency : CityKinds ;
    Q89691_Ksar : CityKinds ;
    Q7819319_Municipality : CityKinds ;
    Q192601_Oppidum : CityKinds ;
    Q56061_AdministrativeTerritorialEntity : CityKinds ;
    Q1852859_CadastralPopulatedPlaceInTheNetherlands : CityKinds ;
    Q13539802_Town : CityKinds ;
    Q2434238_Heritage : CityKinds ;
    Q13220204_SecondLevelAdministrativeDivision : CityKinds ;
    Q3024240_HistoricalCountry : CityKinds ;
    Q16127605_PopulatedPlaceInSyria : CityKinds ;
    Q200250_Polis : CityKinds ;
    Q1200957_TouristDestination : CityKinds ;
    Q253030_MajorRegionalCenter : CityKinds ;
    Q210272_CulturalHeritage : CityKinds ;
    Q108178728_NationalCapital : CityKinds ;
    Q763590_Vicus : CityKinds ;
    Q3055118_SingleEntityOfPopulation : CityKinds ;
    Q756780_RomanColony : CityKinds ;
    Q253019_Ortsteil : CityKinds ;
    Q192287_AdministrativeDivisionsOfRussia : CityKinds ;
    Q213468_Municipium : CityKinds ;
    Q65589340_PrefecturalCapitalOfJapan : CityKinds ;
    Q7897276_UnparishedArea : CityKinds ;
    Q33506_Museum : CityKinds ;
    Q131668_Polis : CityKinds ;
    Q3301053_City : CityKinds ;
    Q1901835_SeatOfGovernment : CityKinds ;
    Q16537979_Castelliere : CityKinds ;
    Q174844_City : CityKinds ;
    Q188509_Suburb : CityKinds ;
    Q57831_Fortress : CityKinds ;
    Q123705_Neighborhood : CityKinds ;
    Q5050823_Castro : CityKinds ;
    Q173387_Grave : CityKinds ;
    Q1081138_HistoricSite : CityKinds ;
    Q11939023_PopulatedPlaceNucleus : CityKinds ;
    Q23442_Island : CityKinds ;
    Q50809253_Alev : CityKinds ;
    Q15141632_ThesabanNakhon : CityKinds ;
    Q142085_Burgus : CityKinds ;
    Q11271835_StateCapital : CityKinds ;
    Q12350930_Kneippkurort : CityKinds ;
    Q965568_Kelurahan : CityKinds ;
    Q1306755_AdministrativeCentre : CityKinds ;
    Q257391_FederalCapital : CityKinds ;
    Q4200298_Distrik : CityKinds ;
    Q27554677_FormerCapital : CityKinds ;
    Q687312_Vorort : CityKinds ;
    Q21518270_StateOrInsularAreaCapitalOfTheUnitedStates : CityKinds ;
    Q14770218_CantonalCapitalOfSwitzerland : CityKinds ;
    Q4313794_PopulatedPlaceInGeorgia : CityKinds ;
    Q10864048_FirstLevelAdministrativeDivision : CityKinds ;
    Q570116_TouristAttraction : CityKinds ;
    Q69391739_GreekColony : CityKinds ;
    Q47248051_IndigenousArea : CityKinds ;
    Q57346_DefensiveWall : CityKinds ;
    Q990488_Luftkurort : CityKinds ;
    Q109607_Ruins : CityKinds ;
    Q1131296_FreguesiaOfPortugal : CityKinds ;
    Q755017_Tell : CityKinds ;
    Q3363945_ArchaeologicalPark : CityKinds ;
    Q23413_Castle : CityKinds ;
    Q88205_Castrum : CityKinds ;
    Q1180262_Residenz : CityKinds ;
    Q1401585_MediumRegionalCenter : CityKinds ;
    Q744099_Hillfort : CityKinds ;
    Q13526752_Lugar : CityKinds ;
    Q14752696_AncientRomanStructure : CityKinds ;
    Q498162_CensusDesignatedPlaceInTheUnitedStates : CityKinds ;
    Q1066984_FinancialCenter : CityKinds ;
    Q613611_AlcZar : CityKinds ;
    Q12404340_BiblicalPlace : CityKinds ;
    Q1025961_CapitalOfJapan : CityKinds ;
    Q57821_Fortification : CityKinds ;
    Q1639634_LocalGovernmentAreaOfNigeria : CityKinds ;
    Q123924129_Precinct : CityKinds ;
    Q1021711_SeasideResort : CityKinds ;
    Q1547289_Lutherstadt : CityKinds ;
    Q15217609_TitularSee : CityKinds ;
    Q26830017_StateInTheHolyRomanEmpire : CityKinds ;
    Q19953632_FormerAdministrativeTerritorialEntity : CityKinds ;
    Q129268952_FormerNationalCapital : CityKinds ;
    Q250811_SubProvinceLevelDivision : CityKinds ;
    Q1115575_CivilParish : CityKinds ;
    Q3250615_ProvinceOfOman : CityKinds ;
    Q655593_Emporia : CityKinds ;
    Q133444874_RomanRuins : CityKinds ;
    Q2065736_CulturalProperty : CityKinds ;
    Q956214_ChefLieu : CityKinds ;
    Q13025342_ThesabanMueang : CityKinds ;
    Q12031379_CapitalOfRegion : CityKinds ;
    Q102202066_SamianWareDiscoverySite : CityKinds ;
    Q2479824_Altepetl_Kind : CityKinds ;
    Q914425_Signoria : CityKinds ;
    Q15974307_EinheitsgemeindeOfGermany : CityKinds ;
    Q618123_GeographicalFeature : CityKinds ;
    Q1595408_ClimaticHealthResort : CityKinds ;
    Q15344922_OblastSeat : CityKinds ;
    Q44782_Port : CityKinds ;
    Q66459606_LgbtqFreeZone : CityKinds ;
    Q124830213_MuseumOfAPublicEntity : CityKinds ;
    Q27916659_FormerPlace : CityKinds ;
    Q15840617_PlannedNationalCapital : CityKinds ;
    Q1907114_MetropolitanArea : CityKinds ;
    Q171441_Enclave : CityKinds ;
    Q2579179_ParishOfEcuador : CityKinds ;
    Q22969563_Bodendenkmal : CityKinds ;
    Q2561694_City : CityKinds ;
    Q1134686_Frazione : CityKinds ;
    Q2221906_GeographicLocation : CityKinds ;
    Q15239622_DisputedTerritory : CityKinds ;
    Q26211545_Desa : CityKinds ;
    Q14784328_StateCapitalInGermany : CityKinds ;
    Q6936225_MunicipalCorporationIndia : CityKinds ;
    Q124830411_MuseumOfTheItalianMinistryOfCulture : CityKinds ;
    Q1526889_LocationWithPeatBaths : CityKinds ;
    Q10545864_Kism : CityKinds ;
    Q3685463_CorregimientoOfPanama : CityKinds ;
    Q7840353_FederallyRecognizedNativeAmericanTribeInTheUnitedStates : CityKinds ;
    Q2085381_Publisher : CityKinds ;
    Q3329412_ArchaeologicalMuseum : CityKinds ;
    Q745456_BusinessCluster : CityKinds ;
    Q7635776_Sukhaphiban : CityKinds ;
    Q2264955_CoastalSpa : CityKinds ;
    Q88291_Citadel : CityKinds ;
    Q16560_Palace : CityKinds ;
    Q104782082_TerritoryOutsideRcm : CityKinds ;
    Q122709198_ParroquiaUrbanaOfEcuador : CityKinds ;
    Q7495728_Sheyakha : CityKinds ;
    Q17362920_WikimediaDuplicatedPage : CityKinds ;
    Q1891165_Mansio : CityKinds ;
    Q283202_Harbor : CityKinds ;
    Q192918_Sabratha_Kind : CityKinds ;
    Q45829_Ptolemais_Kind : CityKinds ;
    Q43185013_MaritimeRepublic : CityKinds ;
    Q909458_JKamachi : CityKinds ;
    Q2983893_Quarter : CityKinds ;
    Q1617500_Hieron : CityKinds ;
    Q43742_Oasis : CityKinds ;
    Q1499928_Gemarkung : CityKinds ;
    Q105074756_MunicipalCorporationOfWestBengal : CityKinds ;
    Q7630629_SubprefectureOfChad : CityKinds ;
    Q11643523_City : CityKinds ;
    Q3867560_ItalianNationalMuseum : CityKinds ;
    Q117025897_ColoniaAugusta : CityKinds ;
    Q24068255_13KohanicCities : CityKinds ;
    Q2261863_Stad : CityKinds ;
    Q27104997_City : CityKinds ;
    Q192611_ElectoralUnit : CityKinds ;
    Q1250464_Realm : CityKinds ;
    Q11183787_Ortschaft : CityKinds ;
    Q1620908_HistoricalRegion : CityKinds ;
    Q6958514_MunicipalCouncilOfIndia : CityKinds ;
    Q18810091_CensusDivisionOfCanada : CityKinds ;
    Q4989906_Monument : CityKinds ;
    Q63241909_WardOfZambia : CityKinds ;
    Q3518817_EquivalentTerritory : CityKinds ;
    Q17051044_Mahalle : CityKinds ;
    Q851830_RegionOfCTeDIvoire : CityKinds ;
    Q18564289_CulturalHeritageSiteInSlovenia : CityKinds ;
    Q35112127_HistoricBuilding : CityKinds ;
    Q3947_House : CityKinds ;
    Q1077097_Tambon : CityKinds ;
    Q464780_Mint : CityKinds ;
    Q27654220_AbandonedHamlet : CityKinds ;
    Q129319205_DeFactoNationalCapital : CityKinds ;
    Q13626398_UrbanOkrugInRussia : CityKinds ;
    Q56557664_HR : CityKinds ;
    Q16085106_LocalAdministrativeEntity : CityKinds ;
    Q2322432_NagarPanchayat : CityKinds ;
    Q5084_Hamlet : CityKinds ;
    Q54050_Hill : CityKinds ;
    Q6581615_Thermae : CityKinds ;
    Q10300916_CulturalHeritageOfChina : CityKinds ;
    Q3148864_Imada : CityKinds ;
    Q82794_GeographicRegion : CityKinds ;
    Q1367821_Subprefecture : CityKinds ;
    Q97457858_CeramicFactory : CityKinds ;
    Q918230_RomanVilla : CityKinds ;
    Q838858_Cistern : CityKinds ;
    Q810652_Bastide : CityKinds ;
    Q165198_Cyrenaica : CityKinds ;
    Q12134916_CentreOfOblast : CityKinds ;
    Q6489113_LargeBurgh : CityKinds ;
    Q27702623_AcademicEnclave : CityKinds ;
    Q1785071_Fort : CityKinds ;
    Q15310171_Seaport : CityKinds ;
    Q29553_Sanctuary : CityKinds ;
    Q1432253_SmallRegionalCenter : CityKinds ;
    Q61089180_MunicipalPartOfTheCzechRepublic : CityKinds ;
    Q3788231_MunicipalGovernmentInCanada : CityKinds ;
    Q8502_Mountain : CityKinds ;
    Q41176_Building : CityKinds ;
    Q17524420_AspectOfHistory : CityKinds ;
    Q742313_SardinianJudicati : CityKinds ;
    Q245016_MilitaryBase : CityKinds ;
    Q2311958_Canton : CityKinds ;
    Q112631697_Eupseong : CityKinds ;
    Q13221722_ThirdLevelAdministrativeDivision : CityKinds ;
    Q112971684_CastleWithZuda : CityKinds ;
    Q4167410_WikimediaDisambiguationPage : CityKinds ;
    Q811979_ArchitecturalStructure : CityKinds ;
    Q15642541_HumanGeographicTerritorialEntity : CityKinds ;
    Q882149_Nagari : CityKinds ;
    Q3317612_HistoricalEmsembleSpain : CityKinds ;
    Q1221156_FederatedStateOfGermany : CityKinds ;
    Q3032103_District : CityKinds ;
    Q2592651_FractionOfKhataKhelClanOfYousafzai : CityKinds ;
    Q219875_ZoneOfEthiopia : CityKinds ;
    Q179233_AdministrativePostOfMozambique : CityKinds ;
    Q10564515_Monzenmachi : CityKinds ;
    Q3238337_MythicalLocation : CityKinds ;
    Q88397339_RailwayPointInCanada : CityKinds ;
    Q2319498_ArchitecturalLandmark : CityKinds ;
    Q933394_Exclave : CityKinds ;
    Q2097994_MunicipalCorporation : CityKinds ;
    Q202435_LieutenancyAreaOfScotland : CityKinds ;
    Q44539_Temple : CityKinds ;
    Q20871353_CadastralAreaInTheCzechRepublic : CityKinds ;
    Q154547_Duchy : CityKinds ;
    Q137773_WardOfJapan : CityKinds ;
    Q185113_Cape : CityKinds ;
    Q4835091_Territory : CityKinds ;
    Q5228121_Dava : CityKinds ;
    Q1288520_LocalCouncilInIsrael : CityKinds ;
    Q208500_Principality : CityKinds ;
    Q24354_TheatreBuilding : CityKinds ;
    Q866196_EpiscopalSee : CityKinds ;
    Q7270_Republic : CityKinds ;
    Q11514315_HistoricalPeriod : CityKinds ;
    Q48907157_SectionOfPopulatedPlace : CityKinds ;
    Q66626342_UrbanEnsemble : CityKinds ;
    Q88034_Burh : CityKinds ;
    Q5670577_Alqueria : CityKinds ;
    Q672490_Deme : CityKinds ;
    Q1298668_ScienceProject : CityKinds ;
    Q18193550_Lateran : CityKinds ;
    Q12241737_NewEgyptianCities : CityKinds ;
    Q18670606_TehsilOfPakistan : CityKinds ;
    Q133156_Colony : CityKinds ;
    Q19860854_DestroyedBuildingOrStructure : CityKinds ;
    Q34023_Tumulus : CityKinds ;
    Q1662011_IndustrialBuilding : CityKinds ;
    Q1645474_Roadway : CityKinds ;
    Q2989468_Commune : CityKinds ;
    Q12488913_KampungOfPapua : CityKinds ;
    Q494978_SpecialEconomicZone : CityKinds ;
    Q3624078_SovereignState : CityKinds ;
    Q1780389_Municipality : CityKinds ;
    Q129267212_AdministrativeCapital : CityKinds ;
    Q97379400_ProvincialCapital : CityKinds ;
    Q10571400_KPing : CityKinds ;
    Q11042_Culture : CityKinds ;
    Q2912045_SummerCapital : CityKinds ;
    Q1497364_BuildingComplex : CityKinds ;
    Q15334_Gmina : CityKinds ;
    Q3247173_TypeSite : CityKinds ;
    Q15634695_SpecialAdministrativeAreaOfThailand : CityKinds ;
    Q48336_ProvinceOfTurkey : CityKinds ;
    Q2740635_Stadtbezirk : CityKinds ;
    Q417175_Kingdom : CityKinds ;
    Q44613_Monastery : CityKinds ;
    Q2280192_Inkhundla : CityKinds ;
    Q18247357_GroupOfStructuresOrBuildings : CityKinds ;
    Q217123_Oracle : CityKinds ;
    Q1008803_FederalTerritoryOfMalaysia_Kind : CityKinds ;
    Q2466889_HydraulicStructure : CityKinds ;
    Q15911903_StateLevelNewAreaOfThePeopleSRepublicOfChina : CityKinds ;
    Q9259_WorldHeritageSite : CityKinds ;
    Q756102_OpenAirMuseum : CityKinds ;
    Q1324355_Geopark : CityKinds ;
    Q609042_Shtetl : CityKinds ;
    Q1057504_RegionOfEthiopia : CityKinds ;
    Q2514025_Posyolok : CityKinds ;
    Q28599311_UraniumMine : CityKinds ;
    Q2933979_CaliforniaHistoricalLandmark : CityKinds ;
    Q8254378_CabeceraMunicipal : CityKinds ;
    Q4858354_Barangay : CityKinds ;
    Q53536964_RoyalPalace : CityKinds ;
    Q907116_MonumentSpain : CityKinds ;
    Q24699794_MuseumBuilding : CityKinds ;
    Q1267939_StatisticalRegionOfSerbia : CityKinds ;
    Q1584134_Mound : CityKinds ;
    Q245260_Conurbation : CityKinds ;
    Q514331_ListOfCitiesInVietnam : CityKinds ;
    Q11499971_SchoolZone : CityKinds ;
    Q473972_ProtectedArea : CityKinds ;
    Q751876_ChTeau : CityKinds ;
    Q7275_State : CityKinds ;
    Q546989_DRegOfMongolia : CityKinds ;
    Q7265965_Qalat : CityKinds ;
    Q28203007_AdministrativeSector : CityKinds ;
    Q748331_Stanitsa : CityKinds ;
    Q39594_Bay : CityKinds ;
    Q17457753_CensusSubdivision : CityKinds ;
    Q643589_Department : CityKinds ;
    Q8196150_Almunia : CityKinds ;
    Q3398414_AncientPort : CityKinds ;
    Q15893266_FormerEntity : CityKinds ;
    Q3455524_AdministrativeRegion : CityKinds ;
    Q14723701_Aljibe : CityKinds ;
    Q177380_HotSpring : CityKinds ;
    Q92062_MotteAndBaileyCastle : CityKinds ;
    Q5327369_ChCh : CityKinds ;
    Q18691601_WardOfTanzania : CityKinds ;
    Q23827464_CentreOfSaudiArabia : CityKinds ;
    Q4204501_HistoricalEthnicGroup : CityKinds ;
    Q358_HeritageSite : CityKinds ;
    Q701661_AdministrativeDivisionOfTaiwan : CityKinds ;
    Q98929991_Place : CityKinds ;
    Q5549733_HiN : CityKinds ;
    Q604435_District : CityKinds ;
    Q22923920_TerritorialCollectivityOfFranceWithSpecialStatus : CityKinds ;
    Q32815_Mosque : CityKinds ;
    Q16970_ChurchBuilding : CityKinds ;
    Q5770438_CitNia : CityKinds ;
    Q10480682_AgriculturalStructure : CityKinds ;
    Q1128397_Convent : CityKinds ;
    Q39614_Cemetery : CityKinds ;
    Q1363360_CircularRampart : CityKinds ;
    Q4204060_IslamicState : CityKinds ;
    Q192435_Tripolitania : CityKinds ;
    Q10551526_ConfessionalState : CityKinds ;
    Q7396640_SacerdotalState : CityKinds ;
    Q123480_LandlockedCountry : CityKinds ;
    Q115458966_Ighrem : CityKinds ;
    Q23925393_DouarInMorocco : CityKinds ;
    Q6256_Country : CityKinds ;
    Q105742499_JudicialCapital : CityKinds ;
    Q125470455_CustomsTerritoryOfChina : CityKinds ;
    Q779415_SpecialAdministrativeRegionOfChina : CityKinds ;
    Q161243_DependentTerritory : CityKinds ;
    Q64953083_CarFreePlace : CityKinds ;
    Q4442912_CapitalOfRussia : CityKinds ;
    Q43263_FederalSubjectOfRussia : CityKinds ;
    Q1073535_EconomicAndTechnologicalDevelopmentZones : CityKinds ;
    Q1048835_PoliticalTerritorialEntity : CityKinds ;
    Q129319315_DeJureNationalCapital : CityKinds ;
    Q51576574_MediterraneanCountry : CityKinds ;
    Q15042037_StatisticalTerritorialEntity : CityKinds ;
    Q19816359_DoubledPopulationCenters : CityKinds ;
    Q12759805_Sultanate : CityKinds ;
    Q187768_Town : CityKinds ;
    Q1045608_Prefecture : CityKinds ;
    Q18577275_UrbanProject : CityKinds ;
    Q567696_Order : CityKinds ;
    Q1849719_MunicipalFormationInRussia : CityKinds ;
    Q1129474_CulturalLandscape : CityKinds ;
    Q1371288_VassalState : CityKinds ;
    Q3395377_AncientMonument : CityKinds ;
    Q1502702_GenoeseColonies : CityKinds ;
    Q203323_AdministrativeTerritorialEntityOfUkraine : CityKinds ;
    Q2029618_Markaz : CityKinds ;
    Q2472587_People : CityKinds ;
    Q8432_Civilization : CityKinds ;
    Q465299_ArchaeologicalCulture : CityKinds ;
    Q475061_Amphoe : CityKinds ;
    Q4943467_Boomburb : CityKinds ;
    Q47477839_AdministrativeSubdivisionOfRepublicOfSrpska : CityKinds ;
    Q5999924_IllinoisStatePark : CityKinds ;
    Q41386_AdministrativeTerritorialEntityOfNorthKorea : CityKinds ;
    Q2731185_Elizate : CityKinds ;
    Q3365965_ParishOfGuernsey : CityKinds ;
    Q1131233_Town : CityKinds ;
    Q211690_LondonBorough : CityKinds ;
    Q133056_MountainPass : CityKinds ;
    Q1536372_CensusDivisionOfOntario : CityKinds ;
    Q28171280_AncientCivilization : CityKinds ;
    Q2989421_CouncilOfNavarre : CityKinds ;
    Q50198_ProvinceOfThailand : CityKinds ;
    Q4683555_AdministrativeTerritorialEntityOfSouthAfrica : CityKinds ;
    Q13455560_CeremonialCitiesOfTheRepublicOfIreland : CityKinds ;
    Q6027980_IndustrialRegion : CityKinds ;
    Q4285979_Gampong : CityKinds ;
    Q10840672_City : CityKinds ;
    Q2577883_OccupiedTerritory : CityKinds ;
    Q59281_TransitionalGovernment : CityKinds ;
    Q24336031_MythicalRiver : CityKinds ;
    Q506894_LittoralZone : CityKinds ;
    Q751030_DepartmentOfSenegal : CityKinds ;
    Q3241965_TributaryState : CityKinds ;
    Q1063239_Polity : CityKinds ;
    Q117859862_ReconstructedStructure : CityKinds ;
    Q75762_ZamenhofEsperantoObject : CityKinds ;
    Q1427510_Posad : CityKinds ;
    Q388330_TaIzzGovernorate_Kind : CityKinds ;
    Q855747_EgyptianTemple : CityKinds ;
    Q25391_Dune : CityKinds ;
    Q55998242_AdministrativeRegionOfQuebec : CityKinds ;
    Q327333_GovernmentAgency : CityKinds ;
    Q1291195_LocationOfDiscovery : CityKinds ;
    Q12076836_AdministrativeTerritorialEntityOfASingleCountry : CityKinds ;
    Q875157_Resort : CityKinds ;
    Q10277595_TouristResort : CityKinds ;
    Q30504603_MayaSiteInMexico : CityKinds ;
    Q7632657_SuccessorParish : CityKinds ;
    Q1985797_MunicipalUnitOfGreece : CityKinds ;
    Q15135589_PilgrimageSite : CityKinds ;
    Q737681_MunicipalitiesWithLanguageFacilities : CityKinds ;
    Q3058029_SectorOfRwanda : CityKinds ;
    Q1539014_RessortOfSuriname : CityKinds ;
    Q18657584_County : CityKinds ;
    Q79751_Oligarchy : CityKinds ;
    Q252916_AdministrativeQuarterOfParis : CityKinds ;
    Q2232001_ShowCave : CityKinds ;
    Q1232414_GroGemeinde : CityKinds ;
    Q24229398_Agent : CityKinds ;
    Q821435_BoroughOfBerlin : CityKinds ;
    Q1763214_Municipio : CityKinds ;
    Q41778911_OrtsgemeindeOfRhinelandPalatinate : CityKinds ;
    Q11271241_AdministrativeDivisionOfTheJoseonDynasty : CityKinds ;
    Q117473207_HartiInhabitation : CityKinds ;
    Q94993988_CommercialTrafficAerodrome : CityKinds ;
    Q1814183_NationalPark : CityKinds ;
    Q15979307_PrincipalAreaOfWales : CityKinds ;
    Q16830702_MunicipalBoard : CityKinds ;
    Q19905455_Borough : CityKinds ;
    Q17634997_Balneario : CityKinds ;
    Q6028003_IndustrialSuburb : CityKinds ;
    Q1219515_MunicPio : CityKinds ;
    Q152081_ConcentrationCamp : CityKinds ;
    Q132510_Market : CityKinds ;
    Q79007_Street : CityKinds ;
    Q5556082_NeighborhoodOfTehran : CityKinds ;
    Q5034013_Cantonment : CityKinds ;
    Q1136601_UnitaryAuthorityAreaInEngland : CityKinds ;
    Q1006876_BoroughInTheUnitedKingdom : CityKinds ;
    Q1151405_ClientState : CityKinds ;
    Q124080466_Merged : CityKinds ;
    Q28042933_StateHistoricSiteInTheUnitedStates : CityKinds ;
    Q55593624_LocalGovernmentAreaOfQueensland : CityKinds ;
    Q20826981_Community : CityKinds ;
    Q130003_SkiResort : CityKinds ;
    Q112791080_ZoneOfGreaterHyderabadMunicipalCorporation : CityKinds ;
    Q244793_TwinCities : CityKinds ;
    Q46169_NationalPark : CityKinds ;
    Q2679045_RanchoOfCalifornia : CityKinds ;
    Q19757_RomanTheatre : CityKinds ;
    Q18920569_TraditionalStateInNigeria : CityKinds ;
    Q5712544_IndigenousOriginaryCampesinoTerritoriesOfBolivia : CityKinds ;
    Q777120_BoroughOfPennsylvania : CityKinds ;
    Q50513_AdministrativeTerritorialEntityOfSingapore : CityKinds ;
    Q29884_Ville : CityKinds ;
    Q377283_TemporaryCapital : CityKinds ;
    Q353344_Countship : CityKinds ;
    Q33565_StiltHouse : CityKinds ;
    Q7315273_ForestReserve : CityKinds ;
    Q6609799_ListOfCitiesInSaskatchewan : CityKinds ;
    Q12433046_RomanMilitaryFrontiersAndFortifications : CityKinds ;
    Q4464237_NotifiedArea : CityKinds ;
    Q37447_PostalCode : CityKinds ;
    Q11764_IronAge : CityKinds ;
    Q117532137_Pueblo : CityKinds ;
    Q228385_ZugewandterOrt : CityKinds ;
    Q1626455_Parroquia : CityKinds ;
    Q26201757_CivitasFoederata : CityKinds ;
    Q104527265_PlanningAreaOfSingapore : CityKinds ;
    Q839328_Fu : CityKinds ;
    Q1434401_Dzielnica : CityKinds ;
    Q24659756_KampungOfEastKalimantanProvince : CityKinds ;
    Q12488911_Kampung : CityKinds ;
    Q11679959_Arrabal : CityKinds ;
    Q60606520_NationalTreasure : CityKinds ;
    Q1175519_MegyeiVRos : CityKinds ;
    Q28077_Hammam : CityKinds ;
    Q481289_OfficialResidence : CityKinds ;
    Q27780831_LostRomanCatholicDiocese : CityKinds ;
    Q294422_PublicBuilding : CityKinds ;
    Q12161100_Cortijo : CityKinds ;
    Q62933848_MilitaryUnitBranchTypeClass : CityKinds ;
    Q23397_Lake : CityKinds ;
    Q765822_UnderwaterArchaeology : CityKinds ;
    Q665247_Hypogeum : CityKinds ;
    Q179049_NatureReserve : CityKinds ;
    Q1245089_Promontory : CityKinds ;
    Q18706315_HypotheticalEntity : CityKinds ;
    Q622499_RefugeeCamp : CityKinds ;
    Q124571059_PalestinianRefugeeCamp : CityKinds ;
    Q66661665_GovernorateOfSaudiArabia : CityKinds ;
    Q61729985_LittleItaly : CityKinds ;
    Q13406463_WikimediaListArticle : CityKinds ;
    Q10577534_MarkasOfEgypt : CityKinds ;
    Q43229_Organization : CityKinds ;
    Q35509_Cave : CityKinds ;
    Q194029_RomanRoad : CityKinds ;
    Q200614_NationalShrine : CityKinds ;
    Q607608_Phyle : CityKinds ;
    Q7251867_City : CityKinds ;
    Q39463_TradingPost : CityKinds ;
    Q26198154_CivitasStipendaria : CityKinds ;
    Q15836337_NationalHistoricalPark : CityKinds ;
    Q160091_Plain : CityKinds ;
    Q170584_Project : CityKinds ;
    Q55737404_NewAdministrativeCapital : CityKinds ;
    Q697295_Shrine : CityKinds ;
    Q813672_Basin : CityKinds ;
    Q28337_Shoal : CityKinds ;
    Q89468_Kasbah : CityKinds ;
    Q1911973_SubPrefectureOfTheCentralAfricanRepublic : CityKinds ;
    Q124714_Spring : CityKinds ;
    Q67925073_MukimOfMalaysia : CityKinds ;
    Q756952_Noria : CityKinds ;
    Q213643_Silo : CityKinds ;
    Q1922209_Cannery : CityKinds ;
    Q200141_Polis : CityKinds ;
    Q72030539_Farmstead : CityKinds ;
    Q31028314_PartialContourFort : CityKinds ;
    Q1319414_Mueang : CityKinds ;
    Q947103_Watchtower : CityKinds ;
    Q867143_RomanTemple : CityKinds ;
    Q13218676_RomanAqueduct : CityKinds ;
    Q56750657_HermitageChurch : CityKinds ;
    Q1154112_GrandSiteDeFrance : CityKinds ;
    Q101659_Dolmen : CityKinds ;
    Q167270_Trademark : CityKinds ;
    Q58816330_RiverFerryPier : CityKinds ;
    Q3885844_Origin : CityKinds ;
    Q31464082_Source : CityKinds ;
    Q7112842_Outpost : CityKinds ;
    Q92086_PromontoryFort : CityKinds ;
    Q44494_Mill : CityKinds ;
    Q91717_Alcazaba : CityKinds ;
    Q11755880_ResidentialBuilding : CityKinds ;
    Q116651321_RealSitio : CityKinds ;
    Q820477_Mine : CityKinds ;
    Q1129743_FilialChurch : CityKinds ;
    Q106577963_PrecedingStructure : CityKinds ;
    Q814254_Feature : CityKinds ;
    Q332128_GermanPromontoryFort : CityKinds ;
    Q192810_Graben : CityKinds ;
    Q91203_Sconce : CityKinds ;
    Q174782_Square : CityKinds ;
    Q85875185_City : CityKinds ;
    Q8776398_CollectivePopulationEntityOfSpain : CityKinds ;
    Q721441_IrbidGovernorate_Kind : CityKinds ;
    Q1015644_Burgstall : CityKinds ;
    Q16970488_AdulterineCastle : CityKinds ;
    Q725453_Peristyle : CityKinds ;
    Q187909_Agora : CityKinds ;
    Q53060_Gate : CityKinds ;
    Q24398318_ReligiousBuilding : CityKinds ;
    Q811683_ProposedBuildingOrStructure : CityKinds ;
    Q93352_Coast : CityKinds ;
    Q665487_Diocese : CityKinds ;
    Q17350442_Venue : CityKinds ;
    Q6838244_ChineseAaaaaRatedTouristAttractions : CityKinds ;
    Q23712_BienDeInterSCultural : CityKinds ;
    Q3390714_Stronghold : CityKinds ;
    Q189349_UrbanLegend : CityKinds ;
    Q244381_Microstate : CityKinds ;
    Q3591867_ProposedCountry : CityKinds ;
    Q34442_Road : CityKinds ;
    Q114444599_NetworkState : CityKinds ;
    Q483453_Fountain : CityKinds ;
    Q1128906_MedinaQuarter : CityKinds ;
    Q5756064_CaserA : CityKinds ;
    Q113301935_CulturalHeritageOfAragoncillo : CityKinds ;
    Q828909_Wharf : CityKinds ;
    Q7631083_AdministrativeTerritorialEntityOfUzbekistan : CityKinds ;
    Q174981_CommanderyOfTheOrderOfSaintJohn : CityKinds ;
    Q3689003_Contrada : CityKinds ;
    Q1484611_Buurtschap : CityKinds ;
    Q159313_UrbanAgglomeration : CityKinds ;
    Q17334923_PhysicalLocation : CityKinds ;
    Q5152545_CommercialArea : CityKinds ;
    Q108696_HorseStudFarm : CityKinds ;
    Q3098609_AdministrativeTerritorialEntityOfPapuaNewGuinea : CityKinds ;
    Q112099_IslandCountry : CityKinds ;
    Q1400881_Property : CityKinds ;
    Q71144301_MetropolitanRegion : CityKinds ;
    Q47488809_CountryForSports : CityKinds ;
    Q20105287_CountiesOfTheBalearicIslandsAndThePitiSes : CityKinds ;
    Q3299260_LocalGovernmentArea : CityKinds ;
    Q15623974_AdministrativeTerritorialEntityOfKyrgyzstan : CityKinds ;
    Q17715832_CastleRuin : CityKinds ;
    Q422049_Ostrog : CityKinds ;
    Q1210300_Mkhare : CityKinds ;
    Q38911_RegionOfTheCzechRepublic : CityKinds ;
    Q113136497_StateOfTheGermanConfederation1815184818501866 : CityKinds ;
    Q1135201_CorpusSeparatum : CityKinds ;
    Q131384521_StateCapitalsOfIndia : CityKinds ;
    Q900119_UnitedNationsListOfNonSelfGoverningTerritories : CityKinds ;
    Q46395_BritishOverseasTerritories : CityKinds ;
    Q23058_CantonOfSwitzerland : CityKinds ;
    Q692170_HalfCanton : CityKinds ;
    Q107390_FederatedState : CityKinds ;
    Q20528428_FederativeEntityOfMexico : CityKinds ;
    Q124313007_MetropolitanPrefecture : CityKinds ;
    Q50337_PrefectureOfJapan : CityKinds ;
    Q104044090_CategorySuburbanCommunitiesInCanada : CityKinds ;
    Q1418640_LocalGovernmentInGermany : CityKinds ;
    Q261543_FederalStateOfAustria : CityKinds ;
    Q5055981_CouncilOfAsturies : CityKinds ;
    Q10876480_CapitalOfRepublicOfChinaTaiwan : CityKinds ;
    Q14921981_AdministrativeTerritorialEntityOfBelarus : CityKinds ;
    Q395994_District : CityKinds ;
    Q2138558_Polis : CityKinds ;
    Q1062177_CapitalRegion : CityKinds ;
    Q7309306_RegionOfVictoria : CityKinds ;
    Q4057732_AdministrativeTerritorialEntityOfCrimea : CityKinds ;
    Q28035482_AdministrativeTerritorialEntityOfTheRepublicOfCrimea : CityKinds ;
    Q5154045_Commune : CityKinds ;
    Q5098_ProvinceOfIndonesia : CityKinds ;
    Q15646510_RegionOfTheGambia : CityKinds ;
    Q640262_ProvinceOfChad : CityKinds ;
    Q20683492_SpecialStatuteRegionOfChad : CityKinds ;
    Q842412_AdministrativeTerritorialEntityOfTurkmenistan : CityKinds ;
    Q4683538_AdministrativeTerritorialEntityOfNiger : CityKinds ;
    Q837766_LocalAuthority : CityKinds ;
    Q843886_PrefectureOfTheCentralAfricanRepublic : CityKinds ;
    Q3976641_AdministrativeTerritorialEntityOfKenya : CityKinds ;
    Q105742483_ExecutiveCapital : CityKinds ;
    Q26879763_NapoleonicClientState : CityKinds ;
    Q16678127_AdministrativeTerritorialEntityOfAnguilla : CityKinds ;
    Q6465_DepartmentOfFrance : CityKinds ;
    Q1256805_DreiFlSseStadt : CityKinds ;
    Q105742469_LegislativeCapital : CityKinds ;
    Q98116669_ReligiousComplex : CityKinds ;
    Q19691007_InstitutionalComplex : CityKinds ;
    Q83057_RegionOfBelgium : CityKinds ;
    Q11204_Legislature : CityKinds ;
    Q4588528_SacredPlace : CityKinds ;
    Q163359_LocalAdministrativeUnitInTheNutsSystem : CityKinds ;
    Q42523_Atoll : CityKinds ;
    Q59369306_CouncilOfTuvalu : CityKinds ;
    Q26934845_IntegralOverseasTerritory : CityKinds ;
    Q37853_Baroque : CityKinds ;
    Q16040909_ZoneNaturelleDIntRTCologiqueFaunistiqueEtFloristique : CityKinds ;
    Q40080_Beach : CityKinds ;
    Q183366_Territory : CityKinds ;
    Q21286738_WikimediaPermanentDuplicateItem : CityKinds ;
    Q7884789_Toponym : CityKinds ;
    Q82799_Name : CityKinds ;
    Q507810_Epoch : CityKinds ;
    Q1406161_ArtisticTheme : CityKinds ;
    Q1370598_StructureOfWorship : CityKinds ;
}
