abstract CityRegions = {
  cat CityRegion ;
  fun  Q1002229_MunicipalityOfVipava : CityRegion ;
  fun  Q1007272_Gabrovo : CityRegion ;
  fun  Q101081_Provence : CityRegion ;
  fun  Q1017519_BusiaCounty : CityRegion ;
  fun  Q1023041_AkmenDistrictMunicipality : CityRegion ;
  fun  Q103093_VstraGtalandCounty : CityRegion ;
  fun  Q1033855_HarariRegion : CityRegion ;
  fun  Q103659_SkneCounty : CityRegion ;
  fun  Q103686_NorrbottenCounty : CityRegion ;
  fun  Q103691_HallandCounty : CityRegion ;
  fun  Q103707_KalmarCounty : CityRegion ;
  fun  Q1037393_Hokkaido : CityRegion ;
  fun  Q1042437_HadjerLamis : CityRegion ;
  fun  Q104257_rebroCounty : CityRegion ;
  fun  Q1043446_RasinaDistrict : CityRegion ;
  fun  Q1043494_KongoCentral : CityRegion ;
  fun  Q1046126_EasternProvince : CityRegion ;
  fun  Q1046666_KedougouRegion : CityRegion ;
  fun  Q1047895_GrandBassaCounty : CityRegion ;
  fun  Q1048139_KolubaraDistrict : CityRegion ;
  fun  Q1048184_ToplicaDistrict : CityRegion ;
  fun  Q1048909_PomeranianVoivodeship : CityRegion ;
  fun  Q104926_UppsalaCounty : CityRegion ;
  fun  Q1050497_EasternProvince : CityRegion ;
  fun  Q1050621_BahrElGazel : CityRegion ;
  fun  Q105075_VstmanlandCounty : CityRegion ;
  fun  Q1052737_MargibiCounty : CityRegion ;
  fun  Q1057124_NorthCentralProvince : CityRegion ;
  fun  Q1059386_GjakovaDistrict : CityRegion ;
  fun  Q1061_Gujarat : CityRegion ;
  fun  Q1061076_NiavaDistrict : CityRegion ;
  fun  Q1061082_RakaDistrict : CityRegion ;
  fun  Q1061099_PinjaDistrict : CityRegion ;
  fun  Q1061128_DondueniDistrict : CityRegion ;
  fun  Q1061368_OruroDepartment : CityRegion ;
  fun  Q1062451_WesternDivision : CityRegion ;
  fun  Q106915_SdermanlandCounty : CityRegion ;
  fun  Q1070397_Cherson : CityRegion ;
  fun  Q1071751_Dalmatia : CityRegion ;
  fun  Q107356467_BalearicIslands : CityRegion ;
  fun  Q1074138_NablusGovernorate : CityRegion ;
  fun  Q1074341_RafahGovernorate : CityRegion ;
  fun  Q1074443_QalqilyaGovernorate : CityRegion ;
  fun  Q1093_Limburg : CityRegion ;
  fun  Q1093157_TulkarmGovernorate : CityRegion ;
  fun  Q1093166_RamallahAndAlBirehGovernorate : CityRegion ;
  fun  Q109342_NorthHwanghaeProvince : CityRegion ;
  fun  Q109348_NorthPyonganProvince : CityRegion ;
  fun  Q109361_NorthHamgyongProvince : CityRegion ;
  fun  Q109368_SouthHamgyongProvince : CityRegion ;
  fun  Q109380_SouthPyonganProvince : CityRegion ;
  fun  Q1095557_ClarendonParish : CityRegion ;
  fun  Q109653972_Lemosin : CityRegion ;
  fun  Q109788993_SouthwestEthiopiaRegionalState : CityRegion ;
  fun  Q1101_NorthBrabant : CityRegion ;
  fun  Q110171_RyanggangProvince : CityRegion ;
  fun  Q1105411_AlQassim : CityRegion ;
  fun  Q1105893_QazvinProvince : CityRegion ;
  fun  Q111279364_AbaiRegion : CityRegion ;
  fun  Q111281411_ZhetisuRegion : CityRegion ;
  fun  Q1112885_MombasaCounty : CityRegion ;
  fun  Q11211457_MunicipalityOfSlovenskaBistrica : CityRegion ;
  fun  Q1121429_UasinGishuCounty : CityRegion ;
  fun  Q1122748_UsulutnDepartment : CityRegion ;
  fun  Q1122836_MoraznDepartment : CityRegion ;
  fun  Q1123208_SantoDomingoDeLosTschilasProvince : CityRegion ;
  fun  Q1123380_YoroDepartment : CityRegion ;
  fun  Q1124125_SantaElenaProvince : CityRegion ;
  fun  Q1125333_OhridMunicipality : CityRegion ;
  fun  Q1129788_LaPazDepartment : CityRegion ;
  fun  Q1130180_SanVicenteDepartment : CityRegion ;
  fun  Q1130677_CuscatlnDepartment : CityRegion ;
  fun  Q1130688_LaUninDepartment : CityRegion ;
  fun  Q113120_Sliven : CityRegion ;
  fun  Q1131523_CopperbeltProvince : CityRegion ;
  fun  Q1131727_LorestanProvince : CityRegion ;
  fun  Q1131779_HanoverParish : CityRegion ;
  fun  Q1137551_BarahonaProvince : CityRegion ;
  fun  Q1138575_DajabnProvince : CityRegion ;
  fun  Q113896904_Mambr : CityRegion ;
  fun  Q1139666_Borkou : CityRegion ;
  fun  Q1140742_LaRomana : CityRegion ;
  fun  Q1146777_CuyuniMazaruni : CityRegion ;
  fun  Q1147674_IonianIslandsRegion : CityRegion ;
  fun  Q1149611_SilaRegion : CityRegion ;
  fun  Q114966_TkvarcheliDistrict : CityRegion ;
  fun  Q115027_IslaDeLaJuventud : CityRegion ;
  fun  Q115046_GranmaProvince : CityRegion ;
  fun  Q115256_Taoyuan : CityRegion ;
  fun  Q115302_HolgunProvince : CityRegion ;
  fun  Q115310_MayabequeProvince : CityRegion ;
  fun  Q115318_RuvumaRegion : CityRegion ;
  fun  Q115319_GuantnamoProvince : CityRegion ;
  fun  Q115325_ArtemisaProvince : CityRegion ;
  fun  Q115334_LasTunasProvince : CityRegion ;
  fun  Q115434_VillaClaraProvince : CityRegion ;
  fun  Q115438_MatanzasProvince : CityRegion ;
  fun  Q115441_SanctiSpritusProvince : CityRegion ;
  fun  Q115444_CienfuegosProvince : CityRegion ;
  fun  Q115497_PinarDelRoProvince : CityRegion ;
  fun  Q1155055_KavadarciMunicipality : CityRegion ;
  fun  Q1159_AndhraPradesh : CityRegion ;
  fun  Q1159531_LualabaProvince : CityRegion ;
  fun  Q1162_ArunachalPradesh : CityRegion ;
  fun  Q1164_Assam : CityRegion ;
  fun  Q1165_Bihar : CityRegion ;
  fun  Q1166_Michigan : CityRegion ;
  fun  Q1168_Chhattisgarh : CityRegion ;
  fun  Q11703_UnitedStatesVirginIslands : CityRegion ;
  fun  Q1171_Goa : CityRegion ;
  fun  Q1177_HimachalPradesh : CityRegion ;
  fun  Q117714_AnambraState : CityRegion ;
  fun  Q117754979_PrinceBishopricOfMerseburg : CityRegion ;
  fun  Q1183_PuertoRico : CityRegion ;
  fun  Q1184_Jharkhand : CityRegion ;
  fun  Q1185_Karnataka : CityRegion ;
  fun  Q1186_Kerala : CityRegion ;
  fun  Q1188_MadhyaPradesh : CityRegion ;
  fun  Q118903_VilniusDistrictMunicipality : CityRegion ;
  fun  Q1191_Maharashtra : CityRegion ;
  fun  Q11917_CantonOfGeneva : CityRegion ;
  fun  Q11922_Glarus : CityRegion ;
  fun  Q11925_CantonOfTheGrisons : CityRegion ;
  fun  Q11929_Solothurn : CityRegion ;
  fun  Q1193_Manipur : CityRegion ;
  fun  Q11933_Zug : CityRegion ;
  fun  Q1194_SchleswigHolstein : CityRegion ;
  fun  Q11943_CantonOfZrich : CityRegion ;
  fun  Q119494_MandalayRegion : CityRegion ;
  fun  Q1195_Meghalaya : CityRegion ;
  fun  Q1196_MecklenburgWesternPomerania : CityRegion ;
  fun  Q1197_LowerSaxony : CityRegion ;
  fun  Q11972_Aargau : CityRegion ;
  fun  Q1198_NorthRhineWestphalia : CityRegion ;
  fun  Q1199_Hesse : CityRegion ;
  fun  Q1200_RhinelandPalatinate : CityRegion ;
  fun  Q1201_Saarland : CityRegion ;
  fun  Q1202_Saxony : CityRegion ;
  fun  Q1204_Illinois : CityRegion ;
  fun  Q12042076_MunicipalityOfIzola : CityRegion ;
  fun  Q1205_Thuringia : CityRegion ;
  fun  Q1206_SaxonyAnhalt : CityRegion ;
  fun  Q12062190_MunicipalityOfKostanjevicaNaKrki : CityRegion ;
  fun  Q1207_NorthDakota : CityRegion ;
  fun  Q1207752_DhofarGovernorate : CityRegion ;
  fun  Q12079_AppenzellAusserrhoden : CityRegion ;
  fun  Q1208_Brandenburg : CityRegion ;
  fun  Q1209_Bremen : CityRegion ;
  fun  Q120971341_Chandigarh : CityRegion ;
  fun  Q1210_Lombardy : CityRegion ;
  fun  Q1211_SouthDakota : CityRegion ;
  fun  Q121104_BalkhProvince : CityRegion ;
  fun  Q1212_Montana : CityRegion ;
  fun  Q12121_Lucerne : CityRegion ;
  fun  Q121233_BoyacDepartment : CityRegion ;
  fun  Q12130_Brittany : CityRegion ;
  fun  Q1214_Wyoming : CityRegion ;
  fun  Q12146_BaselLandschaft : CityRegion ;
  fun  Q12172_BaselStadt : CityRegion ;
  fun  Q12188815_AlShahaniya : CityRegion ;
  fun  Q1221_Idaho : CityRegion ;
  fun  Q122148951_SouthEthiopiaRegionalState : CityRegion ;
  fun  Q1223_Washington : CityRegion ;
  fun  Q122415622_CentralEthiopiaRegionalState : CityRegion ;
  fun  Q1227_Nevada : CityRegion ;
  fun  Q123258_FukuokaPrefecture : CityRegion ;
  fun  Q123304_Antioquia : CityRegion ;
  fun  Q123376_EhimePrefecture : CityRegion ;
  fun  Q123934_MulaProvince : CityRegion ;
  fun  Q12404_Uri : CityRegion ;
  fun  Q1243_Veneto : CityRegion ;
  fun  Q12433_Schwyz : CityRegion ;
  fun  Q124725_KosovoPomoravljeDistrict : CityRegion ;
  fun  Q1250_FriuliVeneziaGiulia : CityRegion ;
  fun  Q125148_PortlandParish : CityRegion ;
  fun  Q1251933_Ruse : CityRegion ;
  fun  Q125506_IdrProvince : CityRegion ;
  fun  Q1256_Liguria : CityRegion ;
  fun  Q12573_Obwalden : CityRegion ;
  fun  Q125863_YamagataPrefecture : CityRegion ;
  fun  Q12592_Nidwalden : CityRegion ;
  fun  Q1261_Colorado : CityRegion ;
  fun  Q1262745_DuarteProvince : CityRegion ;
  fun  Q1263_EmiliaRomagna : CityRegion ;
  fun  Q12640_CantonOfFribourg : CityRegion ;
  fun  Q1267522_CreteRegion : CityRegion ;
  fun  Q126874_KtahyaProvince : CityRegion ;
  fun  Q12697_Schaffhausen : CityRegion ;
  fun  Q12713_Thurgau : CityRegion ;
  fun  Q12724_Ticino : CityRegion ;
  fun  Q127255_YardimliDistrict : CityRegion ;
  fun  Q127264_YamaguchiPrefecture : CityRegion ;
  fun  Q1273_Tuscany : CityRegion ;
  fun  Q12738_Neuchtel : CityRegion ;
  fun  Q12741_IlocosSur : CityRegion ;
  fun  Q12746_CantonStGallen : CityRegion ;
  fun  Q127513_KanagawaPrefecture : CityRegion ;
  fun  Q12755_Jura : CityRegion ;
  fun  Q12771_CantonVaud : CityRegion ;
  fun  Q1278653_TransNzoiaCounty : CityRegion ;
  fun  Q127877_NaganoPrefecture : CityRegion ;
  fun  Q1279_Marche : CityRegion ;
  fun  Q1280_Umbria : CityRegion ;
  fun  Q128186_SaitamaPrefecture : CityRegion ;
  fun  Q128196_MiePrefecture : CityRegion ;
  fun  Q1284_Abruzzo : CityRegion ;
  fun  Q128978_KilisProvince : CityRegion ;
  fun  Q12933_IlocosRegion : CityRegion ;
  fun  Q129387_TekirdaProvince : CityRegion ;
  fun  Q12949522_Lodevs : CityRegion ;
  fun  Q129499_GunmaPrefecture : CityRegion ;
  fun  Q130268_HautKatangaProvince : CityRegion ;
  fun  Q130290_HygoPrefecture : CityRegion ;
  fun  Q130300_MiyazakiPrefecture : CityRegion ;
  fun  Q130308_KumamotoPrefecture : CityRegion ;
  fun  Q130553_ManisaProvince : CityRegion ;
  fun  Q130566_Maniema : CityRegion ;
  fun  Q130625_NorthKivu : CityRegion ;
  fun  Q130626_BornoState : CityRegion ;
  fun  Q1309042_UpperDemeraraBerbice : CityRegion ;
  fun  Q13107298_MunicipalityOfCerknica : CityRegion ;
  fun  Q131277_GifuPrefecture : CityRegion ;
  fun  Q131281_IshikawaPrefecture : CityRegion ;
  fun  Q131287_NaraPrefecture : CityRegion ;
  fun  Q131290094_MardakertDistrict : CityRegion ;
  fun  Q131293_MardinProvince : CityRegion ;
  fun  Q131314_WakayamaPrefecture : CityRegion ;
  fun  Q131320_ShizuokaPrefecture : CityRegion ;
  fun  Q131358_ShigaPrefecture : CityRegion ;
  fun  Q131384_MalatyaProvince : CityRegion ;
  fun  Q131387_MuProvince : CityRegion ;
  fun  Q1315953_TabukProvince : CityRegion ;
  fun  Q131597_KrklareliProvince : CityRegion ;
  fun  Q13160_Jalisco : CityRegion ;
  fun  Q1323353_LaAltagraciaProvince : CityRegion ;
  fun  Q1323683_MarsabitCounty : CityRegion ;
  fun  Q132410_Mpumalanga : CityRegion ;
  fun  Q1326284_SaintAnnParish : CityRegion ;
  fun  Q132637_MersinProvince : CityRegion ;
  fun  Q132705_NiigataPrefecture : CityRegion ;
  fun  Q132720_YamanashiPrefecture : CityRegion ;
  fun  Q132751_ShimanePrefecture : CityRegion ;
  fun  Q132929_ToyamaPrefecture : CityRegion ;
  fun  Q132936_OkayamaPrefecture : CityRegion ;
  fun  Q132945_BushehrProvince : CityRegion ;
  fun  Q133083_Gauteng : CityRegion ;
  fun  Q13353_Montserrat : CityRegion ;
  fun  Q13377747_MunicipalityOfBorovnica : CityRegion ;
  fun  Q13377763_MunicipalityOfDomale : CityRegion ;
  fun  Q13377778_MunicipalityOfGrosuplje : CityRegion ;
  fun  Q13377780_HrastnikMunicipality : CityRegion ;
  fun  Q13377784_MunicipalityOfIlirskaBistrica : CityRegion ;
  fun  Q13377986_RadeeMunicipality : CityRegion ;
  fun  Q13378051_MunicipalityOfRavneNaKorokem : CityRegion ;
  fun  Q13378243_TrebnjeMunicipality : CityRegion ;
  fun  Q13378328_ZagorjeObSaviMunicipality : CityRegion ;
  fun  Q133865_ChanghuaCounty : CityRegion ;
  fun  Q133879_FukuiPrefecture : CityRegion ;
  fun  Q133924_OitaPrefecture : CityRegion ;
  fun  Q133935_TottoriPrefecture : CityRegion ;
  fun  Q134093_KchiPrefecture : CityRegion ;
  fun  Q134187_KrehirProvince : CityRegion ;
  fun  Q134386_KurdistanProvince : CityRegion ;
  fun  Q134411_WestAzarbaijanProvince : CityRegion ;
  fun  Q134413_SinopProvince : CityRegion ;
  fun  Q134417_MarkaziProvince : CityRegion ;
  fun  Q1344996_DebarMunicipality : CityRegion ;
  fun  Q1351747_VarnaDistrictMunicipality : CityRegion ;
  fun  Q1351758_PanevysDistrictMunicipality : CityRegion ;
  fun  Q1351768_JonavaDistrictMunicipality : CityRegion ;
  fun  Q1356_WestBengal : CityRegion ;
  fun  Q13606_CordilleraAdministrativeRegion : CityRegion ;
  fun  Q1363_Tripura : CityRegion ;
  fun  Q13650_Calabarzon : CityRegion ;
  fun  Q13658_Mimaropa : CityRegion ;
  fun  Q1366119_SanPedroDeMacors : CityRegion ;
  fun  Q1367759_IsfahanProvince : CityRegion ;
  fun  Q13694_DavaoRegion : CityRegion ;
  fun  Q1370_Virginia : CityRegion ;
  fun  Q13704_Caraga : CityRegion ;
  fun  Q1371_WestVirginia : CityRegion ;
  fun  Q13714_AgusanDelNorte : CityRegion ;
  fun  Q13726_Albay : CityRegion ;
  fun  Q13737_Basilan : CityRegion ;
  fun  Q13739_Bataan : CityRegion ;
  fun  Q13744_Batangas : CityRegion ;
  fun  Q13752_Bohol : CityRegion ;
  fun  Q13753_Bukidnon : CityRegion ;
  fun  Q13755_Bulacan : CityRegion ;
  fun  Q13759_Cagayan : CityRegion ;
  fun  Q13772_Capiz : CityRegion ;
  fun  Q13785_Cavite : CityRegion ;
  fun  Q13786_Cebu : CityRegion ;
  fun  Q13791_Cotabato : CityRegion ;
  fun  Q13792_DavaoDelNorte : CityRegion ;
  fun  Q13794_DavaoDelSur : CityRegion ;
  fun  Q13806_DavaoOriental : CityRegion ;
  fun  Q13809_EasternSamar : CityRegion ;
  fun  Q13813_IlocosNorte : CityRegion ;
  fun  Q13825_Iloilo : CityRegion ;
  fun  Q13826_Isabela : CityRegion ;
  fun  Q13827_Kalinga : CityRegion ;
  fun  Q1384_NewYork : CityRegion ;
  fun  Q13843_LanaoDelSur : CityRegion ;
  fun  Q13844_Leyte : CityRegion ;
  fun  Q13847_Masbate : CityRegion ;
  fun  Q13857_MisamisOccidental : CityRegion ;
  fun  Q13860_MisamisOriental : CityRegion ;
  fun  Q13862_NegrosOccidental : CityRegion ;
  fun  Q13863_NegrosOriental : CityRegion ;
  fun  Q13865_NuevaEcija : CityRegion ;
  fun  Q13869_Palawan : CityRegion ;
  fun  Q1387_RhodeIsland : CityRegion ;
  fun  Q13870_Pampanga : CityRegion ;
  fun  Q1387044_KelmDistrictMunicipality : CityRegion ;
  fun  Q13872_Quezon : CityRegion ;
  fun  Q13874_Rizal : CityRegion ;
  fun  Q13876_Samar : CityRegion ;
  fun  Q13881_Sorsogon : CityRegion ;
  fun  Q13882_SouthCotabato : CityRegion ;
  fun  Q13884_SouthernLeyte : CityRegion ;
  fun  Q13889_SurigaoDelNorte : CityRegion ;
  fun  Q13891_SurigaoDelSur : CityRegion ;
  fun  Q13892_Tarlac : CityRegion ;
  fun  Q13899_ZamboangaDelNorte : CityRegion ;
  fun  Q13900_ZamboangaDelSur : CityRegion ;
  fun  Q139126_ZabulProvince : CityRegion ;
  fun  Q1393_Delaware : CityRegion ;
  fun  Q13947_CentreValDeLoire : CityRegion ;
  fun  Q1397_Ohio : CityRegion ;
  fun  Q13985_CaquetDepartment : CityRegion ;
  fun  Q13990_ValleDelCaucaDepartment : CityRegion ;
  fun  Q139907_ManawatWhanganuiRegion : CityRegion ;
  fun  Q139918_WaikatoRegion : CityRegion ;
  fun  Q13993_RisaraldaDepartment : CityRegion ;
  fun  Q13995_QuindoDepartment : CityRegion ;
  fun  Q1400_Pennsylvania : CityRegion ;
  fun  Q140207_TaranakiRegion : CityRegion ;
  fun  Q140246_GisborneDistrict : CityRegion ;
  fun  Q140646_KachinState : CityRegion ;
  fun  Q1408_NewJersey : CityRegion ;
  fun  Q1410_Gibraltar : CityRegion ;
  fun  Q14112_Corsica : CityRegion ;
  fun  Q141132_KlaipdaDistrictMunicipality : CityRegion ;
  fun  Q1415_Indiana : CityRegion ;
  fun  Q1421939_SaintJamesParish : CityRegion ;
  fun  Q1422332_SaintThomasParish : CityRegion ;
  fun  Q142258_KampongChamProvince : CityRegion ;
  fun  Q1428_Georgia : CityRegion ;
  fun  Q1434621_Ouest : CityRegion ;
  fun  Q1437_Rajasthan : CityRegion ;
  fun  Q1438_Campania : CityRegion ;
  fun  Q1439_Texas : CityRegion ;
  fun  Q1440250_WestmorelandParish : CityRegion ;
  fun  Q1445_TamilNadu : CityRegion ;
  fun  Q1447_Apulia : CityRegion ;
  fun  Q1452_Basilicata : CityRegion ;
  fun  Q1454_NorthCarolina : CityRegion ;
  fun  Q1454035_PotaroSiparuni : CityRegion ;
  fun  Q1456_SouthCarolina : CityRegion ;
  fun  Q145793_ZamfaraState : CityRegion ;
  fun  Q1458_Calabria : CityRegion ;
  fun  Q1460_Sicily : CityRegion ;
  fun  Q1461920_PasvalysDistrictMunicipality : CityRegion ;
  fun  Q1461972_KazlRdaMunicipality : CityRegion ;
  fun  Q1461987_KalvarijaMunicipality : CityRegion ;
  fun  Q1466462_HiiuCounty : CityRegion ;
  fun  Q146726_ZanjanProvince : CityRegion ;
  fun  Q147116_UngujaNorthRegion : CityRegion ;
  fun  Q1471266_AlJowfProvince : CityRegion ;
  fun  Q1473646_SaintElizabethParish : CityRegion ;
  fun  Q1473663_SaintCatherineParish : CityRegion ;
  fun  Q147553_ZaqatalaDistrict : CityRegion ;
  fun  Q1476289_SaintJohnParish : CityRegion ;
  fun  Q1476309_SaintPatrickParish : CityRegion ;
  fun  Q14773_Macau : CityRegion ;
  fun  Q14824027_KavangoWestRegion : CityRegion ;
  fun  Q1490_Tokyo : CityRegion ;
  fun  Q1494_Mississippi : CityRegion ;
  fun  Q1494292_GarissaCounty : CityRegion ;
  fun  Q1498_UttarPradesh : CityRegion ;
  fun  Q1499_Uttarakhand : CityRegion ;
  fun  Q1502_Mizoram : CityRegion ;
  fun  Q1505_Sikkim : CityRegion ;
  fun  Q1509_Tennessee : CityRegion ;
  fun  Q15104_ProvenceAlpesCteDAzur : CityRegion ;
  fun  Q1516381_UpperTakutuUpperEssequibo : CityRegion ;
  fun  Q15175_Guangdong : CityRegion ;
  fun  Q15176_Guangxi : CityRegion ;
  fun  Q1522_NewMexico : CityRegion ;
  fun  Q1527_Minnesota : CityRegion ;
  fun  Q15282_NuevoLen : CityRegion ;
  fun  Q153221_YunlinCounty : CityRegion ;
  fun  Q153326_SingidaRegion : CityRegion ;
  fun  Q153329_RukwaRegion : CityRegion ;
  fun  Q153335_TaboraRegion : CityRegion ;
  fun  Q153339_ShinyangaRegion : CityRegion ;
  fun  Q1537_Wisconsin : CityRegion ;
  fun  Q1546_Iowa : CityRegion ;
  fun  Q15499_Paran : CityRegion ;
  fun  Q155219_NideProvince : CityRegion ;
  fun  Q1553_Nebraska : CityRegion ;
  fun  Q15571756_LpunaCounty : CityRegion ;
  fun  Q1558_Kansas : CityRegion ;
  fun  Q15623578_TbongKhmumProvince : CityRegion ;
  fun  Q15631321_HalabjaGovernorate : CityRegion ;
  fun  Q156560_KretingaMunicipality : CityRegion ;
  fun  Q15701_KagoshimaPrefecture : CityRegion ;
  fun  Q158087_ChattogramDivision : CityRegion ;
  fun  Q1581_Missouri : CityRegion ;
  fun  Q1588_Louisiana : CityRegion ;
  fun  Q15910_MunicipalityOfRadovljica : CityRegion ;
  fun  Q15925_MunicipalityOfTrbovlje : CityRegion ;
  fun  Q159380_BitolaMunicipality : CityRegion ;
  fun  Q159477_EmirateOfAjman : CityRegion ;
  fun  Q1599_Nagaland : CityRegion ;
  fun  Q1603_Kentucky : CityRegion ;
  fun  Q160420_SagaPrefecture : CityRegion ;
  fun  Q16045730_Anosy : CityRegion ;
  fun  Q160734_TokushimaPrefecture : CityRegion ;
  fun  Q16085370_GusinjeMunicipality : CityRegion ;
  fun  Q1612_Arkansas : CityRegion ;
  fun  Q161454_KagawaPrefecture : CityRegion ;
  fun  Q16250688_PanamOesteProvince : CityRegion ;
  fun  Q163239_Balochistan : CityRegion ;
  fun  Q1633078_TurkanaCounty : CityRegion ;
  fun  Q1637077_Koloneia : CityRegion ;
  fun  Q16456513_KlaipedaCityMunicipality : CityRegion ;
  fun  Q164819_Gagauzia : CityRegion ;
  fun  Q1649_Oklahoma : CityRegion ;
  fun  Q165352_KermanProvince : CityRegion ;
  fun  Q165376_BadakhshanProvince : CityRegion ;
  fun  Q165408_WesternMacedonia : CityRegion ;
  fun  Q165459_SatuMareCounty : CityRegion ;
  fun  Q16551_Vermont : CityRegion ;
  fun  Q165536_ChobeDistrict : CityRegion ;
  fun  Q165582_Mrida : CityRegion ;
  fun  Q1657116_PakruojisDistrictMunicipality : CityRegion ;
  fun  Q16576_PaysandDepartment : CityRegion ;
  fun  Q16577_CanelonesDepartment : CityRegion ;
  fun  Q16578_FloresDepartment : CityRegion ;
  fun  Q165784_West : CityRegion ;
  fun  Q16579_SanJosDepartment : CityRegion ;
  fun  Q16580_ColoniaDepartment : CityRegion ;
  fun  Q16582_RochaDepartment : CityRegion ;
  fun  Q16584_SorianoDepartment : CityRegion ;
  fun  Q16587_TacuarembDepartment : CityRegion ;
  fun  Q16591_DuraznoDepartment : CityRegion ;
  fun  Q16593_FloridaDepartment : CityRegion ;
  fun  Q16595_SaltoDepartment : CityRegion ;
  fun  Q16596_RoNegroDepartment : CityRegion ;
  fun  Q16603_ArtigasDepartment : CityRegion ;
  fun  Q16609_RiveraDepartment : CityRegion ;
  fun  Q16610_TreintaYTresDepartment : CityRegion ;
  fun  Q16632172_EnnediOuest : CityRegion ;
  fun  Q16641_AmericanSamoa : CityRegion ;
  fun  Q16644_NorthernMarianaIslands : CityRegion ;
  fun  Q166709_VinnytsiaOblast : CityRegion ;
  fun  Q166977_ChiayiCounty : CityRegion ;
  fun  Q167199_VasluiCounty : CityRegion ;
  fun  Q167514_LogoneOrientalRegion : CityRegion ;
  fun  Q167764_ZavkhanProvince : CityRegion ;
  fun  Q167859_VolynOblast : CityRegion ;
  fun  Q16826840_CiechanwLand : CityRegion ;
  fun  Q168787_CabindaProvince : CityRegion ;
  fun  Q168856_ChernivtsiOblast : CityRegion ;
  fun  Q168949_SemnanProvince : CityRegion ;
  fun  Q1689560_DaraaGovernorate : CityRegion ;
  fun  Q169376_NagasakiPrefecture : CityRegion ;
  fun  Q16963_Jiangsu : CityRegion ;
  fun  Q16967_Zhejiang : CityRegion ;
  fun  Q169674_Kakheti : CityRegion ;
  fun  Q16994_PaysDeLaLoire : CityRegion ;
  fun  Q170024_EmirateOfRasAlKhaimah : CityRegion ;
  fun  Q170041_GolestanProvince : CityRegion ;
  fun  Q170213_ZakarpattiaOblast : CityRegion ;
  fun  Q170291_WestGreeceRegion : CityRegion ;
  fun  Q170309_BaghlanProvince : CityRegion ;
  fun  Q170453_Amazonas : CityRegion ;
  fun  Q170462_Sarawak : CityRegion ;
  fun  Q17054_Martinique : CityRegion ;
  fun  Q170568_YazdProvince : CityRegion ;
  fun  Q170570_IlamProvince : CityRegion ;
  fun  Q170672_DnipropetrovskOblast : CityRegion ;
  fun  Q17070_Runion : CityRegion ;
  fun  Q171314_EasternMacedoniaAndThrace : CityRegion ;
  fun  Q171331_KhmelnytskyiOblast : CityRegion ;
  fun  Q171334_ZaporizhzhiaOblast : CityRegion ;
  fun  Q171382_BamyanProvince : CityRegion ;
  fun  Q17152_CentralMacedonia : CityRegion ;
  fun  Q171551_SouthKhorasanProvince : CityRegion ;
  fun  Q171702_ChaharmahalAndBakhtiariProvince : CityRegion ;
  fun  Q17176229_ChiinuMunicipality : CityRegion ;
  fun  Q1721867_KakamegaCounty : CityRegion ;
  fun  Q17269_TibetAutonomousRegion : CityRegion ;
  fun  Q1727_SamaraOblast : CityRegion ;
  fun  Q173_Alabama : CityRegion ;
  fun  Q173620_NorthAegeanRegion : CityRegion ;
  fun  Q173808_KandaharProvince : CityRegion ;
  fun  Q173821_HelmandProvince : CityRegion ;
  fun  Q173822_BrestRegion : CityRegion ;
  fun  Q1739252_KerichoCounty : CityRegion ;
  fun  Q173988_MoxicoProvince : CityRegion ;
  fun  Q174010_KermanshahProvince : CityRegion ;
  fun  Q1741307_KilifiCounty : CityRegion ;
  fun  Q1743730_KisiiCounty : CityRegion ;
  fun  Q1749_KaliningradOblast : CityRegion ;
  fun  Q175_SoPaulo : CityRegion ;
  fun  Q1755961_RadvilikisDistrictMunicipality : CityRegion ;
  fun  Q175706_GuraRegion : CityRegion ;
  fun  Q176_Quebec : CityRegion ;
  fun  Q17601_GhardaaProvince : CityRegion ;
  fun  Q17627479_TaracliaCounty : CityRegion ;
  fun  Q1772983_SantiagoProvince : CityRegion ;
  fun  Q177799_MoyenChariRegion : CityRegion ;
  fun  Q178269_IvanoFrankivskOblast : CityRegion ;
  fun  Q178471_NangarharProvince : CityRegion ;
  fun  Q178861_BotoaniCounty : CityRegion ;
  fun  Q178872_SaintLouis : CityRegion ;
  fun  Q179029_Sabah : CityRegion ;
  fun  Q179538_AbsheronDistrict : CityRegion ;
  fun  Q179559_AradCounty : CityRegion ;
  fun  Q179567_ArgeCounty : CityRegion ;
  fun  Q179588_BihorCounty : CityRegion ;
  fun  Q1796621_SngereiDistrict : CityRegion ;
  fun  Q179779_BacuCounty : CityRegion ;
  fun  Q1799182_alininkaiDistrictMunicipality : CityRegion ;
  fun  Q180068_KohgiluyehAndBoyerAhmadProvince : CityRegion ;
  fun  Q180075_NorthKhorasanProvince : CityRegion ;
  fun  Q180330_FarahProvince : CityRegion ;
  fun  Q180414_BathaRegion : CityRegion ;
  fun  Q180415_GhazniProvince : CityRegion ;
  fun  Q180484_EpirusRegion : CityRegion ;
  fun  Q180822_MjiniMagharibiRegion : CityRegion ;
  fun  Q18088065_BenderMunicipality : CityRegion ;
  fun  Q181018_BcsKiskunCounty : CityRegion ;
  fun  Q181209_SuceavaCounty : CityRegion ;
  fun  Q181342_TrnavaRegion : CityRegion ;
  fun  Q1813849_venionysDistrictMunicipality : CityRegion ;
  fun  Q181513_BistriaNsudCounty : CityRegion ;
  fun  Q182487_SarEPolProvince : CityRegion ;
  fun  Q182493_PaktiaProvince : CityRegion ;
  fun  Q182565_Phuket : CityRegion ;
  fun  Q182614_BraovCounty : CityRegion ;
  fun  Q182624_ClujCounty : CityRegion ;
  fun  Q1826662_LeovaDistrict : CityRegion ;
  fun  Q182778_VranceaCounty : CityRegion ;
  fun  Q182809_Haskovo : CityRegion ;
  fun  Q182844_HeratProvince : CityRegion ;
  fun  Q182888_IaiCounty : CityRegion ;
  fun  Q183015_SamanganProvince : CityRegion ;
  fun  Q183021_NimruzProvince : CityRegion ;
  fun  Q183032_Johor : CityRegion ;
  fun  Q183036_JowzjanProvince : CityRegion ;
  fun  Q183139_TrennRegion : CityRegion ;
  fun  Q183314_KhyberPakhtunkhwa : CityRegion ;
  fun  Q18338206_AuvergneRhneAlpes : CityRegion ;
  fun  Q183487_Varna : CityRegion ;
  fun  Q183640_BanskBystricaRegion : CityRegion ;
  fun  Q1836903_SnchezRamrezProvince : CityRegion ;
  fun  Q184228_ilinaRegion : CityRegion ;
  fun  Q184548_NitraRegion : CityRegion ;
  fun  Q184797_SibiuCounty : CityRegion ;
  fun  Q1848521_GeitaRegion : CityRegion ;
  fun  Q185036_PrnuCounty : CityRegion ;
  fun  Q1852202_NakuruCounty : CityRegion ;
  fun  Q1852209_WajirCounty : CityRegion ;
  fun  Q185221_Malacca : CityRegion ;
  fun  Q1852220_NarokCounty : CityRegion ;
  fun  Q185309_BuzuCounty : CityRegion ;
  fun  Q185368_HajdBiharCounty : CityRegion ;
  fun  Q185374_ZalaCounty : CityRegion ;
  fun  Q185575_PaktikaProvince : CityRegion ;
  fun  Q185586_TimiCounty : CityRegion ;
  fun  Q18567112_WyszogrdLand : CityRegion ;
  fun  Q185700_VitebskRegion : CityRegion ;
  fun  Q185752_KhostProvince : CityRegion ;
  fun  Q18578267_BourgogneFrancheComt : CityRegion ;
  fun  Q185845_HaifaDistrict : CityRegion ;
  fun  Q185944_Kelantan : CityRegion ;
  fun  Q186195_BaranyaCounty : CityRegion ;
  fun  Q186295_KoiceRegion : CityRegion ;
  fun  Q186392_GhorProvince : CityRegion ;
  fun  Q186395_TakharProvince : CityRegion ;
  fun  Q186418_KunduzProvince : CityRegion ;
  fun  Q186466_AlmatyRegion : CityRegion ;
  fun  Q18677875_Normandy : CityRegion ;
  fun  Q18677983_GrandEst : CityRegion ;
  fun  Q18678265_Occitania : CityRegion ;
  fun  Q186838_VlceaCounty : CityRegion ;
  fun  Q187334_AlAnbarGovernorate : CityRegion ;
  fun  Q187373_HamadanProvince : CityRegion ;
  fun  Q187677_VasCounty : CityRegion ;
  fun  Q187693_FejrCounty : CityRegion ;
  fun  Q187753_GyrMosonSopronCounty : CityRegion ;
  fun  Q187874_Plovdiv : CityRegion ;
  fun  Q187925_CaraSeverinCounty : CityRegion ;
  fun  Q188068_JrvaCounty : CityRegion ;
  fun  Q188076_VruCounty : CityRegion ;
  fun  Q188096_Penang : CityRegion ;
  fun  Q188147_KunarProvince : CityRegion ;
  fun  Q188166_AdrarProvince : CityRegion ;
  fun  Q18826_AutonomousRegionOfBougainville : CityRegion ;
  fun  Q1882639_MachakosCounty : CityRegion ;
  fun  Q18827_DarkhanUulProvince : CityRegion ;
  fun  Q188283_CantonOfEschSurAlzette : CityRegion ;
  fun  Q1883050_DelfDepartment : CityRegion ;
  fun  Q188373_SouthBohemianRegion : CityRegion ;
  fun  Q188503_BrilaCounty : CityRegion ;
  fun  Q188505_ConstanaCounty : CityRegion ;
  fun  Q188661_NeamCounty : CityRegion ;
  fun  Q188665_PrahovaCounty : CityRegion ;
  fun  Q188732_GomelRegion : CityRegion ;
  fun  Q188781_SouthernDistrict : CityRegion ;
  fun  Q188785_CentralDistrict : CityRegion ;
  fun  Q188796_GalaiCounty : CityRegion ;
  fun  Q188797_DmboviaCounty : CityRegion ;
  fun  Q188810_EmirateOfSharjah : CityRegion ;
  fun  Q188890_VeszprmCounty : CityRegion ;
  fun  Q188895_BorsodAbajZemplnCounty : CityRegion ;
  fun  Q188945_OltCounty : CityRegion ;
  fun  Q188947_Kedah : CityRegion ;
  fun  Q188948_ClraiCounty : CityRegion ;
  fun  Q188953_Perak : CityRegion ;
  fun  Q188959_CovasnaCounty : CityRegion ;
  fun  Q189001_PreovRegion : CityRegion ;
  fun  Q189296_BeratCounty : CityRegion ;
  fun  Q189352_NinevehGovernorate : CityRegion ;
  fun  Q189541_DuhokGovernorate : CityRegion ;
  fun  Q189655_JszNagykunSzolnokCounty : CityRegion ;
  fun  Q189701_Terengganu : CityRegion ;
  fun  Q189710_Selangor : CityRegion ;
  fun  Q189747_WasitGovernorate : CityRegion ;
  fun  Q189822_MogilevRegion : CityRegion ;
  fun  Q189952_LneViruCounty : CityRegion ;
  fun  Q189974_JgevaCounty : CityRegion ;
  fun  Q190018_KomromEsztergomCounty : CityRegion ;
  fun  Q190131_DiyalaGovernorate : CityRegion ;
  fun  Q19038_Guria : CityRegion ;
  fun  Q19039_SamtskheJavakheti : CityRegion ;
  fun  Q1904_Ontario : CityRegion ;
  fun  Q190406_GorjCounty : CityRegion ;
  fun  Q190518_SzabolcsSzatmrBeregCounty : CityRegion ;
  fun  Q190522_SomogyCounty : CityRegion ;
  fun  Q190550_MoravianSilesianRegion : CityRegion ;
  fun  Q190687_Aragua : CityRegion ;
  fun  Q190690_SlajCounty : CityRegion ;
  fun  Q190702_HarghitaCounty : CityRegion ;
  fun  Q190711_MureCounty : CityRegion ;
  fun  Q190716_CentralProvince : CityRegion ;
  fun  Q190718_CentralProvince : CityRegion ;
  fun  Q190922_Anzotegui : CityRegion ;
  fun  Q190930_VysoinaRegion : CityRegion ;
  fun  Q191061_GrodnoRegion : CityRegion ;
  fun  Q191065_DoljCounty : CityRegion ;
  fun  Q191071_HunedoaraCounty : CityRegion ;
  fun  Q191078_TulceaCounty : CityRegion ;
  fun  Q191091_KarlovyVaryRegion : CityRegion ;
  fun  Q191164_Bolvar : CityRegion ;
  fun  Q191174_Miranda : CityRegion ;
  fun  Q191186_Carabobo : CityRegion ;
  fun  Q191299_BengoProvince : CityRegion ;
  fun  Q191346_Pahang : CityRegion ;
  fun  Q1914_Karelia : CityRegion ;
  fun  Q191604_HevesCounty : CityRegion ;
  fun  Q191616_BksCounty : CityRegion ;
  fun  Q191625_TolnaCounty : CityRegion ;
  fun  Q191653_TeleormanCounty : CityRegion ;
  fun  Q191717_MehediniCounty : CityRegion ;
  fun  Q191792_BayanlgiiProvince : CityRegion ;
  fun  Q191813_PlvaCounty : CityRegion ;
  fun  Q19206_Heilongjiang : CityRegion ;
  fun  Q192061_ViljandiCounty : CityRegion ;
  fun  Q192184_SaintHelenaAscensionAndTristanDaCunha : CityRegion ;
  fun  Q192352_RaplaCounty : CityRegion ;
  fun  Q192362_ValgaCounty : CityRegion ;
  fun  Q192370_TartuCounty : CityRegion ;
  fun  Q192536_ZlnRegion : CityRegion ;
  fun  Q192697_SouthMoravianRegion : CityRegion ;
  fun  Q192702_stNadLabemRegion : CityRegion ;
  fun  Q192849_VlorCounty : CityRegion ;
  fun  Q192853_DurrsCounty : CityRegion ;
  fun  Q192882_NajafGovernorate : CityRegion ;
  fun  Q192942_UvsProvince : CityRegion ;
  fun  Q192945_GoviAltaiProvince : CityRegion ;
  fun  Q193031_CsongrdCsandCounty : CityRegion ;
  fun  Q193044_IalomiaCounty : CityRegion ;
  fun  Q193055_GiurgiuCounty : CityRegion ;
  fun  Q1931377_MarijampolMunicipality : CityRegion ;
  fun  Q193266_LiberecRegion : CityRegion ;
  fun  Q193268_KirkukGovernorate : CityRegion ;
  fun  Q193295_HradecKrlovRegion : CityRegion ;
  fun  Q193307_OlomoucRegion : CityRegion ;
  fun  Q193317_PardubiceRegion : CityRegion ;
  fun  Q193436_LezhCounty : CityRegion ;
  fun  Q193438_ShkodrCounty : CityRegion ;
  fun  Q193454_GjirokastrCounty : CityRegion ;
  fun  Q193464_KorCounty : CityRegion ;
  fun  Q193551_BasraGovernorate : CityRegion ;
  fun  Q193790_ElbasanCounty : CityRegion ;
  fun  Q194098_KhovdProvince : CityRegion ;
  fun  Q194273_NgrdCounty : CityRegion ;
  fun  Q194483_BrkoDistrict : CityRegion ;
  fun  Q1945263_ValkaMunicipality : CityRegion ;
  fun  Q1948_Manitoba : CityRegion ;
  fun  Q194989_PingtungCounty : CityRegion ;
  fun  Q1951_Alberta : CityRegion ;
  fun  Q1952_NovaScotia : CityRegion ;
  fun  Q19594930_MymensinghDivision : CityRegion ;
  fun  Q1965_NewBrunswick : CityRegion ;
  fun  Q196674_ZaireProvince : CityRegion ;
  fun  Q1973_BritishColumbia : CityRegion ;
  fun  Q1978_PrinceEdwardIsland : CityRegion ;
  fun  Q1980044_BasarabeascaDistrict : CityRegion ;
  fun  Q19843788_CasablancaSettat : CityRegion ;
  fun  Q198525_PenghuCounty : CityRegion ;
  fun  Q1987743_TrakaiDistrictMunicipality : CityRegion ;
  fun  Q1989_Saskatchewan : CityRegion ;
  fun  Q19950954_DraTafilalet : CityRegion ;
  fun  Q19951027_FsMekns : CityRegion ;
  fun  Q19951051_GuelmimOuedNoun : CityRegion ;
  fun  Q19951088_LayouneSakiaElHamra : CityRegion ;
  fun  Q19951125_MarrakeshSafi : CityRegion ;
  fun  Q19951300_TangierTetouanAlHoceima : CityRegion ;
  fun  Q199580_CentralGreeceRegion : CityRegion ;
  fun  Q1995856_NelsonRegion : CityRegion ;
  fun  Q199910_MagdalenaDepartment : CityRegion ;
  fun  Q200045_Imereti : CityRegion ;
  fun  Q200047_ShidaKartli : CityRegion ;
  fun  Q200048_KvemoKartli : CityRegion ;
  fun  Q200127_TigrayRegion : CityRegion ;
  fun  Q200130_AzadKashmir : CityRegion ;
  fun  Q2003_NewfoundlandAndLabrador : CityRegion ;
  fun  Q200309_SamegreloZemoSvaneti : CityRegion ;
  fun  Q200667_Ladakh : CityRegion ;
  fun  Q200697_GilgitBaltistan : CityRegion ;
  fun  Q2007_NorthwestTerritories : CityRegion ;
  fun  Q2009_Yukon : CityRegion ;
  fun  Q200938_LoretoDepartment : CityRegion ;
  fun  Q201063_ShirakProvince : CityRegion ;
  fun  Q201085_PrizrenDistrict : CityRegion ;
  fun  Q201121_Yaracuy : CityRegion ;
  fun  Q201137_DeltaAmacuro : CityRegion ;
  fun  Q201162_AmazonasDepartment : CityRegion ;
  fun  Q2012242_Pleven : CityRegion ;
  fun  Q2012583_StaraZagora : CityRegion ;
  fun  Q2015893_BirtonasMunicipality : CityRegion ;
  fun  Q201647_AghdamDistrict : CityRegion ;
  fun  Q2017517_KosovskaMitrovicaDistrict : CityRegion ;
  fun  Q201781_NorthernBordersProvince : CityRegion ;
  fun  Q2018957_KievoMunicipality : CityRegion ;
  fun  Q20199405_SouthernRegionNofsinhar : CityRegion ;
  fun  Q202068_Trujillo : CityRegion ;
  fun  Q202071_Falcn : CityRegion ;
  fun  Q202107_OromiaRegion : CityRegion ;
  fun  Q2021307_akiaiDistrictMunicipality : CityRegion ;
  fun  Q2021318_VilkavikisDistrictMunicipality : CityRegion ;
  fun  Q202484_PeloponneseRegion : CityRegion ;
  fun  Q202800_SomaliRegion : CityRegion ;
  fun  Q203009_AmharaRegion : CityRegion ;
  fun  Q2031603_CanTho : CityRegion ;
  fun  Q203193_SouthernNationsNationalitiesAndPeoplesRegion : CityRegion ;
  fun  Q203272_SaareCounty : CityRegion ;
  fun  Q203339_MtskhetaMtianeti : CityRegion ;
  fun  Q204367_ZinderRegion : CityRegion ;
  fun  Q204796_SouthernRegion : CityRegion ;
  fun  Q204876_NuevaEsparta : CityRegion ;
  fun  Q205057_CuscoDepartment : CityRegion ;
  fun  Q205068_ArequipaDepartment : CityRegion ;
  fun  Q205078_CajamarcaDepartment : CityRegion ;
  fun  Q205089_AncashDepartment : CityRegion ;
  fun  Q205104_PunoDepartment : CityRegion ;
  fun  Q205112_AyacuchoDepartment : CityRegion ;
  fun  Q205126_LaLibertadDepartment : CityRegion ;
  fun  Q2054290_GozoRegionGhawdex : CityRegion ;
  fun  Q205460_Cojedes : CityRegion ;
  fun  Q205776_Monagas : CityRegion ;
  fun  Q205784_Portuguesa : CityRegion ;
  fun  Q205796_Lara : CityRegion ;
  fun  Q205824_Sucre : CityRegion ;
  fun  Q205843_VargasState : CityRegion ;
  fun  Q20652586_SoussMassa : CityRegion ;
  fun  Q2069342_LazdijaiDistrictMunicipality : CityRegion ;
  fun  Q2071352_CallaoRegion : CityRegion ;
  fun  Q2071640_TauragDistrictMunicipality : CityRegion ;
  fun  Q2073_KomiRepublic : CityRegion ;
  fun  Q207319_GornoBadakhshanAutonomousRegion : CityRegion ;
  fun  Q207413_TacnaDepartment : CityRegion ;
  fun  Q2074197_CityOfBelgrade : CityRegion ;
  fun  Q207424_UcayaliDepartment : CityRegion ;
  fun  Q207635_BenishangulGumuzRegion : CityRegion ;
  fun  Q207638_GambelaRegion : CityRegion ;
  fun  Q207795_DornodProvince : CityRegion ;
  fun  Q207809_ArkhangaiProvince : CityRegion ;
  fun  Q207973_JuninDepartment : CityRegion ;
  fun  Q208182_MoqueguaDepartment : CityRegion ;
  fun  Q208183_PiuraDepartment : CityRegion ;
  fun  Q208185_ApurimacDepartment : CityRegion ;
  fun  Q208186_IcaDepartment : CityRegion ;
  fun  Q208668_Rodrigues : CityRegion ;
  fun  Q2089772_AnykiaiDistrictMunicipality : CityRegion ;
  fun  Q2089777_ElektrnaiMunicipality : CityRegion ;
  fun  Q2089785_MoltaiDistrictMunicipality : CityRegion ;
  fun  Q2089791_KupikisDistrictMunicipality : CityRegion ;
  fun  Q2089798_UtenaDistrictMunicipality : CityRegion ;
  fun  Q2089815_JurbarkasDistrictMunicipality : CityRegion ;
  fun  Q209187_GulbeneMunicipality : CityRegion ;
  fun  Q20937_GyeonggiProvince : CityRegion ;
  fun  Q209597_TumbesDepartment : CityRegion ;
  fun  Q209774_BulganProvince : CityRegion ;
  fun  Q20980371_WorobaDistrict : CityRegion ;
  fun  Q20980374_DengulDistrict : CityRegion ;
  fun  Q21003640_GhDjibouaDistrict : CityRegion ;
  fun  Q210061_LambayequeDepartment : CityRegion ;
  fun  Q210527_Aveiro : CityRegion ;
  fun  Q210896_MadreDeDiosDepartment : CityRegion ;
  fun  Q2109_AricaYParinacotaRegion : CityRegion ;
  fun  Q211208_PascoDepartment : CityRegion ;
  fun  Q2112462_OrheiDistrict : CityRegion ;
  fun  Q2114_TarapacRegion : CityRegion ;
  fun  Q211793_SanMartinDepartment : CityRegion ;
  fun  Q211795_LimaDepartment : CityRegion ;
  fun  Q2118_AntofagastaRegion : CityRegion ;
  fun  Q211835_DundgoviProvince : CityRegion ;
  fun  Q211900_NapoProvince : CityRegion ;
  fun  Q2120_AtacamaRegion : CityRegion ;
  fun  Q21208_Hebei : CityRegion ;
  fun  Q2121_CoquimboRegion : CityRegion ;
  fun  Q21235104_DakhlaOuedEdDahab : CityRegion ;
  fun  Q212540_SonsonateDepartment : CityRegion ;
  fun  Q212761_AlMuthannaGovernorate : CityRegion ;
  fun  Q212768_SouthernPeninsulaRegion : CityRegion ;
  fun  Q212786_BenguelaProvince : CityRegion ;
  fun  Q2128862_CriuleniDistrict : CityRegion ;
  fun  Q2128868_ClraiDistrict : CityRegion ;
  fun  Q2128869_CueniDistrict : CityRegion ;
  fun  Q2128882_CahulDistrict : CityRegion ;
  fun  Q2128964_IaloveniDistrict : CityRegion ;
  fun  Q2129022_SorocaDistrict : CityRegion ;
  fun  Q2129025_TelenetiDistrict : CityRegion ;
  fun  Q2129061_tefanVodDistrict : CityRegion ;
  fun  Q213170_MaysanGovernorate : CityRegion ;
  fun  Q213182_SulaymaniyahGovernorate : CityRegion ;
  fun  Q213189_ErbilGovernorate : CityRegion ;
  fun  Q213272_DornogoviProvince : CityRegion ;
  fun  Q2133_OHigginsRegion : CityRegion ;
  fun  Q213893_NegeriSembilan : CityRegion ;
  fun  Q213944_AnnabaProvince : CityRegion ;
  fun  Q213950_KhenchelaProvince : CityRegion ;
  fun  Q214064_AleppoGovernorate : CityRegion ;
  fun  Q2140753_SalaspilsMunicipality : CityRegion ;
  fun  Q214094_HomsGovernorate : CityRegion ;
  fun  Q214104_KarbalaGovernorate : CityRegion ;
  fun  Q214221_LundaNorteProvince : CityRegion ;
  fun  Q214572_HulaProvince : CityRegion ;
  fun  Q214814_PastazaProvince : CityRegion ;
  fun  Q215147_CamageyProvince : CityRegion ;
  fun  Q215221_HuanucoDepartment : CityRegion ;
  fun  Q215452_BatnaProvince : CityRegion ;
  fun  Q215649_DhiQarGovernorate : CityRegion ;
  fun  Q2166_MauleRegin : CityRegion ;
  fun  Q216819_NamibeProvince : CityRegion ;
  fun  Q216834_CuanzaNorteProvince : CityRegion ;
  fun  Q216987_CuneneProvince : CityRegion ;
  fun  Q216998_CuanzaSulProvince : CityRegion ;
  fun  Q2170_BioboRegion : CityRegion ;
  fun  Q217075_DiyalaGovernorate : CityRegion ;
  fun  Q217138_BocasDelToroProvince : CityRegion ;
  fun  Q2176_AraucanaRegion : CityRegion ;
  fun  Q2177_LosRosRegion : CityRegion ;
  fun  Q2178_LosLagosRegion : CityRegion ;
  fun  Q2181_AysnRegion : CityRegion ;
  fun  Q218848_HuamboProvince : CityRegion ;
  fun  Q2189_MagellanAndTheChileanAntarcticRegion : CityRegion ;
  fun  Q219072_MalanjeProvince : CityRegion ;
  fun  Q2191_LeningradOblast : CityRegion ;
  fun  Q219115_SkuodasDistrictMunicipality : CityRegion ;
  fun  Q219458_ValparasoRegion : CityRegion ;
  fun  Q219690_QuneitraGovernorate : CityRegion ;
  fun  Q219956_ZonguldakProvince : CityRegion ;
  fun  Q220451_AzuayProvince : CityRegion ;
  fun  Q22048_Odisha : CityRegion ;
  fun  Q220663_EasternRegion : CityRegion ;
  fun  Q220692_CiegoDevilaProvince : CityRegion ;
  fun  Q220736_Yambol : CityRegion ;
  fun  Q220966_SihanoukvilleProvince : CityRegion ;
  fun  Q221791_WesternRegion : CityRegion ;
  fun  Q2218_PskovOblast : CityRegion ;
  fun  Q222564_Itapa : CityRegion ;
  fun  Q223643_SouthGovernorate : CityRegion ;
  fun  Q2240_NovgorodOblast : CityRegion ;
  fun  Q2242799_MunicipalityOfPostojna : CityRegion ;
  fun  Q2246_NizhnyNovgorodOblast : CityRegion ;
  fun  Q225189_Portalegre : CityRegion ;
  fun  Q2254_Telemark : CityRegion ;
  fun  Q2270414_ProbitipMunicipality : CityRegion ;
  fun  Q2277489_LvniMunicipality : CityRegion ;
  fun  Q22807284_ThessalyRegion : CityRegion ;
  fun  Q2292_TverOblast : CityRegion ;
  fun  Q229467_TamanrassetProvince : CityRegion ;
  fun  Q230217_NarioDepartment : CityRegion ;
  fun  Q230223_AraucaDepartment : CityRegion ;
  fun  Q23048167_Oriental : CityRegion ;
  fun  Q230584_ChocDepartment : CityRegion ;
  fun  Q230597_BolvarDepartment : CityRegion ;
  fun  Q230602_CaucaDepartment : CityRegion ;
  fun  Q2308287_StrumicaMunicipality : CityRegion ;
  fun  Q230882_AtlnticoDepartment : CityRegion ;
  fun  Q231_Wallonia : CityRegion ;
  fun  Q231151_TindoufProvince : CityRegion ;
  fun  Q231324_Anjouan : CityRegion ;
  fun  Q231331_OranProvince : CityRegion ;
  fun  Q231752_ChlefProvince : CityRegion ;
  fun  Q231896_KuksCounty : CityRegion ;
  fun  Q231900_FierCounty : CityRegion ;
  fun  Q231987_OshRegion : CityRegion ;
  fun  Q232043_ConstantineProvince : CityRegion ;
  fun  Q232355_HamaGovernorate : CityRegion ;
  fun  Q232382_TartusGovernorate : CityRegion ;
  fun  Q232387_DeirEzZorGovernorate : CityRegion ;
  fun  Q233058_NorteDeSantanderDepartment : CityRegion ;
  fun  Q233169_BeniDepartment : CityRegion ;
  fun  Q2332060_TuynQuang : CityRegion ;
  fun  Q233218_IdlibGovernorate : CityRegion ;
  fun  Q233233_DjelfaProvince : CityRegion ;
  fun  Q233236_LatakiaGovernorate : CityRegion ;
  fun  Q233588_ChiangMai : CityRegion ;
  fun  Q233632_TlemcenProvince : CityRegion ;
  fun  Q233637_BlidaProvince : CityRegion ;
  fun  Q233651_ElOuedProvince : CityRegion ;
  fun  Q233838_RakhineState : CityRegion ;
  fun  Q233914_AlHasakahGovernorate : CityRegion ;
  fun  Q233917_CochabambaDepartment : CityRegion ;
  fun  Q233933_TarijaDepartment : CityRegion ;
  fun  Q234200_SantiagoDeCubaProvince : CityRegion ;
  fun  Q234227_SkikdaProvince : CityRegion ;
  fun  Q234501_TolimaDepartment : CityRegion ;
  fun  Q234505_VaupsDepartment : CityRegion ;
  fun  Q234680_SelengeProvince : CityRegion ;
  fun  Q2347_SmolenskOblast : CityRegion ;
  fun  Q234710_OrkhonProvince : CityRegion ;
  fun  Q234713_vrkhangaiProvince : CityRegion ;
  fun  Q234912_CrdobaDepartment : CityRegion ;
  fun  Q234916_CesarDepartment : CityRegion ;
  fun  Q234920_HuilaDepartment : CityRegion ;
  fun  Q235106_SantaCruzDepartment : CityRegion ;
  fun  Q235166_SantanderDepartment : CityRegion ;
  fun  Q235188_SucreDepartment : CityRegion ;
  fun  Q2352376_KumanovoMunicipality : CityRegion ;
  fun  Q23533_QungBnh : CityRegion ;
  fun  Q235362_PandoDepartment : CityRegion ;
  fun  Q235563_AlRaqqahGovernorate : CityRegion ;
  fun  Q235574_Songkhla : CityRegion ;
  fun  Q235579_mngoviProvince : CityRegion ;
  fun  Q235705_OumElBouaghiProvince : CityRegion ;
  fun  Q235714_SidiBelAbbsProvince : CityRegion ;
  fun  Q235805_TissemsiltProvince : CityRegion ;
  fun  Q236027_MedinaProvince : CityRegion ;
  fun  Q23635_Bermuda : CityRegion ;
  fun  Q236419_ChiangRai : CityRegion ;
  fun  Q236752_BoumerdsProvince : CityRegion ;
  fun  Q236776_MascaraProvince : CityRegion ;
  fun  Q236788_ElTarfProvince : CityRegion ;
  fun  Q236797_AsSuwaydaGovernorate : CityRegion ;
  fun  Q237164_StifProvince : CityRegion ;
  fun  Q237258_YilanCounty : CityRegion ;
  fun  Q238079_PotosDepartment : CityRegion ;
  fun  Q2384773_AndrijevicaMunicipality : CityRegion ;
  fun  Q238492_ChimborazoProvince : CityRegion ;
  fun  Q238629_MetaDepartment : CityRegion ;
  fun  Q238931_MangystauRegion : CityRegion ;
  fun  Q239844_NakhonSawan : CityRegion ;
  fun  Q2403514_BolikhamsaiProvince : CityRegion ;
  fun  Q24045859_BulawayoProvince : CityRegion ;
  fun  Q240463_SuratThani : CityRegion ;
  fun  Q240495_Lampang : CityRegion ;
  fun  Q24076693_ubleRegion : CityRegion ;
  fun  Q241119_KhuzestanProvince : CityRegion ;
  fun  Q241129_BizerteGovernorate : CityRegion ;
  fun  Q241135_HadhramautGovernorate : CityRegion ;
  fun  Q241140_CotopaxiProvince : CityRegion ;
  fun  Q241551_NortheasternRegion : CityRegion ;
  fun  Q241582_SughdProvince : CityRegion ;
  fun  Q241774_AbyanGovernorate : CityRegion ;
  fun  Q24205498_KwangoProvince : CityRegion ;
  fun  Q2423082_tipMunicipality : CityRegion ;
  fun  Q2424466_CaucasusViceroyalty18011917 : CityRegion ;
  fun  Q242932_Nonthaburi : CityRegion ;
  fun  Q242977_Yala : CityRegion ;
  fun  Q243656_aIlProvince : CityRegion ;
  fun  Q243805_Trang : CityRegion ;
  fun  Q244510_Santarm : CityRegion ;
  fun  Q244512_Leiria : CityRegion ;
  fun  Q244691_NakhonSiThammarat : CityRegion ;
  fun  Q244695_Chumphon : CityRegion ;
  fun  Q244788_KhvsglProvince : CityRegion ;
  fun  Q2448_YaroslavlOblast : CityRegion ;
  fun  Q244804_SkhbaatarProvince : CityRegion ;
  fun  Q2451375_OlaineMunicipality : CityRegion ;
  fun  Q247037_BethlehemGovernorate : CityRegion ;
  fun  Q24909562_IturiProvince : CityRegion ;
  fun  Q249252_ZangilanDistrict : CityRegion ;
  fun  Q249293_ZardabDistrict : CityRegion ;
  fun  Q249868_HualienCounty : CityRegion ;
  fun  Q249870_KinmenCounty : CityRegion ;
  fun  Q249872_LienchiangCounty : CityRegion ;
  fun  Q249904_TaitungCounty : CityRegion ;
  fun  Q25104008_KoshiProvince : CityRegion ;
  fun  Q25104016_GandakiProvince : CityRegion ;
  fun  Q25104017_KarnaliProvince : CityRegion ;
  fun  Q2510536_PeDistrict : CityRegion ;
  fun  Q251825_HawkeSBayRegion : CityRegion ;
  fun  Q25228_Anguilla : CityRegion ;
  fun  Q25263_Azores : CityRegion ;
  fun  Q25632_JabalAlGharbiDistrict : CityRegion ;
  fun  Q258405_GranadaDepartment : CityRegion ;
  fun  Q25931_ButnanDistrict : CityRegion ;
  fun  Q26023_MarjDistrict : CityRegion ;
  fun  Q2604068_BarMunicipality : CityRegion ;
  fun  Q26061_SouthernDenmark : CityRegion ;
  fun  Q26067_NorthDenmarkRegion : CityRegion ;
  fun  Q26073_CapitalRegionOfDenmark : CityRegion ;
  fun  Q260796_AqabaGovernorate : CityRegion ;
  fun  Q261165_BolvarProvince : CityRegion ;
  fun  Q26132_SabhaDistrict : CityRegion ;
  fun  Q26161_NuqatAlKhamsDistrict : CityRegion ;
  fun  Q262125_IntibucDepartment : CityRegion ;
  fun  Q26253_Madeira : CityRegion ;
  fun  Q26573_LongAn : CityRegion ;
  fun  Q26575_ThiNguyn : CityRegion ;
  fun  Q26586_CentralDenmark : CityRegion ;
  fun  Q266411_BordjBouArrridjProvince : CityRegion ;
  fun  Q266444_OcniaDistrict : CityRegion ;
  fun  Q267224_TbessaProvince : CityRegion ;
  fun  Q268043_IspartaProvince : CityRegion ;
  fun  Q2682731_KataviRegion : CityRegion ;
  fun  Q269680_AstaraDistrict : CityRegion ;
  fun  Q269973_JazanProvince : CityRegion ;
  fun  Q2702_VladimirOblast : CityRegion ;
  fun  Q271529_SamutPrakan : CityRegion ;
  fun  Q271737_NakhonRatchasima : CityRegion ;
  fun  Q271797_Mohli : CityRegion ;
  fun  Q271876_GilbertIslands : CityRegion ;
  fun  Q272406_ChagangProvince : CityRegion ;
  fun  Q272662_ankrProvince : CityRegion ;
  fun  Q272747_LaGuajiraDepartment : CityRegion ;
  fun  Q272885_GuaviareDepartment : CityRegion ;
  fun  Q2729021_Agder : CityRegion ;
  fun  Q272947_orumProvince : CityRegion ;
  fun  Q273525_Viseu : CityRegion ;
  fun  Q273529_CasteloBranco : CityRegion ;
  fun  Q273533_Guarda : CityRegion ;
  fun  Q274109_Setbal : CityRegion ;
  fun  Q274118_vora : CityRegion ;
  fun  Q2753_RyazanOblast : CityRegion ;
  fun  Q27566_VnhPhc : CityRegion ;
  fun  Q275720_AmranGovernorate : CityRegion ;
  fun  Q275732_SaadaGovernorate : CityRegion ;
  fun  Q275744_AghstafaDistrict : CityRegion ;
  fun  Q275755_AlHudaydahGovernorate : CityRegion ;
  fun  Q275781_Phitsanulok : CityRegion ;
  fun  Q275784_AghdashDistrict : CityRegion ;
  fun  Q276195_TvProvince : CityRegion ;
  fun  Q276200_BayankhongorProvince : CityRegion ;
  fun  Q27728_DebubRegion : CityRegion ;
  fun  Q2787568_SimiyuRegion : CityRegion ;
  fun  Q279085_Canindey : CityRegion ;
  fun  Q27910_NorthernRedSeaRegion : CityRegion ;
  fun  Q2792_TulaOblast : CityRegion ;
  fun  Q280973_BoacoDepartment : CityRegion ;
  fun  Q2810_BryanskOblast : CityRegion ;
  fun  Q281206_OsmaniyeProvince : CityRegion ;
  fun  Q281589_Sahil : CityRegion ;
  fun  Q282098_ilutDistrictMunicipality : CityRegion ;
  fun  Q283979_DikhilRegion : CityRegion ;
  fun  Q2842_KalugaOblast : CityRegion ;
  fun  Q285072_KajiadoCounty : CityRegion ;
  fun  Q286646_CimiliaDistrict : CityRegion ;
  fun  Q291279_SouthCaribbeanCoastAutonomousRegion : CityRegion ;
  fun  Q2914461_AutonomousRepublicOfAbkhazia : CityRegion ;
  fun  Q29172_ZouDepartment : CityRegion ;
  fun  Q29937_AswanGovernorate : CityRegion ;
  fun  Q29943_AlexandriaGovernorate : CityRegion ;
  fun  Q29965_AsyutGovernorate : CityRegion ;
  fun  Q2998460_Costires : CityRegion ;
  fun  Q301832_LachinDistrict : CityRegion ;
  fun  Q302656_SalavanProvince : CityRegion ;
  fun  Q3040071_InsularRegion : CityRegion ;
  fun  Q3044818_CarriacouAndPetiteMartinique : CityRegion ;
  fun  Q305257_LogoneOccidentalRegion : CityRegion ;
  fun  Q305395_ManziniRegion : CityRegion ;
  fun  Q30630_BeheiraGovernorate : CityRegion ;
  fun  Q30644_DamiettaGovernorate : CityRegion ;
  fun  Q30650_NewValleyGovernorate : CityRegion ;
  fun  Q30656_FaiyumGovernorate : CityRegion ;
  fun  Q30662_NorthSinaiGovernorate : CityRegion ;
  fun  Q30669_SohagGovernorate : CityRegion ;
  fun  Q30675_MinyaGovernorate : CityRegion ;
  fun  Q30682_MatruhGovernorate : CityRegion ;
  fun  Q30683_BeniSuefGovernorate : CityRegion ;
  fun  Q30786_MonufiaGovernorate : CityRegion ;
  fun  Q30797_LuxorGovernorate : CityRegion ;
  fun  Q30815_SouthSinaiGovernorate : CityRegion ;
  fun  Q30831_RedSeaGovernorate : CityRegion ;
  fun  Q30832_GizaGovernorate : CityRegion ;
  fun  Q30835_GharbiaGovernorate : CityRegion ;
  fun  Q308864_MazandaranProvince : CityRegion ;
  fun  Q30910435_CzstochowaVoivodeship : CityRegion ;
  fun  Q309190_KageraRegion : CityRegion ;
  fun  Q309339_LindiRegion : CityRegion ;
  fun  Q309352_IringaRegion : CityRegion ;
  fun  Q30946_KafrElSheikhGovernorate : CityRegion ;
  fun  Q309469_Gezira : CityRegion ;
  fun  Q309478_AlQadarif : CityRegion ;
  fun  Q30971_FrenchPolynesia : CityRegion ;
  fun  Q310118_NorthernState : CityRegion ;
  fun  Q310120_RedSea : CityRegion ;
  fun  Q31057_NorfolkIsland : CityRegion ;
  fun  Q31065_QenaGovernorate : CityRegion ;
  fun  Q31067_IsmailiaGovernorate : CityRegion ;
  fun  Q31068_DakahliaGovernorate : CityRegion ;
  fun  Q31070_SuezGovernorate : CityRegion ;
  fun  Q31074_SharqiaGovernorate : CityRegion ;
  fun  Q31075_QalyubiaGovernorate : CityRegion ;
  fun  Q31079_PortSaidGovernorate : CityRegion ;
  fun  Q313132_MaeikiaiDistrictMunicipality : CityRegion ;
  fun  Q316220_CentraleRegion : CityRegion ;
  fun  Q318102_MonastirGovernorate : CityRegion ;
  fun  Q31929492_PointeNoireDepartment : CityRegion ;
  fun  Q319632_BeqaaGovernorate : CityRegion ;
  fun  Q3206_WesternAustralia : CityRegion ;
  fun  Q320852_AbiaState : CityRegion ;
  fun  Q321455_Beja : CityRegion ;
  fun  Q321729_CarchiProvince : CityRegion ;
  fun  Q321863_ImbaburaProvince : CityRegion ;
  fun  Q3224_NewSouthWales : CityRegion ;
  fun  Q322792_Porto : CityRegion ;
  fun  Q3235_NorthernTerritory : CityRegion ;
  fun  Q3246545_NegotinoMunicipality : CityRegion ;
  fun  Q3259688_MunicipalityOfBovec : CityRegion ;
  fun  Q326203_Braga : CityRegion ;
  fun  Q326214_VianaDoCastelo : CityRegion ;
  fun  Q327510_BuriRam : CityRegion ;
  fun  Q327533_KhonKaen : CityRegion ;
  fun  Q328193_DhamarGovernorate : CityRegion ;
  fun  Q32841_JabalAlAkhdar : CityRegion ;
  fun  Q32845_MisrataDistrict : CityRegion ;
  fun  Q328922_KilimanjaroRegion : CityRegion ;
  fun  Q329261_ArushaRegion : CityRegion ;
  fun  Q3296677_RoajeMunicipality : CityRegion ;
  fun  Q3299782_MojkovacMunicipality : CityRegion ;
  fun  Q3299950_PljevljaMunicipality : CityRegion ;
  fun  Q3305075_OldRoyalCapitalCetinje : CityRegion ;
  fun  Q3305169_UlcinjMunicipality : CityRegion ;
  fun  Q330749_GadabayDistrict : CityRegion ;
  fun  Q330790_KhojalyDistrict : CityRegion ;
  fun  Q330796_QakhDistrict : CityRegion ;
  fun  Q330800_AgsuDistrict : CityRegion ;
  fun  Q330807_BeylaganDistrict : CityRegion ;
  fun  Q330813_KhojavendDistrict : CityRegion ;
  fun  Q330818_AghjabadiDistrict : CityRegion ;
  fun  Q330843_GoranboyDistrict : CityRegion ;
  fun  Q330850_BalakanDistrict : CityRegion ;
  fun  Q330857_BardaDistrict : CityRegion ;
  fun  Q331117_ManyaraRegion : CityRegion ;
  fun  Q331153_MwanzaRegion : CityRegion ;
  fun  Q331196_MaldonadoDepartment : CityRegion ;
  fun  Q331687_FuzuliDistrict : CityRegion ;
  fun  Q3317366_HercegNoviMunicipality : CityRegion ;
  fun  Q332095_WesternBahrElGhazal : CityRegion ;
  fun  Q332113_KayesRegion : CityRegion ;
  fun  Q33271_ngNai : CityRegion ;
  fun  Q33272_ScTrng : CityRegion ;
  fun  Q3329_BelgorodOblast : CityRegion ;
  fun  Q33304_QungNgi : CityRegion ;
  fun  Q33351_HTnh : CityRegion ;
  fun  Q33354_CMau : CityRegion ;
  fun  Q33356_QungNam : CityRegion ;
  fun  Q33366_BnTre : CityRegion ;
  fun  Q33369_KhnhHa : CityRegion ;
  fun  Q33379_SnLa : CityRegion ;
  fun  Q33396_QungNinh : CityRegion ;
  fun  Q33403_LngSn : CityRegion ;
  fun  Q33408_BcNinh : CityRegion ;
  fun  Q3346841_RueMunicipality : CityRegion ;
  fun  Q334686_SamutSakhon : CityRegion ;
  fun  Q334841_NakhonPathom : CityRegion ;
  fun  Q334868_PhongsalyProvince : CityRegion ;
  fun  Q334884_BokeoProvince : CityRegion ;
  fun  Q334888_ChampasakProvince : CityRegion ;
  fun  Q335221_Rayong : CityRegion ;
  fun  Q335464_GuayasProvince : CityRegion ;
  fun  Q335471_CaarProvince : CityRegion ;
  fun  Q335526_EsmeraldasProvince : CityRegion ;
  fun  Q337514_AdamawaState : CityRegion ;
  fun  Q33788_NewCaledonia : CityRegion ;
  fun  Q3393445_AlksneMunicipality : CityRegion ;
  fun  Q3435104_MariborCityMunicipality : CityRegion ;
  fun  Q3435689_MunicipalityOfGornjiPetrovci : CityRegion ;
  fun  Q34366_Tasmania : CityRegion ;
  fun  Q343908_ImishliDistrict : CityRegion ;
  fun  Q3441808_CityMunicipalityOfPtuj : CityRegion ;
  fun  Q3441817_CityMunicipalityOfSlovenjGradec : CityRegion ;
  fun  Q3441823_CityMunicipalityOfCelje : CityRegion ;
  fun  Q3441849_CityMunicipalityOfVelenje : CityRegion ;
  fun  Q3441856_MunicipalityOfMetlika : CityRegion ;
  fun  Q3441893_CityMunicipalityOfKranj : CityRegion ;
  fun  Q344252_IsmayilliDistrict : CityRegion ;
  fun  Q344490_zmirProvince : CityRegion ;
  fun  Q3447_VoronezhOblast : CityRegion ;
  fun  Q34800_Xinjiang : CityRegion ;
  fun  Q3482211_rnomeljMunicipality : CityRegion ;
  fun  Q3503123_MunicipalityOfDravograd : CityRegion ;
  fun  Q3503153_MunicipalityOfKamnik : CityRegion ;
  fun  Q351514_Adamawa : CityRegion ;
  fun  Q3545641_EastDarfur : CityRegion ;
  fun  Q3550_TambovOblast : CityRegion ;
  fun  Q35715_SouthAustralia : CityRegion ;
  fun  Q3573_RostovOblast : CityRegion ;
  fun  Q36015_HaBnh : CityRegion ;
  fun  Q36074_Queensland : CityRegion ;
  fun  Q36156_EastKazakhstanRegion : CityRegion ;
  fun  Q36235_HngYn : CityRegion ;
  fun  Q36315_KonTum : CityRegion ;
  fun  Q36320_HuGiang : CityRegion ;
  fun  Q36349_YnBi : CityRegion ;
  fun  Q36367_BcGiang : CityRegion ;
  fun  Q36404_BcKn : CityRegion ;
  fun  Q36409_LaiChu : CityRegion ;
  fun  Q36413_HNam : CityRegion ;
  fun  Q36446_LoCai : CityRegion ;
  fun  Q36512_ThanhHa : CityRegion ;
  fun  Q36576_KinGiang : CityRegion ;
  fun  Q36579_QungTr : CityRegion ;
  fun  Q36587_NghAn : CityRegion ;
  fun  Q36592_AnGiang : CityRegion ;
  fun  Q36608_TyNinh : CityRegion ;
  fun  Q36610_PhTh : CityRegion ;
  fun  Q36615_TrVinh : CityRegion ;
  fun  Q36658_BcLiuProvince : CityRegion ;
  fun  Q36662_GiaLai : CityRegion ;
  fun  Q366626_AdrarRegion : CityRegion ;
  fun  Q36666_TinGiang : CityRegion ;
  fun  Q36672_BnhPhc : CityRegion ;
  fun  Q36676_ngThp : CityRegion ;
  fun  Q36681_ThiBnh : CityRegion ;
  fun  Q36685_HGiang : CityRegion ;
  fun  Q36690_kLk : CityRegion ;
  fun  Q36693_Bnhnh : CityRegion ;
  fun  Q36721_Lmng : CityRegion ;
  fun  Q36723_kNng : CityRegion ;
  fun  Q36725_PhuYen : CityRegion ;
  fun  Q36729_HiDng : CityRegion ;
  fun  Q3680_KrasnodarKrai : CityRegion ;
  fun  Q36865_CaoBng : CityRegion ;
  fun  Q36866_BnhDng : CityRegion ;
  fun  Q36869_BnhThun : CityRegion ;
  fun  Q36874_BRaVngTu : CityRegion ;
  fun  Q36900_NinhBnh : CityRegion ;
  fun  Q36903_NinhThun : CityRegion ;
  fun  Q36907_Namnh : CityRegion ;
  fun  Q369220_Burgas : CityRegion ;
  fun  Q36955_inBin : CityRegion ;
  fun  Q37211_Sindh : CityRegion ;
  fun  Q372461_CentralDepartment : CityRegion ;
  fun  Q372795_JalilabadDistrict : CityRegion ;
  fun  Q3734_Adygea : CityRegion ;
  fun  Q373528_Bragana : CityRegion ;
  fun  Q3739214_BudvaMunicipality : CityRegion ;
  fun  Q3741507_DanilovgradMunicipality : CityRegion ;
  fun  Q375630_MuharraqGovernorate : CityRegion ;
  fun  Q376797_ErzurumProvince : CityRegion ;
  fun  Q3769_FrenchGuiana : CityRegion ;
  fun  Q378970_OmbellaMPokoPrefecture : CityRegion ;
  fun  Q379372_VilaReal : CityRegion ;
  fun  Q379382_RajshahiDivision : CityRegion ;
  fun  Q379658_MaputoProvince : CityRegion ;
  fun  Q37985_Carinthia : CityRegion ;
  fun  Q380752_UdonThani : CityRegion ;
  fun  Q38088_Paraba : CityRegion ;
  fun  Q3817714_EnuguState : CityRegion ;
  fun  Q3819_VolgogradOblast : CityRegion ;
  fun  Q382125_SakonNakhon : CityRegion ;
  fun  Q382132_SabirabadDistrict : CityRegion ;
  fun  Q383150_TanaRiverCounty : CityRegion ;
  fun  Q385584_SalamatRegion : CityRegion ;
  fun  Q386506_QusarDistrict : CityRegion ;
  fun  Q386667_LuapulaProvince : CityRegion ;
  fun  Q387745_KogiState : CityRegion ;
  fun  Q388081_ShahbuzDistrict : CityRegion ;
  fun  Q388087_GoygolDistrict : CityRegion ;
  fun  Q388274_IbbGovernorate : CityRegion ;
  fun  Q388330_TaIzzGovernorate : CityRegion ;
  fun  Q388469_anlurfaProvince : CityRegion ;
  fun  Q38893_RachaLechkhumiAndKvemoSvaneti : CityRegion ;
  fun  Q388960_ShushaDistrict : CityRegion ;
  fun  Q388995_TrabzonProvince : CityRegion ;
  fun  Q389381_GazakhDistrict : CityRegion ;
  fun  Q389737_TangaRegion : CityRegion ;
  fun  Q38981_Vorarlberg : CityRegion ;
  fun  Q390267_NorthGovernorate : CityRegion ;
  fun  Q3903_NorthKalimantan : CityRegion ;
  fun  Q390820_SharurDistrict : CityRegion ;
  fun  Q3934_Asturias : CityRegion ;
  fun  Q3941_AstrakhanOblast : CityRegion ;
  fun  Q3946_Cantabria : CityRegion ;
  fun  Q39517_Par : CityRegion ;
  fun  Q3953_Kalmykia : CityRegion ;
  fun  Q398116_CityMunicipalityOfNovoMesto : CityRegion ;
  fun  Q398417_AshantiRegion : CityRegion ;
  fun  Q40030_RioGrandeDoSul : CityRegion ;
  fun  Q40040_Amazonas : CityRegion ;
  fun  Q40130_Amap : CityRegion ;
  fun  Q40249_AntalyaProvince : CityRegion ;
  fun  Q4040_Aragon : CityRegion ;
  fun  Q40430_Bahia : CityRegion ;
  fun  Q404943_PlungDistrictMunicipality : CityRegion ;
  fun  Q40549_AdanaProvince : CityRegion ;
  fun  Q405670_EasternRegion : CityRegion ;
  fun  Q405926_AinaroMunicipality : CityRegion ;
  fun  Q40637_ZhytomyrOblast : CityRegion ;
  fun  Q40780_Acre : CityRegion ;
  fun  Q4086488_BijeloPoljeMunicipality : CityRegion ;
  fun  Q40888_AndamanAndNicobarIslands : CityRegion ;
  fun  Q4091_EmirateOfFujairah : CityRegion ;
  fun  Q40956_Anhui : CityRegion ;
  fun  Q41066_NorthChungcheong : CityRegion ;
  fun  Q41071_GangwonProvince : CityRegion ;
  fun  Q41079_InnerMongolia : CityRegion ;
  fun  Q41115_SantaCatarina : CityRegion ;
  fun  Q41144_Tchira : CityRegion ;
  fun  Q41146_Apure : CityRegion ;
  fun  Q41151_SouthGyeongsang : CityRegion ;
  fun  Q41154_NorthGyeongsang : CityRegion ;
  fun  Q41157_NorthJeolla : CityRegion ;
  fun  Q41164_JejuProvince : CityRegion ;
  fun  Q4116493_CentralDarfur : CityRegion ;
  fun  Q41358_Styria : CityRegion ;
  fun  Q41416_KangwonProvince : CityRegion ;
  fun  Q41705_Fujian : CityRegion ;
  fun  Q41967_UpperAustria : CityRegion ;
  fun  Q42200_Hainan : CityRegion ;
  fun  Q42362_Maranho : CityRegion ;
  fun  Q42392_Gansu : CityRegion ;
  fun  Q424388_AkwaIbomState : CityRegion ;
  fun  Q42497_LowerAustria : CityRegion ;
  fun  Q42508_Roraima : CityRegion ;
  fun  Q425782_CentralBanatDistrict : CityRegion ;
  fun  Q42722_Piau : CityRegion ;
  fun  Q427658_AtyrauRegion : CityRegion ;
  fun  Q42824_MatoGrosso : CityRegion ;
  fun  Q42880_Tyrol : CityRegion ;
  fun  Q429149_SudOuestRegion : CityRegion ;
  fun  Q429908_BenueState : CityRegion ;
  fun  Q430693_NevehirProvince : CityRegion ;
  fun  Q431385_BururiProvince : CityRegion ;
  fun  Q43194_Yunnan : CityRegion ;
  fun  Q43210_Burgenland : CityRegion ;
  fun  Q43233_EspritoSanto : CityRegion ;
  fun  Q43235_Rondnia : CityRegion ;
  fun  Q432391_DzceProvince : CityRegion ;
  fun  Q43255_RioGrandeDoNorte : CityRegion ;
  fun  Q43269_Zulia : CityRegion ;
  fun  Q43271_BarinasState : CityRegion ;
  fun  Q43319_MatoGrossoDoSul : CityRegion ;
  fun  Q43325_Salzburg : CityRegion ;
  fun  Q43407_Shandong : CityRegion ;
  fun  Q4341_PrimorskyKrai : CityRegion ;
  fun  Q43464539_CalabriaUlteriorePrima : CityRegion ;
  fun  Q43684_Henan : CityRegion ;
  fun  Q43690_BursaProvince : CityRegion ;
  fun  Q43695_Tocantins : CityRegion ;
  fun  Q43745_ArtvinProvince : CityRegion ;
  fun  Q43783_Sergipe : CityRegion ;
  fun  Q43924_AdyamanProvince : CityRegion ;
  fun  Q43934_Liaoning : CityRegion ;
  fun  Q44593337_Qeqertalik : CityRegion ;
  fun  Q44593409_Avannaata : CityRegion ;
  fun  Q44724_AmazonasDepartment : CityRegion ;
  fun  Q44754_BuenosAiresProvince : CityRegion ;
  fun  Q44756_CatamarcaProvince : CityRegion ;
  fun  Q44757_ChacoProvince : CityRegion ;
  fun  Q44758_CorrientesProvince : CityRegion ;
  fun  Q44759_CrdobaProvince : CityRegion ;
  fun  Q44761_FormosaProvince : CityRegion ;
  fun  Q44762_EntreRosProvince : CityRegion ;
  fun  Q44764_JujuyProvince : CityRegion ;
  fun  Q4478_Punjab : CityRegion ;
  fun  Q44795_LaPampa : CityRegion ;
  fun  Q44796_LaRiojaProvince : CityRegion ;
  fun  Q44797_MendozaProvince : CityRegion ;
  fun  Q44798_MisionesProvince : CityRegion ;
  fun  Q44800_NeuqunProvince : CityRegion ;
  fun  Q44802_RoNegroProvince : CityRegion ;
  fun  Q44803_SaltaProvince : CityRegion ;
  fun  Q44805_SanJuanProvince : CityRegion ;
  fun  Q44818_SanLuisProvince : CityRegion ;
  fun  Q44821_SantaCruzProvince : CityRegion ;
  fun  Q44823_SantaFeProvince : CityRegion ;
  fun  Q44827_SantiagoDelEsteroProvince : CityRegion ;
  fun  Q44829_TucumnProvince : CityRegion ;
  fun  Q44832_TierraDelFuegoAntarcticaAndSouthAtlanticIslandsProvince : CityRegion ;
  fun  Q44843_TochigiPrefecture : CityRegion ;
  fun  Q45007_ChubutProvince : CityRegion ;
  fun  Q4501894_AshSharqiyahSouthGovernorate : CityRegion ;
  fun  Q45208_Jilin : CityRegion ;
  fun  Q45220_AfyonkarahisarProvince : CityRegion ;
  fun  Q456556_MidlandsProvince : CityRegion ;
  fun  Q456847_ShanState : CityRegion ;
  fun  Q457189_MashonalandWestProvince : CityRegion ;
  fun  Q457491_JabrayilDistrict : CityRegion ;
  fun  Q457499_GubaDistrict : CityRegion ;
  fun  Q457508_GobustanDistrict : CityRegion ;
  fun  Q457513_KalbajarDistrict : CityRegion ;
  fun  Q45761_Hunan : CityRegion ;
  fun  Q45833_Qinghai : CityRegion ;
  fun  Q458382_MbeyaRegion : CityRegion ;
  fun  Q458388_MorogoroRegion : CityRegion ;
  fun  Q458402_BiskraProvince : CityRegion ;
  fun  Q458406_MaraRegion : CityRegion ;
  fun  Q458412_PwaniRegion : CityRegion ;
  fun  Q458417_NabatiehGovernorate : CityRegion ;
  fun  Q45868_AlbaCounty : CityRegion ;
  fun  Q459723_BarisalDivision : CityRegion ;
  fun  Q459732_SylhetDivision : CityRegion ;
  fun  Q459742_SamutSongkhram : CityRegion ;
  fun  Q460435_LavallejaDepartment : CityRegion ;
  fun  Q460538_BubanzaProvince : CityRegion ;
  fun  Q46070_PlzeRegion : CityRegion ;
  fun  Q461133_CarazoDepartment : CityRegion ;
  fun  Q461298_Sikasso : CityRegion ;
  fun  Q463959_TarabaState : CityRegion ;
  fun  Q46422_Sonora : CityRegion ;
  fun  Q464718_NajranProvince : CityRegion ;
  fun  Q46475_Guanajuato : CityRegion ;
  fun  Q464953_KwaraState : CityRegion ;
  fun  Q46508_BajaCaliforniaSur : CityRegion ;
  fun  Q465490_SouthKordofan : CityRegion ;
  fun  Q465847_ManicalandProvince : CityRegion ;
  fun  Q465853_MashonalandEastProvince : CityRegion ;
  fun  Q465940_SavannakhetProvince : CityRegion ;
  fun  Q466000_KohKongProvince : CityRegion ;
  fun  Q466019_ElOroProvince : CityRegion ;
  fun  Q466526_GazaProvince : CityRegion ;
  fun  Q466538_CaboDelgadoProvince : CityRegion ;
  fun  Q466547_InhambaneProvince : CityRegion ;
  fun  Q467491_ShamkirDistrict : CityRegion ;
  fun  Q46763_BilecikProvince : CityRegion ;
  fun  Q46786_KdainiaiDistrictMunicipality : CityRegion ;
  fun  Q46862_Hubei : CityRegion ;
  fun  Q46910_ChinState : CityRegion ;
  fun  Q46913_Shanxi : CityRegion ;
  fun  Q4703564_AlBatinahNorthGovernorate : CityRegion ;
  fun  Q4703565_AlBatinahSouthGovernorate : CityRegion ;
  fun  Q47047_AyeyarwadyRegion : CityRegion ;
  fun  Q47090_PrienaiDistrictMunicipality : CityRegion ;
  fun  Q47097_Guizhou : CityRegion ;
  fun  Q47117_BalkesirProvince : CityRegion ;
  fun  Q473190_ZambeziRegion : CityRegion ;
  fun  Q474876_NamanganRegion : CityRegion ;
  fun  Q475038_GalpagosProvince : CityRegion ;
  fun  Q476222_PhraNakhonSiAyutthaya : CityRegion ;
  fun  Q476233_Qeqqata : CityRegion ;
  fun  Q476690_HajigabulDistrict : CityRegion ;
  fun  Q476695_MasallyDistrict : CityRegion ;
  fun  Q476703_UjarDistrict : CityRegion ;
  fun  Q476708_KhiziDistrict : CityRegion ;
  fun  Q477163_GoychayDistrict : CityRegion ;
  fun  Q477168_TartarDistrict : CityRegion ;
  fun  Q477586_BorDistrict : CityRegion ;
  fun  Q47813_anakkaleProvince : CityRegion ;
  fun  Q478278_ZlatiborDistrict : CityRegion ;
  fun  Q47896_MiyagiPrefecture : CityRegion ;
  fun  Q47974_Shaanxi : CityRegion ;
  fun  Q48200_KufraDistrict : CityRegion ;
  fun  Q48232_WadiAlShatiiDistrict : CityRegion ;
  fun  Q48236_GhatDistrict : CityRegion ;
  fun  Q48239_MurzuqDistrict : CityRegion ;
  fun  Q48247_Jufra : CityRegion ;
  fun  Q482779_GiresunProvince : CityRegion ;
  fun  Q482788_GmhaneProvince : CityRegion ;
  fun  Q482825_SiirtProvince : CityRegion ;
  fun  Q482834_KahramanmaraProvince : CityRegion ;
  fun  Q482975_KaramanProvince : CityRegion ;
  fun  Q483040_SamsunProvince : CityRegion ;
  fun  Q483053_EskiehirProvince : CityRegion ;
  fun  Q483063_BayburtProvince : CityRegion ;
  fun  Q483078_UakProvince : CityRegion ;
  fun  Q483083_YalovaProvince : CityRegion ;
  fun  Q483091_ElazProvince : CityRegion ;
  fun  Q483100_SivasProvince : CityRegion ;
  fun  Q483154_GaziantepProvince : CityRegion ;
  fun  Q483168_KarabkProvince : CityRegion ;
  fun  Q483173_ErzincanProvince : CityRegion ;
  fun  Q483180_OrduProvince : CityRegion ;
  fun  Q483195_TokatProvince : CityRegion ;
  fun  Q48326_IwatePrefecture : CityRegion ;
  fun  Q483472_KayseriProvince : CityRegion ;
  fun  Q483481_RizeProvince : CityRegion ;
  fun  Q484245_Karakalpakstan : CityRegion ;
  fun  Q484392_KrkkaleProvince : CityRegion ;
  fun  Q485056_AkmolaRegion : CityRegion ;
  fun  Q485088_NorthKazakhstanRegion : CityRegion ;
  fun  Q485322_KyzylordaRegion : CityRegion ;
  fun  Q4853794_BeraneMunicipality : CityRegion ;
  fun  Q485429_KaragandaRegion : CityRegion ;
  fun  Q485437_AktobeRegion : CityRegion ;
  fun  Q485605_KostanayRegion : CityRegion ;
  fun  Q4856305_KotorMunicipality : CityRegion ;
  fun  Q4859821_PlavMunicipality : CityRegion ;
  fun  Q486007_WestKazakhstanRegion : CityRegion ;
  fun  Q486073_BalkanRegion : CityRegion ;
  fun  Q486144_PavlodarRegion : CityRegion ;
  fun  Q486375_NarynRegion : CityRegion ;
  fun  Q4864476_PluineMunicipality : CityRegion ;
  fun  Q4865016_NikiMunicipality : CityRegion ;
  fun  Q486657_JambylRegion : CityRegion ;
  fun  Q487089_FerganaRegion : CityRegion ;
  fun  Q487372_BukharaRegion : CityRegion ;
  fun  Q487384_AndijanRegion : CityRegion ;
  fun  Q487389_LebapRegion : CityRegion ;
  fun  Q487393_DaoguzRegion : CityRegion ;
  fun  Q487401_MaryRegion : CityRegion ;
  fun  Q487413_IssykKulRegion : CityRegion ;
  fun  Q487532_SamarqandRegion : CityRegion ;
  fun  Q487537_SurxondaryoRegion : CityRegion ;
  fun  Q487547_SirdaryoRegion : CityRegion ;
  fun  Q487561_XorazmRegion : CityRegion ;
  fun  Q487570_NavoiyRegion : CityRegion ;
  fun  Q487577_QashqadaryoRegion : CityRegion ;
  fun  Q487585_TashkentRegion : CityRegion ;
  fun  Q487631_BatkenRegion : CityRegion ;
  fun  Q487640_JalalAbadRegion : CityRegion ;
  fun  Q487702_UpperNile : CityRegion ;
  fun  Q488326_SouthKivu : CityRegion ;
  fun  Q488519_EasternEquatoria : CityRegion ;
  fun  Q488811_JizzakhRegion : CityRegion ;
  fun  Q488904_Jonglei : CityRegion ;
  fun  Q489821_AntananarivoProvince : CityRegion ;
  fun  Q491111_NorthernBahrElGhazal : CityRegion ;
  fun  Q491138_Warrap : CityRegion ;
  fun  Q495342_KayinState : CityRegion ;
  fun  Q498067_SouthPembaRegion : CityRegion ;
  fun  Q498073_NorthPembaRegion : CityRegion ;
  fun  Q498351_MasvingoProvince : CityRegion ;
  fun  Q498355_MatabelelandSouthProvince : CityRegion ;
  fun  Q498437_SamukhDistrict : CityRegion ;
  fun  Q498443_ChontalesDepartment : CityRegion ;
  fun  Q498452_NorthCaribbeanCoastAutonomousRegion : CityRegion ;
  fun  Q498465_MaribGovernorate : CityRegion ;
  fun  Q4993831_iauliaiCityMunicipality : CityRegion ;
  fun  Q499456_SucumbosProvince : CityRegion ;
  fun  Q499465_MtwaraRegion : CityRegion ;
  fun  Q499475_OrellanaProvince : CityRegion ;
  fun  Q501696_KhulnaDivision : CityRegion ;
  fun  Q502148_KampongThomProvince : CityRegion ;
  fun  Q502170_PuntarenasProvince : CityRegion ;
  fun  Q502181_CartagoProvince : CityRegion ;
  fun  Q502188_AlajuelaProvince : CityRegion ;
  fun  Q502192_HerediaProvince : CityRegion ;
  fun  Q502215_NorthernRegion : CityRegion ;
  fun  Q502320_NordRegion : CityRegion ;
  fun  Q502341_North : CityRegion ;
  fun  Q502652_StannCreekDistrict : CityRegion ;
  fun  Q503004_AttapeuProvince : CityRegion ;
  fun  Q503905_OyoState : CityRegion ;
  fun  Q503910_DeltaState : CityRegion ;
  fun  Q503923_RiversState : CityRegion ;
  fun  Q503928_PlateauState : CityRegion ;
  fun  Q503932_NigerState : CityRegion ;
  fun  Q503936_BauchiState : CityRegion ;
  fun  Q503941_SokotoState : CityRegion ;
  fun  Q504238_LojaProvince : CityRegion ;
  fun  Q504252_TungurahuaProvince : CityRegion ;
  fun  Q504260_LosRosProvince : CityRegion ;
  fun  Q504647_BajaVerapazDepartment : CityRegion ;
  fun  Q504666_ManabProvince : CityRegion ;
  fun  Q505220_HuancavelicaDepartment : CityRegion ;
  fun  Q506049_ToledoDistrict : CityRegion ;
  fun  Q506056_BelizeDistrict : CityRegion ;
  fun  Q50618_Buskerud : CityRegion ;
  fun  Q50619_Vestfold : CityRegion ;
  fun  Q50624_Rogaland : CityRegion ;
  fun  Q50627_MreOgRomsdal : CityRegion ;
  fun  Q50630_Nordland : CityRegion ;
  fun  Q50631_Troms : CityRegion ;
  fun  Q506641_KhammouaneProvince : CityRegion ;
  fun  Q506658_AjlounGovernorate : CityRegion ;
  fun  Q507051_MunicipalityOfKranjskaGora : CityRegion ;
  fun  Q5082_WestSulawesi : CityRegion ;
  fun  Q508773_CayoDistrict : CityRegion ;
  fun  Q508804_SacatepquezDepartment : CityRegion ;
  fun  Q5094_NorthMaluku : CityRegion ;
  fun  Q5096_WestPapua : CityRegion ;
  fun  Q5118_Dagestan : CityRegion ;
  fun  Q512273_CorozalDistrict : CityRegion ;
  fun  Q512623_OrdubadDistrict : CityRegion ;
  fun  Q5187_Chechnya : CityRegion ;
  fun  Q519311_JeninGovernorate : CityRegion ;
  fun  Q520000_Fingal : CityRegion ;
  fun  Q5207_StavropolKrai : CityRegion ;
  fun  Q521112_GostivarMunicipality : CityRegion ;
  fun  Q522221_ChalatenangoDepartment : CityRegion ;
  fun  Q526176_SanPedroDepartment : CityRegion ;
  fun  Q527093_BoucleDuMouhounRegion : CityRegion ;
  fun  Q530231_EspaillatProvince : CityRegion ;
  fun  Q53079_Coahuila : CityRegion ;
  fun  Q5328_KarachayCherkessia : CityRegion ;
  fun  Q5334_SaratovOblast : CityRegion ;
  fun  Q5338_OrenburgOblast : CityRegion ;
  fun  Q5340_Mordovia : CityRegion ;
  fun  Q534528_OshanaRegion : CityRegion ;
  fun  Q534799_IstanbulProvince : CityRegion ;
  fun  Q534917_EkitiState : CityRegion ;
  fun  Q535632_ButhaButheDistrict : CityRegion ;
  fun  Q536396_WestKordofan : CityRegion ;
  fun  Q537740_BarimaWaini : CityRegion ;
  fun  Q5387_KirovOblast : CityRegion ;
  fun  Q5400_PermKrai : CityRegion ;
  fun  Q54150_LowerSilesianVoivodeship : CityRegion ;
  fun  Q54153_KuyavianPomeranianVoivodeship : CityRegion ;
  fun  Q54155_LublinVoivodeship : CityRegion ;
  fun  Q54157_LubuszVoivodeship : CityRegion ;
  fun  Q54158_dVoivodeship : CityRegion ;
  fun  Q54159_LesserPolandVoivodeship : CityRegion ;
  fun  Q54171_OpoleVoivodeship : CityRegion ;
  fun  Q54175_SubcarpathianVoivodeship : CityRegion ;
  fun  Q54177_PodlaskieVoivodeship : CityRegion ;
  fun  Q54181_SilesianVoivodeship : CityRegion ;
  fun  Q54183_witokrzyskieVoivodeship : CityRegion ;
  fun  Q54184_WarmianMasurianVoivodeship : CityRegion ;
  fun  Q54187_GreaterPolandVoivodeship : CityRegion ;
  fun  Q54188_WestPomeranianVoivodeship : CityRegion ;
  fun  Q5422_Udmurtia : CityRegion ;
  fun  Q543006_CentreEstRegion : CityRegion ;
  fun  Q544118_umadijaDistrict : CityRegion ;
  fun  Q5446_MariEl : CityRegion ;
  fun  Q5462_SverdlovskOblast : CityRegion ;
  fun  Q5466_Chuvashia : CityRegion ;
  fun  Q5481_Tatarstan : CityRegion ;
  fun  Q549522_MoronaSantiagoProvince : CityRegion ;
  fun  Q5545_PenzaOblast : CityRegion ;
  fun  Q554854_MunicipalityOfSeana : CityRegion ;
  fun  Q556203_CityMunicipalityOfKoper : CityRegion ;
  fun  Q559537_Kwilu : CityRegion ;
  fun  Q5634_UlyanovskOblast : CityRegion ;
  fun  Q56345291_KeserwanJbeilGovernorate : CityRegion ;
  fun  Q56407177_Vestland : CityRegion ;
  fun  Q5691_SouthKarelia : CityRegion ;
  fun  Q5692_SouthOstrobothnia : CityRegion ;
  fun  Q5693_SouthSavo : CityRegion ;
  fun  Q569468_AnsebaRegion : CityRegion ;
  fun  Q5695_KantaHme : CityRegion ;
  fun  Q5697_CentralFinland : CityRegion ;
  fun  Q5700_Lapland : CityRegion ;
  fun  Q5701_Pirkanmaa : CityRegion ;
  fun  Q5702_Ostrobothnia : CityRegion ;
  fun  Q5703_NorthKarelia : CityRegion ;
  fun  Q570358_MasayaDepartment : CityRegion ;
  fun  Q570397_MunicipalityOfGornjaRadgona : CityRegion ;
  fun  Q5704_NorthOstrobothnia : CityRegion ;
  fun  Q57052_Jiangxi : CityRegion ;
  fun  Q5706_NorthSavo : CityRegion ;
  fun  Q5708_PijtHme : CityRegion ;
  fun  Q5709_Satakunta : CityRegion ;
  fun  Q5710_Bashkortostan : CityRegion ;
  fun  Q5712_SouthwestFinland : CityRegion ;
  fun  Q5714_ChelyabinskOblast : CityRegion ;
  fun  Q5720_ValencianCommunity : CityRegion ;
  fun  Q572993_AhuachapnDepartment : CityRegion ;
  fun  Q573467_KarasRegion : CityRegion ;
  fun  Q5741_KurganOblast : CityRegion ;
  fun  Q57448_Ningxia : CityRegion ;
  fun  Q57525_CentralDistrict : CityRegion ;
  fun  Q57571_GhanziDistrict : CityRegion ;
  fun  Q57581_KgalagadiDistrict : CityRegion ;
  fun  Q57599_KwenengDistrict : CityRegion ;
  fun  Q57609_SouthernDistrict : CityRegion ;
  fun  Q57617_NorthWestDistrict : CityRegion ;
  fun  Q57636_NorthEastDistrict : CityRegion ;
  fun  Q57695_SouthEastDistrict : CityRegion ;
  fun  Q5772_RegionOfMurcia : CityRegion ;
  fun  Q5785_CaymanIslands : CityRegion ;
  fun  Q579240_LimaProvince : CityRegion ;
  fun  Q580069_PirotDistrict : CityRegion ;
  fun  Q58071_PrimorjeGorskiKotarCounty : CityRegion ;
  fun  Q58159_OsijekBaranjaCounty : CityRegion ;
  fun  Q58225_VukovarSrijemCounty : CityRegion ;
  fun  Q5824_TyumenOblast : CityRegion ;
  fun  Q58253_SplitDalmatiaCounty : CityRegion ;
  fun  Q58289_DubrovnikNeretvaCounty : CityRegion ;
  fun  Q5831_Melilla : CityRegion ;
  fun  Q5835_OmskOblast : CityRegion ;
  fun  Q5851_NovosibirskOblast : CityRegion ;
  fun  Q585707_SekongProvince : CityRegion ;
  fun  Q586818_LenDepartment : CityRegion ;
  fun  Q58731_BajaCalifornia : CityRegion ;
  fun  Q587328_MunicipalityOfLendava : CityRegion ;
  fun  Q5884_TomskOblast : CityRegion ;
  fun  Q58882_irvintosDistrictMunicipality : CityRegion ;
  fun  Q588916_TeliaiDistrictMunicipality : CityRegion ;
  fun  Q589848_Sdhiou : CityRegion ;
  fun  Q590802_MoyenOgoouProvince : CityRegion ;
  fun  Q591139_SantaBrbaraDepartment : CityRegion ;
  fun  Q59148_FamagustaDistrict : CityRegion ;
  fun  Q59153_LarnacaDistrict : CityRegion ;
  fun  Q59202_BabylonGovernorate : CityRegion ;
  fun  Q592249_DeirAlBalahGovernorate : CityRegion ;
  fun  Q593137_VeraguasProvince : CityRegion ;
  fun  Q593872_QabalaDistrict : CityRegion ;
  fun  Q5942_AltaiKrai : CityRegion ;
  fun  Q594405_LaVegaProvince : CityRegion ;
  fun  Q59596_NorthlandRegion : CityRegion ;
  fun  Q596156_MashonalandCentralProvince : CityRegion ;
  fun  Q597410_MandoulRegion : CityRegion ;
  fun  Q598745_NorthernProvince : CityRegion ;
  fun  Q600840_KirundoProvince : CityRegion ;
  fun  Q601105_SaatlyDistrict : CityRegion ;
  fun  Q60130_Veracruz : CityRegion ;
  fun  Q60158_Guerrero : CityRegion ;
  fun  Q60176_Yucatn : CityRegion ;
  fun  Q605672_HautLomamiProvince : CityRegion ;
  fun  Q605787_TeteProvince : CityRegion ;
  fun  Q606340_MaAnGovernorate : CityRegion ;
  fun  Q607499_Southwest : CityRegion ;
  fun  Q6076_KemerovoOblast : CityRegion ;
  fun  Q608361_NordOuest : CityRegion ;
  fun  Q610133_JonikisDistrictMunicipality : CityRegion ;
  fun  Q610726_ViquequeMunicipality : CityRegion ;
  fun  Q611656_RcaniDistrict : CityRegion ;
  fun  Q613_EmirateOfDubai : CityRegion ;
  fun  Q61309_Colima : CityRegion ;
  fun  Q613345_TakoProvince : CityRegion ;
  fun  Q617375_HiroshimaPrefecture : CityRegion ;
  fun  Q620742_TunceliProvince : CityRegion ;
  fun  Q620971_GaliDistrict : CityRegion ;
  fun  Q622619_AtlntidaDepartment : CityRegion ;
  fun  Q622792_ManicaProvince : CityRegion ;
  fun  Q622794_NampulaProvince : CityRegion ;
  fun  Q622799_NiassaProvince : CityRegion ;
  fun  Q622801_Sofala : CityRegion ;
  fun  Q622803_ZambeziaProvince : CityRegion ;
  fun  Q626052_SouthHwanghaeProvince : CityRegion ;
  fun  Q629024_UbonRatchathani : CityRegion ;
  fun  Q62987_AlQdisiyyahGovernorate : CityRegion ;
  fun  Q629934_ManufahiMunicipality : CityRegion ;
  fun  Q630900_Tshopo : CityRegion ;
  fun  Q6312454_PrilepMunicipality : CityRegion ;
  fun  Q633511_KhatlonProvince : CityRegion ;
  fun  Q633565_SaintMaryParish : CityRegion ;
  fun  Q63706_MiaoliCounty : CityRegion ;
  fun  Q6373961_KasaiProvince : CityRegion ;
  fun  Q6398826_KhachmazDistrict : CityRegion ;
  fun  Q642644_LimnProvince : CityRegion ;
  fun  Q643120_UngujaSouthRegion : CityRegion ;
  fun  Q643895_BabekDistrict : CityRegion ;
  fun  Q643989_OghuzDistrict : CityRegion ;
  fun  Q644024_ChinandegaDepartment : CityRegion ;
  fun  Q644035_JulfaDistrict : CityRegion ;
  fun  Q644048_GubadlyDistrict : CityRegion ;
  fun  Q645033_CankuzoProvince : CityRegion ;
  fun  Q645896_TadjourahRegion : CityRegion ;
  fun  Q647378_rnakProvince : CityRegion ;
  fun  Q647572_MunicipalityOfBled : CityRegion ;
  fun  Q648718_SouthBakaDistrict : CityRegion ;
  fun  Q648753_ErongoRegion : CityRegion ;
  fun  Q648758_NorthBakaDistrict : CityRegion ;
  fun  Q648767_AdministrativeTerritorialUnitsOfTheLeftBankOfTheDniester : CityRegion ;
  fun  Q652056_BasUele : CityRegion ;
  fun  Q652818_SiemReapProvince : CityRegion ;
  fun  Q652845_KayahState : CityRegion ;
  fun  Q652867_KampongSpeuProvince : CityRegion ;
  fun  Q6543_Khakassia : CityRegion ;
  fun  Q654438_HautOgoouProvince : CityRegion ;
  fun  Q655_Chihuahua : CityRegion ;
  fun  Q6563_KrasnoyarskKrai : CityRegion ;
  fun  Q657004_CanterburyRegion : CityRegion ;
  fun  Q657821_KatsinaState : CityRegion ;
  fun  Q6585_IrkutskOblast : CityRegion ;
  fun  Q658527_JerichoGovernorate : CityRegion ;
  fun  Q6605_Sakha : CityRegion ;
  fun  Q66278313_JammuAndKashmir : CityRegion ;
  fun  Q664415_ZarasaiDistrictMunicipality : CityRegion ;
  fun  Q66743_Puducherry : CityRegion ;
  fun  Q668171_ErmeraMunicipality : CityRegion ;
  fun  Q669649_DruskininkaiMunicipality : CityRegion ;
  fun  Q669802_QuichDepartment : CityRegion ;
  fun  Q6702952_KasaCentral : CityRegion ;
  fun  Q671086_MuramvyaProvince : CityRegion ;
  fun  Q671158_SantaAnaDepartment : CityRegion ;
  fun  Q6714242_MuchingaProvince : CityRegion ;
  fun  Q677037_Telangana : CityRegion ;
  fun  Q677400_ilalDistrictMunicipality : CityRegion ;
  fun  Q678147_MunicipalityOfMeica : CityRegion ;
  fun  Q680382_PomeroonSupenaam : CityRegion ;
  fun  Q6809_Buryatia : CityRegion ;
  fun  Q682571_KanoState : CityRegion ;
  fun  Q682654_AltoParanDepartment : CityRegion ;
  fun  Q682691_JigawaState : CityRegion ;
  fun  Q682704_EdoState : CityRegion ;
  fun  Q682721_OsunState : CityRegion ;
  fun  Q682777_YobeState : CityRegion ;
  fun  Q6838_ZabaykalskyKrai : CityRegion ;
  fun  Q684183_CantemirDistrict : CityRegion ;
  fun  Q686586_AmambayDepartment : CityRegion ;
  fun  Q688589_KurdamirDistrict : CityRegion ;
  fun  Q688626_LerikDistrict : CityRegion ;
  fun  Q688633_NeftchalaDistrict : CityRegion ;
  fun  Q68929_UkmergDistrictMunicipality : CityRegion ;
  fun  Q691781_CantonOfRemich : CityRegion ;
  fun  Q692912_OtagoRegion : CityRegion ;
  fun  Q693658_IzabalDepartment : CityRegion ;
  fun  Q695387_Sermersooq : CityRegion ;
  fun  Q701_NorthHolland : CityRegion ;
  fun  Q705_Zeeland : CityRegion ;
  fun  Q705941_ArtaRegion : CityRegion ;
  fun  Q707_Flevoland : CityRegion ;
  fun  Q712011_RietavasMunicipality : CityRegion ;
  fun  Q712832_VoltaRegion : CityRegion ;
  fun  Q715805_UpperWestRegion : CityRegion ;
  fun  Q71699_AomoriPrefecture : CityRegion ;
  fun  Q71707_FukushimaPrefecture : CityRegion ;
  fun  Q720030_SouthBanatDistrict : CityRegion ;
  fun  Q720066_VientianeProvince : CityRegion ;
  fun  Q720848_KayanzaProvince : CityRegion ;
  fun  Q720852_NgoziProvince : CityRegion ;
  fun  Q721431_BalqaGovernorate : CityRegion ;
  fun  Q721441_IrbidGovernorate : CityRegion ;
  fun  Q721445_ZarqaGovernorate : CityRegion ;
  fun  Q724_Maine : CityRegion ;
  fun  Q726620_OuhamPrefecture : CityRegion ;
  fun  Q727267_Westfjords : CityRegion ;
  fun  Q728015_EstelDepartment : CityRegion ;
  fun  Q728022_NuevaSegoviaDepartment : CityRegion ;
  fun  Q728041_NorthBanatDistrict : CityRegion ;
  fun  Q728056_MadrizDepartment : CityRegion ;
  fun  Q728099_MatagalpaDepartment : CityRegion ;
  fun  Q728120_JinotegaDepartment : CityRegion ;
  fun  Q728127_RivasDepartment : CityRegion ;
  fun  Q728155_RoSanJuanDepartment : CityRegion ;
  fun  Q7333405_VnhLong : CityRegion ;
  fun  Q734030_KangarliDistrict : CityRegion ;
  fun  Q735169_WestBakaDistrict : CityRegion ;
  fun  Q735245_KarakGovernorate : CityRegion ;
  fun  Q735570_HhohhoMbabaneRegion : CityRegion ;
  fun  Q737086_BereaDistrict : CityRegion ;
  fun  Q737354_WesternProvince : CityRegion ;
  fun  Q737711_TibestiRegion : CityRegion ;
  fun  Q738061_Louga : CityRegion ;
  fun  Q738081_Kolda : CityRegion ;
  fun  Q738382_SouthernProvince : CityRegion ;
  fun  Q738546_AssabaRegion : CityRegion ;
  fun  Q739651_ChiriquProvince : CityRegion ;
  fun  Q739676_CrossRiverState : CityRegion ;
  fun  Q74054_HsinchuCounty : CityRegion ;
  fun  Q741009_ConcepcinDepartment : CityRegion ;
  fun  Q741017_BoquernDepartment : CityRegion ;
  fun  Q742455_NanaMambrPrefecture : CityRegion ;
  fun  Q744138_LempiraDepartment : CityRegion ;
  fun  Q744670_ZamoraChinchipe : CityRegion ;
  fun  Q747881_LuangPrabangProvince : CityRegion ;
  fun  Q747943_KigomaRegion : CityRegion ;
  fun  Q748470_KampotProvince : CityRegion ;
  fun  Q748486_WesternProvince : CityRegion ;
  fun  Q749618_StrugaMunicipality : CityRegion ;
  fun  Q750259_TafilahGovernorate : CityRegion ;
  fun  Q750270_JerashGovernorate : CityRegion ;
  fun  Q750447_MadabaGovernorate : CityRegion ;
  fun  Q751632_HautUele : CityRegion ;
  fun  Q751725_BayIslandsDepartment : CityRegion ;
  fun  Q751864_SvayRiengProvince : CityRegion ;
  fun  Q752_Groningen : CityRegion ;
  fun  Q752676_HardapRegion : CityRegion ;
  fun  Q7530902_SisophonProvince : CityRegion ;
  fun  Q753686_OroProvince : CityRegion ;
  fun  Q753795_BriceniDistrict : CityRegion ;
  fun  Q75445_YozgatProvince : CityRegion ;
  fun  Q755115_eembucDepartment : CityRegion ;
  fun  Q756294_AutonomousRepublicOfCrimea : CityRegion ;
  fun  Q757781_AtsimoAndrefana : CityRegion ;
  fun  Q757783_Atsinanana : CityRegion ;
  fun  Q759_NewHampshire : CityRegion ;
  fun  Q762573_GazaGovernorate : CityRegion ;
  fun  Q764385_OmusatiRegion : CityRegion ;
  fun  Q766445_OkinawaPrefecture : CityRegion ;
  fun  Q766969_RokikisDistrictMunicipality : CityRegion ;
  fun  Q767244_CortsDepartment : CityRegion ;
  fun  Q769224_AneniiNoiDistrict : CityRegion ;
  fun  Q769940_AlytusDistrictMunicipality : CityRegion ;
  fun  Q770_Friesland : CityRegion ;
  fun  Q771_Massachusetts : CityRegion ;
  fun  Q77101547_DjanetProvince : CityRegion ;
  fun  Q77103880_TouggourtProvince : CityRegion ;
  fun  Q772_Drenthe : CityRegion ;
  fun  Q772185_SouthernProvince : CityRegion ;
  fun  Q773_Overijssel : CityRegion ;
  fun  Q775_Gelderland : CityRegion ;
  fun  Q775410_SanghaDepartment : CityRegion ;
  fun  Q776_Utrecht : CityRegion ;
  fun  Q778542_MunicipalityOfBeltinci : CityRegion ;
  fun  Q778561_PodunavljeDistrict : CityRegion ;
  fun  Q778738_NorthernProvince : CityRegion ;
  fun  Q7788_KhabarovskKrai : CityRegion ;
  fun  Q779_Connecticut : CityRegion ;
  fun  Q7797_SakhalinOblast : CityRegion ;
  fun  Q779855_AsirProvince : CityRegion ;
  fun  Q77997266_DadraAndNagarHaveliAndDamanAndDiu : CityRegion ;
  fun  Q782_Hawaii : CityRegion ;
  fun  Q785896_KratiProvince : CityRegion ;
  fun  Q78980_SanLuisPotos : CityRegion ;
  fun  Q792550_AdDakhiliyahGovernorate : CityRegion ;
  fun  Q793727_BerovoMunicipality : CityRegion ;
  fun  Q795441_JalapaDepartment : CityRegion ;
  fun  Q795587_EscuintlaDepartment : CityRegion ;
  fun  Q795591_ElProgresoDepartment : CityRegion ;
  fun  Q797_Alaska : CityRegion ;
  fun  Q79754_Quertaro : CityRegion ;
  fun  Q79760_BinglProvince : CityRegion ;
  fun  Q79840_ArdahanProvince : CityRegion ;
  fun  Q79846_AydnProvince : CityRegion ;
  fun  Q79920_Nayarit : CityRegion ;
  fun  Q79923_Puebla : CityRegion ;
  fun  Q79952_Aguascalientes : CityRegion ;
  fun  Q80011_ChibaPrefecture : CityRegion ;
  fun  Q800124_BagoRegion : CityRegion ;
  fun  Q80036_AmasyaProvince : CityRegion ;
  fun  Q80051_ArProvince : CityRegion ;
  fun  Q80088_BurdurProvince : CityRegion ;
  fun  Q80245_QuintanaRoo : CityRegion ;
  fun  Q80252_Sinaloa : CityRegion ;
  fun  Q80269_Zacatecas : CityRegion ;
  fun  Q80370_BatmanProvince : CityRegion ;
  fun  Q80434_AichiPrefecture : CityRegion ;
  fun  Q80550_VanProvince : CityRegion ;
  fun  Q806550_Bangsamoro : CityRegion ;
  fun  Q80908_Campeche : CityRegion ;
  fun  Q80914_Tabasco : CityRegion ;
  fun  Q80953_KasaOriental : CityRegion ;
  fun  Q810484_BasseKottoPrefecture : CityRegion ;
  fun  Q810923_BattambangProvince : CityRegion ;
  fun  Q811132_BaucauMunicipality : CityRegion ;
  fun  Q812_Florida : CityRegion ;
  fun  Q815330_TurkistanRegion : CityRegion ;
  fun  Q81551_KonyaProvince : CityRegion ;
  fun  Q815913_LagosState : CityRegion ;
  fun  Q816_Arizona : CityRegion ;
  fun  Q817327_ThabaTsekaDistrict : CityRegion ;
  fun  Q817340_MokhotlongDistrict : CityRegion ;
  fun  Q817342_MafetengDistrict : CityRegion ;
  fun  Q81863_AkitaPrefecture : CityRegion ;
  fun  Q818742_MonState : CityRegion ;
  fun  Q819987_LeribeDistrict : CityRegion ;
  fun  Q820514_ColnProvince : CityRegion ;
  fun  Q82089_BoluProvince : CityRegion ;
  fun  Q820940_SiyazanDistrict : CityRegion ;
  fun  Q82096_DenizliProvince : CityRegion ;
  fun  Q821008_AliSabiehRegion : CityRegion ;
  fun  Q821037_LobayePrefecture : CityRegion ;
  fun  Q822566_RutanaProvince : CityRegion ;
  fun  Q822571_MuyingaProvince : CityRegion ;
  fun  Q822578_RuyigiProvince : CityRegion ;
  fun  Q822692_Ziguinchor : CityRegion ;
  fun  Q823443_ComayaguaDepartment : CityRegion ;
  fun  Q82357_NantouCounty : CityRegion ;
  fun  Q823740_MakambaProvince : CityRegion ;
  fun  Q823751_OgoouMaritimeProvince : CityRegion ;
  fun  Q823762_OgoouLoloProvince : CityRegion ;
  fun  Q823774_NgouniProvince : CityRegion ;
  fun  Q823800_WoleuNtemProvince : CityRegion ;
  fun  Q823810_EasternProvince : CityRegion ;
  fun  Q823822_OgoouIvindoProvince : CityRegion ;
  fun  Q823946_Northwest : CityRegion ;
  fun  Q823976_FarNorth : CityRegion ;
  fun  Q824_Oregon : CityRegion ;
  fun  Q825799_CoclProvince : CityRegion ;
  fun  Q826585_TanganyikaProvince : CityRegion ;
  fun  Q829_Utah : CityRegion ;
  fun  Q83069_SakaryaProvince : CityRegion ;
  fun  Q83073_AksarayProvince : CityRegion ;
  fun  Q83077_KarsProvince : CityRegion ;
  fun  Q83081_DiyarbakrProvince : CityRegion ;
  fun  Q83239_BitlisProvince : CityRegion ;
  fun  Q83273_IbarakiPrefecture : CityRegion ;
  fun  Q83274_HatayProvince : CityRegion ;
  fun  Q833013_MagwayRegion : CityRegion ;
  fun  Q83342_BartnProvince : CityRegion ;
  fun  Q834_Valais : CityRegion ;
  fun  Q834513_KuneneRegion : CityRegion ;
  fun  Q834551_SudUbangi : CityRegion ;
  fun  Q836002_CantonOfGrevenmacher : CityRegion ;
  fun  Q836654_OndoState : CityRegion ;
  fun  Q836657_OgunState : CityRegion ;
  fun  Q837889_StungTrengProvince : CityRegion ;
  fun  Q838690_NewIrelandProvince : CityRegion ;
  fun  Q838775_OmahekeRegion : CityRegion ;
  fun  Q838778_SouthDarfur : CityRegion ;
  fun  Q839060_QuthingDistrict : CityRegion ;
  fun  Q83965_KocaeliProvince : CityRegion ;
  fun  Q841338_OuaddaRegion : CityRegion ;
  fun  Q842266_HuehuetenangoDepartment : CityRegion ;
  fun  Q842886_HerreraProvince : CityRegion ;
  fun  Q842939_ImoState : CityRegion ;
  fun  Q843312_NordUbangi : CityRegion ;
  fun  Q843954_TanintharyiRegion : CityRegion ;
  fun  Q843975_ChariBaguirmiRegion : CityRegion ;
  fun  Q843984_CopnDepartment : CityRegion ;
  fun  Q844024_Artibonite : CityRegion ;
  fun  Q844502_QuetzaltenangoDepartment : CityRegion ;
  fun  Q844929_ObockRegion : CityRegion ;
  fun  Q845168_East : CityRegion ;
  fun  Q845172_Littoral : CityRegion ;
  fun  Q845303_HautsBassinsRegion : CityRegion ;
  fun  Q845368_RoMuni : CityRegion ;
  fun  Q845600_CantonOfVianden : CityRegion ;
  fun  Q845702_OhangwenaRegion : CityRegion ;
  fun  Q845807_NorthernProvince : CityRegion ;
  fun  Q845934_ShiselweniRegion : CityRegion ;
  fun  Q846017_NyangaProvince : CityRegion ;
  fun  Q846320_NorthwesternProvince : CityRegion ;
  fun  Q846323_CentralRegion : CityRegion ;
  fun  Q847289_SagaingRegion : CityRegion ;
  fun  Q847527_Mongala : CityRegion ;
  fun  Q847671_Kaolack : CityRegion ;
  fun  Q847682_ThisRegion : CityRegion ;
  fun  Q847718_MwaroProvince : CityRegion ;
  fun  Q848554_TambacoundaRegion : CityRegion ;
  fun  Q848560_OuakaPrefecture : CityRegion ;
  fun  Q848567_MambrKad : CityRegion ;
  fun  Q848572_KmoPrefecture : CityRegion ;
  fun  Q848582_MbomouPrefecture : CityRegion ;
  fun  Q848591_OuhamPendPrefecture : CityRegion ;
  fun  Q848596_HauteKottoPrefecture : CityRegion ;
  fun  Q849790_WesternProvince : CityRegion ;
  fun  Q849801_SouthernHighlandsProvince : CityRegion ;
  fun  Q849807_WesternHighlandsProvince : CityRegion ;
  fun  Q849812_EasternHighlandsProvince : CityRegion ;
  fun  Q849841_KanemRegion : CityRegion ;
  fun  Q850022_InchiriRegion : CityRegion ;
  fun  Q850036_MaradiRegion : CityRegion ;
  fun  Q850043_CascadesRegion : CityRegion ;
  fun  Q850064_CentreNordRegion : CityRegion ;
  fun  Q850075_CentreOuestRegion : CityRegion ;
  fun  Q850088_EstRegion : CityRegion ;
  fun  Q850423_QachaSNekDistrict : CityRegion ;
  fun  Q850435_HodhElGharbiRegion : CityRegion ;
  fun  Q852089_KepProvince : CityRegion ;
  fun  Q852774_AlBahaProvince : CityRegion ;
  fun  Q853152_EasternProvince : CityRegion ;
  fun  Q853162_SouthernProvince : CityRegion ;
  fun  Q853405_CentreSudRegion : CityRegion ;
  fun  Q853664_MorobeProvince : CityRegion ;
  fun  Q854443_UngheniDistrict : CityRegion ;
  fun  Q854871_MafraqGovernorate : CityRegion ;
  fun  Q856227_NanaGrbiziEconomicPrefecture : CityRegion ;
  fun  Q856237_SanghaMbar : CityRegion ;
  fun  Q856261_DiourbelRegion : CityRegion ;
  fun  Q856275_Matam : CityRegion ;
  fun  Q856282_Fatick : CityRegion ;
  fun  Q856657_LubomboRegion : CityRegion ;
  fun  Q857122_South : CityRegion ;
  fun  Q859567_TirisZemmourRegion : CityRegion ;
  fun  Q859573_DakhletNouadhibou : CityRegion ;
  fun  Q860630_ManatutoMunicipality : CityRegion ;
  fun  Q860716_GlodeniDistrict : CityRegion ;
  fun  Q860813_WadiFiraRegion : CityRegion ;
  fun  Q860897_LiquiMunicipality : CityRegion ;
  fun  Q860913_BobonaroMunicipality : CityRegion ;
  fun  Q861539_BranievoDistrict : CityRegion ;
  fun  Q863554_LikoualaDepartment : CityRegion ;
  fun  Q864093_NorthKordofan : CityRegion ;
  fun  Q864971_SouthlandRegion : CityRegion ;
  fun  Q865590_TogdheerRegion : CityRegion ;
  fun  Q865594_DrochiaDistrict : CityRegion ;
  fun  Q865639_oldnetiDistrict : CityRegion ;
  fun  Q865726_FloretiDistrict : CityRegion ;
  fun  Q866886_LaPazDepartment : CityRegion ;
  fun  Q867084_OcotepequeDepartment : CityRegion ;
  fun  Q867089_OlanchoDepartment : CityRegion ;
  fun  Q867097_ValleDepartment : CityRegion ;
  fun  Q867108_ElParasoDepartment : CityRegion ;
  fun  Q867112_GraciasADiosDepartment : CityRegion ;
  fun  Q867117_ColnDepartment : CityRegion ;
  fun  Q867803_MavaDistrict : CityRegion ;
  fun  Q867816_PomoravljeDistrict : CityRegion ;
  fun  Q867856_TandjilRegion : CityRegion ;
  fun  Q867869_LacRegion : CityRegion ;
  fun  Q868515_LabRegion : CityRegion ;
  fun  Q868784_SouthernRegion : CityRegion ;
  fun  Q868827_NorthernRegion : CityRegion ;
  fun  Q868964_FerizajDistrict : CityRegion ;
  fun  Q870155_WesternRegion : CityRegion ;
  fun  Q870166_FaranahRegion : CityRegion ;
  fun  Q873012_GashBarkaRegion : CityRegion ;
  fun  Q874935_ManusProvince : CityRegion ;
  fun  Q874962_MilneBayProvince : CityRegion ;
  fun  Q874980_GulfProvince : CityRegion ;
  fun  Q876023_RangpurDivision : CityRegion ;
  fun  Q876293_UvaProvince : CityRegion ;
  fun  Q876308_SouthernProvince : CityRegion ;
  fun  Q876339_NorthWesternProvince : CityRegion ;
  fun  Q876506_OtjozondjupaRegion : CityRegion ;
  fun  Q876512_OshikotoRegion : CityRegion ;
  fun  Q876541_JablanicaDistrict : CityRegion ;
  fun  Q877021_MaroodiJeeh : CityRegion ;
  fun  Q877468_KampongChhnangProvince : CityRegion ;
  fun  Q878266_NisporeniDistrict : CityRegion ;
  fun  Q878284_KadunaState : CityRegion ;
  fun  Q878290_EdineDistrict : CityRegion ;
  fun  Q878308_StreniDistrict : CityRegion ;
  fun  Q878317_RezinaDistrict : CityRegion ;
  fun  Q878375_FletiDistrict : CityRegion ;
  fun  Q888307_RetalhuleuDepartment : CityRegion ;
  fun  Q899272_CholutecaDepartment : CityRegion ;
  fun  Q90027_GermanSpeakingCommunityOfBelgium : CityRegion ;
  fun  Q9014817_MunicipalityOfVrhnika : CityRegion ;
  fun  Q906879_MunicipalityOfBreice : CityRegion ;
  fun  Q907395_Dobrich : CityRegion ;
  fun  Q910393_MayoKebbiOuestRegion : CityRegion ;
  fun  Q911278_LosSantosProvince : CityRegion ;
  fun  Q911421_MayoKebbiEstRegion : CityRegion ;
  fun  Q912359_NorthernProvince : CityRegion ;
  fun  Q914058_CabaasDepartment : CityRegion ;
  fun  Q915380_MoravicaDistrict : CityRegion ;
  fun  Q920496_ManchesterParish : CityRegion ;
  fun  Q924698_MunicipalityOfOdranci : CityRegion ;
  fun  Q926530_SalfitGovernorate : CityRegion ;
  fun  Q9273677_CityMunicipalityOfMurskaSobota : CityRegion ;
  fun  Q928828_GilanProvince : CityRegion ;
  fun  Q930804_SanMiguelDepartment : CityRegion ;
  fun  Q930820_LaLibertadDepartment : CityRegion ;
  fun  Q93209_HakkriProvince : CityRegion ;
  fun  Q934126_PamplemoussesDistrict : CityRegion ;
  fun  Q936704_Sud : CityRegion ;
  fun  Q9380366_DecentralizedAdministrationOfTheAegean : CityRegion ;
  fun  Q939575_SistanAndBaluchestanProvince : CityRegion ;
  fun  Q943932_Nord : CityRegion ;
  fun  Q948026_KhanYunisGovernorate : CityRegion ;
  fun  Q948228_TubasGovernorate : CityRegion ;
  fun  Q952510_CommewijneDistrict : CityRegion ;
  fun  Q953508_EasternProvince : CityRegion ;
  fun  Q954963_Kassala : CityRegion ;
  fun  Q955095_RiverCessCounty : CityRegion ;
  fun  Q967339_ZajearDistrict : CityRegion ;
  fun  Q969317_NiariDepartment : CityRegion ;
  fun  Q97229842_AizkraukleMunicipality : CityRegion ;
  fun  Q97230143_BalviMunicipality : CityRegion ;
  fun  Q97230156_BauskaMunicipality : CityRegion ;
  fun  Q97230394_CsisMunicipality : CityRegion ;
  fun  Q97230466_DobeleMunicipality : CityRegion ;
  fun  Q97231194_JkabpilsMunicipality : CityRegion ;
  fun  Q97231555_KrslavaMunicipality : CityRegion ;
  fun  Q97231943_LudzaMunicipality : CityRegion ;
  fun  Q97232200_MrupeMunicipality : CityRegion ;
  fun  Q97232220_OgreMunicipality : CityRegion ;
  fun  Q97232413_PreiiMunicipality : CityRegion ;
  fun  Q97232589_RzekneMunicipality : CityRegion ;
  fun  Q97232673_SaldusMunicipality : CityRegion ;
  fun  Q97232692_SaulkrastiMunicipality : CityRegion ;
  fun  Q97232700_SiguldaMunicipality : CityRegion ;
  fun  Q97232760_SmilteneMunicipality : CityRegion ;
  fun  Q97232890_TalsiMunicipality : CityRegion ;
  fun  Q97232977_TukumsMunicipality : CityRegion ;
  fun  Q97233086_ValmieraMunicipality : CityRegion ;
  fun  Q97233421_daiMunicipality : CityRegion ;
  fun  Q97233440_ekavaMunicipality : CityRegion ;
  fun  Q977183_SaintAndrewParish : CityRegion ;
  fun  Q980_Bavaria : CityRegion ;
  fun  Q985_BadenWrttemberg : CityRegion ;
  fun  Q99_California : CityRegion;
}
