concrete CityKindsChi of CityKinds = open SyntaxChi, ParadigmsChi, LexiconChi in {
  lincat CityKinds = N ;

  lin Q1093829_City = mkN ("城市") ;
  lin Q515_City = mkN ("城市") ;
  lin Q15661340_City = mkN ("城市") ;
  lin Q1549591_City = mkN ("城市") ;
  lin Q42744322_UrbanMunicipality = mkN ("市镇") ;
  lin Q62049_County = mkN ("县") ;
  lin Q839954_ArchaeologicalSite = mkN ("遗址") ;
  lin Q486972_Settlement = mkN ("聚居地") ;
  lin Q148837_Polis = mkN ("城邦") ;
  lin Q494721_City = mkN ("城市") ;
  lin Q3957_Town = mkN ("城镇") ;
  lin Q76514543_Municipality = mkN ("市政单位") ;
  lin Q902814_City = mkN ("城市") ;
  lin Q13218690_Town = mkN ("城镇") ;
  lin Q3184121_Municipality = mkN ("市政单位") ;
  lin Q134626_District = mkN ("地区") ;
  lin Q748149_PrefectureLevelCity = mkN ("地级市") ;
  lin Q2202509_City = mkN ("城市") ;
  lin Q3700011_District = mkN ("地区") ;
  lin Q15284_Municipality = mkN ("市政单位") ;
  lin Q63440326_City = mkN ("城市") ;
  lin Q2616791_UrbanMunicipality = mkN ("市镇") ;
  lin Q707813_City = mkN ("城市") ;
  lin Q16858213_Town = mkN ("城镇") ;
  lin Q5770918_City = mkN ("城市") ;
  lin Q5153359_Municipality = mkN ("市政单位") ;
  lin Q15978299_Town = mkN ("城镇") ;
  lin Q7841907_Municipality = mkN ("市政单位") ;
  lin Q2264924_City_Kind = mkN ("城市") ;
  lin Q25412763_City = mkN ("城市") ;
  lin Q15647906_City = mkN ("城市") ;
  lin Q532_Village = mkN ("村庄") ;
  lin Q54935504_City = mkN ("城市") ;
  lin Q70208_Municipality = mkN ("市政单位") ;
  lin Q677678_Town = mkN ("城镇") ;
  lin Q20202352_Locality = mkN ("locality") ;
  lin Q15221373_City = mkN ("城市") ;
  lin Q7930989_City = mkN ("城市") ;
  lin Q54935786_DistrictTown = mkN ("区镇") ;
  lin Q493522_Municipality = mkN ("市政单位") ;
  lin Q15273785_City = mkN ("城市") ;
  lin Q13217644_Municipality = mkN ("市政单位") ;
  lin Q2367508_Township = mkN ("乡") ;
  lin Q13218391_City = mkN ("城市") ;
  lin Q1840161_Commune = mkN ("公社") ;
  lin Q1147395_District = mkN ("地区") ;
  lin Q1187811_Town = mkN ("城镇") ;
  lin Q106078286_City = mkN ("城市") ;
  lin Q57318_City = mkN ("城市") ;
  lin Q20616831_City = mkN ("城市") ;
  lin Q51929311_City = mkN ("城市") ;
  lin Q133442_City = mkN ("城市") ;
  lin Q3257686_Locality = mkN ("locality") ;
  lin Q558330_Municipality = mkN ("市政单位") ;
  lin Q116621859_DistrictTown = mkN ("区镇") ;
  lin Q747074_Commune = mkN ("公社") ;
  lin Q3249005_ProvincialCity = mkN ("省辖市") ;
  lin Q100268926_Settlement = mkN ("聚居地") ;
  lin Q121289819_Municipality = mkN ("市政单位") ;
  lin Q484170_Commune = mkN ("公社") ;
  lin Q448801_DistrictTown = mkN ("区镇") ;
  lin Q132680629_City = mkN ("城市") ;
  lin Q3327862_Commune = mkN ("公社") ;
  lin Q8452914_DistrictTown = mkN ("区镇") ;
  lin Q15584664_City = mkN ("城市") ;
  lin Q29045252_City = mkN ("城市") ;
  lin Q3076994_Commune = mkN ("公社") ;
  lin Q925381_City = mkN ("城市") ;
  lin Q56557504_City = mkN ("城市") ;
  lin Q13416557_City = mkN ("城市") ;
  lin Q4946461_Town = mkN ("城镇") ;
  lin Q6882870_Town = mkN ("城镇") ;
  lin Q2989649_Commune = mkN ("公社") ;
  lin Q1137833_City = mkN ("城市") ;
  lin Q15063611_City = mkN ("城市") ;
  lin Q18918041_Municipality = mkN ("市政单位") ;
  lin Q2716259_Municipality = mkN ("市政单位") ;
  lin Q22674925_Settlement = mkN ("聚居地") ;
  lin Q21010817_City = mkN ("城市") ;
  lin Q60458065_City = mkN ("城市") ;
  lin Q2974552_City = mkN ("城市") ;
  lin Q690840_District = mkN ("地区") ;
  lin Q2267870_IndependentCommunity = mkN ("独立社区") ;
  lin Q640364_Municipality = mkN ("市政单位") ;
  lin Q2989457_Settlement = mkN ("聚居地") ;
  lin Q820254_Community = mkN ("社区") ;
  lin Q2039348_Municipality = mkN ("市政单位") ;
  lin Q11881845_City = mkN ("城市") ;
  lin Q2679157_Commune = mkN ("公社") ;
  lin Q1548518_DistrictTown = mkN ("区镇") ;
  lin Q1266818_City = mkN ("城市") ;
  lin Q2989398_Commune = mkN ("公社") ;
  lin Q15303838_Municipality = mkN ("市政单位") ;
  lin Q34843301_County = mkN ("县") ;
  lin Q12039044_Township = mkN ("乡") ;
  lin Q15092344_UrbanArea = mkN ("城市区域") ;
  lin Q12015578_UrbanMunicipality = mkN ("市镇") ;
  lin Q3505887_City = mkN ("城市") ;
  lin Q2074737_Municipality = mkN ("市政单位") ;
  lin Q93342462_ArchaeologicalSite = mkN ("遗址") ;
  lin Q1145012_City_Kind = mkN ("城市") ;
  lin Q85631896_District = mkN ("地区") ;
  lin Q29946056_City = mkN ("城市") ;
  lin Q1074523_Community = mkN ("社区") ;
  lin Q129725870_City = mkN ("城市") ;
  lin Q37800986_City = mkN ("城市") ;
  lin Q56036687_Municipality = mkN ("市政单位") ;
  lin Q2555896_Municipality = mkN ("市政单位") ;
  lin Q11422368_City = mkN ("城市") ;
  lin Q15221370_City = mkN ("城市") ;
  lin Q257978_City = mkN ("城市") ;
  lin Q21752084_ArchaeologicalSite = mkN ("遗址") ;
  lin Q5888666_Municipality = mkN ("市政单位") ;
  lin Q116798230_Town = mkN ("城镇") ;
  lin Q317548_Town = mkN ("城镇") ;
  lin Q681277_City = mkN ("城市") ;
  lin Q702492_UrbanArea = mkN ("城市区域") ;
  lin Q15127012_Town = mkN ("城镇") ;
  lin Q1070990_CountyLevelCity = mkN ("县级市") ;
  lin Q667509_Municipality = mkN ("市政单位") ;
  lin Q350895_Village = mkN ("村庄") ;
  lin Q17194218_Township = mkN ("乡") ;
  lin Q85635630_District = mkN ("地区") ;
  lin Q28659128_City = mkN ("城市") ;
  lin Q16124843_Municipality = mkN ("市政单位") ;
  lin Q14762300_Municipality = mkN ("市政单位") ;
  lin Q208511_City = mkN ("城市") ;
  lin Q108569710_City = mkN ("城市") ;
  lin Q1872284_Municipality = mkN ("市政单位") ;
  lin Q1357964_Town = mkN ("城镇") ;
  lin Q1749269_City = mkN ("城市") ;
  lin Q691960_City = mkN ("城市") ;
  lin Q5119_City = mkN ("城市") ;
  lin Q15210668_Municipality = mkN ("市政单位") ;
  lin Q856076_Municipality = mkN ("市政单位") ;
  lin Q63209072_City = mkN ("城市") ;
  lin Q110071194_City = mkN ("城市") ;
  lin Q55440238_City = mkN ("城市") ;
  lin Q13218357_City = mkN ("城市") ;
  lin Q620509_Town = mkN ("城镇") ;
  lin Q12813115_UrbanArea = mkN ("城市区域") ;
  lin Q58339518_Town = mkN ("城镇") ;
  lin Q5770868_City = mkN ("城市") ;
  lin Q713146_City_Kind = mkN ("城市") ;
  lin Q17343829_Community = mkN ("社区") ;
  lin Q318727_Municipality = mkN ("市政单位") ;
  lin Q45242174_Locality = mkN ("locality") ;
  lin Q2602693_Municipality = mkN ("市政单位") ;
  lin Q67123843_Town = mkN ("城镇") ;
  lin Q3243765_Municipality = mkN ("市政单位") ;
  lin Q5123999_City = mkN ("城市") ;
  lin Q1637706_City = mkN ("城市") ;
  lin Q89487741_City = mkN ("城市") ;
  lin Q262882_City = mkN ("城市") ;
  lin Q871419_District = mkN ("地区") ;
  lin Q15221310_City = mkN ("城市") ;
  lin Q116457956_UrbanMunicipality = mkN ("市镇") ;
  lin Q127499753_District = mkN ("地区") ;
  lin Q917092_District = mkN ("地区") ;
  lin Q115140070_Community = mkN ("社区") ;
  lin Q106517174_Municipality = mkN ("市政单位") ;
  lin Q18511725_Town = mkN ("城镇") ;
  lin Q130108094_City = mkN ("城市") ;
  lin Q34986717_City = mkN ("城市") ;
  lin Q2112349_Town = mkN ("城镇") ;
  lin Q3492039_Municipality = mkN ("市政单位") ;
  lin Q587089_City = mkN ("城市") ;
  lin Q3685462_Commune = mkN ("公社") ;
  lin Q9283961_Town = mkN ("城镇") ;
  lin Q6005581_Municipality = mkN ("市政单位") ;
  lin Q63208555_City = mkN ("城市") ;
  lin Q2556234_Locality = mkN ("locality") ;
  lin Q896881_City = mkN ("城市") ;
  lin Q6784672_Municipality = mkN ("市政单位") ;
  lin Q125856556_ArchaeologicalSite = mkN ("遗址") ;
  lin Q85632032_District = mkN ("地区") ;
  lin Q110266204_Municipality = mkN ("市政单位") ;
  lin Q1815926_Municipality = mkN ("市政单位") ;
  lin Q6593035_Municipality = mkN ("市政单位") ;
  lin Q1963041_Municipality = mkN ("市政单位") ;
  lin Q28544871_Municipality = mkN ("市政单位") ;
  lin Q83020_ProvincialCity = mkN ("省辖市") ;
  lin Q15243209_District = mkN ("地区") ;
  lin Q12131624_City = mkN ("城市") ;
  lin Q125366925_Village = mkN ("村庄") ;
  lin Q117214267_City = mkN ("城市") ;
  lin Q109329953_City = mkN ("城市") ;
  lin Q2989400_Commune = mkN ("公社") ;
  lin Q3558970_Village = mkN ("村庄") ;
  lin Q378508_Municipality = mkN ("市政单位") ;
  lin Q3491915_Municipality = mkN ("市政单位") ;
  lin Q1841580_Commune = mkN ("公社") ;
  lin Q2292572_District = mkN ("地区") ;
  lin Q1059478_Town = mkN ("城镇") ;
  lin Q110390579_City = mkN ("城市") ;
  lin Q15127838_City = mkN ("城市") ;
  lin Q1375749_City = mkN ("城市") ;
  lin Q15105893_Town = mkN ("城镇") ;
  lin Q2590631_Municipality = mkN ("市政单位") ;
  lin Q748198_Village = mkN ("村庄") ;
  lin Q676050_Town = mkN ("城镇") ;
  lin Q1782540_Town = mkN ("城镇") ;
  lin Q27676416_City = mkN ("城市") ;
  lin Q7311182_Town = mkN ("城镇") ;
  lin Q2974842_City = mkN ("城市") ;
  lin Q3559137_City_Kind = mkN ("城市") ;
  lin Q1529096_Village = mkN ("村庄") ;
  lin Q2327515_City = mkN ("城市") ;
  lin Q85635929_District = mkN ("地区") ;
  lin Q1530824_Municipality = mkN ("市政单位") ;
  lin Q1650922_Municipality = mkN ("市政单位") ;
  lin Q1175522_City_Kind = mkN ("城市") ;
  lin Q149621_District = mkN ("地区") ;
  lin Q2989470_Commune = mkN ("公社") ;
  lin Q79323854_City = mkN ("城市") ;
  lin Q815324_Town = mkN ("城镇") ;
  lin Q1518096_District = mkN ("地区") ;
  lin Q10963374_City = mkN ("城市") ;
  lin Q74047_Town = mkN ("城镇") ;
  lin Q24764_Municipality = mkN ("市政单位") ;
  lin Q42211429_Township = mkN ("乡") ;
  lin Q108454687_City = mkN ("城市") ;
  lin Q1381899_Municipality = mkN ("市政单位") ;
  lin Q123754112_Community = mkN ("社区") ;
  lin Q23828031_Village = mkN ("村庄") ;
  lin Q751708_Village = mkN ("村庄") ;
  lin Q2919801_Municipality = mkN ("市政单位") ;
  lin Q5283521_District = mkN ("地区") ;
  lin Q2225003_Municipality = mkN ("市政单位") ;
  lin Q19730508_Municipality = mkN ("市政单位") ;
  lin Q1662118_City = mkN ("城市") ;
  lin Q1231558_City = mkN ("城市") ;
  lin Q4115680_City = mkN ("城市") ;
  lin Q108454666_City = mkN ("城市") ;
  lin Q33146843_Municipality = mkN ("市政单位") ;
  lin Q1548525_City = mkN ("城市") ;
  lin Q3678424_City = mkN ("城市") ;
  lin Q11499984_Town = mkN ("城镇") ;
  lin Q4286337_City = mkN ("城市") ;
  lin Q123440126_City = mkN ("城市") ;
  lin Q3559093_City = mkN ("城市") ;
  lin Q1062710_Municipality = mkN ("市政单位") ;
  lin Q5154054_Commune = mkN ("公社") ;
  lin Q15253706_City = mkN ("城市") ;
  lin Q15141625_Municipality = mkN ("市政单位") ;
  lin Q19610511_Township = mkN ("乡") ;
  lin Q2154459_Town = mkN ("城镇") ;
  lin Q63208468_City = mkN ("城市") ;
  lin Q3266850_Commune = mkN ("公社") ;
  lin Q61747322_District = mkN ("地区") ;
  lin Q1392581_City = mkN ("城市") ;
  lin Q482821_City = mkN ("城市") ;
  lin Q21507383_City = mkN ("城市") ;
  lin Q12102963_City = mkN ("城市") ;
  lin Q12232785_Village = mkN ("村庄") ;
  lin Q582706_Settlement = mkN ("聚居地") ;
  lin Q29556224_City = mkN ("城市") ;
  lin Q106389302_City = mkN ("城市") ;
  lin Q9391358_City_Kind = mkN ("城市") ;
  lin Q9383952_City = mkN ("城市") ;
  lin Q828359_Town = mkN ("城镇") ;
  lin Q121888375_Municipality = mkN ("市政单位") ;
  lin Q106079704_City = mkN ("城市") ;
  lin Q369385_Community = mkN ("社区") ;
  lin Q5107861_Commune = mkN ("公社") ;
  lin Q23640644_City = mkN ("城市") ;
  lin Q56436498_Village = mkN ("村庄") ;
  lin Q20541692_Settlement = mkN ("聚居地") ;
  lin Q1708422_Settlement = mkN ("聚居地") ;
  lin Q61980648_District = mkN ("地区") ;
  lin Q41067667_Municipality = mkN ("市政单位") ;
  lin Q12266391_City = mkN ("城市") ;
  lin Q6024226_Municipality = mkN ("市政单位") ;
  lin Q1175512_Town = mkN ("城镇") ;
  lin Q692581_City = mkN ("城市") ;
  lin Q2630741_Community = mkN ("社区") ;
  lin Q10270157_Town = mkN ("城镇") ;
  lin Q23828039_City = mkN ("城市") ;
  lin Q21503295_City = mkN ("城市") ;
  lin Q4249901_City = mkN ("城市") ;
  lin Q2068214_District = mkN ("地区") ;
  lin Q28822032_Municipality = mkN ("市政单位") ;
  lin Q263639_Municipality = mkN ("市政单位") ;
  lin Q11394721_City = mkN ("城市") ;
  lin Q129676344_City = mkN ("城市") ;
  lin Q107141943_Municipality = mkN ("市政单位") ;
  lin Q779426_District = mkN ("地区") ;
  lin Q3504085_Municipality = mkN ("市政单位") ;
  lin Q61708053_City_Kind = mkN ("城市") ;
  lin Q23012917_Village = mkN ("村庄") ;
  lin Q130627673_City = mkN ("城市") ;
  lin Q126723715_Village = mkN ("村庄") ;
  lin Q581830_City = mkN ("城市") ;
  lin Q1208802_DirectAdministeredMunicipality = mkN ("直辖市") ;
  lin Q408804_City = mkN ("城市") ;
  lin Q61856863_District = mkN ("地区") ;
  lin Q61793478_City = mkN ("城市") ;
  lin Q2706302_Municipality = mkN ("市政单位") ;
  lin Q183342_City = mkN ("城市") ;
  lin Q955655_Municipality = mkN ("市政单位") ;
  lin Q3192808_Commune = mkN ("公社") ;
  lin Q17309849_City = mkN ("城市") ;
  lin Q106491277_Settlement = mkN ("聚居地") ;
  lin Q20019082_Settlement = mkN ("聚居地") ;
  lin Q55430416_Town = mkN ("城镇") ;
  lin Q13455645_City = mkN ("城市") ;
  lin Q7375052_City = mkN ("城市") ;
  lin Q130628050_City = mkN ("城市") ;
  lin Q1307779_Municipality = mkN ("市政单位") ;
  lin Q13218276_City = mkN ("城市") ;
  lin Q1269749_Town = mkN ("城镇") ;
  lin Q2373919_Community = mkN ("社区") ;
  lin Q17318027_Commune = mkN ("公社") ;
  lin Q1214953_Village = mkN ("村庄") ;
  lin Q1230132_District = mkN ("地区") ;
  lin Q738570_District = mkN ("地区") ;
  lin Q131338872_City = mkN ("城市") ;
  lin Q378636_Village = mkN ("村庄") ;
  lin Q1780506_Commune = mkN ("公社") ;
  lin Q6936404_Municipality = mkN ("市政单位") ;
  lin Q499073_Municipality = mkN ("市政单位") ;
  lin Q131463097_Municipality = mkN ("市政单位") ;
  lin Q40364446_City = mkN ("城市") ;
  lin Q1066538_City = mkN ("城市") ;
  lin Q1422929_City = mkN ("城市") ;
  lin Q61708099_District = mkN ("地区") ;
  lin Q22865_City = mkN ("城市") ;
  lin Q114496982_City = mkN ("城市") ;
  lin Q921061_Town = mkN ("城镇") ;
  lin Q428986_City = mkN ("城市") ;
  lin Q16830604_Town = mkN ("城镇") ;
  lin Q1266029_City = mkN ("城市") ;
  lin Q120964921_ArchaeologicalSite = mkN ("遗址") ;
  lin Q56580326_City = mkN ("城市") ;
  lin Q14616455_City = mkN ("城市") ;
  lin Q5123997_City = mkN ("城市") ;
  lin Q18466176_City = mkN ("城市") ;
  lin Q79324274_City = mkN ("城市") ;
  lin Q123095923_Municipality = mkN ("市政单位") ;
  lin Q125857545_ArchaeologicalSite = mkN ("遗址") ;
  lin Q1065118_District = mkN ("地区") ;
  lin Q1050126_District = mkN ("地区") ;
  lin Q4174776_Village = mkN ("村庄") ;
  lin Q2235075_City = mkN ("城市") ;
  lin Q116291578_City = mkN ("城市") ;
  lin Q20724701_City = mkN ("城市") ;
  lin Q124176341_Settlement = mkN ("聚居地") ;
  lin Q328584_Municipality = mkN ("市政单位") ;
  lin Q112684326_Municipality = mkN ("市政单位") ;
  lin Q605291_Municipality = mkN ("市政单位") ;
  lin Q685309_Municipality = mkN ("市政单位") ;
  lin Q111874502_City = mkN ("城市") ;
  lin Q705296_District = mkN ("地区") ;
  lin Q115860085_District = mkN ("地区") ;
  lin Q1973416_Locality = mkN ("locality") ;
  lin Q1500352_Municipality = mkN ("市政单位") ;
  lin Q110266206_Municipality = mkN ("市政单位") ;
  lin Q1996198_Municipality = mkN ("市政单位") ;
  lin Q15221256_City = mkN ("城市") ;
  lin Q125866553_ArchaeologicalSite = mkN ("遗址") ;
  lin Q648681_District = mkN ("地区") ;
  lin Q4100864_Settlement = mkN ("聚居地") ;
  lin Q2785216_Municipality = mkN ("市政单位") ;
  lin Q44551483_City = mkN ("城市") ;
  lin Q3624938_Municipality = mkN ("市政单位") ;
  lin Q127388602_Settlement = mkN ("聚居地") ;
  lin Q5124027_City = mkN ("城市") ;
  lin Q16748868_City = mkN ("城市") ;
  lin Q6936383_Municipality = mkN ("市政单位") ;
  lin Q63390901_City = mkN ("城市") ;
  lin Q129098277_Town = mkN ("城镇") ;
  lin Q15921247_Locality = mkN ("locality") ;
  lin Q1656724_City = mkN ("城市") ;
  lin Q21507948_Village = mkN ("村庄") ;
  lin Q130261443_Locality = mkN ("locality") ;
  lin Q117209621_Commune = mkN ("公社") ;
  lin Q106071744_Town = mkN ("城镇") ;
  lin Q117662075_City = mkN ("城市") ;
  lin Q537250_City = mkN ("城市") ;
  lin Q131438413_Town = mkN ("城镇") ;
  lin Q56580425_City = mkN ("城市") ;
  lin Q12624746_City = mkN ("城市") ;
  lin Q1094397_City = mkN ("城市") ;
  lin Q85635301_District = mkN ("地区") ;
  lin Q85635638_District = mkN ("地区") ;
  lin Q16532593_City = mkN ("城市") ;
  lin Q28371991_Village = mkN ("村庄") ;
  lin Q1662024_District = mkN ("地区") ;
  lin Q3920245_City = mkN ("城市") ;
  lin Q2655841_Municipality = mkN ("市政单位") ;
  lin Q1674675_Town = mkN ("城镇") ;
  lin Q1061099_District_Kind = mkN ("地区") ;
  lin Q55237813_Village = mkN ("村庄") ;
  lin Q3569918_District = mkN ("地区") ;
  lin Q519630_Township = mkN ("乡") ;
  lin Q262166_Municipality = mkN ("市政单位") ;
  lin Q2460358_Municipality = mkN ("市政单位") ;
  lin Q13455770_Town = mkN ("城镇") ;
  lin Q18663579_Municipality = mkN ("市政单位") ;
  lin Q17351862_Township = mkN ("乡") ;
  lin Q5154611_Community = mkN ("社区") ;
  lin Q16362394_Village = mkN ("村庄") ;
  lin Q22580836_Village = mkN ("村庄") ;
  lin Q84598477_Commune = mkN ("公社") ;
  lin Q57315116_Municipality = mkN ("市政单位") ;
  lin Q211450_City = mkN ("城市") ;
  lin Q129331592_City = mkN ("城市") ;
  lin Q27676420_Village = mkN ("村庄") ;
  lin Q6617100_District = mkN ("地区") ;
  lin Q17198545_Township = mkN ("乡") ;
  lin Q627236_Town = mkN ("城镇") ;
  lin Q660088_City = mkN ("城市") ;
  lin Q117871604_Municipality = mkN ("市政单位") ;
  lin Q56152103_Town = mkN ("城镇") ;
  lin Q131618150_Municipality = mkN ("市政单位") ;
  lin Q1802801_Municipality = mkN ("市政单位") ;
  lin Q130335918_Commune = mkN ("公社") ;
  lin Q1317251_Village = mkN ("村庄") ;
  lin Q1044880_PrefectureLevelCity = mkN ("地级市") ;
  lin Q23827730_Village = mkN ("村庄") ;
  lin Q6644696_Village = mkN ("村庄") ;
  lin Q17361234_Municipality = mkN ("市政单位") ;
  lin Q75848_Community = mkN ("社区") ;
  lin Q110292529_City = mkN ("城市") ;
  lin Q15092400_City = mkN ("城市") ;
  lin Q18663566_Municipality = mkN ("市政单位") ;
  lin Q2198484_District = mkN ("地区") ;
  lin Q25377665_City = mkN ("城市") ;
  lin Q15411479_Town = mkN ("城镇") ;
  lin Q3556789_District = mkN ("地区") ;
  lin Q14625152_City = mkN ("城市") ;
  lin Q12403757_Community = mkN ("社区") ;
  lin Q6641762_Village = mkN ("村庄") ;
  lin Q130212458_Village = mkN ("村庄") ;
  lin Q118562674_Community = mkN ("社区") ;
  lin Q7829892_Town = mkN ("城镇") ;
  lin Q106071004_Town = mkN ("城镇") ;
  lin Q2582669_District = mkN ("地区") ;
  lin Q253836_District = mkN ("地区") ;
  lin Q22674930_Settlement = mkN ("聚居地") ;
  lin Q15221242_Village = mkN ("村庄") ;
  lin Q20671864_Locality = mkN ("locality") ;
  lin Q3298871_Town = mkN ("城镇") ;
  lin Q57178953_Town = mkN ("城镇") ;
  lin Q81830252_City = mkN ("城市") ;
  lin Q1952852_Municipality = mkN ("市政单位") ;
  lin Q15642599_District = mkN ("地区") ;
  lin Q29414133_Community = mkN ("社区") ;
  lin Q21751582_Village = mkN ("村庄") ;
  lin Q56320584_ArchaeologicalSite = mkN ("遗址") ;
  lin Q15630906_District = mkN ("地区") ;
  lin Q1530705_Village = mkN ("村庄") ;
  lin Q110256333_City = mkN ("城市") ;
  lin Q11558926_ArchaeologicalSite = mkN ("遗址") ;
  lin Q98433835_Locality = mkN ("locality") ;
  lin Q505830_District = mkN ("地区") ;
  lin Q7830262_Township = mkN ("乡") ;
  lin Q121366249_Settlement = mkN ("聚居地") ;
  lin Q116215378_City = mkN ("城市") ;
  lin Q14846918_District = mkN ("地区") ;
  lin Q21672098_Village = mkN ("村庄") ;
  lin Q15411644_Town = mkN ("城镇") ;
  lin Q40357935_Village = mkN ("村庄") ;
  lin Q108569739_Village = mkN ("村庄") ;
  lin Q34842776_Municipality = mkN ("市政单位") ;
  lin Q34842263_Township = mkN ("乡") ;
  lin Q55863584_Municipality = mkN ("市政单位") ;
  lin Q106468588_Settlement = mkN ("聚居地") ;
  lin Q17376095_Municipality = mkN ("市政单位") ;
  lin Q177634_Community = mkN ("社区") ;
  lin Q18702_City = mkN ("城市") ;
  lin Q19833170_Town = mkN ("城镇") ;
  lin Q97166215_City = mkN ("城市") ;
  lin Q29048715_ArchaeologicalSite = mkN ("遗址") ;
  lin Q16933701_City = mkN ("城市") ;
  lin Q111737893_City = mkN ("城市") ;
  lin Q65241205_Town = mkN ("城镇") ;
  lin Q6796750_City = mkN ("城市") ;
  lin Q2989454_Commune = mkN ("公社") ;
  lin Q55612423_Municipality = mkN ("市政单位") ;
  lin Q124250988_Settlement = mkN ("聚居地") ;
  lin Q14601169_Settlement = mkN ("聚居地") ;
  lin Q1348073_City = mkN ("城市") ;
  lin Q22927616_Commune = mkN ("公社") ;
  lin Q15221304_City = mkN ("城市") ;
  lin Q7574799_City = mkN ("城市") ;
  lin Q11630531_City = mkN ("城市") ;
  lin Q15063600_City = mkN ("城市") ;
  lin Q16878951_Town = mkN ("城镇") ;
  lin Q56580032_City = mkN ("城市") ;
  lin Q84669937_Commune = mkN ("公社") ;
  lin Q2661988_Settlement = mkN ("聚居地") ;
  lin Q85636199_District = mkN ("地区") ;
  lin Q548611_District = mkN ("地区") ;
  lin Q76007695_Municipality = mkN ("市政单位") ;
  lin Q76009696_Municipality = mkN ("市政单位") ;
  lin Q116291627_City = mkN ("城市") ;
  lin Q102104752_City = mkN ("城市") ;
  lin Q57053_County = mkN ("县") ;
  lin Q104157_City = mkN ("城市") ;
  lin Q475050_District = mkN ("地区") ;
  lin Q5500203_City = mkN ("城市") ;
  lin Q20830236_District = mkN ("地区") ;
  lin Q203300_Municipality = mkN ("市政单位") ;
  lin Q14846916_Municipality = mkN ("市政单位") ;
  lin Q14292916_Municipality = mkN ("市政单位") ;
  lin Q41108733_Settlement = mkN ("聚居地") ;
  lin Q8501237_City = mkN ("城市") ;
  lin Q1964689_City = mkN ("城市") ;
  lin Q1388464_Municipality = mkN ("市政单位") ;
  lin Q43010539_ArchaeologicalSite = mkN ("遗址") ;
  lin Q2305818_City = mkN ("城市") ;
  lin Q3327871_Municipality = mkN ("市政单位") ;
  lin Q225467_City = mkN ("城市") ;
  lin Q3764344_District = mkN ("地区") ;
  lin Q3199141_City = mkN ("城市") ;
  lin Q16181672_City = mkN ("城市") ;
  lin Q110571169_City = mkN ("城市") ;
  lin Q769628_County = mkN ("县") ;
  lin Q104630835_City = mkN ("城市") ;
  lin Q180673_County = mkN ("县") ;
  lin Q17601336_District = mkN ("地区") ;
  lin Q1492823_District = mkN ("地区") ;
  lin Q12304704_UrbanArea = mkN ("城市区域") ;
  lin Q13218382_City = mkN ("城市") ;
  lin Q114401982_City = mkN ("城市") ;
  lin Q103910177_City = mkN ("城市") ;
  lin Q40131033_City = mkN ("城市") ;
  lin Q17134625_Municipality = mkN ("市政单位") ;
  lin Q56575365_City = mkN ("城市") ;
  lin Q319796_District = mkN ("地区") ;
  lin Q3685476_Municipality = mkN ("市政单位") ;
  lin Q116291701_City = mkN ("城市") ;
  lin Q125684839_City = mkN ("城市") ;
  lin Q11418818_City = mkN ("城市") ;
  lin Q24258416_Settlement = mkN ("聚居地") ;
  lin Q12249052_District = mkN ("地区") ;
  lin Q1468524_City = mkN ("城市") ;
  lin Q106626840_Settlement = mkN ("聚居地") ;
  lin Q652360_City = mkN ("城市") ;
  lin Q3147563_CapitalOfRegency = mkN ("县府") ;
  lin Q89691_Ksar = mkN ("ksar") ;
  lin Q7819319_Municipality = mkN ("市政单位") ;
  lin Q192601_Oppidum = mkN ("奥皮杜姆") ;
  lin Q56061_AdministrativeTerritorialEntity = mkN ("行政領土實體") ;
  lin Q1852859_CadastralPopulatedPlaceInTheNetherlands = mkN ("cadastral populated place in the Netherlands") ;
  lin Q13539802_Town = mkN ("城镇") ;
  lin Q2434238_Heritage = mkN ("遗产") ;
  lin Q13220204_SecondLevelAdministrativeDivision = mkN ("二级行政区") ;
  lin Q3024240_HistoricalCountry = mkN ("歷史國家") ;
  lin Q16127605_PopulatedPlaceInSyria = mkN ("populated place in Syria") ;
  lin Q200250_Polis = mkN ("城邦") ;
  lin Q1200957_TouristDestination = mkN ("觀光勝地") ;
  lin Q253030_MajorRegionalCenter = mkN ("主要区域中心") ;
  lin Q210272_CulturalHeritage = mkN ("文化遺產") ;
  lin Q108178728_NationalCapital = mkN ("首都") ;
  lin Q763590_Vicus = mkN ("没有实权的小集镇") ;
  lin Q3055118_SingleEntityOfPopulation = mkN ("聚居地") ;
  lin Q756780_RomanColony = mkN ("殖民地") ;
  lin Q253019_Ortsteil = mkN ("市辖区") ;
  lin Q192287_AdministrativeDivisionsOfRussia = mkN ("俄罗斯行政区划") ;
  lin Q213468_Municipium = mkN ("自治城市") ;
  lin Q65589340_PrefecturalCapitalOfJapan = mkN ("prefectural capital of Japan") ;
  lin Q7897276_UnparishedArea = mkN ("无堂区地区") ;
  lin Q33506_Museum = mkN ("博物館") ;
  lin Q131668_Polis = mkN ("城邦") ;
  lin Q3301053_City = mkN ("城市") ;
  lin Q1901835_SeatOfGovernment = mkN ("中央政府所在地") ;
  lin Q16537979_Castelliere = mkN ("castelliere") ;
  lin Q174844_City = mkN ("城市") ;
  lin Q188509_Suburb = mkN ("郊區") ;
  lin Q57831_Fortress = mkN ("要塞") ;
  lin Q123705_Neighborhood = mkN ("近鄰社區") ;
  lin Q5050823_Castro = mkN ("堡垒") ;
  lin Q173387_Grave = mkN ("坟墓") ;
  lin Q1081138_HistoricSite = mkN ("古蹟") ;
  lin Q11939023_PopulatedPlaceNucleus = mkN ("populated place nucleus") ;
  lin Q23442_Island = mkN ("島嶼") ;
  lin Q50809253_Alev = mkN ("alev") ;
  lin Q15141632_ThesabanNakhon = mkN ("那空市") ;
  lin Q142085_Burgus = mkN ("burgus") ;
  lin Q11271835_StateCapital = mkN ("state capital") ;
  lin Q12350930_Kneippkurort = mkN ("克奈普温泉镇") ;
  lin Q965568_Kelurahan = mkN ("社区") ;
  lin Q1306755_AdministrativeCentre = mkN ("行政中心") ;
  lin Q257391_FederalCapital = mkN ("联邦首都") ;
  lin Q4200298_Distrik = mkN ("distrik") ;
  lin Q27554677_FormerCapital = mkN ("古都") ;
  lin Q687312_Vorort = mkN ("Vorort") ;
  lin Q21518270_StateOrInsularAreaCapitalOfTheUnitedStates = mkN ("state or insular area capital of the United States") ;
  lin Q14770218_CantonalCapitalOfSwitzerland = mkN ("首府") ;
  lin Q4313794_PopulatedPlaceInGeorgia = mkN ("populated place in Georgia") ;
  lin Q10864048_FirstLevelAdministrativeDivision = mkN ("一级行政区") ;
  lin Q570116_TouristAttraction = mkN ("旅遊景點") ;
  lin Q69391739_GreekColony = mkN ("古希臘殖民地") ;
  lin Q47248051_IndigenousArea = mkN ("原住民族地區") ;
  lin Q57346_DefensiveWall = mkN ("城墙") ;
  lin Q990488_Luftkurort = mkN ("空气疗养地") ;
  lin Q109607_Ruins = mkN ("廢墟") ;
  lin Q1131296_FreguesiaOfPortugal = mkN ("堂区") ;
  lin Q755017_Tell = mkN ("臺形遺址") ;
  lin Q3363945_ArchaeologicalPark = mkN ("archaeological park") ;
  lin Q23413_Castle = mkN ("城堡") ;
  lin Q88205_Castrum = mkN ("古罗马兵营") ;
  lin Q1180262_Residenz = mkN ("君主京師") ;
  lin Q1401585_MediumRegionalCenter = mkN ("中等区域中心") ;
  lin Q744099_Hillfort = mkN ("丘陵要塞") ;
  lin Q13526752_Lugar = mkN ("lugar") ;
  lin Q14752696_AncientRomanStructure = mkN ("古罗马建筑物") ;
  lin Q498162_CensusDesignatedPlaceInTheUnitedStates = mkN ("普查规定居民点") ;
  lin Q1066984_FinancialCenter = mkN ("国际金融中心") ;
  lin Q613611_AlcZar = mkN ("阿尔卡萨尔") ;
  lin Q12404340_BiblicalPlace = mkN ("聖經中提到的地方") ;
  lin Q1025961_CapitalOfJapan = mkN ("日本首都") ;
  lin Q57821_Fortification = mkN ("防御工事") ;
  lin Q1639634_LocalGovernmentAreaOfNigeria = mkN ("地方政府 (尼日利亞)") ;
  lin Q123924129_Precinct = mkN ("precinct") ;
  lin Q1021711_SeasideResort = mkN ("海水浴場") ;
  lin Q1547289_Lutherstadt = mkN ("路德城") ;
  lin Q15217609_TitularSee = mkN ("領銜教區") ;
  lin Q26830017_StateInTheHolyRomanEmpire = mkN ("state in the Holy Roman Empire") ;
  lin Q19953632_FormerAdministrativeTerritorialEntity = mkN ("前行政領土實體") ;
  lin Q129268952_FormerNationalCapital = mkN ("former national capital") ;
  lin Q250811_SubProvinceLevelDivision = mkN ("副省级市") ;
  lin Q1115575_CivilParish = mkN ("民政教區") ;
  lin Q3250615_ProvinceOfOman = mkN ("province of Oman") ;
  lin Q655593_Emporia = mkN ("emporia") ;
  lin Q133444874_RomanRuins = mkN ("roman ruins") ;
  lin Q2065736_CulturalProperty = mkN ("文化財產") ;
  lin Q956214_ChefLieu = mkN ("首府") ;
  lin Q13025342_ThesabanMueang = mkN ("泰国自治市") ;
  lin Q12031379_CapitalOfRegion = mkN ("capital of region") ;
  lin Q102202066_SamianWareDiscoverySite = mkN ("Samian Ware Discovery Site") ;
  lin Q2479824_Altepetl_Kind = mkN ("城邦") ;
  lin Q914425_Signoria = mkN ("领主 (意大利)") ;
  lin Q15974307_EinheitsgemeindeOfGermany = mkN ("Einheitsgemeinde of Germany") ;
  lin Q618123_GeographicalFeature = mkN ("地理对象") ;
  lin Q1595408_ClimaticHealthResort = mkN ("climatic health resort") ;
  lin Q15344922_OblastSeat = mkN ("州府驻地") ;
  lin Q44782_Port = mkN ("港口") ;
  lin Q66459606_LgbtqFreeZone = mkN ("无LGBT区") ;
  lin Q124830213_MuseumOfAPublicEntity = mkN ("museum of a public entity") ;
  lin Q27916659_FormerPlace = mkN ("former place") ;
  lin Q15840617_PlannedNationalCapital = mkN ("计划的国家首都") ;
  lin Q1907114_MetropolitanArea = mkN ("城市群") ;
  lin Q171441_Enclave = mkN ("內飛地") ;
  lin Q2579179_ParishOfEcuador = mkN ("parish of Ecuador") ;
  lin Q22969563_Bodendenkmal = mkN ("地面遗迹保护单位") ;
  lin Q2561694_City = mkN ("城市") ;
  lin Q1134686_Frazione = mkN ("分区") ;
  lin Q2221906_GeographicLocation = mkN ("地理位置") ;
  lin Q15239622_DisputedTerritory = mkN ("争议领土") ;
  lin Q26211545_Desa = mkN ("村") ;
  lin Q14784328_StateCapitalInGermany = mkN ("德國聯邦州州府") ;
  lin Q6936225_MunicipalCorporationIndia = mkN ("印度城市自治体") ;
  lin Q124830411_MuseumOfTheItalianMinistryOfCulture = mkN ("Museum of the Italian Ministry of Culture") ;
  lin Q1526889_LocationWithPeatBaths = mkN ("location with peat baths") ;
  lin Q10545864_Kism = mkN ("kism") ;
  lin Q3685463_CorregimientoOfPanama = mkN ("corregimiento of Panama") ;
  lin Q7840353_FederallyRecognizedNativeAmericanTribeInTheUnitedStates = mkN ("美洲原住民部落") ;
  lin Q2085381_Publisher = mkN ("出版社") ;
  lin Q3329412_ArchaeologicalMuseum = mkN ("考古博物館") ;
  lin Q745456_BusinessCluster = mkN ("商业集群") ;
  lin Q7635776_Sukhaphiban = mkN ("Sukhaphiban") ;
  lin Q2264955_CoastalSpa = mkN ("海岸水疗地") ;
  lin Q88291_Citadel = mkN ("城塞") ;
  lin Q16560_Palace = mkN ("宮殿") ;
  lin Q104782082_TerritoryOutsideRcm = mkN ("territory outside RCM") ;
  lin Q122709198_ParroquiaUrbanaOfEcuador = mkN ("parroquia urbana of Ecuador") ;
  lin Q7495728_Sheyakha = mkN ("sheyakha") ;
  lin Q17362920_WikimediaDuplicatedPage = mkN ("維基媒體重複頁面") ;
  lin Q1891165_Mansio = mkN ("mansio") ;
  lin Q283202_Harbor = mkN ("港灣") ;
  lin Q192918_Sabratha_Kind = mkN ("塞卜拉泰") ;
  lin Q45829_Ptolemais_Kind = mkN ("托勒密") ;
  lin Q43185013_MaritimeRepublic = mkN ("maritime republic") ;
  lin Q909458_JKamachi = mkN ("城下町") ;
  lin Q2983893_Quarter = mkN ("市区") ;
  lin Q1617500_Hieron = mkN ("hieron") ;
  lin Q43742_Oasis = mkN ("綠洲") ;
  lin Q1499928_Gemarkung = mkN ("Gemarkung") ;
  lin Q105074756_MunicipalCorporationOfWestBengal = mkN ("西孟加拉邦市政集团") ;
  lin Q7630629_SubprefectureOfChad = mkN ("subprefecture of Chad") ;
  lin Q11643523_City = mkN ("城市") ;
  lin Q3867560_ItalianNationalMuseum = mkN ("Italian national museum") ;
  lin Q117025897_ColoniaAugusta = mkN ("colonia augusta") ;
  lin Q24068255_13KohanicCities = mkN ("13 Kohanic cities") ;
  lin Q2261863_Stad = mkN ("stad") ;
  lin Q27104997_City = mkN ("城市") ;
  lin Q192611_ElectoralUnit = mkN ("選區") ;
  lin Q1250464_Realm = mkN ("王国") ;
  lin Q11183787_Ortschaft = mkN ("Ortschaft") ;
  lin Q1620908_HistoricalRegion = mkN ("历史地区") ;
  lin Q6958514_MunicipalCouncilOfIndia = mkN ("municipal council of India") ;
  lin Q18810091_CensusDivisionOfCanada = mkN ("census division of Canada") ;
  lin Q4989906_Monument = mkN ("紀念建築物") ;
  lin Q63241909_WardOfZambia = mkN ("ward of Zambia") ;
  lin Q3518817_EquivalentTerritory = mkN ("equivalent territory") ;
  lin Q17051044_Mahalle = mkN ("mahalle") ;
  lin Q851830_RegionOfCTeDIvoire = mkN ("科特迪瓦行政区划") ;
  lin Q18564289_CulturalHeritageSiteInSlovenia = mkN ("cultural heritage site in Slovenia") ;
  lin Q35112127_HistoricBuilding = mkN ("历史建筑") ;
  lin Q3947_House = mkN ("住宅") ;
  lin Q1077097_Tambon = mkN ("鎮") ;
  lin Q464780_Mint = mkN ("造币厂") ;
  lin Q27654220_AbandonedHamlet = mkN ("abandoned hamlet") ;
  lin Q129319205_DeFactoNationalCapital = mkN ("de facto national capital") ;
  lin Q13626398_UrbanOkrugInRussia = mkN ("urban okrug in Russia") ;
  lin Q56557664_HR = mkN ("şəhər") ;
  lin Q16085106_LocalAdministrativeEntity = mkN ("local administrative entity") ;
  lin Q2322432_NagarPanchayat = mkN ("Nagar Panchayat") ;
  lin Q5084_Hamlet = mkN ("小村庄") ;
  lin Q54050_Hill = mkN ("丘") ;
  lin Q6581615_Thermae = mkN ("古罗马浴场") ;
  lin Q10300916_CulturalHeritageOfChina = mkN ("文物保护单位") ;
  lin Q3148864_Imada = mkN ("imada") ;
  lin Q82794_GeographicRegion = mkN ("地理地区") ;
  lin Q1367821_Subprefecture = mkN ("府州") ;
  lin Q97457858_CeramicFactory = mkN ("ceramic factory") ;
  lin Q918230_RomanVilla = mkN ("羅馬別墅") ;
  lin Q838858_Cistern = mkN ("蓄水池") ;
  lin Q810652_Bastide = mkN ("巴斯蒂德") ;
  lin Q165198_Cyrenaica = mkN ("昔兰尼加") ;
  lin Q12134916_CentreOfOblast = mkN ("centre of oblast") ;
  lin Q6489113_LargeBurgh = mkN ("large burgh") ;
  lin Q27702623_AcademicEnclave = mkN ("academic enclave") ;
  lin Q1785071_Fort = mkN ("堡") ;
  lin Q15310171_Seaport = mkN ("海港") ;
  lin Q29553_Sanctuary = mkN ("聖所") ;
  lin Q1432253_SmallRegionalCenter = mkN ("small regional center") ;
  lin Q61089180_MunicipalPartOfTheCzechRepublic = mkN ("municipal part of the Czech Republic") ;
  lin Q3788231_MunicipalGovernmentInCanada = mkN ("municipal government in Canada") ;
  lin Q8502_Mountain = mkN ("山") ;
  lin Q41176_Building = mkN ("建筑物") ;
  lin Q17524420_AspectOfHistory = mkN ("特定歷史") ;
  lin Q742313_SardinianJudicati = mkN ("中世纪撒丁王国") ;
  lin Q245016_MilitaryBase = mkN ("军事基地") ;
  lin Q2311958_Canton = mkN ("canton") ;
  lin Q112631697_Eupseong = mkN ("eupseong") ;
  lin Q13221722_ThirdLevelAdministrativeDivision = mkN ("三级行政区") ;
  lin Q112971684_CastleWithZuda = mkN ("castle with zuda") ;
  lin Q4167410_WikimediaDisambiguationPage = mkN ("維基媒體消歧義頁") ;
  lin Q811979_ArchitecturalStructure = mkN ("建築結構") ;
  lin Q15642541_HumanGeographicTerritorialEntity = mkN ("人类地理领土实体") ;
  lin Q882149_Nagari = mkN ("nagari") ;
  lin Q3317612_HistoricalEmsembleSpain = mkN ("Historical Emsemble (Spain)") ;
  lin Q1221156_FederatedStateOfGermany = mkN ("德國聯邦州") ;
  lin Q3032103_District = mkN ("地区") ;
  lin Q2592651_FractionOfKhataKhelClanOfYousafzai = mkN ("联合委员会") ;
  lin Q219875_ZoneOfEthiopia = mkN ("zone of Ethiopia") ;
  lin Q179233_AdministrativePostOfMozambique = mkN ("administrative post of Mozambique") ;
  lin Q10564515_Monzenmachi = mkN ("門前町") ;
  lin Q3238337_MythicalLocation = mkN ("神话传说之地") ;
  lin Q88397339_RailwayPointInCanada = mkN ("railway point in Canada") ;
  lin Q2319498_ArchitecturalLandmark = mkN ("地标建筑") ;
  lin Q933394_Exclave = mkN ("外飛地") ;
  lin Q2097994_MunicipalCorporation = mkN ("市法團") ;
  lin Q202435_LieutenancyAreaOfScotland = mkN ("中尉区") ;
  lin Q44539_Temple = mkN ("寺庙") ;
  lin Q20871353_CadastralAreaInTheCzechRepublic = mkN ("捷克共和国的地籍区") ;
  lin Q154547_Duchy = mkN ("公國") ;
  lin Q137773_WardOfJapan = mkN ("行政区") ;
  lin Q185113_Cape = mkN ("海岬") ;
  lin Q4835091_Territory = mkN ("领土实体") ;
  lin Q5228121_Dava = mkN ("dava") ;
  lin Q1288520_LocalCouncilInIsrael = mkN ("地方委员会") ;
  lin Q208500_Principality = mkN ("親王國") ;
  lin Q24354_TheatreBuilding = mkN ("劇場") ;
  lin Q866196_EpiscopalSee = mkN ("主教教座") ;
  lin Q7270_Republic = mkN ("共和制") ;
  lin Q11514315_HistoricalPeriod = mkN ("歷史時代") ;
  lin Q48907157_SectionOfPopulatedPlace = mkN ("聚居地部分") ;
  lin Q66626342_UrbanEnsemble = mkN ("urban ensemble") ;
  lin Q88034_Burh = mkN ("堡壘") ;
  lin Q5670577_Alqueria = mkN ("alqueria") ;
  lin Q672490_Deme = mkN ("蒂姆") ;
  lin Q1298668_ScienceProject = mkN ("研究項目") ;
  lin Q18193550_Lateran = mkN ("lateran") ;
  lin Q12241737_NewEgyptianCities = mkN ("New Egyptian Cities") ;
  lin Q18670606_TehsilOfPakistan = mkN ("巴基斯坦的乡") ;
  lin Q133156_Colony = mkN ("殖民地") ;
  lin Q19860854_DestroyedBuildingOrStructure = mkN ("destroyed building or structure") ;
  lin Q34023_Tumulus = mkN ("墳丘墓") ;
  lin Q1662011_IndustrialBuilding = mkN ("工业建筑") ;
  lin Q1645474_Roadway = mkN ("無分隔帶道路") ;
  lin Q2989468_Commune = mkN ("公社") ;
  lin Q12488913_KampungOfPapua = mkN ("kampung of Papua") ;
  lin Q494978_SpecialEconomicZone = mkN ("经济特区") ;
  lin Q3624078_SovereignState = mkN ("主權國家") ;
  lin Q1780389_Municipality = mkN ("市政单位") ;
  lin Q129267212_AdministrativeCapital = mkN ("administrative capital") ;
  lin Q97379400_ProvincialCapital = mkN ("省会") ;
  lin Q10571400_KPing = mkN ("Köping, Sweden") ;
  lin Q11042_Culture = mkN ("文化") ;
  lin Q2912045_SummerCapital = mkN ("夏都") ;
  lin Q1497364_BuildingComplex = mkN ("建筑群") ;
  lin Q15334_Gmina = mkN ("市镇") ;
  lin Q3247173_TypeSite = mkN ("标准遗址") ;
  lin Q15634695_SpecialAdministrativeAreaOfThailand = mkN ("special administrative area of Thailand") ;
  lin Q48336_ProvinceOfTurkey = mkN ("土耳其省份") ;
  lin Q2740635_Stadtbezirk = mkN ("城区") ;
  lin Q417175_Kingdom = mkN ("王國") ;
  lin Q44613_Monastery = mkN ("僧院") ;
  lin Q2280192_Inkhundla = mkN ("inkhundla") ;
  lin Q18247357_GroupOfStructuresOrBuildings = mkN ("结构或建筑群") ;
  lin Q217123_Oracle = mkN ("神諭") ;
  lin Q1008803_FederalTerritoryOfMalaysia_Kind = mkN ("联邦直辖区") ;
  lin Q2466889_HydraulicStructure = mkN ("hydraulic structure") ;
  lin Q15911903_StateLevelNewAreaOfThePeopleSRepublicOfChina = mkN ("国家级新区") ;
  lin Q9259_WorldHeritageSite = mkN ("世界遺產") ;
  lin Q756102_OpenAirMuseum = mkN ("戶外博物館") ;
  lin Q1324355_Geopark = mkN ("地质公园") ;
  lin Q609042_Shtetl = mkN ("什泰特尔") ;
  lin Q1057504_RegionOfEthiopia = mkN ("埃塞俄比亚行政区划") ;
  lin Q2514025_Posyolok = mkN ("鄉村居民點") ;
  lin Q28599311_UraniumMine = mkN ("uranium mine") ;
  lin Q2933979_CaliforniaHistoricalLandmark = mkN ("加利福尼亞州歷史地標") ;
  lin Q8254378_CabeceraMunicipal = mkN ("cabecera municipal") ;
  lin Q4858354_Barangay = mkN ("巴朗蓋") ;
  lin Q53536964_RoyalPalace = mkN ("王室居所") ;
  lin Q907116_MonumentSpain = mkN ("歷史藝術古蹟") ;
  lin Q24699794_MuseumBuilding = mkN ("博物馆建筑") ;
  lin Q1267939_StatisticalRegionOfSerbia = mkN ("塞尔维亚统计区域") ;
  lin Q1584134_Mound = mkN ("小丘") ;
  lin Q245260_Conurbation = mkN ("組合城市") ;
  lin Q514331_ListOfCitiesInVietnam = mkN ("越南城市列表") ;
  lin Q11499971_SchoolZone = mkN ("school zone") ;
  lin Q473972_ProtectedArea = mkN ("保护区") ;
  lin Q751876_ChTeau = mkN ("法式城堡") ;
  lin Q7275_State = mkN ("国") ;
  lin Q546989_DRegOfMongolia = mkN ("düüreg of Mongolia") ;
  lin Q7265965_Qalat = mkN ("qalat") ;
  lin Q28203007_AdministrativeSector = mkN ("administrative sector") ;
  lin Q748331_Stanitsa = mkN ("村") ;
  lin Q39594_Bay = mkN ("湾") ;
  lin Q17457753_CensusSubdivision = mkN ("census subdivision") ;
  lin Q643589_Department = mkN ("省") ;
  lin Q8196150_Almunia = mkN ("almunia") ;
  lin Q3398414_AncientPort = mkN ("ancient port") ;
  lin Q15893266_FormerEntity = mkN ("前实体") ;
  lin Q3455524_AdministrativeRegion = mkN ("administrative region") ;
  lin Q14723701_Aljibe = mkN ("aljibe") ;
  lin Q177380_HotSpring = mkN ("溫泉") ;
  lin Q92062_MotteAndBaileyCastle = mkN ("城墙要塞") ;
  lin Q5327369_ChCh = mkN ("町名") ;
  lin Q18691601_WardOfTanzania = mkN ("坦桑尼亞的三級區") ;
  lin Q23827464_CentreOfSaudiArabia = mkN ("centre of Saudi Arabia") ;
  lin Q4204501_HistoricalEthnicGroup = mkN ("历史族群") ;
  lin Q358_HeritageSite = mkN ("遺跡") ;
  lin Q701661_AdministrativeDivisionOfTaiwan = mkN ("臺灣行政區劃") ;
  lin Q98929991_Place = mkN ("地点") ;
  lin Q5549733_HiN = mkN ("hiṣn") ;
  lin Q604435_District = mkN ("地区") ;
  lin Q22923920_TerritorialCollectivityOfFranceWithSpecialStatus = mkN ("特殊地位集体") ;
  lin Q32815_Mosque = mkN ("清真寺") ;
  lin Q16970_ChurchBuilding = mkN ("教堂") ;
  lin Q5770438_CitNia = mkN ("citânia") ;
  lin Q10480682_AgriculturalStructure = mkN ("農業建築") ;
  lin Q1128397_Convent = mkN ("修道院") ;
  lin Q39614_Cemetery = mkN ("墳場") ;
  lin Q1363360_CircularRampart = mkN ("环形壁垒") ;
  lin Q4204060_IslamicState = mkN ("伊斯蘭國") ;
  lin Q192435_Tripolitania = mkN ("的黎波里塔尼亚") ;
  lin Q10551526_ConfessionalState = mkN ("宣信国家") ;
  lin Q7396640_SacerdotalState = mkN ("sacerdotal state") ;
  lin Q123480_LandlockedCountry = mkN ("內陸國家") ;
  lin Q115458966_Ighrem = mkN ("Ighrem") ;
  lin Q23925393_DouarInMorocco = mkN ("douar in Morocco") ;
  lin Q6256_Country = mkN ("國家") ;
  lin Q105742499_JudicialCapital = mkN ("judicial capital") ;
  lin Q125470455_CustomsTerritoryOfChina = mkN ("中国关税区域") ;
  lin Q779415_SpecialAdministrativeRegionOfChina = mkN ("特别行政区") ;
  lin Q161243_DependentTerritory = mkN ("属地") ;
  lin Q64953083_CarFreePlace = mkN ("无车区") ;
  lin Q4442912_CapitalOfRussia = mkN ("俄罗斯的首都") ;
  lin Q43263_FederalSubjectOfRussia = mkN ("俄罗斯联邦主体") ;
  lin Q1073535_EconomicAndTechnologicalDevelopmentZones = mkN ("国家级经济技术开发区") ;
  lin Q1048835_PoliticalTerritorialEntity = mkN ("政治领土实体") ;
  lin Q129319315_DeJureNationalCapital = mkN ("de jure national capital") ;
  lin Q51576574_MediterraneanCountry = mkN ("地中海国家") ;
  lin Q15042037_StatisticalTerritorialEntity = mkN ("统计领土实体") ;
  lin Q19816359_DoubledPopulationCenters = mkN ("doubled population centers") ;
  lin Q12759805_Sultanate = mkN ("苏丹国") ;
  lin Q187768_Town = mkN ("城镇") ;
  lin Q1045608_Prefecture = mkN ("地区") ;
  lin Q18577275_UrbanProject = mkN ("urban project") ;
  lin Q567696_Order = mkN ("order") ;
  lin Q1849719_MunicipalFormationInRussia = mkN ("市级行政区") ;
  lin Q1129474_CulturalLandscape = mkN ("人文景观") ;
  lin Q1371288_VassalState = mkN ("诸侯") ;
  lin Q3395377_AncientMonument = mkN ("ancient monument") ;
  lin Q1502702_GenoeseColonies = mkN ("地中海要地") ;
  lin Q203323_AdministrativeTerritorialEntityOfUkraine = mkN ("乌克兰行政区划") ;
  lin Q2029618_Markaz = mkN ("markaz") ;
  lin Q2472587_People = mkN ("人民") ;
  lin Q8432_Civilization = mkN ("文明") ;
  lin Q465299_ArchaeologicalCulture = mkN ("考古學文化") ;
  lin Q475061_Amphoe = mkN ("县") ;
  lin Q4943467_Boomburb = mkN ("boomburb") ;
  lin Q47477839_AdministrativeSubdivisionOfRepublicOfSrpska = mkN ("administrative subdivision of Republic of Srpska") ;
  lin Q5999924_IllinoisStatePark = mkN ("Illinois state park") ;
  lin Q41386_AdministrativeTerritorialEntityOfNorthKorea = mkN ("朝鲜民主主义人民共和国行政区划") ;
  lin Q2731185_Elizate = mkN ("elizate") ;
  lin Q3365965_ParishOfGuernsey = mkN ("根西行政區劃") ;
  lin Q1131233_Town = mkN ("城镇") ;
  lin Q211690_LondonBorough = mkN ("倫敦自治市鎮") ;
  lin Q133056_MountainPass = mkN ("山口") ;
  lin Q1536372_CensusDivisionOfOntario = mkN ("安大略省行政区划") ;
  lin Q28171280_AncientCivilization = mkN ("古代文明") ;
  lin Q2989421_CouncilOfNavarre = mkN ("council of Navarre") ;
  lin Q50198_ProvinceOfThailand = mkN ("府") ;
  lin Q4683555_AdministrativeTerritorialEntityOfSouthAfrica = mkN ("南非行政区划") ;
  lin Q13455560_CeremonialCitiesOfTheRepublicOfIreland = mkN ("Ceremonial cities of the Republic of Ireland") ;
  lin Q6027980_IndustrialRegion = mkN ("工业地区") ;
  lin Q4285979_Gampong = mkN ("gampong") ;
  lin Q10840672_City = mkN ("城市") ;
  lin Q2577883_OccupiedTerritory = mkN ("占领领土") ;
  lin Q59281_TransitionalGovernment = mkN ("臨時政府") ;
  lin Q24336031_MythicalRiver = mkN ("神话中河流") ;
  lin Q506894_LittoralZone = mkN ("沿岸帶") ;
  lin Q751030_DepartmentOfSenegal = mkN ("department of Senegal") ;
  lin Q3241965_TributaryState = mkN ("朝貢國") ;
  lin Q1063239_Polity = mkN ("政體") ;
  lin Q117859862_ReconstructedStructure = mkN ("reconstructed structure") ;
  lin Q75762_ZamenhofEsperantoObject = mkN ("Zamenhof-Esperanto object") ;
  lin Q1427510_Posad = mkN ("波薩德") ;
  lin Q388330_TaIzzGovernorate_Kind = mkN ("塔伊茲省") ;
  lin Q855747_EgyptianTemple = mkN ("埃及神廟") ;
  lin Q25391_Dune = mkN ("沙丘") ;
  lin Q55998242_AdministrativeRegionOfQuebec = mkN ("administrative region of Quebec") ;
  lin Q327333_GovernmentAgency = mkN ("政府機構") ;
  lin Q1291195_LocationOfDiscovery = mkN ("发现的地点") ;
  lin Q12076836_AdministrativeTerritorialEntityOfASingleCountry = mkN ("某一國家的行政領土實體") ;
  lin Q875157_Resort = mkN ("度假村") ;
  lin Q10277595_TouristResort = mkN ("tourist resort") ;
  lin Q30504603_MayaSiteInMexico = mkN ("Maya site in Mexico") ;
  lin Q7632657_SuccessorParish = mkN ("successor parish") ;
  lin Q1985797_MunicipalUnitOfGreece = mkN ("municipal unit of Greece") ;
  lin Q15135589_PilgrimageSite = mkN ("pilgrimage site") ;
  lin Q737681_MunicipalitiesWithLanguageFacilities = mkN ("语言便利市镇") ;
  lin Q3058029_SectorOfRwanda = mkN ("sector of Rwanda") ;
  lin Q1539014_RessortOfSuriname = mkN ("ressort of Suriname") ;
  lin Q18657584_County = mkN ("县") ;
  lin Q79751_Oligarchy = mkN ("寡头政治") ;
  lin Q252916_AdministrativeQuarterOfParis = mkN ("巴黎行政区") ;
  lin Q2232001_ShowCave = mkN ("觀光洞穴") ;
  lin Q1232414_GroGemeinde = mkN ("Großgemeinde") ;
  lin Q24229398_Agent = mkN ("代理人") ;
  lin Q821435_BoroughOfBerlin = mkN ("柏林行政區") ;
  lin Q1763214_Municipio = mkN ("直轄市") ;
  lin Q41778911_OrtsgemeindeOfRhinelandPalatinate = mkN ("莱茵兰-普法尔茨州地方市镇") ;
  lin Q11271241_AdministrativeDivisionOfTheJoseonDynasty = mkN ("administrative division of the Joseon dynasty") ;
  lin Q117473207_HartiInhabitation = mkN ("Harti inhabitation") ;
  lin Q94993988_CommercialTrafficAerodrome = mkN ("商業航班機場") ;
  lin Q1814183_NationalPark = mkN ("以色列國家公園及自然保護區列表") ;
  lin Q15979307_PrincipalAreaOfWales = mkN ("威尔士的郡级行政区划") ;
  lin Q16830702_MunicipalBoard = mkN ("municipal board") ;
  lin Q19905455_Borough = mkN ("borough") ;
  lin Q17634997_Balneario = mkN ("巴尔内阿里奥") ;
  lin Q6028003_IndustrialSuburb = mkN ("Industrial suburb") ;
  lin Q1219515_MunicPio = mkN ("Município") ;
  lin Q152081_ConcentrationCamp = mkN ("集中营") ;
  lin Q132510_Market = mkN ("街市") ;
  lin Q79007_Street = mkN ("街道") ;
  lin Q5556082_NeighborhoodOfTehran = mkN ("neighborhood of Tehran") ;
  lin Q5034013_Cantonment = mkN ("巴基斯坦陸軍駐地") ;
  lin Q1136601_UnitaryAuthorityAreaInEngland = mkN ("單一管理區") ;
  lin Q1006876_BoroughInTheUnitedKingdom = mkN ("英國自治市鎮地位") ;
  lin Q1151405_ClientState = mkN ("從屬國") ;
  lin Q124080466_Merged = mkN ("Merged") ;
  lin Q28042933_StateHistoricSiteInTheUnitedStates = mkN ("state historic site in the United States") ;
  lin Q55593624_LocalGovernmentAreaOfQueensland = mkN ("local government area of Queensland") ;
  lin Q20826981_Community = mkN ("社区") ;
  lin Q130003_SkiResort = mkN ("滑雪場") ;
  lin Q112791080_ZoneOfGreaterHyderabadMunicipalCorporation = mkN ("zone of Greater Hyderabad Municipal Corporation") ;
  lin Q244793_TwinCities = mkN ("雙城") ;
  lin Q46169_NationalPark = mkN ("國家公園") ;
  lin Q2679045_RanchoOfCalifornia = mkN ("大牧场（墨西哥）") ;
  lin Q19757_RomanTheatre = mkN ("羅馬劇場") ;
  lin Q18920569_TraditionalStateInNigeria = mkN ("traditional state in Nigeria") ;
  lin Q5712544_IndigenousOriginaryCampesinoTerritoriesOfBolivia = mkN ("土著原居乡村领地") ;
  lin Q777120_BoroughOfPennsylvania = mkN ("自治市鎮") ;
  lin Q50513_AdministrativeTerritorialEntityOfSingapore = mkN ("新加坡行政区划") ;
  lin Q29884_Ville = mkN ("维莱") ;
  lin Q377283_TemporaryCapital = mkN ("陪都") ;
  lin Q353344_Countship = mkN ("伯国") ;
  lin Q33565_StiltHouse = mkN ("干欄屋") ;
  lin Q7315273_ForestReserve = mkN ("forest reserve") ;
  lin Q6609799_ListOfCitiesInSaskatchewan = mkN ("薩斯喀徹溫省城市列表") ;
  lin Q12433046_RomanMilitaryFrontiersAndFortifications = mkN ("罗马军事边界和防御工事") ;
  lin Q4464237_NotifiedArea = mkN ("notified area") ;
  lin Q37447_PostalCode = mkN ("郵政編碼") ;
  lin Q11764_IronAge = mkN ("铁器时代") ;
  lin Q117532137_Pueblo = mkN ("pueblo") ;
  lin Q228385_ZugewandterOrt = mkN ("旧瑞士联邦同盟国") ;
  lin Q1626455_Parroquia = mkN ("堂區") ;
  lin Q26201757_CivitasFoederata = mkN ("結盟城邦") ;
  lin Q104527265_PlanningAreaOfSingapore = mkN ("新加坡規劃區") ;
  lin Q839328_Fu = mkN ("府") ;
  lin Q1434401_Dzielnica = mkN ("区") ;
  lin Q24659756_KampungOfEastKalimantanProvince = mkN ("kampung of East Kalimantan Province") ;
  lin Q12488911_Kampung = mkN ("kampung") ;
  lin Q11679959_Arrabal = mkN ("Arrabal") ;
  lin Q60606520_NationalTreasure = mkN ("國寶") ;
  lin Q1175519_MegyeiVRos = mkN ("megyei város") ;
  lin Q28077_Hammam = mkN ("土耳其浴") ;
  lin Q481289_OfficialResidence = mkN ("官邸") ;
  lin Q27780831_LostRomanCatholicDiocese = mkN ("lost Roman Catholic diocese") ;
  lin Q294422_PublicBuilding = mkN ("公共建築") ;
  lin Q12161100_Cortijo = mkN ("cortijo") ;
  lin Q62933848_MilitaryUnitBranchTypeClass = mkN ("military unit branch-type class") ;
  lin Q23397_Lake = mkN ("湖泊") ;
  lin Q765822_UnderwaterArchaeology = mkN ("水下考古學") ;
  lin Q665247_Hypogeum = mkN ("地宫") ;
  lin Q179049_NatureReserve = mkN ("自然保护区") ;
  lin Q1245089_Promontory = mkN ("岬角") ;
  lin Q18706315_HypotheticalEntity = mkN ("假说实体") ;
  lin Q622499_RefugeeCamp = mkN ("难民营") ;
  lin Q124571059_PalestinianRefugeeCamp = mkN ("巴勒斯坦难民营") ;
  lin Q66661665_GovernorateOfSaudiArabia = mkN ("沙特阿拉伯省份") ;
  lin Q61729985_LittleItaly = mkN ("小義大利") ;
  lin Q13406463_WikimediaListArticle = mkN ("維基媒體列表條目") ;
  lin Q10577534_MarkasOfEgypt = mkN ("markas of Egypt") ;
  lin Q43229_Organization = mkN ("组织") ;
  lin Q35509_Cave = mkN ("洞穴") ;
  lin Q194029_RomanRoad = mkN ("羅馬道路") ;
  lin Q200614_NationalShrine = mkN ("national shrine") ;
  lin Q607608_Phyle = mkN ("phyle") ;
  lin Q7251867_City = mkN ("城市") ;
  lin Q39463_TradingPost = mkN ("商棧") ;
  lin Q26198154_CivitasStipendaria = mkN ("civitas stipendaria") ;
  lin Q15836337_NationalHistoricalPark = mkN ("National Historical Park") ;
  lin Q160091_Plain = mkN ("平原") ;
  lin Q170584_Project = mkN ("项目") ;
  lin Q55737404_NewAdministrativeCapital = mkN ("New Administrative Capital") ;
  lin Q697295_Shrine = mkN ("聖祠") ;
  lin Q813672_Basin = mkN ("盆地") ;
  lin Q28337_Shoal = mkN ("沙洲") ;
  lin Q89468_Kasbah = mkN ("城郭") ;
  lin Q1911973_SubPrefectureOfTheCentralAfricanRepublic = mkN ("sub-prefecture of the Central African Republic") ;
  lin Q124714_Spring = mkN ("泉") ;
  lin Q67925073_MukimOfMalaysia = mkN ("mukim of Malaysia") ;
  lin Q756952_Noria = mkN ("阿纳厄") ;
  lin Q213643_Silo = mkN ("筒仓") ;
  lin Q1922209_Cannery = mkN ("cannery") ;
  lin Q200141_Polis = mkN ("城邦") ;
  lin Q72030539_Farmstead = mkN ("farmstead") ;
  lin Q31028314_PartialContourFort = mkN ("partial contour fort") ;
  lin Q1319414_Mueang = mkN ("勐") ;
  lin Q947103_Watchtower = mkN ("烽堠") ;
  lin Q867143_RomanTemple = mkN ("羅馬神廟") ;
  lin Q13218676_RomanAqueduct = mkN ("古羅馬水道橋") ;
  lin Q56750657_HermitageChurch = mkN ("hermitage church") ;
  lin Q1154112_GrandSiteDeFrance = mkN ("Grand site de France") ;
  lin Q101659_Dolmen = mkN ("石棚") ;
  lin Q167270_Trademark = mkN ("商标") ;
  lin Q58816330_RiverFerryPier = mkN ("river ferry pier") ;
  lin Q3885844_Origin = mkN ("起源") ;
  lin Q31464082_Source = mkN ("來源") ;
  lin Q7112842_Outpost = mkN ("outpost") ;
  lin Q92086_PromontoryFort = mkN ("promontory fort") ;
  lin Q44494_Mill = mkN ("研磨") ;
  lin Q91717_Alcazaba = mkN ("阿卡乍堡") ;
  lin Q11755880_ResidentialBuilding = mkN ("居住建築物") ;
  lin Q116651321_RealSitio = mkN ("Real Sitio") ;
  lin Q820477_Mine = mkN ("礦區") ;
  lin Q1129743_FilialChurch = mkN ("附屬教堂") ;
  lin Q106577963_PrecedingStructure = mkN ("preceding structure") ;
  lin Q814254_Feature = mkN ("特徵") ;
  lin Q332128_GermanPromontoryFort = mkN ("German promontory fort") ;
  lin Q192810_Graben = mkN ("地塹") ;
  lin Q91203_Sconce = mkN ("小碉堡") ;
  lin Q174782_Square = mkN ("廣場") ;
  lin Q85875185_City = mkN ("城市") ;
  lin Q8776398_CollectivePopulationEntityOfSpain = mkN ("collective population entity of Spain") ;
  lin Q721441_IrbidGovernorate_Kind = mkN ("伊爾比德省") ;
  lin Q1015644_Burgstall = mkN ("burgstall") ;
  lin Q16970488_AdulterineCastle = mkN ("adulterine castle") ;
  lin Q725453_Peristyle = mkN ("列柱中庭") ;
  lin Q187909_Agora = mkN ("阿哥拉") ;
  lin Q53060_Gate = mkN ("門戶") ;
  lin Q24398318_ReligiousBuilding = mkN ("宗教建築物") ;
  lin Q811683_ProposedBuildingOrStructure = mkN ("计划中建筑物") ;
  lin Q93352_Coast = mkN ("岸") ;
  lin Q665487_Diocese = mkN ("教區") ;
  lin Q17350442_Venue = mkN ("場地") ;
  lin Q6838244_ChineseAaaaaRatedTouristAttractions = mkN ("国家5A级旅游景区") ;
  lin Q23712_BienDeInterSCultural = mkN ("西班牙文化財產") ;
  lin Q3390714_Stronghold = mkN ("stronghold") ;
  lin Q189349_UrbanLegend = mkN ("都市传说") ;
  lin Q244381_Microstate = mkN ("微型國家") ;
  lin Q3591867_ProposedCountry = mkN ("擬議國家") ;
  lin Q34442_Road = mkN ("道路") ;
  lin Q114444599_NetworkState = mkN ("network state") ;
  lin Q483453_Fountain = mkN ("噴泉") ;
  lin Q1128906_MedinaQuarter = mkN ("麦地那区") ;
  lin Q5756064_CaserA = mkN ("casería") ;
  lin Q113301935_CulturalHeritageOfAragoncillo = mkN ("Cultural heritage of Aragoncillo") ;
  lin Q828909_Wharf = mkN ("碼頭") ;
  lin Q7631083_AdministrativeTerritorialEntityOfUzbekistan = mkN ("乌兹别克斯坦行政区划") ;
  lin Q174981_CommanderyOfTheOrderOfSaintJohn = mkN ("Commandery of the Order of Saint John") ;
  lin Q3689003_Contrada = mkN ("contrada") ;
  lin Q1484611_Buurtschap = mkN ("buurtschap") ;
  lin Q159313_UrbanAgglomeration = mkN ("城市集聚区") ;
  lin Q17334923_PhysicalLocation = mkN ("位置") ;
  lin Q5152545_CommercialArea = mkN ("商业区") ;
  lin Q108696_HorseStudFarm = mkN ("horse stud farm") ;
  lin Q3098609_AdministrativeTerritorialEntityOfPapuaNewGuinea = mkN ("巴布亚新几内亚行政区划") ;
  lin Q112099_IslandCountry = mkN ("島嶼國家") ;
  lin Q1400881_Property = mkN ("财产") ;
  lin Q71144301_MetropolitanRegion = mkN ("metropolitan region") ;
  lin Q47488809_CountryForSports = mkN ("country for sports") ;
  lin Q20105287_CountiesOfTheBalearicIslandsAndThePitiSes = mkN ("Counties of the Balearic Islands and the Pitiüses") ;
  lin Q3299260_LocalGovernmentArea = mkN ("次級行政區域") ;
  lin Q15623974_AdministrativeTerritorialEntityOfKyrgyzstan = mkN ("吉尔吉斯斯坦行政区划") ;
  lin Q17715832_CastleRuin = mkN ("castle ruin") ;
  lin Q422049_Ostrog = mkN ("Ostrog") ;
  lin Q1210300_Mkhare = mkN ("大区") ;
  lin Q38911_RegionOfTheCzechRepublic = mkN ("捷克州份") ;
  lin Q113136497_StateOfTheGermanConfederation1815184818501866 = mkN ("state of the German Confederation 1815–1848 & 1850–1866") ;
  lin Q1135201_CorpusSeparatum = mkN ("耶路撒冷獨立個體") ;
  lin Q131384521_StateCapitalsOfIndia = mkN ("State capitals of India") ;
  lin Q900119_UnitedNationsListOfNonSelfGoverningTerritories = mkN ("非自治領土") ;
  lin Q46395_BritishOverseasTerritories = mkN ("英國海外領土") ;
  lin Q23058_CantonOfSwitzerland = mkN ("瑞士的州") ;
  lin Q692170_HalfCanton = mkN ("half-canton") ;
  lin Q107390_FederatedState = mkN ("联邦制下的州") ;
  lin Q20528428_FederativeEntityOfMexico = mkN ("federative entity of Mexico") ;
  lin Q124313007_MetropolitanPrefecture = mkN ("metropolitan prefecture") ;
  lin Q50337_PrefectureOfJapan = mkN ("都道府縣") ;
  lin Q104044090_CategorySuburbanCommunitiesInCanada = mkN ("Category:Suburban communities in Canada") ;
  lin Q1418640_LocalGovernmentInGermany = mkN ("local government in Germany") ;
  lin Q261543_FederalStateOfAustria = mkN ("奥地利行政区划") ;
  lin Q5055981_CouncilOfAsturies = mkN ("阿斯图里亚斯理事会") ;
  lin Q10876480_CapitalOfRepublicOfChinaTaiwan = mkN ("中華民國首都") ;
  lin Q14921981_AdministrativeTerritorialEntityOfBelarus = mkN ("白俄羅斯行政區劃") ;
  lin Q395994_District = mkN ("地区") ;
  lin Q2138558_Polis = mkN ("城邦") ;
  lin Q1062177_CapitalRegion = mkN ("首都圈") ;
  lin Q7309306_RegionOfVictoria = mkN ("region of Victoria") ;
  lin Q4057732_AdministrativeTerritorialEntityOfCrimea = mkN ("克里米亞行政區劃") ;
  lin Q28035482_AdministrativeTerritorialEntityOfTheRepublicOfCrimea = mkN ("administrative territorial entity of the Republic of Crimea") ;
  lin Q5154045_Commune = mkN ("公社") ;
  lin Q5098_ProvinceOfIndonesia = mkN ("印度尼西亚省") ;
  lin Q15646510_RegionOfTheGambia = mkN ("region of the Gambia") ;
  lin Q640262_ProvinceOfChad = mkN ("乍得行政区划") ;
  lin Q20683492_SpecialStatuteRegionOfChad = mkN ("special statute region of Chad") ;
  lin Q842412_AdministrativeTerritorialEntityOfTurkmenistan = mkN ("土库曼斯坦行政区划") ;
  lin Q4683538_AdministrativeTerritorialEntityOfNiger = mkN ("尼日行政區劃") ;
  lin Q837766_LocalAuthority = mkN ("local authority") ;
  lin Q843886_PrefectureOfTheCentralAfricanRepublic = mkN ("中非共和国行政区划") ;
  lin Q3976641_AdministrativeTerritorialEntityOfKenya = mkN ("administrative territorial entity of Kenya") ;
  lin Q105742483_ExecutiveCapital = mkN ("executive capital") ;
  lin Q26879763_NapoleonicClientState = mkN ("Napoleonic client state") ;
  lin Q16678127_AdministrativeTerritorialEntityOfAnguilla = mkN ("安圭拉行政区划") ;
  lin Q6465_DepartmentOfFrance = mkN ("省") ;
  lin Q1256805_DreiFlSseStadt = mkN ("Drei-Flüsse-Stadt") ;
  lin Q105742469_LegislativeCapital = mkN ("legislative capital") ;
  lin Q98116669_ReligiousComplex = mkN ("religious complex") ;
  lin Q19691007_InstitutionalComplex = mkN ("institutional complex") ;
  lin Q83057_RegionOfBelgium = mkN ("比利时大区") ;
  lin Q11204_Legislature = mkN ("立法機構") ;
  lin Q4588528_SacredPlace = mkN ("聖地") ;
  lin Q163359_LocalAdministrativeUnitInTheNutsSystem = mkN ("地方行政單位") ;
  lin Q42523_Atoll = mkN ("環礁") ;
  lin Q59369306_CouncilOfTuvalu = mkN ("Council of Tuvalu") ;
  lin Q26934845_IntegralOverseasTerritory = mkN ("整体海外领土") ;
  lin Q37853_Baroque = mkN ("巴洛克艺术") ;
  lin Q16040909_ZoneNaturelleDIntRTCologiqueFaunistiqueEtFloristique = mkN ("zone naturelle d'intérêt écologique, faunistique et floristique") ;
  lin Q40080_Beach = mkN ("灘") ;
  lin Q183366_Territory = mkN ("领土") ;
  lin Q21286738_WikimediaPermanentDuplicateItem = mkN ("维基媒体永久重复页面") ;
  lin Q7884789_Toponym = mkN ("地名") ;
  lin Q82799_Name = mkN ("名稱") ;
  lin Q507810_Epoch = mkN ("紀元") ;
  lin Q1406161_ArtisticTheme = mkN ("藝術主題") ;
  lin Q1370598_StructureOfWorship = mkN ("宗教崇拜場所") ;
}
