concrete CountriesGre of Countries = open
  SyntaxGre,
  ParadigmsGre,
  SymbolicGre

in {

lincat Country = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkPN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;


lin Q43287_German_Empire_Country = mkCountry "Γερμανική Αυτοκρατορία" ;
lin Q16_Canada_Country = mkCountry "Καναδάς" ;
lin Q258_South_Africa_Country = mkCountry "Νότια Αφρική" ;
lin Q262_Algeria_Country = mkCountry "Αλγερία" ;
lin Q17_Japan_Country = mkCountry "Ιαπωνία" ;
lin Q265_Uzbekistan_Country = mkCountry "Ουζμπεκιστάν" ;
lin Q20_Norway_Country = mkCountry "Νορβηγία" ;
lin Q298_Chile_Country = mkCountry "Χιλή" ;
lin Q27_Ireland_Country = mkCountry "Ιρλανδία" ;
lin Q334_Singapore_Country = mkCountry "Σιγκαπούρη" ;
lin Q28_Hungary_Country = mkCountry "Ουγγαρία" ;
lin Q347_Liechtenstein_Country = mkCountry "Λίχτενσταϊν" ;
lin Q398_Bahrain_Country = mkCountry "Μπαχρέιν" ;
lin Q29_Spain_Country = mkCountry "Ισπανία" ;
lin Q399_Armenia_Country = mkCountry "Αρμενία" ;
lin Q30_United_States_Country = mkCountry (mkNP thePl_Det (mkCN (mkA "Ηνωμένος") (mkCN (mkN "Πολιτεία") (ParadigmsGre.mkAdv "Αμερικής")))) ;
lin Q403_Serbia_Country = mkCountry "Σερβία" ;
lin Q408_Australia_Country = mkCountry "Αυστραλία" ;
lin Q31_Belgium_Country = mkCountry "Βέλγιο" ;
lin Q414_Argentina_Country = mkCountry "Αργεντινή" ;
lin Q419_Peru_Country = mkCountry "Περού" ;
lin Q32_Luxembourg_Country = mkCountry "Λουξεμβούργο" ;
lin Q423_North_Korea_Country = mkCountry "Βόρεια Κορέα" ;
lin Q424_Cambodia_Country = mkCountry "Καμπότζη" ;
lin Q33_Finland_Country = mkCountry "Φινλανδία" ;
lin Q34_Sweden_Country = mkCountry "Σουηδία" ;
lin Q36_Poland_Country = mkCountry "Πολωνία" ;
lin Q574_Timor_Leste_Country = mkCountry "Ανατολικό Τιμόρ" ;
lin Q657_Chad_Country = mkCountry "Τσαντ" ;
lin Q37_Lithuania_Country = mkCountry "Λιθουανία" ;
lin Q38_Italy_Country = mkCountry "Ιταλία" ;
lin Q664_New_Zealand_Country = mkCountry "Νέα Ζηλανδία" ;
lin Q668_India_Country = mkCountry "Ινδία" ;
lin Q672_Tuvalu_Country = mkCountry "Τουβαλού" ;
lin Q39_Switzerland_Country = mkCountry "Ελβετία" ;
lin Q678_Tonga_Country = mkCountry "Τόνγκα" ;
lin Q683_Samoa_Country = mkCountry "Σαμόα" ;
lin Q40_Austria_Country = mkCountry "Αυστρία" ;
lin Q41_Greece_Country = mkCountry "Ελλάδα" ;
lin Q685_Solomon_Islands_Country = mkCountry "Νησιά Σολομώντα" ;
lin Q686_Vanuatu_Country = mkCountry "Βανουάτου" ;
lin Q691_Papua_New_Guinea_Country = mkCountry "Παπούα Νέα Γουινέα" ;
lin Q43_Turkey_Country = mkCountry "Τουρκία" ;
lin Q695_Palau_Country = mkCountry "Παλάου" ;
lin Q697_Nauru_Country = mkCountry "Ναουρού" ;
lin Q45_Portugal_Country = mkCountry "Πορτογαλία" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "Ομόσπονδες Πολιτείες της Μικρονησίας" ;
lin Q77_Uruguay_Country = mkCountry "Ουρουγουάη" ;
lin Q710_Kiribati_Country = mkCountry "Κιριμπάτι" ;
lin Q709_Marshall_Islands_Country = mkCountry "Νησιά Μάρσαλ" ;
lin Q79_Egypt_Country = mkCountry "Αίγυπτος" ;
lin Q711_Mongolia_Country = mkCountry "Μογγολία" ;
lin Q712_Fiji_Country = mkCountry "Φίτζι" ;
lin Q717_Venezuela_Country = mkCountry "Βενεζουέλα" ;
lin Q730_Suriname_Country = mkCountry "Σουρινάμ" ;
lin Q96_Mexico_Country = mkCountry "Μεξικό" ;
lin Q114_Kenya_Country = mkCountry "Κένυα" ;
lin Q733_Paraguay_Country = mkCountry "Παραγουάη" ;
lin Q115_Ethiopia_Country = mkCountry "Αιθιοπία" ;
lin Q117_Ghana_Country = mkCountry "Γκάνα" ;
lin Q734_Guyana_Country = mkCountry "Γουιάνα" ;
lin Q736_Ecuador_Country = mkCountry "Ισημερινός" ;
lin Q739_Colombia_Country = mkCountry "Κολομβία" ;
lin Q750_Bolivia_Country = mkCountry "Βολιβία" ;
lin Q142_France_Country = mkCountry "Γαλλία" ;
lin Q145_United_Kingdom_Country = mkCountry "Ηνωμένο Βασίλειο" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "Τρινιντάντ και Τομπάγκο" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "Άγιος Βικέντιος και Γρεναδίνες" ;
lin Q760_Saint_Lucia_Country = mkCountry "Αγία Λουκία" ;
lin Q148_People's_Republic_of_China_Country = mkCountry "Λαϊκή Δημοκρατία της Κίνας" ;
lin Q155_Brazil_Country = mkCountry "Βραζιλία" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "Άγιος Χριστόφορος και Νέβις" ;
lin Q766_Jamaica_Country = mkCountry "Τζαμάικα" ;
lin Q769_Grenada_Country = mkCountry "Γρενάδα" ;
lin Q774_Guatemala_Country = mkCountry "Γουατεμάλα" ;
lin Q159_Russia_Country = mkCountry "Ρωσία" ;
lin Q778_The_Bahamas_Country = mkCountry "Μπαχάμες" ;
lin Q781_Antigua_and_Barbuda_Country = mkCountry "Αντίγκουα και Μπαρμπούντα" ;
lin Q183_Germany_Country = mkCountry "Γερμανία" ;
lin Q783_Honduras_Country = mkCountry "Ονδούρα" ;
lin Q784_Dominica_Country = mkCountry "Ντομίνικα" ;
lin Q184_Belarus_Country = mkCountry "Λευκορωσία" ;
lin Q189_Iceland_Country = mkCountry "Ισλανδία" ;
lin Q786_Dominican_Republic_Country = mkCountry "Δομινικανή Δημοκρατία" ;
lin Q790_Haiti_Country = mkCountry "Αϊτή" ;
lin Q191_Estonia_Country = mkCountry "Εσθονία" ;
lin Q792_El_Salvador_Country = mkCountry "Ελ Σαλβαδόρ" ;
lin Q211_Latvia_Country = mkCountry "Λετονία" ;
lin Q794_Iran_Country = mkCountry "Ιράν" ;
lin Q212_Ukraine_Country = mkCountry "Ουκρανία" ;
lin Q796_Iraq_Country = mkCountry "Ιράκ" ;
lin Q213_Czech_Republic_Country = mkCountry "Τσεχία" ;
lin Q800_Costa_Rica_Country = mkCountry "Κόστα Ρίκα" ;
lin Q801_Israel_Country = mkCountry "Ισραήλ" ;
lin Q214_Slovakia_Country = mkCountry "Σλοβακία" ;
lin Q804_Panama_Country = mkCountry "Παναμάς" ;
lin Q215_Slovenia_Country = mkCountry "Σλοβενία" ;
lin Q805_Yemen_Country = mkCountry "Υεμένη" ;
lin Q218_Romania_Country = mkCountry "Ρουμανία" ;
lin Q217_Moldova_Country = mkCountry "Μολδαβία" ;
lin Q219_Bulgaria_Country = mkCountry "Βουλγαρία" ;
lin Q810_Jordan_Country = mkCountry "Ιορδανία" ;
lin Q811_Nicaragua_Country = mkCountry "Νικαράγουα" ;
lin Q813_Kyrgyzstan_Country = mkCountry "Κιργιζία" ;
lin Q221_North_Macedonia_Country = mkCountry "Βόρεια Μακεδονία" ;
lin Q817_Kuwait_Country = mkCountry "Κουβέιτ" ;
lin Q222_Albania_Country = mkCountry "Αλβανία" ;
lin Q819_Laos_Country = mkCountry "Λάος" ;
lin Q224_Croatia_Country = mkCountry "Κροατία" ;
lin Q822_Lebanon_Country = mkCountry "Λίβανος" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "Βοσνία και Ερζεγοβίνη" ;
lin Q826_Maldives_Country = mkCountry "Μαλδίβες" ;
lin Q833_Malaysia_Country = mkCountry "Μαλαισία" ;
lin Q227_Azerbaijan_Country = mkCountry "Αζερμπαϊτζάν" ;
lin Q836_Myanmar_Country = mkCountry "Μιανμάρ" ;
lin Q837_Nepal_Country = mkCountry "Νεπάλ" ;
lin Q228_Andorra_Country = mkCountry "Ανδόρρα" ;
lin Q229_Cyprus_Country = mkCountry "Κυπριακή Δημοκρατία" ;
lin Q230_Georgia_Country = mkCountry "Γεωργία" ;
lin Q842_Oman_Country = mkCountry "Ομάν" ;
lin Q843_Pakistan_Country = mkCountry "Πακιστάν" ;
lin Q232_Kazakhstan_Country = mkCountry "Καζακστάν" ;
lin Q233_Malta_Country = mkCountry "Μάλτα" ;
lin Q846_Qatar_Country = mkCountry "Κατάρ" ;
lin Q851_Saudi_Arabia_Country = mkCountry "Σαουδική Αραβία" ;
lin Q854_Sri_Lanka_Country = mkCountry "Σρι Λάνκα" ;
lin Q237_Vatican_City_Country = mkCountry "Βατικανό" ;
lin Q235_Monaco_Country = mkCountry "Μονακό" ;
lin Q236_Montenegro_Country = mkCountry "Μαυροβούνιο" ;
lin Q858_Syria_Country = mkCountry "Συρία" ;
lin Q863_Tajikistan_Country = mkCountry "Τατζικιστάν" ;
lin Q865_Taiwan_Country = mkCountry "Ταϊβάν" ;
lin Q238_San_Marino_Country = mkCountry "Άγιος Μαρίνος" ;
lin Q878_United_Arab_Emirates_Country = mkCountry "Ηνωμένα Αραβικά Εμιράτα" ;
lin Q869_Thailand_Country = mkCountry "Ταϊλάνδη" ;
lin Q874_Turkmenistan_Country = mkCountry "Τουρκμενιστάν" ;
lin Q242_Belize_Country = mkCountry "Μπελίζ" ;
lin Q241_Cuba_Country = mkCountry "Κούβα" ;
lin Q244_Barbados_Country = mkCountry "Μπαρμπάντος" ;
lin Q881_Vietnam_Country = mkCountry "Βιετνάμ" ;
lin Q252_Indonesia_Country = mkCountry "Ινδονησία" ;
lin Q958_South_Sudan_Country = mkCountry "Νότιο Σουδάν" ;
lin Q962_Benin_Country = mkCountry "Μπενίν" ;
lin Q963_Botswana_Country = mkCountry "Μποτσουάνα" ;
lin Q884_South_Korea_Country = mkCountry "Νότια Κορέα" ;
lin Q889_Afghanistan_Country = mkCountry "Αφγανιστάν" ;
lin Q902_Bangladesh_Country = mkCountry "Μπανγκλαντές" ;
lin Q965_Burkina_Faso_Country = mkCountry "Μπουρκίνα Φάσο" ;
lin Q912_Mali_Country = mkCountry "Μάλι" ;
lin Q967_Burundi_Country = mkCountry "Μπουρούντι" ;
lin Q970_Comoros_Country = mkCountry "Κομόρες" ;
lin Q971_Republic_of_the_Congo_Country = mkCountry "Δημοκρατία του Κονγκό" ;
lin Q916_Angola_Country = mkCountry "Ανγκόλα" ;
lin Q917_Bhutan_Country = mkCountry "Μπουτάν" ;
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "Λαϊκή Δημοκρατία του Κονγκό" ;
lin Q921_Brunei_Country = mkCountry "Μπρουνέι" ;
lin Q924_Tanzania_Country = mkCountry "Τανζανία" ;
lin Q977_Djibouti_Country = mkCountry "Τζιμπουτί" ;
lin Q983_Equatorial_Guinea_Country = mkCountry "Ισημερινή Γουινέα" ;
lin Q986_Eritrea_Country = mkCountry "Ερυθραία" ;
lin Q928_Philippines_Country = mkCountry (mkNP thePl_Det (mkN "Φιλιππίνα")) ;
lin Q929_Central_African_Republic_Country = mkCountry "Κεντροαφρικανική Δημοκρατία" ;
lin Q1000_Gabon_Country = mkCountry "Γκαμπόν" ;
lin Q945_Togo_Country = mkCountry "Τόγκο" ;
lin Q1006_Guinea_Country = mkCountry "Γουινέα" ;
lin Q1005_The_Gambia_Country = mkCountry "Γκάμπια" ;
lin Q948_Tunisia_Country = mkCountry "Τυνησία" ;
lin Q953_Zambia_Country = mkCountry "Ζάμπια" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "Γουινέα-Μπισσάου" ;
lin Q1008_Ivory_Coast_Country = mkCountry "Ακτή Ελεφαντοστού" ;
lin Q1009_Cameroon_Country = mkCountry "Καμερούν" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "Πέμπτη Γαλλική Δημοκρατία" ;
lin Q954_Zimbabwe_Country = mkCountry "Ζιμπάμπουε" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "Βασίλειο της Δανίας" ;
lin Q1011_Cape_Verde_Country = mkCountry "Πράσινο Ακρωτήριο" ;
lin Q219060_Palestine_Country = mkCountry "Κράτος της Παλαιστίνης" ;
lin Q1013_Lesotho_Country = mkCountry "Λεσότο" ;
lin Q1014_Liberia_Country = mkCountry "Λιβερία" ;
lin Q1016_Libya_Country = mkCountry "Λιβύη" ;
lin Q1019_Madagascar_Country = mkCountry "Μαδαγασκάρη" ;
lin Q1020_Malawi_Country = mkCountry "Μαλάουι" ;
lin Q1025_Mauritania_Country = mkCountry "Μαυριτανία" ;
lin Q1027_Mauritius_Country = mkCountry "Μαυρίκιος" ;
lin Q1028_Morocco_Country = mkCountry "Μαρόκο" ;
lin Q1030_Namibia_Country = mkCountry "Ναμίμπια" ;
lin Q1029_Mozambique_Country = mkCountry "Μοζαμβίκη" ;
lin Q1032_Niger_Country = mkCountry "Νίγηρας" ;
lin Q1033_Nigeria_Country = mkCountry "Νιγηρία" ;
lin Q1036_Uganda_Country = mkCountry "Ουγκάντα" ;
lin Q1037_Rwanda_Country = mkCountry "Ρουάντα" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "Σάο Τομέ και Πρίνσιπε" ;
lin Q1041_Senegal_Country = mkCountry "Σενεγάλη" ;
lin Q1042_Seychelles_Country = mkCountry "Σεϋχέλλες" ;
lin Q1044_Sierra_Leone_Country = mkCountry "Σιέρα Λεόνε" ;
lin Q1045_Somalia_Country = mkCountry "Σομαλία" ;
lin Q1049_Sudan_Country = mkCountry "Σουδάν" ;
lin Q1050_Eswatini_Country = mkCountry "Εσουατίνι" ;
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "Βασίλειο των Κάτω Χωρών" ;
}