concrete CountriesSwe of Countries = open
  SyntaxSwe,
  ParadigmsSwe,
  SymbolicSwe

in {

lincat Country = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkPN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;

lin Q43287_German_Empire_Country = mkCountry "Kejsardömet Tyskland" ;
lin Q16_Canada_Country = mkCountry "Kanada" ;
lin Q258_South_Africa_Country = mkCountry "Sydafrika" ;
lin Q262_Algeria_Country = mkCountry "Algeriet" ;
lin Q17_Japan_Country = mkCountry "Japan" ;
lin Q265_Uzbekistan_Country = mkCountry "Uzbekistan" ;
lin Q20_Norway_Country = mkCountry "Norge" ;
lin Q298_Chile_Country = mkCountry "Chile" ;
lin Q27_Ireland_Country = mkCountry "Irland" ;
lin Q334_Singapore_Country = mkCountry "Singapore" ;
lin Q28_Hungary_Country = mkCountry "Ungern" ;
lin Q347_Liechtenstein_Country = mkCountry "Liechtenstein" ;
lin Q398_Bahrain_Country = mkCountry "Bahrain" ;
lin Q29_Spain_Country = mkCountry "Spanien" ;
lin Q399_Armenia_Country = mkCountry "Armenien" ;
lin Q30_United_States_Country = mkCountry "USA" ;
lin Q403_Serbia_Country = mkCountry "Serbien" ;
lin Q408_Australia_Country = mkCountry "Australien" ;
lin Q31_Belgium_Country = mkCountry "Belgien" ;
lin Q414_Argentina_Country = mkCountry "Argentina" ;
lin Q419_Peru_Country = mkCountry "Peru" ;
lin Q32_Luxembourg_Country = mkCountry "Luxemburg" ;
lin Q423_North_Korea_Country = mkCountry "Nordkorea" ;
lin Q424_Cambodia_Country = mkCountry "Kambodja" ;
lin Q33_Finland_Country = mkCountry "Finland" ;
lin Q34_Sweden_Country = mkCountry "Sverige" ;
lin Q36_Poland_Country = mkCountry "Polen" ;
lin Q574_Timor_Leste_Country = mkCountry "Östtimor" ;
lin Q657_Chad_Country = mkCountry "Tchad" ;
lin Q37_Lithuania_Country = mkCountry "Litauen" ;
lin Q38_Italy_Country = mkCountry "Italien" ;
lin Q664_New_Zealand_Country = mkCountry "Nya Zeeland" ;
lin Q668_India_Country = mkCountry "Indien" ;
lin Q672_Tuvalu_Country = mkCountry "Tuvalu" ;
lin Q39_Switzerland_Country = mkCountry "Schweiz" ;
lin Q678_Tonga_Country = mkCountry "Tonga" ;
lin Q683_Samoa_Country = mkCountry "Samoa" ;
lin Q40_Austria_Country = mkCountry "Österrike" ;
lin Q41_Greece_Country = mkCountry "Grekland" ;
lin Q685_Solomon_Islands_Country = mkCountry "Salomonöarna" ;
lin Q686_Vanuatu_Country = mkCountry "Vanuatu" ;
lin Q691_Papua_New_Guinea_Country = mkCountry "Papua Nya Guinea" ;
lin Q43_Turkey_Country = mkCountry "Turkiet" ;
lin Q695_Palau_Country = mkCountry "Palau" ;
lin Q697_Nauru_Country = mkCountry "Nauru" ;
lin Q45_Portugal_Country = mkCountry "Portugal" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "Mikronesiska federationen" ;
lin Q77_Uruguay_Country = mkCountry "Uruguay" ;
lin Q710_Kiribati_Country = mkCountry "Kiribati" ;
lin Q709_Marshall_Islands_Country = mkCountry "Marshallöarna" ;
lin Q79_Egypt_Country = mkCountry "Egypten" ;
lin Q711_Mongolia_Country = mkCountry "Mongoliet" ;
lin Q712_Fiji_Country = mkCountry "Fiji" ;
lin Q717_Venezuela_Country = mkCountry "Venezuela" ;
lin Q730_Suriname_Country = mkCountry "Surinam" ;
lin Q96_Mexico_Country = mkCountry "Mexiko" ;
lin Q114_Kenya_Country = mkCountry "Kenya" ;
lin Q733_Paraguay_Country = mkCountry "Paraguay" ;
lin Q115_Ethiopia_Country = mkCountry "Etiopien" ;
lin Q117_Ghana_Country = mkCountry "Ghana" ;
lin Q734_Guyana_Country = mkCountry "Guyana" ;
lin Q736_Ecuador_Country = mkCountry "Ecuador" ;
lin Q739_Colombia_Country = mkCountry "Colombia" ;
lin Q750_Bolivia_Country = mkCountry "Bolivia" ;
lin Q142_France_Country = mkCountry "Frankrike" ;
lin Q145_United_Kingdom_Country = mkCountry "Storbritannien" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "Trinidad och Tobago" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "Saint Vincent och Grenadinerna" ;
lin Q760_Saint_Lucia_Country = mkCountry "Saint Lucia" ;
lin Q148_People's_Republic_of_China_Country = mkCountry "Kina" ;
lin Q155_Brazil_Country = mkCountry "Brasilien" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "Saint Kitts och Nevis" ;
lin Q766_Jamaica_Country = mkCountry "Jamaica" ;
lin Q769_Grenada_Country = mkCountry "Grenada" ;
lin Q774_Guatemala_Country = mkCountry "Guatemala" ;
lin Q159_Russia_Country = mkCountry "Ryssland" ;
lin Q778_The_Bahamas_Country = mkCountry "Bahamas" ;
lin Q781_Antigua_and_Barbuda_Country = mkCountry "Antigua och Barbuda" ;
lin Q183_Germany_Country = mkCountry "Tyskland" ;
lin Q783_Honduras_Country = mkCountry "Honduras" ;
lin Q784_Dominica_Country = mkCountry "Dominica" ;
lin Q184_Belarus_Country = mkCountry "Belarus" ;
lin Q189_Iceland_Country = mkCountry "Island" ;
lin Q786_Dominican_Republic_Country = mkCountry "Dominikanska republiken" ;
lin Q790_Haiti_Country = mkCountry "Haiti" ;
lin Q191_Estonia_Country = mkCountry "Estland" ;
lin Q792_El_Salvador_Country = mkCountry "El Salvador" ;
lin Q211_Latvia_Country = mkCountry "Lettland" ;
lin Q794_Iran_Country = mkCountry "Iran" ;
lin Q212_Ukraine_Country = mkCountry "Ukraina" ;
lin Q796_Iraq_Country = mkCountry "Irak" ;
lin Q213_Czech_Republic_Country = mkCountry "Tjeckien" ;
lin Q800_Costa_Rica_Country = mkCountry "Costa Rica" ;
lin Q801_Israel_Country = mkCountry "Israel" ;
lin Q214_Slovakia_Country = mkCountry "Slovakien" ;
lin Q804_Panama_Country = mkCountry "Panama" ;
lin Q215_Slovenia_Country = mkCountry "Slovenien" ;
lin Q805_Yemen_Country = mkCountry "Jemen" ;
lin Q218_Romania_Country = mkCountry "Rumänien" ;
lin Q217_Moldova_Country = mkCountry "Moldavien" ;
lin Q219_Bulgaria_Country = mkCountry "Bulgarien" ;
lin Q810_Jordan_Country = mkCountry "Jordanien" ;
lin Q811_Nicaragua_Country = mkCountry "Nicaragua" ;
lin Q813_Kyrgyzstan_Country = mkCountry "Kirgizistan" ;
lin Q221_North_Macedonia_Country = mkCountry "Nordmakedonien" ;
lin Q817_Kuwait_Country = mkCountry "Kuwait" ;
lin Q222_Albania_Country = mkCountry "Albanien" ;
lin Q819_Laos_Country = mkCountry "Laos" ;
lin Q224_Croatia_Country = mkCountry "Kroatien" ;
lin Q822_Lebanon_Country = mkCountry "Libanon" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "Bosnien och Hercegovina" ;
lin Q826_Maldives_Country = mkCountry "Maldiverna" ;
lin Q833_Malaysia_Country = mkCountry "Malaysia" ;
lin Q227_Azerbaijan_Country = mkCountry "Azerbajdzjan" ;
lin Q836_Myanmar_Country = mkCountry "Myanmar" ;
lin Q837_Nepal_Country = mkCountry "Nepal" ;
lin Q228_Andorra_Country = mkCountry "Andorra" ;
lin Q229_Cyprus_Country = mkCountry "Cypern" ;
lin Q230_Georgia_Country = mkCountry "Georgien" ;
lin Q842_Oman_Country = mkCountry "Oman" ;
lin Q843_Pakistan_Country = mkCountry "Pakistan" ;
lin Q232_Kazakhstan_Country = mkCountry "Kazakstan" ;
lin Q233_Malta_Country = mkCountry "Malta" ;
lin Q846_Qatar_Country = mkCountry "Qatar" ;
lin Q851_Saudi_Arabia_Country = mkCountry "Saudiarabien" ;
lin Q854_Sri_Lanka_Country = mkCountry "Sri Lanka" ;
lin Q237_Vatican_City_Country = mkCountry "Vatikanstaten" ;
lin Q235_Monaco_Country = mkCountry "Monaco" ;
lin Q236_Montenegro_Country = mkCountry "Montenegro" ;
lin Q858_Syria_Country = mkCountry "Syrien" ;
lin Q863_Tajikistan_Country = mkCountry "Tadzjikistan" ;
lin Q865_Taiwan_Country = mkCountry "Taiwan" ;
lin Q238_San_Marino_Country = mkCountry "San Marino" ;
lin Q878_United_Arab_Emirates_Country = mkCountry "Förenade arabemiraten" ;
lin Q869_Thailand_Country = mkCountry "Thailand" ;
lin Q874_Turkmenistan_Country = mkCountry "Turkmenistan" ;
lin Q242_Belize_Country = mkCountry "Belize" ;
lin Q241_Cuba_Country = mkCountry "Kuba" ;
lin Q244_Barbados_Country = mkCountry "Barbados" ;
lin Q881_Vietnam_Country = mkCountry "Vietnam" ;
lin Q252_Indonesia_Country = mkCountry "Indonesien" ;
lin Q958_South_Sudan_Country = mkCountry "Sydsudan" ;
lin Q962_Benin_Country = mkCountry "Benin" ;
lin Q963_Botswana_Country = mkCountry "Botswana" ;
lin Q884_South_Korea_Country = mkCountry "Sydkorea" ;
lin Q889_Afghanistan_Country = mkCountry "Afghanistan" ;
lin Q902_Bangladesh_Country = mkCountry "Bangladesh" ;
lin Q965_Burkina_Faso_Country = mkCountry "Burkina Faso" ;
lin Q912_Mali_Country = mkCountry "Mali" ;
lin Q967_Burundi_Country = mkCountry "Burundi" ;
lin Q970_Comoros_Country = mkCountry "Komorerna" ;
lin Q971_Republic_of_the_Congo_Country = mkCountry "Kongo-Brazzaville" ;
lin Q916_Angola_Country = mkCountry "Angola" ;
lin Q917_Bhutan_Country = mkCountry "Bhutan" ;
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "Kongo-Kinshasa" ;
lin Q921_Brunei_Country = mkCountry "Brunei" ;
lin Q924_Tanzania_Country = mkCountry "Tanzania" ;
lin Q977_Djibouti_Country = mkCountry "Djibouti" ;
lin Q983_Equatorial_Guinea_Country = mkCountry "Ekvatorialguinea" ;
lin Q986_Eritrea_Country = mkCountry "Eritrea" ;
lin Q928_Philippines_Country = mkCountry "Filippinerna" ;
lin Q929_Central_African_Republic_Country = mkCountry "Centralafrikanska republiken" ;
lin Q1000_Gabon_Country = mkCountry "Gabon" ;
lin Q945_Togo_Country = mkCountry "Togo" ;
lin Q1006_Guinea_Country = mkCountry "Guinea" ;
lin Q1005_The_Gambia_Country = mkCountry "Gambia" ;
lin Q948_Tunisia_Country = mkCountry "Tunisien" ;
lin Q953_Zambia_Country = mkCountry "Zambia" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "Guinea-Bissau" ;
lin Q1008_Ivory_Coast_Country = mkCountry "Elfenbenskusten" ;
lin Q1009_Cameroon_Country = mkCountry "Kamerun" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "Femte franska republiken" ;
lin Q954_Zimbabwe_Country = mkCountry "Zimbabwe" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "Konungariket Danmark" ;
lin Q1011_Cape_Verde_Country = mkCountry "Kap Verde" ;
lin Q219060_Palestine_Country = mkCountry "Palestina" ;
lin Q1013_Lesotho_Country = mkCountry "Lesotho" ;
lin Q1014_Liberia_Country = mkCountry "Liberia" ;
lin Q1016_Libya_Country = mkCountry "Libyen" ;
lin Q1019_Madagascar_Country = mkCountry "Madagaskar" ;
lin Q1020_Malawi_Country = mkCountry "Malawi" ;
lin Q1025_Mauritania_Country = mkCountry "Mauretanien" ;
lin Q1027_Mauritius_Country = mkCountry "Mauritius" ;
lin Q1028_Morocco_Country = mkCountry "Marocko" ;
lin Q1030_Namibia_Country = mkCountry "Namibia" ;
lin Q1029_Mozambique_Country = mkCountry "Moçambique" ;
lin Q1032_Niger_Country = mkCountry "Niger" ;
lin Q1033_Nigeria_Country = mkCountry "Nigeria" ;
lin Q1036_Uganda_Country = mkCountry "Uganda" ;
lin Q1037_Rwanda_Country = mkCountry "Rwanda" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "São Tomé och Príncipe" ;
lin Q1041_Senegal_Country = mkCountry "Senegal" ;
lin Q1042_Seychelles_Country = mkCountry "Seychellerna" ;
lin Q1044_Sierra_Leone_Country = mkCountry "Sierra Leone" ;
lin Q1045_Somalia_Country = mkCountry "Somalia" ;
lin Q1049_Sudan_Country = mkCountry "Sudan" ;
lin Q1050_Eswatini_Country = mkCountry "Swaziland" ;
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "Konungariket Nederländerna" ;

}