concrete CountryEngUnified of Countries = open
  SyntaxEng,
  ParadigmsEng

in {

lincat Country = LinCountry ;

oper
  LinCountry : Type = {
    s : NP ;
    nationality : AP
    } ;

  mkCountry = overload {
    mkCountry : Str -> Str -> LinCountry = \c,n -> {s = mkNP (mkN c) ; nationality = mkAP (mkA n)} ;
    mkCountry : NP -> AP -> LinCountry = \np,ap -> {s = np ; nationality = ap}
    } ;

lin Q43287_German_Empire_Country = mkCountry "German Empire" "" ; -- another german
lin Q16_Canada_Country = mkCountry "Canada" "Canadian" ;
lin Q258_South_Africa_Country = mkCountry "South Africa" "South African" ;
lin Q262_Algeria_Country = mkCountry "Algeria" "Algerian" ;
lin Q17_Japan_Country = mkCountry "Japan" "Japanese" ;
lin Q265_Uzbekistan_Country = mkCountry "Uzbekistan" "Uzbek" ;
lin Q20_Norway_Country = mkCountry "Norway" "Norwegian" ;
lin Q298_Chile_Country = mkCountry "Chile" "Chilean" ;
lin Q27_Ireland_Country = mkCountry "Ireland" "Irish" ;
lin Q334_Singapore_Country = mkCountry "Singapore" "Singaporean" ;
lin Q28_Hungary_Country = mkCountry "Hungary" "Hungarian" ;
lin Q347_Liechtenstein_Country = mkCountry "Liechtenstein" "Liechtensteiner" ;
lin Q398_Bahrain_Country = mkCountry "Bahrain" "Bahraini" ;  -- no nationality found
lin Q29_Spain_Country = mkCountry "Spain" "Spanish" ;
lin Q399_Armenia_Country = mkCountry "Armenia" "Armenian" ;
lin Q30_United_States_Country = mkCountry "United States" "American" ;
lin Q403_Serbia_Country = mkCountry "Serbia" "Serbian" ;
lin Q408_Australia_Country = mkCountry "Australia" "Australian" ;
lin Q31_Belgium_Country = mkCountry "Belgium" "Belgian" ;
lin Q414_Argentina_Country = mkCountry "Argentina" "Argentinian" ;
lin Q419_Peru_Country = mkCountry "Peru" "Peruvian" ;
lin Q32_Luxembourg_Country = mkCountry "Luxembourg" "Luxembourgish" ;
lin Q423_North_Korea_Country = mkCountry "North Korea" "North Korean" ;  -- no nationality found
lin Q424_Cambodia_Country = mkCountry "Cambodia" "Cambodian" ;
lin Q33_Finland_Country = mkCountry "Finland" "Finnish" ;
lin Q34_Sweden_Country = mkCountry "Sweden" "Swedish" ;
lin Q36_Poland_Country = mkCountry "Poland" "Polish" ;
lin Q574_Timor_Leste_Country = mkCountry "Timor-Leste" "Timorese" ;  -- no nationality found
lin Q657_Chad_Country = mkCountry "Chad" "Chadian" ;  -- no nationality found
lin Q37_Lithuania_Country = mkCountry "Lithuania" "Lithuanian" ;
lin Q38_Italy_Country = mkCountry "Italy" "Italian" ;
lin Q664_New_Zealand_Country = mkCountry "New Zealand" "New Zealand" ;
lin Q668_India_Country = mkCountry "India" "Indian" ;
lin Q672_Tuvalu_Country = mkCountry "Tuvalu" "Tuvaluan" ;  -- no nationality found
lin Q39_Switzerland_Country = mkCountry "Switzerland" "Swiss" ;
lin Q678_Tonga_Country = mkCountry "Tonga" "Tongan" ;  -- no nationality found
lin Q683_Samoa_Country = mkCountry "Samoa" "Samoan" ;  -- no nationality found
lin Q40_Austria_Country = mkCountry "Austria" "Austrian" ;
lin Q41_Greece_Country = mkCountry "Greece" "Greek" ;
lin Q685_Solomon_Islands_Country = mkCountry "Solomon Islands" "Solomon Islands" ;  -- no nationality found
lin Q686_Vanuatu_Country = mkCountry "Vanuatu" "Vanuatuan" ;  -- no nationality found
lin Q691_Papua_New_Guinea_Country = mkCountry "Papua New Guinea" "Papua New Guinean" ;  -- no nationality found
lin Q43_Turkey_Country = mkCountry "Turkey" "Turkish" ;
lin Q695_Palau_Country = mkCountry "Palau" "Palauan" ;  -- no nationality found
lin Q697_Nauru_Country = mkCountry "Nauru" "Nauruan" ;  -- no nationality found
lin Q45_Portugal_Country = mkCountry "Portugal" "Portuguese" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "Federated States of Micronesia" "Micronesian" ;  -- no nationality found
lin Q77_Uruguay_Country = mkCountry "Uruguay" "Uruguayan" ;
lin Q710_Kiribati_Country = mkCountry "Kiribati" "Kiribati" ;  -- no nationality found
lin Q709_Marshall_Islands_Country = mkCountry "Marshall Islands" "Marshallese " ;  -- no nationality found
lin Q79_Egypt_Country = mkCountry "Egypt" "Egyptian" ;
lin Q711_Mongolia_Country = mkCountry "Mongolia" "Mongolian" ;
lin Q712_Fiji_Country = mkCountry "Fiji" "Fijian" ;  -- no nationality found
lin Q717_Venezuela_Country = mkCountry "Venezuela" "Venezuelan" ;
lin Q730_Suriname_Country = mkCountry "Suriname" "Surinamese" ;  -- no nationality found
lin Q96_Mexico_Country = mkCountry "Mexico" "Mexican" ;
lin Q114_Kenya_Country = mkCountry "Kenya" "Kenyan" ;
lin Q733_Paraguay_Country = mkCountry "Paraguay" "Paraguayan" ;
lin Q115_Ethiopia_Country = mkCountry "Ethiopia" "Ethiopian" ;
lin Q117_Ghana_Country = mkCountry "Ghana" "Ghanaian" ;
lin Q734_Guyana_Country = mkCountry "Guyana" "Guyanese" ;  -- no nationality found
lin Q736_Ecuador_Country = mkCountry "Ecuador" "Ecuadorian" ;
lin Q739_Colombia_Country = mkCountry "Colombia" "Colombian" ;
lin Q750_Bolivia_Country = mkCountry "Bolivia" "Bolivian" ;
lin Q142_France_Country = mkCountry "France" "French" ;
lin Q145_United_Kingdom_Country = mkCountry "United Kingdom" "British" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "Trinidad and Tobago" "Trinidad and Tobago" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "Saint Vincent and the Grenadines" "Vincentian" ;  -- no nationality found
lin Q760_Saint_Lucia_Country = mkCountry "Saint Lucia" "Saint Lucian" ;  -- no nationality found
lin Q148_People's_Republic_of_China_Country = mkCountry "People's Republic of China" "Chinese" ;
lin Q155_Brazil_Country = mkCountry "Brazil" "Brazilian" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "Saint Kitts and Nevis" "Kittitian" ;  -- no nationality found
lin Q766_Jamaica_Country = mkCountry "Jamaica" "Jamaican" ;
lin Q769_Grenada_Country = mkCountry "Grenada" "Grenadian" ;
lin Q774_Guatemala_Country = mkCountry "Guatemala" "Guatemalan" ;  -- no nationality found
lin Q159_Russia_Country = mkCountry "Russia" "Russian" ;
lin Q778_The_Bahamas_Country = mkCountry "The Bahamas" "Bahamian" ;  -- no nationality found
lin Q781_Antigua_and_Barbuda_Country = mkCountry "Antigua and Barbuda" "Antigua and Barbuda" ;  -- no nationality found
lin Q183_Germany_Country = mkCountry "Germany" "German" ;
lin Q783_Honduras_Country = mkCountry "Honduras" "Honduran" ;  -- no nationality found
lin Q784_Dominica_Country = mkCountry "Dominica" "Dominican" ;  -- no nationality found
lin Q184_Belarus_Country = mkCountry "Belarus" "Belarusian" ;
lin Q189_Iceland_Country = mkCountry "Iceland" "Icelandic" ;
lin Q786_Dominican_Republic_Country = mkCountry "Dominican Republic" "Dominican" ;
lin Q790_Haiti_Country = mkCountry "Haiti" "Haitian" ;
lin Q191_Estonia_Country = mkCountry "Estonia" "Estonian" ;
lin Q792_El_Salvador_Country = mkCountry "El Salvador" "Salvadoran" ;  -- no nationality found
lin Q211_Latvia_Country = mkCountry "Latvia" "Latvian" ;
lin Q794_Iran_Country = mkCountry "Iran" "Iranian" ;
lin Q212_Ukraine_Country = mkCountry "Ukraine" "Ukrainian" ;
lin Q796_Iraq_Country = mkCountry "Iraq" "Iraqi" ;
lin Q213_Czech_Republic_Country = mkCountry "Czech Republic" "Czech" ;
lin Q800_Costa_Rica_Country = mkCountry "Costa Rica" "Costa Rican" ;
lin Q801_Israel_Country = mkCountry "Israel" "Israeli" ;
lin Q214_Slovakia_Country = mkCountry "Slovakia" "Slovak" ;
lin Q804_Panama_Country = mkCountry "Panama" "Panamanian" ;
lin Q215_Slovenia_Country = mkCountry "Slovenia" "Slovene" ;
lin Q805_Yemen_Country = mkCountry "Yemen" "Yemeni" ;  -- no nationality found
lin Q218_Romania_Country = mkCountry "Romania" "Romanian" ;
lin Q217_Moldova_Country = mkCountry "Moldova" "Moldavian" ;
lin Q219_Bulgaria_Country = mkCountry "Bulgaria" "Bulgarian" ;
lin Q810_Jordan_Country = mkCountry "Jordan" "Jordanian" ;
lin Q811_Nicaragua_Country = mkCountry "Nicaragua" "Nicaraguan" ;  -- no nationality found
lin Q813_Kyrgyzstan_Country = mkCountry "Kyrgyzstan" "Kyrgyz" ;
lin Q221_North_Macedonia_Country = mkCountry "North Macedonia" "Macedonian" ;
lin Q817_Kuwait_Country = mkCountry "Kuwait" "Kuwaiti" ;  -- no nationality found
lin Q222_Albania_Country = mkCountry "Albania" "Albanian" ;
lin Q819_Laos_Country = mkCountry "Laos" "Laotian" ;
lin Q224_Croatia_Country = mkCountry "Croatia" "Croatian" ;
lin Q822_Lebanon_Country = mkCountry "Lebanon" "Lebanese" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "Bosnia and Herzegovina" "Bosnian" ;  -- no nationality found
lin Q826_Maldives_Country = mkCountry "Maldives" "Maldivian" ;  -- no nationality found
lin Q833_Malaysia_Country = mkCountry "Malaysia" "Malaysian" ;
lin Q227_Azerbaijan_Country = mkCountry "Azerbaijan" "Azerbaijani" ;
lin Q836_Myanmar_Country = mkCountry "Myanmar" "Burmese" ;  -- no nationality found
lin Q837_Nepal_Country = mkCountry "Nepal" "Nepalese" ;  -- no nationality found
lin Q228_Andorra_Country = mkCountry "Andorra" "Andorran" ;  -- no nationality found
lin Q229_Cyprus_Country = mkCountry "Cyprus" "Cypriot" ;
lin Q230_Georgia_Country = mkCountry "Georgia" "Georgian" ;
lin Q842_Oman_Country = mkCountry "Oman" "Omani" ;  -- no nationality found
lin Q843_Pakistan_Country = mkCountry "Pakistan" "Pakistani" ;
lin Q232_Kazakhstan_Country = mkCountry "Kazakhstan" "Kazakhstani" ;
lin Q233_Malta_Country = mkCountry "Malta" "Maltese" ;
lin Q846_Qatar_Country = mkCountry "Qatar" "Qatari" ;  -- no nationality found
lin Q851_Saudi_Arabia_Country = mkCountry "Saudi Arabia" "Saudi Arabian" ;
lin Q854_Sri_Lanka_Country = mkCountry "Sri Lanka" "Sri Lankan" ;
lin Q237_Vatican_City_Country = mkCountry "Vatican City" "Vatican" ;  -- no nationality found
lin Q235_Monaco_Country = mkCountry "Monaco" "Monegasque" ;  -- no nationality found
lin Q236_Montenegro_Country = mkCountry "Montenegro" "Montenegrin" ;  -- no nationality found
lin Q858_Syria_Country = mkCountry "Syria" "Syrian" ;
lin Q863_Tajikistan_Country = mkCountry "Tajikistan" "Tajikistani" ;
lin Q865_Taiwan_Country = mkCountry "Taiwan" "Taiwanese" ;
lin Q238_San_Marino_Country = mkCountry "San Marino" "Sammarinese" ;  -- no nationality found
lin Q878_United_Arab_Emirates_Country = mkCountry "United Arab Emirates" "Emirati" ;  -- no nationality found
lin Q869_Thailand_Country = mkCountry "Thailand" "Thai" ;
lin Q874_Turkmenistan_Country = mkCountry "Turkmenistan" "Turkmen" ;
lin Q242_Belize_Country = mkCountry "Belize" "Belizean" ;  -- no nationality found
lin Q241_Cuba_Country = mkCountry "Cuba" "Cuban" ;
lin Q244_Barbados_Country = mkCountry "Barbados" "Barbadian" ;  -- no nationality found
lin Q881_Vietnam_Country = mkCountry "Vietnam" "Vietnamese" ;
lin Q252_Indonesia_Country = mkCountry "Indonesia" "Indonesian" ;
lin Q958_South_Sudan_Country = mkCountry "South Sudan" "South Sudanese" ;  -- no nationality found
lin Q962_Benin_Country = mkCountry "Benin" "Beninese" ;
lin Q963_Botswana_Country = mkCountry "Botswana" "Botswana" ;  -- no nationality found
lin Q884_South_Korea_Country = mkCountry "South Korea" "South Korean" ;
lin Q889_Afghanistan_Country = mkCountry "Afghanistan" "Afghan" ;  -- no nationality found
lin Q902_Bangladesh_Country = mkCountry "Bangladesh" "Bangladeshi" ;
lin Q965_Burkina_Faso_Country = mkCountry "Burkina Faso" "Burkinabé" ;
lin Q912_Mali_Country = mkCountry "Mali" "Malian" ;  -- no nationality found
lin Q967_Burundi_Country = mkCountry "Burundi" "Burundian" ;
lin Q970_Comoros_Country = mkCountry "Comoros" "Comorian" ;  -- no nationality found
lin Q971_Republic_of_the_Congo_Country = mkCountry "Republic of the Congo" "Congolese" ;
lin Q916_Angola_Country = mkCountry "Angola" "Angolan" ;
lin Q917_Bhutan_Country = mkCountry "Bhutan" "Bhutanese" ;  -- no nationality found
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "Democratic Republic of the Congo" "Congolese" ;  -- no nationality found
lin Q921_Brunei_Country = mkCountry "Brunei" "Bruneian" ;  -- no nationality found
lin Q924_Tanzania_Country = mkCountry "Tanzania" "Tanzanian" ;
lin Q977_Djibouti_Country = mkCountry "Djibouti" "Djiboutian" ;  -- no nationality found
lin Q983_Equatorial_Guinea_Country = mkCountry "Equatorial Guinea" "Equatoguinean" ;  -- no nationality found
lin Q986_Eritrea_Country = mkCountry "Eritrea" "Eritrean" ;  -- no nationality found
lin Q928_Philippines_Country = mkCountry "Philippines" "Filipino" ;
lin Q929_Central_African_Republic_Country = mkCountry "Central African Republic" "Central African" ;
lin Q1000_Gabon_Country = mkCountry "Gabon" "Gabonese" ;
lin Q945_Togo_Country = mkCountry "Togo" "Togolese" ;
lin Q1006_Guinea_Country = mkCountry "Guinea" "Guinean" ;  -- no nationality found
lin Q1005_The_Gambia_Country = mkCountry "The Gambia" "Gambian" ;
lin Q948_Tunisia_Country = mkCountry "Tunisia" "Tunisian" ;
lin Q953_Zambia_Country = mkCountry "Zambia" "Zambian" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "Guinea-Bissau" "Guinea-Bissauan" ;  -- no nationality found
lin Q1008_Ivory_Coast_Country = mkCountry "Ivory Coast" "Ivorian" ;
lin Q1009_Cameroon_Country = mkCountry "Cameroon" "Cameroonian" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "French Fifth Republic" "" ;  -- historical
lin Q954_Zimbabwe_Country = mkCountry "Zimbabwe" "Zimbabwean" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "Kingdom of Denmark" "" ; -- another
lin Q1011_Cape_Verde_Country = mkCountry "Cape Verde" "Cape Verdean" ;  -- no nationality found
lin Q219060_Palestine_Country = mkCountry "Palestine" "Palestinian" ;
lin Q1013_Lesotho_Country = mkCountry "Lesotho" "Mosotho" ;
lin Q1014_Liberia_Country = mkCountry "Liberia" "Liberian" ;  -- no nationality found
lin Q1016_Libya_Country = mkCountry "Libya" "Libyan" ;
lin Q1019_Madagascar_Country = mkCountry "Madagascar" "Malagasy" ;  -- no nationality found
lin Q1020_Malawi_Country = mkCountry "Malawi" "Malawian" ;
lin Q1025_Mauritania_Country = mkCountry "Mauritania" "Mauritanian" ;
lin Q1027_Mauritius_Country = mkCountry "Mauritius" "Mauritian" ;  -- no nationality found
lin Q1028_Morocco_Country = mkCountry "Morocco" "Moroccan" ;
lin Q1030_Namibia_Country = mkCountry "Namibia" "Namibian" ;
lin Q1029_Mozambique_Country = mkCountry "Mozambique" "Mozambique" ;  -- no nationality found
lin Q1032_Niger_Country = mkCountry "Niger" "Nigerien" ;
lin Q1033_Nigeria_Country = mkCountry "Nigeria" "Nigerian" ;
lin Q1036_Uganda_Country = mkCountry "Uganda" "Ugandan" ;
lin Q1037_Rwanda_Country = mkCountry "Rwanda" "Rwandan" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "São Tomé and Príncipe" "Sao Tome and Principe" ;  -- no nationality found
lin Q1041_Senegal_Country = mkCountry "Senegal" "Senegalese" ;
lin Q1042_Seychelles_Country = mkCountry "Seychelles" "Seychellois" ;  -- no nationality found
lin Q1044_Sierra_Leone_Country = mkCountry "Sierra Leone" "Sierra Leonean" ;
lin Q1045_Somalia_Country = mkCountry "Somalia" "Somali" ;
lin Q1049_Sudan_Country = mkCountry "Sudan" "Sudanese" ;
lin Q1050_Eswatini_Country = mkCountry "Eswatini" "Eswatini" ;  -- no nationality found
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "Kingdom of the Netherlands" "" ; -- another dutch
lin Q6744020_Mallabhum_Country = mkCountry "Mallabhum" "" ;  --  another   India
lin Q129619467_First_Republic_of_Seychelles_Country = mkCountry "First Republic of Seychelles" "" ;  -- another Seychellois
lin Q131839713_Kingdom_of_Patones_Country = mkCountry "Kingdom of Patones" "" ;  -- no nationality found
lin Q12548_Holy_Roman_Empire_Country = mkCountry "Holy Roman Empire" "Holy Roman Empire" ;
lin Q153015_Kingdom_of_Saxony_Country = mkCountry "Kingdom of Saxony" "" ;  -- another german
lin Q148499_Margraviate_of_Brandenburg_Country = mkCountry "Margraviate of Brandenburg" "Brandenburgian" ;
lin Q27306_Kingdom_of_Prussia_Country = mkCountry "Kingdom of Prussia" "Prussian" ; -- another german
lin Q38872_Prussia_Country = mkCountry "Prussia" "Prussian" ;  -- another german
lin Q1206012_German_Reich_Country = mkCountry "German Reich" "German" ; -- another german
lin Q577867_Kingdom_of_Poland_Country = mkCountry "Kingdom of Poland" "" ;  -- another polan
lin Q10985258_German_Empire_Country = mkCountry "German Empire" "" ;  -- another german
lin Q41304_Weimar_Republic_Country = mkCountry "Weimar Republic" "" ;  -- another german
lin Q35_Denmark_Country = mkCountry "Denmark" "Danish" ;  
lin Q154741_Confederation_of_the_Rhine_Country = mkCountry "Confederation of the Rhine" "" ;  -- another german,historical
lin Q155570_Saxe_Weimar_Eisenach_Country = mkCountry "Saxe-Weimar-Eisenach" "" ;  -- another german 
lin Q186320_Grand_Duchy_of_Baden_Country = mkCountry "Grand Duchy of Baden" "" ;  -- another german
lin Q34266_Russian_Empire_Country = mkCountry "Russian Empire" "" ;  -- another russian,historical
lin Q159631_Kingdom_of_Wurttemberg_Country = mkCountry "Kingdom of Württemberg" "Württembergian" ;
lin Q15180_Soviet_Union_Country = mkCountry "Soviet Union" "Soviet" ;
lin Q160440_Crimean_Khanate_Country = mkCountry "Crimean Khanate" "Crimean" ;  
lin Q172107_PolishLithuanian_Commonwealth_Country = mkCountry "Polish–Lithuanian Commonwealth" " " ;  -- problem
lin Q156020_State_of_the_Teutonic_Order_Country = mkCountry "State of the Teutonic Order" "State of the Teutonic Order" ;  -- no nationality found
lin Q529605_Electorate_of_Hesse_Country = mkCountry "Electorate of Hesse" "Electorate of Hesse" ;  -- no nationality found,historical
lin Q154195_Kingdom_of_Bavaria_Country = mkCountry "Kingdom of Bavaria" "Kingdom of Bavaria" ;  -- no nationality found,historical
lin Q1055_Hamburg_Country = mkCountry "Hamburg" "Hamburger" ;
lin Q153091_Duchy_of_Prussia_Country = mkCountry "Duchy of Prussia" "Prussian" ;  -- no nationality found,historical
lin Q675127_Palatinate_Neuburg_Country = mkCountry "Palatinate-Neuburg" "" ;  -- no nationality found,historical
lin Q16550783_Duchy_of_Anhalt_Country = mkCountry "Duchy of Anhalt" "Anhaltian" ;  -- no nationality found,historical
lin Q552033_Bavaria_Munich_Country = mkCountry "Bavaria-Munich" "" ;  -- another german,historical
lin Q600018_Kingdom_of_Hungary_Country = mkCountry "Kingdom of Hungary" "Hungarian" ;  
lin Q645981_Roman_Catholic_Diocese_of_Halberstadt_Country = mkCountry "Roman Catholic Diocese of Halberstadt" "" ;  -- problem
lin Q164079_Kingdom_of_Hanover_Country = mkCountry "Kingdom of Hanover" "" ;  -- another german,historical
lin Q186096_Tsardom_of_Russia_Country = mkCountry "Tsardom of Russia" "" ;  -- another russian,historical
lin Q326029_Duchy_of_Brunswick_Country = mkCountry "Duchy of Brunswick" "" ;  -- another german,historical
lin Q42199_Principality_of_Ansbach_Country = mkCountry "Principality of Ansbach" "" ;  -- another german,historical
lin Q693669_Grand_Duchy_of_Oldenburg_Country = mkCountry "Grand Duchy of Oldenburg" "" ;  -- another german,historical
lin Q156199_Electorate_of_Saxony_Country = mkCountry "Electorate of Saxony" "" ;  -- another roman empire,historical
lin Q131964_Austrian_Empire_Country = mkCountry "Austrian Empire" "Austrian" ;
lin Q28513_Austria_Hungary_Country = mkCountry "Austria-Hungary" "Austro-Hungarian" ;  -- another austrian,historical
lin Q173065_Kingdom_of_Naples_Country = mkCountry "Kingdom of Naples" "Italian" ;  -- another italian,historical
lin Q155019_Duchy_of_Lorraine_Country = mkCountry "Duchy of Lorraine" "French" ;  -- another french,historical
lin Q533534_Cisleithania_Country = mkCountry "Cisleithania" "Austrian" ;  -- another austrian,historical
lin Q1133431_Artuqids_Country = mkCountry "Artuqids" "" ;  -- problem
lin Q129286_British_Raj_Country = mkCountry "British Raj" "Indian" ;  -- another english,historical
lin Q174193_United_Kingdom_of_Great_Britain_and_Ireland_Country = mkCountry "United Kingdom of Great Britain and Ireland" "British" ;  -- another english,historical
lin Q172579_Kingdom_of_Italy_Country = mkCountry "Kingdom of Italy" "Italian" ;  -- another italian,historical
lin Q2277_Roman_Empire_Country = mkCountry "Roman Empire" "Roman" ;  -- people born there are called Roman
lin Q389004_Wallachia_Country = mkCountry "Wallachia" "Romanian" ;  -- another romanian,historical
lin Q1031430_Habsburg_Netherlands_Country = mkCountry "Habsburg Netherlands" "Dutch" ;  -- another dutch,historical
lin Q55_Netherlands_Country = mkCountry "Netherlands" "Dutch" ;
lin Q11750528_Duchy_of_Moscow_Country = mkCountry "Duchy of Moscow" "Russian" ;  -- another russian,historical
lin Q153529_Duchy_of_Milan_Country = mkCountry "Duchy of Milan" "Italian" ;  -- another italian,historical
lin Q49697_Liu_Song_dynasty_Country = mkCountry "Liu Song dynasty" "Chinese" ;  -- another chinese,historical
lin Q274488_Eastern_Wu_Country = mkCountry "Eastern Wu" "Chinese" ;  -- another chinese,historical
lin Q170174_Papal_States_Country = mkCountry "Papal States" "Papal" ;  -- problem
lin Q171150_Kingdom_of_Hungary_Country = mkCountry "Kingdom of Hungary" "Hungarian" ;  -- another hungarian,historical
lin Q203493_Kingdom_of_Romania_Country = mkCountry "Kingdom of Romania" "Romanian" ;  -- another romanian,historical
lin Q12536_Abbasid_Caliphate_Country = mkCountry "Abbasid Caliphate" "Arab" ;  -- another arab,historical
lin Q179876_Kingdom_of_England_Country = mkCountry "Kingdom of England" "English" ;
lin Q844930_Classical_Athens_Country = mkCountry "Classical Athens" "Athenians" ;
lin Q45670_Kingdom_of_Portugal_Country = mkCountry "Kingdom of Portugal" "Portuguese" ;  -- another portuguese,historical
lin Q154849_Grand_Duchy_of_Tuscany_Country = mkCountry "Grand Duchy of Tuscany" "Italian" ;  -- another italian,historical
lin Q70972_Kingdom_of_France_Country = mkCountry "Kingdom of France" "French" ;  -- another french,historical
lin Q7462_Song_dynasty_Country = mkCountry "Song dynasty" "Chinese" ;  -- another chinese,historical
lin Q12544_Byzantine_Empire_Country = mkCountry "Byzantine Empire" "Byzantine" ;  -- people born there are called Byzantine
lin Q1747689_Ancient_Rome_Country = mkCountry "Ancient Rome" "Roman" ;  -- people born there are called Roman
lin Q75613_Almoravid_dynasty_Country = mkCountry "Almoravid dynasty" "Berber" ;  -- another arab,historical
lin Q169460_Miletus_Country = mkCountry "Miletus" "Greek" ;  -- another greek,historical
lin Q161885_Kingdom_of_Great_Britain_Country = mkCountry "Kingdom of Great Britain" "British" ;  -- another english,historical
lin Q63134381_Khwarazmian_Empire_Country = mkCountry "Khwarazmian Empire" "Persian" ;  -- another persian,historical
lin Q2017684_French_protectorate_of_Tunisia_Country = mkCountry "French protectorate of Tunisia" "Tunisian" ;  -- another tunisian,historical
lin Q31945_Arabian_Peninsula_Country = mkCountry "Arabian Peninsula" "Arab" ;  -- another arab,historical
lin Q208169_Republic_of_Ragusa_Country = mkCountry "Republic of Ragusa" "Croatian" ;  -- another croatian,historical
lin Q215530_Kingdom_of_Ireland_Country = mkCountry "Kingdom of Ireland" "Irish" ;  -- another english,historical
lin Q230791_Kingdom_of_Scotland_Country = mkCountry "Kingdom of Scotland" "Scottish" ;  -- another english,historical
lin Q23366230_Republic_of_Geneva_Country = mkCountry "Republic of Geneva" "Swiss" ;  -- another swiss,historical
lin Q320930_Cao_Wei_Country = mkCountry "Cao Wei" "Chinese" ;  -- another chinese,historical
lin Q64576860_Lordship_of_Bologna_Country = mkCountry "Lordship of Bologna" "Italian" ;  -- another italian,historical
lin Q4948_Republic_of_Venice_Country = mkCountry "Republic of Venice" "Venetian" ;  -- people born there are called Venetian
lin Q170072_Dutch_Republic_Country = mkCountry "Dutch Republic" "Dutch" ;  -- another dutch,historical
lin Q1147037_Eastern_Han_Country = mkCountry "Eastern Han" "Chinese" ;  -- another chinese,historical
lin Q148540_Republic_of_Florence_Country = mkCountry "Republic of Florence" "Italian" ;  -- another italian,historical
lin Q249578_Ghaznavid_Empire_Country = mkCountry "Ghaznavid Empire" "Persian" ;  -- another persian,historical
lin Q13426199_Republic_of_China_Country = mkCountry "Republic of China" "Chinese" ;
lin Q221457_Congress_Poland_Country = mkCountry "Congress Poland" "Polish" ;  -- another polish,historical
lin Q217196_Crown_of_Castile_Country = mkCountry "Crown of Castile" "Spanish" ;  -- another spanish,historical
lin Q48685_Kingdom_of_Judah_Country = mkCountry "Kingdom of Judah" "Jewish" ;  -- another jewish,historical
lin Q273874_Buyid_dynasty_Country = mkCountry "Buyid dynasty" "Persian" ;  -- another persian,historical
lin Q178084_Ilkhanate_Country = mkCountry "Ilkhanate" "Mongol" ;  -- another mongol,historical
lin Q7313_Yuan_dynasty_Country = mkCountry "Yuan dynasty" "Chinese" ;  -- another chinese,historical
lin Q389688_Achaemenid_Empire_Country = mkCountry "Achaemenid Empire" "Persian" ;  -- another persian,historical
lin Q484195_Timurid_Empire_Country = mkCountry "Timurid Empire" "Turco-Mongol" ;  -- another turco-mongol,historical
lin Q204920_Crown_of_Aragon_Country = mkCountry "Crown of Aragon" "Spanish" ;  -- another spanish,historical
lin Q2252973_Duchy_of_Florence_Country = mkCountry "Duchy of Florence" "Italian" ;  -- another italian,historical
lin Q1649871_Kingdom_of_Poland_Country = mkCountry "Kingdom of Poland" "Polish" ;  -- another polish,historical
lin Q47261_Duchy_of_Bavaria_Country = mkCountry "Duchy of Bavaria" "German" ;  -- another german,historical
lin Q435583_Old_Swiss_Confederacy_Country = mkCountry "Old Swiss Confederacy" "Swiss" ;  -- another swiss,historical
lin Q4420718_ancient_Syracuse_Country = mkCountry "ancient Syracuse" "Greek" ;  -- another greek,historical
lin Q1365493_Republic_of_Pisa_Country = mkCountry "Republic of Pisa" "Italian" ;  -- another italian,historical
lin Q2227570_Duchy_of_Wurttemberg_Country = mkCountry "Duchy of Württemberg" "Württembergian" ;  -- another german,historical
lin Q22_Scotland_Country = mkCountry "Scotland" "Scottish" ;  -- another english,historical
lin Q1072949_Western_Han_Country = mkCountry "Western Han" "Chinese" ;  -- another chinese,historical
lin Q13580795_Samos_Country = mkCountry "Samos" "Greek" ;  -- another greek,historical
lin Q33061_Taifa_of_Sarakusta_Country = mkCountry "Taifa of Sarakusta" "Arab" ;  -- another arab,historical
lin Q8575586_Umayyad_Caliphate_Country = mkCountry "Umayyad Caliphate" "Arab" ;  -- another arab,historical
lin Q12150341_Samanid_Empire_Country = mkCountry "Samanid Empire" "Persian" ;  -- another persian,historical
lin Q153136_Habsburg_monarchy_Country = mkCountry "Habsburg monarchy" "Austrian" ;  -- another austrian,historical
lin Q158151_Saxe_Altenburg_Country = mkCountry "Saxe-Altenburg" "German" ;  -- another german,historical
lin Q1233672_County_of_Barcelona_Country = mkCountry "County of Barcelona" "Spanish" ;  -- another spanish,historical
lin Q11768_Ancient_Egypt_Country = mkCountry "Ancient Egypt" "Egyptian" ;  -- another egyptian,historical
lin Q3708094_Seljuk_Empire_Country = mkCountry "Seljuk Empire" "Turkic" ;  -- another turkic,historical
lin Q871091_British_Malaya_Country = mkCountry "British Malaya" "Malayan" ;  -- another english,historical
lin Q1236847_Lordship_of_Kniphausen_Country = mkCountry "Lordship of Kniphausen" "German" ;  -- another german,historical
lin Q694594_Duchy_of_Bremen_and_Verden_Country = mkCountry "Duchy of Bremen and Verden" "German" ;  -- another german,historical
lin Q693551_Landgraviate_of_Hesse_Darmstadt_Country = mkCountry "Landgraviate of Hesse-Darmstadt" "German" ;  -- another german,historical
lin Q3139179_Hohenlohe_Kirchberg_Country = mkCountry "Hohenlohe-Kirchberg" "German" ;  -- another german,historical
lin Q561334_Prince_Bishopric_of_Bamberg_Country = mkCountry "Prince-Bishopric of Bamberg" "German" ;  -- another german,historical
lin Q26167_Duchy_of_Schleswig_Country = mkCountry "Duchy of Schleswig" "Danish" ;  -- another danish,historical
lin Q16957_German_Democratic_Republic_Country = mkCountry "German Democratic Republic" "East German" ;  -- another german,historical
lin Q13427044_Prince_Bishopric_of_Wurzburg_Country = mkCountry "Prince-Bishopric of Würzburg" "German" ;  -- another german,historical
lin Q20135_Grand_Duchy_of_Hesse_Country = mkCountry "Grand Duchy of Hesse" "German" ;  -- another german,historical
lin Q696640_Duchy_of_Pomerania_Country = mkCountry "Duchy of Pomerania" "German" ;  -- another german,historical
lin Q1410_Gibraltar_Country = mkCountry "Gibraltar" "Gibraltarian" ;
lin Q2281221_Principality_of_Orange_Country = mkCountry "Principality of Orange" "French" ;  -- another french,historical
lin Q43048_Rhodes_Country = mkCountry "Rhodes" "Greek" ;  -- another greek,historical
lin Q207272_Second_Polish_Republic_Country = mkCountry "Second Polish Republic" "Polish" ;  -- another polish,historical
lin Q330533_Seventeen_Provinces_Country = mkCountry "Seventeen Provinces" "Dutch" ;  -- another dutch,historical
lin Q49683_Grand_Duchy_of_Lithuania_Country = mkCountry "Grand Duchy of Lithuania" "Lithuanian" ;  -- another lithuanian,historical
lin Q9903_Ming_dynasty_Country = mkCountry "Ming dynasty" "Chinese" ;  -- another chinese,historical
lin Q33946_Czechoslovakia_Country = mkCountry "Czechoslovakia" "Czechoslovak" ;  -- another czech,historical
lin Q188712_Empire_of_Japan_Country = mkCountry "Empire of Japan" "Japanese" ;  -- another japanese,historical
lin Q62651_DenmarkNorway_Country = mkCountry "Denmark–Norway" "Danish" ;  -- another danish,historical
lin Q8733_Qing_dynasty_Country = mkCountry "Qing dynasty" "Chinese" ;  -- another chinese,historical
lin Q4453007_Tashkent_Khanate_Country = mkCountry "Tashkent Khanate" "Uzbek" ;  -- another uzbek,historical
lin Q62633_Grand_Principality_of_Finland_Country = mkCountry "Grand Principality of Finland" "Finnish" ;  -- another finnish,historical
lin Q11225429_Thebes_Country = mkCountry "Thebes" "Greek" ;  -- another greek,historical
lin Q211274_Polish_People_s_Republic_Country = mkCountry "Polish People's Republic" "Polish" ;  -- another polish,historical
lin Q15102440_Kingdom_of_Serbs_Croats_and_Slovenes_Country = mkCountry "Kingdom of Serbs, Croats and Slovenes" "Yugoslav" ;  -- another yugoslav,historical
lin Q241748_Kingdom_of_Serbia_Country = mkCountry "Kingdom of Serbia" "Serbian" ;  -- another serbian,historical
lin Q171740_Caliphate_of_Cordoba_Country = mkCountry "Caliphate of Córdoba" "Arab" ;  -- another arab,historical
lin Q1337854_emirate_of_Cordoba_Country = mkCountry "emirate of Córdoba" "Arab" ;  -- another arab,historical
lin Q583038_Ostrogothic_Kingdom_Country = mkCountry "Ostrogothic Kingdom" "" ;  -- no nationality found,historical
lin Q4734309_Alokopennesos_Country = mkCountry "Alokopennesos" "Greek" ;  -- another greek,historical
lin Q11772_Ancient_Greece_Country = mkCountry "Ancient Greece" "Greek" ;  -- another greek,historical
lin Q29520_China_Country = mkCountry "China" "Chinese" ;
lin Q160307_Fatimid_Caliphate_Country = mkCountry "Fatimid Caliphate" "Arab" ;  -- another arab,historical
lin Q12560_Ottoman_Empire_Country = mkCountry "Ottoman Empire" "Turkish" ;  -- another turkish,historical
lin Q42585_Kingdom_of_Bohemia_Country = mkCountry "Kingdom of Bohemia" "Czech" ;  -- another czech,historical
lin Q13526919_Kroton_Country = mkCountry "Kroton" "Greek" ;  -- another greek,historical
lin Q622783_Spanish_Netherlands_Country = mkCountry "Spanish Netherlands" "Spanish" ;  -- another spanish,historical
lin Q193714_Mandatory_Palestine_Country = mkCountry "Mandatory Palestine" "Palestinian" ;  -- another palestinian,historical
lin Q70802_French_Third_Republic_Country = mkCountry "French Third Republic" "French" ;  -- another french,historical
lin Q684030_Principality_of_Serbia_Country = mkCountry "Principality of Serbia" "Serbian" ;  -- another serbian,historical
lin Q180393_Kingdom_of_the_Two_Sicilies_Country = mkCountry "Kingdom of the Two Sicilies" "Italian" ;  -- another italian,historical
lin Q158835_Prince_Bishopric_of_Liege_Country = mkCountry "Prince-Bishopric of Liège" "Belgian" ;  -- another belgian,historical
lin Q6581823_Southern_Netherlands_Country = mkCountry "Southern Netherlands" "Belgian" ;  -- another belgian,historical
lin Q551067_Northern_Zhou_Country = mkCountry "Northern Zhou" "Chinese" ;  -- another chinese,historical
lin Q487829_Chagatai_Khanate_Country = mkCountry "Chagatai Khanate" "Mongol" ;  -- another mongol,historical
lin Q9683_Tang_dynasty_Country = mkCountry "Tang dynasty" "Chinese" ;  -- another chinese,historical
lin Q7209_Han_dynasty_Country = mkCountry "Han dynasty" "Chinese" ;  -- another chinese,historical
lin Q5066_Jin_dynasty_Country = mkCountry "Jin dynasty" "Chinese" ;  -- another chinese,historical
lin Q13498_Taranto_Country = mkCountry "Taranto" "Italian" ;  -- another italian,historical
lin Q2022162_Kingdom_of_Pergamon_Country = mkCountry "Kingdom of Pergamon" "Greek" ;  -- another greek,historical
lin Q252580_Duchy_of_Modena_and_Reggio_Country = mkCountry "Duchy of Modena and Reggio" "Italian" ;  -- another italian,historical
lin Q174306_Republic_of_Genoa_Country = mkCountry "Republic of Genoa" "Italian" ;  -- another italian,historical
lin Q80702_Spanish_Empire_Country = mkCountry "Spanish Empire" "Spanish" ;  -- another spanish,historical
lin Q1233764_Doric_hexapolis_Country = mkCountry "Doric hexapolis" "Greek" ;  -- another greek,historical
lin Q2305208_Russian_Socialist_Federative_Soviet_Republic_Country = mkCountry "Russian Socialist Federative Soviet Republic" "Russian" ;  -- another russian,historical
lin Q2396442_Kingdom_of_Galicia_and_Lodomeria_Country = mkCountry "Kingdom of Galicia and Lodomeria" "Polish" ;  -- another polish,historical
lin Q319460_Northern_Song_dynasty_Country = mkCountry "Northern Song dynasty" "Chinese" ;  -- another chinese,historical
lin Q83286_Socialist_Federal_Republic_of_Yugoslavia_Country = mkCountry "Socialist Federal Republic of Yugoslavia" "Yugoslav" ;  -- another yugoslav,historical
lin Q49696_Northern_and_Southern_dynasties_Country = mkCountry "Northern and Southern dynasties" "Chinese" ;  -- another chinese,historical
lin Q3149991_Ancient_India_Country = mkCountry "Ancient India" "Indian" ;  -- another indian,historical
lin Q21_England_Country = mkCountry "England" "English" ;
lin Q123559_al_Andalus_Country = mkCountry "al-Andalus" "Andalusi" ;
lin Q21_England_Country = mkCountry "England" "English" ;
lin Q123559_al_Andalus_Country = mkCountry "al-Andalus" "Andalusi" ;  -- another spanish,historical
lin Q33296_Mughal_Empire_Country = mkCountry "Mughal Empire" "Indian" ;  -- another indian,historical
lin Q108865218_Lebanese_Republic_under_French_mandate_Country = mkCountry "Lebanese Republic under French mandate" "Lebanese" ;  -- another lebanese,historical
lin Q656954_Soli_Country = mkCountry "Soli" "Greek" ;  -- another greek,historical
lin Q6681_Crotone_Country = mkCountry "Crotone" "Italian" ;  -- another italian,historical
lin Q704300_Free_City_of_Frankfurt_Country = mkCountry "Free City of Frankfurt" "German" ;  -- another german,historical
lin Q256961_Electorate_of_Bavaria_Country = mkCountry "Electorate of Bavaria" "German" ;  -- another german,historical
lin Q836680_Duchy_of_Nassau_Country = mkCountry "Duchy of Nassau" "German" ;  -- another german,historical
lin Q18234383_Safavid_Iran_Country = mkCountry "Safavid Iran" "Iranian" ;  -- another iranian,historical
lin Q15864_United_Kingdom_of_the_Netherlands_Country = mkCountry "United Kingdom of the Netherlands" "Dutch" ;  -- another dutch,historical
lin Q157070_County_of_Flanders_Country = mkCountry "County of Flanders" "Belgian" ;  -- another belgian,historical
lin Q170603_New_Spain_Country = mkCountry "New Spain" "Mexican" ;  -- another mexican,historical
lin Q30623_Manchukuo_Country = mkCountry "Manchukuo" "Chinese" ;  -- another chinese,historical
lin Q188161_Dutch_East_Indies_Country = mkCountry "Dutch East Indies" "Indonesian" ;  -- another indonesian,historical
lin Q2662372_Principality_of_Minsk_Country = mkCountry "Principality of Minsk" "Belarusian" ;  -- another belarusian,historical
lin Q7318_Nazi_Germany_Country = mkCountry "Nazi Germany" "German" ;  -- another german,historical
lin Q25_Wales_Country = mkCountry "Wales" "Welsh" ;
lin Q8646_Hong_Kong_Country = mkCountry "Hong Kong" "Hongkonger" ;
lin Q165154_Kingdom_of_Sardinia_Country = mkCountry "Kingdom of Sardinia" "Italian" ;  -- another italian,historical
lin Q170770_Grand_Principality_of_Moscow_Country = mkCountry "Grand Principality of Moscow" "Russian" ;  -- another russian,historical
lin Q34754_Somaliland_Country = mkCountry "Somaliland" "Somali" ;  -- another somali,historical
lin Q212439_Cossack_Hetmanate_Country = mkCountry "Cossack Hetmanate" "Ukrainian" ;  -- another ukrainian,historical
lin Q107258515_Pahlavi_Iran_Country = mkCountry "Pahlavi Iran" "Iranian" ;  -- another iranian,historical
lin Q133356_Ukrainian_Soviet_Socialist_Republic_Country = mkCountry "Ukrainian Soviet Socialist Republic" "Ukrainian" ;  -- another ukrainian,historical
lin Q9676_Isle_of_Man_Country = mkCountry "Isle of Man" "Manx" ;
lin Q702224_Duchy_of_Carinthia_Country = mkCountry "Duchy of Carinthia" "Austrian" ;  -- another austrian,historical
lin Q28179_Joseon_Country = mkCountry "Joseon" "Korean" ;  -- another korean,historical
lin Q137816_Taiwan_under_Japanese_rule_Country = mkCountry "Taiwan under Japanese rule" "Taiwanese" ;  -- another taiwanese,historical
lin Q243610_Ukrainian_People_s_Republic_Country = mkCountry "Ukrainian People's Republic" "Ukrainian" ;  -- another ukrainian,historical
lin Q42406_English_people_Country = mkCountry "English people" "English" ;  -- another english,historical
lin Q1246_Kosovo_Country = mkCountry "Kosovo" "Kosovar" ;
lin Q28025_Ryukyu_Kingdom_Country = mkCountry "Ryukyu Kingdom" "Japanese" ;  -- another japanese,historical
lin Q26234937_First_Syrian_Republic_Country = mkCountry "First Syrian Republic" "Syrian" ;  -- another syrian,historical
lin Q124943_Kingdom_of_Egypt_Country = mkCountry "Kingdom of Egypt" "Egyptian" ;  -- another egyptian,historical
lin Q3431885_Sallarid_dynasty_Country = mkCountry "Sallarid dynasty" "Iranian" ;  -- another iranian,historical
lin Q131337_Azerbaijan_Soviet_Socialist_Republic_Country = mkCountry "Azerbaijan Soviet Socialist Republic" "Azerbaijani" ;  -- another azerbaijani,historical
lin Q426025_Duchy_of_Savoy_Country = mkCountry "Duchy of Savoy" "Italian" ;  -- another italian,historical
lin Q12060881_Chinese_Empire_Country = mkCountry "Chinese Empire" "Chinese" ;  -- another chinese,historical
lin Q1183_Puerto_Rico_Country = mkCountry "Puerto Rico" "Puerto Rican" ;
lin Q2184_Russian_Soviet_Federative_Socialist_Republic_Country = mkCountry "Russian Soviet Federative Socialist Republic" "Russian" ;  -- another russian,historical
lin Q1290149_Federal_People_s_Republic_of_Yugoslavia_Country = mkCountry "Federal People's Republic of Yugoslavia" "Yugoslav" ;  -- another yugoslav,historical
lin Q6744657_Crown_Colony_of_Malta_Country = mkCountry "Crown Colony of Malta" "Maltese" ;  -- another maltese,historical
lin Q151624_German_Confederation_Country = mkCountry "German Confederation" "German" ;  -- another german,historical
lin Q188586_Kingdom_of_Sicily_Country = mkCountry "Kingdom of Sicily" "Italian" ;  -- another italian,historical
lin Q785_Jersey_Country = mkCountry "Jersey" "Jersey" ;
lin Q130229_Georgian_Soviet_Socialist_Republic_Country = mkCountry "Georgian Soviet Socialist Republic" "Georgian" ;  -- another georgian,historical
lin Q158445_Grand_Duchy_of_Mecklenburg_Schwerin_Country = mkCountry "Grand Duchy of Mecklenburg-Schwerin" "German" ;  -- another german,historical
lin Q9648_Falkland_Islands_Country = mkCountry "Falkland Islands" "Falkland Islander" ;
lin Q200464_Portuguese_Empire_Country = mkCountry "Portuguese Empire" "Portuguese" ;  -- another portuguese,historical
lin Q31354462_Republic_of_Abkhazia_Country = mkCountry "Republic of Abkhazia" "Abkhaz" ;
lin Q209857_Kingdom_of_LombardyVenetia_Country = mkCountry "Kingdom of Lombardy–Venetia" "Italian" ;  -- another italian,historical
lin Q1054923_British_Hong_Kong_Country = mkCountry "British Hong Kong" "Hongkonger" ;  -- another chinese,historical
lin Q713750_West_Germany_Country = mkCountry "West Germany" "West German" ;  -- another german,historical
lin Q264970_Anhalt_Kothen_Country = mkCountry "Anhalt-Köthen" "German" ;  -- another german,historical
lin Q21203_Aruba_Country = mkCountry "Aruba" "Aruban" ;
lin Q18097_Korea_Country = mkCountry "Korea" "Korean" ;
lin Q211435_Viceroyalty_of_Peru_Country = mkCountry "Viceroyalty of Peru" "Peruvian" ;  -- another peruvian,historical
lin Q2162698_Duchy_of_Bohemia_Country = mkCountry "Duchy of Bohemia" "Czech" ;  -- another czech,historical
lin Q2670751_Margraviate_of_Moravia_Country = mkCountry "Margraviate of Moravia" "Czech" ;  -- another czech,historical
lin Q205662_Tokugawa_shogunate_Country = mkCountry "Tokugawa shogunate" "Japanese" ;  -- another japanese,historical
lin Q503585_Korea_under_Japanese_rule_Country = mkCountry "Korea under Japanese rule" "Korean" ;  -- another korean,historical
lin Q170895_Moldavian_Soviet_Socialist_Republic_Country = mkCountry "Moldavian Soviet Socialist Republic" "Moldovan" ;  -- another moldovan,historical
lin Q85842461_Aleman_Country = mkCountry "Aleman" "" ;  -- no nationality found,historical
lin Q8680_British_Empire_Country = mkCountry "British Empire" "British" ;  -- another british,historical
lin Q12738_Neuchatel_Country = mkCountry "Neuchâtel" "Swiss" ;  -- another swiss,historical
lin Q245160_Democratic_Republic_of_Georgia_Country = mkCountry "Democratic Republic of Georgia" "Georgian" ;  -- another georgian,historical

}