concrete CountriesBen of Countries = open
  SyntaxBen,
  ParadigmsBen

in {

lincat Country = LinCountry ;

oper
  LinCountry : Type = {
    s : NP ;
    nationality : AP
    } ;

  mkCountry = overload {
    mkCountry : Str -> Str -> LinCountry = \c,n -> {s = mkNP (mkPN c) ; nationality = mkAP (mkA n)} ;
    mkCountry : NP -> AP -> LinCountry = \np,ap -> {s = np ; nationality = ap}
    } ;

lin Q43287_German_Empire_Country = mkCountry "জার্মান সাম্রাজ্য" "" ; -- another german
lin Q16_Canada_Country = mkCountry "কানাডা" "কানাডিয়ান" ;
lin Q258_South_Africa_Country = mkCountry "দক্ষিণ আফ্রিকা" "দক্ষিণ আফ্রিকান" ;
lin Q262_Algeria_Country = mkCountry "আলজেরিয়া" "আলজেরিয়ান" ;
lin Q17_Japan_Country = mkCountry "জাপান" "জাপানি" ;
lin Q265_Uzbekistan_Country = mkCountry "উজবেকিস্তান" "উজবেক" ;
lin Q20_Norway_Country = mkCountry "নরওয়ে" "নরওয়েজিয়ান" ;
lin Q298_Chile_Country = mkCountry "চিলি" "চিলিয়ান" ;
lin Q27_Ireland_Country = mkCountry "আয়ারল্যান্ড" "আইরিশ" ;
lin Q334_Singapore_Country = mkCountry "সিঙ্গাপুর" "সিঙ্গাপুরিয়ান" ;
lin Q28_Hungary_Country = mkCountry "হাঙ্গেরি" "হাঙ্গেরিয়ান" ;
lin Q347_Liechtenstein_Country = mkCountry "লিশটেনস্টাইন" "লিচেনস্টাইনের" ;
lin Q398_Bahrain_Country = mkCountry "বাহরাইন" "বাহরাইনি" ;  -- no nationality found
lin Q29_Spain_Country = mkCountry "স্পেন" "স্প্যানিশ" ;
lin Q399_Armenia_Country = mkCountry "আর্মেনিয়া" "আর্মেনিয়ান" ;
lin Q30_United_States_Country = mkCountry "মার্কিন যুক্তরাষ্ট্র" "আমেরিকান" ;
lin Q403_Serbia_Country = mkCountry "সার্বিয়া" "সার্বিয়ান" ;
lin Q408_Australia_Country = mkCountry "অস্ট্রেলিয়া" "অস্ট্রেলিয়ান" ;
lin Q31_Belgium_Country = mkCountry "বেলজিয়াম" "বেলজিয়াম" ;
lin Q414_Argentina_Country = mkCountry "আর্জেন্টিনা" "আর্জেন্টাইন" ;
lin Q419_Peru_Country = mkCountry "পেরু" "পেরুভিয়ান" ;
lin Q32_Luxembourg_Country = mkCountry "লুক্সেমবার্গ" "লুক্সেমবার্গীয়" ;
lin Q423_North_Korea_Country = mkCountry "উত্তর কোরিয়া" "উত্তর কোরিয়ান" ;  -- no nationality found
lin Q424_Cambodia_Country = mkCountry "কম্বোডিয়া" "কম্বোডিয়ান" ;
lin Q33_Finland_Country = mkCountry "ফিনল্যান্ড" "ফিনিশ" ;
lin Q34_Sweden_Country = mkCountry "সুইডেন" "সুইডিশ" ;
lin Q36_Poland_Country = mkCountry "পোল্যান্ড" "পোলিশ" ;
lin Q574_Timor_Leste_Country = mkCountry "পূর্ব তিমুর" "টিমোরেস" ;  -- no nationality found
lin Q657_Chad_Country = mkCountry "চাদ" "চাদিয়ান" ;  -- no nationality found
lin Q37_Lithuania_Country = mkCountry "লিথুয়ানিয়া" "লিথুয়ানিয়ান" ;
lin Q38_Italy_Country = mkCountry "ইতালি" "ইতালীয়" ;
lin Q664_New_Zealand_Country = mkCountry "নিউজিল্যান্ড" "নিউজিল্যান্ড" ;
lin Q668_India_Country = mkCountry "ভারত" "ভারতীয়" ;
lin Q672_Tuvalu_Country = mkCountry "টুভালু" "টুভালুয়ান" ;  -- no nationality found
lin Q39_Switzerland_Country = mkCountry "সুইজারল্যান্ড" "সুইস" ;
lin Q678_Tonga_Country = mkCountry "টোঙ্গা" "টোঙ্গান" ;  -- no nationality found
lin Q683_Samoa_Country = mkCountry "সামোয়া" "সামোয়ান" ;  -- no nationality found
lin Q40_Austria_Country = mkCountry "অস্ট্রিয়া" "অস্ট্রিয়ান" ;
lin Q41_Greece_Country = mkCountry "গ্রিস" "গ্রীক" ;
lin Q685_Solomon_Islands_Country = mkCountry "সলোমন দ্বীপপুঞ্জ" "সলোমন দ্বীপপুঞ্জ" ;  -- no nationality found
lin Q686_Vanuatu_Country = mkCountry "ভানুয়াতু" "ভানুয়াতুয়ান" ;  -- no nationality found
lin Q691_Papua_New_Guinea_Country = mkCountry "পাপুয়া নিউগিনি" "পাপুয়া নিউ গিনি" ;  -- no nationality found
lin Q43_Turkey_Country = mkCountry "তুরস্ক" "তুর্কি" ;
lin Q695_Palau_Country = mkCountry "পালাউ" "পালাউয়ান" ;  -- no nationality found
lin Q697_Nauru_Country = mkCountry "নাউরু" "নাউরুয়ান" ;  -- no nationality found
lin Q45_Portugal_Country = mkCountry "পর্তুগাল" "পর্তুগিজ" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "মাইক্রোনেশিয়া যুক্তরাজ্য" "মাইক্রোনেশিয়ান" ;  -- no nationality found
lin Q77_Uruguay_Country = mkCountry "উরুগুয়ে" "উরুগুয়ান" ;
lin Q710_Kiribati_Country = mkCountry "কিরিবাস" "কিরিবাতি" ;  -- no nationality found
lin Q709_Marshall_Islands_Country = mkCountry "মার্শাল দ্বীপপুঞ্জ" "মার্শালিজ" ;  -- no nationality found
lin Q79_Egypt_Country = mkCountry "মিশর" "মিশরীয়" ;
lin Q711_Mongolia_Country = mkCountry "মঙ্গোলিয়া" "মঙ্গোলিয়ান" ;
lin Q712_Fiji_Country = mkCountry "ফিজি" "ফিজিয়ান" ;  -- no nationality found
lin Q717_Venezuela_Country = mkCountry "ভেনেজুয়েলা" "ভেনিজুয়েলার" ;
lin Q730_Suriname_Country = mkCountry "সুরিনাম" "সুরিনামিজ" ;  -- no nationality found
lin Q96_Mexico_Country = mkCountry "মেক্সিকো" "মেক্সিকান" ;
lin Q114_Kenya_Country = mkCountry "কেনিয়া" "কেনিয়ান" ;
lin Q733_Paraguay_Country = mkCountry "প্যারাগুয়ে" "প্যারাগুয়ান" ;
lin Q115_Ethiopia_Country = mkCountry "ইথিওপিয়া" "ইথিওপিয়ান" ;
lin Q117_Ghana_Country = mkCountry "ঘানা" "ঘানায়ান" ;
lin Q734_Guyana_Country = mkCountry "গায়ানা" "গায়ানিজ" ;  -- no nationality found
lin Q736_Ecuador_Country = mkCountry "ইকুয়েডর" "ইকুয়েডরীয়" ;
lin Q739_Colombia_Country = mkCountry "কলম্বিয়া" "কলম্বিয়ান" ;
lin Q750_Bolivia_Country = mkCountry "বলিভিয়া" "বলিভিয়ান" ;
lin Q142_France_Country = mkCountry "ফ্রান্স" "ফরাসি" ;
lin Q145_United_Kingdom_Country = mkCountry "যুক্তরাজ্য" "ব্রিটিশ" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "ত্রিনিদাদ ও টোবাগো" "ত্রিনিদাদ ও টোবাগো" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "সেন্ট ভিনসেন্ট ও গ্রেনাডাইন" "ভিনসেন্টিয়ান" ;  -- no nationality found
lin Q760_Saint_Lucia_Country = mkCountry "সেন্ট লুসিয়া" "সেন্ট লুসিয়ান" ;  -- no nationality found
lin Q148_People's_Republic_of_China_Country = mkCountry "চীন" "চীনা" ;
lin Q155_Brazil_Country = mkCountry "ব্রাজিল" "ব্রাজিলিয়ান" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "সেন্ট কিট্স ও নেভিস" "কিটিশিয়ান" ;  -- no nationality found
lin Q766_Jamaica_Country = mkCountry "জ্যামাইকা" "জ্যামাইকান" ;
lin Q769_Grenada_Country = mkCountry "গ্রেনাডা" "গ্রেনাডিয়ান" ;
lin Q774_Guatemala_Country = mkCountry "গুয়াতেমালা" "গুয়াতেমালান" ;  -- no nationality found
lin Q159_Russia_Country = mkCountry "রাশিয়া" "রাশিয়ান" ;
lin Q778_The_Bahamas_Country = mkCountry "বাহামা দ্বীপপুঞ্জ" "বাহামিয়ান" ;  -- no nationality found
lin Q781_Antigua_and_Barbuda_Country = mkCountry "অ্যান্টিগুয়া ও বার্বুডা" "অ্যান্টিগুয়া ও বারবুডা" ;  -- no nationality found
lin Q183_Germany_Country = mkCountry "জার্মানি" "জার্মান" ;
lin Q783_Honduras_Country = mkCountry "হন্ডুরাস" "হন্ডুরান" ;  -- no nationality found
lin Q784_Dominica_Country = mkCountry "ডোমিনিকা" "ডোমিনিকান" ;  -- no nationality found
lin Q184_Belarus_Country = mkCountry "বেলারুশ" "বেলারুশিয়ান" ;
lin Q189_Iceland_Country = mkCountry "আইসল্যান্ড" "আইসল্যান্ডীয়" ;
lin Q786_Dominican_Republic_Country = mkCountry "ডোমিনিকান প্রজাতন্ত্র" "ডোমিনিকান" ;
lin Q790_Haiti_Country = mkCountry "হাইতি" "হাইতিয়ান" ;
lin Q191_Estonia_Country = mkCountry "এস্তোনিয়া" "এস্তোনিয়ান" ;
lin Q792_El_Salvador_Country = mkCountry "এল সালভাদোর" "সালভাদোরান" ;  -- no nationality found
lin Q211_Latvia_Country = mkCountry "লাতভিয়া" "লাটভিয়ান" ;
lin Q794_Iran_Country = mkCountry "ইরান" "ইরানি" ;
lin Q212_Ukraine_Country = mkCountry "ইউক্রেন" "ইউক্রেনীয়" ;
lin Q796_Iraq_Country = mkCountry "ইরাক" "ইরাকি" ;
lin Q213_Czech_Republic_Country = mkCountry "চেক প্রজাতন্ত্র" "চেক" ;
lin Q800_Costa_Rica_Country = mkCountry "কোস্টা রিকা" "কোস্টারিকান" ;
lin Q801_Israel_Country = mkCountry "ইসরায়েল" "ইসরায়েলি" ;
lin Q214_Slovakia_Country = mkCountry "স্লোভাকিয়া" "স্লোভাক" ;
lin Q804_Panama_Country = mkCountry "পানামা" "পানামানিয়ান" ;
lin Q215_Slovenia_Country = mkCountry "স্লোভেনিয়া" "স্লোভেনীয়" ;
lin Q805_Yemen_Country = mkCountry "ইয়েমেন" "ইয়েমেনি" ;  -- no nationality found
lin Q218_Romania_Country = mkCountry "রোমানিয়া" "রোমানিয়ান" ;
lin Q217_Moldova_Country = mkCountry "মলদোভা" "মোল্দাভিয়ান" ;
lin Q219_Bulgaria_Country = mkCountry "বুলগেরিয়া" "বুলগেরিয়ান" ;
lin Q810_Jordan_Country = mkCountry "জর্ডান" "জর্ডানিয়ান" ;
lin Q811_Nicaragua_Country = mkCountry "নিকারাগুয়া" "নিকারাগুয়ান" ;  -- no nationality found
lin Q813_Kyrgyzstan_Country = mkCountry "কিরগিজস্তান" "কিরগিজ" ;
lin Q221_North_Macedonia_Country = mkCountry "উত্তর মেসিডোনিয়া" "ম্যাসেডোনিয়ান" ;
lin Q817_Kuwait_Country = mkCountry "কুয়েত" "কুয়েতি" ;  -- no nationality found
lin Q222_Albania_Country = mkCountry "আলবেনিয়া" "আলবেনিয়ান" ;
lin Q819_Laos_Country = mkCountry "লাওস" "লাওতিয়ান" ;
lin Q224_Croatia_Country = mkCountry "ক্রোয়েশিয়া" "ক্রোয়েশিয়ান" ;
lin Q822_Lebanon_Country = mkCountry "লেবানন" "লেবানিজ" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "বসনিয়া ও হার্জেগোভিনা" "বসনিয়ান" ;  -- no nationality found
lin Q826_Maldives_Country = mkCountry "মালদ্বীপ" "মালদ্বীপ" ;  -- no nationality found
lin Q833_Malaysia_Country = mkCountry "মালয়েশিয়া" "মালয়েশিয়ান" ;
lin Q227_Azerbaijan_Country = mkCountry "আজারবাইজান" "আজারবাইজানি" ;
lin Q836_Myanmar_Country = mkCountry "মিয়ানমার" "বর্মী" ;  -- no nationality found
lin Q837_Nepal_Country = mkCountry "নেপাল" "নেপালি" ;  -- no nationality found
lin Q228_Andorra_Country = mkCountry "অ্যান্ডোরা" "আন্দোরান" ;  -- no nationality found
lin Q229_Cyprus_Country = mkCountry "সাইপ্রাস" "সাইপ্রিয়ট" ;
lin Q230_Georgia_Country = mkCountry "জর্জিয়া" "জর্জিয়ান" ;
lin Q842_Oman_Country = mkCountry "ওমান" "ওমানি" ;  -- no nationality found
lin Q843_Pakistan_Country = mkCountry "পাকিস্তান" "পাকিস্তানি" ;
lin Q232_Kazakhstan_Country = mkCountry "কাজাখস্তান" "কাজাখস্তানি" ;
lin Q233_Malta_Country = mkCountry "মাল্টা" "মালটিজ" ;
lin Q846_Qatar_Country = mkCountry "কাতার" "কাতারি" ;  -- no nationality found
lin Q851_Saudi_Arabia_Country = mkCountry "সৌদি আরব" "সৌদি আরব" ;
lin Q854_Sri_Lanka_Country = mkCountry "শ্রীলঙ্কা" "শ্রীলঙ্কা" ;
lin Q237_Vatican_City_Country = mkCountry "ভ্যাটিকান সিটি" "ভ্যাটিকান" ;  -- no nationality found
lin Q235_Monaco_Country = mkCountry "মোনাকো" "মোনেগাস্ক" ;  -- no nationality found
lin Q236_Montenegro_Country = mkCountry "মন্টিনিগ্রো" "মন্টিনিগ্রিন" ;  -- no nationality found
lin Q858_Syria_Country = mkCountry "সিরিয়া" "সিরিয়ান" ;
lin Q863_Tajikistan_Country = mkCountry "তাজিকিস্তান" "তাজিকিস্তানি" ;
lin Q865_Taiwan_Country = mkCountry "তাইওয়ান" "তাইওয়ানিজ" ;
lin Q238_San_Marino_Country = mkCountry "সান মারিনো" "সামারিনিজ" ;  -- no nationality found
lin Q878_United_Arab_Emirates_Country = mkCountry "সংযুক্ত আরব আমিরাত" "আমিরাতি" ;  -- no nationality found
lin Q869_Thailand_Country = mkCountry "থাইল্যান্ড" "থাই" ;
lin Q874_Turkmenistan_Country = mkCountry "তুর্কমেনিস্তান" "তুর্কমেন" ;
lin Q242_Belize_Country = mkCountry "বেলিজ" "বেলিজিয়ান" ;  -- no nationality found
lin Q241_Cuba_Country = mkCountry "কিউবা" "কিউবান" ;
lin Q244_Barbados_Country = mkCountry "বার্বাডোস" "বার্বাডিয়ান" ;  -- no nationality found
lin Q881_Vietnam_Country = mkCountry "ভিয়েতনাম" "ভিয়েতনামী" ;
lin Q252_Indonesia_Country = mkCountry "ইন্দোনেশিয়া" "ইন্দোনেশিয়ান" ;
lin Q958_South_Sudan_Country = mkCountry "দক্ষিণ সুদান" "দক্ষিণ সুদানিজ" ;  -- no nationality found
lin Q962_Benin_Country = mkCountry "বেনিন" "বেনিনিজ" ;
lin Q963_Botswana_Country = mkCountry "বতসোয়ানা" "বতসোয়ানা" ;  -- no nationality found
lin Q884_South_Korea_Country = mkCountry "দক্ষিণ কোরিয়া" "দক্ষিণ কোরিয়ান" ;
lin Q889_Afghanistan_Country = mkCountry "আফগানিস্তান" "আফগান" ;  -- no nationality found
lin Q902_Bangladesh_Country = mkCountry "বাংলাদেশ" "বাংলাদেশী" ;
lin Q965_Burkina_Faso_Country = mkCountry "বুর্কিনা ফাসো" "বুর্কিনাবে" ;
lin Q912_Mali_Country = mkCountry "মালি" "মালিয়ান" ;  -- no nationality found
lin Q967_Burundi_Country = mkCountry "বুরুন্ডি" "বুরুন্ডিয়ান" ;
lin Q970_Comoros_Country = mkCountry "কোমোরোস" "কমোরিয়ান" ;  -- no nationality found
lin Q971_Republic_of_the_Congo_Country = mkCountry "কঙ্গো প্রজাতন্ত্র" "কঙ্গোলিজ" ;
lin Q916_Angola_Country = mkCountry "অ্যাঙ্গোলা" "অ্যাঙ্গোলান" ;
lin Q917_Bhutan_Country = mkCountry "ভুটান" "ভুটানিজ" ;  -- no nationality found
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র" "কঙ্গোলিজ" ;  -- no nationality found
lin Q921_Brunei_Country = mkCountry "ব্রুনাই" "ব্রুনিয়ান" ;  -- no nationality found
lin Q924_Tanzania_Country = mkCountry "তানজানিয়া" "তানজানিয়ান" ;
lin Q977_Djibouti_Country = mkCountry "জিবুতি" "জিবুতিয়ান" ;  -- no nationality found
lin Q983_Equatorial_Guinea_Country = mkCountry "বিষুবীয় গিনি" "ইকোয়াটোগুইনিয়ান" ;  -- no nationality found
lin Q986_Eritrea_Country = mkCountry "ইরিত্রিয়া" "ইরিত্রিয়ান" ;  -- no nationality found
lin Q928_Philippines_Country = mkCountry "ফিলিপাইন" "ফিলিপিনো" ;
lin Q929_Central_African_Republic_Country = mkCountry "মধ্য আফ্রিকান প্রজাতন্ত্র" "মধ্য আফ্রিকান" ;
lin Q1000_Gabon_Country = mkCountry "গ্যাবন" "গ্যাবনিজ" ;
lin Q945_Togo_Country = mkCountry "টোগো" "টোগোলিজ" ;
lin Q1006_Guinea_Country = mkCountry "গিনি" "গিনি" ;  -- no nationality found
lin Q1005_The_Gambia_Country = mkCountry "গাম্বিয়া" "গাম্বিয়ান" ;
lin Q948_Tunisia_Country = mkCountry "তিউনিসিয়া" "তিউনিসিয়ান" ;
lin Q953_Zambia_Country = mkCountry "জাম্বিয়া" "জাম্বিয়ান" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "গিনি-বিসাউ" "গিনি-বিসাউয়ান" ;  -- no nationality found
lin Q1008_Ivory_Coast_Country = mkCountry "কোত দিভোয়ার" "আইভারিয়ান" ;
lin Q1009_Cameroon_Country = mkCountry "ক্যামেরুন" "ক্যামেরুনিয়ান" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "পঞ্চম ফরাসি প্রজাতন্ত্র" " " ;  -- historical
lin Q954_Zimbabwe_Country = mkCountry "জিম্বাবুয়ে" "জিম্বাবুইয়ান" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "ডেনমার্ক" " " ; -- another
lin Q1011_Cape_Verde_Country = mkCountry "কেপ ভার্দে" "কেপ ভার্ডিয়ান" ;  -- no nationality found
lin Q219060_Palestine_Country = mkCountry "ফিলিস্তিন" "ফিলিস্তিনি" ;
lin Q1013_Lesotho_Country = mkCountry "লেসোথো" "মোসোথো" ;
lin Q1014_Liberia_Country = mkCountry "লাইবেরিয়া" "লাইবেরিয়ান" ;  -- no nationality found
lin Q1016_Libya_Country = mkCountry "লিবিয়া" "লিবিয়ান" ;
lin Q1019_Madagascar_Country = mkCountry "মাদাগাস্কার" "মালাগাসি" ;  -- no nationality found
lin Q1020_Malawi_Country = mkCountry "মালাউই" "মালাউইয়ান" ;
lin Q1025_Mauritania_Country = mkCountry "মৌরিতানিয়া" "মৌরিতানীয়" ;
lin Q1027_Mauritius_Country = mkCountry "মরিশাস" "মরিশিয়ান" ;  -- no nationality found
lin Q1028_Morocco_Country = mkCountry "মরক্কো" "মরক্কো" ;
lin Q1030_Namibia_Country = mkCountry "নামিবিয়া" "নামিবিয়ান" ;
lin Q1029_Mozambique_Country = mkCountry "মোজাম্বিক" "মোজাম্বিক" ;  -- no nationality found
lin Q1032_Niger_Country = mkCountry "নাইজার" "নাইজেরিয়ান" ;
lin Q1033_Nigeria_Country = mkCountry "নাইজেরিয়া" "নাইজেরিয়ান" ;
lin Q1036_Uganda_Country = mkCountry "উগান্ডা" "উগান্ডা" ;
lin Q1037_Rwanda_Country = mkCountry "রুয়ান্ডা" "রুয়ান্ডান" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "সাঁউ তুমি ও প্রিন্সিপি" "সাও টোমে এবং প্রিন্সিপে" ;  -- no nationality found
lin Q1041_Senegal_Country = mkCountry "সেনেগাল" "সেনেগালিজ" ;
lin Q1042_Seychelles_Country = mkCountry "সেশেলস" "সেচেলোইস" ;  -- no nationality found
lin Q1044_Sierra_Leone_Country = mkCountry "সিয়েরা লিওন" "সিয়েরা লিওনিয়ান" ;
lin Q1045_Somalia_Country = mkCountry "সোমালিয়া" "সোমালি" ;
lin Q1049_Sudan_Country = mkCountry "সুদান" "সুদানিজ" ;
lin Q1050_Eswatini_Country = mkCountry "ইসোয়াতিনি" "ঈশ্বাতিনী" ;  -- no nationality found
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "নেদারল্যান্ড রাজ্য" " " ; -- another dutch
lin Q6744020_Mallabhum_Country = mkCountry "মল্লভূম" " " ;  --  another   India
lin Q129619467_First_Republic_of_Seychelles_Country = mkCountry "সেশেলসের প্রথম প্রজাতন্ত্র" "" ;  -- another Seychellois
lin Q131839713_Kingdom_of_Patones_Country = mkCountry "প্যাটোনেসের রাজ্য" "" ;  -- no nationality found
lin Q12548_Holy_Roman_Empire_Country = mkCountry "পবিত্র রোমান সাম্রাজ্য" "পবিত্র রোমান সাম্রাজ্য" ;
lin Q153015_Kingdom_of_Saxony_Country = mkCountry "স্যাক্সনির রাজ্য" "" ;  -- another german
lin Q148499_Margraviate_of_Brandenburg_Country = mkCountry "ব্র্যান্ডেনবার্গের মার্গ্রাভিয়েট" "ব্র্যান্ডেনবার্গিয়ান" ;
lin Q27306_Kingdom_of_Prussia_Country = mkCountry "প্রুশিয়ার রাজ্য" "প্রুশিয়ান" ; -- another german
lin Q38872_Prussia_Country = mkCountry "প্রুশিয়া" "প্রুশিয়ান" ;  -- another german
lin Q1206012_German_Reich_Country = mkCountry "জার্মান রাইখ" "জার্মান" ; -- another german
lin Q577867_Kingdom_of_Poland_Country = mkCountry "পোল্যান্ডের রাজ্য" "" ;  -- another polan
lin Q10985258_German_Empire_Country = mkCountry "জার্মান সাম্রাজ্য" "" ;  -- another german
lin Q41304_Weimar_Republic_Country = mkCountry "ওয়েইমার প্রজাতন্ত্র" "" ;  -- another german
lin Q35_Denmark_Country = mkCountry "ডেনমার্ক" "ড্যানিশ" ;  
lin Q154741_Confederation_of_the_Rhine_Country = mkCountry "রাইন কনফেডারেশন" "" ;  -- another german,historical
lin Q155570_Saxe_Weimar_Eisenach_Country = mkCountry "স্যাক্সে-ওয়েইমার-আইসেনাচ" "" ;  -- another german 
lin Q186320_Grand_Duchy_of_Baden_Country = mkCountry "ব্যাডেনের গ্র্যান্ড ডাচি" "" ;  -- another german
lin Q34266_Russian_Empire_Country = mkCountry "রাশিয়ান সাম্রাজ্য" "" ;  -- another russian,historical
lin Q159631_Kingdom_of_Wurttemberg_Country = mkCountry "ওয়াইটারবার্গের রাজ্য" "ওয়াইটারবার্গিয়ান" ;
lin Q15180_Soviet_Union_Country = mkCountry "সোভিয়েত ইউনিয়ন" "সোভিয়েত" ;
lin Q160440_Crimean_Khanate_Country = mkCountry "ক্রিমিয়ান খানাতে" "ক্রিমিয়ান" ;  
lin Q172107_PolishLithuanian_Commonwealth_Country = mkCountry "পোলিশ-লিথুয়ানিয়ান কমনওয়েলথ" " " ;  -- problem
lin Q156020_State_of_the_Teutonic_Order_Country = mkCountry "টিউটোনিক রাষ্ট্র " " " ;  -- no nationality found
lin Q529605_Electorate_of_Hesse_Country = mkCountry "হেসের ভোটার" "হেসের ভোটার" ;  -- no nationality found,historical
lin Q154195_Kingdom_of_Bavaria_Country = mkCountry "বাভারিয়ার রাজ্য" "বাভারিয়ার রাজ্য" ;  -- no nationality found,historical
lin Q1055_Hamburg_Country = mkCountry "হামবুর্গ" "হ্যামবুর্গ" ;
lin Q153091_Duchy_of_Prussia_Country = mkCountry "প্রুশিয়ার ডাচি" "প্রুশিয়ান" ;  -- no nationality found,historical
lin Q675127_Palatinate_Neuburg_Country = mkCountry "প্যালাটিনেট-নিউবার্গ" "" ;  -- no nationality found,historical
lin Q16550783_Duchy_of_Anhalt_Country = mkCountry "আনহাল্টের ডাচি" "আনহাল্টিয়ান" ;  -- no nationality found,historical
lin Q552033_Bavaria_Munich_Country = mkCountry "বাভারিয়া-মিউনিখ" "" ;  -- another german,historical
lin Q600018_Kingdom_of_Hungary_Country = mkCountry "হাঙ্গেরির রাজ্য" "হাঙ্গেরিয়ান" ;  
lin Q645981_Roman_Catholic_Diocese_of_Halberstadt_Country = mkCountry "হালবারস্টাড্টের রোমান ক্যাথলিক ডায়োসিস" "" ;  -- problem
lin Q164079_Kingdom_of_Hanover_Country = mkCountry "হ্যানোভারের রাজ্য" "" ;  -- another german,historical
lin Q186096_Tsardom_of_Russia_Country = mkCountry "রাশিয়ার জারডম" "" ;  -- another russian,historical
lin Q326029_Duchy_of_Brunswick_Country = mkCountry "ব্রান্সউইকের ডাচি" "" ;  -- another german,historical
lin Q42199_Principality_of_Ansbach_Country = mkCountry "আনসবাখের প্রিন্সিপালিটি" "" ;  -- another german,historical
lin Q693669_Grand_Duchy_of_Oldenburg_Country = mkCountry "ওল্ডেনবার্গের গ্র্যান্ড ডাচি" "" ;  -- another german,historical
lin Q156199_Electorate_of_Saxony_Country = mkCountry "স্যাক্সনির ভোটার" "" ;  -- another roman empire,historical
lin Q131964_Austrian_Empire_Country = mkCountry "অস্ট্রিয়ান সাম্রাজ্য" "অস্ট্রিয়ান" ;
lin Q28513_Austria_Hungary_Country = mkCountry "অস্ট্রিয়া-হাঙ্গেরি" "অস্ট্রো-হাঙ্গেরিয়ান" ;  -- another austrian,historical
lin Q173065_Kingdom_of_Naples_Country = mkCountry "নেপলস রাজ্য" "ইতালীয়" ;  -- another italian,historical
lin Q155019_Duchy_of_Lorraine_Country = mkCountry "লোরেনের ডাচি" "ফরাসি" ;  -- another french,historical
lin Q533534_Cisleithania_Country = mkCountry "সিসলেথানিয়া" "অস্ট্রিয়ান" ;  -- another austrian,historical
lin Q1133431_Artuqids_Country = mkCountry "আর্টুকিডস" "" ;  -- problem
lin Q129286_British_Raj_Country = mkCountry "ব্রিটিশ রাজত্ব" "ভারতীয়" ;  -- another english,historical
lin Q174193_United_Kingdom_of_Great_Britain_and_Ireland_Country = mkCountry "গ্রেট ব্রিটেন এবং আয়ারল্যান্ডের যুক্তরাজ্য" "ব্রিটিশ" ;  -- another english,historical
lin Q172579_Kingdom_of_Italy_Country = mkCountry "ইতালির রাজ্য" "ইতালীয়" ;  -- another italian,historical
lin Q2277_Roman_Empire_Country = mkCountry "রোমান সাম্রাজ্য" "রোমান" ;  -- people born there are called Roman
lin Q389004_Wallachia_Country = mkCountry "ওয়ালাচিয়া" "রোমানিয়ান" ;  -- another romanian,historical
lin Q1031430_Habsburg_Netherlands_Country = mkCountry "হাবসবার্গ নেদারল্যান্ডস" "ডাচ" ;  -- another dutch,historical
lin Q55_Netherlands_Country = mkCountry "নেদারল্যান্ডস" "ডাচ" ;
lin Q11750528_Duchy_of_Moscow_Country = mkCountry "মস্কোর ডাচি" "রাশিয়ান" ;  -- another russian,historical
lin Q153529_Duchy_of_Milan_Country = mkCountry "মিলানের ডাচি" "ইতালীয়" ;  -- another italian,historical
lin Q49697_Liu_Song_dynasty_Country = mkCountry "লিউ সং রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q274488_Eastern_Wu_Country = mkCountry "পূর্ব উ" "চীনা" ;  -- another chinese,historical
lin Q170174_Papal_States_Country = mkCountry "পাপাল রাজ্য" "পাপাল" ;  -- problem
lin Q171150_Kingdom_of_Hungary_Country = mkCountry "হাঙ্গেরির রাজ্য" "হাঙ্গেরিয়ান" ;  -- another hungarian,historical
lin Q203493_Kingdom_of_Romania_Country = mkCountry "রোমানিয়ান" "Romanian" ;  -- another romanian,historical
lin Q12536_Abbasid_Caliphate_Country = mkCountry "আব্বাসীয় খিলাফত" "আরব" ;  -- another arab,historical
lin Q179876_Kingdom_of_England_Country = mkCountry "ইংল্যান্ডের রাজ্য" "ইংরেজি" ;
lin Q844930_Classical_Athens_Country = mkCountry "ধ্রুপদী এথেন্স" "এথেনিয়ান" ;
lin Q45670_Kingdom_of_Portugal_Country = mkCountry "পর্তুগালের রাজ্য" "পর্তুগিজ" ;  -- another portuguese,historical
lin Q154849_Grand_Duchy_of_Tuscany_Country = mkCountry "টাস্কানির গ্র্যান্ড ডাচি" "ইতালীয়" ;  -- another italian,historical
lin Q70972_Kingdom_of_France_Country = mkCountry "ফ্রান্সের রাজ্য" "ফরাসি" ;  -- another french,historical
lin Q7462_Song_dynasty_Country = mkCountry "গানের রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q12544_Byzantine_Empire_Country = mkCountry "বাইজেন্টাইন সাম্রাজ্য" "বাইজেন্টাইন" ;  -- people born there are called Byzantine
lin Q1747689_Ancient_Rome_Country = mkCountry "প্রাচীন রোম" "রোমান" ;  -- people born there are called Roman
lin Q75613_Almoravid_dynasty_Country = mkCountry "আলমোরাভিড রাজবংশ" "বারবার" ;  -- another arab,historical
lin Q169460_Miletus_Country = mkCountry "মিলেটাস" "গ্রীক" ;  -- another greek,historical
lin Q161885_Kingdom_of_Great_Britain_Country = mkCountry "গ্রেট ব্রিটেনের রাজ্য" "ব্রিটিশ" ;  -- another english,historical
lin Q63134381_Khwarazmian_Empire_Country = mkCountry "খোয়ারাজমীয় সাম্রাজ্য" "ফার্সি" ;  -- another persian,historical
lin Q2017684_French_protectorate_of_Tunisia_Country = mkCountry "তিউনিসিয়ার ফরাসি আশ্রিত রাজ্য" "তিউনিসীয়" ;  -- another tunisian,historical
lin Q31945_Arabian_Peninsula_Country = mkCountry "আরব উপদ্বীপ" "আরব" ;  -- another arab,historical
lin Q208169_Republic_of_Ragusa_Country = mkCountry "রাগুসা প্রজাতন্ত্র" "ক্রোয়েশিয়ান" ;  -- another croatian,historical
lin Q215530_Kingdom_of_Ireland_Country = mkCountry "আয়ারল্যান্ডের রাজ্য" "আইরিশ" ;  -- another english,historical
lin Q230791_Kingdom_of_Scotland_Country = mkCountry "স্কটল্যান্ডের রাজ্য" "স্কটিশ" ;  -- another english,historical
lin Q23366230_Republic_of_Geneva_Country = mkCountry "জেনেভা প্রজাতন্ত্র" "সুইস" ;  -- another swiss,historical
lin Q320930_Cao_Wei_Country = mkCountry "কাও ওয়েই" "চীনা" ;  -- another chinese,historical
lin Q64576860_Lordship_of_Bologna_Country = mkCountry "বোলোনা প্রভুত্ব" "ইতালীয়" ;  -- another italian,historical
lin Q4948_Republic_of_Venice_Country = mkCountry "ভেনিস প্রজাতন্ত্র" "ভেনিসীয়" ;  -- people born there are called Venetian
lin Q170072_Dutch_Republic_Country = mkCountry "ডাচ প্রজাতন্ত্র" "ডাচ" ;  -- another dutch,historical
lin Q1147037_Eastern_Han_Country = mkCountry "পূর্ব হান" "চীনা" ;  -- another chinese,historical
lin Q148540_Republic_of_Florence_Country = mkCountry "ফ্লোরেন্স প্রজাতন্ত্র" "ইতালীয়" ;  -- another italian,historical
lin Q249578_Ghaznavid_Empire_Country = mkCountry "গজনভি সাম্রাজ্য" "পার্সিয়ান" ;  -- another persian,historical
lin Q13426199_Republic_of_China_Country = mkCountry "চীন প্রজাতন্ত্র" "চীনা" ;
lin Q221457_Congress_Poland_Country = mkCountry "কংগ্রেস পোল্যান্ড" "পোলিশ" ;  -- another polish,historical
lin Q217196_Crown_of_Castile_Country = mkCountry "ক্যাস্টিলের মুকুট" "স্প্যানিশ" ;  -- another spanish,historical
lin Q48685_Kingdom_of_Judah_Country = mkCountry "যিহূদার রাজ্য" "ইহুদি" ;  -- another jewish,historical
lin Q273874_Buyid_dynasty_Country = mkCountry "বুইদ রাজবংশ" "পার্সিয়ান" ;  -- another persian,historical
lin Q178084_Ilkhanate_Country = mkCountry "ইলখানাত" "মঙ্গোল" ;  -- another mongol,historical
lin Q7313_Yuan_dynasty_Country = mkCountry "ইয়ুয়ান রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q389688_Achaemenid_Empire_Country = mkCountry "আখামেনিড সাম্রাজ্য" "পার্সিয়ান" ;  -- another persian,historical
lin Q484195_Timurid_Empire_Country = mkCountry "তিমুরিদ সাম্রাজ্য" "তুর্কো-মঙ্গোল" ;  -- another turco-mongol,historical
lin Q204920_Crown_of_Aragon_Country = mkCountry "আরাগনের মুকুট" "স্প্যানিশ" ;  -- another spanish,historical
lin Q2252973_Duchy_of_Florence_Country = mkCountry "ফ্লোরেন্সের ডাচি" "ইতালীয়" ;  -- another italian,historical
lin Q1649871_Kingdom_of_Poland_Country = mkCountry "পোল্যান্ডের রাজ্য" "পোলিশ" ;  -- another polish,historical
lin Q47261_Duchy_of_Bavaria_Country = mkCountry "বাভারিয়ার ডাচি" "জার্মান" ;  -- another german,historical
lin Q435583_Old_Swiss_Confederacy_Country = mkCountry "পুরাতন সুইস কনফেডারেসি" "সুইস" ;  -- another swiss,historical
lin Q4420718_ancient_Syracuse_Country = mkCountry "প্রাচীন সিরাকিউজ" "গ্রীক" ;  -- another greek,historical
lin Q1365493_Republic_of_Pisa_Country = mkCountry "পিসা প্রজাতন্ত্র" "ইতালীয়" ;  -- another italian,historical
lin Q2227570_Duchy_of_Wurttemberg_Country = mkCountry "ওয়ার্টেমবার্গের ডাচি" "ওয়ার্টেমবার্গিয়ান" ;  -- another german,historical
lin Q22_Scotland_Country = mkCountry "স্কটল্যান্ড" "স্কটিশ" ;  -- another english,historical
lin Q1072949_Western_Han_Country = mkCountry "পশ্চিম হান" "চীনা" ;  -- another chinese,historical
lin Q13580795_Samos_Country = mkCountry "সামোস" "গ্রীক" ;  -- another greek,historical
lin Q33061_Taifa_of_Sarakusta_Country = mkCountry "সারাকুস্তার তাইফা" "আরব" ;  -- another arab,historical
lin Q8575586_Umayyad_Caliphate_Country = mkCountry "উমাইয়া খিলাফত" "আরব" ;  -- another arab,historical
lin Q12150341_Samanid_Empire_Country = mkCountry "সামানিদ সাম্রাজ্য" "পার্সিয়ান" ;  -- another persian,historical
lin Q153136_Habsburg_monarchy_Country = mkCountry "হাবসবার্গ রাজতন্ত্র" "অস্ট্রিয়ান" ;  -- another austrian,historical
lin Q158151_Saxe_Altenburg_Country = mkCountry "স্যাক্সে-আল্টেনবার্গ" "জার্মান" ;  -- another german,historical
lin Q1233672_County_of_Barcelona_Country = mkCountry "বার্সেলোনা কাউন্টি" "স্প্যানিশ" ;  -- another spanish,historical
lin Q11768_Ancient_Egypt_Country = mkCountry "প্রাচীন মিশর" "মিশরীয়" ;  -- another egyptian,historical
lin Q3708094_Seljuk_Empire_Country = mkCountry "সেলজুক সাম্রাজ্য" "তুর্কি" ;  -- another turkic,historical
lin Q871091_British_Malaya_Country = mkCountry "ব্রিটিশ মালয়" "মালায়ান" ;  -- another english,historical
lin Q1236847_Lordship_of_Kniphausen_Country = mkCountry "নিফাউসেনের প্রভুত্ব" "জার্মান" ;  -- another german,historical
lin Q694594_Duchy_of_Bremen_and_Verden_Country = mkCountry "ব্রেমেন এবং ভার্ডেনের ডাচি" "জার্মান" ;  -- another german,historical
lin Q693551_Landgraviate_of_Hesse_Darmstadt_Country = mkCountry "হেসে-ডার্মস্টাড্টের ল্যান্ডগ্রাভিয়েট" "জার্মান" ;  -- another german,historical
lin Q3139179_Hohenlohe_Kirchberg_Country = mkCountry "হোহেনলোহে-কির্চবার্গ" "জার্মান" ;  -- another german,historical
lin Q561334_Prince_Bishopric_of_Bamberg_Country = mkCountry "বামবার্গের রাজপুত্র-বিশপ্রিক" "জার্মান" ;  -- another german,historical
lin Q26167_Duchy_of_Schleswig_Country = mkCountry "শ্লেসভিগের ডাচি" "ড্যানিশ" ;  -- another danish,historical
lin Q16957_German_Democratic_Republic_Country = mkCountry "জার্মান গণতান্ত্রিক প্রজাতন্ত্র" "পূর্ব জার্মান" ;  -- another german,historical
lin Q13427044_Prince_Bishopric_of_Wurzburg_Country = mkCountry "উর্জবার্গের রাজপুত্র-বিশপ্রিক" "জার্মান" ;  -- another german,historical
lin Q20135_Grand_Duchy_of_Hesse_Country = mkCountry "হেসের গ্র্যান্ড ডাচি" "জার্মান" ;  -- another german,historical
lin Q696640_Duchy_of_Pomerania_Country = mkCountry "পোমেরানিয়ার ডাচি" "জার্মান" ;  -- another german,historical
lin Q1410_Gibraltar_Country = mkCountry "জিব্রাল্টার" "জিব্রাল্টারিয়ান" ;
lin Q2281221_Principality_of_Orange_Country = mkCountry "অরেঞ্জের প্রিন্সিপালিটি" "ফরাসি" ;  -- another french,historical
lin Q43048_Rhodes_Country = mkCountry "রোডস" "গ্রীক" ;  -- another greek,historical
lin Q207272_Second_Polish_Republic_Country = mkCountry "দ্বিতীয় পোলিশ প্রজাতন্ত্র" "পোলিশ" ;  -- another polish,historical
lin Q330533_Seventeen_Provinces_Country = mkCountry "সতেরোটি প্রদেশ" "ডাচ" ;  -- another dutch,historical
lin Q49683_Grand_Duchy_of_Lithuania_Country = mkCountry "লিথুয়ানিয়ার গ্র্যান্ড ডাচি" "লিথুয়ানিয়ান" ;  -- another lithuanian,historical
lin Q9903_Ming_dynasty_Country = mkCountry "মিং রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q33946_Czechoslovakia_Country = mkCountry "চেকোস্লোভাকিয়া" "চেকোস্লোভাক" ;  -- another czech,historical
lin Q188712_Empire_of_Japan_Country = mkCountry "জাপানের সাম্রাজ্য" "জাপানি" ;  -- another japanese,historical
lin Q62651_DenmarkNorway_Country = mkCountry "ডেনমার্ক-নরওয়ে" "ড্যানিশ" ;  -- another danish,historical
lin Q8733_Qing_dynasty_Country = mkCountry "চিং রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q4453007_Tashkent_Khanate_Country = mkCountry "তাশখন্দ খানাতে" "উজবেক" ;  -- another uzbek,historical
lin Q62633_Grand_Principality_of_Finland_Country = mkCountry "ফিনল্যান্ডের গ্র্যান্ড প্রিন্সিপালিটি" "ফিনিশ" ;  -- another finnish,historical
lin Q11225429_Thebes_Country = mkCountry "থিবস" "গ্রীক" ;  -- another greek,historical
lin Q211274_Polish_People_s_Republic_Country = mkCountry "পোলিশ গণপ্রজাতন্ত্র" "পোলিশ" ;  -- another polish,historical
lin Q15102440_Kingdom_of_Serbs_Croats_and_Slovenes_Country = mkCountry "সার্বিয়া, ক্রোয়েট এবং স্লোভেনীয়দের রাজ্য" "যুগোস্লাভ" ;  -- another yugoslav,historical
lin Q241748_Kingdom_of_Serbia_Country = mkCountry "সার্বিয়া রাজ্য" "সার্বিয়ান" ;  -- another serbian,historical
lin Q171740_Caliphate_of_Cordoba_Country = mkCountry "কর্ডোবার খিলাফত" "আরব" ;  -- another arab,historical
lin Q1337854_emirate_of_Cordoba_Country = mkCountry "কর্ডোবার আমিরাত" "আরব" ;  -- another arab,historical
lin Q583038_Ostrogothic_Kingdom_Country = mkCountry "অস্ট্রোগথিক রাজ্য" "" ;  -- no nationality found,historical
lin Q4734309_Alokopennesos_Country = mkCountry "আলোকোপেনেসোস" "গ্রীক" ;  -- another greek,historical
lin Q11772_Ancient_Greece_Country = mkCountry "প্রাচীন গ্রীস" "গ্রীক" ;  -- another greek,historical
lin Q29520_China_Country = mkCountry "চীন" "চীনা" ;
lin Q160307_Fatimid_Caliphate_Country = mkCountry "ফাতিমিয় খিলাফত" "আরব" ;  -- another arab,historical
lin Q12560_Ottoman_Empire_Country = mkCountry "অটোমান সাম্রাজ্য" "তুর্কি" ;  -- another turkish,historical
lin Q42585_Kingdom_of_Bohemia_Country = mkCountry "বোহেমিয়ার রাজ্য" "চেক" ;  -- another czech,historical
lin Q13526919_Kroton_Country = mkCountry "ক্রোটন" "গ্রীক" ;  -- another greek,historical
lin Q622783_Spanish_Netherlands_Country = mkCountry "স্প্যানিশ নেদারল্যান্ডস" "স্প্যানিশ" ;  -- another spanish,historical
lin Q193714_Mandatory_Palestine_Country = mkCountry "বাধ্যতামূলক প্যালেস্টাইন" "ফিলিস্তিনি" ;  -- another palestinian,historical
lin Q70802_French_Third_Republic_Country = mkCountry "ফরাসি তৃতীয় প্রজাতন্ত্র" "ফরাসি" ;  -- another french,historical
lin Q684030_Principality_of_Serbia_Country = mkCountry "সার্বিয়ার প্রিন্সিপালিটি" "সার্বিয়ান" ;  -- another serbian,historical
lin Q180393_Kingdom_of_the_Two_Sicilies_Country = mkCountry "দুই সিসিলির রাজ্য" "ইতালিয়ান" ;  -- another italian,historical
lin Q158835_Prince_Bishopric_of_Liege_Country = mkCountry "লিজের রাজপুত্র-বিশপ্রিক" "বেলজিয়াম" ;  -- another belgian,historical
lin Q6581823_Southern_Netherlands_Country = mkCountry "দক্ষিণ নেদারল্যান্ডস" "বেলজিয়াম" ;  -- another belgian,historical
lin Q551067_Northern_Zhou_Country = mkCountry "উত্তর ঝৌ" "চীনা" ;  -- another chinese,historical
lin Q487829_Chagatai_Khanate_Country = mkCountry "চাগাতাই খানাতে" "মঙ্গোল" ;  -- another mongol,historical
lin Q9683_Tang_dynasty_Country = mkCountry "তাং রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q7209_Han_dynasty_Country = mkCountry "হান রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q5066_Jin_dynasty_Country = mkCountry "জিন রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q13498_Taranto_Country = mkCountry "তারান্টো" "ইতালীয়" ;  -- another italian,historical
lin Q2022162_Kingdom_of_Pergamon_Country = mkCountry "পেরগামন রাজ্য" "গ্রীক" ;  -- another greek,historical
lin Q252580_Duchy_of_Modena_and_Reggio_Country = mkCountry "মোডেনা এবং রেজিওর ডাচি" "ইতালীয়" ;  -- another italian,historical
lin Q174306_Republic_of_Genoa_Country = mkCountry "জেনোয়া প্রজাতন্ত্র" "ইতালীয়" ;  -- another italian,historical
lin Q80702_Spanish_Empire_Country = mkCountry "স্প্যানিশ সাম্রাজ্য" "স্প্যানিশ" ;  -- another spanish,historical
lin Q1233764_Doric_hexapolis_Country = mkCountry "ডোরিক হেক্সাপোলিস" "গ্রীক" ;  -- another greek,historical
lin Q2305208_Russian_Socialist_Federative_Soviet_Republic_Country = mkCountry "রাশিয়ান সমাজতান্ত্রিক ফেডারেটিভ সোভিয়েত প্রজাতন্ত্র" "রাশিয়ান" ;  -- another russian,historical
lin Q2396442_Kingdom_of_Galicia_and_Lodomeria_Country = mkCountry "গ্যালিসিয়া এবং লোডোমেরিয়ার রাজ্য" "পোলিশ" ;  -- another polish,historical
lin Q319460_Northern_Song_dynasty_Country = mkCountry "উত্তর সং রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q83286_Socialist_Federal_Republic_of_Yugoslavia_Country = mkCountry "যুগোস্লাভিয়ার সমাজতান্ত্রিক ফেডারেল প্রজাতন্ত্র" "যুগোস্লাভ" ;  -- another yugoslav,historical
lin Q49696_Northern_and_Southern_dynasties_Country = mkCountry "উত্তর ও দক্ষিণ রাজবংশ" "চীনা" ;  -- another chinese,historical
lin Q3149991_Ancient_India_Country = mkCountry "প্রাচীন ভারত" "ভারতীয়" ;  -- another indian,historical
lin Q21_England_Country = mkCountry "ইংল্যান্ড" "ইংরেজ" ;
lin Q123559_al_Andalus_Country = mkCountry "আল-আন্দালুস" "আন্দালুস" ;
lin Q21_England_Country = mkCountry "ইংল্যান্ড" "ইংরেজ" ;
lin Q123559_al_Andalus_Country = mkCountry "আল-আন্দালুস" "আন্দালুস" ;  -- another spanish,historical
lin Q33296_Mughal_Empire_Country = mkCountry "মুঘল সাম্রাজ্য" "ভারতীয়" ;  -- another indian,historical
lin Q108865218_Lebanese_Republic_under_French_mandate_Country = mkCountry "ফরাসি ম্যান্ডেটের অধীনে লেবানিজ প্রজাতন্ত্র" "লেবানিজ" ;  -- another lebanese,historical
lin Q656954_Soli_Country = mkCountry "সোলি" "গ্রীক" ;  -- another greek,historical
lin Q6681_Crotone_Country = mkCountry "ক্রোটোন" "ইতালীয়" ;  -- another italian,historical
lin Q704300_Free_City_of_Frankfurt_Country = mkCountry "ফ্রাঙ্কফুর্টের মুক্ত শহর" "জার্মান" ;  -- another german,historical
lin Q256961_Electorate_of_Bavaria_Country = mkCountry "বাভারিয়ার ভোটার" "জার্মান" ;  -- another german,historical
lin Q836680_Duchy_of_Nassau_Country = mkCountry "নাসাউয়ের ডাচি" "জার্মান" ;  -- another german,historical
lin Q18234383_Safavid_Iran_Country = mkCountry "সাফাভিদ ইরান" "ইরানী" ;  -- another iranian,historical
lin Q15864_United_Kingdom_of_the_Netherlands_Country = mkCountry "নেদারল্যান্ডসের যুক্তরাজ্য" "ডাচ" ;  -- another dutch,historical
lin Q157070_County_of_Flanders_Country = mkCountry "ফ্ল্যান্ডার্স কাউন্টি" "বেলজিয়াম" ;  -- another belgian,historical
lin Q170603_New_Spain_Country = mkCountry "নতুন স্পেন" "মেক্সিকান" ;  -- another mexican,historical
lin Q30623_Manchukuo_Country = mkCountry "মানচুকুও" "চীনা" ;  -- another chinese,historical
lin Q188161_Dutch_East_Indies_Country = mkCountry "ডাচ ইস্ট ইন্ডিজ" "ইন্দোনেশিয়ান" ;  -- another indonesian,historical
lin Q2662372_Principality_of_Minsk_Country = mkCountry "মিনস্কের প্রিন্সিপালিটি" "বেলারুশিয়ান" ;  -- another belarusian,historical
lin Q7318_Nazi_Germany_Country = mkCountry "নাৎসি জার্মানি" "জার্মান" ;  -- another german,historical
lin Q25_Wales_Country = mkCountry "ওয়েলস" "ওয়েলশ" ;
lin Q8646_Hong_Kong_Country = mkCountry "হংকং" "হংকং" ;
lin Q165154_Kingdom_of_Sardinia_Country = mkCountry "সার্ডিনিয়া রাজ্য" "ইতালীয়" ;  -- another italian,historical
lin Q170770_Grand_Principality_of_Moscow_Country = mkCountry "মস্কোর গ্র্যান্ড প্রিন্সিপালিটি" "রাশিয়ান" ;  -- another russian,historical
lin Q34754_Somaliland_Country = mkCountry "সোমালিল্যান্ড" "সোমালি" ;  -- another somali,historical
lin Q212439_Cossack_Hetmanate_Country = mkCountry "কোস্যাক হেটমানেট" "ইউক্রেনীয়" ;  -- another ukrainian,historical
lin Q107258515_Pahlavi_Iran_Country = mkCountry "পাহলভি ইরান" "ইরানী" ;  -- another iranian,historical
lin Q133356_Ukrainian_Soviet_Socialist_Republic_Country = mkCountry "ইউক্রেনীয় সোভিয়েত সমাজতান্ত্রিক প্রজাতন্ত্র" "ইউক্রেনীয়" ;  -- another ukrainian,historical
lin Q9676_Isle_of_Man_Country = mkCountry "মান দ্বীপ" "ম্যাক্স" ;
lin Q702224_Duchy_of_Carinthia_Country = mkCountry "কারিন্থিয়ার ডাচি" "অস্ট্রিয়ান" ;  -- another austrian,historical
lin Q28179_Joseon_Country = mkCountry "জোসন" "কোরীয়" ;  -- another korean,historical
lin Q137816_Taiwan_under_Japanese_rule_Country = mkCountry "জাপানি শাসনাধীন তাইওয়ান" "তাইওয়ানী" ;  -- another taiwanese,historical
lin Q243610_Ukrainian_People_s_Republic_Country = mkCountry "ইউক্রেনীয় গণপ্রজাতন্ত্রী" "ইউক্রেনীয়" ;  -- another ukrainian,historical
lin Q42406_English_people_Country = mkCountry "ইংরেজি জনগণ" "ইংরেজি" ;  -- another english,historical
lin Q1246_Kosovo_Country = mkCountry "কসোভো" "কোসোভার" ;
lin Q28025_Ryukyu_Kingdom_Country = mkCountry "রিউকিউ রাজ্য" "জাপানি" ;  -- another japanese,historical
lin Q26234937_First_Syrian_Republic_Country = mkCountry "প্রথম সিরিয়ান প্রজাতন্ত্র" "সিরিয়ান" ;  -- another syrian,historical
lin Q124943_Kingdom_of_Egypt_Country = mkCountry "মিশরের রাজ্য" "মিশরীয়" ;  -- another egyptian,historical
lin Q3431885_Sallarid_dynasty_Country = mkCountry "সালারিড রাজবংশ" "ইরানী" ;  -- another iranian,historical
lin Q131337_Azerbaijan_Soviet_Socialist_Republic_Country = mkCountry "আজারবাইজান সোভিয়েত সমাজতান্ত্রিক প্রজাতন্ত্র" "আজারবাইজানি" ;  -- another azerbaijani,historical
lin Q426025_Duchy_of_Savoy_Country = mkCountry "সাভয়ের ডাচি" "ইতালীয়" ;  -- another italian,historical
lin Q12060881_Chinese_Empire_Country = mkCountry "চীনা সাম্রাজ্য" "চীনা" ;  -- another chinese,historical
lin Q1183_Puerto_Rico_Country = mkCountry "পুয়ের্তো রিকো" "পুয়ের্তো রিকান" ;
lin Q2184_Russian_Soviet_Federative_Socialist_Republic_Country = mkCountry "রাশিয়ান সোভিয়েত ফেডারেটিভ সমাজতান্ত্রিক প্রজাতন্ত্র" "রাশিয়ান" ;  -- another russian,historical
lin Q1290149_Federal_People_s_Republic_of_Yugoslavia_Country = mkCountry "ফেডারেল গণপ্রজাতন্ত্রী যুগোস্লাভিয়া" "যুগোস্লাভ" ;  -- another yugoslav,historical
lin Q6744657_Crown_Colony_of_Malta_Country = mkCountry "মাল্টার ক্রাউন কলোনি" "মাল্টিজ" ;  -- another maltese,historical
lin Q151624_German_Confederation_Country = mkCountry "জার্মান কনফেডারেশন" "জার্মান" ;  -- another german,historical
lin Q188586_Kingdom_of_Sicily_Country = mkCountry "সিসিলির রাজ্য" "ইতালীয়" ;  -- another italian,historical
lin Q785_Jersey_Country = mkCountry "জার্সি" "জার্সি" ;
lin Q130229_Georgian_Soviet_Socialist_Republic_Country = mkCountry "জর্জিয়ান সোভিয়েত সমাজতান্ত্রিক " " " ;  -- another georgian,historical
lin Q158445_Grand_Duchy_of_Mecklenburg_Schwerin_Country = mkCountry "ম্যাকলেনবার্গ-শোয়েরিনের গ্র্যান্ড ডাচি" "জার্মান" ;  -- another german,historical
lin Q9648_Falkland_Islands_Country = mkCountry "ফকল্যান্ড দ্বীপপুঞ্জ" "ফকল্যান্ড দ্বীপবাসী" ;
lin Q200464_Portuguese_Empire_Country = mkCountry "পর্তুগিজ সাম্রাজ্য" "পর্তুগিজ" ;  -- another portuguese,historical
lin Q31354462_Republic_of_Abkhazia_Country = mkCountry "আবখাজিয়া প্রজাতন্ত্র" "আবখাজিয়া" ;
lin Q209857_Kingdom_of_LombardyVenetia_Country = mkCountry "লোম্বার্ডি-ভেনেশিয়া রাজ্য" "ইতালীয়" ;  -- another italian,historical
lin Q1054923_British_Hong_Kong_Country = mkCountry "ব্রিটিশ হংকং" "হংকংগার" ;  -- another chinese,historical
lin Q713750_West_Germany_Country = mkCountry "পশ্চিম জার্মানি" "পশ্চিম জার্মান" ;  -- another german,historical
lin Q264970_Anhalt_Kothen_Country = mkCountry "আনহাল্ট-কোথেন" "জার্মান" ;  -- another german,historical
lin Q21203_Aruba_Country = mkCountry "আরুবা" "আরুবান" ;
lin Q18097_Korea_Country = mkCountry "কোরিয়া" "কোরিয়ান" ;
lin Q211435_Viceroyalty_of_Peru_Country = mkCountry "পেরুর ভাইসরয়্যালিটি" "পেরুভিয়ান" ;  -- another peruvian,historical
lin Q2162698_Duchy_of_Bohemia_Country = mkCountry "বোহেমিয়ার ডাচি" "চেক" ;  -- another czech,historical
lin Q2670751_Margraviate_of_Moravia_Country = mkCountry "মোরাভিয়ার মার্গ্রাভিয়েট" "চেক" ;  -- another czech,historical
lin Q205662_Tokugawa_shogunate_Country = mkCountry "টোকুগাওয়া শোগুনেট" "জাপানি" ;  -- another japanese,historical
lin Q503585_Korea_under_Japanese_rule_Country = mkCountry "জাপানি শাসনাধীন কোরিয়া" "কোরিয়ান" ;  -- another korean,historical
lin Q170895_Moldavian_Soviet_Socialist_Republic_Country = mkCountry "মোল্দাভিয়ান সোভিয়েত সমাজতান্ত্রিক প্রজাতন্ত্র" "মোল্দোভান" ;  -- another moldovan,historical
lin Q85842461_Aleman_Country = mkCountry "আলেমান" "" ;  -- no nationality found,historical
lin Q8680_British_Empire_Country = mkCountry "ব্রিটিশ সাম্রাজ্য" "ব্রিটিশ" ;  -- another british,historical
lin Q12738_Neuchatel_Country = mkCountry "নিউচাটেল" "সুইস" ;  -- another swiss,historical
lin Q245160_Democratic_Republic_of_Georgia_Country = mkCountry "জর্জিয়ার গণতান্ত্রিক প্রজাতন্ত্র" "জর্জিয়ান" ;  -- another georgian,historical

}