abstract Countries = {
cat Country ;

fun Q43287_German_Empire_Country : Country ;
fun Q16_Canada_Country : Country ;
fun Q258_South_Africa_Country : Country ;
fun Q262_Algeria_Country : Country ;
fun Q17_Japan_Country : Country ;
fun Q265_Uzbekistan_Country : Country ;
fun Q20_Norway_Country : Country ;
fun Q298_Chile_Country : Country ;
fun Q27_Ireland_Country : Country ;
fun Q334_Singapore_Country : Country ;
fun Q28_Hungary_Country : Country ;
fun Q347_Liechtenstein_Country : Country ;
fun Q398_Bahrain_Country : Country ;
fun Q29_Spain_Country : Country ;
fun Q399_Armenia_Country : Country ;
fun Q30_United_States_Country : Country ;
fun Q403_Serbia_Country : Country ;
fun Q408_Australia_Country : Country ;
fun Q31_Belgium_Country : Country ;
fun Q414_Argentina_Country : Country ;
fun Q419_Peru_Country : Country ;
fun Q32_Luxembourg_Country : Country ;
fun Q423_North_Korea_Country : Country ;
fun Q424_Cambodia_Country : Country ;
fun Q33_Finland_Country : Country ;
fun Q34_Sweden_Country : Country ;
fun Q36_Poland_Country : Country ;
fun Q574_Timor_Leste_Country : Country ;
fun Q657_Chad_Country : Country ;
fun Q37_Lithuania_Country : Country ;
fun Q38_Italy_Country : Country ;
fun Q664_New_Zealand_Country : Country ;
fun Q668_India_Country : Country ;
fun Q672_Tuvalu_Country : Country ;
fun Q39_Switzerland_Country : Country ;
fun Q678_Tonga_Country : Country ;
fun Q683_Samoa_Country : Country ;
fun Q40_Austria_Country : Country ;
fun Q41_Greece_Country : Country ;
fun Q685_Solomon_Islands_Country : Country ;
fun Q686_Vanuatu_Country : Country ;
fun Q691_Papua_New_Guinea_Country : Country ;
fun Q43_Turkey_Country : Country ;
fun Q695_Palau_Country : Country ;
fun Q697_Nauru_Country : Country ;
fun Q45_Portugal_Country : Country ;
fun Q702_Federated_States_of_Micronesia_Country : Country ;
fun Q77_Uruguay_Country : Country ;
fun Q710_Kiribati_Country : Country ;
fun Q709_Marshall_Islands_Country : Country ;
fun Q79_Egypt_Country : Country ;
fun Q711_Mongolia_Country : Country ;
fun Q712_Fiji_Country : Country ;
fun Q717_Venezuela_Country : Country ;
fun Q730_Suriname_Country : Country ;
fun Q96_Mexico_Country : Country ;
fun Q114_Kenya_Country : Country ;
fun Q733_Paraguay_Country : Country ;
fun Q115_Ethiopia_Country : Country ;
fun Q117_Ghana_Country : Country ;
fun Q734_Guyana_Country : Country ;
fun Q736_Ecuador_Country : Country ;
fun Q739_Colombia_Country : Country ;
fun Q750_Bolivia_Country : Country ;
fun Q142_France_Country : Country ;
fun Q145_United_Kingdom_Country : Country ;
fun Q754_Trinidad_and_Tobago_Country : Country ;
fun Q757_Saint_Vincent_and_the_Grenadines_Country : Country ;
fun Q760_Saint_Lucia_Country : Country ;
fun Q148_People's_Republic_of_China_Country : Country ;
fun Q155_Brazil_Country : Country ;
fun Q763_Saint_Kitts_and_Nevis_Country : Country ;
fun Q766_Jamaica_Country : Country ;
fun Q769_Grenada_Country : Country ;
fun Q774_Guatemala_Country : Country ;
fun Q159_Russia_Country : Country ;
fun Q778_The_Bahamas_Country : Country ;
fun Q781_Antigua_and_Barbuda_Country : Country ;
fun Q183_Germany_Country : Country ;
fun Q783_Honduras_Country : Country ;
fun Q784_Dominica_Country : Country ;
fun Q184_Belarus_Country : Country ;
fun Q189_Iceland_Country : Country ;
fun Q786_Dominican_Republic_Country : Country ;
fun Q790_Haiti_Country : Country ;
fun Q191_Estonia_Country : Country ;
fun Q792_El_Salvador_Country : Country ;
fun Q211_Latvia_Country : Country ;
fun Q794_Iran_Country : Country ;
fun Q212_Ukraine_Country : Country ;
fun Q796_Iraq_Country : Country ;
fun Q213_Czech_Republic_Country : Country ;
fun Q800_Costa_Rica_Country : Country ;
fun Q801_Israel_Country : Country ;
fun Q214_Slovakia_Country : Country ;
fun Q804_Panama_Country : Country ;
fun Q215_Slovenia_Country : Country ;
fun Q805_Yemen_Country : Country ;
fun Q218_Romania_Country : Country ;
fun Q217_Moldova_Country : Country ;
fun Q219_Bulgaria_Country : Country ;
fun Q810_Jordan_Country : Country ;
fun Q811_Nicaragua_Country : Country ;
fun Q813_Kyrgyzstan_Country : Country ;
fun Q221_North_Macedonia_Country : Country ;
fun Q817_Kuwait_Country : Country ;
fun Q222_Albania_Country : Country ;
fun Q819_Laos_Country : Country ;
fun Q224_Croatia_Country : Country ;
fun Q822_Lebanon_Country : Country ;
fun Q225_Bosnia_and_Herzegovina_Country : Country ;
fun Q826_Maldives_Country : Country ;
fun Q833_Malaysia_Country : Country ;
fun Q227_Azerbaijan_Country : Country ;
fun Q836_Myanmar_Country : Country ;
fun Q837_Nepal_Country : Country ;
fun Q228_Andorra_Country : Country ;
fun Q229_Cyprus_Country : Country ;
fun Q230_Georgia_Country : Country ;
fun Q842_Oman_Country : Country ;
fun Q843_Pakistan_Country : Country ;
fun Q232_Kazakhstan_Country : Country ;
fun Q233_Malta_Country : Country ;
fun Q846_Qatar_Country : Country ;
fun Q851_Saudi_Arabia_Country : Country ;
fun Q854_Sri_Lanka_Country : Country ;
fun Q237_Vatican_City_Country : Country ;
fun Q235_Monaco_Country : Country ;
fun Q236_Montenegro_Country : Country ;
fun Q858_Syria_Country : Country ;
fun Q863_Tajikistan_Country : Country ;
fun Q865_Taiwan_Country : Country ;
fun Q238_San_Marino_Country : Country ;
fun Q878_United_Arab_Emirates_Country : Country ;
fun Q869_Thailand_Country : Country ;
fun Q874_Turkmenistan_Country : Country ;
fun Q242_Belize_Country : Country ;
fun Q241_Cuba_Country : Country ;
fun Q244_Barbados_Country : Country ;
fun Q881_Vietnam_Country : Country ;
fun Q252_Indonesia_Country : Country ;
fun Q958_South_Sudan_Country : Country ;
fun Q962_Benin_Country : Country ;
fun Q963_Botswana_Country : Country ;
fun Q884_South_Korea_Country : Country ;
fun Q889_Afghanistan_Country : Country ;
fun Q902_Bangladesh_Country : Country ;
fun Q965_Burkina_Faso_Country : Country ;
fun Q912_Mali_Country : Country ;
fun Q967_Burundi_Country : Country ;
fun Q970_Comoros_Country : Country ;
fun Q971_Republic_of_the_Congo_Country : Country ;
fun Q916_Angola_Country : Country ;
fun Q917_Bhutan_Country : Country ;
fun Q974_Democratic_Republic_of_the_Congo_Country : Country ;
fun Q921_Brunei_Country : Country ;
fun Q924_Tanzania_Country : Country ;
fun Q977_Djibouti_Country : Country ;
fun Q983_Equatorial_Guinea_Country : Country ;
fun Q986_Eritrea_Country : Country ;
fun Q928_Philippines_Country : Country ;
fun Q929_Central_African_Republic_Country : Country ;
fun Q1000_Gabon_Country : Country ;
fun Q945_Togo_Country : Country ;
fun Q1006_Guinea_Country : Country ;
fun Q1005_The_Gambia_Country : Country ;
fun Q948_Tunisia_Country : Country ;
fun Q953_Zambia_Country : Country ;
fun Q1007_Guinea_Bissau_Country : Country ;
fun Q1008_Ivory_Coast_Country : Country ;
fun Q1009_Cameroon_Country : Country ;
fun Q200686_French_Fifth_Republic_Country : Country ;
fun Q954_Zimbabwe_Country : Country ;
fun Q756617_Kingdom_of_Denmark_Country : Country ;
fun Q1011_Cape_Verde_Country : Country ;
fun Q219060_Palestine_Country : Country ;
fun Q1013_Lesotho_Country : Country ;
fun Q1014_Liberia_Country : Country ;
fun Q1016_Libya_Country : Country ;
fun Q1019_Madagascar_Country : Country ;
fun Q1020_Malawi_Country : Country ;
fun Q1025_Mauritania_Country : Country ;
fun Q1027_Mauritius_Country : Country ;
fun Q1028_Morocco_Country : Country ;
fun Q1030_Namibia_Country : Country ;
fun Q1029_Mozambique_Country : Country ;
fun Q1032_Niger_Country : Country ;
fun Q1033_Nigeria_Country : Country ;
fun Q1036_Uganda_Country : Country ;
fun Q1037_Rwanda_Country : Country ;
fun Q1039_São_Tomé_and_Príncipe_Country : Country ;
fun Q1041_Senegal_Country : Country ;
fun Q1042_Seychelles_Country : Country ;
fun Q1044_Sierra_Leone_Country : Country ;
fun Q1045_Somalia_Country : Country ;
fun Q1049_Sudan_Country : Country ;
fun Q1050_Eswatini_Country : Country ;
fun Q29999_Kingdom_of_the_Netherlands_Country : Country ;
fun Q6744020_Mallabhum_Country : Country ;
fun Q129619467_First_Republic_of_Seychelles_Country : Country ;
fun Q131839713_Kingdom_of_Patones_Country : Country ;
fun Q12548_Holy_Roman_Empire_Country : Country ;
fun Q153015_Kingdom_of_Saxony_Country : Country ;
fun Q148499_Margraviate_of_Brandenburg_Country : Country ;
fun Q27306_Kingdom_of_Prussia_Country : Country ;
fun Q38872_Prussia_Country : Country ;
fun Q1206012_German_Reich_Country : Country ;
fun Q577867_Kingdom_of_Poland_Country : Country ;
fun Q10985258_German_Empire_Country : Country ;
fun Q41304_Weimar_Republic_Country : Country ;
fun Q35_Denmark_Country : Country ;
fun Q154741_Confederation_of_the_Rhine_Country : Country ;
fun Q155570_Saxe_Weimar_Eisenach_Country : Country ;
fun Q186320_Grand_Duchy_of_Baden_Country : Country ;
fun Q34266_Russian_Empire_Country : Country ;
fun Q159631_Kingdom_of_Wurttemberg_Country : Country ;
fun Q15180_Soviet_Union_Country : Country ;
fun Q160440_Crimean_Khanate_Country : Country ;
fun Q172107_PolishLithuanian_Commonwealth_Country : Country ;
fun Q156020_State_of_the_Teutonic_Order_Country : Country ;
fun Q529605_Electorate_of_Hesse_Country : Country ;
fun Q154195_Kingdom_of_Bavaria_Country : Country ;
fun Q1055_Hamburg_Country : Country ;
fun Q153091_Duchy_of_Prussia_Country : Country ;
fun Q675127_Palatinate_Neuburg_Country : Country ;
fun Q16550783_Duchy_of_Anhalt_Country : Country ;
fun Q552033_Bavaria_Munich_Country : Country ;
fun Q600018_Kingdom_of_Hungary_Country : Country ;
fun Q645981_Roman_Catholic_Diocese_of_Halberstadt_Country : Country ;
fun Q164079_Kingdom_of_Hanover_Country : Country ;
fun Q186096_Tsardom_of_Russia_Country : Country ;
fun Q326029_Duchy_of_Brunswick_Country : Country ;
fun Q42199_Principality_of_Ansbach_Country : Country ;
fun Q693669_Grand_Duchy_of_Oldenburg_Country : Country ;
fun Q156199_Electorate_of_Saxony_Country : Country ;
fun Q131964_Austrian_Empire_Country : Country ;
fun Q28513_Austria_Hungary_Country : Country ;
fun Q173065_Kingdom_of_Naples_Country : Country ;
fun Q155019_Duchy_of_Lorraine_Country : Country ;
fun Q533534_Cisleithania_Country : Country ;
fun Q1133431_Artuqids_Country : Country ;
fun Q129286_British_Raj_Country : Country ;
fun Q174193_United_Kingdom_of_Great_Britain_and_Ireland_Country : Country ;
fun Q172579_Kingdom_of_Italy_Country : Country ;
fun Q2277_Roman_Empire_Country : Country ;
fun Q389004_Wallachia_Country : Country ;
fun Q1031430_Habsburg_Netherlands_Country : Country ;
fun Q55_Netherlands_Country : Country ;
fun Q11750528_Duchy_of_Moscow_Country : Country ;
fun Q153529_Duchy_of_Milan_Country : Country ;
fun Q49697_Liu_Song_dynasty_Country : Country ;
fun Q274488_Eastern_Wu_Country : Country ;
fun Q170174_Papal_States_Country : Country ;
fun Q171150_Kingdom_of_Hungary_Country : Country ;
fun Q203493_Kingdom_of_Romania_Country : Country ;
fun Q12536_Abbasid_Caliphate_Country : Country ;
fun Q179876_Kingdom_of_England_Country : Country ;
fun Q844930_Classical_Athens_Country : Country ;
fun Q45670_Kingdom_of_Portugal_Country : Country ;
fun Q154849_Grand_Duchy_of_Tuscany_Country : Country ;
fun Q70972_Kingdom_of_France_Country : Country ;
fun Q7462_Song_dynasty_Country : Country ;
fun Q12544_Byzantine_Empire_Country : Country ;
fun Q1747689_Ancient_Rome_Country : Country ;
fun Q75613_Almoravid_dynasty_Country : Country ;
fun Q169460_Miletus_Country : Country ;
fun Q161885_Kingdom_of_Great_Britain_Country : Country ;
fun Q63134381_Khwarazmian_Empire_Country : Country ;
fun Q2017684_French_protectorate_of_Tunisia_Country : Country ;
fun Q31945_Arabian_Peninsula_Country : Country ;
fun Q208169_Republic_of_Ragusa_Country : Country ;
fun Q215530_Kingdom_of_Ireland_Country : Country ;
fun Q230791_Kingdom_of_Scotland_Country : Country ;
fun Q23366230_Republic_of_Geneva_Country : Country ;
fun Q320930_Cao_Wei_Country : Country ;
fun Q64576860_Lordship_of_Bologna_Country : Country ;
fun Q4948_Republic_of_Venice_Country : Country ;
fun Q170072_Dutch_Republic_Country : Country ;
fun Q1147037_Eastern_Han_Country : Country ;
fun Q148540_Republic_of_Florence_Country : Country ;
fun Q249578_Ghaznavid_Empire_Country : Country ;
fun Q13426199_Republic_of_China_Country : Country ;
fun Q221457_Congress_Poland_Country : Country ;
fun Q217196_Crown_of_Castile_Country : Country ;
fun Q48685_Kingdom_of_Judah_Country : Country ;
fun Q273874_Buyid_dynasty_Country : Country ;
fun Q178084_Ilkhanate_Country : Country ;
fun Q7313_Yuan_dynasty_Country : Country ;
fun Q389688_Achaemenid_Empire_Country : Country ;
fun Q484195_Timurid_Empire_Country : Country ;
fun Q204920_Crown_of_Aragon_Country : Country ;
fun Q2252973_Duchy_of_Florence_Country : Country ;
fun Q1649871_Kingdom_of_Poland_Country : Country ;
fun Q47261_Duchy_of_Bavaria_Country : Country ;
fun Q435583_Old_Swiss_Confederacy_Country : Country ;
fun Q4420718_ancient_Syracuse_Country : Country ;
fun Q1365493_Republic_of_Pisa_Country : Country ;
fun Q2227570_Duchy_of_Wurttemberg_Country : Country ;
fun Q22_Scotland_Country : Country ;
fun Q1072949_Western_Han_Country : Country ;
fun Q13580795_Samos_Country : Country ;
fun Q33061_Taifa_of_Sarakusta_Country : Country ;
fun Q8575586_Umayyad_Caliphate_Country : Country ;
fun Q12150341_Samanid_Empire_Country : Country ;
fun Q153136_Habsburg_monarchy_Country : Country ;
fun Q158151_Saxe_Altenburg_Country : Country ;
fun Q1233672_County_of_Barcelona_Country : Country ;
fun Q11768_Ancient_Egypt_Country : Country ;
fun Q3708094_Seljuk_Empire_Country : Country ;
fun Q871091_British_Malaya_Country : Country ;
fun Q1236847_Lordship_of_Kniphausen_Country : Country ;
fun Q694594_Duchy_of_Bremen_and_Verden_Country : Country ;
fun Q693551_Landgraviate_of_Hesse_Darmstadt_Country : Country ;
fun Q3139179_Hohenlohe_Kirchberg_Country : Country ;
fun Q561334_Prince_Bishopric_of_Bamberg_Country : Country ;
fun Q26167_Duchy_of_Schleswig_Country : Country ;
fun Q16957_German_Democratic_Republic_Country : Country ;
fun Q13427044_Prince_Bishopric_of_Wurzburg_Country : Country ;
fun Q20135_Grand_Duchy_of_Hesse_Country : Country ;
fun Q696640_Duchy_of_Pomerania_Country : Country ;
fun Q1410_Gibraltar_Country : Country ;
fun Q2281221_Principality_of_Orange_Country : Country ;
fun Q43048_Rhodes_Country : Country ;
fun Q207272_Second_Polish_Republic_Country : Country ;
fun Q330533_Seventeen_Provinces_Country : Country ;
fun Q49683_Grand_Duchy_of_Lithuania_Country : Country ;
fun Q9903_Ming_dynasty_Country : Country ;
fun Q33946_Czechoslovakia_Country : Country ;
fun Q188712_Empire_of_Japan_Country : Country ;
fun Q62651_DenmarkNorway_Country : Country ;
fun Q8733_Qing_dynasty_Country : Country ;
fun Q4453007_Tashkent_Khanate_Country : Country ;
fun Q62633_Grand_Principality_of_Finland_Country : Country ;
fun Q11225429_Thebes_Country : Country ;
fun Q211274_Polish_People_s_Republic_Country : Country ;
fun Q15102440_Kingdom_of_Serbs_Croats_and_Slovenes_Country : Country ;
fun Q241748_Kingdom_of_Serbia_Country : Country ;
fun Q171740_Caliphate_of_Cordoba_Country : Country ;
fun Q1337854_emirate_of_Cordoba_Country : Country ;
fun Q583038_Ostrogothic_Kingdom_Country : Country ;
fun Q4734309_Alokopennesos_Country : Country ;
fun Q11772_Ancient_Greece_Country : Country ;
fun Q29520_China_Country : Country ;
fun Q160307_Fatimid_Caliphate_Country : Country ;
fun Q12560_Ottoman_Empire_Country : Country ;
fun Q42585_Kingdom_of_Bohemia_Country : Country ;
fun Q13526919_Kroton_Country : Country ;
fun Q622783_Spanish_Netherlands_Country : Country ;
fun Q193714_Mandatory_Palestine_Country : Country ;
fun Q70802_French_Third_Republic_Country : Country ;
fun Q684030_Principality_of_Serbia_Country : Country ;
fun Q180393_Kingdom_of_the_Two_Sicilies_Country : Country ;
fun Q158835_Prince_Bishopric_of_Liege_Country : Country ;
fun Q6581823_Southern_Netherlands_Country : Country ;
fun Q551067_Northern_Zhou_Country : Country ;
fun Q487829_Chagatai_Khanate_Country : Country ;
fun Q9683_Tang_dynasty_Country : Country ;
fun Q7209_Han_dynasty_Country : Country ;
fun Q5066_Jin_dynasty_Country : Country ;
fun Q13498_Taranto_Country : Country ;
fun Q2022162_Kingdom_of_Pergamon_Country : Country ;
fun Q252580_Duchy_of_Modena_and_Reggio_Country : Country ;
fun Q174306_Republic_of_Genoa_Country : Country ;
fun Q80702_Spanish_Empire_Country : Country ;
fun Q1233764_Doric_hexapolis_Country : Country ;
fun Q2305208_Russian_Socialist_Federative_Soviet_Republic_Country : Country ;
fun Q2396442_Kingdom_of_Galicia_and_Lodomeria_Country : Country ;
fun Q319460_Northern_Song_dynasty_Country : Country ;
fun Q83286_Socialist_Federal_Republic_of_Yugoslavia_Country : Country ;
fun Q49696_Northern_and_Southern_dynasties_Country : Country ;
fun Q3149991_Ancient_India_Country : Country ;
fun Q21_England_Country : Country ;
fun Q123559_al_Andalus_Country : Country ;
fun Q33296_Mughal_Empire_Country : Country ;
fun Q108865218_Lebanese_Republic_under_French_mandate_Country : Country ;
fun Q656954_Soli_Country : Country ;
fun Q6681_Crotone_Country : Country ;
fun Q704300_Free_City_of_Frankfurt_Country : Country ;
fun Q256961_Electorate_of_Bavaria_Country : Country ;
fun Q836680_Duchy_of_Nassau_Country : Country ;
fun Q18234383_Safavid_Iran_Country : Country ;
fun Q15864_United_Kingdom_of_the_Netherlands_Country : Country ;
fun Q157070_County_of_Flanders_Country : Country ;
fun Q170603_New_Spain_Country : Country ;
fun Q30623_Manchukuo_Country : Country ;
fun Q188161_Dutch_East_Indies_Country : Country ;
fun Q2662372_Principality_of_Minsk_Country : Country ;
fun Q7318_Nazi_Germany_Country : Country ;
fun Q25_Wales_Country : Country ;
fun Q8646_Hong_Kong_Country : Country ;
fun Q165154_Kingdom_of_Sardinia_Country : Country ;
fun Q170770_Grand_Principality_of_Moscow_Country : Country ;
fun Q34754_Somaliland_Country : Country ;
fun Q212439_Cossack_Hetmanate_Country : Country ;
fun Q107258515_Pahlavi_Iran_Country : Country ;
fun Q133356_Ukrainian_Soviet_Socialist_Republic_Country : Country ;
fun Q9676_Isle_of_Man_Country : Country ;
fun Q702224_Duchy_of_Carinthia_Country : Country ;
fun Q28179_Joseon_Country : Country ;
fun Q137816_Taiwan_under_Japanese_rule_Country : Country ;
fun Q243610_Ukrainian_People_s_Republic_Country : Country ;
fun Q42406_English_people_Country : Country ;
fun Q1246_Kosovo_Country : Country ;
fun Q28025_Ryukyu_Kingdom_Country : Country ;
fun Q26234937_First_Syrian_Republic_Country : Country ;
fun Q124943_Kingdom_of_Egypt_Country : Country ;
fun Q3431885_Sallarid_dynasty_Country : Country ;
fun Q131337_Azerbaijan_Soviet_Socialist_Republic_Country : Country ;
fun Q426025_Duchy_of_Savoy_Country : Country ;
fun Q12060881_Chinese_Empire_Country : Country ;
fun Q1183_Puerto_Rico_Country : Country ;
fun Q2184_Russian_Soviet_Federative_Socialist_Republic_Country : Country ;
fun Q1290149_Federal_People_s_Republic_of_Yugoslavia_Country : Country ;
fun Q6744657_Crown_Colony_of_Malta_Country : Country ;
fun Q151624_German_Confederation_Country : Country ;
fun Q188586_Kingdom_of_Sicily_Country : Country ;
fun Q785_Jersey_Country : Country ;
fun Q130229_Georgian_Soviet_Socialist_Republic_Country : Country ;
fun Q158445_Grand_Duchy_of_Mecklenburg_Schwerin_Country : Country ;
fun Q9648_Falkland_Islands_Country : Country ;
fun Q200464_Portuguese_Empire_Country : Country ;
fun Q31354462_Republic_of_Abkhazia_Country : Country ;
fun Q209857_Kingdom_of_LombardyVenetia_Country : Country ;
fun Q1054923_British_Hong_Kong_Country : Country ;
fun Q713750_West_Germany_Country : Country ;
fun Q264970_Anhalt_Kothen_Country : Country ;
fun Q21203_Aruba_Country : Country ;
fun Q18097_Korea_Country : Country ;
fun Q211435_Viceroyalty_of_Peru_Country : Country ;
fun Q2162698_Duchy_of_Bohemia_Country : Country ;
fun Q2670751_Margraviate_of_Moravia_Country : Country ;
fun Q205662_Tokugawa_shogunate_Country : Country ;
fun Q503585_Korea_under_Japanese_rule_Country : Country ;
fun Q170895_Moldavian_Soviet_Socialist_Republic_Country : Country ;
fun Q85842461_Aleman_Country : Country ;
fun Q8680_British_Empire_Country : Country ;
fun Q12738_Neuchatel_Country : Country ;
fun Q245160_Democratic_Republic_of_Georgia_Country : Country ;
}