concrete CountriesChi of Countries = open
  SyntaxChi,
  ParadigmsChi,
  SymbolicChi

in {

lincat Country = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkPN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;

lin Q43287_German_Empire_Country = mkCountry "德意志帝國" ;
lin Q16_Canada_Country = mkCountry "加拿大" ;
lin Q258_South_Africa_Country = mkCountry "南非" ;
lin Q262_Algeria_Country = mkCountry "阿爾及利亞" ;
lin Q17_Japan_Country = mkCountry "日本" ;
lin Q265_Uzbekistan_Country = mkCountry "乌兹别克斯坦" ;
lin Q20_Norway_Country = mkCountry "挪威" ;
lin Q298_Chile_Country = mkCountry "智利" ;
lin Q27_Ireland_Country = mkCountry "愛爾蘭共和國" ;
lin Q334_Singapore_Country = mkCountry "新加坡" ;
lin Q28_Hungary_Country = mkCountry "匈牙利" ;
lin Q347_Liechtenstein_Country = mkCountry "列支敦斯登" ;
lin Q398_Bahrain_Country = mkCountry "巴林" ;
lin Q29_Spain_Country = mkCountry "西班牙" ;
lin Q399_Armenia_Country = mkCountry "亞美尼亞" ;
lin Q30_United_States_Country = mkCountry "美國" ;
lin Q403_Serbia_Country = mkCountry "塞爾維亞" ;
lin Q408_Australia_Country = mkCountry "澳大利亚" ;
lin Q31_Belgium_Country = mkCountry "比利時" ;
lin Q414_Argentina_Country = mkCountry "阿根廷" ;
lin Q419_Peru_Country = mkCountry "秘鲁" ;
lin Q32_Luxembourg_Country = mkCountry "卢森堡" ;
lin Q423_North_Korea_Country = mkCountry "朝鮮民主主義人民共和國" ;
lin Q424_Cambodia_Country = mkCountry "柬埔寨" ;
lin Q33_Finland_Country = mkCountry "芬蘭" ;
lin Q34_Sweden_Country = mkCountry "瑞典" ;
lin Q36_Poland_Country = mkCountry "波蘭" ;
lin Q574_Timor_Leste_Country = mkCountry "東帝汶" ;
lin Q657_Chad_Country = mkCountry "乍得" ;
lin Q37_Lithuania_Country = mkCountry "立陶宛" ;
lin Q38_Italy_Country = mkCountry "意大利" ;
lin Q664_New_Zealand_Country = mkCountry "新西兰" ;
lin Q668_India_Country = mkCountry "印度" ;
lin Q672_Tuvalu_Country = mkCountry "吐瓦魯" ;
lin Q39_Switzerland_Country = mkCountry "瑞士" ;
lin Q678_Tonga_Country = mkCountry "東加" ;
lin Q683_Samoa_Country = mkCountry "萨摩亚" ;
lin Q40_Austria_Country = mkCountry "奧地利" ;
lin Q41_Greece_Country = mkCountry "希腊" ;
lin Q685_Solomon_Islands_Country = mkCountry "所罗门群岛" ;
lin Q686_Vanuatu_Country = mkCountry "萬那杜" ;
lin Q691_Papua_New_Guinea_Country = mkCountry "巴布亚新几内亚" ;
lin Q43_Turkey_Country = mkCountry "土耳其" ;
lin Q695_Palau_Country = mkCountry "帛琉" ;
lin Q697_Nauru_Country = mkCountry "瑙鲁" ;
lin Q45_Portugal_Country = mkCountry "葡萄牙" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "密克罗尼西亚联邦" ;
lin Q77_Uruguay_Country = mkCountry "烏拉圭" ;
lin Q710_Kiribati_Country = mkCountry "吉里巴斯" ;
lin Q709_Marshall_Islands_Country = mkCountry "馬紹爾群島" ;
lin Q79_Egypt_Country = mkCountry "埃及" ;
lin Q711_Mongolia_Country = mkCountry "蒙古國" ;
lin Q712_Fiji_Country = mkCountry "斐濟" ;
lin Q717_Venezuela_Country = mkCountry "委內瑞拉" ;
lin Q730_Suriname_Country = mkCountry "蘇利南" ;
lin Q96_Mexico_Country = mkCountry "墨西哥" ;
lin Q114_Kenya_Country = mkCountry "肯尼亚" ;
lin Q733_Paraguay_Country = mkCountry "巴拉圭" ;
lin Q115_Ethiopia_Country = mkCountry "埃塞俄比亚" ;
lin Q117_Ghana_Country = mkCountry "迦納" ;
lin Q734_Guyana_Country = mkCountry "圭亚那" ;
lin Q736_Ecuador_Country = mkCountry "厄瓜多尔" ;
lin Q739_Colombia_Country = mkCountry "哥伦比亚" ;
lin Q750_Bolivia_Country = mkCountry "玻利維亞" ;
lin Q142_France_Country = mkCountry "法國" ;
lin Q145_United_Kingdom_Country = mkCountry "英国" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "千里達及托巴哥" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "圣文森特和格林纳丁斯" ;
lin Q760_Saint_Lucia_Country = mkCountry "圣卢西亚" ;
lin Q148_People's_Republic_of_China_Country = mkCountry "中华人民共和国" ;
lin Q155_Brazil_Country = mkCountry "巴西" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "聖克里斯多福及尼維斯" ;
lin Q766_Jamaica_Country = mkCountry "牙買加" ;
lin Q769_Grenada_Country = mkCountry "格瑞那達" ;
lin Q774_Guatemala_Country = mkCountry "危地马拉" ;
lin Q159_Russia_Country = mkCountry "俄罗斯" ;
lin Q778_The_Bahamas_Country = mkCountry "巴哈馬" ;
lin Q781_Antigua_and_Barbuda_Country = mkCountry "安提瓜和巴布达" ;
lin Q183_Germany_Country = mkCountry "德國" ;
lin Q783_Honduras_Country = mkCountry "洪都拉斯" ;
lin Q784_Dominica_Country = mkCountry "多米尼克" ;
lin Q184_Belarus_Country = mkCountry "白俄羅斯" ;
lin Q189_Iceland_Country = mkCountry "冰島" ;
lin Q786_Dominican_Republic_Country = mkCountry "多明尼加" ;
lin Q790_Haiti_Country = mkCountry "海地" ;
lin Q191_Estonia_Country = mkCountry "愛沙尼亞" ;
lin Q792_El_Salvador_Country = mkCountry "薩爾瓦多" ;
lin Q211_Latvia_Country = mkCountry "拉脫維亞" ;
lin Q794_Iran_Country = mkCountry "伊朗" ;
lin Q212_Ukraine_Country = mkCountry "烏克蘭" ;
lin Q796_Iraq_Country = mkCountry "伊拉克" ;
lin Q213_Czech_Republic_Country = mkCountry "捷克" ;
lin Q800_Costa_Rica_Country = mkCountry "哥斯达黎加" ;
lin Q801_Israel_Country = mkCountry "以色列" ;
lin Q214_Slovakia_Country = mkCountry "斯洛伐克" ;
lin Q804_Panama_Country = mkCountry "巴拿馬" ;
lin Q215_Slovenia_Country = mkCountry "斯洛文尼亞" ;
lin Q805_Yemen_Country = mkCountry "也门" ;
lin Q218_Romania_Country = mkCountry "羅馬尼亞" ;
lin Q217_Moldova_Country = mkCountry "摩爾多瓦" ;
lin Q219_Bulgaria_Country = mkCountry "保加利亚" ;
lin Q810_Jordan_Country = mkCountry "約旦" ;
lin Q811_Nicaragua_Country = mkCountry "尼加拉瓜" ;
lin Q813_Kyrgyzstan_Country = mkCountry "吉尔吉斯斯坦" ;
lin Q221_North_Macedonia_Country = mkCountry "北马其顿" ;
lin Q817_Kuwait_Country = mkCountry "科威特" ;
lin Q222_Albania_Country = mkCountry "阿爾巴尼亞" ;
lin Q819_Laos_Country = mkCountry "老撾" ;
lin Q224_Croatia_Country = mkCountry "克羅地亞" ;
lin Q822_Lebanon_Country = mkCountry "黎巴嫩" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "波斯尼亚和黑塞哥维那" ;
lin Q826_Maldives_Country = mkCountry "馬爾代夫" ;
lin Q833_Malaysia_Country = mkCountry "馬來西亞" ;
lin Q227_Azerbaijan_Country = mkCountry "阿塞拜疆" ;
lin Q836_Myanmar_Country = mkCountry "緬甸" ;
lin Q837_Nepal_Country = mkCountry "尼泊爾" ;
lin Q228_Andorra_Country = mkCountry "安道尔" ;
lin Q229_Cyprus_Country = mkCountry "塞浦路斯" ;
lin Q230_Georgia_Country = mkCountry "格鲁吉亚共和国" ;
lin Q842_Oman_Country = mkCountry "阿曼" ;
lin Q843_Pakistan_Country = mkCountry "巴基斯坦" ;
lin Q232_Kazakhstan_Country = mkCountry "哈萨克斯坦" ;
lin Q233_Malta_Country = mkCountry "馬耳他" ;
lin Q846_Qatar_Country = mkCountry "卡塔尔" ;
lin Q851_Saudi_Arabia_Country = mkCountry "沙特阿拉伯" ;
lin Q854_Sri_Lanka_Country = mkCountry "斯里蘭卡" ;
lin Q237_Vatican_City_Country = mkCountry "梵蒂岡城國" ;
lin Q235_Monaco_Country = mkCountry "摩納哥" ;
lin Q236_Montenegro_Country = mkCountry "蒙特內哥羅" ;
lin Q858_Syria_Country = mkCountry "敘利亞" ;
lin Q863_Tajikistan_Country = mkCountry "塔吉克斯坦" ;
lin Q865_Taiwan_Country = mkCountry "中華民國" ;
lin Q238_San_Marino_Country = mkCountry "圣马力诺" ;
lin Q878_United_Arab_Emirates_Country = mkCountry "阿拉伯联合酋长国" ;
lin Q869_Thailand_Country = mkCountry "泰國" ;
lin Q874_Turkmenistan_Country = mkCountry "土庫曼斯坦" ;
lin Q242_Belize_Country = mkCountry "伯利兹" ;
lin Q241_Cuba_Country = mkCountry "古巴" ;
lin Q244_Barbados_Country = mkCountry "巴巴多斯" ;
lin Q881_Vietnam_Country = mkCountry "越南" ;
lin Q252_Indonesia_Country = mkCountry "印度尼西亚" ;
lin Q958_South_Sudan_Country = mkCountry "南蘇丹" ;
lin Q962_Benin_Country = mkCountry "貝南" ;
lin Q963_Botswana_Country = mkCountry "波札那" ;
lin Q884_South_Korea_Country = mkCountry "大韩民国" ;
lin Q889_Afghanistan_Country = mkCountry "阿富汗" ;
lin Q902_Bangladesh_Country = mkCountry "孟加拉國" ;
lin Q965_Burkina_Faso_Country = mkCountry "布吉納法索" ;
lin Q912_Mali_Country = mkCountry "马里" ;
lin Q967_Burundi_Country = mkCountry "蒲隆地" ;
lin Q970_Comoros_Country = mkCountry "葛摩" ;
lin Q971_Republic_of_the_Congo_Country = mkCountry "剛果共和國" ;
lin Q916_Angola_Country = mkCountry "安哥拉" ;
lin Q917_Bhutan_Country = mkCountry "不丹" ;
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "刚果民主共和国" ;
lin Q921_Brunei_Country = mkCountry "汶莱" ;
lin Q924_Tanzania_Country = mkCountry "坦桑尼亞" ;
lin Q977_Djibouti_Country = mkCountry "吉布提" ;
lin Q983_Equatorial_Guinea_Country = mkCountry "赤道几内亚" ;
lin Q986_Eritrea_Country = mkCountry "厄立特里亞" ;
lin Q928_Philippines_Country = mkCountry "菲律賓" ;
lin Q929_Central_African_Republic_Country = mkCountry "中非共和國" ;
lin Q1000_Gabon_Country = mkCountry "加蓬" ;
lin Q945_Togo_Country = mkCountry "多哥" ;
lin Q1006_Guinea_Country = mkCountry "几内亚" ;
lin Q1005_The_Gambia_Country = mkCountry "岡比亞" ;
lin Q948_Tunisia_Country = mkCountry "突尼西亞" ;
lin Q953_Zambia_Country = mkCountry "贊比亞" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "畿內亞比紹" ;
lin Q1008_Ivory_Coast_Country = mkCountry "科特迪瓦" ;
lin Q1009_Cameroon_Country = mkCountry "喀麦隆" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "法蘭西第五共和國" ;
lin Q954_Zimbabwe_Country = mkCountry "津巴布韦" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "丹麥王國" ;
lin Q1011_Cape_Verde_Country = mkCountry "佛得角" ;
lin Q219060_Palestine_Country = mkCountry "巴勒斯坦" ;
lin Q1013_Lesotho_Country = mkCountry "莱索托" ;
lin Q1014_Liberia_Country = mkCountry "利比里亞" ;
lin Q1016_Libya_Country = mkCountry "利比亞" ;
lin Q1019_Madagascar_Country = mkCountry "馬達加斯加" ;
lin Q1020_Malawi_Country = mkCountry "馬拉威" ;
lin Q1025_Mauritania_Country = mkCountry "毛里塔尼亞" ;
lin Q1027_Mauritius_Country = mkCountry "毛里求斯" ;
lin Q1028_Morocco_Country = mkCountry "摩洛哥" ;
lin Q1030_Namibia_Country = mkCountry "纳米比亚" ;
lin Q1029_Mozambique_Country = mkCountry "莫桑比克" ;
lin Q1032_Niger_Country = mkCountry "尼日尔" ;
lin Q1033_Nigeria_Country = mkCountry "奈及利亞" ;
lin Q1036_Uganda_Country = mkCountry "烏干達" ;
lin Q1037_Rwanda_Country = mkCountry "卢旺达" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "圣多美和普林西比" ;
lin Q1041_Senegal_Country = mkCountry "塞内加尔" ;
lin Q1042_Seychelles_Country = mkCountry "塞舌尔" ;
lin Q1044_Sierra_Leone_Country = mkCountry "塞拉利昂" ;
lin Q1045_Somalia_Country = mkCountry "索馬里" ;
lin Q1049_Sudan_Country = mkCountry "苏丹" ;
lin Q1050_Eswatini_Country = mkCountry "斯威士兰" ;
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "荷兰王国" ;

}