concrete CountriesEng of Countries = open
  SyntaxEng,
  ParadigmsEng

in {

lincat Country = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;

lin Q43287_German_Empire_Country = mkCountry "German Empire" ;
lin Q16_Canada_Country = mkCountry "Canada" ;
lin Q258_South_Africa_Country = mkCountry "South Africa" ;
lin Q262_Algeria_Country = mkCountry "Algeria" ;
lin Q17_Japan_Country = mkCountry "Japan" ;
lin Q265_Uzbekistan_Country = mkCountry "Uzbekistan" ;
lin Q20_Norway_Country = mkCountry "Norway" ;
lin Q298_Chile_Country = mkCountry "Chile" ;
lin Q27_Ireland_Country = mkCountry "Ireland" ;
lin Q334_Singapore_Country = mkCountry "Singapore" ;
lin Q28_Hungary_Country = mkCountry "Hungary" ;
lin Q347_Liechtenstein_Country = mkCountry "Liechtenstein" ;
lin Q398_Bahrain_Country = mkCountry "Bahrain" ;
lin Q29_Spain_Country = mkCountry "Spain" ;
lin Q399_Armenia_Country = mkCountry "Armenia" ;
lin Q30_United_States_Country = mkCountry "United States" ;
lin Q403_Serbia_Country = mkCountry "Serbia" ;
lin Q408_Australia_Country = mkCountry "Australia" ;
lin Q31_Belgium_Country = mkCountry "Belgium" ;
lin Q414_Argentina_Country = mkCountry "Argentina" ;
lin Q419_Peru_Country = mkCountry "Peru" ;
lin Q32_Luxembourg_Country = mkCountry "Luxembourg" ;
lin Q423_North_Korea_Country = mkCountry "North Korea" ;
lin Q424_Cambodia_Country = mkCountry "Cambodia" ;
lin Q33_Finland_Country = mkCountry "Finland" ;
lin Q34_Sweden_Country = mkCountry "Sweden" ;
lin Q36_Poland_Country = mkCountry "Poland" ;
lin Q574_Timor_Leste_Country = mkCountry "Timor-Leste" ;
lin Q657_Chad_Country = mkCountry "Chad" ;
lin Q37_Lithuania_Country = mkCountry "Lithuania" ;
lin Q38_Italy_Country = mkCountry "Italy" ;
lin Q664_New_Zealand_Country = mkCountry "New Zealand" ;
lin Q668_India_Country = mkCountry "India" ;
lin Q672_Tuvalu_Country = mkCountry "Tuvalu" ;
lin Q39_Switzerland_Country = mkCountry "Switzerland" ;
lin Q678_Tonga_Country = mkCountry "Tonga" ;
lin Q683_Samoa_Country = mkCountry "Samoa" ;
lin Q40_Austria_Country = mkCountry "Austria" ;
lin Q41_Greece_Country = mkCountry "Greece" ;
lin Q685_Solomon_Islands_Country = mkCountry "Solomon Islands" ;
lin Q686_Vanuatu_Country = mkCountry "Vanuatu" ;
lin Q691_Papua_New_Guinea_Country = mkCountry "Papua New Guinea" ;
lin Q43_Turkey_Country = mkCountry "Turkey" ;
lin Q695_Palau_Country = mkCountry "Palau" ;
lin Q697_Nauru_Country = mkCountry "Nauru" ;
lin Q45_Portugal_Country = mkCountry "Portugal" ;
lin Q702_Federated_States_of_Micronesia_Country = mkCountry "Federated States of Micronesia" ;
lin Q77_Uruguay_Country = mkCountry "Uruguay" ;
lin Q710_Kiribati_Country = mkCountry "Kiribati" ;
lin Q709_Marshall_Islands_Country = mkCountry "Marshall Islands" ;
lin Q79_Egypt_Country = mkCountry "Egypt" ;
lin Q711_Mongolia_Country = mkCountry "Mongolia" ;
lin Q712_Fiji_Country = mkCountry "Fiji" ;
lin Q717_Venezuela_Country = mkCountry "Venezuela" ;
lin Q730_Suriname_Country = mkCountry "Suriname" ;
lin Q96_Mexico_Country = mkCountry "Mexico" ;
lin Q114_Kenya_Country = mkCountry "Kenya" ;
lin Q733_Paraguay_Country = mkCountry "Paraguay" ;
lin Q115_Ethiopia_Country = mkCountry "Ethiopia" ;
lin Q117_Ghana_Country = mkCountry "Ghana" ;
lin Q734_Guyana_Country = mkCountry "Guyana" ;
lin Q736_Ecuador_Country = mkCountry "Ecuador" ;
lin Q739_Colombia_Country = mkCountry "Colombia" ;
lin Q750_Bolivia_Country = mkCountry "Bolivia" ;
lin Q142_France_Country = mkCountry "France" ;
lin Q145_United_Kingdom_Country = mkCountry "United Kingdom" ;
lin Q754_Trinidad_and_Tobago_Country = mkCountry "Trinidad and Tobago" ;
lin Q757_Saint_Vincent_and_the_Grenadines_Country = mkCountry "Saint Vincent and the Grenadines" ;
lin Q760_Saint_Lucia_Country = mkCountry "Saint Lucia" ;
lin Q148_People's_Republic_of_China_Country = mkCountry "People's Republic of China" ;
lin Q155_Brazil_Country = mkCountry "Brazil" ;
lin Q763_Saint_Kitts_and_Nevis_Country = mkCountry "Saint Kitts and Nevis" ;
lin Q766_Jamaica_Country = mkCountry "Jamaica" ;
lin Q769_Grenada_Country = mkCountry "Grenada" ;
lin Q774_Guatemala_Country = mkCountry "Guatemala" ;
lin Q159_Russia_Country = mkCountry "Russia" ;
lin Q778_The_Bahamas_Country = mkCountry "The Bahamas" ;
lin Q781_Antigua_and_Barbuda_Country = mkCountry "Antigua and Barbuda" ;
lin Q183_Germany_Country = mkCountry "Germany" ;
lin Q783_Honduras_Country = mkCountry "Honduras" ;
lin Q784_Dominica_Country = mkCountry "Dominica" ;
lin Q184_Belarus_Country = mkCountry "Belarus" ;
lin Q189_Iceland_Country = mkCountry "Iceland" ;
lin Q786_Dominican_Republic_Country = mkCountry "Dominican Republic" ;
lin Q790_Haiti_Country = mkCountry "Haiti" ;
lin Q191_Estonia_Country = mkCountry "Estonia" ;
lin Q792_El_Salvador_Country = mkCountry "El Salvador" ;
lin Q211_Latvia_Country = mkCountry "Latvia" ;
lin Q794_Iran_Country = mkCountry "Iran" ;
lin Q212_Ukraine_Country = mkCountry "Ukraine" ;
lin Q796_Iraq_Country = mkCountry "Iraq" ;
lin Q213_Czech_Republic_Country = mkCountry "Czech Republic" ;
lin Q800_Costa_Rica_Country = mkCountry "Costa Rica" ;
lin Q801_Israel_Country = mkCountry "Israel" ;
lin Q214_Slovakia_Country = mkCountry "Slovakia" ;
lin Q804_Panama_Country = mkCountry "Panama" ;
lin Q215_Slovenia_Country = mkCountry "Slovenia" ;
lin Q805_Yemen_Country = mkCountry "Yemen" ;
lin Q218_Romania_Country = mkCountry "Romania" ;
lin Q217_Moldova_Country = mkCountry "Moldova" ;
lin Q219_Bulgaria_Country = mkCountry "Bulgaria" ;
lin Q810_Jordan_Country = mkCountry "Jordan" ;
lin Q811_Nicaragua_Country = mkCountry "Nicaragua" ;
lin Q813_Kyrgyzstan_Country = mkCountry "Kyrgyzstan" ;
lin Q221_North_Macedonia_Country = mkCountry "North Macedonia" ;
lin Q817_Kuwait_Country = mkCountry "Kuwait" ;
lin Q222_Albania_Country = mkCountry "Albania" ;
lin Q819_Laos_Country = mkCountry "Laos" ;
lin Q224_Croatia_Country = mkCountry "Croatia" ;
lin Q822_Lebanon_Country = mkCountry "Lebanon" ;
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "Bosnia and Herzegovina" ;
lin Q826_Maldives_Country = mkCountry "Maldives" ;
lin Q833_Malaysia_Country = mkCountry "Malaysia" ;
lin Q227_Azerbaijan_Country = mkCountry "Azerbaijan" ;
lin Q836_Myanmar_Country = mkCountry "Myanmar" ;
lin Q837_Nepal_Country = mkCountry "Nepal" ;
lin Q228_Andorra_Country = mkCountry "Andorra" ;
lin Q229_Cyprus_Country = mkCountry "Cyprus" ;
lin Q230_Georgia_Country = mkCountry "Georgia" ;
lin Q842_Oman_Country = mkCountry "Oman" ;
lin Q843_Pakistan_Country = mkCountry "Pakistan" ;
lin Q232_Kazakhstan_Country = mkCountry "Kazakhstan" ;
lin Q233_Malta_Country = mkCountry "Malta" ;
lin Q846_Qatar_Country = mkCountry "Qatar" ;
lin Q851_Saudi_Arabia_Country = mkCountry "Saudi Arabia" ;
lin Q854_Sri_Lanka_Country = mkCountry "Sri Lanka" ;
lin Q237_Vatican_City_Country = mkCountry "Vatican City" ;
lin Q235_Monaco_Country = mkCountry "Monaco" ;
lin Q236_Montenegro_Country = mkCountry "Montenegro" ;
lin Q858_Syria_Country = mkCountry "Syria" ;
lin Q863_Tajikistan_Country = mkCountry "Tajikistan" ;
lin Q865_Taiwan_Country = mkCountry "Taiwan" ;
lin Q238_San_Marino_Country = mkCountry "San Marino" ;
lin Q878_United_Arab_Emirates_Country = mkCountry "United Arab Emirates" ;
lin Q869_Thailand_Country = mkCountry "Thailand" ;
lin Q874_Turkmenistan_Country = mkCountry "Turkmenistan" ;
lin Q242_Belize_Country = mkCountry "Belize" ;
lin Q241_Cuba_Country = mkCountry "Cuba" ;
lin Q244_Barbados_Country = mkCountry "Barbados" ;
lin Q881_Vietnam_Country = mkCountry "Vietnam" ;
lin Q252_Indonesia_Country = mkCountry "Indonesia" ;
lin Q958_South_Sudan_Country = mkCountry "South Sudan" ;
lin Q962_Benin_Country = mkCountry "Benin" ;
lin Q963_Botswana_Country = mkCountry "Botswana" ;
lin Q884_South_Korea_Country = mkCountry "South Korea" ;
lin Q889_Afghanistan_Country = mkCountry "Afghanistan" ;
lin Q902_Bangladesh_Country = mkCountry "Bangladesh" ;
lin Q965_Burkina_Faso_Country = mkCountry "Burkina Faso" ;
lin Q912_Mali_Country = mkCountry "Mali" ;
lin Q967_Burundi_Country = mkCountry "Burundi" ;
lin Q970_Comoros_Country = mkCountry "Comoros" ;
lin Q971_Republic_of_the_Congo_Country = mkCountry "Republic of the Congo" ;
lin Q916_Angola_Country = mkCountry "Angola" ;
lin Q917_Bhutan_Country = mkCountry "Bhutan" ;
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "Democratic Republic of the Congo" ;
lin Q921_Brunei_Country = mkCountry "Brunei" ;
lin Q924_Tanzania_Country = mkCountry "Tanzania" ;
lin Q977_Djibouti_Country = mkCountry "Djibouti" ;
lin Q983_Equatorial_Guinea_Country = mkCountry "Equatorial Guinea" ;
lin Q986_Eritrea_Country = mkCountry "Eritrea" ;
lin Q928_Philippines_Country = mkCountry "Philippines" ;
lin Q929_Central_African_Republic_Country = mkCountry "Central African Republic" ;
lin Q1000_Gabon_Country = mkCountry "Gabon" ;
lin Q945_Togo_Country = mkCountry "Togo" ;
lin Q1006_Guinea_Country = mkCountry "Guinea" ;
lin Q1005_The_Gambia_Country = mkCountry "The Gambia" ;
lin Q948_Tunisia_Country = mkCountry "Tunisia" ;
lin Q953_Zambia_Country = mkCountry "Zambia" ;
lin Q1007_Guinea_Bissau_Country = mkCountry "Guinea-Bissau" ;
lin Q1008_Ivory_Coast_Country = mkCountry "Ivory Coast" ;
lin Q1009_Cameroon_Country = mkCountry "Cameroon" ;
lin Q200686_French_Fifth_Republic_Country = mkCountry "French Fifth Republic" ;
lin Q954_Zimbabwe_Country = mkCountry "Zimbabwe" ;
lin Q756617_Kingdom_of_Denmark_Country = mkCountry "Kingdom of Denmark" ;
lin Q1011_Cape_Verde_Country = mkCountry "Cape Verde" ;
lin Q219060_Palestine_Country = mkCountry "Palestine" ;
lin Q1013_Lesotho_Country = mkCountry "Lesotho" ;
lin Q1014_Liberia_Country = mkCountry "Liberia" ;
lin Q1016_Libya_Country = mkCountry "Libya" ;
lin Q1019_Madagascar_Country = mkCountry "Madagascar" ;
lin Q1020_Malawi_Country = mkCountry "Malawi" ;
lin Q1025_Mauritania_Country = mkCountry "Mauritania" ;
lin Q1027_Mauritius_Country = mkCountry "Mauritius" ;
lin Q1028_Morocco_Country = mkCountry "Morocco" ;
lin Q1030_Namibia_Country = mkCountry "Namibia" ;
lin Q1029_Mozambique_Country = mkCountry "Mozambique" ;
lin Q1032_Niger_Country = mkCountry "Niger" ;
lin Q1033_Nigeria_Country = mkCountry "Nigeria" ;
lin Q1036_Uganda_Country = mkCountry "Uganda" ;
lin Q1037_Rwanda_Country = mkCountry "Rwanda" ;
lin Q1039_São_Tomé_and_Príncipe_Country = mkCountry "São Tomé and Príncipe" ;
lin Q1041_Senegal_Country = mkCountry "Senegal" ;
lin Q1042_Seychelles_Country = mkCountry "Seychelles" ;
lin Q1044_Sierra_Leone_Country = mkCountry "Sierra Leone" ;
lin Q1045_Somalia_Country = mkCountry "Somalia" ;
lin Q1049_Sudan_Country = mkCountry "Sudan" ;
lin Q1050_Eswatini_Country = mkCountry "Eswatini" ;
lin Q29999_Kingdom_of_the_Netherlands_Country = mkCountry "Kingdom of the Netherlands" ;
lin Q6744020_Mallabhum_Country = mkCountry "Mallabhum" ;
lin Q129619467_First_Republic_of_Seychelles_Country = mkCountry "First Republic of Seychelles" ;
lin Q131839713_Kingdom_of_Patones_Country = mkCountry "Kingdom of Patones" ;
lin Q12548_Holy_Roman_Empire_Country = mkCountry "Holy Roman Empire" ;
lin Q153015_Kingdom_of_Saxony_Country = mkCountry "Kingdom of Saxony" ;
lin Q148499_Margraviate_of_Brandenburg_Country = mkCountry "Margraviate of Brandenburg" ;
lin Q27306_Kingdom_of_Prussia_Country = mkCountry "Kingdom of Prussia" ;
lin Q38872_Prussia_Country = mkCountry "Prussia" ;
lin Q1206012_German_Reich_Country = mkCountry "German Reich" ;
lin Q577867_Kingdom_of_Poland_Country = mkCountry "Kingdom of Poland" ;
lin Q10985258_German_Empire_Country = mkCountry "German Empire" ;
lin Q41304_Weimar_Republic_Country = mkCountry "Weimar Republic" ;
lin Q35_Denmark_Country = mkCountry "Denmark" ;
lin Q154741_Confederation_of_the_Rhine_Country = mkCountry "Confederation of the Rhine" ;
lin Q155570_Saxe_Weimar_Eisenach_Country = mkCountry "Saxe-Weimar-Eisenach" ;
lin Q186320_Grand_Duchy_of_Baden_Country = mkCountry "Grand Duchy of Baden" ;
lin Q34266_Russian_Empire_Country = mkCountry "Russian Empire" ;
lin Q159631_Kingdom_of_Wurttemberg_Country = mkCountry "Kingdom of Württemberg" ;
lin Q15180_Soviet_Union_Country = mkCountry "Soviet Union" ;
lin Q160440_Crimean_Khanate_Country = mkCountry "Crimean Khanate" ;
lin Q172107_PolishLithuanian_Commonwealth_Country = mkCountry "Polish–Lithuanian Commonwealth" ;
lin Q156020_State_of_the_Teutonic_Order_Country = mkCountry "State of the Teutonic Order" ;
lin Q529605_Electorate_of_Hesse_Country = mkCountry "Electorate of Hesse" ;
lin Q154195_Kingdom_of_Bavaria_Country = mkCountry "Kingdom of Bavaria" ;
lin Q1055_Hamburg_Country = mkCountry "Hamburg" ;
lin Q153091_Duchy_of_Prussia_Country = mkCountry "Duchy of Prussia" ;
lin Q675127_Palatinate_Neuburg_Country = mkCountry "Palatinate-Neuburg" ;
lin Q16550783_Duchy_of_Anhalt_Country = mkCountry "Duchy of Anhalt" ;
lin Q552033_Bavaria_Munich_Country = mkCountry "Bavaria-Munich" ;
lin Q600018_Kingdom_of_Hungary_Country = mkCountry "Kingdom of Hungary" ;
lin Q645981_Roman_Catholic_Diocese_of_Halberstadt_Country = mkCountry "Roman Catholic Diocese of Halberstadt" ;
lin Q164079_Kingdom_of_Hanover_Country = mkCountry "Kingdom of Hanover" ;
lin Q186096_Tsardom_of_Russia_Country = mkCountry "Tsardom of Russia" ;
lin Q326029_Duchy_of_Brunswick_Country = mkCountry "Duchy of Brunswick" ;
lin Q42199_Principality_of_Ansbach_Country = mkCountry "Principality of Ansbach" ;
lin Q693669_Grand_Duchy_of_Oldenburg_Country = mkCountry "Grand Duchy of Oldenburg" ;
lin Q156199_Electorate_of_Saxony_Country = mkCountry "Electorate of Saxony" ;
lin Q131964_Austrian_Empire_Country = mkCountry "Austrian Empire" ;
lin Q28513_Austria_Hungary_Country = mkCountry "Austria-Hungary" ;
lin Q173065_Kingdom_of_Naples_Country = mkCountry "Kingdom of Naples" ;
lin Q155019_Duchy_of_Lorraine_Country = mkCountry "Duchy of Lorraine" ;
lin Q533534_Cisleithania_Country = mkCountry "Cisleithania" ;
lin Q1133431_Artuqids_Country = mkCountry "Artuqids" ;
lin Q129286_British_Raj_Country = mkCountry "British Raj" ;
lin Q174193_United_Kingdom_of_Great_Britain_and_Ireland_Country = mkCountry "United Kingdom of Great Britain and Ireland" ;
lin Q172579_Kingdom_of_Italy_Country = mkCountry "Kingdom of Italy" ;
lin Q2277_Roman_Empire_Country = mkCountry "Roman Empire" ;
lin Q389004_Wallachia_Country = mkCountry "Wallachia" ;
lin Q1031430_Habsburg_Netherlands_Country = mkCountry "Habsburg Netherlands" ;
lin Q55_Netherlands_Country = mkCountry "Netherlands" ;
lin Q11750528_Duchy_of_Moscow_Country = mkCountry "Duchy of Moscow" ;
lin Q153529_Duchy_of_Milan_Country = mkCountry "Duchy of Milan" ;
lin Q49697_Liu_Song_dynasty_Country = mkCountry "Liu Song dynasty" ;
lin Q274488_Eastern_Wu_Country = mkCountry "Eastern Wu" ;
lin Q170174_Papal_States_Country = mkCountry "Papal States" ;
lin Q171150_Kingdom_of_Hungary_Country = mkCountry "Kingdom of Hungary" ;
lin Q203493_Kingdom_of_Romania_Country = mkCountry "Kingdom of Romania" ;
lin Q12536_Abbasid_Caliphate_Country = mkCountry "Abbasid Caliphate" ;
lin Q179876_Kingdom_of_England_Country = mkCountry "Kingdom of England" ;
lin Q844930_Classical_Athens_Country = mkCountry "Classical Athens" ;
lin Q45670_Kingdom_of_Portugal_Country = mkCountry "Kingdom of Portugal" ;
lin Q154849_Grand_Duchy_of_Tuscany_Country = mkCountry "Grand Duchy of Tuscany" ;
lin Q70972_Kingdom_of_France_Country = mkCountry "Kingdom of France" ;
lin Q7462_Song_dynasty_Country = mkCountry "Song dynasty" ;
lin Q12544_Byzantine_Empire_Country = mkCountry "Byzantine Empire" ;
lin Q1747689_Ancient_Rome_Country = mkCountry "Ancient Rome" ;
lin Q75613_Almoravid_dynasty_Country = mkCountry "Almoravid dynasty" ;
lin Q169460_Miletus_Country = mkCountry "Miletus" ;
lin Q161885_Kingdom_of_Great_Britain_Country = mkCountry "Kingdom of Great Britain" ;
lin Q63134381_Khwarazmian_Empire_Country = mkCountry "Khwarazmian Empire" ;
lin Q2017684_French_protectorate_of_Tunisia_Country = mkCountry "French protectorate of Tunisia" ;
lin Q31945_Arabian_Peninsula_Country = mkCountry "Arabian Peninsula" ;
lin Q208169_Republic_of_Ragusa_Country = mkCountry "Republic of Ragusa" ;
lin Q215530_Kingdom_of_Ireland_Country = mkCountry "Kingdom of Ireland" ;
lin Q230791_Kingdom_of_Scotland_Country = mkCountry "Kingdom of Scotland" ;
lin Q23366230_Republic_of_Geneva_Country = mkCountry "Republic of Geneva" ;
lin Q320930_Cao_Wei_Country = mkCountry "Cao Wei" ;
lin Q64576860_Lordship_of_Bologna_Country = mkCountry "Lordship of Bologna" ;
lin Q4948_Republic_of_Venice_Country = mkCountry "Republic of Venice" ;
lin Q170072_Dutch_Republic_Country = mkCountry "Dutch Republic" ;
lin Q1147037_Eastern_Han_Country = mkCountry "Eastern Han" ;
lin Q148540_Republic_of_Florence_Country = mkCountry "Republic of Florence" ;
lin Q249578_Ghaznavid_Empire_Country = mkCountry "Ghaznavid Empire" ;
lin Q13426199_Republic_of_China_Country = mkCountry "Republic of China" ;
lin Q221457_Congress_Poland_Country = mkCountry "Congress Poland" ;
lin Q217196_Crown_of_Castile_Country = mkCountry "Crown of Castile" ;
lin Q48685_Kingdom_of_Judah_Country = mkCountry "Kingdom of Judah" ;
lin Q273874_Buyid_dynasty_Country = mkCountry "Buyid dynasty" ;
lin Q178084_Ilkhanate_Country = mkCountry "Ilkhanate" ;
lin Q7313_Yuan_dynasty_Country = mkCountry "Yuan dynasty" ;
lin Q389688_Achaemenid_Empire_Country = mkCountry "Achaemenid Empire" ;
lin Q484195_Timurid_Empire_Country = mkCountry "Timurid Empire" ;
lin Q204920_Crown_of_Aragon_Country = mkCountry "Crown of Aragon" ;
lin Q2252973_Duchy_of_Florence_Country = mkCountry "Duchy of Florence" ;
lin Q1649871_Kingdom_of_Poland_Country = mkCountry "Kingdom of Poland" ;
lin Q47261_Duchy_of_Bavaria_Country = mkCountry "Duchy of Bavaria" ;
lin Q435583_Old_Swiss_Confederacy_Country = mkCountry "Old Swiss Confederacy" ;
lin Q4420718_ancient_Syracuse_Country = mkCountry "ancient Syracuse" ;
lin Q1365493_Republic_of_Pisa_Country = mkCountry "Republic of Pisa" ;
lin Q2227570_Duchy_of_Wurttemberg_Country = mkCountry "Duchy of Württemberg" ;
lin Q22_Scotland_Country = mkCountry "Scotland" ;
lin Q1072949_Western_Han_Country = mkCountry "Western Han" ;
lin Q13580795_Samos_Country = mkCountry "Samos" ;
lin Q33061_Taifa_of_Sarakusta_Country = mkCountry "Taifa of Sarakusta" ;
lin Q8575586_Umayyad_Caliphate_Country = mkCountry "Umayyad Caliphate" ;
lin Q12150341_Samanid_Empire_Country = mkCountry "Samanid Empire" ;
lin Q153136_Habsburg_monarchy_Country = mkCountry "Habsburg monarchy" ;
lin Q158151_Saxe_Altenburg_Country = mkCountry "Saxe-Altenburg" ;
lin Q1233672_County_of_Barcelona_Country = mkCountry "County of Barcelona" ;
lin Q11768_Ancient_Egypt_Country = mkCountry "Ancient Egypt" ;
lin Q3708094_Seljuk_Empire_Country = mkCountry "Seljuk Empire" ;
lin Q871091_British_Malaya_Country = mkCountry "British Malaya" ;
lin Q1236847_Lordship_of_Kniphausen_Country = mkCountry "Lordship of Kniphausen" ;
lin Q694594_Duchy_of_Bremen_and_Verden_Country = mkCountry "Duchy of Bremen and Verden" ;
lin Q693551_Landgraviate_of_Hesse_Darmstadt_Country = mkCountry "Landgraviate of Hesse-Darmstadt" ;
lin Q3139179_Hohenlohe_Kirchberg_Country = mkCountry "Hohenlohe-Kirchberg" ;
lin Q561334_Prince_Bishopric_of_Bamberg_Country = mkCountry "Prince-Bishopric of Bamberg" ;
lin Q26167_Duchy_of_Schleswig_Country = mkCountry "Duchy of Schleswig" ;
lin Q16957_German_Democratic_Republic_Country = mkCountry "German Democratic Republic" ;
lin Q13427044_Prince_Bishopric_of_Wurzburg_Country = mkCountry "Prince-Bishopric of Würzburg" ;
lin Q20135_Grand_Duchy_of_Hesse_Country = mkCountry "Grand Duchy of Hesse" ;
lin Q696640_Duchy_of_Pomerania_Country = mkCountry "Duchy of Pomerania" ;
lin Q1410_Gibraltar_Country = mkCountry "Gibraltar" ;
lin Q2281221_Principality_of_Orange_Country = mkCountry "Principality of Orange" ;
lin Q43048_Rhodes_Country = mkCountry "Rhodes" ;
lin Q207272_Second_Polish_Republic_Country = mkCountry "Second Polish Republic" ;
lin Q330533_Seventeen_Provinces_Country = mkCountry "Seventeen Provinces" ;
lin Q49683_Grand_Duchy_of_Lithuania_Country = mkCountry "Grand Duchy of Lithuania" ;
lin Q9903_Ming_dynasty_Country = mkCountry "Ming dynasty" ;
lin Q33946_Czechoslovakia_Country = mkCountry "Czechoslovakia" ;
lin Q188712_Empire_of_Japan_Country = mkCountry "Empire of Japan" ;
lin Q62651_DenmarkNorway_Country = mkCountry "Denmark–Norway" ;
lin Q8733_Qing_dynasty_Country = mkCountry "Qing dynasty" ;
lin Q4453007_Tashkent_Khanate_Country = mkCountry "Tashkent Khanate" ;
lin Q62633_Grand_Principality_of_Finland_Country = mkCountry "Grand Principality of Finland" ;
lin Q11225429_Thebes_Country = mkCountry "Thebes" ;
lin Q211274_Polish_People_s_Republic_Country = mkCountry "Polish People's Republic" ;
lin Q15102440_Kingdom_of_Serbs_Croats_and_Slovenes_Country = mkCountry "Kingdom of Serbs, Croats and Slovenes" ;
lin Q241748_Kingdom_of_Serbia_Country = mkCountry "Kingdom of Serbia" ;
lin Q171740_Caliphate_of_Cordoba_Country = mkCountry "Caliphate of Córdoba" ;
lin Q1337854_emirate_of_Cordoba_Country = mkCountry "emirate of Córdoba" ;
lin Q583038_Ostrogothic_Kingdom_Country = mkCountry "Ostrogothic Kingdom" ;
lin Q4734309_Alokopennesos_Country = mkCountry "Alokopennesos" ;
lin Q11772_Ancient_Greece_Country = mkCountry "Ancient Greece" ;
lin Q29520_China_Country = mkCountry "China" ;
lin Q160307_Fatimid_Caliphate_Country = mkCountry "Fatimid Caliphate" ;
lin Q12560_Ottoman_Empire_Country = mkCountry "Ottoman Empire" ;
lin Q42585_Kingdom_of_Bohemia_Country = mkCountry "Kingdom of Bohemia" ;
lin Q13526919_Kroton_Country = mkCountry "Kroton" ;
lin Q622783_Spanish_Netherlands_Country = mkCountry "Spanish Netherlands" ;
lin Q193714_Mandatory_Palestine_Country = mkCountry "Mandatory Palestine" ;
lin Q70802_French_Third_Republic_Country = mkCountry "French Third Republic" ;
lin Q684030_Principality_of_Serbia_Country = mkCountry "Principality of Serbia" ;
lin Q180393_Kingdom_of_the_Two_Sicilies_Country = mkCountry "Kingdom of the Two Sicilies" ;
lin Q158835_Prince_Bishopric_of_Liege_Country = mkCountry "Prince-Bishopric of Liège" ;
lin Q6581823_Southern_Netherlands_Country = mkCountry "Southern Netherlands" ;
lin Q551067_Northern_Zhou_Country = mkCountry "Northern Zhou" ;
lin Q487829_Chagatai_Khanate_Country = mkCountry "Chagatai Khanate" ;
lin Q9683_Tang_dynasty_Country = mkCountry "Tang dynasty" ;
lin Q7209_Han_dynasty_Country = mkCountry "Han dynasty" ;
lin Q5066_Jin_dynasty_Country = mkCountry "Jin dynasty" ;
lin Q13498_Taranto_Country = mkCountry "Taranto" ;
lin Q2022162_Kingdom_of_Pergamon_Country = mkCountry "Kingdom of Pergamon" ;
lin Q252580_Duchy_of_Modena_and_Reggio_Country = mkCountry "Duchy of Modena and Reggio" ;
lin Q174306_Republic_of_Genoa_Country = mkCountry "Republic of Genoa" ;
lin Q80702_Spanish_Empire_Country = mkCountry "Spanish Empire" ;
lin Q1233764_Doric_hexapolis_Country = mkCountry "Doric hexapolis" ;
lin Q2305208_Russian_Socialist_Federative_Soviet_Republic_Country = mkCountry "Russian Socialist Federative Soviet Republic" ;
lin Q2396442_Kingdom_of_Galicia_and_Lodomeria_Country = mkCountry "Kingdom of Galicia and Lodomeria" ;
lin Q319460_Northern_Song_dynasty_Country = mkCountry "Northern Song dynasty" ;
lin Q83286_Socialist_Federal_Republic_of_Yugoslavia_Country = mkCountry "Socialist Federal Republic of Yugoslavia" ;
lin Q49696_Northern_and_Southern_dynasties_Country = mkCountry "Northern and Southern dynasties" ;
lin Q3149991_Ancient_India_Country = mkCountry "Ancient India" ;
lin Q21_England_Country = mkCountry "England" ;
lin Q123559_al_Andalus_Country = mkCountry "al-Andalus" ;
lin Q33296_Mughal_Empire_Country = mkCountry "Mughal Empire" ;
lin Q108865218_Lebanese_Republic_under_French_mandate_Country = mkCountry "Lebanese Republic under French mandate" ;
lin Q656954_Soli_Country = mkCountry "Soli" ;
lin Q6681_Crotone_Country = mkCountry "Crotone" ;
lin Q704300_Free_City_of_Frankfurt_Country = mkCountry "Free City of Frankfurt" ;
lin Q256961_Electorate_of_Bavaria_Country = mkCountry "Electorate of Bavaria" ;
lin Q836680_Duchy_of_Nassau_Country = mkCountry "Duchy of Nassau" ;
lin Q18234383_Safavid_Iran_Country = mkCountry "Safavid Iran" ;
lin Q15864_United_Kingdom_of_the_Netherlands_Country = mkCountry "United Kingdom of the Netherlands" ;
lin Q157070_County_of_Flanders_Country = mkCountry "County of Flanders" ;
lin Q170603_New_Spain_Country = mkCountry "New Spain" ;
lin Q30623_Manchukuo_Country = mkCountry "Manchukuo" ;
lin Q188161_Dutch_East_Indies_Country = mkCountry "Dutch East Indies" ;
lin Q2662372_Principality_of_Minsk_Country = mkCountry "Principality of Minsk" ;
lin Q7318_Nazi_Germany_Country = mkCountry "Nazi Germany" ;
lin Q25_Wales_Country = mkCountry "Wales" ;
lin Q8646_Hong_Kong_Country = mkCountry "Hong Kong" ;
lin Q165154_Kingdom_of_Sardinia_Country = mkCountry "Kingdom of Sardinia" ;
lin Q170770_Grand_Principality_of_Moscow_Country = mkCountry "Grand Principality of Moscow" ;
lin Q34754_Somaliland_Country = mkCountry "Somaliland" ;
lin Q212439_Cossack_Hetmanate_Country = mkCountry "Cossack Hetmanate" ;
lin Q107258515_Pahlavi_Iran_Country = mkCountry "Pahlavi Iran" ;
lin Q133356_Ukrainian_Soviet_Socialist_Republic_Country = mkCountry "Ukrainian Soviet Socialist Republic" ;
lin Q9676_Isle_of_Man_Country = mkCountry "Isle of Man" ;
lin Q702224_Duchy_of_Carinthia_Country = mkCountry "Duchy of Carinthia" ;
lin Q28179_Joseon_Country = mkCountry "Joseon" ;
lin Q137816_Taiwan_under_Japanese_rule_Country = mkCountry "Taiwan under Japanese rule" ;
lin Q243610_Ukrainian_People_s_Republic_Country = mkCountry "Ukrainian People's Republic" ;
lin Q42406_English_people_Country = mkCountry "English people" ;
lin Q1246_Kosovo_Country = mkCountry "Kosovo" ;
lin Q28025_Ryukyu_Kingdom_Country = mkCountry "Ryukyu Kingdom" ;
lin Q26234937_First_Syrian_Republic_Country = mkCountry "First Syrian Republic" ;
lin Q124943_Kingdom_of_Egypt_Country = mkCountry "Kingdom of Egypt" ;
lin Q3431885_Sallarid_dynasty_Country = mkCountry "Sallarid dynasty" ;
lin Q131337_Azerbaijan_Soviet_Socialist_Republic_Country = mkCountry "Azerbaijan Soviet Socialist Republic" ;
lin Q426025_Duchy_of_Savoy_Country = mkCountry "Duchy of Savoy" ;
lin Q12060881_Chinese_Empire_Country = mkCountry "Chinese Empire" ;
lin Q1183_Puerto_Rico_Country = mkCountry "Puerto Rico" ;
lin Q2184_Russian_Soviet_Federative_Socialist_Republic_Country = mkCountry "Russian Soviet Federative Socialist Republic" ;
lin Q1290149_Federal_People_s_Republic_of_Yugoslavia_Country = mkCountry "Federal People's Republic of Yugoslavia" ;
lin Q6744657_Crown_Colony_of_Malta_Country = mkCountry "Crown Colony of Malta" ;
lin Q151624_German_Confederation_Country = mkCountry "German Confederation" ;
lin Q188586_Kingdom_of_Sicily_Country = mkCountry "Kingdom of Sicily" ;
lin Q785_Jersey_Country = mkCountry "Jersey" ;
lin Q130229_Georgian_Soviet_Socialist_Republic_Country = mkCountry "Georgian Soviet Socialist Republic" ;
lin Q158445_Grand_Duchy_of_Mecklenburg_Schwerin_Country = mkCountry "Grand Duchy of Mecklenburg-Schwerin" ;
lin Q9648_Falkland_Islands_Country = mkCountry "Falkland Islands" ;
lin Q200464_Portuguese_Empire_Country = mkCountry "Portuguese Empire" ;
lin Q31354462_Republic_of_Abkhazia_Country = mkCountry "Republic of Abkhazia" ;
lin Q209857_Kingdom_of_LombardyVenetia_Country = mkCountry "Kingdom of Lombardy–Venetia" ;
lin Q1054923_British_Hong_Kong_Country = mkCountry "British Hong Kong" ;
lin Q713750_West_Germany_Country = mkCountry "West Germany" ;
lin Q264970_Anhalt_Kothen_Country = mkCountry "Anhalt-Köthen" ;
lin Q21203_Aruba_Country = mkCountry "Aruba" ;
lin Q18097_Korea_Country = mkCountry "Korea" ;
lin Q211435_Viceroyalty_of_Peru_Country = mkCountry "Viceroyalty of Peru" ;
lin Q2162698_Duchy_of_Bohemia_Country = mkCountry "Duchy of Bohemia" ;
lin Q2670751_Margraviate_of_Moravia_Country = mkCountry "Margraviate of Moravia" ;
lin Q205662_Tokugawa_shogunate_Country = mkCountry "Tokugawa shogunate" ;
lin Q503585_Korea_under_Japanese_rule_Country = mkCountry "Korea under Japanese rule" ;
lin Q170895_Moldavian_Soviet_Socialist_Republic_Country = mkCountry "Moldavian Soviet Socialist Republic" ;
lin Q85842461_Aleman_Country = mkCountry "Aleman" ;
lin Q8680_British_Empire_Country = mkCountry "British Empire" ;
lin Q12738_Neuchatel_Country = mkCountry "Neuchâtel" ;
lin Q245160_Democratic_Republic_of_Georgia_Country = mkCountry "Democratic Republic of Georgia" ;
}