abstract Countries = {
cat Country ;

fun Q43287_German_Empire_Country : Country ;
fun Q16_Canada_Country : Country ;
fun Q258_South_Africa_Country : Country ;
fun Q262_Algeria_Country : Country ;
fun Q17_Japan_Country : Country ;
fun Q265_Uzbekistan_Country : Country ;
fun Q20_Norway_Country : Country ;
fun Q298_Chile_Country : Country ;
fun Q27_Ireland_Country : Country ;
fun Q334_Singapore_Country : Country ;
fun Q28_Hungary_Country : Country ;
fun Q347_Liechtenstein_Country : Country ;
fun Q398_Bahrain_Country : Country ;
fun Q29_Spain_Country : Country ;
fun Q399_Armenia_Country : Country ;
fun Q30_United_States_Country : Country ;
fun Q403_Serbia_Country : Country ;
fun Q408_Australia_Country : Country ;
fun Q31_Belgium_Country : Country ;
fun Q414_Argentina_Country : Country ;
fun Q419_Peru_Country : Country ;
fun Q32_Luxembourg_Country : Country ;
fun Q423_North_Korea_Country : Country ;
fun Q424_Cambodia_Country : Country ;
fun Q33_Finland_Country : Country ;
fun Q34_Sweden_Country : Country ;
fun Q36_Poland_Country : Country ;
fun Q574_Timor_Leste_Country : Country ;
fun Q657_Chad_Country : Country ;
fun Q37_Lithuania_Country : Country ;
fun Q38_Italy_Country : Country ;
fun Q664_New_Zealand_Country : Country ;
fun Q668_India_Country : Country ;
fun Q672_Tuvalu_Country : Country ;
fun Q39_Switzerland_Country : Country ;
fun Q678_Tonga_Country : Country ;
fun Q683_Samoa_Country : Country ;
fun Q40_Austria_Country : Country ;
fun Q41_Greece_Country : Country ;
fun Q685_Solomon_Islands_Country : Country ;
fun Q686_Vanuatu_Country : Country ;
fun Q691_Papua_New_Guinea_Country : Country ;
fun Q43_Turkey_Country : Country ;
fun Q695_Palau_Country : Country ;
fun Q697_Nauru_Country : Country ;
fun Q45_Portugal_Country : Country ;
fun Q702_Federated_States_of_Micronesia_Country : Country ;
fun Q77_Uruguay_Country : Country ;
fun Q710_Kiribati_Country : Country ;
fun Q709_Marshall_Islands_Country : Country ;
fun Q79_Egypt_Country : Country ;
fun Q711_Mongolia_Country : Country ;
fun Q712_Fiji_Country : Country ;
fun Q717_Venezuela_Country : Country ;
fun Q730_Suriname_Country : Country ;
fun Q96_Mexico_Country : Country ;
fun Q114_Kenya_Country : Country ;
fun Q733_Paraguay_Country : Country ;
fun Q115_Ethiopia_Country : Country ;
fun Q117_Ghana_Country : Country ;
fun Q734_Guyana_Country : Country ;
fun Q736_Ecuador_Country : Country ;
fun Q739_Colombia_Country : Country ;
fun Q750_Bolivia_Country : Country ;
fun Q142_France_Country : Country ;
fun Q145_United_Kingdom_Country : Country ;
fun Q754_Trinidad_and_Tobago_Country : Country ;
fun Q757_Saint_Vincent_and_the_Grenadines_Country : Country ;
fun Q760_Saint_Lucia_Country : Country ;
fun Q148_People's_Republic_of_China_Country : Country ;
fun Q155_Brazil_Country : Country ;
fun Q763_Saint_Kitts_and_Nevis_Country : Country ;
fun Q766_Jamaica_Country : Country ;
fun Q769_Grenada_Country : Country ;
fun Q774_Guatemala_Country : Country ;
fun Q159_Russia_Country : Country ;
fun Q778_The_Bahamas_Country : Country ;
fun Q781_Antigua_and_Barbuda_Country : Country ;
fun Q183_Germany_Country : Country ;
fun Q783_Honduras_Country : Country ;
fun Q784_Dominica_Country : Country ;
fun Q184_Belarus_Country : Country ;
fun Q189_Iceland_Country : Country ;
fun Q786_Dominican_Republic_Country : Country ;
fun Q790_Haiti_Country : Country ;
fun Q191_Estonia_Country : Country ;
fun Q792_El_Salvador_Country : Country ;
fun Q211_Latvia_Country : Country ;
fun Q794_Iran_Country : Country ;
fun Q212_Ukraine_Country : Country ;
fun Q796_Iraq_Country : Country ;
fun Q213_Czech_Republic_Country : Country ;
fun Q800_Costa_Rica_Country : Country ;
fun Q801_Israel_Country : Country ;
fun Q214_Slovakia_Country : Country ;
fun Q804_Panama_Country : Country ;
fun Q215_Slovenia_Country : Country ;
fun Q805_Yemen_Country : Country ;
fun Q218_Romania_Country : Country ;
fun Q217_Moldova_Country : Country ;
fun Q219_Bulgaria_Country : Country ;
fun Q810_Jordan_Country : Country ;
fun Q811_Nicaragua_Country : Country ;
fun Q813_Kyrgyzstan_Country : Country ;
fun Q221_North_Macedonia_Country : Country ;
fun Q817_Kuwait_Country : Country ;
fun Q222_Albania_Country : Country ;
fun Q819_Laos_Country : Country ;
fun Q224_Croatia_Country : Country ;
fun Q822_Lebanon_Country : Country ;
fun Q225_Bosnia_and_Herzegovina_Country : Country ;
fun Q826_Maldives_Country : Country ;
fun Q833_Malaysia_Country : Country ;
fun Q227_Azerbaijan_Country : Country ;
fun Q836_Myanmar_Country : Country ;
fun Q837_Nepal_Country : Country ;
fun Q228_Andorra_Country : Country ;
fun Q229_Cyprus_Country : Country ;
fun Q230_Georgia_Country : Country ;
fun Q842_Oman_Country : Country ;
fun Q843_Pakistan_Country : Country ;
fun Q232_Kazakhstan_Country : Country ;
fun Q233_Malta_Country : Country ;
fun Q846_Qatar_Country : Country ;
fun Q851_Saudi_Arabia_Country : Country ;
fun Q854_Sri_Lanka_Country : Country ;
fun Q237_Vatican_City_Country : Country ;
fun Q235_Monaco_Country : Country ;
fun Q236_Montenegro_Country : Country ;
fun Q858_Syria_Country : Country ;
fun Q863_Tajikistan_Country : Country ;
fun Q865_Taiwan_Country : Country ;
fun Q238_San_Marino_Country : Country ;
fun Q878_United_Arab_Emirates_Country : Country ;
fun Q869_Thailand_Country : Country ;
fun Q874_Turkmenistan_Country : Country ;
fun Q242_Belize_Country : Country ;
fun Q241_Cuba_Country : Country ;
fun Q244_Barbados_Country : Country ;
fun Q881_Vietnam_Country : Country ;
fun Q252_Indonesia_Country : Country ;
fun Q958_South_Sudan_Country : Country ;
fun Q962_Benin_Country : Country ;
fun Q963_Botswana_Country : Country ;
fun Q884_South_Korea_Country : Country ;
fun Q889_Afghanistan_Country : Country ;
fun Q902_Bangladesh_Country : Country ;
fun Q965_Burkina_Faso_Country : Country ;
fun Q912_Mali_Country : Country ;
fun Q967_Burundi_Country : Country ;
fun Q970_Comoros_Country : Country ;
fun Q971_Republic_of_the_Congo_Country : Country ;
fun Q916_Angola_Country : Country ;
fun Q917_Bhutan_Country : Country ;
fun Q974_Democratic_Republic_of_the_Congo_Country : Country ;
fun Q921_Brunei_Country : Country ;
fun Q924_Tanzania_Country : Country ;
fun Q977_Djibouti_Country : Country ;
fun Q983_Equatorial_Guinea_Country : Country ;
fun Q986_Eritrea_Country : Country ;
fun Q928_Philippines_Country : Country ;
fun Q929_Central_African_Republic_Country : Country ;
fun Q1000_Gabon_Country : Country ;
fun Q945_Togo_Country : Country ;
fun Q1006_Guinea_Country : Country ;
fun Q1005_The_Gambia_Country : Country ;
fun Q948_Tunisia_Country : Country ;
fun Q953_Zambia_Country : Country ;
fun Q1007_Guinea_Bissau_Country : Country ;
fun Q1008_Ivory_Coast_Country : Country ;
fun Q1009_Cameroon_Country : Country ;
fun Q200686_French_Fifth_Republic_Country : Country ;
fun Q954_Zimbabwe_Country : Country ;
fun Q756617_Kingdom_of_Denmark_Country : Country ;
fun Q1011_Cape_Verde_Country : Country ;
fun Q219060_Palestine_Country : Country ;
fun Q1013_Lesotho_Country : Country ;
fun Q1014_Liberia_Country : Country ;
fun Q1016_Libya_Country : Country ;
fun Q1019_Madagascar_Country : Country ;
fun Q1020_Malawi_Country : Country ;
fun Q1025_Mauritania_Country : Country ;
fun Q1027_Mauritius_Country : Country ;
fun Q1028_Morocco_Country : Country ;
fun Q1030_Namibia_Country : Country ;
fun Q1029_Mozambique_Country : Country ;
fun Q1032_Niger_Country : Country ;
fun Q1033_Nigeria_Country : Country ;
fun Q1036_Uganda_Country : Country ;
fun Q1037_Rwanda_Country : Country ;
fun Q1039_São_Tomé_and_Príncipe_Country : Country ;
fun Q1041_Senegal_Country : Country ;
fun Q1042_Seychelles_Country : Country ;
fun Q1044_Sierra_Leone_Country : Country ;
fun Q1045_Somalia_Country : Country ;
fun Q1049_Sudan_Country : Country ;
fun Q1050_Eswatini_Country : Country ;
fun Q29999_Kingdom_of_the_Netherlands_Country : Country ;
fun Q6744020_Mallabhum_Country : Country ;
fun Q129619467_First_Republic_of_Seychelles_Country : Country ;
fun Q131839713_Kingdom_of_Patones_Country : Country ;
}