abstract Nationality = {
cat Nationality ;

fun Q183_German_Nationality : Nationality ;
fun Q12548_Roman_Nationality : Nationality ;
fun Q27306_Prussian_Nationality : Nationality ;
fun Q43287_German_Nationality : Nationality ;
fun Q1206012_German_Nationality : Nationality ;
fun Q145_British_Nationality : Nationality ;
fun Q30_American_Nationality : Nationality ;
fun Q34266_Russian_Nationality : Nationality ;
fun Q159631_Wurttembergian_Nationality : Nationality ;
fun Q15180_Soviet_Nationality : Nationality ;
fun Q142_French_Nationality : Nationality ;
fun Q1055_Hamburger_Nationality : Nationality ;
fun Q43_Turkish_Nationality : Nationality ;
fun Q29999_Dutch_Nationality : Nationality ;
fun Q40_Austrian_Nationality : Nationality ;
fun Q131964_Austrian_Nationality : Nationality ;
fun Q28513_Austro_Hungarian_Nationality : Nationality ;
fun Q28_Hungarian_Nationality : Nationality ;
fun Q227_Azerbaijani_Nationality : Nationality ;
fun Q34_Swedish_Nationality : Nationality ;
fun Q533534_Austrian_Nationality : Nationality ;
fun Q174193_British_Nationality : Nationality ;
fun Q16_Canadian_Nationality : Nationality ;
fun Q172579_Italian_Nationality : Nationality ;
fun Q218_Romanian_Nationality : Nationality ;
fun Q39_Swiss_Nationality : Nationality ;
fun Q408_Australian_Nationality : Nationality ;
fun Q170174_Papal_Nationality : Nationality ;
fun Q414_Argentinian_Nationality : Nationality ;
fun Q36_Polish_Nationality : Nationality ;
fun Q155_Brazilian_Nationality : Nationality ;
fun Q17_Japanese_Nationality : Nationality ;
fun Q801_Israeli_Nationality : Nationality ;
fun Q179876_English_Nationality : Nationality ;
fun Q31_Belgian_Nationality : Nationality ;
fun Q844930_Athenians_Nationality : Nationality ;
fun Q70972_French_Nationality : Nationality ;
fun Q12544_Byzantine_Nationality : Nationality ;
fun Q38_Italian_Nationality : Nationality ;
fun Q20_Norwegian_Nationality : Nationality ;
fun Q29_Spanish_Nationality : Nationality ;
fun Q1028_Moroccan_Nationality : Nationality ;
fun Q161885_British_Nationality : Nationality ;
fun Q794_Iranian_Nationality : Nationality ;
fun Q756617_danes_Nationality : Nationality ;
fun Q230791_Scottish_Nationality : Nationality ;
fun Q159_Russian_Nationality : Nationality ;
fun Q4948_Venetian_Nationality : Nationality ;
fun Q170072_Dutch_Nationality : Nationality ;
fun Q27_Irish_Nationality : Nationality ;
fun Q148_Chinese_Nationality : Nationality ;
fun Q13426199_Chinese_Nationality : Nationality ;
fun Q822_Lebanese_Nationality : Nationality ;
fun Q258_South_African_Nationality : Nationality ;
fun Q212_Ukrainian_Nationality : Nationality ;
fun Q33_Finnish_Nationality : Nationality ;
fun Q114_Kenyan_Nationality : Nationality ;
fun Q403_Serbian_Nationality : Nationality ;
fun Q668_Indian_Nationality : Nationality ;
fun Q41_Greek_Nationality : Nationality ;
fun Q189_Icelandic_Nationality : Nationality ;
fun Q854_Sri_Lankan_Nationality : Nationality ;
fun Q2227570_Wurttembergian_Nationality : Nationality ;
fun Q22_Scottish_Nationality : Nationality ;
fun Q1747689_Roman_Nationality : Nationality ;
fun Q334_Singaporean_Nationality : Nationality ;
fun Q881_Vietnamese_Nationality : Nationality ;
fun Q16957_East_German_Nationality : Nationality ;
fun Q37_Lithuanian_Nationality : Nationality ;
fun Q211_Latvian_Nationality : Nationality ;
fun Q214_Slovak_Nationality : Nationality ;
fun Q184_Belarusian_Nationality : Nationality ;
fun Q45_Portuguese_Nationality : Nationality ;
fun Q298_Chilean_Nationality : Nationality ;
fun Q207272_Polish_Nationality : Nationality ;
fun Q664_New_Zealander_Nationality : Nationality ;
fun Q769_Grenadian_Nationality : Nationality ;
fun Q33946_Czechoslovak_Nationality : Nationality ;
fun Q213_Czech_Nationality : Nationality ;
fun Q96_Mexican_Nationality : Nationality ;
fun Q215_Slovene_Nationality : Nationality ;
fun Q79_Egyptian_Nationality : Nationality ;
fun Q55_Dutch_Nationality : Nationality ;
fun Q399_Armenian_Nationality : Nationality ;
fun Q1037_Rwandan_Nationality : Nationality ;
fun Q148499_Brandenburgian_Nationality : Nationality ;
fun Q29520_Chinese_Nationality : Nationality ;
fun Q77_Uruguayan_Nationality : Nationality ;
fun Q12560_Ottoman_Nationality : Nationality ;
fun Q219_Bulgarian_Nationality : Nationality ;
fun Q241_Cuban_Nationality : Nationality ;
fun Q858_Syrian_Nationality : Nationality ;
fun Q230_Georgian_Nationality : Nationality ;
fun Q1000_Gabonese_Nationality : Nationality ;
fun Q180393_Duosicilian_Nationality : Nationality ;
fun Q419_Peruvian_Nationality : Nationality ;
fun Q222_Albanian_Nationality : Nationality ;
fun Q916_Angolan_Nationality : Nationality ;
fun Q191_Estonian_Nationality : Nationality ;
fun Q843_Pakistani_Nationality : Nationality ;
fun Q32_Luxembourgish_Nationality : Nationality ;
fun Q21_English_Nationality : Nationality ;
fun Q123559_Andalusi_Nationality : Nationality ;
fun Q265_Uzbekistani_Nationality : Nationality ;
fun Q739_Colombian_Nationality : Nationality ;
fun Q884_South_Korean_Nationality : Nationality ;
fun Q1033_Nigerian_Nationality : Nationality ;
fun Q18234383_Safavid_Nationality : Nationality ;
fun Q15864_Dutch_Nationality : Nationality ;
fun Q1009_Cameroonian_Nationality : Nationality ;
fun Q733_Paraguayan_Nationality : Nationality ;
fun Q262_Algerian_Nationality : Nationality ;
fun Q962_Beninese_Nationality : Nationality ;
fun Q717_Venezuelan_Nationality : Nationality ;
fun Q1041_Senegalese_Nationality : Nationality ;
fun Q902_Bangladeshi_Nationality : Nationality ;
fun Q928_Filipino_Nationality : Nationality ;
fun Q232_Kazakhstani_Nationality : Nationality ;
fun Q1044_Sierra_Leonean_Nationality : Nationality ;
fun Q786_Dominican_Nationality : Nationality ;
fun Q750_Bolivian_Nationality : Nationality ;
fun Q954_Zimbabwean_Nationality : Nationality ;
fun Q25_Welsh_Nationality : Nationality ;
fun Q796_Iraqi_Nationality : Nationality ;
fun Q1030_Namibian_Nationality : Nationality ;
fun Q8646_Hongkonger_Nationality : Nationality ;
fun Q165154_Sardinian_Nationality : Nationality ;
fun Q217_Moldavian_Nationality : Nationality ;
fun Q1045_Somali_Nationality : Nationality ;
fun Q1025_Mauritanian_Nationality : Nationality ;
fun Q117_Ghanaian_Nationality : Nationality ;
fun Q874_Turkmen_Nationality : Nationality ;
fun Q863_Tajikistani_Nationality : Nationality ;
fun Q754_Trinidadian_Nationality : Nationality ;
fun Q833_Malaysian_Nationality : Nationality ;
fun Q219060_Palestinian_Nationality : Nationality ;
fun Q1049_Sudanese_Nationality : Nationality ;
fun Q865_Taiwanese_Nationality : Nationality ;
fun Q224_Croatian_Nationality : Nationality ;
fun Q924_Tanzanian_Nationality : Nationality ;
fun Q115_Ethiopian_Nationality : Nationality ;
fun Q965_Burkinabe_Nationality : Nationality ;
fun Q929_Central_African_Nationality : Nationality ;
fun Q967_Burundian_Nationality : Nationality ;
fun Q1008_Ivorian_Nationality : Nationality ;
fun Q945_Togolese_Nationality : Nationality ;
fun Q790_Haitian_Nationality : Nationality ;
fun Q1020_Malawian_Nationality : Nationality ;
fun Q221_Macedonian_Nationality : Nationality ;
fun Q252_Indonesian_Nationality : Nationality ;
fun Q819_Laotian_Nationality : Nationality ;
fun Q1013_Mosotho_Nationality : Nationality ;
fun Q1036_Ugandan_Nationality : Nationality ;
fun Q953_Zambian_Nationality : Nationality ;
fun Q813_Kyrgyz_Nationality : Nationality ;
fun Q233_Maltese_Nationality : Nationality ;
fun Q851_Saudi_Arabian_Nationality : Nationality ;
fun Q424_Cambodian_Nationality : Nationality ;
fun Q869_Thai_Nationality : Nationality ;
fun Q1032_Nigerien_Nationality : Nationality ;
fun Q948_Tunisian_Nationality : Nationality ;
fun Q766_Jamaican_Nationality : Nationality ;
fun Q711_Mongol_Nationality : Nationality ;
fun Q1054923_Hongkonger_Nationality : Nationality ;
fun Q347_Liechtensteiner_Nationality : Nationality ;
fun Q713750_West_German_Nationality : Nationality ;
fun Q1005_Gambian_Nationality : Nationality ;
fun Q18097_Korean_Nationality : Nationality ;
fun Q804_Panamanian_Nationality : Nationality ;
fun Q211435_Peruvian_Nationality : Nationality ;
fun Q736_Ecuadorian_Nationality : Nationality ;
fun Q971_Congolese_Nationality : Nationality ;
fun Q9676_Manx_Nationality : Nationality ;
fun Q810_Jordanian_Nationality : Nationality ;
fun Q229_Cypriot_Nationality : Nationality ;
fun Q800_Costa_Rican_Nationality : Nationality ;
fun Q1016_Libyan_Nationality : Nationality ;
}