concrete NationalityBen of Nationality = open
  SyntaxBen,
  ParadigmsBen

in {

lincat Nationality = A ; 

oper mkNationality = overload {
  mkNationality : Str -> A = \s -> mkA s ;
  mkNationality : A -> A = \np -> np ;
  } ;

lin Q183_German_Nationality = mkNationality "জার্মান" ;
lin Q12548_Roman_Nationality = mkNationality "রোমান" ;
lin Q27306_Prussian_Nationality = mkNationality "প্রুশিয়ান" ;
lin Q43287_German_Nationality = mkNationality "জার্মান" ;
lin Q1206012_German_Nationality = mkNationality "জার্মান" ;
lin Q145_British_Nationality = mkNationality "ব্রিটিশ" ;
lin Q30_American_Nationality = mkNationality "আমেরিকান" ;
lin Q34266_Russian_Nationality = mkNationality "রাশিয়ান" ;
lin Q159631_Wurttembergian_Nationality = mkNationality "ওয়ার্টেমবার্গিয়ান" ;
lin Q15180_Soviet_Nationality = mkNationality "সোভিয়েত" ;
lin Q142_French_Nationality = mkNationality "ফরাসি" ;
lin Q1055_Hamburger_Nationality = mkNationality "হ্যামবার্গার" ;
lin Q43_Turkish_Nationality = mkNationality "তুর্কি" ;
lin Q29999_Dutch_Nationality = mkNationality "ডাচ" ;
lin Q40_Austrian_Nationality = mkNationality "অস্ট্রিয়ান" ;
lin Q131964_Austrian_Nationality = mkNationality "অস্ট্রিয়ান" ;
lin Q28513_Austro_Hungarian_Nationality = mkNationality "অস্ট্রো-হাঙ্গেরিয়ান" ;
lin Q28_Hungarian_Nationality = mkNationality "হাঙ্গেরিয়ান" ;
lin Q227_Azerbaijani_Nationality = mkNationality "আজারবাইজানি" ;
lin Q34_Swedish_Nationality = mkNationality "সুইডিশ" ;
lin Q533534_Austrian_Nationality = mkNationality "অস্ট্রিয়ান" ;
lin Q174193_British_Nationality = mkNationality "ব্রিটিশ" ;
lin Q16_Canadian_Nationality = mkNationality "কানাডিয়ান" ;
lin Q172579_Italian_Nationality = mkNationality "ইতালীয়" ;
lin Q218_Romanian_Nationality = mkNationality "রোমানিয়ান" ;
lin Q39_Swiss_Nationality = mkNationality "সুইস" ;
lin Q408_Australian_Nationality = mkNationality "Au অস্ট্রেলীয়" ;
lin Q170174_Papal_Nationality = mkNationality "পাপাল" ;
lin Q414_Argentinian_Nationality = mkNationality "আর্জেন্টিনীয়" ;
lin Q36_Polish_Nationality = mkNationality "পোলিশ" ;
lin Q155_Brazilian_Nationality = mkNationality "ব্রাজিলীয়" ;
lin Q17_Japanese_Nationality = mkNationality "জাপানি" ;
lin Q801_Israeli_Nationality = mkNationality "ইসরায়েলি" ;
lin Q179876_English_Nationality = mkNationality "ইংরেজি" ;
lin Q31_Belgian_Nationality = mkNationality "বেলজিয়ান" ;
lin Q844930_Athenians_Nationality = mkNationality "এথেনিয়ান" ;
lin Q70972_French_Nationality = mkNationality "ফরাসি" ;
lin Q12544_Byzantine_Nationality = mkNationality "বাইজেন্টাইন" ;
lin Q38_Italian_Nationality = mkNationality "ইতালীয়" ;
lin Q20_Norwegian_Nationality = mkNationality "নরওয়েজিয়ান" ;
lin Q29_Spanish_Nationality = mkNationality "স্প্যানিশ" ;
lin Q1028_Moroccan_Nationality = mkNationality "মরোক্কান" ;
lin Q161885_British_Nationality = mkNationality "ব্রিটিশ" ;
lin Q794_Iranian_Nationality = mkNationality "ইরানী" ;
lin Q756617_danes_Nationality = mkNationality "ডেনমার্ক" ;
lin Q230791_Scottish_Nationality = mkNationality "স্কটিশ" ;
lin Q159_Russian_Nationality = mkNationality "রাশিয়ান" ;
lin Q4948_Venetian_Nationality = mkNationality "ভেনিসিয়ান" ;
lin Q170072_Dutch_Nationality = mkNationality "ডাচ" ;
lin Q27_Irish_Nationality = mkNationality "আইরিশ" ;
lin Q148_Chinese_Nationality = mkNationality "চীনা" ;
lin Q13426199_Chinese_Nationality = mkNationality "চীনা" ;
lin Q822_Lebanese_Nationality = mkNationality "লেবানিজ" ;
lin Q258_South_African_Nationality = mkNationality "দক্ষিণ আফ্রিকান" ;
lin Q212_Ukrainian_Nationality = mkNationality "ইউক্রেনীয়" ;
lin Q33_Finnish_Nationality = mkNationality "ফিনিশ" ;
lin Q114_Kenyan_Nationality = mkNationality "কেনিয়ান" ;
lin Q403_Serbian_Nationality = mkNationality "সার্বিয়ান" ;
lin Q668_Indian_Nationality = mkNationality "ভারতীয়" ;
lin Q41_Greek_Nationality = mkNationality "গ্রীক" ;
lin Q189_Icelandic_Nationality = mkNationality "আইসল্যান্ডিক" ;
lin Q854_Sri_Lankan_Nationality = mkNationality "শ্রীলঙ্কান" ;
lin Q2227570_Wurttembergian_Nationality = mkNationality "ওয়ার্টেমবার্গিয়ান" ;
lin Q22_Scottish_Nationality = mkNationality "স্কটিশ" ;
lin Q1747689_Roman_Nationality = mkNationality "রোমান" ;
lin Q334_Singaporean_Nationality = mkNationality "সিঙ্গাপুরীয়" ;
lin Q881_Vietnamese_Nationality = mkNationality "ভিয়েতনামী" ;
lin Q16957_East_German_Nationality = mkNationality "পূর্ব জার্মান" ;
lin Q37_Lithuanian_Nationality = mkNationality "লিথুয়ানিয়ান" ;
lin Q211_Latvian_Nationality = mkNationality "লাটভিয়ান" ;
lin Q214_Slovak_Nationality = mkNationality "স্লোভাক" ;
lin Q184_Belarusian_Nationality = mkNationality "বেলারুশিয়ান" ;
lin Q45_Portuguese_Nationality = mkNationality "পর্তুগিজ" ;
lin Q298_Chilean_Nationality = mkNationality "চিলি" ;
lin Q207272_Polish_Nationality = mkNationality "পোলিশ" ;
lin Q664_New_Zealander_Nationality = mkNationality "নতুন জিল্যান্ডার" ;
lin Q769_Grenadian_Nationality = mkNationality "গ্রেনাডীয়" ;
lin Q33946_Czechoslovak_Nationality = mkNationality "চেকোস্লোভাক" ;
lin Q213_Czech_Nationality = mkNationality "চেক" ;
lin Q96_Mexican_Nationality = mkNationality "মেক্সিকান" ;
lin Q215_Slovene_Nationality = mkNationality "স্লোভেনীয়" ;
lin Q79_Egyptian_Nationality = mkNationality "মিশরীয়" ;
lin Q55_Dutch_Nationality = mkNationality "ডাচ" ;
lin Q399_Armenian_Nationality = mkNationality "আর্মেনিয়ান" ;
lin Q1037_Rwandan_Nationality = mkNationality "রুয়ান্ডান" ;
lin Q148499_Brandenburgian_Nationality = mkNationality "ব্র্যান্ডেনবার্গীয়" ;
lin Q29520_Chinese_Nationality = mkNationality "চীনা" ;
lin Q77_Uruguayan_Nationality = mkNationality "উরুগুয়ের" ;
lin Q12560_Ottoman_Nationality = mkNationality "অটোমান" ;
lin Q219_Bulgarian_Nationality = mkNationality "বুলগেরিয়ান" ;
lin Q241_Cuban_Nationality = mkNationality "কিউবান" ;
lin Q858_Syrian_Nationality = mkNationality "সিরিয়ান" ;
lin Q230_Georgian_Nationality = mkNationality "জর্জিয়ান" ;
lin Q1000_Gabonese_Nationality = mkNationality "গ্যাবোনিজ" ;
lin Q180393_Duosicilian_Nationality = mkNationality "ডুওসিসিলিয়ান" ;
lin Q419_Peruvian_Nationality = mkNationality "পেরুভিয়ান" ;
lin Q222_Albanian_Nationality = mkNationality "আলবেনিয়ান" ;
lin Q916_Angolan_Nationality = mkNationality "অ্যাঙ্গোলান" ;
lin Q191_Estonian_Nationality = mkNationality "এস্তোনিয়ান" ;
lin Q843_Pakistani_Nationality = mkNationality "পাকিস্তানি" ;
lin Q32_Luxembourgish_Nationality = mkNationality "লুক্সেমবার্গীয়" ;
lin Q21_English_Nationality = mkNationality "ইংরেজি" ;
lin Q123559_Andalusi_Nationality = mkNationality "আন্দালুসি" ;
lin Q265_Uzbekistani_Nationality = mkNationality "উজবেকিস্তানি" ;
lin Q739_Colombian_Nationality = mkNationality "কলম্বিয়ান" ;
lin Q884_South_Korean_Nationality = mkNationality "দক্ষিণ কোরিয়ান" ;
lin Q1033_Nigerian_Nationality = mkNationality "নাইজেরিয়ান" ;
lin Q18234383_Safavid_Nationality = mkNationality "সাফাভিড" ;
lin Q15864_Dutch_Nationality = mkNationality "ডাচ" ;
lin Q1009_Cameroonian_Nationality = mkNationality "ক্যামেরুনিয়ান" ;
lin Q733_Paraguayan_Nationality = mkNationality "প্যারাগুয়েয়ান" ;
lin Q262_Algerian_Nationality = mkNationality "আলজেরিয়ান" ;
lin Q962_Beninese_Nationality = mkNationality "বেনিনিস" ;
lin Q717_Venezuelan_Nationality = mkNationality "ভেনেজুয়েলা" ;
lin Q1041_Senegalese_Nationality = mkNationality "সেনেগালিজ" ;
lin Q902_Bangladeshi_Nationality = mkNationality "বাংলাদেশী" ;
lin Q928_Filipino_Nationality = mkNationality "ফিলিপিনো" ;
lin Q232_Kazakhstani_Nationality = mkNationality "কাজাখস্তানি" ;
lin Q1044_Sierra_Leonean_Nationality = mkNationality "সিয়েরা লিওনিয়ান" ;
lin Q786_Dominican_Nationality = mkNationality "ডোমিনিকান" ;
lin Q750_Bolivian_Nationality = mkNationality "বলিভিয়ান" ;
lin Q954_Zimbabwean_Nationality = mkNationality "জিম্বাবুয়ে" ;
lin Q25_Welsh_Nationality = mkNationality "ওয়েলশ" ;
lin Q796_Iraqi_Nationality = mkNationality "ইরাকি" ;
lin Q1030_Namibian_Nationality = mkNationality "নামিবিয়ান" ;
lin Q8646_Hongkonger_Nationality = mkNationality "হংকং" ;
lin Q165154_Sardinian_Nationality = mkNationality "সার্দিনিয়ান" ;
lin Q217_Moldavian_Nationality = mkNationality "মোল্দাভিয়ান" ;
lin Q1045_Somali_Nationality = mkNationality "সোমালি" ;
lin Q1025_Mauritanian_Nationality = mkNationality "মৌরিতানীয়" ;
lin Q117_Ghanaian_Nationality = mkNationality "ঘানায়ান" ;
lin Q874_Turkmen_Nationality = mkNationality "তুর্কমেন" ;
lin Q863_Tajikistani_Nationality = mkNationality "তাজিকিস্তানি" ;
lin Q754_Trinidadian_Nationality = mkNationality "ত্রিনিদাদিয়ান" ;
lin Q833_Malaysian_Nationality = mkNationality "মালয়েশিয়ান" ;
lin Q219060_Palestinian_Nationality = mkNationality "ফিলিস্তিনি" ;
lin Q1049_Sudanese_Nationality = mkNationality "সুদানিজ" ;
lin Q865_Taiwanese_Nationality = mkNationality "তাইওয়ানী" ;
lin Q224_Croatian_Nationality = mkNationality "ক্রোয়েশিয়ান" ;
lin Q924_Tanzanian_Nationality = mkNationality "তাঞ্জানিয়ান" ;
lin Q115_Ethiopian_Nationality = mkNationality "ইথিওপিয়ান" ;
lin Q965_Burkinabe_Nationality = mkNationality "বুর্কিনাবে" ;
lin Q929_Central_African_Nationality = mkNationality "মধ্য আফ্রিকান" ;
lin Q967_Burundian_Nationality = mkNationality "বুরুন্ডিয়ান" ;
lin Q1008_Ivorian_Nationality = mkNationality "আইভোরিয়ান" ;
lin Q945_Togolese_Nationality = mkNationality "টোগোলিজ" ;
lin Q790_Haitian_Nationality = mkNationality "হাইতিয়ান" ;
lin Q1020_Malawian_Nationality = mkNationality "মালাউইয়ান" ;
lin Q221_Macedonian_Nationality = mkNationality "ম্যাসেডোনীয়" ;
lin Q252_Indonesian_Nationality = mkNationality "ইন্দোনেশিয়ান" ;
lin Q819_Laotian_Nationality = mkNationality "লাওতিয়ান" ;
lin Q1013_Mosotho_Nationality = mkNationality "মসোথো" ;
lin Q1036_Ugandan_Nationality = mkNationality "উগান্ডান" ;
lin Q953_Zambian_Nationality = mkNationality "জাম্বিয়ান" ;
lin Q813_Kyrgyz_Nationality = mkNationality "কিরগিজ" ;
lin Q233_Maltese_Nationality = mkNationality "মাল্টিজ" ;
lin Q851_Saudi_Arabian_Nationality = mkNationality "সৌদি আরব" ;
lin Q424_Cambodian_Nationality = mkNationality "কম্বোডিয়ান" ;
lin Q869_Thai_Nationality = mkNationality "থাই" ;
lin Q1032_Nigerien_Nationality = mkNationality "নাইজেরিয়ান" ;
lin Q948_Tunisian_Nationality = mkNationality "তিউনিসিয়ান" ;
lin Q766_Jamaican_Nationality = mkNationality "জ্যামাইকান" ;
lin Q711_Mongol_Nationality = mkNationality "মঙ্গোল" ;
lin Q1054923_Hongkonger_Nationality = mkNationality "হংকংর" ;
lin Q347_Liechtensteiner_Nationality = mkNationality "লিচটেনস্টাইনের" ;
lin Q713750_West_German_Nationality = mkNationality "পশ্চিম জার্মান" ;
lin Q1005_Gambian_Nationality = mkNationality "গাম্বিয়ান" ;
lin Q18097_Korean_Nationality = mkNationality "কোরিয়ান" ;
lin Q804_Panamanian_Nationality = mkNationality "পানামানিয়ান" ;
lin Q211435_Peruvian_Nationality = mkNationality "পেরুভিয়ান" ;
lin Q736_Ecuadorian_Nationality = mkNationality "ইকুয়েডরীয়" ;
lin Q971_Congolese_Nationality = mkNationality "কঙ্গোলিজ" ;
lin Q9676_Manx_Nationality = mkNationality "ম্যাঙ্কস" ;
lin Q810_Jordanian_Nationality = mkNationality "জর্ডানিয়ান" ;
lin Q229_Cypriot_Nationality = mkNationality "সাইপ্রিয়ট" ;
lin Q800_Costa_Rican_Nationality = mkNationality "কোস্টারিকান" ;
lin Q1016_Libyan_Nationality = mkNationality "লিবিয়ান" ;
}