concrete NationalityEng of Nationality = open
  SyntaxEng,
  ParadigmsEng

in {

lincat Nationality = A ; 

oper mkNationality = overload {
  mkNationality : Str -> A = \s -> mkA s ;
  mkNationality : A -> A = \np -> np ;
  } ;

lin Q183_German_Nationality = mkNationality "German" ;
lin Q12548_Roman_Nationality = mkNationality "Roman" ;
lin Q27306_Prussian_Nationality = mkNationality "Prussian" ;
lin Q43287_German_Nationality = mkNationality "German" ;
lin Q1206012_German_Nationality = mkNationality "German" ;
lin Q145_British_Nationality = mkNationality "British" ;
lin Q30_American_Nationality = mkNationality "American" ;
lin Q34266_Russian_Nationality = mkNationality "Russian" ;
lin Q159631_Wurttembergian_Nationality = mkNationality "Württembergian" ;
lin Q15180_Soviet_Nationality = mkNationality "Soviet" ;
lin Q142_French_Nationality = mkNationality "French" ;
lin Q1055_Hamburger_Nationality = mkNationality "Hamburger" ;
lin Q43_Turkish_Nationality = mkNationality "Turkish" ;
lin Q29999_Dutch_Nationality = mkNationality "Dutch" ;
lin Q40_Austrian_Nationality = mkNationality "Austrian" ;
lin Q131964_Austrian_Nationality = mkNationality "Austrian" ;
lin Q28513_Austro_Hungarian_Nationality = mkNationality "Austro-Hungarian" ;
lin Q28_Hungarian_Nationality = mkNationality "Hungarian" ;
lin Q227_Azerbaijani_Nationality = mkNationality "Azerbaijani" ;
lin Q34_Swedish_Nationality = mkNationality "Swedish" ;
lin Q533534_Austrian_Nationality = mkNationality "Austrian" ;
lin Q174193_British_Nationality = mkNationality "British" ;
lin Q16_Canadian_Nationality = mkNationality "Canadian" ;
lin Q172579_Italian_Nationality = mkNationality "Italian" ;
lin Q218_Romanian_Nationality = mkNationality "Romanian" ;
lin Q39_Swiss_Nationality = mkNationality "Swiss" ;
lin Q408_Australian_Nationality = mkNationality "Australian" ;
lin Q170174_Papal_Nationality = mkNationality "Papal" ;
lin Q414_Argentinian_Nationality = mkNationality "Argentinian" ;
lin Q36_Polish_Nationality = mkNationality "Polish" ;
lin Q155_Brazilian_Nationality = mkNationality "Brazilian" ;
lin Q17_Japanese_Nationality = mkNationality "Japanese" ;
lin Q801_Israeli_Nationality = mkNationality "Israeli" ;
lin Q179876_English_Nationality = mkNationality "English" ;
lin Q31_Belgian_Nationality = mkNationality "Belgian" ;
lin Q844930_Athenians_Nationality = mkNationality "Athenians" ;
lin Q70972_French_Nationality = mkNationality "French" ;
lin Q12544_Byzantine_Nationality = mkNationality "Byzantine" ;
lin Q38_Italian_Nationality = mkNationality "Italian" ;
lin Q20_Norwegian_Nationality = mkNationality "Norwegian" ;
lin Q29_Spanish_Nationality = mkNationality "Spanish" ;
lin Q1028_Moroccan_Nationality = mkNationality "Moroccan" ;
lin Q161885_British_Nationality = mkNationality "British" ;
lin Q794_Iranian_Nationality = mkNationality "Iranian" ;
lin Q756617_danes_Nationality = mkNationality "danes" ;
lin Q230791_Scottish_Nationality = mkNationality "Scottish" ;
lin Q159_Russian_Nationality = mkNationality "Russian" ;
lin Q4948_Venetian_Nationality = mkNationality "Venetian" ;
lin Q170072_Dutch_Nationality = mkNationality "Dutch" ;
lin Q27_Irish_Nationality = mkNationality "Irish" ;
lin Q148_Chinese_Nationality = mkNationality "Chinese" ;
lin Q13426199_Chinese_Nationality = mkNationality "Chinese" ;
lin Q822_Lebanese_Nationality = mkNationality "Lebanese" ;
lin Q258_South_African_Nationality = mkNationality "South African" ;
lin Q212_Ukrainian_Nationality = mkNationality "Ukrainian" ;
lin Q33_Finnish_Nationality = mkNationality "Finnish" ;
lin Q114_Kenyan_Nationality = mkNationality "Kenyan" ;
lin Q403_Serbian_Nationality = mkNationality "Serbian" ;
lin Q668_Indian_Nationality = mkNationality "Indian" ;
lin Q41_Greek_Nationality = mkNationality "Greek" ;
lin Q189_Icelandic_Nationality = mkNationality "Icelandic" ;
lin Q854_Sri_Lankan_Nationality = mkNationality "Sri Lankan" ;
lin Q2227570_Wurttembergian_Nationality = mkNationality "Württembergian" ;
lin Q22_Scottish_Nationality = mkNationality "Scottish" ;
lin Q1747689_Roman_Nationality = mkNationality "Roman" ;
lin Q334_Singaporean_Nationality = mkNationality "Singaporean" ;
lin Q881_Vietnamese_Nationality = mkNationality "Vietnamese" ;
lin Q16957_East_German_Nationality = mkNationality "East German" ;
lin Q37_Lithuanian_Nationality = mkNationality "Lithuanian" ;
lin Q211_Latvian_Nationality = mkNationality "Latvian" ;
lin Q214_Slovak_Nationality = mkNationality "Slovak" ;
lin Q184_Belarusian_Nationality = mkNationality "Belarusian" ;
lin Q45_Portuguese_Nationality = mkNationality "Portuguese" ;
lin Q298_Chilean_Nationality = mkNationality "Chilean" ;
lin Q207272_Polish_Nationality = mkNationality "Polish" ;
lin Q664_New_Zealander_Nationality = mkNationality "New Zealander" ;
lin Q769_Grenadian_Nationality = mkNationality "Grenadian" ;
lin Q33946_Czechoslovak_Nationality = mkNationality "Czechoslovak" ;
lin Q213_Czech_Nationality = mkNationality "Czech" ;
lin Q96_Mexican_Nationality = mkNationality "Mexican" ;
lin Q215_Slovene_Nationality = mkNationality "Slovene" ;
lin Q79_Egyptian_Nationality = mkNationality "Egyptian" ;
lin Q55_Dutch_Nationality = mkNationality "Dutch" ;
lin Q399_Armenian_Nationality = mkNationality "Armenian" ;
lin Q1037_Rwandan_Nationality = mkNationality "Rwandan" ;
lin Q148499_Brandenburgian_Nationality = mkNationality "Brandenburgian" ;
lin Q29520_Chinese_Nationality = mkNationality "Chinese" ;
lin Q77_Uruguayan_Nationality = mkNationality "Uruguayan" ;
lin Q12560_Ottoman_Nationality = mkNationality "Ottoman" ;
lin Q219_Bulgarian_Nationality = mkNationality "Bulgarian" ;
lin Q241_Cuban_Nationality = mkNationality "Cuban" ;
lin Q858_Syrian_Nationality = mkNationality "Syrian" ;
lin Q230_Georgian_Nationality = mkNationality "Georgian" ;
lin Q1000_Gabonese_Nationality = mkNationality "Gabonese" ;
lin Q180393_Duosicilian_Nationality = mkNationality "Duosicilian" ;
lin Q419_Peruvian_Nationality = mkNationality "Peruvian" ;
lin Q222_Albanian_Nationality = mkNationality "Albanian" ;
lin Q916_Angolan_Nationality = mkNationality "Angolan" ;
lin Q191_Estonian_Nationality = mkNationality "Estonian" ;
lin Q843_Pakistani_Nationality = mkNationality "Pakistani" ;
lin Q32_Luxembourgish_Nationality = mkNationality "Luxembourgish" ;
lin Q21_English_Nationality = mkNationality "English" ;
lin Q123559_Andalusi_Nationality = mkNationality "Andalusi" ;
lin Q265_Uzbekistani_Nationality = mkNationality "Uzbekistani" ;
lin Q739_Colombian_Nationality = mkNationality "Colombian" ;
lin Q884_South_Korean_Nationality = mkNationality "South Korean" ;
lin Q1033_Nigerian_Nationality = mkNationality "Nigerian" ;
lin Q18234383_Safavid_Nationality = mkNationality "Safavid" ;
lin Q15864_Dutch_Nationality = mkNationality "Dutch" ;
lin Q1009_Cameroonian_Nationality = mkNationality "Cameroonian" ;
lin Q733_Paraguayan_Nationality = mkNationality "Paraguayan" ;
lin Q262_Algerian_Nationality = mkNationality "Algerian" ;
lin Q962_Beninese_Nationality = mkNationality "Beninese" ;
lin Q717_Venezuelan_Nationality = mkNationality "Venezuelan" ;
lin Q1041_Senegalese_Nationality = mkNationality "Senegalese" ;
lin Q902_Bangladeshi_Nationality = mkNationality "Bangladeshi" ;
lin Q928_Filipino_Nationality = mkNationality "Filipino" ;
lin Q232_Kazakhstani_Nationality = mkNationality "Kazakhstani" ;
lin Q1044_Sierra_Leonean_Nationality = mkNationality "Sierra Leonean" ;
lin Q786_Dominican_Nationality = mkNationality "Dominican" ;
lin Q750_Bolivian_Nationality = mkNationality "Bolivian" ;
lin Q954_Zimbabwean_Nationality = mkNationality "Zimbabwean" ;
lin Q25_Welsh_Nationality = mkNationality "Welsh" ;
lin Q796_Iraqi_Nationality = mkNationality "Iraqi" ;
lin Q1030_Namibian_Nationality = mkNationality "Namibian" ;
lin Q8646_Hongkonger_Nationality = mkNationality "Hongkonger" ;
lin Q165154_Sardinian_Nationality = mkNationality "Sardinian" ;
lin Q217_Moldavian_Nationality = mkNationality "Moldavian" ;
lin Q1045_Somali_Nationality = mkNationality "Somali" ;
lin Q1025_Mauritanian_Nationality = mkNationality "Mauritanian" ;
lin Q117_Ghanaian_Nationality = mkNationality "Ghanaian" ;
lin Q874_Turkmen_Nationality = mkNationality "Turkmen" ;
lin Q863_Tajikistani_Nationality = mkNationality "Tajikistani" ;
lin Q754_Trinidadian_Nationality = mkNationality "Trinidadian" ;
lin Q833_Malaysian_Nationality = mkNationality "Malaysian" ;
lin Q219060_Palestinian_Nationality = mkNationality "Palestinian" ;
lin Q1049_Sudanese_Nationality = mkNationality "Sudanese" ;
lin Q865_Taiwanese_Nationality = mkNationality "Taiwanese" ;
lin Q224_Croatian_Nationality = mkNationality "Croatian" ;
lin Q924_Tanzanian_Nationality = mkNationality "Tanzanian" ;
lin Q115_Ethiopian_Nationality = mkNationality "Ethiopian" ;
lin Q965_Burkinabe_Nationality = mkNationality "Burkinabé" ;
lin Q929_Central_African_Nationality = mkNationality "Central African" ;
lin Q967_Burundian_Nationality = mkNationality "Burundian" ;
lin Q1008_Ivorian_Nationality = mkNationality "Ivorian" ;
lin Q945_Togolese_Nationality = mkNationality "Togolese" ;
lin Q790_Haitian_Nationality = mkNationality "Haitian" ;
lin Q1020_Malawian_Nationality = mkNationality "Malawian" ;
lin Q221_Macedonian_Nationality = mkNationality "Macedonian" ;
lin Q252_Indonesian_Nationality = mkNationality "Indonesian" ;
lin Q819_Laotian_Nationality = mkNationality "Laotian" ;
lin Q1013_Mosotho_Nationality = mkNationality "Mosotho" ;
lin Q1036_Ugandan_Nationality = mkNationality "Ugandan" ;
lin Q953_Zambian_Nationality = mkNationality "Zambian" ;
lin Q813_Kyrgyz_Nationality = mkNationality "Kyrgyz" ;
lin Q233_Maltese_Nationality = mkNationality "Maltese" ;
lin Q851_Saudi_Arabian_Nationality = mkNationality "Saudi Arabian" ;
lin Q424_Cambodian_Nationality = mkNationality "Cambodian" ;
lin Q869_Thai_Nationality = mkNationality "Thai" ;
lin Q1032_Nigerien_Nationality = mkNationality "Nigerien" ;
lin Q948_Tunisian_Nationality = mkNationality "Tunisian" ;
lin Q766_Jamaican_Nationality = mkNationality "Jamaican" ;
lin Q711_Mongol_Nationality = mkNationality "Mongol" ;
lin Q1054923_Hongkonger_Nationality = mkNationality "Hongkonger" ;
lin Q347_Liechtensteiner_Nationality = mkNationality "Liechtensteiner" ;
lin Q713750_West_German_Nationality = mkNationality "West German" ;
lin Q1005_Gambian_Nationality = mkNationality "Gambian" ;
lin Q18097_Korean_Nationality = mkNationality "Korean" ;
lin Q804_Panamanian_Nationality = mkNationality "Panamanian" ;
lin Q211435_Peruvian_Nationality = mkNationality "Peruvian" ;
lin Q736_Ecuadorian_Nationality = mkNationality "Ecuadorian" ;
lin Q971_Congolese_Nationality = mkNationality "Congolese" ;
lin Q9676_Manx_Nationality = mkNationality "Manx" ;
lin Q810_Jordanian_Nationality = mkNationality "Jordanian" ;
lin Q229_Cypriot_Nationality = mkNationality "Cypriot" ;
lin Q800_Costa_Rican_Nationality = mkNationality "Costa Rican" ;
lin Q1016_Libyan_Nationality = mkNationality "Libyan" ;
}