--# -path=.:morphodict:../extraction
abstract MathTerms = Cat ** {
cat MT ;
fun Fermat's_Last_Theorem_Q132469_MT : MT ;  
fun primary_decomposition_Q172298_CN : CN ;  
fun Catalan's_conjecture_Q174955_MT : MT ;  
fun rational_root_theorem_Q180345_CN : CN ;  
fun Euclidean_division_Q181054_MT : MT ;  
fun fundamental_theorem_of_algebra_Q192760_CN : CN ;  
fun Euler's_theorem_Q193910_MT : MT ;  
fun power_set_Q205170_CN : CN ;  
fun intersection_Q185837_CN : CN ;  
fun Lax_equivalence_theorem_Q256303_MT : MT ;  
fun inverse_element_Q338057_CN : CN ;  
fun subset_Q177646_CN : CN ;  
fun 'root-finding_algorithm_Q1085860_CN' : CN ;  
fun line_Q1228250_CN : CN ;  
fun class_Q217594_CN : CN ;  
fun Abouabdillah's_theorem_Q1094975_MT : MT ;  
fun rate_of_convergence_Q1783502_CN : CN ;  
fun semifield_Q97598360_MT : MT ;  
fun Bellman's_lost_in_a_forest_problem_Q56291656_MT : MT ;  
fun inclusion_Q6014822_CN : CN ;  
fun center_region_Q110910247_CN : CN ;  
fun Russell's_paradox_Q33401_MT : MT ;  
fun trigonometric_function_Q93344_CN : CN ;  
fun algebraic_number_Q168817_CN : CN ;  
fun algebraic_integer_Q646245_CN : CN ;  
fun fundamental_theorem_of_arithmetic_Q670235_CN : CN ;  
fun magma_Q679903_CN : CN ;  
fun Jaccard_index_Q865360_MT : MT ;  
fun supremum_Q215071_MT : MT ;  
fun 'Teichmüller–Tukey_lemma_Q277987_MT' : MT ;  
fun vertical_angles_Q10906396_CN : CN ;  
fun condition_number_Q1147936_CN : CN ;  
fun numerical_algorithm_Q124355768_CN : CN ;  
fun primes_in_arithmetic_progression_Q1043113_CN : CN ;  
fun Vinogradov's_theorem_Q1694565_MT : MT ;  
fun prolate_spheroid_Q3297588_CN : CN ;  
fun correlation_Q5172842_CN : CN ;  
fun cardinality_Q4049983_CN : CN ;  
fun Cartesian_product_Q173740_CN : CN ;  
fun zeta_function_Q196822_CN : CN ;  
fun Bertrand's_postulate_Q632546_MT : MT ;  
fun geometric_concept_Q21550639_CN : CN ;  
fun aleph_null_Q1445491_CN : CN ;  
fun numerical_method_Q24262840_CN : CN ;  
fun Hjelmslev's_theorem_Q1720410_MT : MT ;  
fun set_operation_Q1964995_CN : CN ;  
fun moving_sofa_problem_Q2635526_MT : MT ;  
fun set_of_integers_Q47007735_CN : CN ;  
fun Li's_criterion_Q6538608_MT : MT ;  
fun law_of_cosines_Q164321_CN : CN ;  
}
