
abstract UniversityWordsSweAbs = Cat ** {
fun Österrike_PN : PN ;  
fun Ukraina_PN : PN ;  
fun Stavanger_PN : PN ;  
fun Norge_PN : PN ;  
fun Gundeshapur_PN : PN ;  
fun tre_A : A ;  
fun grunda_A : A ;  
fun New_PN : PN ;  
fun York_PN : PN ;  
fun Mocambique_PN : PN ;  
fun Kina_PN : PN ;  
fun Italien_PN : PN ;  
fun Åbo_PN : PN ;  
fun Finland_PN : PN ;  
fun forskningsuniversitet_N : N ;  
fun Budapest_PN : PN ;  
fun Oxford_PN : PN ;  
fun Chile_PN : PN ;  
fun grande_A : A ;  
fun école_N : N ;  
fun informatikingenjör_N : N ;  
fun Jerevan_PN : PN ;  
fun Pasadena_PN : PN ;  
fun Kalifornien_PN : PN ;  
fun USA_PN : PN ;  
fun nederland_N : N ;  
fun Spanien_PN : PN ;  
fun Wittenberg_PN : PN ;  
fun Tel_PN : PN ;  
fun Aviv_PN : PN ;  
fun Storbritannien_PN : PN ;  
fun Göteborg_PN : PN ;  
fun Sverige_PN : PN ;  
fun Polen_PN : PN ;  
fun Kraków_PN : PN ;  
fun Rwanda_PN : PN ;  
fun Japan_PN : PN ;  
fun Marocko_PN : PN ;  
fun Estland_PN : PN ;  
fun Jersey_PN : PN ;  
fun Baltimore_PN : PN ;  
fun Maryland_PN : PN ;  
fun Kairo_PN : PN ;  
fun Egypten_PN : PN ;  
fun Hays_PN : PN ;  
fun Kansas_PN : PN ;  
fun utbildningsinstitution_N : N ;  
fun Jyväskylä_PN : PN ;  
fun Tokyo_PN : PN ;  
fun Irkutsk_PN : PN ;  
fun Sibirien_PN : PN ;  
fun Zomba_PN : PN ;  
fun Malawi_PN : PN ;  
fun Botswana_PN : PN ;  
fun Amsterdam_PN : PN ;  
fun Indien_PN : PN ;  
fun Grekland_PN : PN ;  
fun Zürich_PN : PN ;  
fun Schweiz_PN : PN ;  
fun anrikt_A : A ;  
fun Lund_PN : PN ;  
fun Stockholm_PN : PN ;  
fun specialisera_A : A ;  
fun Tjeckien_PN : PN ;  
fun 'offentligt-privad_A' : A ;  
fun Genève_PN : PN ;  
fun Rumänien_PN : PN ;  
fun Belgien_PN : PN ;  
fun nederländskspråkig_A : A ;  
fun Mons_PN : PN ;  
fun Rovaniemi_PN : PN ;  
fun Tyskland_PN : PN ;  
fun Leeds_PN : PN ;  
fun England_PN : PN ;  
fun Minsk_PN : PN ;  
fun pennsylvania_PN : PN ;  
fun City_PN : PN ;  
fun London_PN : PN ;  
fun Libyen_PN : PN ;  
fun forskningsinstitution_N : N ;  
fun Paris_PN : PN ;  
fun povins_N : N ;  
fun 'Kwazulu-natal_PN' : PN ;  
fun republik_A : A ;  
fun Sydafrika_PN : PN ;  
fun Ecuador_PN : PN ;  
fun Herat_PN : PN ;  
fun Afghanistan_PN : PN ;  
fun Worcester_PN : PN ;  
fun Massachusetts_PN : PN ;  
fun Köln_PN : PN ;  
fun Joensuu_PN : PN ;  
fun Moskva_PN : PN ;  
fun Ryssland_PN : PN ;  
fun Frankfurt_PN : PN ;  
fun Oder_PN : PN ;  
fun Providence_PN : PN ;  
fun Rhode_PN : PN ;  
fun Island_PN : PN ;  
fun konsthögskola_N : N ;  
fun Sankt_PN : PN ;  
fun Petersburg_PN : PN ;  
fun Kisangani_PN : PN ;  
fun 'Tshopo-provins_PN' : PN ;  
fun Sanaa_PN : PN ;  
fun Jemen_PN : PN ;  
fun UFRJ_PN : PN ;  
fun Río_PN : PN ;  
fun Janeiro_PN : PN ;  
fun Brasilien_PN : PN ;  
fun Kroatien_PN : PN ;  
fun Newport_PN : PN ;  
fun News_PN : PN ;  
fun Virginia_PN : PN ;  
fun San_PN : PN ;  
fun Marino_PN : PN ;  
fun Saudiarabien_PN : PN ;  
fun Columbus_PN : PN ;  
fun Mississippi_PN : PN ;  
fun internetspecialist_N : N ;  
fun Etjmiadzin_PN : PN ;  
fun samlingsbenämning_N : N ;  
fun lärosät_N : N ;  
fun Zeeland_PN : PN ;  
fun Belarus_PN : PN ;  
fun Boiling_PN : PN ;  
fun Springs_PN : PN ;  
fun North_PN : PN ;  
fun Carolina_PN : PN ;  
fun Dayton_PN : PN ;  
fun Ohio_PN : PN ;  
fun Nordirland_PN : PN ;  
fun Armenien_PN : PN ;  
fun Tennessee_PN : PN ;  
fun Potsdam_PN : PN ;  
fun Arkansas_PN : PN ;  
fun utbildningssäte_N : N ;  
fun Krasnodar_PN : PN ;  
fun Monastir_PN : PN ;  
fun Wales_PN : PN ;  
fun Aleppo_PN : PN ;  
fun musikinstitut_N : N ;  
fun Mexico_PN : PN ;  
fun Mexiko_PN : PN ;  
fun Aten_PN : PN ;  
fun Saint_PN : PN ;  
fun Charles_PN : PN ;  
fun Missouri_PN : PN ;  
fun Lewiston_PN : PN ;  
fun Irak_PN : PN ;  
fun Bridgeport_PN : PN ;  
fun Connecticut_PN : PN ;  
fun Kodaira_PN : PN ;  
fun Norwich_PN : PN ;  
fun utbildningsrörelse_N : N ;  
fun Warszawa_PN : PN ;  
fun konstuniversitet_N : N ;  
fun Honduras_PN : PN ;  
fun Charkiv_PN : PN ;  
fun jordbruksområde_N : N ;  
fun Baku_PN : PN ;  
fun Azerbajdzjan_PN : PN ;  
fun Newark_PN : PN ;  
fun Delaware_PN : PN ;  
fun Kyiv_PN : PN ;  
fun Teheran_PN : PN ;  
fun iran_N : N ;  
fun University_N : N ;  
fun Amdebkar_PN : PN ;  
fun Delhi_PN : PN ;  
fun Esbo_PN : PN ;  
fun Dundee_PN : PN ;  
fun Skottland_PN : PN ;  
fun Springfield_PN : PN ;  
fun Köpenhamn_PN : PN ;  
fun Fukuoka_PN : PN ;  
fun Costa_PN : PN ;  
fun Rica_PN : PN ;  
fun Lubbock_PN : PN ;  
fun Texas_PN : PN ;  
fun Redland_PN : PN ;  
fun Fairfield_PN : PN ;  
fun Anderson_PN : PN ;  
fun Indiana_PN : PN ;  
fun Morelia_PN : PN ;  
fun Tallinn_PN : PN ;  
fun Philadelphia_PN : PN ;  
fun Erie_PN : PN ;  
fun Pennsylvania_PN : PN ;  
fun monywa_A : A ;  
fun Economics_N : N ;  
fun Danville_PN : PN ;  
fun Frankrike_PN : PN ;  
fun Lacey_PN : PN ;  
fun Washington_PN : PN ;  
fun Colombia_PN : PN ;  
fun Kazakstan_PN : PN ;  
fun Pakistan_PN : PN ;  
fun Alva_PN : PN ;  
fun Oklahoma_PN : PN ;  
fun Kerrville_PN : PN ;  
fun teaterhögskola_N : N ;  
fun Jamaica_PN : PN ;  
fun 'Kongo-kinshasa_PN' : PN ;  
fun Kongo_PN : PN ;  
fun Lubumbashi_PN : PN ;  
fun 'wikimedia-listartikel_N' : N ;  
fun British_PN : PN ;  
fun Columbia_PN : PN ;  
fun Kanada_PN : PN ;  
fun Adrian_PN : PN ;  
fun Michigan_PN : PN ;  
fun grensida_N : N ;  
fun Tchad_PN : PN ;  
fun Louisiana_PN : PN ;  
fun Indonesien_PN : PN ;  
fun uppdela_A : A ;  
fun Bodø_PN : PN ;  
fun Universidad_A : A ;  
fun Complutense_PN : PN ;  
fun Madrid_PN : PN ;  
fun Vitória_PN : PN ;  
fun Espírito_PN : PN ;  
fun Santo_PN : PN ;  
fun Argentina_PN : PN ;  
fun Mbeya_PN : PN ;  
fun Kirksville_PN : PN ;  
fun Caracas_PN : PN ;  
fun Venezuela_PN : PN ;  
fun yrkeshögskola_N : N ;  
fun Sjælland_PN : PN ;  
fun Plymouth_PN : PN ;  
fun Warrensburg_PN : PN ;  
fun Yonsei_PN : PN ;  
fun International_A : A ;  
fun Campus_N : N ;  
fun Songdo_PN : PN ;  
fun Business_N : N ;  
fun District_N : N ;  
fun Incheon_N : N ;  
fun Nigeria_PN : PN ;  
fun Zanzibar_PN : PN ;  
fun Dnipro_PN : PN ;  
fun 'wikimedia-kategori_N' : N ;  
fun Amherst_PN : PN ;  
fun Nuevo_PN : PN ;  
fun León_PN : PN ;  
fun Limpopo_PN : PN ;  
fun Kenyatta_PN : PN ;  
fun Kenya_PN : PN ;  
fun Cambridge_PN : PN ;  
fun kvinnouniversitet_N : N ;  
fun Grönland_PN : PN ;  
fun Bourgogne_PN : PN ;  
fun Oslo_PN : PN ;  
}
