--# -path=.:morphodict:../extraction
abstract UniversityTerms = Cat ** {
cat MT ;
fun '纽约大学的一个学院_Q75478_MT' : MT ;  
fun '奥地利的公立大学_Q414219_MT' : MT ;  
fun '挪威综合性大学_Q498401_MT' : MT ;  
fun '芬兰第一所大学，于1640至1828年间在图尔库运作_Q414481_MT' : MT ;  
fun '莫桑比克大学_Q290662_MT' : MT ;  
fun '中國抗日戰爭中的大學_Q519556_MT' : MT ;  
fun '意大利都灵的一所大学_Q499911_MT' : MT ;  
fun '芬兰的一所大学_Q501841_MT' : MT ;  
fun '波蘭国立大學_Q144488_MT' : MT ;  
fun '堪萨斯州的一所公立大学_Q429561_MT' : MT ;  
fun '匈牙利的医科大学_Q277681_MT' : MT ;  
fun '英国的公立大学_Q132478_MT' : MT ;  
fun '美國私立研究型大學_Q161562_MT' : MT ;  
fun '美國北卡羅來納州達勒姆的私立大學_Q168751_MT' : MT ;  
fun '位于印度尼西亚的大学_Q534515_MT' : MT ;  
fun '南非的大学_Q534643_MT' : MT ;  
fun '荷兰的大学_Q632004_MT' : MT ;  
fun '西班牙大学_Q633561_MT' : MT ;  
fun '以色列大学_Q319239_MT' : MT ;  
fun '位于波兰波兹南的公立大学_Q348402_MT' : MT ;  
fun '英國的大學_Q546976_MT' : MT ;  
fun '瑞典大学_Q185246_MT' : MT ;  
fun '波兰国立大学_Q189441_MT' : MT ;  
fun '日本大學_Q651233_MT' : MT ;  
fun '摩洛哥的大学_Q378014_MT' : MT ;  
fun '美国新泽西州的大学_Q657222_MT' : MT ;  
fun '韩国首尔高等学校_Q488334_MT' : MT ;  
fun '日本神奈川縣大學_Q203624_MT' : MT ;  
fun '愛沙尼亞塔爾圖的大學_Q204181_MT' : MT ;  
fun '美國馬里蘭州巴爾的摩的大學_Q193727_MT' : MT ;  
fun '埃及的大学_Q194445_MT' : MT ;  
fun '比利时布鲁塞尔首都大区的法语大学_Q574606_MT' : MT ;  
fun '法国公立大学_Q578023_MT' : MT ;  
fun '芬兰的一所大学_Q578326_MT' : MT ;  
fun '位于东京的社会科学类国立大学_Q204626_MT' : MT ;  
fun '俄罗斯大学_Q670649_MT' : MT ;  
fun '马拉维的一所公立大学_Q671642_MT' : MT ;  
fun '博茨瓦纳的大学_Q493141_MT' : MT ;  
fun '印度世界遗产_Q216243_MT' : MT ;  
fun '希腊的大学_Q667568_MT' : MT ;  
fun '意大利大学_Q593321_MT' : MT ;  
fun '瑞士公立大学_Q689617_MT' : MT ;  
fun '学校_Q217439_MT' : MT ;  
fun '瑞典大学_Q218506_MT' : MT ;  
fun '瑞典斯德哥爾摩國立大學_Q221645_MT' : MT ;  
fun '芬兰的一所大学_Q1724372_MT' : MT ;  
fun '瑞士高校_Q691686_MT' : MT ;  
fun '大学_Q694219_MT' : MT ;  
fun '比利时布鲁塞尔首都大区的荷兰语大学_Q612665_MT' : MT ;  
fun '比利时蒙斯的一所大学_Q1742161_MT' : MT ;  
fun '芬兰的一所大学_Q1742604_MT' : MT ;  
fun '德国大学_Q702524_MT' : MT ;  
fun '美国私立大学_Q622137_MT' : MT ;  
fun '奥地利大学_Q622683_MT' : MT ;  
fun '意大利大学_Q2531629_MT' : MT ;  
fun '南非大學_Q727516_MT' : MT ;  
fun '以色列大学_Q737332_MT' : MT ;  
fun '芬兰大学（1969—2010）_Q3238666_MT' : MT ;  
fun '俄罗斯大学_Q2631070_MT' : MT ;  
fun '学校_Q1798494_MT' : MT ;  
fun '荷兰大学_Q752663_MT' : MT ;  
fun '俄罗斯圣彼得堡教育机构_Q2652597_MT' : MT ;  
fun '中国上海市的公立大学_Q2655352_MT' : MT ;  
fun '西班牙公立大学_Q768224_MT' : MT ;  
fun '瑞典国立大学_Q782600_MT' : MT ;  
fun '沙特大學_Q4116241_MT' : MT ;  
fun '巴黎大學（中世紀）_Q2845896_MT' : MT ;  
fun '位於中國廣東省深圳市的綜合性大學_Q1945756_MT' : MT ;  
fun '瑞典私立大学_Q836805_MT' : MT ;  
fun '瑞典的大学_Q1972721_MT' : MT ;  
fun '乌克兰大学_Q1980701_MT' : MT ;  
fun '南非大学_Q2021166_MT' : MT ;  
fun '匈牙利大学_Q897033_MT' : MT ;  
fun '芬兰的一所大学_Q917874_MT' : MT ;  
fun '突尼斯的大学_Q3551637_MT' : MT ;  
fun '威尔士的一所大学_Q3551774_MT' : MT ;  
fun '美国大学_Q1055874_MT' : MT ;  
fun '位於日本北海道的國立研究型綜合大學_Q1057199_MT' : MT ;  
fun '1941年创建的一所学校_Q1058956_MT' : MT ;  
fun '英国大学_Q1045828_MT' : MT ;  
fun '芬兰的一所大学_Q4352418_MT' : MT ;  
fun '阿塞拜疆私立大學_Q1064573_MT' : MT ;  
fun '美國大學_Q1068072_MT' : MT ;  
fun '俄罗斯公立大学_Q4407708_MT' : MT ;  
fun '瑞典大学_Q1144565_MT' : MT ;  
fun '乌克兰大学_Q1133013_MT' : MT ;  
fun '伊朗大学_Q6003101_MT' : MT ;  
fun '中国湖南省长沙市公办师范类大学_Q5942027_MT' : MT ;  
fun '日本的大学_Q1150231_MT' : MT ;  
fun '纽约的大学_Q1138374_MT' : MT ;  
fun '纽约州私立大学_Q1204714_MT' : MT ;  
fun '意大利国立美术学院_Q1168859_MT' : MT ;  
fun '匈牙利大学_Q1186843_MT' : MT ;  
fun '意大利的大学_Q1248821_MT' : MT ;  
fun '位于福州的公立大学_Q4570168_MT' : MT ;  
fun '哥斯达黎加大学_Q1305486_MT' : MT ;  
fun '英国英格兰莱斯特的大学_Q1333399_MT' : MT ;  
fun '摩洛哥拉巴特的大学_Q1360237_MT' : MT ;  
fun '罗马尼亚大学_Q1465448_MT' : MT ;  
fun '1925年创建的一所学校_Q5521430_MT' : MT ;  
fun '1968年创建的一所学校_Q1546437_MT' : MT ;  
fun '墨西哥大学_Q1539696_MT' : MT ;  
fun '旧东京大学_（1877年-1886年）_Q11524659_MT' : MT ;  
fun '位於巴基斯坦旁遮普省的公立大学_Q1549932_MT' : MT ;  
fun '教育机构_Q1646874_MT' : MT ;  
fun '维基媒体列表条目_Q12204410_MT' : MT ;  
fun '俄罗斯大学_Q1628544_MT' : MT ;  
fun '波兰大学_Q1658883_MT' : MT ;  
fun '维基媒体消歧义页_Q7569744_MT' : MT ;  
fun '阿塞拜疆公立大学_Q1633799_MT' : MT ;  
fun '印度尼西亚的大学_Q7683446_MT' : MT ;  
fun '比利时曾经的一所大学_Q20754971_MT' : MT ;  
fun '美国密苏里州的一所大学_Q7847734_MT' : MT ;  
fun '維基媒體消歧義頁_Q10854143_MT' : MT ;  
fun '中國近代第一所官辦高等學府，位於天津_Q10903231_MT' : MT ;  
fun '维基媒体消歧义页_Q16072749_MT' : MT ;  
fun '英国的大学_Q7894637_MT' : MT ;  
fun '维基媒体分类_Q56393971_MT' : MT ;  
fun '日本的一所国立大学_Q116264906_MT' : MT ;  
fun '维基媒体消歧义页_Q118122462_MT' : MT ;  
fun '位于日本东京的大学_Q7842_MT' : MT ;  
fun '法国公立大学_Q10176_MT' : MT ;  
fun '1966年建立、位于法国奥尔良的大学_Q13334_MT' : MT ;  
fun '墨西哥公立大学_Q29716_MT' : MT ;  
fun '南非的大学_Q45612_MT' : MT ;  
fun '肯尼亚的大学_Q46756_MT' : MT ;  
fun '1861年建立的一所学校_Q49108_MT' : MT ;  
fun '法国巴黎大学_Q41497113_MT' : MT ;  
fun '挪威大学_Q47249304_MT' : MT ;  
fun '中国福建省福州市大学_Q470963_MT' : MT ;  
fun '位于泰国巴吞他尼府兰实市的一所私立大学_Q474969_MT' : MT ;  
fun '泰国的大学_Q476521_MT' : MT ;  
fun '印尼大学_Q478044_MT' : MT ;  
fun '韩国的大学_Q482674_MT' : MT ;  
fun '位於韓國的大學_Q482678_MT' : MT ;  
fun '韩国大学_Q482756_MT' : MT ;  
fun '韩国首尔大学_Q482819_MT' : MT ;  
fun '韩国国立大学_Q482952_MT' : MT ;  
fun '韩国私立大学_Q483189_MT' : MT ;  
fun '韩国公立大学_Q484108_MT' : MT ;  
fun '韩国高等学校_Q486676_MT' : MT ;  
fun '大韩民国（韩国）国立大学_Q487841_MT' : MT ;  
fun '1952年建立的一所学校_Q487855_MT' : MT ;  
fun '墨西哥大学_Q489065_MT' : MT ;  
fun '韩国大学_Q489696_MT' : MT ;  
fun '韩国京畿道私立综合大学_Q491082_MT' : MT ;  
fun '韩国的大学_Q491597_MT' : MT ;  
fun '韩国的大学_Q491714_MT' : MT ;  
fun '韩国的一所大学_Q491717_MT' : MT ;  
fun '韩国私立大学_Q493506_MT' : MT ;  
fun '罗马尼亚大学_Q494096_MT' : MT ;  
fun '新加坡大学_Q494179_MT' : MT ;  
fun '墨西哥普埃布拉的大学_Q495032_MT' : MT ;  
fun '伊朗大学_Q497033_MT' : MT ;  
fun '韩国仁川的国立大学_Q497488_MT' : MT ;  
fun '美國加利福尼亞州的大學_Q498451_MT' : MT ;  
fun '美国加州圣何塞的大学_Q498526_MT' : MT ;  
fun '俄罗斯海参崴的一所大学_Q499220_MT' : MT ;  
fun '美国基督教私立研究型大学_Q502352_MT' : MT ;  
fun '奥地利大学_Q508048_MT' : MT ;  
fun '日本的一个大学_Q509250_MT' : MT ;  
fun '巴勒斯坦的大学_Q510029_MT' : MT ;  
fun '上海綜合型大學_Q525169_MT' : MT ;  
fun '意大利的一所公立大学_Q532822_MT' : MT ;  
fun '老挝的一所大学_Q536280_MT' : MT ;  
fun '羅馬尼亞大學_Q538452_MT' : MT ;  
fun '突尼斯的大学_Q540341_MT' : MT ;  
fun '美国亚拉巴马州大学_Q540672_MT' : MT ;  
fun '1928年创建的一所学校_Q545540_MT' : MT ;  
fun '位於希臘雅典的國立大學_Q547867_MT' : MT ;  
fun '美国纽约市私立大学_Q556098_MT' : MT ;  
fun '日本的大學_Q267111_MT' : MT ;  
fun '巴西的大学_Q280247_MT' : MT ;  
fun '印尼西苏门答腊省大学_Q280361_MT' : MT ;  
fun '荷兰大学_Q280824_MT' : MT ;  
fun '泰国的大学_Q283204_MT' : MT ;  
fun '中国辽宁省沈阳市大学_Q302940_MT' : MT ;  
fun '美國伊利諾伊州私立研究型大學_Q309350_MT' : MT ;  
fun '波兰大学_Q315658_MT' : MT ;  
fun '学校_Q322964_MT' : MT ;  
fun '利比亚的一所大学_Q328423_MT' : MT ;  
fun '1546年创建的一所学校_Q332342_MT' : MT ;  
fun '高等教育机构_Q333705_MT' : MT ;  
fun '日本國立研究型綜合大學_Q336264_MT' : MT ;  
fun '赞比亚的大学_Q339314_MT' : MT ;  
fun '1925年至1930年间在莫斯科开办的大学_Q339694_MT' : MT ;  
fun '捷克大学_Q354333_MT' : MT ;  
fun '特立尼达和多巴哥的大学_Q367398_MT' : MT ;  
fun '泰国公立大学_Q368329_MT' : MT ;  
fun '意大利国立音乐学院_Q368820_MT' : MT ;  
fun '越南的大学_Q368923_MT' : MT ;  
fun '日本京都府京都市北區的私立大學_Q386203_MT' : MT ;  
fun '1912年建立的一所大学_Q391150_MT' : MT ;  
fun '联合国下属大学_Q392774_MT' : MT ;  
fun '位于印度马哈拉施特拉孟买的大学_Q406402_MT' : MT ;  
fun '拉脱维亚大学_Q411895_MT' : MT ;  
fun '哈萨克斯坦的国立大学_Q427677_MT' : MT ;  
fun '突尼斯的大学_Q428136_MT' : MT ;  
fun '位於美國佛羅里達州博卡拉頓的公立大學_Q429863_MT' : MT ;  
fun '新西兰大学_Q432475_MT' : MT ;  
fun '泰国大学_Q452406_MT' : MT ;  
fun '泰国大学_Q458530_MT' : MT ;  
fun '1902年创建的一所学校_Q461033_MT' : MT ;  
fun '广西壮族自治区重点高校_Q461322_MT' : MT ;  
fun '日本公立大學_Q462576_MT' : MT ;  
fun '保加利亚大学_Q469484_MT' : MT ;  
fun '中华人民共和国山东省青岛市高等学校_Q82267_MT' : MT ;  
fun '乌克兰大学_Q85300_MT' : MT ;  
fun '大学_Q94469_MT' : MT ;  
fun '日本大学_Q114892_MT' : MT ;  
fun '位於日本廣島的大學_Q115220_MT' : MT ;  
fun '1959年創建的一所學校_Q129421_MT' : MT ;  
fun '中國廣西桂林市的大學_Q137006_MT' : MT ;  
fun '波兰综合性大学_Q137503_MT' : MT ;  
fun '美国纽约州罗切斯特市的大学_Q149990_MT' : MT ;  
fun '荷兰大学_Q156598_MT' : MT ;  
fun '德语世界最古老的大学_Q165980_MT' : MT ;  
fun '聯合王國倫敦的聯邦公立大學_Q170027_MT' : MT ;  
fun '美國路易斯安那州新奧爾良的私立大學_Q172430_MT' : MT ;  
fun '以色列耶路撒冷大學_Q174158_MT' : MT ;  
fun '俄罗斯大学_Q174220_MT' : MT ;  
fun '位于加州洛杉矶的研究型大学_Q174710_MT' : MT ;  
fun '大学_Q175529_MT' : MT ;  
fun '泰国的大学_Q175777_MT' : MT ;  
fun '中国广东省广州市的综合性大学_Q178972_MT' : MT ;  
fun '泰国的大学_Q179146_MT' : MT ;  
fun '英國中央貝德福德郡的大學_Q181177_MT' : MT ;  
fun '学校_Q182973_MT' : MT ;  
fun '私立大學，位於美國威斯康星州密爾沃基市_Q188370_MT' : MT ;  
fun '位于中国北京市的研究型大学_Q190336_MT' : MT ;  
fun '意大利帕多瓦的大学_Q193510_MT' : MT ;  
fun '美国马萨诸萨州私立大学_Q195046_MT' : MT ;  
fun '1897年創建的學校_Q197543_MT' : MT ;  
fun '挪威的大学_Q204457_MT' : MT ;  
fun '韩国的大学_Q208736_MT' : MT ;  
fun '法國大學_Q209842_MT' : MT ;  
fun '墨西哥大学_Q222738_MT' : MT ;  
fun '位於菲律賓馬尼拉的私立大學_Q223037_MT' : MT ;  
fun '英國曼徹斯特的公立研究型大學_Q230899_MT' : MT ;  
fun '北京的公立大学_Q233300_MT' : MT ;  
fun '埃及大学_Q246534_MT' : MT ;  
fun '泰国的大学_Q251989_MT' : MT ;  
fun '位于中国北京的研究型大学_Q257655_MT' : MT ;  
fun '位于英国蘭卡斯特市的大学_Q262854_MT' : MT ;  
fun '1891年創建的一所學校_Q263064_MT' : MT ;  
fun '大學_Q263932_MT' : MT ;  
fun '泰国的大学_Q264974_MT' : MT ;  
fun '非洲的大学（1963—1970）_Q557172_MT' : MT ;  
fun '美国大学_Q558922_MT' : MT ;  
fun '文莱国立大学_Q569243_MT' : MT ;  
fun '爱尔兰公立大学_Q573954_MT' : MT ;  
fun '西班牙的大学（1943－1970）_Q584919_MT' : MT ;  
fun '尼泊尔的公立大学_Q588239_MT' : MT ;  
fun '希腊大学_Q593556_MT' : MT ;  
fun '丹麦公立大学_Q601956_MT' : MT ;  
fun '位于中国山东的综合性大学_Q604470_MT' : MT ;  
fun '匈牙利大学_Q606815_MT' : MT ;  
fun '日本新潟縣南魚沼市的私立大學_Q609375_MT' : MT ;  
fun '位于安徽省芜湖市的公立师范类高等院校_Q614203_MT' : MT ;  
fun '波兰的大学_Q615154_MT' : MT ;  
fun '韩国私立大学_Q624295_MT' : MT ;  
fun '美国大学_Q624560_MT' : MT ;  
fun '韩国大学_Q625421_MT' : MT ;  
fun '韩国私立大学_Q626067_MT' : MT ;  
fun '泰国大学_Q626804_MT' : MT ;  
fun '韓國培養中級警務人員的公立大學_Q626872_MT' : MT ;  
fun '匈牙利大学_Q631317_MT' : MT ;  
fun '1920年创建的一所学校_Q632558_MT' : MT ;  
fun '克罗地亚公立大学_Q633782_MT' : MT ;  
fun '美国田纳西州公立大学_Q634669_MT' : MT ;  
fun '美国加州湾区的一所私立文理学院_Q638859_MT' : MT ;  
fun '臺灣私立大學_Q642310_MT' : MT ;  
fun '爱尔兰戈尔韦市的一所公立研究型大学_Q644478_MT' : MT ;  
fun '所在地：中国辽宁省大连市_Q647594_MT' : MT ;  
fun '高等教育机构_Q648838_MT' : MT ;  
fun '位于湖南省长沙市的研究型大学_Q649868_MT' : MT ;  
fun '中国云南省昆明市的大学_Q649882_MT' : MT ;  
fun '位于河南郑州的公立大学_Q649895_MT' : MT ;  
fun '肯尼亚的大学_Q649998_MT' : MT ;  
fun '喀麦隆的大学_Q652308_MT' : MT ;  
fun '位於蘇丹喀土穆的大學_Q656871_MT' : MT ;  
fun '巴拉圭亚松森的大学_Q662015_MT' : MT ;  
fun '位于中国南京市的一所重点大学_Q662131_MT' : MT ;  
fun '美国印第安纳州的大学_Q666128_MT' : MT ;  
fun '瑞士商学院_Q667972_MT' : MT ;  
fun '泰国的大学_Q670307_MT' : MT ;  
fun '1885年创建的一所学校_Q670897_MT' : MT ;  
fun '东普鲁士柯尼斯堡的大学（1544－1945）_Q672420_MT' : MT ;  
fun '中国广东省佛山市普通高等学校_Q676139_MT' : MT ;  
fun '位於中華民國的大學_Q679974_MT' : MT ;  
fun '位於石川縣金澤市的日本國立大學_Q684783_MT' : MT ;  
fun '奥地利大学_Q686772_MT' : MT ;  
fun '奥地利维也纳理工类大学_Q689400_MT' : MT ;  
fun '墨西哥私立大学_Q689462_MT' : MT ;  
fun '美国马萨诸萨州的大学_Q693674_MT' : MT ;  
fun '位於臺灣嘉義縣民雄鄉的一所國立大學_Q697299_MT' : MT ;  
fun '臺灣第一所技術型高等學府，也是國立臺灣大學系統成員校之一_Q699543_MT' : MT ;  
fun '台灣的大專院校_Q700801_MT' : MT ;  
fun '臺灣高雄市大學_Q706940_MT' : MT ;  
fun '位於新北市三峽區及臺北市中山區的一所國立大學_Q707456_MT' : MT ;  
fun '台灣的國立大學_Q707573_MT' : MT ;  
fun '位於臺灣南投縣埔里鎮的大學_Q707653_MT' : MT ;  
fun '高等教育机构_Q710126_MT' : MT ;  
fun '位於臺灣桃園的國立研究型大學_Q714891_MT' : MT ;  
fun '中国广东省广州市的公立大学_Q716822_MT' : MT ;  
fun '匈牙利大学_Q718311_MT' : MT ;  
fun '臺灣的國立研究型大學_Q718328_MT' : MT ;  
fun '位于吉林的综合性大学_Q718332_MT' : MT ;  
fun '臺灣私立大學_Q718352_MT' : MT ;  
fun '新加坡历史学校（1956—1980）_Q720430_MT' : MT ;  
fun '位于新加坡的大学_Q721064_MT' : MT ;  
fun '意大利威尼斯的大学_Q727492_MT' : MT ;  
fun '泰国的大学_Q727768_MT' : MT ;  
fun '捷克大学_Q728840_MT' : MT ;  
fun '马达加斯加的大学_Q1443595_MT' : MT ;  
fun '中国上海的一所大学_Q1455176_MT' : MT ;  
fun '越南胡志明市的大学_Q1457082_MT' : MT ;  
fun '乌克兰大学_Q1458695_MT' : MT ;  
fun '希腊的大学_Q1462246_MT' : MT ;  
fun '斯洛伐克大学_Q1466108_MT' : MT ;  
fun '美國基督教私立大學_Q1468607_MT' : MT ;  
fun '匈牙利大学_Q1469723_MT' : MT ;  
fun '挪威公立大学_Q1470769_MT' : MT ;  
fun '波兰克拉科夫的大学_Q1471879_MT' : MT ;  
fun '位於美國得克薩斯州休士頓市的州立大學_Q1472358_MT' : MT ;  
fun '美国弗吉尼亚州的大学_Q1474100_MT' : MT ;  
fun '美國路易斯安那州新奧爾良（New_Orleans）的大學_Q1474157_MT' : MT ;  
fun '1949年创建的一所高等学校_Q1477368_MT' : MT ;  
fun '俄罗斯大学_Q1477512_MT' : MT ;  
fun '1902年创建的一所学校_Q1477812_MT' : MT ;  
fun '乌克兰大学_Q1482689_MT' : MT ;  
fun '俄罗斯大学_Q1493008_MT' : MT ;  
fun '印尼大学_Q1494353_MT' : MT ;  
fun '土耳其大学_Q1496662_MT' : MT ;  
fun '格鲁吉亚的大学_Q1509484_MT' : MT ;  
fun '位於中國北京市的教育部直屬的大學_Q1510516_MT' : MT ;  
fun '荷兰私立大学_Q1516779_MT' : MT ;  
fun '位於西澳洲的大學_Q1517021_MT' : MT ;  
fun '克里米亞辛菲羅波爾大學_Q1517401_MT' : MT ;  
fun '泰国的大学_Q1519674_MT' : MT ;  
fun '泰国大学_Q1519696_MT' : MT ;  
fun '位于罗马尼亚雅西的大学_Q1523902_MT' : MT ;  
fun '美國德克薩斯州的醫院_Q1525831_MT' : MT ;  
fun '塔吉克斯坦大学_Q1528756_MT' : MT ;  
fun '泰国的大学_Q1532301_MT' : MT ;  
fun '位於美國舊金山的私立大學_Q1534879_MT' : MT ;  
fun '美國芝加哥的一所私立研究型大學_Q1537759_MT' : MT ;  
fun '香港第七所法定公立大學_Q1540301_MT' : MT ;  
fun '泰国的大学_Q1541277_MT' : MT ;  
fun '丹麦大学_Q1542386_MT' : MT ;  
fun '芬兰的一所大学_Q1544881_MT' : MT ;  
fun '塞尔维亚的大学_Q1546392_MT' : MT ;  
fun '意大利的大学_Q1546906_MT' : MT ;  
fun '学校_Q1552113_MT' : MT ;  
fun '位于广西南宁市的一所综合性大学_Q1552757_MT' : MT ;  
fun '芬兰的一所大学_Q1558586_MT' : MT ;  
fun '澳門綜合性公立大學_Q1563050_MT' : MT ;  
fun '美国的一所大学_Q1563835_MT' : MT ;  
fun '埃及大学_Q1564902_MT' : MT ;  
fun '1957年建立的一所学校_Q1565621_MT' : MT ;  
fun '南美洲哥伦比亚的大学_Q1569421_MT' : MT ;  
fun '印度尼西亚大学_Q1573634_MT' : MT ;  
fun '印度大学_Q1575044_MT' : MT ;  
fun '马来西亚的大学_Q1576899_MT' : MT ;  
fun '印度尼西亚大学_Q1579397_MT' : MT ;  
fun '日本京都府的民办教育机构_Q1582272_MT' : MT ;  
fun '老挝的大学_Q1584919_MT' : MT ;  
fun '中国北京市的大学_Q1589630_MT' : MT ;  
fun '一所美国夏威夷州的私立大学_Q1591615_MT' : MT ;  
fun '大學_Q1610024_MT' : MT ;  
fun '中国云南大理高等学校_Q1622094_MT' : MT ;  
fun '中国河北省张家口市的普通高等学校_Q1622134_MT' : MT ;  
fun '浙江省高等学校_Q1622235_MT' : MT ;  
fun '泰国的大学_Q1627659_MT' : MT ;  
fun '大学_Q1628728_MT' : MT ;  
fun '泰国私立大学_Q1630653_MT' : MT ;  
fun '意大利大学_Q1632525_MT' : MT ;  
fun '中国江苏省苏州市的公立大学_Q1639978_MT' : MT ;  
fun '希腊的大学_Q1640726_MT' : MT ;  
fun '西班牙加泰罗尼亚的大学_Q1640731_MT' : MT ;  
fun '位於意大利西西里島的大學_Q1641504_MT' : MT ;  
fun '位於加利福尼亞州聖何塞的國際商用機器園區_Q1653099_MT' : MT ;  
fun '伊朗大学_Q737835_MT' : MT ;  
fun '美国佛罗里达州大学_Q738258_MT' : MT ;  
fun '泰国大学_Q745391_MT' : MT ;  
fun '私立学校_Q747053_MT' : MT ;  
fun '大学_Q749421_MT' : MT ;  
fun '新西兰的大学_Q758659_MT' : MT ;  
fun '美国佐治亚州的大学_Q761534_MT' : MT ;  
fun '泰国大学_Q766248_MT' : MT ;  
fun '美国私立大学_Q770544_MT' : MT ;  
fun '匈牙利大学_Q782452_MT' : MT ;  
fun '阿尔及利亚大学_Q787656_MT' : MT ;  
fun '泰国的大学_Q806480_MT' : MT ;  
fun '美国佛罗里达州大学_Q809106_MT' : MT ;  
fun '美國加利福尼亞州的公立大學系統_Q815352_MT' : MT ;  
fun '白俄罗斯大学_Q816145_MT' : MT ;  
fun '中国湖南省长沙市的大学_Q831227_MT' : MT ;  
fun '位於湖北省武漢市的全國重點大學_Q832355_MT' : MT ;  
fun '中国陕西的一所大学_Q832550_MT' : MT ;  
fun '中国河北省的一所大学_Q832792_MT' : MT ;  
fun '位于北京的政法类大学_Q833961_MT' : MT ;  
fun '中国内蒙古呼和浩特的高等学校_Q834458_MT' : MT ;  
fun '中国重庆市的研究型大学_Q834857_MT' : MT ;  
fun '中国广东省汕头市的高等院校_Q835075_MT' : MT ;  
fun '上海市医科大学_Q835185_MT' : MT ;  
fun '一所越南的公立大學。_Q835285_MT' : MT ;  
fun '中国河北省高等学校_Q835731_MT' : MT ;  
fun '位於中國大陸北京市的公立大學_Q835779_MT' : MT ;  
fun '辽宁的一所大学_Q836014_MT' : MT ;  
fun '日本茨城縣的高等教育機構_Q836150_MT' : MT ;  
fun '教育机构_Q837164_MT' : MT ;  
fun '上海高等学校_Q839020_MT' : MT ;  
fun '俄罗斯莫斯科公立大学_Q839669_MT' : MT ;  
fun '位于中国重庆市的一所综合性大学_Q840443_MT' : MT ;  
fun '马来西亚吉隆坡的大学_Q841775_MT' : MT ;  
fun '大學_Q841999_MT' : MT ;  
fun '泰国大学_Q844581_MT' : MT ;  
fun '泰国大学_Q845087_MT' : MT ;  
fun '泰国的大学_Q846379_MT' : MT ;  
fun '苏格兰的大学_Q1296153_MT' : MT ;  
fun '匈牙利大学_Q1296434_MT' : MT ;  
fun '泰国的私立大学_Q1309558_MT' : MT ;  
fun '越南的大学_Q1310048_MT' : MT ;  
fun '泰国大学_Q1311551_MT' : MT ;  
fun '西藏拉薩的一所大學_Q1322553_MT' : MT ;  
fun '位于中国重庆市的一所政法院校_Q1323075_MT' : MT ;  
fun '日本京都府的高等教育機構_Q1325968_MT' : MT ;  
fun '日本私立藝術大學_Q1326245_MT' : MT ;  
fun '高等教育機構_Q1328372_MT' : MT ;  
fun '巴西的大学_Q1330634_MT' : MT ;  
fun '印度尼西亚大学_Q1336952_MT' : MT ;  
fun '拉脱维亚大学_Q1342858_MT' : MT ;  
fun '蒙古國高等教育機構_Q1349150_MT' : MT ;  
fun '中国八大美院之一_Q1351114_MT' : MT ;  
fun '英国大学_Q1353139_MT' : MT ;  
fun '阿富汗高等教育机构_Q1354097_MT' : MT ;  
fun '美国佛蒙特州私立教育机构_Q1357891_MT' : MT ;  
fun '美国肯塔基州公立大学_Q1360303_MT' : MT ;  
fun '中国辽宁省沈阳市的大学_Q1363559_MT' : MT ;  
fun '菲律宾大学_Q1368179_MT' : MT ;  
fun '日本东京都私立大学_Q1372362_MT' : MT ;  
fun '塞尔维亚大学_Q1388776_MT' : MT ;  
fun '马来西亚远距离教育大学_Q1390612_MT' : MT ;  
fun '大學_Q1391751_MT' : MT ;  
fun '美國新澤西州大學_Q1393301_MT' : MT ;  
fun '匈牙利大学_Q1412435_MT' : MT ;  
fun '马来西亚私立研究型大学_Q1421182_MT' : MT ;  
fun '斯洛伐克大学_Q1421868_MT' : MT ;  
fun '英国巴斯的大学_Q1422458_MT' : MT ;  
fun '格鲁吉亚第比利斯的大学_Q1425119_MT' : MT ;  
fun '美国佛罗里达州大学_Q1430048_MT' : MT ;  
fun '法国的大学校_Q1430113_MT' : MT ;  
fun '位于吉林长春的公立大学_Q1432030_MT' : MT ;  
fun '英国公立大学_Q1432632_MT' : MT ;  
fun '罗马天主教大学_Q1654386_MT' : MT ;  
fun '香港中文大學一所書院_Q1666906_MT' : MT ;  
fun '位于中国北京市的综合性大学_Q1674548_MT' : MT ;  
fun '泰国的大学_Q1695599_MT' : MT ;  
fun '高等教育机构_Q1707347_MT' : MT ;  
fun '美国纽约市的私立大学_Q1709596_MT' : MT ;  
fun '美国伊利诺伊州大学_Q1711141_MT' : MT ;  
fun '位于武汉的一所综合性大学_Q1711196_MT' : MT ;  
fun '波兰大学_Q1718656_MT' : MT ;  
fun '哈萨克斯坦的大学_Q1734795_MT' : MT ;  
fun '泰国的大学_Q1734895_MT' : MT ;  
fun '英國大學_Q1737734_MT' : MT ;  
fun '泰国的大学_Q1742058_MT' : MT ;  
fun '沙特阿拉伯大学_Q1752043_MT' : MT ;  
fun '英国谢菲尔德的大学_Q1752117_MT' : MT ;  
fun '波兰综合性大学_Q1752712_MT' : MT ;  
fun '波兰大学_Q1758009_MT' : MT ;  
fun '坦桑尼亚大学_Q1765076_MT' : MT ;  
fun '1954年建立的一所大学_Q1765168_MT' : MT ;  
fun '挪威的大学_Q1779468_MT' : MT ;  
fun '德克薩斯州達拉斯的公立大學_Q1781394_MT' : MT ;  
fun '肯尼亚的大学_Q3551629_MT' : MT ;  
fun '喀麦隆的大学_Q3551655_MT' : MT ;  
fun '贝宁的大学_Q3551659_MT' : MT ;  
fun '突尼斯的大学_Q3551686_MT' : MT ;  
fun '突尼斯的大学_Q3551710_MT' : MT ;  
fun '中國北京市的大學_Q3551745_MT' : MT ;  
fun '中國江蘇省南京市的大學_Q3551770_MT' : MT ;  
fun '位於日本宮崎縣的公立大學_Q3551804_MT' : MT ;  
fun '北京市公立大学_Q3551814_MT' : MT ;  
fun '1933年創建的學校_Q3551815_MT' : MT ;  
fun '位於日本岡山縣的公立大學_Q3551841_MT' : MT ;  
fun '日本的一个公立大学_Q3551846_MT' : MT ;  
fun '1978年创建的一所学校_Q3558408_MT' : MT ;  
fun '1878年创建的一个学校_Q3577853_MT' : MT ;  
fun '捷克大学_Q1783294_MT' : MT ;  
fun '美国的一所大学_Q1783603_MT' : MT ;  
fun '美国加利福尼亚州私立天主教大学_Q1786078_MT' : MT ;  
fun '位于新泽西州的麦迪逊_Q1795487_MT' : MT ;  
fun '沙特阿拉伯大學_Q1795928_MT' : MT ;  
fun '美国佐治亚州私立大学_Q1798612_MT' : MT ;  
fun '美国的一个私立文理学院_Q1799245_MT' : MT ;  
fun '泰国大学_Q1799929_MT' : MT ;  
fun '位于中国南京的大学_Q1804773_MT' : MT ;  
fun '芬兰的一所大学_Q1809949_MT' : MT ;  
fun '菲律賓大學_Q1814701_MT' : MT ;  
fun '原威大的主要继承体_Q1816905_MT' : MT ;  
fun '烏克蘭大學_Q1817355_MT' : MT ;  
fun '印度尼西亚大学_Q1847733_MT' : MT ;  
fun '拉脱维亚大学_Q1854796_MT' : MT ;  
fun '巴西里约热内卢私立大学_Q1857293_MT' : MT ;  
fun '英国大学_Q1857773_MT' : MT ;  
fun '学校_Q1861687_MT' : MT ;  
fun '学校_Q1889100_MT' : MT ;  
fun '波兰大学_Q1916610_MT' : MT ;  
fun '美国加利福尼亚州蒙特雷教育机构_Q1946114_MT' : MT ;  
fun '美国宾夕法尼亚州天主教大学_Q1949773_MT' : MT ;  
fun '位於烏克蘭盧甘斯克市的大學_Q1960862_MT' : MT ;  
fun '英国的一所公立大学_Q1971174_MT' : MT ;  
fun '南非的大学_Q1972050_MT' : MT ;  
fun '马来西亚公立大学_Q1973130_MT' : MT ;  
fun '1852年创建的一所学校_Q3091754_MT' : MT ;  
fun '越南胡志明市国家大学的系列大学之一_Q3101701_MT' : MT ;  
fun '位於静冈县滨松市半田山的日本国立大学_Q3113708_MT' : MT ;  
fun '印尼公立大学_Q3130435_MT' : MT ;  
fun '位于天津的一所大学_Q3133583_MT' : MT ;  
fun '沙特阿拉伯大学_Q3133606_MT' : MT ;  
fun '中国上海高等学校_Q3152213_MT' : MT ;  
fun '法国高等教育机构_Q3152453_MT' : MT ;  
fun '越南大学_Q3177493_MT' : MT ;  
fun '日本大学_Q3180921_MT' : MT ;  
fun '印度尼西亚大学_Q3181122_MT' : MT ;  
fun '英国的公立大学_Q3182943_MT' : MT ;  
fun '英国大学_Q3182956_MT' : MT ;  
fun '印度尼西亚大学_Q3213529_MT' : MT ;  
fun '学校_Q3243730_MT' : MT ;  
fun '位于菲律宾马尼拉的私立大学_Q3244291_MT' : MT ;  
fun '中国单体校园面积最大的大学_Q3249121_MT' : MT ;  
fun '印度尼西亚大学_Q3267815_MT' : MT ;  
fun '北京昌平一所高校_Q3274786_MT' : MT ;  
fun '日本私立大學_Q3299255_MT' : MT ;  
fun '葡萄牙的公立大学_Q3309132_MT' : MT ;  
fun '中国山东省高等学校_Q3332415_MT' : MT ;  
fun '英国威尔士的大学_Q3400501_MT' : MT ;  
fun '位于中国武汉市的一所农科特色的综合性大学_Q3429270_MT' : MT ;  
fun '位于中国湖北省宜昌市的一所綜合性大學_Q3431706_MT' : MT ;  
fun '美国新泽西州私立研究型大学_Q3443737_MT' : MT ;  
fun '美国新泽西州公立大学_Q3444527_MT' : MT ;  
fun '美国高等教育机构_Q3445256_MT' : MT ;  
fun '美国加州私立大学_Q3445331_MT' : MT ;  
fun '美国马萨诸萨州大学_Q3446076_MT' : MT ;  
fun '中国辽宁省大连市高等学校_Q3467465_MT' : MT ;  
fun '中国辽宁省大连市的大学_Q3467518_MT' : MT ;  
fun '中国浙江省杭州的财经类高等院校_Q3467737_MT' : MT ;  
fun '位于江西南昌的一所高校_Q3496652_MT' : MT ;  
fun '江西最高学府_Q3497259_MT' : MT ;  
fun '拉脱维亚大学_Q3498695_MT' : MT ;  
fun '尼日利亚的大学_Q3509289_MT' : MT ;  
fun '日本私立大学_Q3521222_MT' : MT ;  
fun '日本齒科教育機構_Q3540728_MT' : MT ;  
fun '菲律宾的大学_Q3547053_MT' : MT ;  
fun '位於英國伯明翰的大學_Q3547145_MT' : MT ;  
fun '菲律宾私立大学_Q3547506_MT' : MT ;  
fun '泰国大学_Q846382_MT' : MT ;  
fun '葡萄牙的大学_Q846725_MT' : MT ;  
fun '匈牙利音乐学院_Q847099_MT' : MT ;  
fun '澳門氹仔的一所大學_Q847993_MT' : MT ;  
fun '日本私立大學_Q848958_MT' : MT ;  
fun '拜占庭帝國教育機構_Q850247_MT' : MT ;  
fun '匈牙利大学_Q851164_MT' : MT ;  
fun '美国纽约州大学_Q863813_MT' : MT ;  
fun '位于中国上海市的公立大学_Q864879_MT' : MT ;  
fun '英國大學（1851-2004）_Q867530_MT' : MT ;  
fun '奥地利大学_Q871369_MT' : MT ;  
fun '奥地利大学_Q872543_MT' : MT ;  
fun '中国山东青岛的大学_Q873230_MT' : MT ;  
fun '奥地利大学_Q877421_MT' : MT ;  
fun '大學_Q877686_MT' : MT ;  
fun '高等教育机构_Q877925_MT' : MT ;  
fun '莫桑比克大学_Q890884_MT' : MT ;  
fun '南非的大学_Q892543_MT' : MT ;  
fun '美国私立文理学院_Q895401_MT' : MT ;  
fun '匈牙利大学_Q903092_MT' : MT ;  
fun '1949年设立的公立大學_Q914024_MT' : MT ;  
fun '喀麦隆的大学_Q916350_MT' : MT ;  
fun '1951年创建的一所学校_Q920505_MT' : MT ;  
fun '南非的大学_Q926710_MT' : MT ;  
fun '玻利维亚大学_Q930279_MT' : MT ;  
fun '历史上大学_Q935290_MT' : MT ;  
fun '英国伦敦罗汉普顿的大学_Q939607_MT' : MT ;  
fun '越南的大学_Q943759_MT' : MT ;  
fun '智利公立大学_Q3551327_MT' : MT ;  
fun '中国四川省成都市大学_Q3551422_MT' : MT ;  
fun '位于波兰的一所大学_Q3551420_MT' : MT ;  
fun '加蓬的大學_Q3551470_MT' : MT ;  
fun '阿尔及利亚大学_Q3551549_MT' : MT ;  
fun '波兰大学_Q3551560_MT' : MT ;  
fun '中国陕西省西安市大学_Q3551564_MT' : MT ;  
fun '非洲喀麦隆的大学_Q3551583_MT' : MT ;  
fun '突尼斯的大学_Q3551596_MT' : MT ;  
fun '突尼斯的大学_Q3551602_MT' : MT ;  
fun '肯尼亚大学_Q3915401_MT' : MT ;  
fun '私立大学，印地安那州，美国_Q4026988_MT' : MT ;  
fun '阿塞拜疆大学_Q4075925_MT' : MT ;  
fun '俄罗斯巴什科尔托斯坦共和国的一所大学_Q4080165_MT' : MT ;  
fun '日本的私立大學_Q3610917_MT' : MT ;  
fun '印度旁遮普邦的高等教育机构_Q3631316_MT' : MT ;  
fun '印度大学_Q3634524_MT' : MT ;  
fun '赞比亚的大学_Q3643633_MT' : MT ;  
fun '白俄罗斯大学_Q3646646_MT' : MT ;  
fun '伊拉克大学_Q3668446_MT' : MT ;  
fun '英国大学_Q3695910_MT' : MT ;  
fun '埃及大学_Q3699436_MT' : MT ;  
fun '伊朗大学_Q3707072_MT' : MT ;  
fun '阿富汗的公立大學_Q3752161_MT' : MT ;  
fun '乌拉圭蒙得维的亚的私立大学_Q3772943_MT' : MT ;  
fun '中国科学院直属院校之一_Q3817847_MT' : MT ;  
fun '中国河南省高等学校_Q3896624_MT' : MT ;  
fun '位于中国信阳的大学_Q3896631_MT' : MT ;  
fun '1983年创建的一所学校_Q4690953_MT' : MT ;  
fun '臺灣的基督教大學_Q4716513_MT' : MT ;  
fun '葡萄牙公立大学_Q1979891_MT' : MT ;  
fun '英国的大学_Q2002619_MT' : MT ;  
fun '拉脱维亚里加的大学_Q2007643_MT' : MT ;  
fun '泰国的大学_Q2015579_MT' : MT ;  
fun '位於中國天津市的大學_Q2031560_MT' : MT ;  
fun '位於英國倫敦的公立研究型大學_Q2065666_MT' : MT ;  
fun '英国大学_Q2065695_MT' : MT ;  
fun '秘鲁大学_Q2067204_MT' : MT ;  
fun '巴勒斯坦的学校_Q2096138_MT' : MT ;  
fun '马来西亚大学_Q2096395_MT' : MT ;  
fun '總部位於日本愛知縣刈谷市的國立大學_Q2118519_MT' : MT ;  
fun '中国甘肃的一所大学_Q2120270_MT' : MT ;  
fun '阿塞拜疆大学_Q2121637_MT' : MT ;  
fun '泰国的大学_Q2128631_MT' : MT ;  
fun '泰国的大学_Q2128647_MT' : MT ;  
fun '泰国的大学_Q2128645_MT' : MT ;  
fun '泰国的大学_Q2128652_MT' : MT ;  
fun '泰国的大学_Q2128658_MT' : MT ;  
fun '泰国的大学_Q2128656_MT' : MT ;  
fun '泰国的大学_Q2128665_MT' : MT ;  
fun '泰國的大學_Q2128674_MT' : MT ;  
fun '日本冲绳县的私立大学_Q2160579_MT' : MT ;  
fun '乌克兰大学_Q4111610_MT' : MT ;  
fun '埃及大学_Q4116236_MT' : MT ;  
fun '宁夏最高学府_Q4117334_MT' : MT ;  
fun '沙特阿拉伯大学_Q4118886_MT' : MT ;  
fun '中国浙江省台州市高等院校_Q4118964_MT' : MT ;  
fun '埃及的大学_Q4119550_MT' : MT ;  
fun '马来西亚的一所私立大学_Q4119675_MT' : MT ;  
fun '1940-1945年在南京的大學_Q4126080_MT' : MT ;  
fun '厄斯克门的大学_Q4126490_MT' : MT ;  
fun '泰国大学_Q4855238_MT' : MT ;  
fun '位于越南胡志明市的银行大学_Q4856328_MT' : MT ;  
fun '位于中国北京市的大学_Q4881133_MT' : MT ;  
fun '源于清朝的建筑学校_Q4881206_MT' : MT ;  
fun '学校_Q4881210_MT' : MT ;  
fun '北京高等院校_Q4881219_MT' : MT ;  
fun '美国内布拉斯加州的私立高等学校_Q4883967_MT' : MT ;  
fun '泰国私立大学_Q4922775_MT' : MT ;  
fun '泰国曼谷私立大学_Q4924325_MT' : MT ;  
fun '意大利大学_Q955609_MT' : MT ;  
fun '中国普通高校_Q957715_MT' : MT ;  
fun '日本的大學_Q958696_MT' : MT ;  
fun '泰国大学_Q958942_MT' : MT ;  
fun '智利大学_Q961982_MT' : MT ;  
fun '斯洛伐克大学_Q963904_MT' : MT ;  
fun '位于中国陕西省西安市的大学_Q981237_MT' : MT ;  
fun '中國新疆烏魯木齊市的一所大學_Q985578_MT' : MT ;  
fun '中国福建省泉州市一所由中共中央统战部管理的大学_Q985755_MT' : MT ;  
fun '中国山东济南市的大学_Q985775_MT' : MT ;  
fun '中国陕西省高等学校_Q985808_MT' : MT ;  
fun '中国辽宁省大连市的大学_Q987022_MT' : MT ;  
fun '菲律宾大学_Q1003463_MT' : MT ;  
fun '日本大阪府和泉市私立基督教大学_Q1017700_MT' : MT ;  
fun '中国湖北省武汉市的一所综合性大学_Q1022929_MT' : MT ;  
fun '美国大学_Q1026868_MT' : MT ;  
fun '1965年創建的一所學校_Q1026902_MT' : MT ;  
fun '1957年建立的一所学校_Q1026916_MT' : MT ;  
fun '1957年建立的一所学校_Q1026925_MT' : MT ;  
fun '学校_Q1026932_MT' : MT ;  
fun '1964年创建的一所学校_Q1027478_MT' : MT ;  
fun '学校_Q1029431_MT' : MT ;  
fun '日本大學_Q1030172_MT' : MT ;  
fun '基督教私立大学_Q1036312_MT' : MT ;  
fun '中国山西省太原市大学_Q1041978_MT' : MT ;  
fun '埃及的大学_Q1042722_MT' : MT ;  
fun '哈萨克斯坦的大学_Q1046493_MT' : MT ;  
fun '学校_Q1046619_MT' : MT ;  
fun '泰国大学_Q1047745_MT' : MT ;  
fun '美国纽约犹太教大学_Q1048851_MT' : MT ;  
fun '俄罗斯的大学_Q1051345_MT' : MT ;  
fun '荷属安地列斯的大学_Q1053925_MT' : MT ;  
fun '南非的大学_Q1054047_MT' : MT ;  
fun '1868年創建的一所學校_Q1061104_MT' : MT ;  
fun '越南安江省的大学_Q4750013_MT' : MT ;  
fun '位于安徽的教学研究型大学_Q4764374_MT' : MT ;  
fun '中國安徽省合肥市的醫科大學_Q4764372_MT' : MT ;  
fun '1945年创立的大学_Q4764383_MT' : MT ;  
fun '安徽省蚌埠市大学_Q4764380_MT' : MT ;  
fun '位於中國的醫科大學_Q4764385_MT' : MT ;  
fun '中国安徽省安庆市高等学校_Q4770460_MT' : MT ;  
fun '日本私立高等院校_Q4778676_MT' : MT ;  
fun '位於日本奈良縣的公立大學_Q4801446_MT' : MT ;  
fun '阿塞拜疆大学_Q4153294_MT' : MT ;  
fun '俄罗斯联邦达吉斯坦共和国公立大学_Q4153935_MT' : MT ;  
fun '俄罗斯大学_Q4154244_MT' : MT ;  
fun '俄罗斯大学_Q4174759_MT' : MT ;  
fun '中國最早的大學之一_Q4194049_MT' : MT ;  
fun '印度尼西亚大学_Q4200297_MT' : MT ;  
fun '印度尼西亚大学_Q4200341_MT' : MT ;  
fun '印度尼西亚大学_Q4200627_MT' : MT ;  
fun '2004年创建的一所学校_Q4950412_MT' : MT ;  
fun '伊朗大学_Q4982044_MT' : MT ;  
fun '美国马萨诸萨州大学_Q4982077_MT' : MT ;  
fun '越南的大学_Q5029090_MT' : MT ;  
fun '位于中国北京市的公立医科大学_Q5035687_MT' : MT ;  
fun '1865年创建的一所学校_Q5038449_MT' : MT ;  
fun '吉尔吉斯斯坦的大学_Q4810736_MT' : MT ;  
fun '罗马尼亚大学_Q4822213_MT' : MT ;  
fun '阿塞拜疆大学_Q4832385_MT' : MT ;  
fun '阿塞拜疆高等教育机构_Q4832405_MT' : MT ;  
fun '印度的大学_Q4832590_MT' : MT ;  
fun '位于四川成都的研究型大学_Q2281517_MT' : MT ;  
fun '北京公立高等院校，1952年創建_Q2299797_MT' : MT ;  
fun '印度尼西亚大学_Q2306715_MT' : MT ;  
fun '意大利的大学_Q2307935_MT' : MT ;  
fun '格鲁吉亚的大学_Q2324420_MT' : MT ;  
fun '波兰大学_Q2364321_MT' : MT ;  
fun '乌克兰大学_Q2378813_MT' : MT ;  
fun '泰国的大学_Q2393562_MT' : MT ;  
fun '法国高等教育机构_Q2399264_MT' : MT ;  
fun '南非大学_Q2399345_MT' : MT ;  
fun '越南的大学_Q2406422_MT' : MT ;  
fun '1958年创建的一所学校_Q2431406_MT' : MT ;  
fun '美国宾夕法尼亚州费城的大学_Q2471216_MT' : MT ;  
fun '菲律宾的大学_Q2485032_MT' : MT ;  
fun '中国北京市的高等学校_Q2492836_MT' : MT ;  
fun '中国北京市大学_Q2492920_MT' : MT ;  
fun '哈萨克斯坦的一所大学_Q4208090_MT' : MT ;  
fun '俄罗斯大学_Q4219242_MT' : MT ;  
fun '俄罗斯的大学_Q4239251_MT' : MT ;  
fun '俄罗斯大学_Q4248858_MT' : MT ;  
fun '印度尼西亚大学_Q4250926_MT' : MT ;  
fun '廣東廣州的大學_Q4251253_MT' : MT ;  
fun '印尼中爪哇省苏拉卡尔塔大学_Q4259201_MT' : MT ;  
fun '乌克兰大学_Q4267928_MT' : MT ;  
fun '俄罗斯莫斯科大学_Q4304063_MT' : MT ;  
fun '捷克公立大学_Q1063665_MT' : MT ;  
fun '荷兰大学_Q1065414_MT' : MT ;  
fun '泰国的大学_Q1071609_MT' : MT ;  
fun '总部位于卡迪夫的联邦制大学_Q1072029_MT' : MT ;  
fun '意大利米兰的大学_Q1073674_MT' : MT ;  
fun '位于中国山东青岛的大学_Q1074015_MT' : MT ;  
fun '位於江蘇省徐州市的教育部直属的全国重点大学_Q1074084_MT' : MT ;  
fun '高等教育机构_Q1074097_MT' : MT ;  
fun '中国科学院直属院校之一_Q1074103_MT' : MT ;  
fun '日本爱媛县的大学_Q1074112_MT' : MT ;  
fun '1984年创建的一所学校_Q1074308_MT' : MT ;  
fun '中国辽宁大连市高等学校_Q1074363_MT' : MT ;  
fun '中国浙江宁波中外合作高等学校_Q1075625_MT' : MT ;  
fun '历史上的大学_Q1087492_MT' : MT ;  
fun '日本东京的大学_Q1091287_MT' : MT ;  
fun '日本大學_Q1091591_MT' : MT ;  
fun '意大利大学_Q1093340_MT' : MT ;  
fun '教育机构_Q1097479_MT' : MT ;  
fun '匈牙利大学_Q1105954_MT' : MT ;  
fun '中国天津高等教育机构_Q1108042_MT' : MT ;  
fun '美国弗吉尼亚州里士满的大学_Q1115878_MT' : MT ;  
fun '格陵兰一所大学_Q1121983_MT' : MT ;  
fun '日本名古屋的私立大學_Q1123198_MT' : MT ;  
fun '智利私立大学_Q1129925_MT' : MT ;  
fun '俄羅斯大學_Q1131600_MT' : MT ;  
fun '泰国大学_Q1132082_MT' : MT ;  
fun '泰国的大学_Q1132505_MT' : MT ;  
fun '新西兰大学_Q1134606_MT' : MT ;  
fun '荷兰的大学_Q1137652_MT' : MT ;  
fun '英国考文垂的大学_Q1138080_MT' : MT ;  
fun '马来西亚国立大学_Q1142275_MT' : MT ;  
fun '馬來西亞大學_Q1142924_MT' : MT ;  
fun '位於中國北京市的語言類高等院校_Q1144682_MT' : MT ;  
fun '印度尼西亚大学_Q1145992_MT' : MT ;  
fun '马来西亚师范教育大学_Q1146766_MT' : MT ;  
fun '中国陕西省西安市高等学校_Q5932856_MT' : MT ;  
fun '哥伦比亚波哥大的大学_Q5937434_MT' : MT ;  
fun '1951年创建的一所学校_Q5941995_MT' : MT ;  
fun '中国湖南省的高等教育机构_Q5942010_MT' : MT ;  
fun '中国湖南湘潭综合类大学_Q5942041_MT' : MT ;  
fun '湖南省常德市普通高等学校_Q5942046_MT' : MT ;  
fun '伊朗的大学_Q5945074_MT' : MT ;  
fun '伊朗大学_Q5947953_MT' : MT ;  
fun '2000年建立的一所学校_Q5955110_MT' : MT ;  
fun '中国山东省聊城市的大学_Q5959259_MT' : MT ;  
fun '香港的大學_Q5968342_MT' : MT ;  
fun '中国四川省成都市大学_Q5971900_MT' : MT ;  
fun '马来西亚的一所私立大学_Q5972777_MT' : MT ;  
fun '位于湖南省长沙市的一所公立综合性大学_Q5061828_MT' : MT ;  
fun '位于中国陕西省西安市的大学_Q5071561_MT' : MT ;  
fun '臺灣臺南市大學_Q5071633_MT' : MT ;  
fun '中国的一所大学_Q5071743_MT' : MT ;  
fun '中国湖南省长沙市高等学校_Q5072115_MT' : MT ;  
fun '湖南省长沙市理工类大学_Q5072117_MT' : MT ;  
fun '中国江苏常熟的高等学校_Q5072128_MT' : MT ;  
fun '中国山西长治市高等学校_Q5072160_MT' : MT ;  
fun '双一流大学_Q5091338_MT' : MT ;  
fun '俄罗斯大学_Q4304107_MT' : MT ;  
fun '亚美尼亚大学_Q4314967_MT' : MT ;  
fun '俄罗斯的大学_Q4318650_MT' : MT ;  
fun '乌克兰大学_Q4320486_MT' : MT ;  
fun '俄罗斯大学_Q4325459_MT' : MT ;  
fun '位於中國北京市的大學_Q4356865_MT' : MT ;  
fun '泰國公立大學_Q4361026_MT' : MT ;  
fun '尼日利亚的大学_Q6005644_MT' : MT ;  
fun '中国内蒙古呼和浩特的大学_Q6035479_MT' : MT ;  
fun '1952年创建的一所学校_Q6035477_MT' : MT ;  
fun '1956年创建的一所学校_Q6035481_MT' : MT ;  
fun '印度大学_Q6040524_MT' : MT ;  
fun '位于内蒙古自治区赤峰市的一所本科院校_Q5097181_MT' : MT ;  
fun '臺灣新北市大學_Q5097298_MT' : MT ;  
fun '中国辽宁医科类大学_Q5099779_MT' : MT ;  
fun '中国江苏省南京市的高等学校_Q5099853_MT' : MT ;  
fun '中國四川省南充市大學_Q5099970_MT' : MT ;  
fun '中国大陆的一所高等院校_Q5099978_MT' : MT ;  
fun '学校_Q5100586_MT' : MT ;  
fun '位于中国北京市的公安高等院校_Q5100590_MT' : MT ;  
fun '1951年创建的一所学校_Q5104660_MT' : MT ;  
fun '1956年创建的一所学校_Q5104661_MT' : MT ;  
fun '一所位于重庆市万州区的普通本科学校。_Q5104672_MT' : MT ;  
fun '高等院校_Q5104676_MT' : MT ;  
fun '中国学校_Q5115144_MT' : MT ;  
fun '1960年创建的一所学校_Q5116334_MT' : MT ;  
fun '台灣桃園市中壢區普忠里的大學_Q5116360_MT' : MT ;  
fun '澳門一所私立高等院校_Q5123484_MT' : MT ;  
fun '墨西哥大学_Q2495731_MT' : MT ;  
fun '坐落于马来西亚柔佛州的公立大学_Q2495812_MT' : MT ;  
fun '法国的大学_Q2495994_MT' : MT ;  
fun '白俄罗斯波洛茨克的大学_Q2496026_MT' : MT ;  
fun '中國陝西省西安市的一所公立大學_Q2496116_MT' : MT ;  
fun '塞尔维亚大学_Q2496161_MT' : MT ;  
fun '阿曼的大学_Q2496166_MT' : MT ;  
fun '泰国大学_Q2496176_MT' : MT ;  
fun '南非大学_Q2496192_MT' : MT ;  
fun '吉尔吉斯斯坦大学_Q2496197_MT' : MT ;  
fun '位於中國北京市的大學_Q2496210_MT' : MT ;  
fun '泰国的大学_Q2506557_MT' : MT ;  
fun '越南的大学_Q2562140_MT' : MT ;  
fun '中国新疆石河子市的大学_Q2578027_MT' : MT ;  
fun '位於美國加利福尼亞州帕洛阿爾託的私立大學_Q2587890_MT' : MT ;  
fun '位於中華民國的私立大學_Q2592553_MT' : MT ;  
fun '英國的公立大學_Q2598272_MT' : MT ;  
fun '爱尔兰基尔代尔郡梅努斯的一所大学_Q2601879_MT' : MT ;  
fun '瑞士私立大学_Q2605456_MT' : MT ;  
fun '瑞士的大学_(ZHAW)_Q2605554_MT' : MT ;  
fun '是位于秘鲁首都利马的一所非营利私立大学。_Q2636927_MT' : MT ;  
fun '白俄罗斯布列斯特州的国立大学_Q2638914_MT' : MT ;  
fun '墨西哥的大学_Q2684607_MT' : MT ;  
fun '直属中共中央统战部管理的双一流综合性大学_Q2687517_MT' : MT ;  
fun '一所日本佛教私立大学_Q6049378_MT' : MT ;  
fun '伊朗公立大学_Q6079807_MT' : MT ;  
fun '醫科大學_Q6100817_MT' : MT ;  
fun '泰国私立大学_Q4381437_MT' : MT ;  
fun '1946年创建的一所学校_Q4393424_MT' : MT ;  
fun '俄罗斯大学_Q4407665_MT' : MT ;  
fun '中国陕西西安的一所大学_Q4418173_MT' : MT ;  
fun '中国陕西省西安高等学校_Q4418179_MT' : MT ;  
fun '美国得克萨斯州基督教大学_Q5211272_MT' : MT ;  
fun '埃及杜姆亚特的大学_Q5212540_MT' : MT ;  
fun '日本京都的私立大学_Q1152190_MT' : MT ;  
fun '埃及的大学_Q1161619_MT' : MT ;  
fun '埃及大学_Q1163280_MT' : MT ;  
fun '俄罗斯大学_Q1166885_MT' : MT ;  
fun '美国芝加哥私立天主教大学_Q1179603_MT' : MT ;  
fun '美国特拉华州多佛的大学_Q1183967_MT' : MT ;  
fun '泰国大学_Q1185548_MT' : MT ;  
fun '香港的公立大學_Q1187271_MT' : MT ;  
fun '国立大学法人_Q1187433_MT' : MT ;  
fun '匈牙利大学_Q1187444_MT' : MT ;  
fun '日本国立大学_Q1192597_MT' : MT ;  
fun '美国路易斯安那州的大学_Q1193547_MT' : MT ;  
fun '泰国大学_Q1209733_MT' : MT ;  
fun '泰国的大学_Q1209824_MT' : MT ;  
fun '泰国的大学_Q1232267_MT' : MT ;  
fun '巴西的大学_Q1232831_MT' : MT ;  
fun '埃塞俄比亞的大學_Q1238770_MT' : MT ;  
fun '意大利的大学_Q1245999_MT' : MT ;  
fun '高等教育机构_Q1248737_MT' : MT ;  
fun '位於美國的一所大學_Q1253123_MT' : MT ;  
fun '菲律賓的大學_Q1254897_MT' : MT ;  
fun '智利公立大学_Q1259453_MT' : MT ;  
fun '波兰大学_Q1268167_MT' : MT ;  
fun '意大利大学_Q1274578_MT' : MT ;  
fun '危地马拉的大学_Q1275933_MT' : MT ;  
fun '位于湖北省武汉市的一所综合性大学_Q6123855_MT' : MT ;  
fun '军校_Q6124050_MT' : MT ;  
fun '印度尼西亚大学_Q6127803_MT' : MT ;  
fun '中国辽宁省沈阳市大学_Q6132246_MT' : MT ;  
fun '本部位於日本愛知縣名古屋市的私立大學_Q6132866_MT' : MT ;  
fun '臺灣最大的遠程教育大學_Q6135045_MT' : MT ;  
fun '位於苗栗的公立大學_Q6145842_MT' : MT ;  
fun '中国山西省大同市的大学_Q6148696_MT' : MT ;  
fun '哥伦比亚的大学_Q6156365_MT' : MT ;  
fun '俄罗斯大学_Q4424975_MT' : MT ;  
fun '俄罗斯大学_Q4439029_MT' : MT ;  
fun '塔吉克斯坦大学_Q4449707_MT' : MT ;  
fun '中国天津市的普通高等学校_Q4467975_MT' : MT ;  
fun '位于甘肃兰州的综合性大学_Q4475799_MT' : MT ;  
fun '马来西亚私立研究型大学_Q4475815_MT' : MT ;  
fun '中国黑龙江省佳木斯市普通高等学校_Q4475835_MT' : MT ;  
fun '乌克兰大学_Q4496332_MT' : MT ;  
fun '厄瓜多尔的大学_Q6156723_MT' : MT ;  
fun '墨西哥的大学_Q6156763_MT' : MT ;  
fun '墨西哥大学_Q6156792_MT' : MT ;  
fun '美国加利福尼亚州的一所大学_Q6156824_MT' : MT ;  
fun '埃及大学_Q2723670_MT' : MT ;  
fun '越南大学_Q2740474_MT' : MT ;  
fun '巴西大学_Q2749558_MT' : MT ;  
fun '罗马尼亚的大学_Q2779762_MT' : MT ;  
fun '哈薩克斯坦共和國公立學府_Q2783344_MT' : MT ;  
fun '南苏丹的大学_Q2915589_MT' : MT ;  
fun '埃及的大学_Q2917699_MT' : MT ;  
fun '英国贝德福德郡大学_Q3047150_MT' : MT ;  
fun '美國私立航天航太科技大學體系_Q3052113_MT' : MT ;  
fun '加拿大安大略省公立大学_Q3075124_MT' : MT ;  
fun '越南的大学_Q3075696_MT' : MT ;  
fun '臺灣彰化縣私立大學_Q5243137_MT' : MT ;  
fun '美国北达科他州的一所公立大学_Q5273748_MT' : MT ;  
fun '京田边市的私立大学_Q5299278_MT' : MT ;  
fun '印度大学_Q5303980_MT' : MT ;  
fun '印度中央邦的大学_Q5304132_MT' : MT ;  
fun '印度的大学_Q6165999_MT' : MT ;  
fun '印度尼西亚大学_Q6177417_MT' : MT ;  
fun '位于湖北省武汉市的一所综合性大学_Q6191643_MT' : MT ;  
fun '中国江苏无锡市的大学_Q6191676_MT' : MT ;  
fun '中国江苏镇江公立大学_Q6191740_MT' : MT ;  
fun '位于中国江西南昌的大学_Q6191772_MT' : MT ;  
fun '中国江西南昌高等学校_Q6191778_MT' : MT ;  
fun '中国广东梅州市高等学校_Q6191964_MT' : MT ;  
fun '吉林省高校_Q6192694_MT' : MT ;  
fun '中国福建厦门市公立大学_Q6199182_MT' : MT ;  
fun '中國江西省綜合性大學_Q6202313_MT' : MT ;  
fun '一所在美国德克萨斯州艾比林市的基督教浸信会大学_Q6356958_MT' : MT ;  
fun '印度尼西亚大学_Q7178629_MT' : MT ;  
fun '中国河南省平顶山的高等学校_Q7195772_MT' : MT ;  
fun '俄罗斯大学_Q4516673_MT' : MT ;  
fun '大學_Q4528225_MT' : MT ;  
fun '俄罗斯大学_Q4533671_MT' : MT ;  
fun '中国山东省的大学_Q4570128_MT' : MT ;  
fun '宾夕法尼亚的大学_Q4570781_MT' : MT ;  
fun '美国加利福尼亚州阿苏萨市郊的一所私立的宗派内部的、基督教福音书教会的高等院校_Q4583636_MT' : MT ;  
fun '位於中國北京市海淀區的大學_Q4587760_MT' : MT ;  
fun '日本私立大学_Q7813780_MT' : MT ;  
fun '位於日本東京的醫科大學_Q7813941_MT' : MT ;  
fun '香港一所認可專上學院_Q7853005_MT' : MT ;  
fun '马来西亚私立大学_Q7853255_MT' : MT ;  
fun '墨西哥的大学_Q7894244_MT' : MT ;  
fun '美洲的大学_Q7894255_MT' : MT ;  
fun '墨西哥的大学_Q7894277_MT' : MT ;  
fun '多米尼加的大学_Q7894336_MT' : MT ;  
fun '墨西哥的大学_Q7894342_MT' : MT ;  
fun '中国云南昆明的高等学校_Q6444900_MT' : MT ;  
fun '位於滿洲國首都新京，直轄於滿洲國國務院的國立大學_Q6451859_MT' : MT ;  
fun '日本私立大学_Q6452128_MT' : MT ;  
fun '美国加州大学_Q6465284_MT' : MT ;  
fun '越南的大学_Q5317667_MT' : MT ;  
fun '位于中国江西省南昌市的大学_Q5328079_MT' : MT ;  
fun '中国上海市的一所政法学校_Q5328082_MT' : MT ;  
fun '中国辽宁丹东高等学校_Q5330261_MT' : MT ;  
fun '日本北海道江别市大学_Q5369878_MT' : MT ;  
fun '菲律宾教育机构_Q5376086_MT' : MT ;  
fun '哥伦比亚大学_Q7896369_MT' : MT ;  
fun '印度尼西亚大学_Q7241248_MT' : MT ;  
fun '位於臺灣臺中市沙鹿區的私立大學_Q7252506_MT' : MT ;  
fun '中国山东青岛的高等学校_Q7267798_MT' : MT ;  
fun '中国青海省西宁市公办高等院校_Q7267826_MT' : MT ;  
fun '中国青海省西宁市高等学校_Q7267825_MT' : MT ;  
fun '中国青海省西宁市的大学_Q7267828_MT' : MT ;  
fun '中国黑龙江省的大学_Q7267907_MT' : MT ;  
fun '海南的一所大学_Q7267904_MT' : MT ;  
fun '巴西的大学_Q7894376_MT' : MT ;  
fun '印尼的國立大學校_Q7894421_MT' : MT ;  
fun '馬來西亞私立研究型大學_Q7894438_MT' : MT ;  
fun '印度尼西亚高等教育机构_Q7895145_MT' : MT ;  
fun '南美哥伦比亚的大学_Q7895227_MT' : MT ;  
fun '沙特阿拉伯大學_Q7895319_MT' : MT ;  
fun '波兰私立高等教育机构_Q7895365_MT' : MT ;  
fun '伊朗大学_Q7895461_MT' : MT ;  
fun '尼日利亚的大学_Q7895546_MT' : MT ;  
fun '越南胡志明市的高等教育机构_Q7895548_MT' : MT ;  
fun '美國私立大學_Q7895664_MT' : MT ;  
fun '巴西大学_Q5440479_MT' : MT ;  
fun '台灣的私立大學_Q5463783_MT' : MT ;  
fun '越南大学_Q5468340_MT' : MT ;  
fun '伊朗大学_Q6374203_MT' : MT ;  
fun '尼泊尔大学_Q6376965_MT' : MT ;  
fun '沙特阿拉伯大学_Q6411791_MT' : MT ;  
fun '位於臺北市關渡平原的一所科技大學_Q6424882_MT' : MT ;  
fun '美国北卡罗来纳州艺术院校_Q7895938_MT' : MT ;  
fun '菲律宾大学_Q7896101_MT' : MT ;  
fun '阿联酋大学_Q7896294_MT' : MT ;  
fun '20世紀上半葉一所位於上海的浸會背景的教會大學_Q7896293_MT' : MT ;  
fun '湖南衡阳大学_Q7896327_MT' : MT ;  
fun '1933年创建的一所学校_Q7983088_MT' : MT ;  
fun '赞比亚私立大学_Q7380634_MT' : MT ;  
fun '日本私立大学_Q7385348_MT' : MT ;  
fun '位於朝鮮人民共和國平壤的大學_Q10280970_MT' : MT ;  
fun '位於朝鮮人民共和國平壤平川區域的大學_Q10281279_MT' : MT ;  
fun '莫桑比克大学_Q10387849_MT' : MT ;  
fun '朝鲜的大学_Q10487208_MT' : MT ;  
fun '越南胡志明市的一所大学_Q10489198_MT' : MT ;  
fun '中国甘肃省大学_Q6487721_MT' : MT ;  
fun '文理学院_（四年制）_Q6487738_MT' : MT ;  
fun '中国辽宁省阜新市的大学_Q6540150_MT' : MT ;  
fun '中国辽宁省抚顺市大学_Q6540153_MT' : MT ;  
fun '中國科學院直屬高等院校_Q6544465_MT' : MT ;  
fun '位於台灣的私立科技大學_Q6553710_MT' : MT ;  
fun '中国江苏省苏州市高等学校_Q6579566_MT' : MT ;  
fun '泰国的大学_Q6583834_MT' : MT ;  
fun '泰国的大学_Q6583860_MT' : MT ;  
fun '泰国的大学_Q6583864_MT' : MT ;  
fun '中国福建省龙岩市的高等院校_Q6674566_MT' : MT ;  
fun '泰国的大学_Q6686727_MT' : MT ;  
fun '菲律宾教育机构_Q7402054_MT' : MT ;  
fun '印尼私立大学_Q7415523_MT' : MT ;  
fun '中国江苏南京市普通高等学校_Q7418549_MT' : MT ;  
fun '日本大學_Q7421092_MT' : MT ;  
fun '日本的一所私立大学_Q7421098_MT' : MT ;  
fun '沙特阿拉伯大学_Q7427134_MT' : MT ;  
fun '中国重庆高等学校_Q7987712_MT' : MT ;  
fun '韩国私立大学_Q8034064_MT' : MT ;  
fun '中国湖北省武汉市的一所大学_Q8039083_MT' : MT ;  
fun '位于中国福建武夷山的应用型建设高校_Q8039410_MT' : MT ;  
fun '中国湖南省郴州市的普通高等学校_Q8044168_MT' : MT ;  
fun '湖南省湘潭市公立大学_Q8044183_MT' : MT ;  
fun '位於中國四川省成都市的綜合性大學_Q8044421_MT' : MT ;  
fun '中国河北省邢台市普通高等学校_Q8044567_MT' : MT ;  
fun '新疆维吾尔自治区高校_Q8044607_MT' : MT ;  
fun '中国新疆乌鲁木齐市高等艺术学校_Q8044610_MT' : MT ;  
fun '中国山西忻州市高等学校_Q8044698_MT' : MT ;  
fun '中国江苏省徐州市高等学校_Q8045301_MT' : MT ;  
fun '江苏省徐州市大学_Q8045309_MT' : MT ;  
fun '中国江苏省徐州市的大学_Q8045313_MT' : MT ;  
fun '中国重庆市普通高等学校_Q8048658_MT' : MT ;  
fun '1902年创建的一所学校_Q8048674_MT' : MT ;  
fun '中国山东烟台大学_Q8048973_MT' : MT ;  
fun '日本一所私立大學_Q8049953_MT' : MT ;  
fun '墨西哥的大学_Q5492253_MT' : MT ;  
fun '中国福建省福州市医科大学_Q5507368_MT' : MT ;  
fun '中国福建省高等院校_Q5507373_MT' : MT ;  
fun '土耳其托卡特的大学_Q5529157_MT' : MT ;  
fun '位於臺灣彰化的一所國立大學_Q10739157_MT' : MT ;  
fun '越南教育机构_Q10771879_MT' : MT ;  
fun '越南大学_Q10771885_MT' : MT ;  
fun '越南富寿省大学_Q10829016_MT' : MT ;  
fun '越南的公立大学_Q10829017_MT' : MT ;  
fun '越南广宁省的大学_Q10829025_MT' : MT ;  
fun '越南大学_Q10829049_MT' : MT ;  
fun '越南富寿省的公立大学_Q10829053_MT' : MT ;  
fun '私立大学_Q10829092_MT' : MT ;  
fun '越南岘港的公立大学_Q10829144_MT' : MT ;  
fun '越南茶荣省茶荣市大学_Q10829149_MT' : MT ;  
fun '越南的大学_Q10829156_MT' : MT ;  
fun '越南大学_Q10841229_MT' : MT ;  
fun '学校_Q10855869_MT' : MT ;  
fun '中国黑龙江省哈尔滨市大学_Q10869592_MT' : MT ;  
fun '位于东莞市的公办全日制高等院校_Q10870909_MT' : MT ;  
fun '中国湖南省长沙市的一所公立大学_Q10872553_MT' : MT ;  
fun '学校_Q10872952_MT' : MT ;  
fun '学校_Q10872997_MT' : MT ;  
fun '学校_Q10873032_MT' : MT ;  
fun '中国湖南省长沙市普通高等学校_Q10873058_MT' : MT ;  
fun '学校_Q10873092_MT' : MT ;  
fun '学校_Q10873110_MT' : MT ;  
fun '中国重庆的一所大学_Q10873125_MT' : MT ;  
fun '位于中国河北省保定市的司法行政系统警察普通高等院校_Q10875050_MT' : MT ;  
fun '中華民國培育警察、消防、海巡幹部的最高學府_Q10875117_MT' : MT ;  
fun '中国历史上的一所大学_Q10875787_MT' : MT ;  
fun '位於美國印第安那州的文理大學_Q6747552_MT' : MT ;  
fun '中国江西省南昌市高等学校_Q6765953_MT' : MT ;  
fun '印尼的大学_Q7442749_MT' : MT ;  
fun '日本千叶县私立大学_Q7447021_MT' : MT ;  
fun '印度尼西亚公立大学_Q7452397_MT' : MT ;  
fun '位於中國西安的綜合性大學_Q7459941_MT' : MT ;  
fun '印度尼西亚大学_Q7481592_MT' : MT ;  
fun '中國山東泰安市的大學_Q7487918_MT' : MT ;  
fun '中国山东省济南市大学_Q7487930_MT' : MT ;  
fun '中国山东济南的大学_Q7487933_MT' : MT ;  
fun '中国山东省的大学_Q7487936_MT' : MT ;  
fun '中国上海市艺术学校_Q7488457_MT' : MT ;  
fun '1945年建立的一所学校_Q7488523_MT' : MT ;  
fun '位于上海市的一流法学院校_Q7488529_MT' : MT ;  
fun '学校_Q7488566_MT' : MT ;  
fun '中国山西太原市的大学（2021年以前位于临汾）_Q7489125_MT' : MT ;  
fun '1902年建立的一所学校_Q7489128_MT' : MT ;  
fun '中国浙江省普通高等学校_Q7489192_MT' : MT ;  
fun '中国辽宁省沈阳市大学_Q7494338_MT' : MT ;  
fun '医学院校_Q7494351_MT' : MT ;  
fun '中国辽宁沈阳的高等学校_Q7494353_MT' : MT ;  
fun '学校_Q7494374_MT' : MT ;  
fun '位於臺北市文山區的私立大學_Q7496457_MT' : MT ;  
fun '中国河北省石家庄市高等学校_Q7496506_MT' : MT ;  
fun '中国河北的大学_Q7496504_MT' : MT ;  
fun '中国广东省广州市的大学_Q5613642_MT' : MT ;  
fun '省部共建的广东省属重点建设大学_Q5613641_MT' : MT ;  
fun '广东省广州市的高等院校_Q5613646_MT' : MT ;  
fun '大学_Q5613648_MT' : MT ;  
fun '中国广西南宁市的大学_Q5613690_MT' : MT ;  
fun '位于柳州市的公立大学_Q5613695_MT' : MT ;  
fun '中国广西南宁市的综合性民族大学_Q5613699_MT' : MT ;  
fun '广州一所公立大学_Q5613747_MT' : MT ;  
fun '中国广西医学高等院校_Q5615995_MT' : MT ;  
fun '中国贵州省贵阳市高等学校_Q5616925_MT' : MT ;  
fun '中国贵州贵阳市大学_Q5616929_MT' : MT ;  
fun '1941年创建的一所学校_Q5616948_MT' : MT ;  
fun '臺灣私立大學_Q8060057_MT' : MT ;  
fun '1945年建立的一所学校_Q8060963_MT' : MT ;  
fun '中国云南昆明市大学_Q8061321_MT' : MT ;  
fun '中国福建省漳州市高等学校_Q8070488_MT' : MT ;  
fun '1958年建立的一所高校_Q8070661_MT' : MT ;  
fun '中國的大學_Q8070672_MT' : MT ;  
fun '位于中国郑州的一所公办大学_Q8070785_MT' : MT ;  
fun '位于湖北省武汉市的一所综合性财经政法大学_Q8070947_MT' : MT ;  
fun '中國河南省鄭州市的高等教育機構_Q8070992_MT' : MT ;  
fun '1999年创建的一所学校_Q8072005_MT' : MT ;  
fun '中国贵州省遵义市大学_Q8075310_MT' : MT ;  
fun '日本廣島縣廣島市私立大學_Q8192319_MT' : MT ;  
fun '北京历史上学校（1908–1931）_Q9488283_MT' : MT ;  
fun '中華民國（大陸時期）的大學_Q9689330_MT' : MT ;  
fun '中国四川省成都市公立大学_Q7507438_MT' : MT ;  
fun '中国四川省自贡市大学_Q7507436_MT' : MT ;  
fun '位于湖北省武汉市的一所综合性民族大学_Q7566777_MT' : MT ;  
fun '位于中国深圳的公立高等院校_Q7568723_MT' : MT ;  
fun '埃及大学_Q7568730_MT' : MT ;  
fun '中國東南大學的職業學院_Q7569406_MT' : MT ;  
fun '美国佛罗里达州私立大学_Q7569505_MT' : MT ;  
fun '中国浙江省杭州市曾经存在的一所教会大学_Q10877861_MT' : MT ;  
fun '位于中国广东江门的综合性大学_Q10882234_MT' : MT ;  
fun '广东省的一所大学_Q10884585_MT' : MT ;  
fun '位於台灣的私立科技大學_Q10888084_MT' : MT ;  
fun '臺灣臺中市大學_Q10889350_MT' : MT ;  
fun '中国内蒙古呼和浩特的大学_Q10894785_MT' : MT ;  
fun '北京市民办高等院校_Q10902145_MT' : MT ;  
fun '1939-1945年在北京的大学_Q10902157_MT' : MT ;  
fun '中国吉林省吉林市的大学_Q10902560_MT' : MT ;  
fun '中华民国时期北平的一所大学_Q10902923_MT' : MT ;  
fun '中国宁夏高等学校_Q10903058_MT' : MT ;  
fun '中国湖北省武汉市高校，华中科技大学前身_Q10905361_MT' : MT ;  
fun '於2000年合併的大學_Q10905371_MT' : MT ;  
fun '历史上的教会女子大学_Q10905543_MT' : MT ;  
fun '位於中國江蘇省南京市的高等中醫藥院校_Q10906639_MT' : MT ;  
fun '中国吉林省历史上大学（1954—2000）_Q10917222_MT' : MT ;  
fun '中国吉林省长春市的一所大学_Q10917240_MT' : MT ;  
fun '中国湖南吉首市的大学_Q10917451_MT' : MT ;  
fun '原位於延安的大學_Q10918560_MT' : MT ;  
fun '中国四川省大学_Q10924764_MT' : MT ;  
fun '位於臺灣宜蘭的技職改制大學_Q10927040_MT' : MT ;  
fun '位於台灣台中市的大學_Q10927162_MT' : MT ;  
fun '臺灣臺北市大學_Q10927172_MT' : MT ;  
fun '臺灣臺南的專科學校_Q10927180_MT' : MT ;  
fun '台湾台北的一所艺术院校_Q10927241_MT' : MT ;  
fun '臺灣的一所大學_Q10927278_MT' : MT ;  
fun '中国新疆的大学_Q10930950_MT' : MT ;  
fun '上海歷史上的大學_Q10934160_MT' : MT ;  
fun '已撤销的一所大学_Q10934701_MT' : MT ;  
fun '中国天津市的大学_Q10940196_MT' : MT ;  
fun '美国威斯康星州高级公立大学_Q10943718_MT' : MT ;  
fun '位於臺南市永康區的三所科技大學之一_Q11053261_MT' : MT ;  
fun '中国广州市公立大学_Q11061696_MT' : MT ;  
fun '日本廣島縣廣島市私立大學_Q11061973_MT' : MT ;  
fun '2000年创建的一所学校_Q11063787_MT' : MT ;  
fun '台灣彰化縣彰化市的科技大學_Q11065261_MT' : MT ;  
fun '位於臺中市沙鹿區的私立科技大學_Q11066366_MT' : MT ;  
fun '湖南省怀化市普通高等学校_Q11074301_MT' : MT ;  
fun '1956年创建的一所学校_Q11074630_MT' : MT ;  
fun '中国新疆喀什市的大学_Q6840044_MT' : MT ;  
fun '朝鲜的一所大学_Q6840493_MT' : MT ;  
fun '中国海南省海口市的公立大学_Q5639373_MT' : MT ;  
fun '中国海南省的大学_Q5639382_MT' : MT ;  
fun '中国河北省邯郸市高等学校_Q5647240_MT' : MT ;  
fun '杭州的一所大学，简称杭师大_Q5648125_MT' : MT ;  
fun '1950年创建的一所学校_Q5654457_MT' : MT ;  
fun '河北省張家口市高校_Q5695492_MT' : MT ;  
fun '位于中国天津，由河北省行使行政权限的全日制大学_Q5695527_MT' : MT ;  
fun '中华人民共和国安徽省高等院校_Q5698182_MT' : MT ;  
fun '中国安徽合肥的大学_Q5698213_MT' : MT ;  
fun '中華人民共和國黑龍江省的一所中醫學校_Q5699491_MT' : MT ;  
fun '中国河南省郑州市大学_Q5713005_MT' : MT ;  
fun '中国江西省上饶市普通高等学校_Q16499874_MT' : MT ;  
fun '墨西哥大学_Q16644582_MT' : MT ;  
fun '广西壮族自治区财经类普通本科高校_Q16866504_MT' : MT ;  
fun '中国四川省成都市大学_Q11074647_MT' : MT ;  
fun '民办艺术院校_Q11074673_MT' : MT ;  
fun '新加坡的大学_Q11081251_MT' : MT ;  
fun '臺灣新北市大學_Q11087869_MT' : MT ;  
fun '位於台灣彰化縣埤頭鄉的私立大學_Q11088217_MT' : MT ;  
fun '中国江西省景德镇市普通高等学校_Q11090044_MT' : MT ;  
fun '臺灣新北市大學_Q11090053_MT' : MT ;  
fun '位于中国杭州的教学研究型大学_Q11102606_MT' : MT ;  
fun '中国湖北省武汉市大学_Q11124722_MT' : MT ;  
fun '臺灣屏東縣技術學院_Q11132781_MT' : MT ;  
fun '中国江苏常州高等学校_Q11134930_MT' : MT ;  
fun '中国江苏镇江的高等学校_Q11135052_MT' : MT ;  
fun '中国辽宁省沈阳市体育类高等学校_Q11138888_MT' : MT ;  
fun '位于中国河北石家庄的一所大学_Q11141318_MT' : MT ;  
fun '中国河北省石家庄市的公立大学_Q11141382_MT' : MT ;  
fun '中国河南省高等学校_Q11141537_MT' : MT ;  
fun '二本_Q11141690_MT' : MT ;  
fun '应用研究型医科大学_Q11144969_MT' : MT ;  
fun '中国山东省泰安市高等学校_Q11144979_MT' : MT ;  
fun '中国山东省济宁市高等医学院校_Q11148222_MT' : MT ;  
fun '位于中国浙江的高等院校_Q11148503_MT' : MT ;  
fun '位于浙江省金华市的一所公立大学_Q11148738_MT' : MT ;  
fun '中国江苏省连云港市的大学_Q11152732_MT' : MT ;  
fun '山东省烟台市的大学_Q11172979_MT' : MT ;  
fun '中国湖南省长沙市普通高等院校_Q11174571_MT' : MT ;  
fun '中国湖北黄冈市普通高等学校_Q11177091_MT' : MT ;  
fun '中国安徽省的一个本科院校_Q11177393_MT' : MT ;  
fun '中国黑龙江省大学_Q11179769_MT' : MT ;  
fun '中国山东省高等学校_Q11180290_MT' : MT ;  
fun '位於臺灣花蓮的公立研究型大學_Q11194540_MT' : MT ;  
fun '美國夏威夷大學_Q11337975_MT' : MT ;  
fun '简介_Q11370417_MT' : MT ;  
fun '日本北海道私立大学。_Q11402772_MT' : MT ;  
fun '臺灣花蓮縣壽豐鄉豐山村的學院，2021年停辦_Q11412027_MT' : MT ;  
fun '日本私立大学_Q11419401_MT' : MT ;  
fun '埃及大学_Q6865113_MT' : MT ;  
fun '福建省福州市的普通高等学校_Q6867765_MT' : MT ;  
fun '学校_Q6879096_MT' : MT ;  
fun '日本兵庫縣西宮市的私立大學_Q6933577_MT' : MT ;  
fun '约旦的大学_Q6943648_MT' : MT ;  
fun '缅甸的大学_Q6947498_MT' : MT ;  
fun '日本大學_Q6958993_MT' : MT ;  
fun '学校_Q7653704_MT' : MT ;  
fun '位於臺南市永康區的三所科技大學之一_Q7676204_MT' : MT ;  
fun '位於台灣以藝術科系為主的大學_Q7676308_MT' : MT ;  
fun '印度尼西亚大学_Q7686915_MT' : MT ;  
fun '嘉義市一所以棒球聞名的私立技術學院_Q7688518_MT' : MT ;  
fun '位於台灣台北市的私立大學_Q7688520_MT' : MT ;  
fun '伊朗大学_Q5865542_MT' : MT ;  
fun '美國加州大學_Q5885852_MT' : MT ;  
fun '位於臺灣的私立大學_Q5924445_MT' : MT ;  
fun '位於臺灣新北市的私立綜合大學_Q5925062_MT' : MT ;  
fun '位于安徽淮北市的大学_Q5925123_MT' : MT ;  
fun '单位_Q5926144_MT' : MT ;  
fun '上海市高等学校_Q5928582_MT' : MT ;  
fun '越南的大学_Q16944333_MT' : MT ;  
fun '位于缅甸仰光的大学_Q16959509_MT' : MT ;  
fun '位於臺南市永康區的科技大學_Q7570538_MT' : MT ;  
fun '双一流学科建设高校_Q7571336_MT' : MT ;  
fun '越南的大学_Q7579810_MT' : MT ;  
fun '臺灣私立大學_Q7588852_MT' : MT ;  
fun '加拿大的学校_Q7589480_MT' : MT ;  
fun '日本私立醫學大學_Q7589898_MT' : MT ;  
fun '日本教育机构_Q6959004_MT' : MT ;  
fun '位于中国南京的一所大学_Q6963657_MT' : MT ;  
fun '中国江苏南京高等艺术学校_Q6963694_MT' : MT ;  
fun '中国江苏省南京市高等学校_Q6963692_MT' : MT ;  
fun '中国江苏省南通市的大学_Q6964345_MT' : MT ;  
fun '尼日利亚的大学_Q6966612_MT' : MT ;  
fun '位於嘉義的綜合大學，由嘉農與嘉師整併而成_Q6971460_MT' : MT ;  
fun '越南公立大学_Q6972380_MT' : MT ;  
fun '位於臺灣高雄市的國立科技大學_Q6973907_MT' : MT ;  
fun '臺灣高雄市大學_Q6973910_MT' : MT ;  
fun '美国伊利诺伊州芝加哥的私立大学_Q6974219_MT' : MT ;  
fun '國立屏東大學的前身_Q6974924_MT' : MT ;  
fun '中華民國國立大學，位於金門群島上_Q6975161_MT' : MT ;  
fun '台灣的一所國立大學_Q6978823_MT' : MT ;  
fun '一所專門培育小學師資的教育大學_Q6978824_MT' : MT ;  
fun '位於台灣台北的大學_Q6978828_MT' : MT ;  
fun '位於臺灣以藝術科系為主的大學_Q6978838_MT' : MT ;  
fun '美国大学_Q6983313_MT' : MT ;  
fun '挪威大学_Q20112014_MT' : MT ;  
fun '中国山东省高等学校_Q17024910_MT' : MT ;  
fun '中国广东省湛江市的高等院校_Q17024978_MT' : MT ;  
fun '喀麦隆的大学_Q17028026_MT' : MT ;  
fun '中国吉林省长春市大学_Q17030469_MT' : MT ;  
fun '位于湖北省咸宁市的一所院校_Q17030781_MT' : MT ;  
fun '山东省潍坊市的一所公立高校_Q17033009_MT' : MT ;  
fun '印度大学_Q17050545_MT' : MT ;  
fun '中國大學_Q7800203_MT' : MT ;  
fun '1959年创建的一所学校_Q7800215_MT' : MT ;  
fun '1980年创建的一所学校_Q7800212_MT' : MT ;  
fun '天津的大學_Q7800216_MT' : MT ;  
fun '日本东京的大学_Q11507234_MT' : MT ;  
fun '中国上海教育机构_Q11523947_MT' : MT ;  
fun '臺灣雲林縣大學_Q11574133_MT' : MT ;  
fun '臺灣屏東縣大學_Q11608853_MT' : MT ;  
fun '教育机构_Q11613368_MT' : MT ;  
fun '中国陕西西安高等学校_Q11627597_MT' : MT ;  
fun '臺灣高雄市大學_Q11637637_MT' : MT ;  
fun '1958年創建的學校_Q11642649_MT' : MT ;  
fun '臺灣新北市大學_Q11644486_MT' : MT ;  
fun '台湾桃园私立大学_Q11655183_MT' : MT ;  
fun '赞比亚的大学_Q7042646_MT' : MT ;  
fun '河北省唐山市高等学校_Q7054811_MT' : MT ;  
fun '中国东北地区农业最高学府_Q7057807_MT' : MT ;  
fun '中国吉林省吉林市大学_Q7057873_MT' : MT ;  
fun '中國陝西西安的大學_Q7060266_MT' : MT ;  
fun '中国甘肃省兰州市高等学校_Q7060264_MT' : MT ;  
fun '菲律宾境内的一所大学_Q7068624_MT' : MT ;  
fun '中国四川省泸州市的医学院校_Q20688250_MT' : MT ;  
fun '美国的一所大学_Q20709782_MT' : MT ;  
fun '法国大学（1896－1971）_Q20791505_MT' : MT ;  
fun '越南乂安省大学_Q20984308_MT' : MT ;  
fun '埃及大学_Q12204536_MT' : MT ;  
fun '中国广西高等学校_Q43896046_MT' : MT ;  
fun '位於臺灣高雄市的科技大學_Q47285400_MT' : MT ;  
fun '天津教育机构_Q22101066_MT' : MT ;  
fun '1958年创建的一所学校_Q22101558_MT' : MT ;  
fun '泰国的大学_Q22704858_MT' : MT ;  
fun '南滿洲鐵道株式會社於1911年在奉天創辦的醫學院校_Q22773747_MT' : MT ;  
fun '印度尼西亚大学_Q12523290_MT' : MT ;  
fun '南非大学_Q17090884_MT' : MT ;  
fun '日本北海道札幌市大学_Q17212679_MT' : MT ;  
fun '中國的大學_Q17499545_MT' : MT ;  
fun '1952年创建的一所学校_Q17499695_MT' : MT ;  
fun '印度尼西亚大学_Q12523330_MT' : MT ;  
fun '印度尼西亚大学_Q12523333_MT' : MT ;  
fun '東京醫科大學的前身_Q107016361_MT' : MT ;  
fun '学校_Q48914371_MT' : MT ;  
fun '中国福建省福州市高等学校_Q52146304_MT' : MT ;  
fun '美国华盛顿州贝尔维的大学_Q53495573_MT' : MT ;  
fun '中国公办全日制本科院校_Q53577825_MT' : MT ;  
fun '泰国的大学_Q55615589_MT' : MT ;  
fun '美国路易斯安那州州的私立大学_Q23058919_MT' : MT ;  
fun '印度尼西亚大学_Q12523475_MT' : MT ;  
fun '马来西亚远距离教育大学_Q12712166_MT' : MT ;  
fun '塞尔维亚大学_Q12760364_MT' : MT ;  
fun '日本私立专门职大学_Q108732413_MT' : MT ;  
fun '越南公立大学_Q108737605_MT' : MT ;  
fun '2012年创建的一所学校_Q55637988_MT' : MT ;  
fun '黑龙江省公办本科艺术类高校_Q56271948_MT' : MT ;  
fun '位于芬兰坦佩雷市的一所大学_Q56403399_MT' : MT ;  
fun '阿尔及利亚大学_Q18577852_MT' : MT ;  
fun '中国苏州历史上的大学_Q19594981_MT' : MT ;  
fun '学校_Q25105500_MT' : MT ;  
fun '越南同塔省大学_Q109600573_MT' : MT ;  
fun '泰国的大学_Q13018757_MT' : MT ;  
fun '泰国的大学_Q13018768_MT' : MT ;  
fun '泰国的大学_Q13018781_MT' : MT ;  
fun '泰国的大学_Q13018786_MT' : MT ;  
fun '泰国的大学_Q13018787_MT' : MT ;  
fun '位于泰国律实县的教育机构_Q13018784_MT' : MT ;  
fun '泰国的大学_Q13018788_MT' : MT ;  
fun '泰国的大学_Q13018797_MT' : MT ;  
fun '泰国的大学_Q13018822_MT' : MT ;  
fun '泰国的大学_Q13018826_MT' : MT ;  
fun '印尼的大學_Q13098212_MT' : MT ;  
fun '肯尼亚的大学_Q13122809_MT' : MT ;  
fun '巴基斯坦大学_Q13139758_MT' : MT ;  
fun '塔吉克斯坦大学_Q13201252_MT' : MT ;  
fun '俄罗斯秋明州的大学_Q13419624_MT' : MT ;  
fun '塞尔维亚大学_Q13527017_MT' : MT ;  
fun '位于中国湖北省的一所综合性大学_Q13527910_MT' : MT ;  
fun '西安交通大学与利物浦大学合办的中外合作大学_Q13562485_MT' : MT ;  
fun '台灣桃園市中壢區的私立大學_Q13577806_MT' : MT ;  
fun '位于四川省德阳市广汉市的普通高等学校_Q13632376_MT' : MT ;  
fun '华南理工大学的一个分校区_Q60995464_MT' : MT ;  
fun '來自塞格德的大學_Q61052428_MT' : MT ;  
fun '滿洲國培養醫務人員的大學_Q61056752_MT' : MT ;  
fun '一所中国已不存在的大学_Q65966988_MT' : MT ;  
fun '中國湖南長沙的大學_Q18384391_MT' : MT ;  
fun '俄罗斯圣彼得堡已停办学校_Q18398699_MT' : MT ;  
fun '中国河南省开封市的一所大专院校_Q27895354_MT' : MT ;  
fun '中国河南郑州高等教育机构_Q27963411_MT' : MT ;  
fun '卢旺达的大学_Q28035081_MT' : MT ;  
fun '1978年创建的一所学校_Q28412971_MT' : MT ;  
fun '中国浙江省杭州市医学院校_Q28414122_MT' : MT ;  
fun '摩尔多瓦的大学_Q19709686_MT' : MT ;  
fun '印度尼西亚大学_Q19745593_MT' : MT ;  
fun '南非大学_Q14979352_MT' : MT ;  
fun '肯尼亚的大学_Q15036634_MT' : MT ;  
fun '印度尼西亚大学_Q15057698_MT' : MT ;  
fun '印度医学机构_Q15177600_MT' : MT ;  
fun '阿塞拜疆高等教育机构_Q15220417_MT' : MT ;  
fun '乌克兰私立大学_Q111170221_MT' : MT ;  
fun '位于阿布扎比的研究型大学_Q79048705_MT' : MT ;  
fun '印度尼西亚大学_Q19746156_MT' : MT ;  
fun '中国甘肃省医学院校_Q19856085_MT' : MT ;  
fun '中国四川省宜宾市高等学校_Q30254151_MT' : MT ;  
fun '中国海南省海口市普通高等学校_Q30260661_MT' : MT ;  
fun '广东省广州市的高等院校_Q30262628_MT' : MT ;  
fun '塞尔维亚大学_Q30263491_MT' : MT ;  
fun '突尼斯的大学_Q30294262_MT' : MT ;  
fun '吉林省长春市的大学_Q30294466_MT' : MT ;  
fun '印度尼西亚大学_Q30294807_MT' : MT ;  
fun '中国山东省青岛市高等院校_Q113558730_MT' : MT ;  
fun '澳門一所公立高等學府_Q15662456_MT' : MT ;  
fun '中国湖南省益阳市高等学校_Q15692487_MT' : MT ;  
fun '中国湖南邵阳市高等学校_Q15699103_MT' : MT ;  
fun '中华人民共和国教育部直属全国重点大学_Q15703466_MT' : MT ;  
fun '中国四川省绵阳市的高等学校_Q15889779_MT' : MT ;  
fun '輔仁大學最早在北京／北平建校的時期_Q15897208_MT' : MT ;  
fun '維基媒體消歧義頁_Q15899144_MT' : MT ;  
fun '位於中華民國屏東的一所大學，由屏教大與屏商合併而成_Q15900615_MT' : MT ;  
fun '中国陕西省汉中市高等院校_Q15902203_MT' : MT ;  
fun '高等教育机构_Q15902369_MT' : MT ;  
fun '中国湖北省普通高等本科院校_Q15903527_MT' : MT ;  
fun '中国河北省石家庄市大学_Q15904170_MT' : MT ;  
fun '历史上位于重庆的一所大学_Q15905216_MT' : MT ;  
fun '1927年至1951年位於中國廣東省廣州市的一所私立大學_Q15912040_MT' : MT ;  
fun '中国陕西省渭南市的公立大学_Q15915466_MT' : MT ;  
fun '山东大学1984年设立的一个校区_Q15915486_MT' : MT ;  
fun '中国山东济南市的大学_Q15917097_MT' : MT ;  
fun '位於中國廣東省深圳市的綜合性大學_Q15934902_MT' : MT ;  
fun '中国江苏省苏州市公办普通高等学校_Q15935155_MT' : MT ;  
fun '河北省属重点大学_Q15938742_MT' : MT ;  
fun '北京市属体育院校_Q15942570_MT' : MT ;  
fun '中国湖南省永州市的综合类公立大学_Q15956328_MT' : MT ;  
fun '中国陕西省安康市普通高等学校_Q15964716_MT' : MT ;  
fun '越南公立大学_Q123724532_MT' : MT ;  
fun '中国北京一所大学_Q30946111_MT' : MT ;  
fun '中國曾經存在的大學_Q114368512_MT' : MT ;  
fun '位于中华人民共和国广东省广州市的大学_Q99229082_MT' : MT ;  
fun '海南的一所私立大学_Q16259561_MT' : MT ;  
fun '杭州的公立大学_Q16259712_MT' : MT ;  
fun '泰国的大学_Q16307033_MT' : MT ;  
fun '泰国的大学_Q16353838_MT' : MT ;  
fun '越南大学_Q16480583_MT' : MT ;  
fun '越南大学_Q16480995_MT' : MT ;  
fun '浙江省杭州市中法合作大学_Q116090662_MT' : MT ;  
fun '中国广东省深圳市的高等教育机构_Q126371462_MT' : MT ;  
fun '高等教育机构_Q126389764_MT' : MT ;  
fun '正在筹建的大学_Q123034620_MT' : MT ;  
fun '老挝的大学_Q123137542_MT' : MT ;  
fun '越南师范院校_Q123425613_MT' : MT ;  
fun '香港第一所公立研究型大學及唯一一所書院制大學_Q15570_MT' : MT ;  
fun '中國上海綜合性大學_Q16947_MT' : MT ;  
fun '中华人民共和国北京市综合性大学_Q16955_MT' : MT ;  
fun '中国黑龙江哈尔滨市公办本科院校_Q23102_MT' : MT ;  
fun '位於中國北京的大學_Q23101_MT' : MT ;  
fun '奥地利大学_Q27265_MT' : MT ;  
fun '美国马萨诸塞州波士頓的大学_Q37548_MT' : MT ;  
fun '朝鲜人民民主主义共和国于1946年建立的一所全日制综合性大学_Q39920_MT' : MT ;  
fun '朝鮮民主主義人民共和國的一所大學_Q40000_MT' : MT ;  
fun '伊朗大学_Q42238_MT' : MT ;  
fun '位在雲林縣的技職大學_Q43402_MT' : MT ;  
fun '美國馬薩諸塞州波士頓私立研究型大學_Q49110_MT' : MT ;  
fun '私立研究型大學，位於美國馬薩諸塞州栗树山_Q49118_MT' : MT ;  
fun '美国大学_Q49119_MT' : MT ;  
fun '位于美国马萨诸塞州的一所私立研究型大学_Q49120_MT' : MT ;  
fun '美国文理学院_Q49167_MT' : MT ;  
fun '馬薩諸塞州私立女子文理學院_Q49205_MT' : MT ;  
fun '位於美國德克薩斯州大學城的公立研究型大學_Q49212_MT' : MT ;  
fun '公立学校_Q51841_MT' : MT ;  
fun '乌克兰大学_Q56832_MT' : MT ;  
fun '阿塞拜疆音乐学院_Q61563_MT' : MT ;  
fun '主校区位于弗吉尼亚州布莱克斯堡的公立大学_Q65379_MT' : MT ;  
}
