
concrete UniversityWordsSwe of UniversityWordsSweAbs = CatSwe ** open ParadigmsSwe in {
lin Österrike_PN = mkPN "Österrike" utrum ;  
lin Ukraina_PN = mkPN "Ukraina" utrum ;  
lin Stavanger_PN = mkPN "Stavanger" utrum ;  
lin Norge_PN = mkPN "Norge" utrum ;  
lin Gundeshapur_PN = mkPN "Gundeshapur" utrum ;  
lin tre_A = mkA "tre" ;  
lin grunda_A = mkA "grunda" ;  
lin New_PN = mkPN "New" utrum ;  
lin York_PN = mkPN "York" utrum ;  
lin Mocambique_PN = mkPN "Mocambique" utrum ;  
lin Kina_PN = mkPN "Kina" utrum ;  
lin Italien_PN = mkPN "Italien" utrum ;  
lin Åbo_PN = mkPN "Åbo" utrum ;  
lin Finland_PN = mkPN "Finland" utrum ;  
lin forskningsuniversitet_N = mkN "forskningsuniversitet" neutrum ;  
lin Budapest_PN = mkPN "Budapest" utrum ;  
lin Oxford_PN = mkPN "Oxford" utrum ;  
lin Chile_PN = mkPN "Chile" utrum ;  
lin grande_A = mkA "grande" ;  
lin école_N = mkN "école" utrum ;  
lin informatikingenjör_N = mkN "informatikingenjör" "informatikingenjörer" ;  
lin Jerevan_PN = mkPN "Jerevan" utrum ;  
lin Pasadena_PN = mkPN "Pasadena" utrum ;  
lin Kalifornien_PN = mkPN "Kalifornien" utrum ;  
lin USA_PN = mkPN "USA" utrum ;  
lin nederland_N = mkN "nederland" "Nederländerna" ;  
lin Spanien_PN = mkPN "Spanien" utrum ;  
lin Wittenberg_PN = mkPN "Wittenberg" utrum ;  
lin Tel_PN = mkPN "Tel" utrum ;  
lin Aviv_PN = mkPN "Aviv" utrum ;  
lin Storbritannien_PN = mkPN "Storbritannien" utrum ;  
lin Göteborg_PN = mkPN "Göteborg" utrum ;  
lin Sverige_PN = mkPN "Sverige" utrum ;  
lin Polen_PN = mkPN "Polen" utrum ;  
lin Kraków_PN = mkPN "Kraków" utrum ;  
lin Rwanda_PN = mkPN "Rwanda" utrum ;  
lin Japan_PN = mkPN "Japan" utrum ;  
lin Marocko_PN = mkPN "Marocko" utrum ;  
lin Estland_PN = mkPN "Estland" utrum ;  
lin Jersey_PN = mkPN "Jersey" utrum ;  
lin Baltimore_PN = mkPN "Baltimore" utrum ;  
lin Maryland_PN = mkPN "Maryland" utrum ;  
lin Kairo_PN = mkPN "Kairo" utrum ;  
lin Egypten_PN = mkPN "Egypten" utrum ;  
lin Hays_PN = mkPN "Hays" utrum ;  
lin Kansas_PN = mkPN "Kansas" utrum ;  
lin utbildningsinstitution_N = mkN "utbildningsinstitution" utrum ;  
lin Jyväskylä_PN = mkPN "Jyväskylä" utrum ;  
lin Tokyo_PN = mkPN "Tokyo" utrum ;  
lin Irkutsk_PN = mkPN "Irkutsk" utrum ;  
lin Sibirien_PN = mkPN "Sibirien" utrum ;  
lin Zomba_PN = mkPN "Zomba" utrum ;  
lin Malawi_PN = mkPN "Malawi" utrum ;  
lin Botswana_PN = mkPN "Botswana" utrum ;  
lin Amsterdam_PN = mkPN "Amsterdam" utrum ;  
lin Indien_PN = mkPN "Indien" utrum ;  
lin Grekland_PN = mkPN "Grekland" utrum ;  
lin Zürich_PN = mkPN "Zürich" utrum ;  
lin Schweiz_PN = mkPN "Schweiz" utrum ;  
lin anrikt_A = mkA "anrikt" ;  
lin Lund_PN = mkPN "Lund" utrum ;  
lin Stockholm_PN = mkPN "Stockholm" utrum ;  
lin specialisera_A = mkA "specialisera" ;  
lin Tjeckien_PN = mkPN "Tjeckien" utrum ;  
lin 'offentligt-privad_A' = mkA "offentligt-privad" ;  
lin Genève_PN = mkPN "Genève" utrum ;  
lin Rumänien_PN = mkPN "Rumänien" utrum ;  
lin Belgien_PN = mkPN "Belgien" utrum ;  
lin nederländskspråkig_A = mkA "nederländskspråkig" ;  
lin Mons_PN = mkPN "Mons" utrum ;  
lin Rovaniemi_PN = mkPN "Rovaniemi" utrum ;  
lin Tyskland_PN = mkPN "Tyskland" utrum ;  
lin Leeds_PN = mkPN "Leeds" utrum ;  
lin England_PN = mkPN "England" utrum ;  
lin Minsk_PN = mkPN "Minsk" utrum ;  
lin pennsylvania_PN = mkPN "pennsylvania" utrum ;  
lin City_PN = mkPN "City" utrum ;  
lin London_PN = mkPN "London" utrum ;  
lin Libyen_PN = mkPN "Libyen" utrum ;  
lin forskningsinstitution_N = mkN "forskningsinstitution" utrum ;  
lin Paris_PN = mkPN "Paris" utrum ;  
lin povins_N = mkN "povins" utrum ;  
lin 'Kwazulu-natal_PN' = mkPN "Kwazulu-natal" utrum ;  
lin republik_A = mkA "republik" ;  
lin Sydafrika_PN = mkPN "Sydafrika" utrum ;  
lin Ecuador_PN = mkPN "Ecuador" utrum ;  
lin Herat_PN = mkPN "Herat" utrum ;  
lin Afghanistan_PN = mkPN "Afghanistan" utrum ;  
lin Worcester_PN = mkPN "Worcester" utrum ;  
lin Massachusetts_PN = mkPN "Massachusetts" utrum ;  
lin Köln_PN = mkPN "Köln" utrum ;  
lin Joensuu_PN = mkPN "Joensuu" utrum ;  
lin Moskva_PN = mkPN "Moskva" utrum ;  
lin Ryssland_PN = mkPN "Ryssland" utrum ;  
lin Frankfurt_PN = mkPN "Frankfurt" utrum ;  
lin Oder_PN = mkPN "Oder" utrum ;  
lin Providence_PN = mkPN "Providence" utrum ;  
lin Rhode_PN = mkPN "Rhode" utrum ;  
lin Island_PN = mkPN "Island" utrum ;  
lin konsthögskola_N = mkN "konsthögskola" utrum ;  
lin Sankt_PN = mkPN "Sankt" utrum ;  
lin Petersburg_PN = mkPN "Petersburg" utrum ;  
lin Kisangani_PN = mkPN "Kisangani" utrum ;  
lin 'Tshopo-provins_PN' = mkPN "Tshopo-provins" utrum ;  
lin Sanaa_PN = mkPN "Sanaa" utrum ;  
lin Jemen_PN = mkPN "Jemen" utrum ;  
lin UFRJ_PN = mkPN "UFRJ" utrum ;  
lin Río_PN = mkPN "Río" utrum ;  
lin Janeiro_PN = mkPN "Janeiro" utrum ;  
lin Brasilien_PN = mkPN "Brasilien" utrum ;  
lin Kroatien_PN = mkPN "Kroatien" utrum ;  
lin Newport_PN = mkPN "Newport" utrum ;  
lin News_PN = mkPN "News" utrum ;  
lin Virginia_PN = mkPN "Virginia" utrum ;  
lin San_PN = mkPN "San" utrum ;  
lin Marino_PN = mkPN "Marino" utrum ;  
lin Saudiarabien_PN = mkPN "Saudiarabien" utrum ;  
lin Columbus_PN = mkPN "Columbus" utrum ;  
lin Mississippi_PN = mkPN "Mississippi" utrum ;  
lin internetspecialist_N = mkN "internetspecialist" "internetspecialister" ;  
lin Etjmiadzin_PN = mkPN "Etjmiadzin" utrum ;  
lin samlingsbenämning_N = mkN "samlingsbenämning" utrum ;  
lin lärosät_N = mkN "lärosät" utrum ;  
lin Zeeland_PN = mkPN "Zeeland" utrum ;  
lin Belarus_PN = mkPN "Belarus" utrum ;  
lin Boiling_PN = mkPN "Boiling" utrum ;  
lin Springs_PN = mkPN "Springs" utrum ;  
lin North_PN = mkPN "North" utrum ;  
lin Carolina_PN = mkPN "Carolina" utrum ;  
lin Dayton_PN = mkPN "Dayton" utrum ;  
lin Ohio_PN = mkPN "Ohio" utrum ;  
lin Nordirland_PN = mkPN "Nordirland" utrum ;  
lin Armenien_PN = mkPN "Armenien" utrum ;  
lin Tennessee_PN = mkPN "Tennessee" utrum ;  
lin Potsdam_PN = mkPN "Potsdam" utrum ;  
lin Arkansas_PN = mkPN "Arkansas" utrum ;  
lin utbildningssäte_N = mkN "utbildningssäte" neutrum ;  
lin Krasnodar_PN = mkPN "Krasnodar" utrum ;  
lin Monastir_PN = mkPN "Monastir" utrum ;  
lin Wales_PN = mkPN "Wales" utrum ;  
lin Aleppo_PN = mkPN "Aleppo" utrum ;  
lin musikinstitut_N = mkN "musikinstitut" utrum ;  
lin Mexico_PN = mkPN "Mexico" utrum ;  
lin Mexiko_PN = mkPN "Mexiko" utrum ;  
lin Aten_PN = mkPN "Aten" utrum ;  
lin Saint_PN = mkPN "Saint" utrum ;  
lin Charles_PN = mkPN "Charles" utrum ;  
lin Missouri_PN = mkPN "Missouri" utrum ;  
lin Lewiston_PN = mkPN "Lewiston" utrum ;  
lin Irak_PN = mkPN "Irak" utrum ;  
lin Bridgeport_PN = mkPN "Bridgeport" utrum ;  
lin Connecticut_PN = mkPN "Connecticut" utrum ;  
lin Kodaira_PN = mkPN "Kodaira" utrum ;  
lin Norwich_PN = mkPN "Norwich" utrum ;  
lin utbildningsrörelse_N = mkN "utbildningsrörelse" utrum ;  
lin Warszawa_PN = mkPN "Warszawa" utrum ;  
lin konstuniversitet_N = mkN "konstuniversitet" neutrum ;  
lin Honduras_PN = mkPN "Honduras" utrum ;  
lin Charkiv_PN = mkPN "Charkiv" utrum ;  
lin jordbruksområde_N = mkN "jordbruksområde" neutrum ;  
lin Baku_PN = mkPN "Baku" utrum ;  
lin Azerbajdzjan_PN = mkPN "Azerbajdzjan" utrum ;  
lin Newark_PN = mkPN "Newark" utrum ;  
lin Delaware_PN = mkPN "Delaware" utrum ;  
lin Kyiv_PN = mkPN "Kyiv" utrum ;  
lin Teheran_PN = mkPN "Teheran" utrum ;  
lin iran_N = mkN "iran" utrum ;  
lin University_N = mkN "University" utrum ;  
lin Amdebkar_PN = mkPN "Amdebkar" utrum ;  
lin Delhi_PN = mkPN "Delhi" utrum ;  
lin Esbo_PN = mkPN "Esbo" utrum ;  
lin Dundee_PN = mkPN "Dundee" utrum ;  
lin Skottland_PN = mkPN "Skottland" utrum ;  
lin Springfield_PN = mkPN "Springfield" utrum ;  
lin Köpenhamn_PN = mkPN "Köpenhamn" utrum ;  
lin Fukuoka_PN = mkPN "Fukuoka" utrum ;  
lin Costa_PN = mkPN "Costa" utrum ;  
lin Rica_PN = mkPN "Rica" utrum ;  
lin Lubbock_PN = mkPN "Lubbock" utrum ;  
lin Texas_PN = mkPN "Texas" utrum ;  
lin Redland_PN = mkPN "Redland" utrum ;  
lin Fairfield_PN = mkPN "Fairfield" utrum ;  
lin Anderson_PN = mkPN "Anderson" utrum ;  
lin Indiana_PN = mkPN "Indiana" utrum ;  
lin Morelia_PN = mkPN "Morelia" utrum ;  
lin Tallinn_PN = mkPN "Tallinn" utrum ;  
lin Philadelphia_PN = mkPN "Philadelphia" utrum ;  
lin Erie_PN = mkPN "Erie" utrum ;  
lin Pennsylvania_PN = mkPN "Pennsylvania" utrum ;  
lin monywa_A = mkA "monywa" ;  
lin Economics_N = mkN "Economics" utrum ;  
lin Danville_PN = mkPN "Danville" utrum ;  
lin Frankrike_PN = mkPN "Frankrike" utrum ;  
lin Lacey_PN = mkPN "Lacey" utrum ;  
lin Washington_PN = mkPN "Washington" utrum ;  
lin Colombia_PN = mkPN "Colombia" utrum ;  
lin Kazakstan_PN = mkPN "Kazakstan" utrum ;  
lin Pakistan_PN = mkPN "Pakistan" utrum ;  
lin Alva_PN = mkPN "Alva" utrum ;  
lin Oklahoma_PN = mkPN "Oklahoma" utrum ;  
lin Kerrville_PN = mkPN "Kerrville" utrum ;  
lin teaterhögskola_N = mkN "teaterhögskola" utrum ;  
lin Jamaica_PN = mkPN "Jamaica" utrum ;  
lin 'Kongo-kinshasa_PN' = mkPN "Kongo-kinshasa" utrum ;  
lin Kongo_PN = mkPN "Kongo" utrum ;  
lin Lubumbashi_PN = mkPN "Lubumbashi" utrum ;  
lin 'wikimedia-listartikel_N' = mkN "wikimedia-listartikel" utrum ;  
lin British_PN = mkPN "British" utrum ;  
lin Columbia_PN = mkPN "Columbia" utrum ;  
lin Kanada_PN = mkPN "Kanada" utrum ;  
lin Adrian_PN = mkPN "Adrian" utrum ;  
lin Michigan_PN = mkPN "Michigan" utrum ;  
lin grensida_N = mkN "grensida" utrum ;  
lin Tchad_PN = mkPN "Tchad" utrum ;  
lin Louisiana_PN = mkPN "Louisiana" utrum ;  
lin Indonesien_PN = mkPN "Indonesien" utrum ;  
lin uppdela_A = mkA "uppdela" ;  
lin Bodø_PN = mkPN "Bodø" utrum ;  
lin Universidad_A = mkA "Universidad" ;  
lin Complutense_PN = mkPN "Complutense" utrum ;  
lin Madrid_PN = mkPN "Madrid" utrum ;  
lin Vitória_PN = mkPN "Vitória" utrum ;  
lin Espírito_PN = mkPN "Espírito" utrum ;  
lin Santo_PN = mkPN "Santo" utrum ;  
lin Argentina_PN = mkPN "Argentina" utrum ;  
lin Mbeya_PN = mkPN "Mbeya" utrum ;  
lin Kirksville_PN = mkPN "Kirksville" utrum ;  
lin Caracas_PN = mkPN "Caracas" utrum ;  
lin Venezuela_PN = mkPN "Venezuela" utrum ;  
lin yrkeshögskola_N = mkN "yrkeshögskola" utrum ;  
lin Sjælland_PN = mkPN "Sjælland" utrum ;  
lin Plymouth_PN = mkPN "Plymouth" utrum ;  
lin Warrensburg_PN = mkPN "Warrensburg" utrum ;  
lin Yonsei_PN = mkPN "Yonsei" utrum ;  
lin International_A = mkA "International" ;  
lin Campus_N = mkN "Campus" utrum ;  
lin Songdo_PN = mkPN "Songdo" utrum ;  
lin Business_N = mkN "Business" utrum ;  
lin District_N = mkN "District" utrum ;  
lin Incheon_N = mkN "Incheon" utrum ;  
lin Nigeria_PN = mkPN "Nigeria" utrum ;  
lin Zanzibar_PN = mkPN "Zanzibar" utrum ;  
lin Dnipro_PN = mkPN "Dnipro" utrum ;  
lin 'wikimedia-kategori_N' = mkN "wikimedia-kategori" utrum ;  
lin Amherst_PN = mkPN "Amherst" utrum ;  
lin Nuevo_PN = mkPN "Nuevo" utrum ;  
lin León_PN = mkPN "León" utrum ;  
lin Limpopo_PN = mkPN "Limpopo" utrum ;  
lin Kenyatta_PN = mkPN "Kenyatta" utrum ;  
lin Kenya_PN = mkPN "Kenya" utrum ;  
lin Cambridge_PN = mkPN "Cambridge" utrum ;  
lin kvinnouniversitet_N = mkN "kvinnouniversitet" neutrum ;  
lin Grönland_PN = mkPN "Grönland" utrum ;  
lin Bourgogne_PN = mkPN "Bourgogne" utrum ;  
lin Oslo_PN = mkPN "Oslo" utrum ;  
}
