
abstract UniversityWordsChiAbs = Cat ** {
fun '奥地利_PN' : PN ;  
fun '公立_A' : A ;  
fun '大学_N' : N ;  
fun '挪威_PN' : PN ;  
fun '综合_V' : V ;  
fun '芬兰_PN' : PN ;  
fun '所_N' : N ;  
fun '年_N' : N ;  
fun '在_V' : V ;  
fun '图尔库_PN' : PN ;  
fun '运作_V' : V ;  
fun '莫桑_PN' : PN ;  
fun '比克_PN' : PN ;  
fun '抗_V' : V ;  
fun '日_PN' : PN ;  
fun '戰_V' : V ;  
fun '學_N' : N ;  
fun '意大利_PN' : PN ;  
fun '都灵_N' : N ;  
fun '波_PN' : PN ;  
fun '蘭_PN' : PN ;  
fun '国_N' : N ;  
fun '立大_V' : V ;  
fun '堪萨斯_PN' : PN ;  
fun '匈牙利_PN' : PN ;  
fun '医科_N' : N ;  
fun '英国_PN' : PN ;  
fun '美_PN' : PN ;  
fun '私立_A' : A ;  
fun '研究_V' : V ;  
fun '北卡_PN' : PN ;  
fun '勒姆_PN' : PN ;  
fun '位_V' : V ;  
fun '于_V' : V ;  
fun '印度尼西亚_PN' : PN ;  
fun '南_N' : N ;  
fun '非_PN' : PN ;  
fun '荷兰_PN' : PN ;  
fun '西班牙_PN' : PN ;  
fun '以色列_PN' : PN ;  
fun '波兰波兹南_PN' : PN ;  
fun '英_PN' : PN ;  
fun '瑞典_PN' : PN ;  
fun '波兰_PN' : PN ;  
fun '国立_N' : N ;  
fun '大_A' : A ;  
fun '摩洛哥_PN' : PN ;  
fun '美国_PN' : PN ;  
fun '新泽西_PN' : PN ;  
fun '韩国_PN' : PN ;  
fun '首尔_PN' : PN ;  
fun '高等_A' : A ;  
fun '学校_N' : N ;  
fun '本神_N' : N ;  
fun '奈川_PN' : PN ;  
fun '愛_PN' : PN ;  
fun '沙尼_PN' : PN ;  
fun '爾_PN' : PN ;  
fun '馬_PN' : PN ;  
fun '里_N' : N ;  
fun '州巴_PN' : PN ;  
fun '摩_PN' : PN ;  
fun '埃及_PN' : PN ;  
fun '比利_PN' : PN ;  
fun '布鲁塞尔_PN' : PN ;  
fun '首都_N' : N ;  
fun '大区_N' : N ;  
fun '法语_PN' : PN ;  
fun '法国_PN' : PN ;  
fun '东京_PN' : PN ;  
fun '社会_N' : N ;  
fun '科学_N' : N ;  
fun '类国立_N' : N ;  
fun '俄罗斯_PN' : PN ;  
fun '马拉维_PN' : PN ;  
fun '博茨瓦纳_PN' : PN ;  
fun '印度_PN' : PN ;  
fun '世界_N' : N ;  
fun '遗产_N' : N ;  
fun '希腊_PN' : PN ;  
fun '瑞士_PN' : PN ;  
fun '斯德哥_PN' : PN ;  
fun '國_N' : N ;  
fun '高校_N' : N ;  
fun '蒙斯_PN' : PN ;  
fun '德国_PN' : PN ;  
fun '非大_PN' : PN ;  
fun '圣彼得堡_PN' : PN ;  
fun '教育_N' : N ;  
fun '机构_N' : N ;  
fun '中国_PN' : PN ;  
fun '上海_PN' : PN ;  
fun '沙特大_PN' : PN ;  
fun '巴黎大_PN' : PN ;  
fun '中世_PN' : PN ;  
fun '於_V' : V ;  
fun '中_PN' : PN ;  
fun '廣_PN' : PN ;  
fun '東_PN' : PN ;  
fun '深圳_PN' : PN ;  
fun '合性_N' : N ;  
fun '乌克兰_PN' : PN ;  
fun '南非_PN' : PN ;  
fun '突尼斯_PN' : PN ;  
fun '威尔士_PN' : PN ;  
fun '日本_PN' : PN ;  
fun '北海_PN' : PN ;  
fun '立_V' : V ;  
fun '究型_V' : V ;  
fun '合大_V' : V ;  
fun '创建_V' : V ;  
fun '学_N' : N ;  
fun '阿塞拜疆_PN' : PN ;  
fun '私立大_A' : A ;  
fun '伊朗_PN' : PN ;  
fun '湖南_PN' : PN ;  
fun '长沙_PN' : PN ;  
fun '公办_N' : N ;  
fun '师范_N' : N ;  
fun '纽约_PN' : PN ;  
fun '美术_N' : N ;  
fun '学院_N' : N ;  
fun '福州_PN' : PN ;  
fun '哥斯达黎加_PN' : PN ;  
fun '英格兰_PN' : PN ;  
fun '莱斯特_PN' : PN ;  
fun '摩洛哥拉巴特_PN' : PN ;  
fun '罗马尼亚_PN' : PN ;  
fun '墨西哥_PN' : PN ;  
fun '巴基斯坦_PN' : PN ;  
fun '旁遮普_PN' : PN ;  
fun '维基_PN' : PN ;  
fun '媒体_N' : N ;  
fun '列表_N' : N ;  
fun '条目_N' : N ;  
fun '消歧_V' : V ;  
fun '义页_A' : A ;  
fun '比利时_PN' : PN ;  
fun '曾经_A' : A ;  
fun '密苏里_PN' : PN ;  
fun '基媒_N' : N ;  
fun '近代_N' : N ;  
fun '官_N' : N ;  
fun '辦_V' : V ;  
fun '天津_PN' : PN ;  
fun '分类_N' : N ;  
fun '建立_V' : V ;  
fun '奥尔良_PN' : PN ;  
fun '肯尼亚_PN' : PN ;  
fun '巴黎_PN' : PN ;  
fun '福建_PN' : PN ;  
fun '泰国_PN' : PN ;  
fun '巴吞他_PN' : PN ;  
fun '尼府兰实市_PN' : PN ;  
fun '印尼_PN' : PN ;  
fun '韓_PN' : PN ;  
fun '大韩_PN' : PN ;  
fun '民国_N' : N ;  
fun '韩_PN' : PN ;  
fun '京_PN' : PN ;  
fun '畿_PN' : PN ;  
fun '新加坡_PN' : PN ;  
fun '墨西哥普埃布拉_PN' : PN ;  
fun '仁川_PN' : PN ;  
fun '加利福尼_PN' : PN ;  
fun '加州_PN' : PN ;  
fun '圣何塞_PN' : PN ;  
fun '参崴_V' : V ;  
fun '基督_PN' : PN ;  
fun '个_N' : N ;  
fun '巴勒斯坦_PN' : PN ;  
fun '合型_N' : N ;  
fun '挝_PN' : PN ;  
fun '羅_PN' : PN ;  
fun '馬尼_PN' : PN ;  
fun '亚拉巴_PN' : PN ;  
fun '马_PN' : PN ;  
fun '希_PN' : PN ;  
fun '雅典_PN' : PN ;  
fun '巴西_PN' : PN ;  
fun '印尼西苏门_PN' : PN ;  
fun '答腊_PN' : PN ;  
fun '辽宁_PN' : PN ;  
fun '沈阳_PN' : PN ;  
fun '伊利_PN' : PN ;  
fun '伊州_PN' : PN ;  
fun '利比亚_PN' : PN ;  
fun '赞比亚_PN' : PN ;  
fun '莫斯科_PN' : PN ;  
fun '开办_V' : V ;  
fun '捷克_PN' : PN ;  
fun '特立尼达_PN' : PN ;  
fun '和多_A' : A ;  
fun '巴哥_PN' : PN ;  
fun '音乐_N' : N ;  
fun '越南_PN' : PN ;  
fun '都_N' : N ;  
fun '京都_PN' : PN ;  
fun '北_N' : N ;  
fun '联合国_PN' : PN ;  
fun '下属_V' : V ;  
fun '马哈拉施特拉孟买_PN' : PN ;  
fun '拉脱维亚_PN' : PN ;  
fun '哈萨克斯坦_PN' : PN ;  
fun '佛羅_PN' : PN ;  
fun '達_PN' : PN ;  
fun '博卡拉_PN' : PN ;  
fun '西兰_PN' : PN ;  
fun '广西_PN' : PN ;  
fun '壮_PN' : PN ;  
fun '自治_V' : V ;  
fun '重点_N' : N ;  
fun '保加利亚_PN' : PN ;  
fun '中华_PN' : PN ;  
fun '人民_N' : N ;  
fun '共和_N' : N ;  
fun '山东_PN' : PN ;  
fun '青岛_PN' : PN ;  
fun '創_V' : V ;  
fun '建_V' : V ;  
fun '西桂林_PN' : PN ;  
fun '罗切斯特_PN' : PN ;  
fun '德_PN' : PN ;  
fun '最_Adv' : Adv ;  
fun '古老_A' : A ;  
fun '聯_PN' : PN ;  
fun '合王_N' : N ;  
fun '倫_PN' : PN ;  
fun '敦_PN' : PN ;  
fun '邦公_N' : N ;  
fun '路易斯安那_PN' : PN ;  
fun '奧_PN' : PN ;  
fun '耶路_PN' : PN ;  
fun '撒冷大_PN' : PN ;  
fun '加_PN' : PN ;  
fun '洛杉矶_PN' : PN ;  
fun '广东_PN' : PN ;  
fun '广州_PN' : PN ;  
fun '中央_N' : N ;  
fun '貝_PN' : PN ;  
fun '德福德郡_PN' : PN ;  
fun '威斯康星_PN' : PN ;  
fun '州密_N' : N ;  
fun '沃基_PN' : PN ;  
fun '北京_PN' : PN ;  
fun '意大利帕多瓦_PN' : PN ;  
fun '马萨诸萨_PN' : PN ;  
fun '法_PN' : PN ;  
fun '菲律_PN' : PN ;  
fun '尼拉_PN' : PN ;  
fun '曼_PN' : PN ;  
fun '徹_PN' : PN ;  
fun '斯特_PN' : PN ;  
fun '卡斯特_PN' : PN ;  
fun '非洲_PN' : PN ;  
fun '文莱_PN' : PN ;  
fun '爱尔兰_PN' : PN ;  
fun '尼泊尔_PN' : PN ;  
fun '丹麦_PN' : PN ;  
fun '新潟_PN' : PN ;  
fun '魚_PN' : PN ;  
fun '沼市_N' : N ;  
fun '安徽_PN' : PN ;  
fun '芜湖_PN' : PN ;  
fun '院校_N' : N ;  
fun '培_V' : V ;  
fun '養_V' : V ;  
fun '警_N' : N ;  
fun '務_V' : V ;  
fun '公_N' : N ;  
fun '克罗地亚_PN' : PN ;  
fun '田纳西_PN' : PN ;  
fun '文理_N' : N ;  
fun '臺_PN' : PN ;  
fun '灣_PN' : PN ;  
fun '爱尔兰戈尔韦_PN' : PN ;  
fun '大连_PN' : PN ;  
fun '云南_PN' : PN ;  
fun '昆明_PN' : PN ;  
fun '河南_PN' : PN ;  
fun '郑_PN' : PN ;  
fun '喀麦隆_PN' : PN ;  
fun '蘇_PN' : PN ;  
fun '丹喀土穆_PN' : PN ;  
fun '巴拉圭_PN' : PN ;  
fun '亚松森_PN' : PN ;  
fun '南京_PN' : PN ;  
fun '印第安纳_PN' : PN ;  
fun '商_N' : N ;  
fun '东_N' : N ;  
fun '普鲁士柯尼斯堡_PN' : PN ;  
fun '佛山_PN' : PN ;  
fun '普通_A' : A ;  
fun '華_PN' : PN ;  
fun '民_N' : N ;  
fun '石川_PN' : PN ;  
fun '金_PN' : PN ;  
fun '澤_PN' : PN ;  
fun '维也_PN' : PN ;  
fun '纳理_N' : N ;  
fun '工类_N' : N ;  
fun '嘉_PN' : PN ;  
fun '義_PN' : PN ;  
fun '民雄_PN' : PN ;  
fun '技_N' : N ;  
fun '術_V' : V ;  
fun '系_N' : N ;  
fun '成_V' : V ;  
fun '員_N' : N ;  
fun '台_PN' : PN ;  
fun '專_V' : V ;  
fun '高雄_PN' : PN ;  
fun '市大_A' : A ;  
fun '市三_PN' : PN ;  
fun '峽_PN' : PN ;  
fun '北市_PN' : PN ;  
fun '中山_PN' : PN ;  
fun '南投_PN' : PN ;  
fun '埔里_PN' : PN ;  
fun '桃_PN' : PN ;  
fun '吉林_PN' : PN ;  
fun '历史_N' : N ;  
fun '威尼斯_PN' : PN ;  
fun '马达加斯加_PN' : PN ;  
fun '胡_PN' : PN ;  
fun '志明_PN' : PN ;  
fun '斯洛伐克_PN' : PN ;  
fun '波兰克拉科夫_PN' : PN ;  
fun '得克_PN' : PN ;  
fun '斯州_PN' : PN ;  
fun '休士_PN' : PN ;  
fun '州_N' : N ;  
fun '弗吉尼亚_PN' : PN ;  
fun '爾良_PN' : PN ;  
fun '土耳其_PN' : PN ;  
fun '格鲁吉亚_PN' : PN ;  
fun '部直_N' : N ;  
fun '屬_V' : V ;  
fun '西_N' : N ;  
fun '澳洲_PN' : PN ;  
fun '克里米_PN' : PN ;  
fun '辛菲_PN' : PN ;  
fun '罗马尼亚雅西_PN' : PN ;  
fun '德克_PN' : PN ;  
fun '斯_PN' : PN ;  
fun '醫_N' : N ;  
fun '塔吉克斯坦_PN' : PN ;  
fun '金山_PN' : PN ;  
fun '芝加哥_PN' : PN ;  
fun '香港_PN' : PN ;  
fun '法定_PN' : PN ;  
fun '塞尔维亚_PN' : PN ;  
fun '南宁_PN' : PN ;  
fun '澳_PN' : PN ;  
fun '門_PN' : PN ;  
fun '綜_N' : N ;  
fun '美洲_PN' : PN ;  
fun '哥伦比亚_PN' : PN ;  
fun '尼西亚_PN' : PN ;  
fun '马来西亚_PN' : PN ;  
fun '本京都_PN' : PN ;  
fun '民办_N' : N ;  
fun '夏威夷_PN' : PN ;  
fun '大理_N' : N ;  
fun '河北_PN' : PN ;  
fun '张家口_PN' : PN ;  
fun '浙江_PN' : PN ;  
fun '江苏_PN' : PN ;  
fun '苏州_PN' : PN ;  
fun '西班牙加泰罗尼亚_PN' : PN ;  
fun '意大利西西_PN' : PN ;  
fun '亞_PN' : PN ;  
fun '聖_PN' : PN ;  
fun '何塞_PN' : PN ;  
fun '商用_V' : V ;  
fun '佛罗里达_PN' : PN ;  
fun '新西兰_PN' : PN ;  
fun '佐治亚_PN' : PN ;  
fun '阿尔及利亚_PN' : PN ;  
fun '白俄罗斯_PN' : PN ;  
fun '湖北_PN' : PN ;  
fun '武_PN' : PN ;  
fun '漢_PN' : PN ;  
fun '點_V' : V ;  
fun '陕西_PN' : PN ;  
fun '政法_N' : N ;  
fun '内_N' : N ;  
fun '蒙古_PN' : PN ;  
fun '呼和浩特_PN' : PN ;  
fun '重庆_PN' : PN ;  
fun '汕_PN' : PN ;  
fun '头市_N' : N ;  
fun '市_N' : N ;  
fun '日本茨_PN' : PN ;  
fun '機_V' : V ;  
fun '马来西亚吉隆坡_PN' : PN ;  
fun '苏格兰_PN' : PN ;  
fun '西藏_PN' : PN ;  
fun '拉_PN' : PN ;  
fun '藝_N' : N ;  
fun '阿富汗_PN' : PN ;  
fun '佛蒙特_PN' : PN ;  
fun '肯塔_PN' : PN ;  
fun '基州_PN' : PN ;  
fun '菲律宾_PN' : PN ;  
fun '距离_N' : N ;  
fun '州大_N' : N ;  
fun '巴斯_PN' : PN ;  
fun '第比利斯_PN' : PN ;  
fun '长春_PN' : PN ;  
fun '罗马_PN' : PN ;  
fun '天主_PN' : PN ;  
fun '文大_N' : N ;  
fun '書_V' : V ;  
fun '伊利诺_PN' : PN ;  
fun '伊_PN' : PN ;  
fun '武汉_PN' : PN ;  
fun '沙特阿拉伯_PN' : PN ;  
fun '谢菲尔德_PN' : PN ;  
fun '坦桑尼亚_PN' : PN ;  
fun '拉斯_PN' : PN ;  
fun '贝宁_PN' : PN ;  
fun '江_PN' : PN ;  
fun '宮_PN' : PN ;  
fun '崎_PN' : PN ;  
fun '岡_PN' : PN ;  
fun '加利福尼亚_PN' : PN ;  
fun '麦迪逊_PN' : PN ;  
fun '沙特阿拉伯大_PN' : PN ;  
fun '威_PN' : PN ;  
fun '主要_A' : A ;  
fun '继承_V' : V ;  
fun '烏克_PN' : PN ;  
fun '巴西里_PN' : PN ;  
fun '约_Adv' : Adv ;  
fun '热内卢_PN' : PN ;  
fun '蒙特雷_PN' : PN ;  
fun '宾夕法尼亚_PN' : PN ;  
fun '烏_PN' : PN ;  
fun '克_PN' : PN ;  
fun '甘斯克_PN' : PN ;  
fun '国家_N' : N ;  
fun '系列_N' : N ;  
fun '静冈_PN' : PN ;  
fun '滨松_PN' : PN ;  
fun '半田_PN' : PN ;  
fun '马尼拉_PN' : PN ;  
fun '单体_N' : N ;  
fun '校园_N' : N ;  
fun '面积_N' : N ;  
fun '最大_A' : A ;  
fun '昌平_PN' : PN ;  
fun '葡萄牙_PN' : PN ;  
fun '农科_N' : N ;  
fun '特色_N' : N ;  
fun '省宜昌_PN' : PN ;  
fun '杭州_PN' : PN ;  
fun '财经_N' : N ;  
fun '江西_PN' : PN ;  
fun '南昌_PN' : PN ;  
fun '最高_A' : A ;  
fun '学府_N' : N ;  
fun '尼日利亚_PN' : PN ;  
fun '齒_N' : N ;  
fun '科教育_N' : N ;  
fun '伯明翰_PN' : PN ;  
fun '氹仔_PN' : PN ;  
fun '拜占庭_PN' : PN ;  
fun '东青岛_PN' : PN ;  
fun '设立_V' : V ;  
fun '玻利维亚_PN' : PN ;  
fun '伦敦_PN' : PN ;  
fun '罗汉普顿_PN' : PN ;  
fun '智利_PN' : PN ;  
fun '四川_PN' : PN ;  
fun '成都_PN' : PN ;  
fun '加蓬_PN' : PN ;  
fun '西安_PN' : PN ;  
fun '印地安那_PN' : PN ;  
fun '俄罗斯巴什科尔托斯坦_PN' : PN ;  
fun '伊拉克_PN' : PN ;  
fun '乌拉圭_PN' : PN ;  
fun '蒙得维_PN' : PN ;  
fun '亚_PN' : PN ;  
fun '直属_V' : V ;  
fun '信阳_PN' : PN ;  
fun '教大_N' : N ;  
fun '拉脱维亚里加_PN' : PN ;  
fun '秘鲁_PN' : PN ;  
fun '部位_N' : N ;  
fun '知_PN' : PN ;  
fun '刈_PN' : PN ;  
fun '谷市_N' : N ;  
fun '甘肃_PN' : PN ;  
fun '泰_PN' : PN ;  
fun '冲绳_PN' : PN ;  
fun '宁_PN' : PN ;  
fun '夏_PN' : PN ;  
fun '台州_PN' : PN ;  
fun '厄斯克_PN' : PN ;  
fun '银行_PN' : PN ;  
fun '源_V' : V ;  
fun '清朝_PN' : PN ;  
fun '建筑_N' : N ;  
fun '内布拉斯加_PN' : PN ;  
fun '曼谷_PN' : PN ;  
fun '新疆_PN' : PN ;  
fun '魯_PN' : PN ;  
fun '木齊_PN' : PN ;  
fun '泉州_PN' : PN ;  
fun '由_V' : V ;  
fun '中共_PN' : PN ;  
fun '统战_N' : N ;  
fun '管理_V' : V ;  
fun '山东济南市_PN' : PN ;  
fun '大阪_PN' : PN ;  
fun '泉市_PN' : PN ;  
fun '山西_PN' : PN ;  
fun '太原_PN' : PN ;  
fun '犹太_PN' : PN ;  
fun '荷_PN' : PN ;  
fun '属_V' : V ;  
fun '安地_N' : N ;  
fun '列斯_PN' : PN ;  
fun '安江_PN' : PN ;  
fun '教学_N' : N ;  
fun '合肥_PN' : PN ;  
fun '科大_N' : N ;  
fun '创立_V' : V ;  
fun '蚌埠_PN' : PN ;  
fun '安庆_PN' : PN ;  
fun '奈良_PN' : PN ;  
fun '联邦_N' : N ;  
fun '达吉斯坦_PN' : PN ;  
fun '最早_A' : A ;  
fun '吉尔吉斯斯坦_PN' : PN ;  
fun '费城_PN' : PN ;  
fun '印尼中_PN' : PN ;  
fun '爪哇_PN' : PN ;  
fun '苏拉卡尔塔_PN' : PN ;  
fun '总部_N' : N ;  
fun '卡迪夫_PN' : PN ;  
fun '米兰_PN' : PN ;  
fun '徐州_PN' : PN ;  
fun '全国_N' : N ;  
fun '爱_PN' : PN ;  
fun '媛_PN' : PN ;  
fun '连市_N' : N ;  
fun '宁波_PN' : PN ;  
fun '中外_N' : N ;  
fun '合作_N' : N ;  
fun '里士满_PN' : PN ;  
fun '格陵兰_PN' : PN ;  
fun '名古屋_PN' : PN ;  
fun '俄_PN' : PN ;  
fun '斯大_PN' : PN ;  
fun '考文_PN' : PN ;  
fun '來_PN' : PN ;  
fun '語_N' : N ;  
fun '言_V' : V ;  
fun '哥伦比亚波哥_PN' : PN ;  
fun '湘潭_PN' : PN ;  
fun '常德_PN' : PN ;  
fun '山东省聊城市_PN' : PN ;  
fun '南市_PN' : PN ;  
fun '市理_N' : N ;  
fun '常熟_A' : A ;  
fun '长治_PN' : PN ;  
fun '流_N' : N ;  
fun '亚美尼亚_PN' : PN ;  
fun '赤峰_PN' : PN ;  
fun '本科_N' : N ;  
fun '科类_N' : N ;  
fun '南充_PN' : PN ;  
fun '大陆_N' : N ;  
fun '公安_N' : N ;  
fun '市万_PN' : PN ;  
fun '園_PN' : PN ;  
fun '壢_PN' : PN ;  
fun '普忠_PN' : PN ;  
fun '坐落_V' : V ;  
fun '柔佛_PN' : PN ;  
fun '白俄罗斯波洛茨克_PN' : PN ;  
fun '陝_PN' : PN ;  
fun '阿曼_PN' : PN ;  
fun '疆石_PN' : PN ;  
fun '河子_PN' : PN ;  
fun '帕洛阿_PN' : PN ;  
fun '基尔_PN' : PN ;  
fun '代尔郡_PN' : PN ;  
fun '梅努斯_PN' : PN ;  
fun '利马_PN' : PN ;  
fun '营利_N' : N ;  
fun '白俄_PN' : PN ;  
fun '罗斯布列斯特_PN' : PN ;  
fun '佛教_PN' : PN ;  
fun '得克萨斯_PN' : PN ;  
fun '杜姆亚特_PN' : PN ;  
fun '特拉华_PN' : PN ;  
fun '多佛_PN' : PN ;  
fun '学法_N' : N ;  
fun '埃塞_PN' : PN ;  
fun '危地马拉_PN' : PN ;  
fun '军校_N' : N ;  
fun '遠_V' : V ;  
fun '育大_V' : V ;  
fun '苗栗_PN' : PN ;  
fun '同_PN' : PN ;  
fun '甘肃兰_PN' : PN ;  
fun '黑龙_PN' : PN ;  
fun '佳_PN' : PN ;  
fun '木斯_PN' : PN ;  
fun '厄瓜多尔_PN' : PN ;  
fun '哈_PN' : PN ;  
fun '薩_PN' : PN ;  
fun '克斯坦_PN' : PN ;  
fun '南苏丹_PN' : PN ;  
fun '贝德福德郡_PN' : PN ;  
fun '航天_N' : N ;  
fun '航太_N' : N ;  
fun '科技_N' : N ;  
fun '體_V' : V ;  
fun '加拿大安大_PN' : PN ;  
fun '略_PN' : PN ;  
fun '彰化_PN' : PN ;  
fun '北达科他_PN' : PN ;  
fun '田边_PN' : PN ;  
fun '无锡_PN' : PN ;  
fun '镇_PN' : PN ;  
fun '梅_PN' : PN ;  
fun '厦门_PN' : PN ;  
fun '德克萨斯_PN' : PN ;  
fun '艾比林_PN' : PN ;  
fun '浸信_V' : V ;  
fun '平顶_PN' : PN ;  
fun '阿苏萨_PN' : PN ;  
fun '市郊_N' : N ;  
fun '宗派_N' : N ;  
fun '内部_N' : N ;  
fun '教福音_PN' : PN ;  
fun '教会_N' : N ;  
fun '海淀_PN' : PN ;  
fun '認_V' : V ;  
fun '上_N' : N ;  
fun '多米尼加_PN' : PN ;  
fun '滿_PN' : PN ;  
fun '新京_PN' : PN ;  
fun '直_Adv' : Adv ;  
fun '轄_V' : V ;  
fun '丹东高_PN' : PN ;  
fun '等_N' : N ;  
fun '江别_PN' : PN ;  
fun '中市_PN' : PN ;  
fun '沙鹿_PN' : PN ;  
fun '东青_PN' : PN ;  
fun '青海_PN' : PN ;  
fun '西宁_PN' : PN ;  
fun '海南_PN' : PN ;  
fun '關_PN' : PN ;  
fun '渡平_PN' : PN ;  
fun '卡罗来纳_PN' : PN ;  
fun '艺术_N' : N ;  
fun '阿联酋_PN' : PN ;  
fun '上半_N' : N ;  
fun '浸_V' : V ;  
fun '背景_N' : N ;  
fun '教_N' : N ;  
fun '衡阳_PN' : PN ;  
fun '朝_PN' : PN ;  
fun '鮮_PN' : PN ;  
fun '平壤_PN' : PN ;  
fun '平川_PN' : PN ;  
fun '朝鲜_PN' : PN ;  
fun '阜新_PN' : PN ;  
fun '抚顺_PN' : PN ;  
fun '院直_N' : N ;  
fun '龙岩_PN' : PN ;  
fun '武夷_PN' : PN ;  
fun '应用型_N' : N ;  
fun '建设_N' : N ;  
fun '郴_PN' : PN ;  
fun '邢_PN' : PN ;  
fun '台市_PN' : PN ;  
fun '维吾尔_PN' : PN ;  
fun '乌鲁木齐_PN' : PN ;  
fun '忻_PN' : PN ;  
fun '烟台_PN' : PN ;  
fun '托卡特_PN' : PN ;  
fun '富寿_PN' : PN ;  
fun '广宁_PN' : PN ;  
fun '岘_PN' : PN ;  
fun '港_PN' : PN ;  
fun '茶_PN' : PN ;  
fun '荣省_N' : N ;  
fun '茶荣市_PN' : PN ;  
fun '哈尔滨_PN' : PN ;  
fun '莞_PN' : PN ;  
fun '全日_N' : N ;  
fun '制高_N' : N ;  
fun '保定_PN' : PN ;  
fun '司法_N' : N ;  
fun '行政_N' : N ;  
fun '系统_N' : N ;  
fun '警察_N' : N ;  
fun '培育_V' : V ;  
fun '消防_N' : N ;  
fun '海巡_N' : N ;  
fun '印第安那_PN' : PN ;  
fun '千叶_PN' : PN ;  
fun '山_PN' : PN ;  
fun '泰安_PN' : PN ;  
fun '济南_PN' : PN ;  
fun '山东济_PN' : PN ;  
fun '法学_N' : N ;  
fun '临_PN' : PN ;  
fun '汾_PN' : PN ;  
fun '医学_N' : N ;  
fun '文山_PN' : PN ;  
fun '石家_PN' : PN ;  
fun '省部_N' : N ;  
fun '共建_V' : V ;  
fun '柳州_PN' : PN ;  
fun '民族_N' : N ;  
fun '贵州_PN' : PN ;  
fun '贵阳_PN' : PN ;  
fun '漳州_PN' : PN ;  
fun '鄭_PN' : PN ;  
fun '遵义_PN' : PN ;  
fun '島_PN' : PN ;  
fun '陸_V' : V ;  
fun '贡_PN' : PN ;  
fun '南大_PN' : PN ;  
fun '職_V' : V ;  
fun '業_V' : V ;  
fun '存在_V' : V ;  
fun '江门_PN' : PN ;  
fun '时期_N' : N ;  
fun '北平_PN' : PN ;  
fun '宁夏_PN' : PN ;  
fun '华_PN' : PN ;  
fun '身_N' : N ;  
fun '合併_V' : V ;  
fun '女子_N' : N ;  
fun '吉首_PN' : PN ;  
fun '原位_N' : N ;  
fun '延安_PN' : PN ;  
fun '灣宜_PN' : PN ;  
fun '改制_V' : V ;  
fun '台中_PN' : PN ;  
fun '台湾_PN' : PN ;  
fun '台北_PN' : PN ;  
fun '歷_N' : N ;  
fun '史上_N' : N ;  
fun '已_Adv' : Adv ;  
fun '撤销_V' : V ;  
fun '威斯康_PN' : PN ;  
fun '星州_N' : N ;  
fun '高级_A' : A ;  
fun '永康_PN' : PN ;  
fun '怀化_PN' : PN ;  
fun '喀什_PN' : PN ;  
fun '海口_PN' : PN ;  
fun '邯_PN' : PN ;  
fun '郸_PN' : PN ;  
fun '简称_V' : V ;  
fun '杭_PN' : PN ;  
fun '师大_N' : N ;  
fun '張_PN' : PN ;  
fun '家口_PN' : PN ;  
fun '行使_V' : V ;  
fun '权限_N' : N ;  
fun '黑_PN' : PN ;  
fun '龍_PN' : PN ;  
fun '郑州_PN' : PN ;  
fun '上饶市_PN' : PN ;  
fun '縣埤_PN' : PN ;  
fun '頭_PN' : PN ;  
fun '景德_PN' : PN ;  
fun '屏東_PN' : PN ;  
fun '江苏常_PN' : PN ;  
fun '镇江_PN' : PN ;  
fun '体育_N' : N ;  
fun '本_N' : N ;  
fun '应用_V' : V ;  
fun '济宁_PN' : PN ;  
fun '金华_PN' : PN ;  
fun '连_Adv' : Adv ;  
fun '云_PN' : PN ;  
fun '黄冈_PN' : PN ;  
fun '花_PN' : PN ;  
fun '蓮_PN' : PN ;  
fun '夏威夷大_PN' : PN ;  
fun '简介_V' : V ;  
fun '壽_PN' : PN ;  
fun '豐_PN' : PN ;  
fun '山村_N' : N ;  
fun '停_V' : V ;  
fun '本兵_PN' : PN ;  
fun '庫_PN' : PN ;  
fun '约旦_PN' : PN ;  
fun '缅甸_PN' : PN ;  
fun '以_V' : V ;  
fun '科系_N' : N ;  
fun '為_V' : V ;  
fun '主_A' : A ;  
fun '棒球_N' : N ;  
fun '聞_V' : V ;  
fun '名_N' : N ;  
fun '淮北_PN' : PN ;  
fun '单位_N' : N ;  
fun '仰光_PN' : PN ;  
fun '学科_N' : N ;  
fun '加拿大_PN' : PN ;  
fun '南通_PN' : PN ;  
fun '農_PN' : PN ;  
fun '師_PN' : PN ;  
fun '整_Adv' : Adv ;  
fun '併_V' : V ;  
fun '立科_N' : N ;  
fun '技大_V' : V ;  
fun '伊利诺伊_PN' : PN ;  
fun '立屏_PN' : PN ;  
fun '前身_N' : N ;  
fun '資_V' : V ;  
fun '湛江_PN' : PN ;  
fun '咸宁_PN' : PN ;  
fun '山东省_PN' : PN ;  
fun '潍_PN' : PN ;  
fun '雲_PN' : PN ;  
fun '林_PN' : PN ;  
fun '桃园_PN' : PN ;  
fun '唐山_PN' : PN ;  
fun '东北_N' : N ;  
fun '地区_N' : N ;  
fun '农业_N' : N ;  
fun '西西安_PN' : PN ;  
fun '兰_PN' : PN ;  
fun '境内_N' : N ;  
fun '泸州_PN' : PN ;  
fun '乂_PN' : PN ;  
fun '安_PN' : PN ;  
fun '道株_N' : N ;  
fun '會_V' : V ;  
fun '奉天_PN' : PN ;  
fun '札幌_PN' : PN ;  
fun '华盛顿_PN' : PN ;  
fun '贝尔维_PN' : PN ;  
fun '专门_A' : A ;  
fun '职大学_N' : N ;  
fun '芬兰坦佩雷_PN' : PN ;  
fun '塔_PN' : PN ;  
fun '律实_PN' : PN ;  
fun '秋_PN' : PN ;  
fun '明_PN' : PN ;  
fun '交通_N' : N ;  
fun '利物_PN' : PN ;  
fun '浦_PN' : PN ;  
fun '合办_V' : V ;  
fun '德阳_PN' : PN ;  
fun '广汉_PN' : PN ;  
fun '理工_N' : N ;  
fun '校区_N' : N ;  
fun '自_V' : V ;  
fun '塞格德_PN' : PN ;  
fun '滿洲_PN' : PN ;  
fun '不_Adv' : Adv ;  
fun '長_PN' : PN ;  
fun '沙_PN' : PN ;  
fun '停办_V' : V ;  
fun '开_V' : V ;  
fun '封_PN' : PN ;  
fun '专_A' : A ;  
fun '卢旺达_PN' : PN ;  
fun '摩尔多瓦_PN' : PN ;  
fun '阿布扎比_PN' : PN ;  
fun '宜宾_PN' : PN ;  
fun '益阳_PN' : PN ;  
fun '邵_PN' : PN ;  
fun '阳市_N' : N ;  
fun '绵阳_PN' : PN ;  
fun '輔_PN' : PN ;  
fun '仁大_PN' : PN ;  
fun '建校_V' : V ;  
fun '時_V' : V ;  
fun '屏_PN' : PN ;  
fun '屏教_PN' : PN ;  
fun '屏商_PN' : PN ;  
fun '汉中_PN' : PN ;  
fun '庄市_PN' : PN ;  
fun '渭南_PN' : PN ;  
fun '永州_PN' : PN ;  
fun '安康_PN' : PN ;  
fun '曾_Adv' : Adv ;  
fun '經_Adv' : Adv ;  
fun '中法_N' : N ;  
fun '正_Adv' : Adv ;  
fun '筹建_V' : V ;  
fun '唯一_A' : A ;  
fun '制大_V' : V ;  
fun '马萨诸塞_PN' : PN ;  
fun '波士_PN' : PN ;  
fun '民主_N' : N ;  
fun '主义_N' : N ;  
fun '主主_N' : N ;  
fun '的技_N' : N ;  
fun '塞州_PN' : PN ;  
fun '栗树_PN' : PN ;  
fun '諸_N' : N ;  
fun '斯州大_PN' : PN ;  
fun '布莱克斯堡_PN' : PN ;  
}
