--# -path=.:morphodict:../extraction
concrete UniversityTermsChi of UniversityTerms = CatChi ** open ExtractChi in {
lincat MT = Utt ;
lin '纽约大学的一个学院_Q75478_MT' = variants {} ; --纽约大学的一个学院 
lin '奥地利的公立大学_Q414219_MT' = variants {} ; --奥地利的公立大学 
lin '挪威综合性大学_Q498401_MT' = variants {} ; --挪威综合性大学 
lin '芬兰第一所大学，于1640至1828年间在图尔库运作_Q414481_MT' = variants {} ; --芬兰第一所大学，于1640至1828年间在图尔库运作 
lin '莫桑比克大学_Q290662_MT' = variants {} ; --莫桑比克大学 
lin '中國抗日戰爭中的大學_Q519556_MT' = variants {} ; --中國抗日戰爭中的大學 
lin '意大利都灵的一所大学_Q499911_MT' = variants {} ; --意大利都灵的一所大学 
lin '芬兰的一所大学_Q501841_MT' = variants {} ; --芬兰的一所大学 
lin '波蘭国立大學_Q144488_MT' = variants {} ; --波蘭国立大學 
lin '堪萨斯州的一所公立大学_Q429561_MT' = variants {} ; --堪萨斯州的一所公立大学 
lin '匈牙利的医科大学_Q277681_MT' = variants {} ; --匈牙利的医科大学 
lin '英国的公立大学_Q132478_MT' = variants {} ; --英国的公立大学 
lin '美國私立研究型大學_Q161562_MT' = variants {} ; --美國私立研究型大學 
lin '美國北卡羅來納州達勒姆的私立大學_Q168751_MT' = variants {} ; --美國北卡羅來納州達勒姆的私立大學 
lin '位于印度尼西亚的大学_Q534515_MT' = variants {} ; --位于印度尼西亚的大学 
lin '南非的大学_Q534643_MT' = variants {} ; --南非的大学 
lin '荷兰的大学_Q632004_MT' = variants {} ; --荷兰的大学 
lin '西班牙大学_Q633561_MT' = variants {} ; --西班牙大学 
lin '以色列大学_Q319239_MT' = variants {} ; --以色列大学 
lin '位于波兰波兹南的公立大学_Q348402_MT' = variants {} ; --位于波兰波兹南的公立大学 
lin '英國的大學_Q546976_MT' = variants {} ; --英國的大學 
lin '瑞典大学_Q185246_MT' = variants {} ; --瑞典大学 
lin '波兰国立大学_Q189441_MT' = variants {} ; --波兰国立大学 
lin '日本大學_Q651233_MT' = variants {} ; --日本大學 
lin '摩洛哥的大学_Q378014_MT' = variants {} ; --摩洛哥的大学 
lin '美国新泽西州的大学_Q657222_MT' = variants {} ; --美国新泽西州的大学 
lin '韩国首尔高等学校_Q488334_MT' = variants {} ; --韩国首尔高等学校 
lin '日本神奈川縣大學_Q203624_MT' = variants {} ; --日本神奈川縣大學 
lin '愛沙尼亞塔爾圖的大學_Q204181_MT' = variants {} ; --愛沙尼亞塔爾圖的大學 
lin '美國馬里蘭州巴爾的摩的大學_Q193727_MT' = variants {} ; --美國馬里蘭州巴爾的摩的大學 
lin '埃及的大学_Q194445_MT' = variants {} ; --埃及的大学 
lin '比利时布鲁塞尔首都大区的法语大学_Q574606_MT' = variants {} ; --比利时布鲁塞尔首都大区的法语大学 
lin '法国公立大学_Q578023_MT' = variants {} ; --法国公立大学 
lin '芬兰的一所大学_Q578326_MT' = variants {} ; --芬兰的一所大学 
lin '位于东京的社会科学类国立大学_Q204626_MT' = variants {} ; --位于东京的社会科学类国立大学 
lin '俄罗斯大学_Q670649_MT' = variants {} ; --俄罗斯大学 
lin '马拉维的一所公立大学_Q671642_MT' = variants {} ; --马拉维的一所公立大学 
lin '博茨瓦纳的大学_Q493141_MT' = variants {} ; --博茨瓦纳的大学 
lin '印度世界遗产_Q216243_MT' = variants {} ; --印度世界遗产 
lin '希腊的大学_Q667568_MT' = variants {} ; --希腊的大学 
lin '意大利大学_Q593321_MT' = variants {} ; --意大利大学 
lin '瑞士公立大学_Q689617_MT' = variants {} ; --瑞士公立大学 
lin '学校_Q217439_MT' = variants {} ; --学校 
lin '瑞典大学_Q218506_MT' = variants {} ; --瑞典大学 
lin '瑞典斯德哥爾摩國立大學_Q221645_MT' = variants {} ; --瑞典斯德哥爾摩國立大學 
lin '芬兰的一所大学_Q1724372_MT' = variants {} ; --芬兰的一所大学 
lin '瑞士高校_Q691686_MT' = variants {} ; --瑞士高校 
lin '大学_Q694219_MT' = variants {} ; --大学 
lin '比利时布鲁塞尔首都大区的荷兰语大学_Q612665_MT' = variants {} ; --比利时布鲁塞尔首都大区的荷兰语大学 
lin '比利时蒙斯的一所大学_Q1742161_MT' = variants {} ; --比利时蒙斯的一所大学 
lin '芬兰的一所大学_Q1742604_MT' = variants {} ; --芬兰的一所大学 
lin '德国大学_Q702524_MT' = variants {} ; --德国大学 
lin '美国私立大学_Q622137_MT' = variants {} ; --美国私立大学 
lin '奥地利大学_Q622683_MT' = variants {} ; --奥地利大学 
lin '意大利大学_Q2531629_MT' = variants {} ; --意大利大学 
lin '南非大學_Q727516_MT' = variants {} ; --南非大學 
lin '以色列大学_Q737332_MT' = variants {} ; --以色列大学 
lin '芬兰大学（1969—2010）_Q3238666_MT' = variants {} ; --芬兰大学（1969—2010） 
lin '俄罗斯大学_Q2631070_MT' = variants {} ; --俄罗斯大学 
lin '学校_Q1798494_MT' = variants {} ; --学校 
lin '荷兰大学_Q752663_MT' = variants {} ; --荷兰大学 
lin '俄罗斯圣彼得堡教育机构_Q2652597_MT' = variants {} ; --俄罗斯圣彼得堡教育机构 
lin '中国上海市的公立大学_Q2655352_MT' = variants {} ; --中国上海市的公立大学 
lin '西班牙公立大学_Q768224_MT' = variants {} ; --西班牙公立大学 
lin '瑞典国立大学_Q782600_MT' = variants {} ; --瑞典国立大学 
lin '沙特大學_Q4116241_MT' = variants {} ; --沙特大學 
lin '巴黎大學（中世紀）_Q2845896_MT' = variants {} ; --巴黎大學（中世紀） 
lin '位於中國廣東省深圳市的綜合性大學_Q1945756_MT' = variants {} ; --位於中國廣東省深圳市的綜合性大學 
lin '瑞典私立大学_Q836805_MT' = variants {} ; --瑞典私立大学 
lin '瑞典的大学_Q1972721_MT' = variants {} ; --瑞典的大学 
lin '乌克兰大学_Q1980701_MT' = variants {} ; --乌克兰大学 
lin '南非大学_Q2021166_MT' = variants {} ; --南非大学 
lin '匈牙利大学_Q897033_MT' = variants {} ; --匈牙利大学 
lin '芬兰的一所大学_Q917874_MT' = variants {} ; --芬兰的一所大学 
lin '突尼斯的大学_Q3551637_MT' = variants {} ; --突尼斯的大学 
lin '威尔士的一所大学_Q3551774_MT' = variants {} ; --威尔士的一所大学 
lin '美国大学_Q1055874_MT' = variants {} ; --美国大学 
lin '位於日本北海道的國立研究型綜合大學_Q1057199_MT' = variants {} ; --位於日本北海道的國立研究型綜合大學 
lin '1941年创建的一所学校_Q1058956_MT' = variants {} ; --1941年创建的一所学校 
lin '英国大学_Q1045828_MT' = variants {} ; --英国大学 
lin '芬兰的一所大学_Q4352418_MT' = variants {} ; --芬兰的一所大学 
lin '阿塞拜疆私立大學_Q1064573_MT' = variants {} ; --阿塞拜疆私立大學 
lin '美國大學_Q1068072_MT' = variants {} ; --美國大學 
lin '俄罗斯公立大学_Q4407708_MT' = variants {} ; --俄罗斯公立大学 
lin '瑞典大学_Q1144565_MT' = variants {} ; --瑞典大学 
lin '乌克兰大学_Q1133013_MT' = variants {} ; --乌克兰大学 
lin '伊朗大学_Q6003101_MT' = variants {} ; --伊朗大学 
lin '中国湖南省长沙市公办师范类大学_Q5942027_MT' = variants {} ; --中国湖南省长沙市公办师范类大学 
lin '日本的大学_Q1150231_MT' = variants {} ; --日本的大学 
lin '纽约的大学_Q1138374_MT' = variants {} ; --纽约的大学 
lin '纽约州私立大学_Q1204714_MT' = variants {} ; --纽约州私立大学 
lin '意大利国立美术学院_Q1168859_MT' = variants {} ; --意大利国立美术学院 
lin '匈牙利大学_Q1186843_MT' = variants {} ; --匈牙利大学 
lin '意大利的大学_Q1248821_MT' = variants {} ; --意大利的大学 
lin '位于福州的公立大学_Q4570168_MT' = variants {} ; --位于福州的公立大学 
lin '哥斯达黎加大学_Q1305486_MT' = variants {} ; --哥斯达黎加大学 
lin '英国英格兰莱斯特的大学_Q1333399_MT' = variants {} ; --英国英格兰莱斯特的大学 
lin '摩洛哥拉巴特的大学_Q1360237_MT' = variants {} ; --摩洛哥拉巴特的大学 
lin '罗马尼亚大学_Q1465448_MT' = variants {} ; --罗马尼亚大学 
lin '1925年创建的一所学校_Q5521430_MT' = variants {} ; --1925年创建的一所学校 
lin '1968年创建的一所学校_Q1546437_MT' = variants {} ; --1968年创建的一所学校 
lin '墨西哥大学_Q1539696_MT' = variants {} ; --墨西哥大学 
lin '旧东京大学_（1877年-1886年）_Q11524659_MT' = variants {} ; --旧东京大学 （1877年-1886年） 
lin '位於巴基斯坦旁遮普省的公立大学_Q1549932_MT' = variants {} ; --位於巴基斯坦旁遮普省的公立大学 
lin '教育机构_Q1646874_MT' = variants {} ; --教育机构 
lin '维基媒体列表条目_Q12204410_MT' = variants {} ; --维基媒体列表条目 
lin '俄罗斯大学_Q1628544_MT' = variants {} ; --俄罗斯大学 
lin '波兰大学_Q1658883_MT' = variants {} ; --波兰大学 
lin '维基媒体消歧义页_Q7569744_MT' = variants {} ; --维基媒体消歧义页 
lin '阿塞拜疆公立大学_Q1633799_MT' = variants {} ; --阿塞拜疆公立大学 
lin '印度尼西亚的大学_Q7683446_MT' = variants {} ; --印度尼西亚的大学 
lin '比利时曾经的一所大学_Q20754971_MT' = variants {} ; --比利时曾经的一所大学 
lin '美国密苏里州的一所大学_Q7847734_MT' = variants {} ; --美国密苏里州的一所大学 
lin '維基媒體消歧義頁_Q10854143_MT' = variants {} ; --維基媒體消歧義頁 
lin '中國近代第一所官辦高等學府，位於天津_Q10903231_MT' = variants {} ; --中國近代第一所官辦高等學府，位於天津 
lin '维基媒体消歧义页_Q16072749_MT' = variants {} ; --维基媒体消歧义页 
lin '英国的大学_Q7894637_MT' = variants {} ; --英国的大学 
lin '维基媒体分类_Q56393971_MT' = variants {} ; --维基媒体分类 
lin '日本的一所国立大学_Q116264906_MT' = variants {} ; --日本的一所国立大学 
lin '维基媒体消歧义页_Q118122462_MT' = variants {} ; --维基媒体消歧义页 
lin '位于日本东京的大学_Q7842_MT' = variants {} ; --位于日本东京的大学 
lin '法国公立大学_Q10176_MT' = variants {} ; --法国公立大学 
lin '1966年建立、位于法国奥尔良的大学_Q13334_MT' = variants {} ; --1966年建立、位于法国奥尔良的大学 
lin '墨西哥公立大学_Q29716_MT' = variants {} ; --墨西哥公立大学 
lin '南非的大学_Q45612_MT' = variants {} ; --南非的大学 
lin '肯尼亚的大学_Q46756_MT' = variants {} ; --肯尼亚的大学 
lin '1861年建立的一所学校_Q49108_MT' = variants {} ; --1861年建立的一所学校 
lin '法国巴黎大学_Q41497113_MT' = variants {} ; --法国巴黎大学 
lin '挪威大学_Q47249304_MT' = variants {} ; --挪威大学 
lin '中国福建省福州市大学_Q470963_MT' = variants {} ; --中国福建省福州市大学 
lin '位于泰国巴吞他尼府兰实市的一所私立大学_Q474969_MT' = variants {} ; --位于泰国巴吞他尼府兰实市的一所私立大学 
lin '泰国的大学_Q476521_MT' = variants {} ; --泰国的大学 
lin '印尼大学_Q478044_MT' = variants {} ; --印尼大学 
lin '韩国的大学_Q482674_MT' = variants {} ; --韩国的大学 
lin '位於韓國的大學_Q482678_MT' = variants {} ; --位於韓國的大學 
lin '韩国大学_Q482756_MT' = variants {} ; --韩国大学 
lin '韩国首尔大学_Q482819_MT' = variants {} ; --韩国首尔大学 
lin '韩国国立大学_Q482952_MT' = variants {} ; --韩国国立大学 
lin '韩国私立大学_Q483189_MT' = variants {} ; --韩国私立大学 
lin '韩国公立大学_Q484108_MT' = variants {} ; --韩国公立大学 
lin '韩国高等学校_Q486676_MT' = variants {} ; --韩国高等学校 
lin '大韩民国（韩国）国立大学_Q487841_MT' = variants {} ; --大韩民国（韩国）国立大学 
lin '1952年建立的一所学校_Q487855_MT' = variants {} ; --1952年建立的一所学校 
lin '墨西哥大学_Q489065_MT' = variants {} ; --墨西哥大学 
lin '韩国大学_Q489696_MT' = variants {} ; --韩国大学 
lin '韩国京畿道私立综合大学_Q491082_MT' = variants {} ; --韩国京畿道私立综合大学 
lin '韩国的大学_Q491597_MT' = variants {} ; --韩国的大学 
lin '韩国的大学_Q491714_MT' = variants {} ; --韩国的大学 
lin '韩国的一所大学_Q491717_MT' = variants {} ; --韩国的一所大学 
lin '韩国私立大学_Q493506_MT' = variants {} ; --韩国私立大学 
lin '罗马尼亚大学_Q494096_MT' = variants {} ; --罗马尼亚大学 
lin '新加坡大学_Q494179_MT' = variants {} ; --新加坡大学 
lin '墨西哥普埃布拉的大学_Q495032_MT' = variants {} ; --墨西哥普埃布拉的大学 
lin '伊朗大学_Q497033_MT' = variants {} ; --伊朗大学 
lin '韩国仁川的国立大学_Q497488_MT' = variants {} ; --韩国仁川的国立大学 
lin '美國加利福尼亞州的大學_Q498451_MT' = variants {} ; --美國加利福尼亞州的大學 
lin '美国加州圣何塞的大学_Q498526_MT' = variants {} ; --美国加州圣何塞的大学 
lin '俄罗斯海参崴的一所大学_Q499220_MT' = variants {} ; --俄罗斯海参崴的一所大学 
lin '美国基督教私立研究型大学_Q502352_MT' = variants {} ; --美国基督教私立研究型大学 
lin '奥地利大学_Q508048_MT' = variants {} ; --奥地利大学 
lin '日本的一个大学_Q509250_MT' = variants {} ; --日本的一个大学 
lin '巴勒斯坦的大学_Q510029_MT' = variants {} ; --巴勒斯坦的大学 
lin '上海綜合型大學_Q525169_MT' = variants {} ; --上海綜合型大學 
lin '意大利的一所公立大学_Q532822_MT' = variants {} ; --意大利的一所公立大学 
lin '老挝的一所大学_Q536280_MT' = variants {} ; --老挝的一所大学 
lin '羅馬尼亞大學_Q538452_MT' = variants {} ; --羅馬尼亞大學 
lin '突尼斯的大学_Q540341_MT' = variants {} ; --突尼斯的大学 
lin '美国亚拉巴马州大学_Q540672_MT' = variants {} ; --美国亚拉巴马州大学 
lin '1928年创建的一所学校_Q545540_MT' = variants {} ; --1928年创建的一所学校 
lin '位於希臘雅典的國立大學_Q547867_MT' = variants {} ; --位於希臘雅典的國立大學 
lin '美国纽约市私立大学_Q556098_MT' = variants {} ; --美国纽约市私立大学 
lin '日本的大學_Q267111_MT' = variants {} ; --日本的大學 
lin '巴西的大学_Q280247_MT' = variants {} ; --巴西的大学 
lin '印尼西苏门答腊省大学_Q280361_MT' = variants {} ; --印尼西苏门答腊省大学 
lin '荷兰大学_Q280824_MT' = variants {} ; --荷兰大学 
lin '泰国的大学_Q283204_MT' = variants {} ; --泰国的大学 
lin '中国辽宁省沈阳市大学_Q302940_MT' = variants {} ; --中国辽宁省沈阳市大学 
lin '美國伊利諾伊州私立研究型大學_Q309350_MT' = variants {} ; --美國伊利諾伊州私立研究型大學 
lin '波兰大学_Q315658_MT' = variants {} ; --波兰大学 
lin '学校_Q322964_MT' = variants {} ; --学校 
lin '利比亚的一所大学_Q328423_MT' = variants {} ; --利比亚的一所大学 
lin '1546年创建的一所学校_Q332342_MT' = variants {} ; --1546年创建的一所学校 
lin '高等教育机构_Q333705_MT' = variants {} ; --高等教育机构 
lin '日本國立研究型綜合大學_Q336264_MT' = variants {} ; --日本國立研究型綜合大學 
lin '赞比亚的大学_Q339314_MT' = variants {} ; --赞比亚的大学 
lin '1925年至1930年间在莫斯科开办的大学_Q339694_MT' = variants {} ; --1925年至1930年间在莫斯科开办的大学 
lin '捷克大学_Q354333_MT' = variants {} ; --捷克大学 
lin '特立尼达和多巴哥的大学_Q367398_MT' = variants {} ; --特立尼达和多巴哥的大学 
lin '泰国公立大学_Q368329_MT' = variants {} ; --泰国公立大学 
lin '意大利国立音乐学院_Q368820_MT' = variants {} ; --意大利国立音乐学院 
lin '越南的大学_Q368923_MT' = variants {} ; --越南的大学 
lin '日本京都府京都市北區的私立大學_Q386203_MT' = variants {} ; --日本京都府京都市北區的私立大學 
lin '1912年建立的一所大学_Q391150_MT' = variants {} ; --1912年建立的一所大学 
lin '联合国下属大学_Q392774_MT' = variants {} ; --联合国下属大学 
lin '位于印度马哈拉施特拉孟买的大学_Q406402_MT' = variants {} ; --位于印度马哈拉施特拉孟买的大学 
lin '拉脱维亚大学_Q411895_MT' = variants {} ; --拉脱维亚大学 
lin '哈萨克斯坦的国立大学_Q427677_MT' = variants {} ; --哈萨克斯坦的国立大学 
lin '突尼斯的大学_Q428136_MT' = variants {} ; --突尼斯的大学 
lin '位於美國佛羅里達州博卡拉頓的公立大學_Q429863_MT' = variants {} ; --位於美國佛羅里達州博卡拉頓的公立大學 
lin '新西兰大学_Q432475_MT' = variants {} ; --新西兰大学 
lin '泰国大学_Q452406_MT' = variants {} ; --泰国大学 
lin '泰国大学_Q458530_MT' = variants {} ; --泰国大学 
lin '1902年创建的一所学校_Q461033_MT' = variants {} ; --1902年创建的一所学校 
lin '广西壮族自治区重点高校_Q461322_MT' = variants {} ; --广西壮族自治区重点高校 
lin '日本公立大學_Q462576_MT' = variants {} ; --日本公立大學 
lin '保加利亚大学_Q469484_MT' = variants {} ; --保加利亚大学 
lin '中华人民共和国山东省青岛市高等学校_Q82267_MT' = variants {} ; --中华人民共和国山东省青岛市高等学校 
lin '乌克兰大学_Q85300_MT' = variants {} ; --乌克兰大学 
lin '大学_Q94469_MT' = variants {} ; --大学 
lin '日本大学_Q114892_MT' = variants {} ; --日本大学 
lin '位於日本廣島的大學_Q115220_MT' = variants {} ; --位於日本廣島的大學 
lin '1959年創建的一所學校_Q129421_MT' = variants {} ; --1959年創建的一所學校 
lin '中國廣西桂林市的大學_Q137006_MT' = variants {} ; --中國廣西桂林市的大學 
lin '波兰综合性大学_Q137503_MT' = variants {} ; --波兰综合性大学 
lin '美国纽约州罗切斯特市的大学_Q149990_MT' = variants {} ; --美国纽约州罗切斯特市的大学 
lin '荷兰大学_Q156598_MT' = variants {} ; --荷兰大学 
lin '德语世界最古老的大学_Q165980_MT' = variants {} ; --德语世界最古老的大学 
lin '聯合王國倫敦的聯邦公立大學_Q170027_MT' = variants {} ; --聯合王國倫敦的聯邦公立大學 
lin '美國路易斯安那州新奧爾良的私立大學_Q172430_MT' = variants {} ; --美國路易斯安那州新奧爾良的私立大學 
lin '以色列耶路撒冷大學_Q174158_MT' = variants {} ; --以色列耶路撒冷大學 
lin '俄罗斯大学_Q174220_MT' = variants {} ; --俄罗斯大学 
lin '位于加州洛杉矶的研究型大学_Q174710_MT' = variants {} ; --位于加州洛杉矶的研究型大学 
lin '大学_Q175529_MT' = variants {} ; --大学 
lin '泰国的大学_Q175777_MT' = variants {} ; --泰国的大学 
lin '中国广东省广州市的综合性大学_Q178972_MT' = variants {} ; --中国广东省广州市的综合性大学 
lin '泰国的大学_Q179146_MT' = variants {} ; --泰国的大学 
lin '英國中央貝德福德郡的大學_Q181177_MT' = variants {} ; --英國中央貝德福德郡的大學 
lin '学校_Q182973_MT' = variants {} ; --学校 
lin '私立大學，位於美國威斯康星州密爾沃基市_Q188370_MT' = variants {} ; --私立大學，位於美國威斯康星州密爾沃基市 
lin '位于中国北京市的研究型大学_Q190336_MT' = variants {} ; --位于中国北京市的研究型大学 
lin '意大利帕多瓦的大学_Q193510_MT' = variants {} ; --意大利帕多瓦的大学 
lin '美国马萨诸萨州私立大学_Q195046_MT' = variants {} ; --美国马萨诸萨州私立大学 
lin '1897年創建的學校_Q197543_MT' = variants {} ; --1897年創建的學校 
lin '挪威的大学_Q204457_MT' = variants {} ; --挪威的大学 
lin '韩国的大学_Q208736_MT' = variants {} ; --韩国的大学 
lin '法國大學_Q209842_MT' = variants {} ; --法國大學 
lin '墨西哥大学_Q222738_MT' = variants {} ; --墨西哥大学 
lin '位於菲律賓馬尼拉的私立大學_Q223037_MT' = variants {} ; --位於菲律賓馬尼拉的私立大學 
lin '英國曼徹斯特的公立研究型大學_Q230899_MT' = variants {} ; --英國曼徹斯特的公立研究型大學 
lin '北京的公立大学_Q233300_MT' = variants {} ; --北京的公立大学 
lin '埃及大学_Q246534_MT' = variants {} ; --埃及大学 
lin '泰国的大学_Q251989_MT' = variants {} ; --泰国的大学 
lin '位于中国北京的研究型大学_Q257655_MT' = variants {} ; --位于中国北京的研究型大学 
lin '位于英国蘭卡斯特市的大学_Q262854_MT' = variants {} ; --位于英国蘭卡斯特市的大学 
lin '1891年創建的一所學校_Q263064_MT' = variants {} ; --1891年創建的一所學校 
lin '大學_Q263932_MT' = variants {} ; --大學 
lin '泰国的大学_Q264974_MT' = variants {} ; --泰国的大学 
lin '非洲的大学（1963—1970）_Q557172_MT' = variants {} ; --非洲的大学（1963—1970） 
lin '美国大学_Q558922_MT' = variants {} ; --美国大学 
lin '文莱国立大学_Q569243_MT' = variants {} ; --文莱国立大学 
lin '爱尔兰公立大学_Q573954_MT' = variants {} ; --爱尔兰公立大学 
lin '西班牙的大学（1943－1970）_Q584919_MT' = variants {} ; --西班牙的大学（1943－1970） 
lin '尼泊尔的公立大学_Q588239_MT' = variants {} ; --尼泊尔的公立大学 
lin '希腊大学_Q593556_MT' = variants {} ; --希腊大学 
lin '丹麦公立大学_Q601956_MT' = variants {} ; --丹麦公立大学 
lin '位于中国山东的综合性大学_Q604470_MT' = variants {} ; --位于中国山东的综合性大学 
lin '匈牙利大学_Q606815_MT' = variants {} ; --匈牙利大学 
lin '日本新潟縣南魚沼市的私立大學_Q609375_MT' = variants {} ; --日本新潟縣南魚沼市的私立大學 
lin '位于安徽省芜湖市的公立师范类高等院校_Q614203_MT' = variants {} ; --位于安徽省芜湖市的公立师范类高等院校 
lin '波兰的大学_Q615154_MT' = variants {} ; --波兰的大学 
lin '韩国私立大学_Q624295_MT' = variants {} ; --韩国私立大学 
lin '美国大学_Q624560_MT' = variants {} ; --美国大学 
lin '韩国大学_Q625421_MT' = variants {} ; --韩国大学 
lin '韩国私立大学_Q626067_MT' = variants {} ; --韩国私立大学 
lin '泰国大学_Q626804_MT' = variants {} ; --泰国大学 
lin '韓國培養中級警務人員的公立大學_Q626872_MT' = variants {} ; --韓國培養中級警務人員的公立大學 
lin '匈牙利大学_Q631317_MT' = variants {} ; --匈牙利大学 
lin '1920年创建的一所学校_Q632558_MT' = variants {} ; --1920年创建的一所学校 
lin '克罗地亚公立大学_Q633782_MT' = variants {} ; --克罗地亚公立大学 
lin '美国田纳西州公立大学_Q634669_MT' = variants {} ; --美国田纳西州公立大学 
lin '美国加州湾区的一所私立文理学院_Q638859_MT' = variants {} ; --美国加州湾区的一所私立文理学院 
lin '臺灣私立大學_Q642310_MT' = variants {} ; --臺灣私立大學 
lin '爱尔兰戈尔韦市的一所公立研究型大学_Q644478_MT' = variants {} ; --爱尔兰戈尔韦市的一所公立研究型大学 
lin '所在地：中国辽宁省大连市_Q647594_MT' = variants {} ; --所在地：中国辽宁省大连市 
lin '高等教育机构_Q648838_MT' = variants {} ; --高等教育机构 
lin '位于湖南省长沙市的研究型大学_Q649868_MT' = variants {} ; --位于湖南省长沙市的研究型大学 
lin '中国云南省昆明市的大学_Q649882_MT' = variants {} ; --中国云南省昆明市的大学 
lin '位于河南郑州的公立大学_Q649895_MT' = variants {} ; --位于河南郑州的公立大学 
lin '肯尼亚的大学_Q649998_MT' = variants {} ; --肯尼亚的大学 
lin '喀麦隆的大学_Q652308_MT' = variants {} ; --喀麦隆的大学 
lin '位於蘇丹喀土穆的大學_Q656871_MT' = variants {} ; --位於蘇丹喀土穆的大學 
lin '巴拉圭亚松森的大学_Q662015_MT' = variants {} ; --巴拉圭亚松森的大学 
lin '位于中国南京市的一所重点大学_Q662131_MT' = variants {} ; --位于中国南京市的一所重点大学 
lin '美国印第安纳州的大学_Q666128_MT' = variants {} ; --美国印第安纳州的大学 
lin '瑞士商学院_Q667972_MT' = variants {} ; --瑞士商学院 
lin '泰国的大学_Q670307_MT' = variants {} ; --泰国的大学 
lin '1885年创建的一所学校_Q670897_MT' = variants {} ; --1885年创建的一所学校 
lin '东普鲁士柯尼斯堡的大学（1544－1945）_Q672420_MT' = variants {} ; --东普鲁士柯尼斯堡的大学（1544－1945） 
lin '中国广东省佛山市普通高等学校_Q676139_MT' = variants {} ; --中国广东省佛山市普通高等学校 
lin '位於中華民國的大學_Q679974_MT' = variants {} ; --位於中華民國的大學 
lin '位於石川縣金澤市的日本國立大學_Q684783_MT' = variants {} ; --位於石川縣金澤市的日本國立大學 
lin '奥地利大学_Q686772_MT' = variants {} ; --奥地利大学 
lin '奥地利维也纳理工类大学_Q689400_MT' = variants {} ; --奥地利维也纳理工类大学 
lin '墨西哥私立大学_Q689462_MT' = variants {} ; --墨西哥私立大学 
lin '美国马萨诸萨州的大学_Q693674_MT' = variants {} ; --美国马萨诸萨州的大学 
lin '位於臺灣嘉義縣民雄鄉的一所國立大學_Q697299_MT' = variants {} ; --位於臺灣嘉義縣民雄鄉的一所國立大學 
lin '臺灣第一所技術型高等學府，也是國立臺灣大學系統成員校之一_Q699543_MT' = variants {} ; --臺灣第一所技術型高等學府，也是國立臺灣大學系統成員校之一 
lin '台灣的大專院校_Q700801_MT' = variants {} ; --台灣的大專院校 
lin '臺灣高雄市大學_Q706940_MT' = variants {} ; --臺灣高雄市大學 
lin '位於新北市三峽區及臺北市中山區的一所國立大學_Q707456_MT' = variants {} ; --位於新北市三峽區及臺北市中山區的一所國立大學 
lin '台灣的國立大學_Q707573_MT' = variants {} ; --台灣的國立大學 
lin '位於臺灣南投縣埔里鎮的大學_Q707653_MT' = variants {} ; --位於臺灣南投縣埔里鎮的大學 
lin '高等教育机构_Q710126_MT' = variants {} ; --高等教育机构 
lin '位於臺灣桃園的國立研究型大學_Q714891_MT' = variants {} ; --位於臺灣桃園的國立研究型大學 
lin '中国广东省广州市的公立大学_Q716822_MT' = variants {} ; --中国广东省广州市的公立大学 
lin '匈牙利大学_Q718311_MT' = variants {} ; --匈牙利大学 
lin '臺灣的國立研究型大學_Q718328_MT' = variants {} ; --臺灣的國立研究型大學 
lin '位于吉林的综合性大学_Q718332_MT' = variants {} ; --位于吉林的综合性大学 
lin '臺灣私立大學_Q718352_MT' = variants {} ; --臺灣私立大學 
lin '新加坡历史学校（1956—1980）_Q720430_MT' = variants {} ; --新加坡历史学校（1956—1980） 
lin '位于新加坡的大学_Q721064_MT' = variants {} ; --位于新加坡的大学 
lin '意大利威尼斯的大学_Q727492_MT' = variants {} ; --意大利威尼斯的大学 
lin '泰国的大学_Q727768_MT' = variants {} ; --泰国的大学 
lin '捷克大学_Q728840_MT' = variants {} ; --捷克大学 
lin '马达加斯加的大学_Q1443595_MT' = variants {} ; --马达加斯加的大学 
lin '中国上海的一所大学_Q1455176_MT' = variants {} ; --中国上海的一所大学 
lin '越南胡志明市的大学_Q1457082_MT' = variants {} ; --越南胡志明市的大学 
lin '乌克兰大学_Q1458695_MT' = variants {} ; --乌克兰大学 
lin '希腊的大学_Q1462246_MT' = variants {} ; --希腊的大学 
lin '斯洛伐克大学_Q1466108_MT' = variants {} ; --斯洛伐克大学 
lin '美國基督教私立大學_Q1468607_MT' = variants {} ; --美國基督教私立大學 
lin '匈牙利大学_Q1469723_MT' = variants {} ; --匈牙利大学 
lin '挪威公立大学_Q1470769_MT' = variants {} ; --挪威公立大学 
lin '波兰克拉科夫的大学_Q1471879_MT' = variants {} ; --波兰克拉科夫的大学 
lin '位於美國得克薩斯州休士頓市的州立大學_Q1472358_MT' = variants {} ; --位於美國得克薩斯州休士頓市的州立大學 
lin '美国弗吉尼亚州的大学_Q1474100_MT' = variants {} ; --美国弗吉尼亚州的大学 
lin '美國路易斯安那州新奧爾良（New_Orleans）的大學_Q1474157_MT' = variants {} ; --美國路易斯安那州新奧爾良（New Orleans）的大學 
lin '1949年创建的一所高等学校_Q1477368_MT' = variants {} ; --1949年创建的一所高等学校 
lin '俄罗斯大学_Q1477512_MT' = variants {} ; --俄罗斯大学 
lin '1902年创建的一所学校_Q1477812_MT' = variants {} ; --1902年创建的一所学校 
lin '乌克兰大学_Q1482689_MT' = variants {} ; --乌克兰大学 
lin '俄罗斯大学_Q1493008_MT' = variants {} ; --俄罗斯大学 
lin '印尼大学_Q1494353_MT' = variants {} ; --印尼大学 
lin '土耳其大学_Q1496662_MT' = variants {} ; --土耳其大学 
lin '格鲁吉亚的大学_Q1509484_MT' = variants {} ; --格鲁吉亚的大学 
lin '位於中國北京市的教育部直屬的大學_Q1510516_MT' = variants {} ; --位於中國北京市的教育部直屬的大學 
lin '荷兰私立大学_Q1516779_MT' = variants {} ; --荷兰私立大学 
lin '位於西澳洲的大學_Q1517021_MT' = variants {} ; --位於西澳洲的大學 
lin '克里米亞辛菲羅波爾大學_Q1517401_MT' = variants {} ; --克里米亞辛菲羅波爾大學 
lin '泰国的大学_Q1519674_MT' = variants {} ; --泰国的大学 
lin '泰国大学_Q1519696_MT' = variants {} ; --泰国大学 
lin '位于罗马尼亚雅西的大学_Q1523902_MT' = variants {} ; --位于罗马尼亚雅西的大学 
lin '美國德克薩斯州的醫院_Q1525831_MT' = variants {} ; --美國德克薩斯州的醫院 
lin '塔吉克斯坦大学_Q1528756_MT' = variants {} ; --塔吉克斯坦大学 
lin '泰国的大学_Q1532301_MT' = variants {} ; --泰国的大学 
lin '位於美國舊金山的私立大學_Q1534879_MT' = variants {} ; --位於美國舊金山的私立大學 
lin '美國芝加哥的一所私立研究型大學_Q1537759_MT' = variants {} ; --美國芝加哥的一所私立研究型大學 
lin '香港第七所法定公立大學_Q1540301_MT' = variants {} ; --香港第七所法定公立大學 
lin '泰国的大学_Q1541277_MT' = variants {} ; --泰国的大学 
lin '丹麦大学_Q1542386_MT' = variants {} ; --丹麦大学 
lin '芬兰的一所大学_Q1544881_MT' = variants {} ; --芬兰的一所大学 
lin '塞尔维亚的大学_Q1546392_MT' = variants {} ; --塞尔维亚的大学 
lin '意大利的大学_Q1546906_MT' = variants {} ; --意大利的大学 
lin '学校_Q1552113_MT' = variants {} ; --学校 
lin '位于广西南宁市的一所综合性大学_Q1552757_MT' = variants {} ; --位于广西南宁市的一所综合性大学 
lin '芬兰的一所大学_Q1558586_MT' = variants {} ; --芬兰的一所大学 
lin '澳門綜合性公立大學_Q1563050_MT' = variants {} ; --澳門綜合性公立大學 
lin '美国的一所大学_Q1563835_MT' = variants {} ; --美国的一所大学 
lin '埃及大学_Q1564902_MT' = variants {} ; --埃及大学 
lin '1957年建立的一所学校_Q1565621_MT' = variants {} ; --1957年建立的一所学校 
lin '南美洲哥伦比亚的大学_Q1569421_MT' = variants {} ; --南美洲哥伦比亚的大学 
lin '印度尼西亚大学_Q1573634_MT' = variants {} ; --印度尼西亚大学 
lin '印度大学_Q1575044_MT' = variants {} ; --印度大学 
lin '马来西亚的大学_Q1576899_MT' = variants {} ; --马来西亚的大学 
lin '印度尼西亚大学_Q1579397_MT' = variants {} ; --印度尼西亚大学 
lin '日本京都府的民办教育机构_Q1582272_MT' = variants {} ; --日本京都府的民办教育机构 
lin '老挝的大学_Q1584919_MT' = variants {} ; --老挝的大学 
lin '中国北京市的大学_Q1589630_MT' = variants {} ; --中国北京市的大学 
lin '一所美国夏威夷州的私立大学_Q1591615_MT' = variants {} ; --一所美国夏威夷州的私立大学 
lin '大學_Q1610024_MT' = variants {} ; --大學 
lin '中国云南大理高等学校_Q1622094_MT' = variants {} ; --中国云南大理高等学校 
lin '中国河北省张家口市的普通高等学校_Q1622134_MT' = variants {} ; --中国河北省张家口市的普通高等学校 
lin '浙江省高等学校_Q1622235_MT' = variants {} ; --浙江省高等学校 
lin '泰国的大学_Q1627659_MT' = variants {} ; --泰国的大学 
lin '大学_Q1628728_MT' = variants {} ; --大学 
lin '泰国私立大学_Q1630653_MT' = variants {} ; --泰国私立大学 
lin '意大利大学_Q1632525_MT' = variants {} ; --意大利大学 
lin '中国江苏省苏州市的公立大学_Q1639978_MT' = variants {} ; --中国江苏省苏州市的公立大学 
lin '希腊的大学_Q1640726_MT' = variants {} ; --希腊的大学 
lin '西班牙加泰罗尼亚的大学_Q1640731_MT' = variants {} ; --西班牙加泰罗尼亚的大学 
lin '位於意大利西西里島的大學_Q1641504_MT' = variants {} ; --位於意大利西西里島的大學 
lin '位於加利福尼亞州聖何塞的國際商用機器園區_Q1653099_MT' = variants {} ; --位於加利福尼亞州聖何塞的國際商用機器園區 
lin '伊朗大学_Q737835_MT' = variants {} ; --伊朗大学 
lin '美国佛罗里达州大学_Q738258_MT' = variants {} ; --美国佛罗里达州大学 
lin '泰国大学_Q745391_MT' = variants {} ; --泰国大学 
lin '私立学校_Q747053_MT' = variants {} ; --私立学校 
lin '大学_Q749421_MT' = variants {} ; --大学 
lin '新西兰的大学_Q758659_MT' = variants {} ; --新西兰的大学 
lin '美国佐治亚州的大学_Q761534_MT' = variants {} ; --美国佐治亚州的大学 
lin '泰国大学_Q766248_MT' = variants {} ; --泰国大学 
lin '美国私立大学_Q770544_MT' = variants {} ; --美国私立大学 
lin '匈牙利大学_Q782452_MT' = variants {} ; --匈牙利大学 
lin '阿尔及利亚大学_Q787656_MT' = variants {} ; --阿尔及利亚大学 
lin '泰国的大学_Q806480_MT' = variants {} ; --泰国的大学 
lin '美国佛罗里达州大学_Q809106_MT' = variants {} ; --美国佛罗里达州大学 
lin '美國加利福尼亞州的公立大學系統_Q815352_MT' = variants {} ; --美國加利福尼亞州的公立大學系統 
lin '白俄罗斯大学_Q816145_MT' = variants {} ; --白俄罗斯大学 
lin '中国湖南省长沙市的大学_Q831227_MT' = variants {} ; --中国湖南省长沙市的大学 
lin '位於湖北省武漢市的全國重點大學_Q832355_MT' = variants {} ; --位於湖北省武漢市的全國重點大學 
lin '中国陕西的一所大学_Q832550_MT' = variants {} ; --中国陕西的一所大学 
lin '中国河北省的一所大学_Q832792_MT' = variants {} ; --中国河北省的一所大学 
lin '位于北京的政法类大学_Q833961_MT' = variants {} ; --位于北京的政法类大学 
lin '中国内蒙古呼和浩特的高等学校_Q834458_MT' = variants {} ; --中国内蒙古呼和浩特的高等学校 
lin '中国重庆市的研究型大学_Q834857_MT' = variants {} ; --中国重庆市的研究型大学 
lin '中国广东省汕头市的高等院校_Q835075_MT' = variants {} ; --中国广东省汕头市的高等院校 
lin '上海市医科大学_Q835185_MT' = variants {} ; --上海市医科大学 
lin '一所越南的公立大學。_Q835285_MT' = variants {} ; --一所越南的公立大學。 
lin '中国河北省高等学校_Q835731_MT' = variants {} ; --中国河北省高等学校 
lin '位於中國大陸北京市的公立大學_Q835779_MT' = variants {} ; --位於中國大陸北京市的公立大學 
lin '辽宁的一所大学_Q836014_MT' = variants {} ; --辽宁的一所大学 
lin '日本茨城縣的高等教育機構_Q836150_MT' = variants {} ; --日本茨城縣的高等教育機構 
lin '教育机构_Q837164_MT' = variants {} ; --教育机构 
lin '上海高等学校_Q839020_MT' = variants {} ; --上海高等学校 
lin '俄罗斯莫斯科公立大学_Q839669_MT' = variants {} ; --俄罗斯莫斯科公立大学 
lin '位于中国重庆市的一所综合性大学_Q840443_MT' = variants {} ; --位于中国重庆市的一所综合性大学 
lin '马来西亚吉隆坡的大学_Q841775_MT' = variants {} ; --马来西亚吉隆坡的大学 
lin '大學_Q841999_MT' = variants {} ; --大學 
lin '泰国大学_Q844581_MT' = variants {} ; --泰国大学 
lin '泰国大学_Q845087_MT' = variants {} ; --泰国大学 
lin '泰国的大学_Q846379_MT' = variants {} ; --泰国的大学 
lin '苏格兰的大学_Q1296153_MT' = variants {} ; --苏格兰的大学 
lin '匈牙利大学_Q1296434_MT' = variants {} ; --匈牙利大学 
lin '泰国的私立大学_Q1309558_MT' = variants {} ; --泰国的私立大学 
lin '越南的大学_Q1310048_MT' = variants {} ; --越南的大学 
lin '泰国大学_Q1311551_MT' = variants {} ; --泰国大学 
lin '西藏拉薩的一所大學_Q1322553_MT' = variants {} ; --西藏拉薩的一所大學 
lin '位于中国重庆市的一所政法院校_Q1323075_MT' = variants {} ; --位于中国重庆市的一所政法院校 
lin '日本京都府的高等教育機構_Q1325968_MT' = variants {} ; --日本京都府的高等教育機構 
lin '日本私立藝術大學_Q1326245_MT' = variants {} ; --日本私立藝術大學 
lin '高等教育機構_Q1328372_MT' = variants {} ; --高等教育機構 
lin '巴西的大学_Q1330634_MT' = variants {} ; --巴西的大学 
lin '印度尼西亚大学_Q1336952_MT' = variants {} ; --印度尼西亚大学 
lin '拉脱维亚大学_Q1342858_MT' = variants {} ; --拉脱维亚大学 
lin '蒙古國高等教育機構_Q1349150_MT' = variants {} ; --蒙古國高等教育機構 
lin '中国八大美院之一_Q1351114_MT' = variants {} ; --中国八大美院之一 
lin '英国大学_Q1353139_MT' = variants {} ; --英国大学 
lin '阿富汗高等教育机构_Q1354097_MT' = variants {} ; --阿富汗高等教育机构 
lin '美国佛蒙特州私立教育机构_Q1357891_MT' = variants {} ; --美国佛蒙特州私立教育机构 
lin '美国肯塔基州公立大学_Q1360303_MT' = variants {} ; --美国肯塔基州公立大学 
lin '中国辽宁省沈阳市的大学_Q1363559_MT' = variants {} ; --中国辽宁省沈阳市的大学 
lin '菲律宾大学_Q1368179_MT' = variants {} ; --菲律宾大学 
lin '日本东京都私立大学_Q1372362_MT' = variants {} ; --日本东京都私立大学 
lin '塞尔维亚大学_Q1388776_MT' = variants {} ; --塞尔维亚大学 
lin '马来西亚远距离教育大学_Q1390612_MT' = variants {} ; --马来西亚远距离教育大学 
lin '大學_Q1391751_MT' = variants {} ; --大學 
lin '美國新澤西州大學_Q1393301_MT' = variants {} ; --美國新澤西州大學 
lin '匈牙利大学_Q1412435_MT' = variants {} ; --匈牙利大学 
lin '马来西亚私立研究型大学_Q1421182_MT' = variants {} ; --马来西亚私立研究型大学 
lin '斯洛伐克大学_Q1421868_MT' = variants {} ; --斯洛伐克大学 
lin '英国巴斯的大学_Q1422458_MT' = variants {} ; --英国巴斯的大学 
lin '格鲁吉亚第比利斯的大学_Q1425119_MT' = variants {} ; --格鲁吉亚第比利斯的大学 
lin '美国佛罗里达州大学_Q1430048_MT' = variants {} ; --美国佛罗里达州大学 
lin '法国的大学校_Q1430113_MT' = variants {} ; --法国的大学校 
lin '位于吉林长春的公立大学_Q1432030_MT' = variants {} ; --位于吉林长春的公立大学 
lin '英国公立大学_Q1432632_MT' = variants {} ; --英国公立大学 
lin '罗马天主教大学_Q1654386_MT' = variants {} ; --罗马天主教大学 
lin '香港中文大學一所書院_Q1666906_MT' = variants {} ; --香港中文大學一所書院 
lin '位于中国北京市的综合性大学_Q1674548_MT' = variants {} ; --位于中国北京市的综合性大学 
lin '泰国的大学_Q1695599_MT' = variants {} ; --泰国的大学 
lin '高等教育机构_Q1707347_MT' = variants {} ; --高等教育机构 
lin '美国纽约市的私立大学_Q1709596_MT' = variants {} ; --美国纽约市的私立大学 
lin '美国伊利诺伊州大学_Q1711141_MT' = variants {} ; --美国伊利诺伊州大学 
lin '位于武汉的一所综合性大学_Q1711196_MT' = variants {} ; --位于武汉的一所综合性大学 
lin '波兰大学_Q1718656_MT' = variants {} ; --波兰大学 
lin '哈萨克斯坦的大学_Q1734795_MT' = variants {} ; --哈萨克斯坦的大学 
lin '泰国的大学_Q1734895_MT' = variants {} ; --泰国的大学 
lin '英國大學_Q1737734_MT' = variants {} ; --英國大學 
lin '泰国的大学_Q1742058_MT' = variants {} ; --泰国的大学 
lin '沙特阿拉伯大学_Q1752043_MT' = variants {} ; --沙特阿拉伯大学 
lin '英国谢菲尔德的大学_Q1752117_MT' = variants {} ; --英国谢菲尔德的大学 
lin '波兰综合性大学_Q1752712_MT' = variants {} ; --波兰综合性大学 
lin '波兰大学_Q1758009_MT' = variants {} ; --波兰大学 
lin '坦桑尼亚大学_Q1765076_MT' = variants {} ; --坦桑尼亚大学 
lin '1954年建立的一所大学_Q1765168_MT' = variants {} ; --1954年建立的一所大学 
lin '挪威的大学_Q1779468_MT' = variants {} ; --挪威的大学 
lin '德克薩斯州達拉斯的公立大學_Q1781394_MT' = variants {} ; --德克薩斯州達拉斯的公立大學 
lin '肯尼亚的大学_Q3551629_MT' = variants {} ; --肯尼亚的大学 
lin '喀麦隆的大学_Q3551655_MT' = variants {} ; --喀麦隆的大学 
lin '贝宁的大学_Q3551659_MT' = variants {} ; --贝宁的大学 
lin '突尼斯的大学_Q3551686_MT' = variants {} ; --突尼斯的大学 
lin '突尼斯的大学_Q3551710_MT' = variants {} ; --突尼斯的大学 
lin '中國北京市的大學_Q3551745_MT' = variants {} ; --中國北京市的大學 
lin '中國江蘇省南京市的大學_Q3551770_MT' = variants {} ; --中國江蘇省南京市的大學 
lin '位於日本宮崎縣的公立大學_Q3551804_MT' = variants {} ; --位於日本宮崎縣的公立大學 
lin '北京市公立大学_Q3551814_MT' = variants {} ; --北京市公立大学 
lin '1933年創建的學校_Q3551815_MT' = variants {} ; --1933年創建的學校 
lin '位於日本岡山縣的公立大學_Q3551841_MT' = variants {} ; --位於日本岡山縣的公立大學 
lin '日本的一个公立大学_Q3551846_MT' = variants {} ; --日本的一个公立大学 
lin '1978年创建的一所学校_Q3558408_MT' = variants {} ; --1978年创建的一所学校 
lin '1878年创建的一个学校_Q3577853_MT' = variants {} ; --1878年创建的一个学校 
lin '捷克大学_Q1783294_MT' = variants {} ; --捷克大学 
lin '美国的一所大学_Q1783603_MT' = variants {} ; --美国的一所大学 
lin '美国加利福尼亚州私立天主教大学_Q1786078_MT' = variants {} ; --美国加利福尼亚州私立天主教大学 
lin '位于新泽西州的麦迪逊_Q1795487_MT' = variants {} ; --位于新泽西州的麦迪逊 
lin '沙特阿拉伯大學_Q1795928_MT' = variants {} ; --沙特阿拉伯大學 
lin '美国佐治亚州私立大学_Q1798612_MT' = variants {} ; --美国佐治亚州私立大学 
lin '美国的一个私立文理学院_Q1799245_MT' = variants {} ; --美国的一个私立文理学院 
lin '泰国大学_Q1799929_MT' = variants {} ; --泰国大学 
lin '位于中国南京的大学_Q1804773_MT' = variants {} ; --位于中国南京的大学 
lin '芬兰的一所大学_Q1809949_MT' = variants {} ; --芬兰的一所大学 
lin '菲律賓大學_Q1814701_MT' = variants {} ; --菲律賓大學 
lin '原威大的主要继承体_Q1816905_MT' = variants {} ; --原威大的主要继承体 
lin '烏克蘭大學_Q1817355_MT' = variants {} ; --烏克蘭大學 
lin '印度尼西亚大学_Q1847733_MT' = variants {} ; --印度尼西亚大学 
lin '拉脱维亚大学_Q1854796_MT' = variants {} ; --拉脱维亚大学 
lin '巴西里约热内卢私立大学_Q1857293_MT' = variants {} ; --巴西里约热内卢私立大学 
lin '英国大学_Q1857773_MT' = variants {} ; --英国大学 
lin '学校_Q1861687_MT' = variants {} ; --学校 
lin '学校_Q1889100_MT' = variants {} ; --学校 
lin '波兰大学_Q1916610_MT' = variants {} ; --波兰大学 
lin '美国加利福尼亚州蒙特雷教育机构_Q1946114_MT' = variants {} ; --美国加利福尼亚州蒙特雷教育机构 
lin '美国宾夕法尼亚州天主教大学_Q1949773_MT' = variants {} ; --美国宾夕法尼亚州天主教大学 
lin '位於烏克蘭盧甘斯克市的大學_Q1960862_MT' = variants {} ; --位於烏克蘭盧甘斯克市的大學 
lin '英国的一所公立大学_Q1971174_MT' = variants {} ; --英国的一所公立大学 
lin '南非的大学_Q1972050_MT' = variants {} ; --南非的大学 
lin '马来西亚公立大学_Q1973130_MT' = variants {} ; --马来西亚公立大学 
lin '1852年创建的一所学校_Q3091754_MT' = variants {} ; --1852年创建的一所学校 
lin '越南胡志明市国家大学的系列大学之一_Q3101701_MT' = variants {} ; --越南胡志明市国家大学的系列大学之一 
lin '位於静冈县滨松市半田山的日本国立大学_Q3113708_MT' = variants {} ; --位於静冈县滨松市半田山的日本国立大学 
lin '印尼公立大学_Q3130435_MT' = variants {} ; --印尼公立大学 
lin '位于天津的一所大学_Q3133583_MT' = variants {} ; --位于天津的一所大学 
lin '沙特阿拉伯大学_Q3133606_MT' = variants {} ; --沙特阿拉伯大学 
lin '中国上海高等学校_Q3152213_MT' = variants {} ; --中国上海高等学校 
lin '法国高等教育机构_Q3152453_MT' = variants {} ; --法国高等教育机构 
lin '越南大学_Q3177493_MT' = variants {} ; --越南大学 
lin '日本大学_Q3180921_MT' = variants {} ; --日本大学 
lin '印度尼西亚大学_Q3181122_MT' = variants {} ; --印度尼西亚大学 
lin '英国的公立大学_Q3182943_MT' = variants {} ; --英国的公立大学 
lin '英国大学_Q3182956_MT' = variants {} ; --英国大学 
lin '印度尼西亚大学_Q3213529_MT' = variants {} ; --印度尼西亚大学 
lin '学校_Q3243730_MT' = variants {} ; --学校 
lin '位于菲律宾马尼拉的私立大学_Q3244291_MT' = variants {} ; --位于菲律宾马尼拉的私立大学 
lin '中国单体校园面积最大的大学_Q3249121_MT' = variants {} ; --中国单体校园面积最大的大学 
lin '印度尼西亚大学_Q3267815_MT' = variants {} ; --印度尼西亚大学 
lin '北京昌平一所高校_Q3274786_MT' = variants {} ; --北京昌平一所高校 
lin '日本私立大學_Q3299255_MT' = variants {} ; --日本私立大學 
lin '葡萄牙的公立大学_Q3309132_MT' = variants {} ; --葡萄牙的公立大学 
lin '中国山东省高等学校_Q3332415_MT' = variants {} ; --中国山东省高等学校 
lin '英国威尔士的大学_Q3400501_MT' = variants {} ; --英国威尔士的大学 
lin '位于中国武汉市的一所农科特色的综合性大学_Q3429270_MT' = variants {} ; --位于中国武汉市的一所农科特色的综合性大学 
lin '位于中国湖北省宜昌市的一所綜合性大學_Q3431706_MT' = variants {} ; --位于中国湖北省宜昌市的一所綜合性大學 
lin '美国新泽西州私立研究型大学_Q3443737_MT' = variants {} ; --美国新泽西州私立研究型大学 
lin '美国新泽西州公立大学_Q3444527_MT' = variants {} ; --美国新泽西州公立大学 
lin '美国高等教育机构_Q3445256_MT' = variants {} ; --美国高等教育机构 
lin '美国加州私立大学_Q3445331_MT' = variants {} ; --美国加州私立大学 
lin '美国马萨诸萨州大学_Q3446076_MT' = variants {} ; --美国马萨诸萨州大学 
lin '中国辽宁省大连市高等学校_Q3467465_MT' = variants {} ; --中国辽宁省大连市高等学校 
lin '中国辽宁省大连市的大学_Q3467518_MT' = variants {} ; --中国辽宁省大连市的大学 
lin '中国浙江省杭州的财经类高等院校_Q3467737_MT' = variants {} ; --中国浙江省杭州的财经类高等院校 
lin '位于江西南昌的一所高校_Q3496652_MT' = variants {} ; --位于江西南昌的一所高校 
lin '江西最高学府_Q3497259_MT' = variants {} ; --江西最高学府 
lin '拉脱维亚大学_Q3498695_MT' = variants {} ; --拉脱维亚大学 
lin '尼日利亚的大学_Q3509289_MT' = variants {} ; --尼日利亚的大学 
lin '日本私立大学_Q3521222_MT' = variants {} ; --日本私立大学 
lin '日本齒科教育機構_Q3540728_MT' = variants {} ; --日本齒科教育機構 
lin '菲律宾的大学_Q3547053_MT' = variants {} ; --菲律宾的大学 
lin '位於英國伯明翰的大學_Q3547145_MT' = variants {} ; --位於英國伯明翰的大學 
lin '菲律宾私立大学_Q3547506_MT' = variants {} ; --菲律宾私立大学 
lin '泰国大学_Q846382_MT' = variants {} ; --泰国大学 
lin '葡萄牙的大学_Q846725_MT' = variants {} ; --葡萄牙的大学 
lin '匈牙利音乐学院_Q847099_MT' = variants {} ; --匈牙利音乐学院 
lin '澳門氹仔的一所大學_Q847993_MT' = variants {} ; --澳門氹仔的一所大學 
lin '日本私立大學_Q848958_MT' = variants {} ; --日本私立大學 
lin '拜占庭帝國教育機構_Q850247_MT' = variants {} ; --拜占庭帝國教育機構 
lin '匈牙利大学_Q851164_MT' = variants {} ; --匈牙利大学 
lin '美国纽约州大学_Q863813_MT' = variants {} ; --美国纽约州大学 
lin '位于中国上海市的公立大学_Q864879_MT' = variants {} ; --位于中国上海市的公立大学 
lin '英國大學（1851-2004）_Q867530_MT' = variants {} ; --英國大學（1851-2004） 
lin '奥地利大学_Q871369_MT' = variants {} ; --奥地利大学 
lin '奥地利大学_Q872543_MT' = variants {} ; --奥地利大学 
lin '中国山东青岛的大学_Q873230_MT' = variants {} ; --中国山东青岛的大学 
lin '奥地利大学_Q877421_MT' = variants {} ; --奥地利大学 
lin '大學_Q877686_MT' = variants {} ; --大學 
lin '高等教育机构_Q877925_MT' = variants {} ; --高等教育机构 
lin '莫桑比克大学_Q890884_MT' = variants {} ; --莫桑比克大学 
lin '南非的大学_Q892543_MT' = variants {} ; --南非的大学 
lin '美国私立文理学院_Q895401_MT' = variants {} ; --美国私立文理学院 
lin '匈牙利大学_Q903092_MT' = variants {} ; --匈牙利大学 
lin '1949年设立的公立大學_Q914024_MT' = variants {} ; --1949年设立的公立大學 
lin '喀麦隆的大学_Q916350_MT' = variants {} ; --喀麦隆的大学 
lin '1951年创建的一所学校_Q920505_MT' = variants {} ; --1951年创建的一所学校 
lin '南非的大学_Q926710_MT' = variants {} ; --南非的大学 
lin '玻利维亚大学_Q930279_MT' = variants {} ; --玻利维亚大学 
lin '历史上大学_Q935290_MT' = variants {} ; --历史上大学 
lin '英国伦敦罗汉普顿的大学_Q939607_MT' = variants {} ; --英国伦敦罗汉普顿的大学 
lin '越南的大学_Q943759_MT' = variants {} ; --越南的大学 
lin '智利公立大学_Q3551327_MT' = variants {} ; --智利公立大学 
lin '中国四川省成都市大学_Q3551422_MT' = variants {} ; --中国四川省成都市大学 
lin '位于波兰的一所大学_Q3551420_MT' = variants {} ; --位于波兰的一所大学 
lin '加蓬的大學_Q3551470_MT' = variants {} ; --加蓬的大學 
lin '阿尔及利亚大学_Q3551549_MT' = variants {} ; --阿尔及利亚大学 
lin '波兰大学_Q3551560_MT' = variants {} ; --波兰大学 
lin '中国陕西省西安市大学_Q3551564_MT' = variants {} ; --中国陕西省西安市大学 
lin '非洲喀麦隆的大学_Q3551583_MT' = variants {} ; --非洲喀麦隆的大学 
lin '突尼斯的大学_Q3551596_MT' = variants {} ; --突尼斯的大学 
lin '突尼斯的大学_Q3551602_MT' = variants {} ; --突尼斯的大学 
lin '肯尼亚大学_Q3915401_MT' = variants {} ; --肯尼亚大学 
lin '私立大学，印地安那州，美国_Q4026988_MT' = variants {} ; --私立大学，印地安那州，美国 
lin '阿塞拜疆大学_Q4075925_MT' = variants {} ; --阿塞拜疆大学 
lin '俄罗斯巴什科尔托斯坦共和国的一所大学_Q4080165_MT' = variants {} ; --俄罗斯巴什科尔托斯坦共和国的一所大学 
lin '日本的私立大學_Q3610917_MT' = variants {} ; --日本的私立大學 
lin '印度旁遮普邦的高等教育机构_Q3631316_MT' = variants {} ; --印度旁遮普邦的高等教育机构 
lin '印度大学_Q3634524_MT' = variants {} ; --印度大学 
lin '赞比亚的大学_Q3643633_MT' = variants {} ; --赞比亚的大学 
lin '白俄罗斯大学_Q3646646_MT' = variants {} ; --白俄罗斯大学 
lin '伊拉克大学_Q3668446_MT' = variants {} ; --伊拉克大学 
lin '英国大学_Q3695910_MT' = variants {} ; --英国大学 
lin '埃及大学_Q3699436_MT' = variants {} ; --埃及大学 
lin '伊朗大学_Q3707072_MT' = variants {} ; --伊朗大学 
lin '阿富汗的公立大學_Q3752161_MT' = variants {} ; --阿富汗的公立大學 
lin '乌拉圭蒙得维的亚的私立大学_Q3772943_MT' = variants {} ; --乌拉圭蒙得维的亚的私立大学 
lin '中国科学院直属院校之一_Q3817847_MT' = variants {} ; --中国科学院直属院校之一 
lin '中国河南省高等学校_Q3896624_MT' = variants {} ; --中国河南省高等学校 
lin '位于中国信阳的大学_Q3896631_MT' = variants {} ; --位于中国信阳的大学 
lin '1983年创建的一所学校_Q4690953_MT' = variants {} ; --1983年创建的一所学校 
lin '臺灣的基督教大學_Q4716513_MT' = variants {} ; --臺灣的基督教大學 
lin '葡萄牙公立大学_Q1979891_MT' = variants {} ; --葡萄牙公立大学 
lin '英国的大学_Q2002619_MT' = variants {} ; --英国的大学 
lin '拉脱维亚里加的大学_Q2007643_MT' = variants {} ; --拉脱维亚里加的大学 
lin '泰国的大学_Q2015579_MT' = variants {} ; --泰国的大学 
lin '位於中國天津市的大學_Q2031560_MT' = variants {} ; --位於中國天津市的大學 
lin '位於英國倫敦的公立研究型大學_Q2065666_MT' = variants {} ; --位於英國倫敦的公立研究型大學 
lin '英国大学_Q2065695_MT' = variants {} ; --英国大学 
lin '秘鲁大学_Q2067204_MT' = variants {} ; --秘鲁大学 
lin '巴勒斯坦的学校_Q2096138_MT' = variants {} ; --巴勒斯坦的学校 
lin '马来西亚大学_Q2096395_MT' = variants {} ; --马来西亚大学 
lin '總部位於日本愛知縣刈谷市的國立大學_Q2118519_MT' = variants {} ; --總部位於日本愛知縣刈谷市的國立大學 
lin '中国甘肃的一所大学_Q2120270_MT' = variants {} ; --中国甘肃的一所大学 
lin '阿塞拜疆大学_Q2121637_MT' = variants {} ; --阿塞拜疆大学 
lin '泰国的大学_Q2128631_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128647_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128645_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128652_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128658_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128656_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q2128665_MT' = variants {} ; --泰国的大学 
lin '泰國的大學_Q2128674_MT' = variants {} ; --泰國的大學 
lin '日本冲绳县的私立大学_Q2160579_MT' = variants {} ; --日本冲绳县的私立大学 
lin '乌克兰大学_Q4111610_MT' = variants {} ; --乌克兰大学 
lin '埃及大学_Q4116236_MT' = variants {} ; --埃及大学 
lin '宁夏最高学府_Q4117334_MT' = variants {} ; --宁夏最高学府 
lin '沙特阿拉伯大学_Q4118886_MT' = variants {} ; --沙特阿拉伯大学 
lin '中国浙江省台州市高等院校_Q4118964_MT' = variants {} ; --中国浙江省台州市高等院校 
lin '埃及的大学_Q4119550_MT' = variants {} ; --埃及的大学 
lin '马来西亚的一所私立大学_Q4119675_MT' = variants {} ; --马来西亚的一所私立大学 
lin '1940-1945年在南京的大學_Q4126080_MT' = variants {} ; --1940-1945年在南京的大學 
lin '厄斯克门的大学_Q4126490_MT' = variants {} ; --厄斯克门的大学 
lin '泰国大学_Q4855238_MT' = variants {} ; --泰国大学 
lin '位于越南胡志明市的银行大学_Q4856328_MT' = variants {} ; --位于越南胡志明市的银行大学 
lin '位于中国北京市的大学_Q4881133_MT' = variants {} ; --位于中国北京市的大学 
lin '源于清朝的建筑学校_Q4881206_MT' = variants {} ; --源于清朝的建筑学校 
lin '学校_Q4881210_MT' = variants {} ; --学校 
lin '北京高等院校_Q4881219_MT' = variants {} ; --北京高等院校 
lin '美国内布拉斯加州的私立高等学校_Q4883967_MT' = variants {} ; --美国内布拉斯加州的私立高等学校 
lin '泰国私立大学_Q4922775_MT' = variants {} ; --泰国私立大学 
lin '泰国曼谷私立大学_Q4924325_MT' = variants {} ; --泰国曼谷私立大学 
lin '意大利大学_Q955609_MT' = variants {} ; --意大利大学 
lin '中国普通高校_Q957715_MT' = variants {} ; --中国普通高校 
lin '日本的大學_Q958696_MT' = variants {} ; --日本的大學 
lin '泰国大学_Q958942_MT' = variants {} ; --泰国大学 
lin '智利大学_Q961982_MT' = variants {} ; --智利大学 
lin '斯洛伐克大学_Q963904_MT' = variants {} ; --斯洛伐克大学 
lin '位于中国陕西省西安市的大学_Q981237_MT' = variants {} ; --位于中国陕西省西安市的大学 
lin '中國新疆烏魯木齊市的一所大學_Q985578_MT' = variants {} ; --中國新疆烏魯木齊市的一所大學 
lin '中国福建省泉州市一所由中共中央统战部管理的大学_Q985755_MT' = variants {} ; --中国福建省泉州市一所由中共中央统战部管理的大学 
lin '中国山东济南市的大学_Q985775_MT' = variants {} ; --中国山东济南市的大学 
lin '中国陕西省高等学校_Q985808_MT' = variants {} ; --中国陕西省高等学校 
lin '中国辽宁省大连市的大学_Q987022_MT' = variants {} ; --中国辽宁省大连市的大学 
lin '菲律宾大学_Q1003463_MT' = variants {} ; --菲律宾大学 
lin '日本大阪府和泉市私立基督教大学_Q1017700_MT' = variants {} ; --日本大阪府和泉市私立基督教大学 
lin '中国湖北省武汉市的一所综合性大学_Q1022929_MT' = variants {} ; --中国湖北省武汉市的一所综合性大学 
lin '美国大学_Q1026868_MT' = variants {} ; --美国大学 
lin '1965年創建的一所學校_Q1026902_MT' = variants {} ; --1965年創建的一所學校 
lin '1957年建立的一所学校_Q1026916_MT' = variants {} ; --1957年建立的一所学校 
lin '1957年建立的一所学校_Q1026925_MT' = variants {} ; --1957年建立的一所学校 
lin '学校_Q1026932_MT' = variants {} ; --学校 
lin '1964年创建的一所学校_Q1027478_MT' = variants {} ; --1964年创建的一所学校 
lin '学校_Q1029431_MT' = variants {} ; --学校 
lin '日本大學_Q1030172_MT' = variants {} ; --日本大學 
lin '基督教私立大学_Q1036312_MT' = variants {} ; --基督教私立大学 
lin '中国山西省太原市大学_Q1041978_MT' = variants {} ; --中国山西省太原市大学 
lin '埃及的大学_Q1042722_MT' = variants {} ; --埃及的大学 
lin '哈萨克斯坦的大学_Q1046493_MT' = variants {} ; --哈萨克斯坦的大学 
lin '学校_Q1046619_MT' = variants {} ; --学校 
lin '泰国大学_Q1047745_MT' = variants {} ; --泰国大学 
lin '美国纽约犹太教大学_Q1048851_MT' = variants {} ; --美国纽约犹太教大学 
lin '俄罗斯的大学_Q1051345_MT' = variants {} ; --俄罗斯的大学 
lin '荷属安地列斯的大学_Q1053925_MT' = variants {} ; --荷属安地列斯的大学 
lin '南非的大学_Q1054047_MT' = variants {} ; --南非的大学 
lin '1868年創建的一所學校_Q1061104_MT' = variants {} ; --1868年創建的一所學校 
lin '越南安江省的大学_Q4750013_MT' = variants {} ; --越南安江省的大学 
lin '位于安徽的教学研究型大学_Q4764374_MT' = variants {} ; --位于安徽的教学研究型大学 
lin '中國安徽省合肥市的醫科大學_Q4764372_MT' = variants {} ; --中國安徽省合肥市的醫科大學 
lin '1945年创立的大学_Q4764383_MT' = variants {} ; --1945年创立的大学 
lin '安徽省蚌埠市大学_Q4764380_MT' = variants {} ; --安徽省蚌埠市大学 
lin '位於中國的醫科大學_Q4764385_MT' = variants {} ; --位於中國的醫科大學 
lin '中国安徽省安庆市高等学校_Q4770460_MT' = variants {} ; --中国安徽省安庆市高等学校 
lin '日本私立高等院校_Q4778676_MT' = variants {} ; --日本私立高等院校 
lin '位於日本奈良縣的公立大學_Q4801446_MT' = variants {} ; --位於日本奈良縣的公立大學 
lin '阿塞拜疆大学_Q4153294_MT' = variants {} ; --阿塞拜疆大学 
lin '俄罗斯联邦达吉斯坦共和国公立大学_Q4153935_MT' = variants {} ; --俄罗斯联邦达吉斯坦共和国公立大学 
lin '俄罗斯大学_Q4154244_MT' = variants {} ; --俄罗斯大学 
lin '俄罗斯大学_Q4174759_MT' = variants {} ; --俄罗斯大学 
lin '中國最早的大學之一_Q4194049_MT' = variants {} ; --中國最早的大學之一 
lin '印度尼西亚大学_Q4200297_MT' = variants {} ; --印度尼西亚大学 
lin '印度尼西亚大学_Q4200341_MT' = variants {} ; --印度尼西亚大学 
lin '印度尼西亚大学_Q4200627_MT' = variants {} ; --印度尼西亚大学 
lin '2004年创建的一所学校_Q4950412_MT' = variants {} ; --2004年创建的一所学校 
lin '伊朗大学_Q4982044_MT' = variants {} ; --伊朗大学 
lin '美国马萨诸萨州大学_Q4982077_MT' = variants {} ; --美国马萨诸萨州大学 
lin '越南的大学_Q5029090_MT' = variants {} ; --越南的大学 
lin '位于中国北京市的公立医科大学_Q5035687_MT' = variants {} ; --位于中国北京市的公立医科大学 
lin '1865年创建的一所学校_Q5038449_MT' = variants {} ; --1865年创建的一所学校 
lin '吉尔吉斯斯坦的大学_Q4810736_MT' = variants {} ; --吉尔吉斯斯坦的大学 
lin '罗马尼亚大学_Q4822213_MT' = variants {} ; --罗马尼亚大学 
lin '阿塞拜疆大学_Q4832385_MT' = variants {} ; --阿塞拜疆大学 
lin '阿塞拜疆高等教育机构_Q4832405_MT' = variants {} ; --阿塞拜疆高等教育机构 
lin '印度的大学_Q4832590_MT' = variants {} ; --印度的大学 
lin '位于四川成都的研究型大学_Q2281517_MT' = variants {} ; --位于四川成都的研究型大学 
lin '北京公立高等院校，1952年創建_Q2299797_MT' = variants {} ; --北京公立高等院校，1952年創建 
lin '印度尼西亚大学_Q2306715_MT' = variants {} ; --印度尼西亚大学 
lin '意大利的大学_Q2307935_MT' = variants {} ; --意大利的大学 
lin '格鲁吉亚的大学_Q2324420_MT' = variants {} ; --格鲁吉亚的大学 
lin '波兰大学_Q2364321_MT' = variants {} ; --波兰大学 
lin '乌克兰大学_Q2378813_MT' = variants {} ; --乌克兰大学 
lin '泰国的大学_Q2393562_MT' = variants {} ; --泰国的大学 
lin '法国高等教育机构_Q2399264_MT' = variants {} ; --法国高等教育机构 
lin '南非大学_Q2399345_MT' = variants {} ; --南非大学 
lin '越南的大学_Q2406422_MT' = variants {} ; --越南的大学 
lin '1958年创建的一所学校_Q2431406_MT' = variants {} ; --1958年创建的一所学校 
lin '美国宾夕法尼亚州费城的大学_Q2471216_MT' = variants {} ; --美国宾夕法尼亚州费城的大学 
lin '菲律宾的大学_Q2485032_MT' = variants {} ; --菲律宾的大学 
lin '中国北京市的高等学校_Q2492836_MT' = variants {} ; --中国北京市的高等学校 
lin '中国北京市大学_Q2492920_MT' = variants {} ; --中国北京市大学 
lin '哈萨克斯坦的一所大学_Q4208090_MT' = variants {} ; --哈萨克斯坦的一所大学 
lin '俄罗斯大学_Q4219242_MT' = variants {} ; --俄罗斯大学 
lin '俄罗斯的大学_Q4239251_MT' = variants {} ; --俄罗斯的大学 
lin '俄罗斯大学_Q4248858_MT' = variants {} ; --俄罗斯大学 
lin '印度尼西亚大学_Q4250926_MT' = variants {} ; --印度尼西亚大学 
lin '廣東廣州的大學_Q4251253_MT' = variants {} ; --廣東廣州的大學 
lin '印尼中爪哇省苏拉卡尔塔大学_Q4259201_MT' = variants {} ; --印尼中爪哇省苏拉卡尔塔大学 
lin '乌克兰大学_Q4267928_MT' = variants {} ; --乌克兰大学 
lin '俄罗斯莫斯科大学_Q4304063_MT' = variants {} ; --俄罗斯莫斯科大学 
lin '捷克公立大学_Q1063665_MT' = variants {} ; --捷克公立大学 
lin '荷兰大学_Q1065414_MT' = variants {} ; --荷兰大学 
lin '泰国的大学_Q1071609_MT' = variants {} ; --泰国的大学 
lin '总部位于卡迪夫的联邦制大学_Q1072029_MT' = variants {} ; --总部位于卡迪夫的联邦制大学 
lin '意大利米兰的大学_Q1073674_MT' = variants {} ; --意大利米兰的大学 
lin '位于中国山东青岛的大学_Q1074015_MT' = variants {} ; --位于中国山东青岛的大学 
lin '位於江蘇省徐州市的教育部直属的全国重点大学_Q1074084_MT' = variants {} ; --位於江蘇省徐州市的教育部直属的全国重点大学 
lin '高等教育机构_Q1074097_MT' = variants {} ; --高等教育机构 
lin '中国科学院直属院校之一_Q1074103_MT' = variants {} ; --中国科学院直属院校之一 
lin '日本爱媛县的大学_Q1074112_MT' = variants {} ; --日本爱媛县的大学 
lin '1984年创建的一所学校_Q1074308_MT' = variants {} ; --1984年创建的一所学校 
lin '中国辽宁大连市高等学校_Q1074363_MT' = variants {} ; --中国辽宁大连市高等学校 
lin '中国浙江宁波中外合作高等学校_Q1075625_MT' = variants {} ; --中国浙江宁波中外合作高等学校 
lin '历史上的大学_Q1087492_MT' = variants {} ; --历史上的大学 
lin '日本东京的大学_Q1091287_MT' = variants {} ; --日本东京的大学 
lin '日本大學_Q1091591_MT' = variants {} ; --日本大學 
lin '意大利大学_Q1093340_MT' = variants {} ; --意大利大学 
lin '教育机构_Q1097479_MT' = variants {} ; --教育机构 
lin '匈牙利大学_Q1105954_MT' = variants {} ; --匈牙利大学 
lin '中国天津高等教育机构_Q1108042_MT' = variants {} ; --中国天津高等教育机构 
lin '美国弗吉尼亚州里士满的大学_Q1115878_MT' = variants {} ; --美国弗吉尼亚州里士满的大学 
lin '格陵兰一所大学_Q1121983_MT' = variants {} ; --格陵兰一所大学 
lin '日本名古屋的私立大學_Q1123198_MT' = variants {} ; --日本名古屋的私立大學 
lin '智利私立大学_Q1129925_MT' = variants {} ; --智利私立大学 
lin '俄羅斯大學_Q1131600_MT' = variants {} ; --俄羅斯大學 
lin '泰国大学_Q1132082_MT' = variants {} ; --泰国大学 
lin '泰国的大学_Q1132505_MT' = variants {} ; --泰国的大学 
lin '新西兰大学_Q1134606_MT' = variants {} ; --新西兰大学 
lin '荷兰的大学_Q1137652_MT' = variants {} ; --荷兰的大学 
lin '英国考文垂的大学_Q1138080_MT' = variants {} ; --英国考文垂的大学 
lin '马来西亚国立大学_Q1142275_MT' = variants {} ; --马来西亚国立大学 
lin '馬來西亞大學_Q1142924_MT' = variants {} ; --馬來西亞大學 
lin '位於中國北京市的語言類高等院校_Q1144682_MT' = variants {} ; --位於中國北京市的語言類高等院校 
lin '印度尼西亚大学_Q1145992_MT' = variants {} ; --印度尼西亚大学 
lin '马来西亚师范教育大学_Q1146766_MT' = variants {} ; --马来西亚师范教育大学 
lin '中国陕西省西安市高等学校_Q5932856_MT' = variants {} ; --中国陕西省西安市高等学校 
lin '哥伦比亚波哥大的大学_Q5937434_MT' = variants {} ; --哥伦比亚波哥大的大学 
lin '1951年创建的一所学校_Q5941995_MT' = variants {} ; --1951年创建的一所学校 
lin '中国湖南省的高等教育机构_Q5942010_MT' = variants {} ; --中国湖南省的高等教育机构 
lin '中国湖南湘潭综合类大学_Q5942041_MT' = variants {} ; --中国湖南湘潭综合类大学 
lin '湖南省常德市普通高等学校_Q5942046_MT' = variants {} ; --湖南省常德市普通高等学校 
lin '伊朗的大学_Q5945074_MT' = variants {} ; --伊朗的大学 
lin '伊朗大学_Q5947953_MT' = variants {} ; --伊朗大学 
lin '2000年建立的一所学校_Q5955110_MT' = variants {} ; --2000年建立的一所学校 
lin '中国山东省聊城市的大学_Q5959259_MT' = variants {} ; --中国山东省聊城市的大学 
lin '香港的大學_Q5968342_MT' = variants {} ; --香港的大學 
lin '中国四川省成都市大学_Q5971900_MT' = variants {} ; --中国四川省成都市大学 
lin '马来西亚的一所私立大学_Q5972777_MT' = variants {} ; --马来西亚的一所私立大学 
lin '位于湖南省长沙市的一所公立综合性大学_Q5061828_MT' = variants {} ; --位于湖南省长沙市的一所公立综合性大学 
lin '位于中国陕西省西安市的大学_Q5071561_MT' = variants {} ; --位于中国陕西省西安市的大学 
lin '臺灣臺南市大學_Q5071633_MT' = variants {} ; --臺灣臺南市大學 
lin '中国的一所大学_Q5071743_MT' = variants {} ; --中国的一所大学 
lin '中国湖南省长沙市高等学校_Q5072115_MT' = variants {} ; --中国湖南省长沙市高等学校 
lin '湖南省长沙市理工类大学_Q5072117_MT' = variants {} ; --湖南省长沙市理工类大学 
lin '中国江苏常熟的高等学校_Q5072128_MT' = variants {} ; --中国江苏常熟的高等学校 
lin '中国山西长治市高等学校_Q5072160_MT' = variants {} ; --中国山西长治市高等学校 
lin '双一流大学_Q5091338_MT' = variants {} ; --双一流大学 
lin '俄罗斯大学_Q4304107_MT' = variants {} ; --俄罗斯大学 
lin '亚美尼亚大学_Q4314967_MT' = variants {} ; --亚美尼亚大学 
lin '俄罗斯的大学_Q4318650_MT' = variants {} ; --俄罗斯的大学 
lin '乌克兰大学_Q4320486_MT' = variants {} ; --乌克兰大学 
lin '俄罗斯大学_Q4325459_MT' = variants {} ; --俄罗斯大学 
lin '位於中國北京市的大學_Q4356865_MT' = variants {} ; --位於中國北京市的大學 
lin '泰國公立大學_Q4361026_MT' = variants {} ; --泰國公立大學 
lin '尼日利亚的大学_Q6005644_MT' = variants {} ; --尼日利亚的大学 
lin '中国内蒙古呼和浩特的大学_Q6035479_MT' = variants {} ; --中国内蒙古呼和浩特的大学 
lin '1952年创建的一所学校_Q6035477_MT' = variants {} ; --1952年创建的一所学校 
lin '1956年创建的一所学校_Q6035481_MT' = variants {} ; --1956年创建的一所学校 
lin '印度大学_Q6040524_MT' = variants {} ; --印度大学 
lin '位于内蒙古自治区赤峰市的一所本科院校_Q5097181_MT' = variants {} ; --位于内蒙古自治区赤峰市的一所本科院校 
lin '臺灣新北市大學_Q5097298_MT' = variants {} ; --臺灣新北市大學 
lin '中国辽宁医科类大学_Q5099779_MT' = variants {} ; --中国辽宁医科类大学 
lin '中国江苏省南京市的高等学校_Q5099853_MT' = variants {} ; --中国江苏省南京市的高等学校 
lin '中國四川省南充市大學_Q5099970_MT' = variants {} ; --中國四川省南充市大學 
lin '中国大陆的一所高等院校_Q5099978_MT' = variants {} ; --中国大陆的一所高等院校 
lin '学校_Q5100586_MT' = variants {} ; --学校 
lin '位于中国北京市的公安高等院校_Q5100590_MT' = variants {} ; --位于中国北京市的公安高等院校 
lin '1951年创建的一所学校_Q5104660_MT' = variants {} ; --1951年创建的一所学校 
lin '1956年创建的一所学校_Q5104661_MT' = variants {} ; --1956年创建的一所学校 
lin '一所位于重庆市万州区的普通本科学校。_Q5104672_MT' = variants {} ; --一所位于重庆市万州区的普通本科学校。 
lin '高等院校_Q5104676_MT' = variants {} ; --高等院校 
lin '中国学校_Q5115144_MT' = variants {} ; --中国学校 
lin '1960年创建的一所学校_Q5116334_MT' = variants {} ; --1960年创建的一所学校 
lin '台灣桃園市中壢區普忠里的大學_Q5116360_MT' = variants {} ; --台灣桃園市中壢區普忠里的大學 
lin '澳門一所私立高等院校_Q5123484_MT' = variants {} ; --澳門一所私立高等院校 
lin '墨西哥大学_Q2495731_MT' = variants {} ; --墨西哥大学 
lin '坐落于马来西亚柔佛州的公立大学_Q2495812_MT' = variants {} ; --坐落于马来西亚柔佛州的公立大学 
lin '法国的大学_Q2495994_MT' = variants {} ; --法国的大学 
lin '白俄罗斯波洛茨克的大学_Q2496026_MT' = variants {} ; --白俄罗斯波洛茨克的大学 
lin '中國陝西省西安市的一所公立大學_Q2496116_MT' = variants {} ; --中國陝西省西安市的一所公立大學 
lin '塞尔维亚大学_Q2496161_MT' = variants {} ; --塞尔维亚大学 
lin '阿曼的大学_Q2496166_MT' = variants {} ; --阿曼的大学 
lin '泰国大学_Q2496176_MT' = variants {} ; --泰国大学 
lin '南非大学_Q2496192_MT' = variants {} ; --南非大学 
lin '吉尔吉斯斯坦大学_Q2496197_MT' = variants {} ; --吉尔吉斯斯坦大学 
lin '位於中國北京市的大學_Q2496210_MT' = variants {} ; --位於中國北京市的大學 
lin '泰国的大学_Q2506557_MT' = variants {} ; --泰国的大学 
lin '越南的大学_Q2562140_MT' = variants {} ; --越南的大学 
lin '中国新疆石河子市的大学_Q2578027_MT' = variants {} ; --中国新疆石河子市的大学 
lin '位於美國加利福尼亞州帕洛阿爾託的私立大學_Q2587890_MT' = variants {} ; --位於美國加利福尼亞州帕洛阿爾託的私立大學 
lin '位於中華民國的私立大學_Q2592553_MT' = variants {} ; --位於中華民國的私立大學 
lin '英國的公立大學_Q2598272_MT' = variants {} ; --英國的公立大學 
lin '爱尔兰基尔代尔郡梅努斯的一所大学_Q2601879_MT' = variants {} ; --爱尔兰基尔代尔郡梅努斯的一所大学 
lin '瑞士私立大学_Q2605456_MT' = variants {} ; --瑞士私立大学 
lin '瑞士的大学_(ZHAW)_Q2605554_MT' = variants {} ; --瑞士的大学 (ZHAW) 
lin '是位于秘鲁首都利马的一所非营利私立大学。_Q2636927_MT' = variants {} ; --是位于秘鲁首都利马的一所非营利私立大学。 
lin '白俄罗斯布列斯特州的国立大学_Q2638914_MT' = variants {} ; --白俄罗斯布列斯特州的国立大学 
lin '墨西哥的大学_Q2684607_MT' = variants {} ; --墨西哥的大学 
lin '直属中共中央统战部管理的双一流综合性大学_Q2687517_MT' = variants {} ; --直属中共中央统战部管理的双一流综合性大学 
lin '一所日本佛教私立大学_Q6049378_MT' = variants {} ; --一所日本佛教私立大学 
lin '伊朗公立大学_Q6079807_MT' = variants {} ; --伊朗公立大学 
lin '醫科大學_Q6100817_MT' = variants {} ; --醫科大學 
lin '泰国私立大学_Q4381437_MT' = variants {} ; --泰国私立大学 
lin '1946年创建的一所学校_Q4393424_MT' = variants {} ; --1946年创建的一所学校 
lin '俄罗斯大学_Q4407665_MT' = variants {} ; --俄罗斯大学 
lin '中国陕西西安的一所大学_Q4418173_MT' = variants {} ; --中国陕西西安的一所大学 
lin '中国陕西省西安高等学校_Q4418179_MT' = variants {} ; --中国陕西省西安高等学校 
lin '美国得克萨斯州基督教大学_Q5211272_MT' = variants {} ; --美国得克萨斯州基督教大学 
lin '埃及杜姆亚特的大学_Q5212540_MT' = variants {} ; --埃及杜姆亚特的大学 
lin '日本京都的私立大学_Q1152190_MT' = variants {} ; --日本京都的私立大学 
lin '埃及的大学_Q1161619_MT' = variants {} ; --埃及的大学 
lin '埃及大学_Q1163280_MT' = variants {} ; --埃及大学 
lin '俄罗斯大学_Q1166885_MT' = variants {} ; --俄罗斯大学 
lin '美国芝加哥私立天主教大学_Q1179603_MT' = variants {} ; --美国芝加哥私立天主教大学 
lin '美国特拉华州多佛的大学_Q1183967_MT' = variants {} ; --美国特拉华州多佛的大学 
lin '泰国大学_Q1185548_MT' = variants {} ; --泰国大学 
lin '香港的公立大學_Q1187271_MT' = variants {} ; --香港的公立大學 
lin '国立大学法人_Q1187433_MT' = variants {} ; --国立大学法人 
lin '匈牙利大学_Q1187444_MT' = variants {} ; --匈牙利大学 
lin '日本国立大学_Q1192597_MT' = variants {} ; --日本国立大学 
lin '美国路易斯安那州的大学_Q1193547_MT' = variants {} ; --美国路易斯安那州的大学 
lin '泰国大学_Q1209733_MT' = variants {} ; --泰国大学 
lin '泰国的大学_Q1209824_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q1232267_MT' = variants {} ; --泰国的大学 
lin '巴西的大学_Q1232831_MT' = variants {} ; --巴西的大学 
lin '埃塞俄比亞的大學_Q1238770_MT' = variants {} ; --埃塞俄比亞的大學 
lin '意大利的大学_Q1245999_MT' = variants {} ; --意大利的大学 
lin '高等教育机构_Q1248737_MT' = variants {} ; --高等教育机构 
lin '位於美國的一所大學_Q1253123_MT' = variants {} ; --位於美國的一所大學 
lin '菲律賓的大學_Q1254897_MT' = variants {} ; --菲律賓的大學 
lin '智利公立大学_Q1259453_MT' = variants {} ; --智利公立大学 
lin '波兰大学_Q1268167_MT' = variants {} ; --波兰大学 
lin '意大利大学_Q1274578_MT' = variants {} ; --意大利大学 
lin '危地马拉的大学_Q1275933_MT' = variants {} ; --危地马拉的大学 
lin '位于湖北省武汉市的一所综合性大学_Q6123855_MT' = variants {} ; --位于湖北省武汉市的一所综合性大学 
lin '军校_Q6124050_MT' = variants {} ; --军校 
lin '印度尼西亚大学_Q6127803_MT' = variants {} ; --印度尼西亚大学 
lin '中国辽宁省沈阳市大学_Q6132246_MT' = variants {} ; --中国辽宁省沈阳市大学 
lin '本部位於日本愛知縣名古屋市的私立大學_Q6132866_MT' = variants {} ; --本部位於日本愛知縣名古屋市的私立大學 
lin '臺灣最大的遠程教育大學_Q6135045_MT' = variants {} ; --臺灣最大的遠程教育大學 
lin '位於苗栗的公立大學_Q6145842_MT' = variants {} ; --位於苗栗的公立大學 
lin '中国山西省大同市的大学_Q6148696_MT' = variants {} ; --中国山西省大同市的大学 
lin '哥伦比亚的大学_Q6156365_MT' = variants {} ; --哥伦比亚的大学 
lin '俄罗斯大学_Q4424975_MT' = variants {} ; --俄罗斯大学 
lin '俄罗斯大学_Q4439029_MT' = variants {} ; --俄罗斯大学 
lin '塔吉克斯坦大学_Q4449707_MT' = variants {} ; --塔吉克斯坦大学 
lin '中国天津市的普通高等学校_Q4467975_MT' = variants {} ; --中国天津市的普通高等学校 
lin '位于甘肃兰州的综合性大学_Q4475799_MT' = variants {} ; --位于甘肃兰州的综合性大学 
lin '马来西亚私立研究型大学_Q4475815_MT' = variants {} ; --马来西亚私立研究型大学 
lin '中国黑龙江省佳木斯市普通高等学校_Q4475835_MT' = variants {} ; --中国黑龙江省佳木斯市普通高等学校 
lin '乌克兰大学_Q4496332_MT' = variants {} ; --乌克兰大学 
lin '厄瓜多尔的大学_Q6156723_MT' = variants {} ; --厄瓜多尔的大学 
lin '墨西哥的大学_Q6156763_MT' = variants {} ; --墨西哥的大学 
lin '墨西哥大学_Q6156792_MT' = variants {} ; --墨西哥大学 
lin '美国加利福尼亚州的一所大学_Q6156824_MT' = variants {} ; --美国加利福尼亚州的一所大学 
lin '埃及大学_Q2723670_MT' = variants {} ; --埃及大学 
lin '越南大学_Q2740474_MT' = variants {} ; --越南大学 
lin '巴西大学_Q2749558_MT' = variants {} ; --巴西大学 
lin '罗马尼亚的大学_Q2779762_MT' = variants {} ; --罗马尼亚的大学 
lin '哈薩克斯坦共和國公立學府_Q2783344_MT' = variants {} ; --哈薩克斯坦共和國公立學府 
lin '南苏丹的大学_Q2915589_MT' = variants {} ; --南苏丹的大学 
lin '埃及的大学_Q2917699_MT' = variants {} ; --埃及的大学 
lin '英国贝德福德郡大学_Q3047150_MT' = variants {} ; --英国贝德福德郡大学 
lin '美國私立航天航太科技大學體系_Q3052113_MT' = variants {} ; --美國私立航天航太科技大學體系 
lin '加拿大安大略省公立大学_Q3075124_MT' = variants {} ; --加拿大安大略省公立大学 
lin '越南的大学_Q3075696_MT' = variants {} ; --越南的大学 
lin '臺灣彰化縣私立大學_Q5243137_MT' = variants {} ; --臺灣彰化縣私立大學 
lin '美国北达科他州的一所公立大学_Q5273748_MT' = variants {} ; --美国北达科他州的一所公立大学 
lin '京田边市的私立大学_Q5299278_MT' = variants {} ; --京田边市的私立大学 
lin '印度大学_Q5303980_MT' = variants {} ; --印度大学 
lin '印度中央邦的大学_Q5304132_MT' = variants {} ; --印度中央邦的大学 
lin '印度的大学_Q6165999_MT' = variants {} ; --印度的大学 
lin '印度尼西亚大学_Q6177417_MT' = variants {} ; --印度尼西亚大学 
lin '位于湖北省武汉市的一所综合性大学_Q6191643_MT' = variants {} ; --位于湖北省武汉市的一所综合性大学 
lin '中国江苏无锡市的大学_Q6191676_MT' = variants {} ; --中国江苏无锡市的大学 
lin '中国江苏镇江公立大学_Q6191740_MT' = variants {} ; --中国江苏镇江公立大学 
lin '位于中国江西南昌的大学_Q6191772_MT' = variants {} ; --位于中国江西南昌的大学 
lin '中国江西南昌高等学校_Q6191778_MT' = variants {} ; --中国江西南昌高等学校 
lin '中国广东梅州市高等学校_Q6191964_MT' = variants {} ; --中国广东梅州市高等学校 
lin '吉林省高校_Q6192694_MT' = variants {} ; --吉林省高校 
lin '中国福建厦门市公立大学_Q6199182_MT' = variants {} ; --中国福建厦门市公立大学 
lin '中國江西省綜合性大學_Q6202313_MT' = variants {} ; --中國江西省綜合性大學 
lin '一所在美国德克萨斯州艾比林市的基督教浸信会大学_Q6356958_MT' = variants {} ; --一所在美国德克萨斯州艾比林市的基督教浸信会大学 
lin '印度尼西亚大学_Q7178629_MT' = variants {} ; --印度尼西亚大学 
lin '中国河南省平顶山的高等学校_Q7195772_MT' = variants {} ; --中国河南省平顶山的高等学校 
lin '俄罗斯大学_Q4516673_MT' = variants {} ; --俄罗斯大学 
lin '大學_Q4528225_MT' = variants {} ; --大學 
lin '俄罗斯大学_Q4533671_MT' = variants {} ; --俄罗斯大学 
lin '中国山东省的大学_Q4570128_MT' = variants {} ; --中国山东省的大学 
lin '宾夕法尼亚的大学_Q4570781_MT' = variants {} ; --宾夕法尼亚的大学 
lin '美国加利福尼亚州阿苏萨市郊的一所私立的宗派内部的、基督教福音书教会的高等院校_Q4583636_MT' = variants {} ; --美国加利福尼亚州阿苏萨市郊的一所私立的宗派内部的、基督教福音书教会的高等院校 
lin '位於中國北京市海淀區的大學_Q4587760_MT' = variants {} ; --位於中國北京市海淀區的大學 
lin '日本私立大学_Q7813780_MT' = variants {} ; --日本私立大学 
lin '位於日本東京的醫科大學_Q7813941_MT' = variants {} ; --位於日本東京的醫科大學 
lin '香港一所認可專上學院_Q7853005_MT' = variants {} ; --香港一所認可專上學院 
lin '马来西亚私立大学_Q7853255_MT' = variants {} ; --马来西亚私立大学 
lin '墨西哥的大学_Q7894244_MT' = variants {} ; --墨西哥的大学 
lin '美洲的大学_Q7894255_MT' = variants {} ; --美洲的大学 
lin '墨西哥的大学_Q7894277_MT' = variants {} ; --墨西哥的大学 
lin '多米尼加的大学_Q7894336_MT' = variants {} ; --多米尼加的大学 
lin '墨西哥的大学_Q7894342_MT' = variants {} ; --墨西哥的大学 
lin '中国云南昆明的高等学校_Q6444900_MT' = variants {} ; --中国云南昆明的高等学校 
lin '位於滿洲國首都新京，直轄於滿洲國國務院的國立大學_Q6451859_MT' = variants {} ; --位於滿洲國首都新京，直轄於滿洲國國務院的國立大學 
lin '日本私立大学_Q6452128_MT' = variants {} ; --日本私立大学 
lin '美国加州大学_Q6465284_MT' = variants {} ; --美国加州大学 
lin '越南的大学_Q5317667_MT' = variants {} ; --越南的大学 
lin '位于中国江西省南昌市的大学_Q5328079_MT' = variants {} ; --位于中国江西省南昌市的大学 
lin '中国上海市的一所政法学校_Q5328082_MT' = variants {} ; --中国上海市的一所政法学校 
lin '中国辽宁丹东高等学校_Q5330261_MT' = variants {} ; --中国辽宁丹东高等学校 
lin '日本北海道江别市大学_Q5369878_MT' = variants {} ; --日本北海道江别市大学 
lin '菲律宾教育机构_Q5376086_MT' = variants {} ; --菲律宾教育机构 
lin '哥伦比亚大学_Q7896369_MT' = variants {} ; --哥伦比亚大学 
lin '印度尼西亚大学_Q7241248_MT' = variants {} ; --印度尼西亚大学 
lin '位於臺灣臺中市沙鹿區的私立大學_Q7252506_MT' = variants {} ; --位於臺灣臺中市沙鹿區的私立大學 
lin '中国山东青岛的高等学校_Q7267798_MT' = variants {} ; --中国山东青岛的高等学校 
lin '中国青海省西宁市公办高等院校_Q7267826_MT' = variants {} ; --中国青海省西宁市公办高等院校 
lin '中国青海省西宁市高等学校_Q7267825_MT' = variants {} ; --中国青海省西宁市高等学校 
lin '中国青海省西宁市的大学_Q7267828_MT' = variants {} ; --中国青海省西宁市的大学 
lin '中国黑龙江省的大学_Q7267907_MT' = variants {} ; --中国黑龙江省的大学 
lin '海南的一所大学_Q7267904_MT' = variants {} ; --海南的一所大学 
lin '巴西的大学_Q7894376_MT' = variants {} ; --巴西的大学 
lin '印尼的國立大學校_Q7894421_MT' = variants {} ; --印尼的國立大學校 
lin '馬來西亞私立研究型大學_Q7894438_MT' = variants {} ; --馬來西亞私立研究型大學 
lin '印度尼西亚高等教育机构_Q7895145_MT' = variants {} ; --印度尼西亚高等教育机构 
lin '南美哥伦比亚的大学_Q7895227_MT' = variants {} ; --南美哥伦比亚的大学 
lin '沙特阿拉伯大學_Q7895319_MT' = variants {} ; --沙特阿拉伯大學 
lin '波兰私立高等教育机构_Q7895365_MT' = variants {} ; --波兰私立高等教育机构 
lin '伊朗大学_Q7895461_MT' = variants {} ; --伊朗大学 
lin '尼日利亚的大学_Q7895546_MT' = variants {} ; --尼日利亚的大学 
lin '越南胡志明市的高等教育机构_Q7895548_MT' = variants {} ; --越南胡志明市的高等教育机构 
lin '美國私立大學_Q7895664_MT' = variants {} ; --美國私立大學 
lin '巴西大学_Q5440479_MT' = variants {} ; --巴西大学 
lin '台灣的私立大學_Q5463783_MT' = variants {} ; --台灣的私立大學 
lin '越南大学_Q5468340_MT' = variants {} ; --越南大学 
lin '伊朗大学_Q6374203_MT' = variants {} ; --伊朗大学 
lin '尼泊尔大学_Q6376965_MT' = variants {} ; --尼泊尔大学 
lin '沙特阿拉伯大学_Q6411791_MT' = variants {} ; --沙特阿拉伯大学 
lin '位於臺北市關渡平原的一所科技大學_Q6424882_MT' = variants {} ; --位於臺北市關渡平原的一所科技大學 
lin '美国北卡罗来纳州艺术院校_Q7895938_MT' = variants {} ; --美国北卡罗来纳州艺术院校 
lin '菲律宾大学_Q7896101_MT' = variants {} ; --菲律宾大学 
lin '阿联酋大学_Q7896294_MT' = variants {} ; --阿联酋大学 
lin '20世紀上半葉一所位於上海的浸會背景的教會大學_Q7896293_MT' = variants {} ; --20世紀上半葉一所位於上海的浸會背景的教會大學 
lin '湖南衡阳大学_Q7896327_MT' = variants {} ; --湖南衡阳大学 
lin '1933年创建的一所学校_Q7983088_MT' = variants {} ; --1933年创建的一所学校 
lin '赞比亚私立大学_Q7380634_MT' = variants {} ; --赞比亚私立大学 
lin '日本私立大学_Q7385348_MT' = variants {} ; --日本私立大学 
lin '位於朝鮮人民共和國平壤的大學_Q10280970_MT' = variants {} ; --位於朝鮮人民共和國平壤的大學 
lin '位於朝鮮人民共和國平壤平川區域的大學_Q10281279_MT' = variants {} ; --位於朝鮮人民共和國平壤平川區域的大學 
lin '莫桑比克大学_Q10387849_MT' = variants {} ; --莫桑比克大学 
lin '朝鲜的大学_Q10487208_MT' = variants {} ; --朝鲜的大学 
lin '越南胡志明市的一所大学_Q10489198_MT' = variants {} ; --越南胡志明市的一所大学 
lin '中国甘肃省大学_Q6487721_MT' = variants {} ; --中国甘肃省大学 
lin '文理学院_（四年制）_Q6487738_MT' = variants {} ; --文理学院 （四年制） 
lin '中国辽宁省阜新市的大学_Q6540150_MT' = variants {} ; --中国辽宁省阜新市的大学 
lin '中国辽宁省抚顺市大学_Q6540153_MT' = variants {} ; --中国辽宁省抚顺市大学 
lin '中國科學院直屬高等院校_Q6544465_MT' = variants {} ; --中國科學院直屬高等院校 
lin '位於台灣的私立科技大學_Q6553710_MT' = variants {} ; --位於台灣的私立科技大學 
lin '中国江苏省苏州市高等学校_Q6579566_MT' = variants {} ; --中国江苏省苏州市高等学校 
lin '泰国的大学_Q6583834_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q6583860_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q6583864_MT' = variants {} ; --泰国的大学 
lin '中国福建省龙岩市的高等院校_Q6674566_MT' = variants {} ; --中国福建省龙岩市的高等院校 
lin '泰国的大学_Q6686727_MT' = variants {} ; --泰国的大学 
lin '菲律宾教育机构_Q7402054_MT' = variants {} ; --菲律宾教育机构 
lin '印尼私立大学_Q7415523_MT' = variants {} ; --印尼私立大学 
lin '中国江苏南京市普通高等学校_Q7418549_MT' = variants {} ; --中国江苏南京市普通高等学校 
lin '日本大學_Q7421092_MT' = variants {} ; --日本大學 
lin '日本的一所私立大学_Q7421098_MT' = variants {} ; --日本的一所私立大学 
lin '沙特阿拉伯大学_Q7427134_MT' = variants {} ; --沙特阿拉伯大学 
lin '中国重庆高等学校_Q7987712_MT' = variants {} ; --中国重庆高等学校 
lin '韩国私立大学_Q8034064_MT' = variants {} ; --韩国私立大学 
lin '中国湖北省武汉市的一所大学_Q8039083_MT' = variants {} ; --中国湖北省武汉市的一所大学 
lin '位于中国福建武夷山的应用型建设高校_Q8039410_MT' = variants {} ; --位于中国福建武夷山的应用型建设高校 
lin '中国湖南省郴州市的普通高等学校_Q8044168_MT' = variants {} ; --中国湖南省郴州市的普通高等学校 
lin '湖南省湘潭市公立大学_Q8044183_MT' = variants {} ; --湖南省湘潭市公立大学 
lin '位於中國四川省成都市的綜合性大學_Q8044421_MT' = variants {} ; --位於中國四川省成都市的綜合性大學 
lin '中国河北省邢台市普通高等学校_Q8044567_MT' = variants {} ; --中国河北省邢台市普通高等学校 
lin '新疆维吾尔自治区高校_Q8044607_MT' = variants {} ; --新疆维吾尔自治区高校 
lin '中国新疆乌鲁木齐市高等艺术学校_Q8044610_MT' = variants {} ; --中国新疆乌鲁木齐市高等艺术学校 
lin '中国山西忻州市高等学校_Q8044698_MT' = variants {} ; --中国山西忻州市高等学校 
lin '中国江苏省徐州市高等学校_Q8045301_MT' = variants {} ; --中国江苏省徐州市高等学校 
lin '江苏省徐州市大学_Q8045309_MT' = variants {} ; --江苏省徐州市大学 
lin '中国江苏省徐州市的大学_Q8045313_MT' = variants {} ; --中国江苏省徐州市的大学 
lin '中国重庆市普通高等学校_Q8048658_MT' = variants {} ; --中国重庆市普通高等学校 
lin '1902年创建的一所学校_Q8048674_MT' = variants {} ; --1902年创建的一所学校 
lin '中国山东烟台大学_Q8048973_MT' = variants {} ; --中国山东烟台大学 
lin '日本一所私立大學_Q8049953_MT' = variants {} ; --日本一所私立大學 
lin '墨西哥的大学_Q5492253_MT' = variants {} ; --墨西哥的大学 
lin '中国福建省福州市医科大学_Q5507368_MT' = variants {} ; --中国福建省福州市医科大学 
lin '中国福建省高等院校_Q5507373_MT' = variants {} ; --中国福建省高等院校 
lin '土耳其托卡特的大学_Q5529157_MT' = variants {} ; --土耳其托卡特的大学 
lin '位於臺灣彰化的一所國立大學_Q10739157_MT' = variants {} ; --位於臺灣彰化的一所國立大學 
lin '越南教育机构_Q10771879_MT' = variants {} ; --越南教育机构 
lin '越南大学_Q10771885_MT' = variants {} ; --越南大学 
lin '越南富寿省大学_Q10829016_MT' = variants {} ; --越南富寿省大学 
lin '越南的公立大学_Q10829017_MT' = variants {} ; --越南的公立大学 
lin '越南广宁省的大学_Q10829025_MT' = variants {} ; --越南广宁省的大学 
lin '越南大学_Q10829049_MT' = variants {} ; --越南大学 
lin '越南富寿省的公立大学_Q10829053_MT' = variants {} ; --越南富寿省的公立大学 
lin '私立大学_Q10829092_MT' = variants {} ; --私立大学 
lin '越南岘港的公立大学_Q10829144_MT' = variants {} ; --越南岘港的公立大学 
lin '越南茶荣省茶荣市大学_Q10829149_MT' = variants {} ; --越南茶荣省茶荣市大学 
lin '越南的大学_Q10829156_MT' = variants {} ; --越南的大学 
lin '越南大学_Q10841229_MT' = variants {} ; --越南大学 
lin '学校_Q10855869_MT' = variants {} ; --学校 
lin '中国黑龙江省哈尔滨市大学_Q10869592_MT' = variants {} ; --中国黑龙江省哈尔滨市大学 
lin '位于东莞市的公办全日制高等院校_Q10870909_MT' = variants {} ; --位于东莞市的公办全日制高等院校 
lin '中国湖南省长沙市的一所公立大学_Q10872553_MT' = variants {} ; --中国湖南省长沙市的一所公立大学 
lin '学校_Q10872952_MT' = variants {} ; --学校 
lin '学校_Q10872997_MT' = variants {} ; --学校 
lin '学校_Q10873032_MT' = variants {} ; --学校 
lin '中国湖南省长沙市普通高等学校_Q10873058_MT' = variants {} ; --中国湖南省长沙市普通高等学校 
lin '学校_Q10873092_MT' = variants {} ; --学校 
lin '学校_Q10873110_MT' = variants {} ; --学校 
lin '中国重庆的一所大学_Q10873125_MT' = variants {} ; --中国重庆的一所大学 
lin '位于中国河北省保定市的司法行政系统警察普通高等院校_Q10875050_MT' = variants {} ; --位于中国河北省保定市的司法行政系统警察普通高等院校 
lin '中華民國培育警察、消防、海巡幹部的最高學府_Q10875117_MT' = variants {} ; --中華民國培育警察、消防、海巡幹部的最高學府 
lin '中国历史上的一所大学_Q10875787_MT' = variants {} ; --中国历史上的一所大学 
lin '位於美國印第安那州的文理大學_Q6747552_MT' = variants {} ; --位於美國印第安那州的文理大學 
lin '中国江西省南昌市高等学校_Q6765953_MT' = variants {} ; --中国江西省南昌市高等学校 
lin '印尼的大学_Q7442749_MT' = variants {} ; --印尼的大学 
lin '日本千叶县私立大学_Q7447021_MT' = variants {} ; --日本千叶县私立大学 
lin '印度尼西亚公立大学_Q7452397_MT' = variants {} ; --印度尼西亚公立大学 
lin '位於中國西安的綜合性大學_Q7459941_MT' = variants {} ; --位於中國西安的綜合性大學 
lin '印度尼西亚大学_Q7481592_MT' = variants {} ; --印度尼西亚大学 
lin '中國山東泰安市的大學_Q7487918_MT' = variants {} ; --中國山東泰安市的大學 
lin '中国山东省济南市大学_Q7487930_MT' = variants {} ; --中国山东省济南市大学 
lin '中国山东济南的大学_Q7487933_MT' = variants {} ; --中国山东济南的大学 
lin '中国山东省的大学_Q7487936_MT' = variants {} ; --中国山东省的大学 
lin '中国上海市艺术学校_Q7488457_MT' = variants {} ; --中国上海市艺术学校 
lin '1945年建立的一所学校_Q7488523_MT' = variants {} ; --1945年建立的一所学校 
lin '位于上海市的一流法学院校_Q7488529_MT' = variants {} ; --位于上海市的一流法学院校 
lin '学校_Q7488566_MT' = variants {} ; --学校 
lin '中国山西太原市的大学（2021年以前位于临汾）_Q7489125_MT' = variants {} ; --中国山西太原市的大学（2021年以前位于临汾） 
lin '1902年建立的一所学校_Q7489128_MT' = variants {} ; --1902年建立的一所学校 
lin '中国浙江省普通高等学校_Q7489192_MT' = variants {} ; --中国浙江省普通高等学校 
lin '中国辽宁省沈阳市大学_Q7494338_MT' = variants {} ; --中国辽宁省沈阳市大学 
lin '医学院校_Q7494351_MT' = variants {} ; --医学院校 
lin '中国辽宁沈阳的高等学校_Q7494353_MT' = variants {} ; --中国辽宁沈阳的高等学校 
lin '学校_Q7494374_MT' = variants {} ; --学校 
lin '位於臺北市文山區的私立大學_Q7496457_MT' = variants {} ; --位於臺北市文山區的私立大學 
lin '中国河北省石家庄市高等学校_Q7496506_MT' = variants {} ; --中国河北省石家庄市高等学校 
lin '中国河北的大学_Q7496504_MT' = variants {} ; --中国河北的大学 
lin '中国广东省广州市的大学_Q5613642_MT' = variants {} ; --中国广东省广州市的大学 
lin '省部共建的广东省属重点建设大学_Q5613641_MT' = variants {} ; --省部共建的广东省属重点建设大学 
lin '广东省广州市的高等院校_Q5613646_MT' = variants {} ; --广东省广州市的高等院校 
lin '大学_Q5613648_MT' = variants {} ; --大学 
lin '中国广西南宁市的大学_Q5613690_MT' = variants {} ; --中国广西南宁市的大学 
lin '位于柳州市的公立大学_Q5613695_MT' = variants {} ; --位于柳州市的公立大学 
lin '中国广西南宁市的综合性民族大学_Q5613699_MT' = variants {} ; --中国广西南宁市的综合性民族大学 
lin '广州一所公立大学_Q5613747_MT' = variants {} ; --广州一所公立大学 
lin '中国广西医学高等院校_Q5615995_MT' = variants {} ; --中国广西医学高等院校 
lin '中国贵州省贵阳市高等学校_Q5616925_MT' = variants {} ; --中国贵州省贵阳市高等学校 
lin '中国贵州贵阳市大学_Q5616929_MT' = variants {} ; --中国贵州贵阳市大学 
lin '1941年创建的一所学校_Q5616948_MT' = variants {} ; --1941年创建的一所学校 
lin '臺灣私立大學_Q8060057_MT' = variants {} ; --臺灣私立大學 
lin '1945年建立的一所学校_Q8060963_MT' = variants {} ; --1945年建立的一所学校 
lin '中国云南昆明市大学_Q8061321_MT' = variants {} ; --中国云南昆明市大学 
lin '中国福建省漳州市高等学校_Q8070488_MT' = variants {} ; --中国福建省漳州市高等学校 
lin '1958年建立的一所高校_Q8070661_MT' = variants {} ; --1958年建立的一所高校 
lin '中國的大學_Q8070672_MT' = variants {} ; --中國的大學 
lin '位于中国郑州的一所公办大学_Q8070785_MT' = variants {} ; --位于中国郑州的一所公办大学 
lin '位于湖北省武汉市的一所综合性财经政法大学_Q8070947_MT' = variants {} ; --位于湖北省武汉市的一所综合性财经政法大学 
lin '中國河南省鄭州市的高等教育機構_Q8070992_MT' = variants {} ; --中國河南省鄭州市的高等教育機構 
lin '1999年创建的一所学校_Q8072005_MT' = variants {} ; --1999年创建的一所学校 
lin '中国贵州省遵义市大学_Q8075310_MT' = variants {} ; --中国贵州省遵义市大学 
lin '日本廣島縣廣島市私立大學_Q8192319_MT' = variants {} ; --日本廣島縣廣島市私立大學 
lin '北京历史上学校（1908–1931）_Q9488283_MT' = variants {} ; --北京历史上学校（1908–1931） 
lin '中華民國（大陸時期）的大學_Q9689330_MT' = variants {} ; --中華民國（大陸時期）的大學 
lin '中国四川省成都市公立大学_Q7507438_MT' = variants {} ; --中国四川省成都市公立大学 
lin '中国四川省自贡市大学_Q7507436_MT' = variants {} ; --中国四川省自贡市大学 
lin '位于湖北省武汉市的一所综合性民族大学_Q7566777_MT' = variants {} ; --位于湖北省武汉市的一所综合性民族大学 
lin '位于中国深圳的公立高等院校_Q7568723_MT' = variants {} ; --位于中国深圳的公立高等院校 
lin '埃及大学_Q7568730_MT' = variants {} ; --埃及大学 
lin '中國東南大學的職業學院_Q7569406_MT' = variants {} ; --中國東南大學的職業學院 
lin '美国佛罗里达州私立大学_Q7569505_MT' = variants {} ; --美国佛罗里达州私立大学 
lin '中国浙江省杭州市曾经存在的一所教会大学_Q10877861_MT' = variants {} ; --中国浙江省杭州市曾经存在的一所教会大学 
lin '位于中国广东江门的综合性大学_Q10882234_MT' = variants {} ; --位于中国广东江门的综合性大学 
lin '广东省的一所大学_Q10884585_MT' = variants {} ; --广东省的一所大学 
lin '位於台灣的私立科技大學_Q10888084_MT' = variants {} ; --位於台灣的私立科技大學 
lin '臺灣臺中市大學_Q10889350_MT' = variants {} ; --臺灣臺中市大學 
lin '中国内蒙古呼和浩特的大学_Q10894785_MT' = variants {} ; --中国内蒙古呼和浩特的大学 
lin '北京市民办高等院校_Q10902145_MT' = variants {} ; --北京市民办高等院校 
lin '1939-1945年在北京的大学_Q10902157_MT' = variants {} ; --1939-1945年在北京的大学 
lin '中国吉林省吉林市的大学_Q10902560_MT' = variants {} ; --中国吉林省吉林市的大学 
lin '中华民国时期北平的一所大学_Q10902923_MT' = variants {} ; --中华民国时期北平的一所大学 
lin '中国宁夏高等学校_Q10903058_MT' = variants {} ; --中国宁夏高等学校 
lin '中国湖北省武汉市高校，华中科技大学前身_Q10905361_MT' = variants {} ; --中国湖北省武汉市高校，华中科技大学前身 
lin '於2000年合併的大學_Q10905371_MT' = variants {} ; --於2000年合併的大學 
lin '历史上的教会女子大学_Q10905543_MT' = variants {} ; --历史上的教会女子大学 
lin '位於中國江蘇省南京市的高等中醫藥院校_Q10906639_MT' = variants {} ; --位於中國江蘇省南京市的高等中醫藥院校 
lin '中国吉林省历史上大学（1954—2000）_Q10917222_MT' = variants {} ; --中国吉林省历史上大学（1954—2000） 
lin '中国吉林省长春市的一所大学_Q10917240_MT' = variants {} ; --中国吉林省长春市的一所大学 
lin '中国湖南吉首市的大学_Q10917451_MT' = variants {} ; --中国湖南吉首市的大学 
lin '原位於延安的大學_Q10918560_MT' = variants {} ; --原位於延安的大學 
lin '中国四川省大学_Q10924764_MT' = variants {} ; --中国四川省大学 
lin '位於臺灣宜蘭的技職改制大學_Q10927040_MT' = variants {} ; --位於臺灣宜蘭的技職改制大學 
lin '位於台灣台中市的大學_Q10927162_MT' = variants {} ; --位於台灣台中市的大學 
lin '臺灣臺北市大學_Q10927172_MT' = variants {} ; --臺灣臺北市大學 
lin '臺灣臺南的專科學校_Q10927180_MT' = variants {} ; --臺灣臺南的專科學校 
lin '台湾台北的一所艺术院校_Q10927241_MT' = variants {} ; --台湾台北的一所艺术院校 
lin '臺灣的一所大學_Q10927278_MT' = variants {} ; --臺灣的一所大學 
lin '中国新疆的大学_Q10930950_MT' = variants {} ; --中国新疆的大学 
lin '上海歷史上的大學_Q10934160_MT' = variants {} ; --上海歷史上的大學 
lin '已撤销的一所大学_Q10934701_MT' = variants {} ; --已撤销的一所大学 
lin '中国天津市的大学_Q10940196_MT' = variants {} ; --中国天津市的大学 
lin '美国威斯康星州高级公立大学_Q10943718_MT' = variants {} ; --美国威斯康星州高级公立大学 
lin '位於臺南市永康區的三所科技大學之一_Q11053261_MT' = variants {} ; --位於臺南市永康區的三所科技大學之一 
lin '中国广州市公立大学_Q11061696_MT' = variants {} ; --中国广州市公立大学 
lin '日本廣島縣廣島市私立大學_Q11061973_MT' = variants {} ; --日本廣島縣廣島市私立大學 
lin '2000年创建的一所学校_Q11063787_MT' = variants {} ; --2000年创建的一所学校 
lin '台灣彰化縣彰化市的科技大學_Q11065261_MT' = variants {} ; --台灣彰化縣彰化市的科技大學 
lin '位於臺中市沙鹿區的私立科技大學_Q11066366_MT' = variants {} ; --位於臺中市沙鹿區的私立科技大學 
lin '湖南省怀化市普通高等学校_Q11074301_MT' = variants {} ; --湖南省怀化市普通高等学校 
lin '1956年创建的一所学校_Q11074630_MT' = variants {} ; --1956年创建的一所学校 
lin '中国新疆喀什市的大学_Q6840044_MT' = variants {} ; --中国新疆喀什市的大学 
lin '朝鲜的一所大学_Q6840493_MT' = variants {} ; --朝鲜的一所大学 
lin '中国海南省海口市的公立大学_Q5639373_MT' = variants {} ; --中国海南省海口市的公立大学 
lin '中国海南省的大学_Q5639382_MT' = variants {} ; --中国海南省的大学 
lin '中国河北省邯郸市高等学校_Q5647240_MT' = variants {} ; --中国河北省邯郸市高等学校 
lin '杭州的一所大学，简称杭师大_Q5648125_MT' = variants {} ; --杭州的一所大学，简称杭师大 
lin '1950年创建的一所学校_Q5654457_MT' = variants {} ; --1950年创建的一所学校 
lin '河北省張家口市高校_Q5695492_MT' = variants {} ; --河北省張家口市高校 
lin '位于中国天津，由河北省行使行政权限的全日制大学_Q5695527_MT' = variants {} ; --位于中国天津，由河北省行使行政权限的全日制大学 
lin '中华人民共和国安徽省高等院校_Q5698182_MT' = variants {} ; --中华人民共和国安徽省高等院校 
lin '中国安徽合肥的大学_Q5698213_MT' = variants {} ; --中国安徽合肥的大学 
lin '中華人民共和國黑龍江省的一所中醫學校_Q5699491_MT' = variants {} ; --中華人民共和國黑龍江省的一所中醫學校 
lin '中国河南省郑州市大学_Q5713005_MT' = variants {} ; --中国河南省郑州市大学 
lin '中国江西省上饶市普通高等学校_Q16499874_MT' = variants {} ; --中国江西省上饶市普通高等学校 
lin '墨西哥大学_Q16644582_MT' = variants {} ; --墨西哥大学 
lin '广西壮族自治区财经类普通本科高校_Q16866504_MT' = variants {} ; --广西壮族自治区财经类普通本科高校 
lin '中国四川省成都市大学_Q11074647_MT' = variants {} ; --中国四川省成都市大学 
lin '民办艺术院校_Q11074673_MT' = variants {} ; --民办艺术院校 
lin '新加坡的大学_Q11081251_MT' = variants {} ; --新加坡的大学 
lin '臺灣新北市大學_Q11087869_MT' = variants {} ; --臺灣新北市大學 
lin '位於台灣彰化縣埤頭鄉的私立大學_Q11088217_MT' = variants {} ; --位於台灣彰化縣埤頭鄉的私立大學 
lin '中国江西省景德镇市普通高等学校_Q11090044_MT' = variants {} ; --中国江西省景德镇市普通高等学校 
lin '臺灣新北市大學_Q11090053_MT' = variants {} ; --臺灣新北市大學 
lin '位于中国杭州的教学研究型大学_Q11102606_MT' = variants {} ; --位于中国杭州的教学研究型大学 
lin '中国湖北省武汉市大学_Q11124722_MT' = variants {} ; --中国湖北省武汉市大学 
lin '臺灣屏東縣技術學院_Q11132781_MT' = variants {} ; --臺灣屏東縣技術學院 
lin '中国江苏常州高等学校_Q11134930_MT' = variants {} ; --中国江苏常州高等学校 
lin '中国江苏镇江的高等学校_Q11135052_MT' = variants {} ; --中国江苏镇江的高等学校 
lin '中国辽宁省沈阳市体育类高等学校_Q11138888_MT' = variants {} ; --中国辽宁省沈阳市体育类高等学校 
lin '位于中国河北石家庄的一所大学_Q11141318_MT' = variants {} ; --位于中国河北石家庄的一所大学 
lin '中国河北省石家庄市的公立大学_Q11141382_MT' = variants {} ; --中国河北省石家庄市的公立大学 
lin '中国河南省高等学校_Q11141537_MT' = variants {} ; --中国河南省高等学校 
lin '二本_Q11141690_MT' = variants {} ; --二本 
lin '应用研究型医科大学_Q11144969_MT' = variants {} ; --应用研究型医科大学 
lin '中国山东省泰安市高等学校_Q11144979_MT' = variants {} ; --中国山东省泰安市高等学校 
lin '中国山东省济宁市高等医学院校_Q11148222_MT' = variants {} ; --中国山东省济宁市高等医学院校 
lin '位于中国浙江的高等院校_Q11148503_MT' = variants {} ; --位于中国浙江的高等院校 
lin '位于浙江省金华市的一所公立大学_Q11148738_MT' = variants {} ; --位于浙江省金华市的一所公立大学 
lin '中国江苏省连云港市的大学_Q11152732_MT' = variants {} ; --中国江苏省连云港市的大学 
lin '山东省烟台市的大学_Q11172979_MT' = variants {} ; --山东省烟台市的大学 
lin '中国湖南省长沙市普通高等院校_Q11174571_MT' = variants {} ; --中国湖南省长沙市普通高等院校 
lin '中国湖北黄冈市普通高等学校_Q11177091_MT' = variants {} ; --中国湖北黄冈市普通高等学校 
lin '中国安徽省的一个本科院校_Q11177393_MT' = variants {} ; --中国安徽省的一个本科院校 
lin '中国黑龙江省大学_Q11179769_MT' = variants {} ; --中国黑龙江省大学 
lin '中国山东省高等学校_Q11180290_MT' = variants {} ; --中国山东省高等学校 
lin '位於臺灣花蓮的公立研究型大學_Q11194540_MT' = variants {} ; --位於臺灣花蓮的公立研究型大學 
lin '美國夏威夷大學_Q11337975_MT' = variants {} ; --美國夏威夷大學 
lin '简介_Q11370417_MT' = variants {} ; --简介 
lin '日本北海道私立大学。_Q11402772_MT' = variants {} ; --日本北海道私立大学。 
lin '臺灣花蓮縣壽豐鄉豐山村的學院，2021年停辦_Q11412027_MT' = variants {} ; --臺灣花蓮縣壽豐鄉豐山村的學院，2021年停辦 
lin '日本私立大学_Q11419401_MT' = variants {} ; --日本私立大学 
lin '埃及大学_Q6865113_MT' = variants {} ; --埃及大学 
lin '福建省福州市的普通高等学校_Q6867765_MT' = variants {} ; --福建省福州市的普通高等学校 
lin '学校_Q6879096_MT' = variants {} ; --学校 
lin '日本兵庫縣西宮市的私立大學_Q6933577_MT' = variants {} ; --日本兵庫縣西宮市的私立大學 
lin '约旦的大学_Q6943648_MT' = variants {} ; --约旦的大学 
lin '缅甸的大学_Q6947498_MT' = variants {} ; --缅甸的大学 
lin '日本大學_Q6958993_MT' = variants {} ; --日本大學 
lin '学校_Q7653704_MT' = variants {} ; --学校 
lin '位於臺南市永康區的三所科技大學之一_Q7676204_MT' = variants {} ; --位於臺南市永康區的三所科技大學之一 
lin '位於台灣以藝術科系為主的大學_Q7676308_MT' = variants {} ; --位於台灣以藝術科系為主的大學 
lin '印度尼西亚大学_Q7686915_MT' = variants {} ; --印度尼西亚大学 
lin '嘉義市一所以棒球聞名的私立技術學院_Q7688518_MT' = variants {} ; --嘉義市一所以棒球聞名的私立技術學院 
lin '位於台灣台北市的私立大學_Q7688520_MT' = variants {} ; --位於台灣台北市的私立大學 
lin '伊朗大学_Q5865542_MT' = variants {} ; --伊朗大学 
lin '美國加州大學_Q5885852_MT' = variants {} ; --美國加州大學 
lin '位於臺灣的私立大學_Q5924445_MT' = variants {} ; --位於臺灣的私立大學 
lin '位於臺灣新北市的私立綜合大學_Q5925062_MT' = variants {} ; --位於臺灣新北市的私立綜合大學 
lin '位于安徽淮北市的大学_Q5925123_MT' = variants {} ; --位于安徽淮北市的大学 
lin '单位_Q5926144_MT' = variants {} ; --单位 
lin '上海市高等学校_Q5928582_MT' = variants {} ; --上海市高等学校 
lin '越南的大学_Q16944333_MT' = variants {} ; --越南的大学 
lin '位于缅甸仰光的大学_Q16959509_MT' = variants {} ; --位于缅甸仰光的大学 
lin '位於臺南市永康區的科技大學_Q7570538_MT' = variants {} ; --位於臺南市永康區的科技大學 
lin '双一流学科建设高校_Q7571336_MT' = variants {} ; --双一流学科建设高校 
lin '越南的大学_Q7579810_MT' = variants {} ; --越南的大学 
lin '臺灣私立大學_Q7588852_MT' = variants {} ; --臺灣私立大學 
lin '加拿大的学校_Q7589480_MT' = variants {} ; --加拿大的学校 
lin '日本私立醫學大學_Q7589898_MT' = variants {} ; --日本私立醫學大學 
lin '日本教育机构_Q6959004_MT' = variants {} ; --日本教育机构 
lin '位于中国南京的一所大学_Q6963657_MT' = variants {} ; --位于中国南京的一所大学 
lin '中国江苏南京高等艺术学校_Q6963694_MT' = variants {} ; --中国江苏南京高等艺术学校 
lin '中国江苏省南京市高等学校_Q6963692_MT' = variants {} ; --中国江苏省南京市高等学校 
lin '中国江苏省南通市的大学_Q6964345_MT' = variants {} ; --中国江苏省南通市的大学 
lin '尼日利亚的大学_Q6966612_MT' = variants {} ; --尼日利亚的大学 
lin '位於嘉義的綜合大學，由嘉農與嘉師整併而成_Q6971460_MT' = variants {} ; --位於嘉義的綜合大學，由嘉農與嘉師整併而成 
lin '越南公立大学_Q6972380_MT' = variants {} ; --越南公立大学 
lin '位於臺灣高雄市的國立科技大學_Q6973907_MT' = variants {} ; --位於臺灣高雄市的國立科技大學 
lin '臺灣高雄市大學_Q6973910_MT' = variants {} ; --臺灣高雄市大學 
lin '美国伊利诺伊州芝加哥的私立大学_Q6974219_MT' = variants {} ; --美国伊利诺伊州芝加哥的私立大学 
lin '國立屏東大學的前身_Q6974924_MT' = variants {} ; --國立屏東大學的前身 
lin '中華民國國立大學，位於金門群島上_Q6975161_MT' = variants {} ; --中華民國國立大學，位於金門群島上 
lin '台灣的一所國立大學_Q6978823_MT' = variants {} ; --台灣的一所國立大學 
lin '一所專門培育小學師資的教育大學_Q6978824_MT' = variants {} ; --一所專門培育小學師資的教育大學 
lin '位於台灣台北的大學_Q6978828_MT' = variants {} ; --位於台灣台北的大學 
lin '位於臺灣以藝術科系為主的大學_Q6978838_MT' = variants {} ; --位於臺灣以藝術科系為主的大學 
lin '美国大学_Q6983313_MT' = variants {} ; --美国大学 
lin '挪威大学_Q20112014_MT' = variants {} ; --挪威大学 
lin '中国山东省高等学校_Q17024910_MT' = variants {} ; --中国山东省高等学校 
lin '中国广东省湛江市的高等院校_Q17024978_MT' = variants {} ; --中国广东省湛江市的高等院校 
lin '喀麦隆的大学_Q17028026_MT' = variants {} ; --喀麦隆的大学 
lin '中国吉林省长春市大学_Q17030469_MT' = variants {} ; --中国吉林省长春市大学 
lin '位于湖北省咸宁市的一所院校_Q17030781_MT' = variants {} ; --位于湖北省咸宁市的一所院校 
lin '山东省潍坊市的一所公立高校_Q17033009_MT' = variants {} ; --山东省潍坊市的一所公立高校 
lin '印度大学_Q17050545_MT' = variants {} ; --印度大学 
lin '中國大學_Q7800203_MT' = variants {} ; --中國大學 
lin '1959年创建的一所学校_Q7800215_MT' = variants {} ; --1959年创建的一所学校 
lin '1980年创建的一所学校_Q7800212_MT' = variants {} ; --1980年创建的一所学校 
lin '天津的大學_Q7800216_MT' = variants {} ; --天津的大學 
lin '日本东京的大学_Q11507234_MT' = variants {} ; --日本东京的大学 
lin '中国上海教育机构_Q11523947_MT' = variants {} ; --中国上海教育机构 
lin '臺灣雲林縣大學_Q11574133_MT' = variants {} ; --臺灣雲林縣大學 
lin '臺灣屏東縣大學_Q11608853_MT' = variants {} ; --臺灣屏東縣大學 
lin '教育机构_Q11613368_MT' = variants {} ; --教育机构 
lin '中国陕西西安高等学校_Q11627597_MT' = variants {} ; --中国陕西西安高等学校 
lin '臺灣高雄市大學_Q11637637_MT' = variants {} ; --臺灣高雄市大學 
lin '1958年創建的學校_Q11642649_MT' = variants {} ; --1958年創建的學校 
lin '臺灣新北市大學_Q11644486_MT' = variants {} ; --臺灣新北市大學 
lin '台湾桃园私立大学_Q11655183_MT' = variants {} ; --台湾桃园私立大学 
lin '赞比亚的大学_Q7042646_MT' = variants {} ; --赞比亚的大学 
lin '河北省唐山市高等学校_Q7054811_MT' = variants {} ; --河北省唐山市高等学校 
lin '中国东北地区农业最高学府_Q7057807_MT' = variants {} ; --中国东北地区农业最高学府 
lin '中国吉林省吉林市大学_Q7057873_MT' = variants {} ; --中国吉林省吉林市大学 
lin '中國陝西西安的大學_Q7060266_MT' = variants {} ; --中國陝西西安的大學 
lin '中国甘肃省兰州市高等学校_Q7060264_MT' = variants {} ; --中国甘肃省兰州市高等学校 
lin '菲律宾境内的一所大学_Q7068624_MT' = variants {} ; --菲律宾境内的一所大学 
lin '中国四川省泸州市的医学院校_Q20688250_MT' = variants {} ; --中国四川省泸州市的医学院校 
lin '美国的一所大学_Q20709782_MT' = variants {} ; --美国的一所大学 
lin '法国大学（1896－1971）_Q20791505_MT' = variants {} ; --法国大学（1896－1971） 
lin '越南乂安省大学_Q20984308_MT' = variants {} ; --越南乂安省大学 
lin '埃及大学_Q12204536_MT' = variants {} ; --埃及大学 
lin '中国广西高等学校_Q43896046_MT' = variants {} ; --中国广西高等学校 
lin '位於臺灣高雄市的科技大學_Q47285400_MT' = variants {} ; --位於臺灣高雄市的科技大學 
lin '天津教育机构_Q22101066_MT' = variants {} ; --天津教育机构 
lin '1958年创建的一所学校_Q22101558_MT' = variants {} ; --1958年创建的一所学校 
lin '泰国的大学_Q22704858_MT' = variants {} ; --泰国的大学 
lin '南滿洲鐵道株式會社於1911年在奉天創辦的醫學院校_Q22773747_MT' = variants {} ; --南滿洲鐵道株式會社於1911年在奉天創辦的醫學院校 
lin '印度尼西亚大学_Q12523290_MT' = variants {} ; --印度尼西亚大学 
lin '南非大学_Q17090884_MT' = variants {} ; --南非大学 
lin '日本北海道札幌市大学_Q17212679_MT' = variants {} ; --日本北海道札幌市大学 
lin '中國的大學_Q17499545_MT' = variants {} ; --中國的大學 
lin '1952年创建的一所学校_Q17499695_MT' = variants {} ; --1952年创建的一所学校 
lin '印度尼西亚大学_Q12523330_MT' = variants {} ; --印度尼西亚大学 
lin '印度尼西亚大学_Q12523333_MT' = variants {} ; --印度尼西亚大学 
lin '東京醫科大學的前身_Q107016361_MT' = variants {} ; --東京醫科大學的前身 
lin '学校_Q48914371_MT' = variants {} ; --学校 
lin '中国福建省福州市高等学校_Q52146304_MT' = variants {} ; --中国福建省福州市高等学校 
lin '美国华盛顿州贝尔维的大学_Q53495573_MT' = variants {} ; --美国华盛顿州贝尔维的大学 
lin '中国公办全日制本科院校_Q53577825_MT' = variants {} ; --中国公办全日制本科院校 
lin '泰国的大学_Q55615589_MT' = variants {} ; --泰国的大学 
lin '美国路易斯安那州州的私立大学_Q23058919_MT' = variants {} ; --美国路易斯安那州州的私立大学 
lin '印度尼西亚大学_Q12523475_MT' = variants {} ; --印度尼西亚大学 
lin '马来西亚远距离教育大学_Q12712166_MT' = variants {} ; --马来西亚远距离教育大学 
lin '塞尔维亚大学_Q12760364_MT' = variants {} ; --塞尔维亚大学 
lin '日本私立专门职大学_Q108732413_MT' = variants {} ; --日本私立专门职大学 
lin '越南公立大学_Q108737605_MT' = variants {} ; --越南公立大学 
lin '2012年创建的一所学校_Q55637988_MT' = variants {} ; --2012年创建的一所学校 
lin '黑龙江省公办本科艺术类高校_Q56271948_MT' = variants {} ; --黑龙江省公办本科艺术类高校 
lin '位于芬兰坦佩雷市的一所大学_Q56403399_MT' = variants {} ; --位于芬兰坦佩雷市的一所大学 
lin '阿尔及利亚大学_Q18577852_MT' = variants {} ; --阿尔及利亚大学 
lin '中国苏州历史上的大学_Q19594981_MT' = variants {} ; --中国苏州历史上的大学 
lin '学校_Q25105500_MT' = variants {} ; --学校 
lin '越南同塔省大学_Q109600573_MT' = variants {} ; --越南同塔省大学 
lin '泰国的大学_Q13018757_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018768_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018781_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018786_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018787_MT' = variants {} ; --泰国的大学 
lin '位于泰国律实县的教育机构_Q13018784_MT' = variants {} ; --位于泰国律实县的教育机构 
lin '泰国的大学_Q13018788_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018797_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018822_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q13018826_MT' = variants {} ; --泰国的大学 
lin '印尼的大學_Q13098212_MT' = variants {} ; --印尼的大學 
lin '肯尼亚的大学_Q13122809_MT' = variants {} ; --肯尼亚的大学 
lin '巴基斯坦大学_Q13139758_MT' = variants {} ; --巴基斯坦大学 
lin '塔吉克斯坦大学_Q13201252_MT' = variants {} ; --塔吉克斯坦大学 
lin '俄罗斯秋明州的大学_Q13419624_MT' = variants {} ; --俄罗斯秋明州的大学 
lin '塞尔维亚大学_Q13527017_MT' = variants {} ; --塞尔维亚大学 
lin '位于中国湖北省的一所综合性大学_Q13527910_MT' = variants {} ; --位于中国湖北省的一所综合性大学 
lin '西安交通大学与利物浦大学合办的中外合作大学_Q13562485_MT' = variants {} ; --西安交通大学与利物浦大学合办的中外合作大学 
lin '台灣桃園市中壢區的私立大學_Q13577806_MT' = variants {} ; --台灣桃園市中壢區的私立大學 
lin '位于四川省德阳市广汉市的普通高等学校_Q13632376_MT' = variants {} ; --位于四川省德阳市广汉市的普通高等学校 
lin '华南理工大学的一个分校区_Q60995464_MT' = variants {} ; --华南理工大学的一个分校区 
lin '來自塞格德的大學_Q61052428_MT' = variants {} ; --來自塞格德的大學 
lin '滿洲國培養醫務人員的大學_Q61056752_MT' = variants {} ; --滿洲國培養醫務人員的大學 
lin '一所中国已不存在的大学_Q65966988_MT' = variants {} ; --一所中国已不存在的大学 
lin '中國湖南長沙的大學_Q18384391_MT' = variants {} ; --中國湖南長沙的大學 
lin '俄罗斯圣彼得堡已停办学校_Q18398699_MT' = variants {} ; --俄罗斯圣彼得堡已停办学校 
lin '中国河南省开封市的一所大专院校_Q27895354_MT' = variants {} ; --中国河南省开封市的一所大专院校 
lin '中国河南郑州高等教育机构_Q27963411_MT' = variants {} ; --中国河南郑州高等教育机构 
lin '卢旺达的大学_Q28035081_MT' = variants {} ; --卢旺达的大学 
lin '1978年创建的一所学校_Q28412971_MT' = variants {} ; --1978年创建的一所学校 
lin '中国浙江省杭州市医学院校_Q28414122_MT' = variants {} ; --中国浙江省杭州市医学院校 
lin '摩尔多瓦的大学_Q19709686_MT' = variants {} ; --摩尔多瓦的大学 
lin '印度尼西亚大学_Q19745593_MT' = variants {} ; --印度尼西亚大学 
lin '南非大学_Q14979352_MT' = variants {} ; --南非大学 
lin '肯尼亚的大学_Q15036634_MT' = variants {} ; --肯尼亚的大学 
lin '印度尼西亚大学_Q15057698_MT' = variants {} ; --印度尼西亚大学 
lin '印度医学机构_Q15177600_MT' = variants {} ; --印度医学机构 
lin '阿塞拜疆高等教育机构_Q15220417_MT' = variants {} ; --阿塞拜疆高等教育机构 
lin '乌克兰私立大学_Q111170221_MT' = variants {} ; --乌克兰私立大学 
lin '位于阿布扎比的研究型大学_Q79048705_MT' = variants {} ; --位于阿布扎比的研究型大学 
lin '印度尼西亚大学_Q19746156_MT' = variants {} ; --印度尼西亚大学 
lin '中国甘肃省医学院校_Q19856085_MT' = variants {} ; --中国甘肃省医学院校 
lin '中国四川省宜宾市高等学校_Q30254151_MT' = variants {} ; --中国四川省宜宾市高等学校 
lin '中国海南省海口市普通高等学校_Q30260661_MT' = variants {} ; --中国海南省海口市普通高等学校 
lin '广东省广州市的高等院校_Q30262628_MT' = variants {} ; --广东省广州市的高等院校 
lin '塞尔维亚大学_Q30263491_MT' = variants {} ; --塞尔维亚大学 
lin '突尼斯的大学_Q30294262_MT' = variants {} ; --突尼斯的大学 
lin '吉林省长春市的大学_Q30294466_MT' = variants {} ; --吉林省长春市的大学 
lin '印度尼西亚大学_Q30294807_MT' = variants {} ; --印度尼西亚大学 
lin '中国山东省青岛市高等院校_Q113558730_MT' = variants {} ; --中国山东省青岛市高等院校 
lin '澳門一所公立高等學府_Q15662456_MT' = variants {} ; --澳門一所公立高等學府 
lin '中国湖南省益阳市高等学校_Q15692487_MT' = variants {} ; --中国湖南省益阳市高等学校 
lin '中国湖南邵阳市高等学校_Q15699103_MT' = variants {} ; --中国湖南邵阳市高等学校 
lin '中华人民共和国教育部直属全国重点大学_Q15703466_MT' = variants {} ; --中华人民共和国教育部直属全国重点大学 
lin '中国四川省绵阳市的高等学校_Q15889779_MT' = variants {} ; --中国四川省绵阳市的高等学校 
lin '輔仁大學最早在北京／北平建校的時期_Q15897208_MT' = variants {} ; --輔仁大學最早在北京／北平建校的時期 
lin '維基媒體消歧義頁_Q15899144_MT' = variants {} ; --維基媒體消歧義頁 
lin '位於中華民國屏東的一所大學，由屏教大與屏商合併而成_Q15900615_MT' = variants {} ; --位於中華民國屏東的一所大學，由屏教大與屏商合併而成 
lin '中国陕西省汉中市高等院校_Q15902203_MT' = variants {} ; --中国陕西省汉中市高等院校 
lin '高等教育机构_Q15902369_MT' = variants {} ; --高等教育机构 
lin '中国湖北省普通高等本科院校_Q15903527_MT' = variants {} ; --中国湖北省普通高等本科院校 
lin '中国河北省石家庄市大学_Q15904170_MT' = variants {} ; --中国河北省石家庄市大学 
lin '历史上位于重庆的一所大学_Q15905216_MT' = variants {} ; --历史上位于重庆的一所大学 
lin '1927年至1951年位於中國廣東省廣州市的一所私立大學_Q15912040_MT' = variants {} ; --1927年至1951年位於中國廣東省廣州市的一所私立大學 
lin '中国陕西省渭南市的公立大学_Q15915466_MT' = variants {} ; --中国陕西省渭南市的公立大学 
lin '山东大学1984年设立的一个校区_Q15915486_MT' = variants {} ; --山东大学1984年设立的一个校区 
lin '中国山东济南市的大学_Q15917097_MT' = variants {} ; --中国山东济南市的大学 
lin '位於中國廣東省深圳市的綜合性大學_Q15934902_MT' = variants {} ; --位於中國廣東省深圳市的綜合性大學 
lin '中国江苏省苏州市公办普通高等学校_Q15935155_MT' = variants {} ; --中国江苏省苏州市公办普通高等学校 
lin '河北省属重点大学_Q15938742_MT' = variants {} ; --河北省属重点大学 
lin '北京市属体育院校_Q15942570_MT' = variants {} ; --北京市属体育院校 
lin '中国湖南省永州市的综合类公立大学_Q15956328_MT' = variants {} ; --中国湖南省永州市的综合类公立大学 
lin '中国陕西省安康市普通高等学校_Q15964716_MT' = variants {} ; --中国陕西省安康市普通高等学校 
lin '越南公立大学_Q123724532_MT' = variants {} ; --越南公立大学 
lin '中国北京一所大学_Q30946111_MT' = variants {} ; --中国北京一所大学 
lin '中國曾經存在的大學_Q114368512_MT' = variants {} ; --中國曾經存在的大學 
lin '位于中华人民共和国广东省广州市的大学_Q99229082_MT' = variants {} ; --位于中华人民共和国广东省广州市的大学 
lin '海南的一所私立大学_Q16259561_MT' = variants {} ; --海南的一所私立大学 
lin '杭州的公立大学_Q16259712_MT' = variants {} ; --杭州的公立大学 
lin '泰国的大学_Q16307033_MT' = variants {} ; --泰国的大学 
lin '泰国的大学_Q16353838_MT' = variants {} ; --泰国的大学 
lin '越南大学_Q16480583_MT' = variants {} ; --越南大学 
lin '越南大学_Q16480995_MT' = variants {} ; --越南大学 
lin '浙江省杭州市中法合作大学_Q116090662_MT' = variants {} ; --浙江省杭州市中法合作大学 
lin '中国广东省深圳市的高等教育机构_Q126371462_MT' = variants {} ; --中国广东省深圳市的高等教育机构 
lin '高等教育机构_Q126389764_MT' = variants {} ; --高等教育机构 
lin '正在筹建的大学_Q123034620_MT' = variants {} ; --正在筹建的大学 
lin '老挝的大学_Q123137542_MT' = variants {} ; --老挝的大学 
lin '越南师范院校_Q123425613_MT' = variants {} ; --越南师范院校 
lin '香港第一所公立研究型大學及唯一一所書院制大學_Q15570_MT' = variants {} ; --香港第一所公立研究型大學及唯一一所書院制大學 
lin '中國上海綜合性大學_Q16947_MT' = variants {} ; --中國上海綜合性大學 
lin '中华人民共和国北京市综合性大学_Q16955_MT' = variants {} ; --中华人民共和国北京市综合性大学 
lin '中国黑龙江哈尔滨市公办本科院校_Q23102_MT' = variants {} ; --中国黑龙江哈尔滨市公办本科院校 
lin '位於中國北京的大學_Q23101_MT' = variants {} ; --位於中國北京的大學 
lin '奥地利大学_Q27265_MT' = variants {} ; --奥地利大学 
lin '美国马萨诸塞州波士頓的大学_Q37548_MT' = variants {} ; --美国马萨诸塞州波士頓的大学 
lin '朝鲜人民民主主义共和国于1946年建立的一所全日制综合性大学_Q39920_MT' = variants {} ; --朝鲜人民民主主义共和国于1946年建立的一所全日制综合性大学 
lin '朝鮮民主主義人民共和國的一所大學_Q40000_MT' = variants {} ; --朝鮮民主主義人民共和國的一所大學 
lin '伊朗大学_Q42238_MT' = variants {} ; --伊朗大学 
lin '位在雲林縣的技職大學_Q43402_MT' = variants {} ; --位在雲林縣的技職大學 
lin '美國馬薩諸塞州波士頓私立研究型大學_Q49110_MT' = variants {} ; --美國馬薩諸塞州波士頓私立研究型大學 
lin '私立研究型大學，位於美國馬薩諸塞州栗树山_Q49118_MT' = variants {} ; --私立研究型大學，位於美國馬薩諸塞州栗树山 
lin '美国大学_Q49119_MT' = variants {} ; --美国大学 
lin '位于美国马萨诸塞州的一所私立研究型大学_Q49120_MT' = variants {} ; --位于美国马萨诸塞州的一所私立研究型大学 
lin '美国文理学院_Q49167_MT' = variants {} ; --美国文理学院 
lin '馬薩諸塞州私立女子文理學院_Q49205_MT' = variants {} ; --馬薩諸塞州私立女子文理學院 
lin '位於美國德克薩斯州大學城的公立研究型大學_Q49212_MT' = variants {} ; --位於美國德克薩斯州大學城的公立研究型大學 
lin '公立学校_Q51841_MT' = variants {} ; --公立学校 
lin '乌克兰大学_Q56832_MT' = variants {} ; --乌克兰大学 
lin '阿塞拜疆音乐学院_Q61563_MT' = variants {} ; --阿塞拜疆音乐学院 
lin '主校区位于弗吉尼亚州布莱克斯堡的公立大学_Q65379_MT' = variants {} ; --主校区位于弗吉尼亚州布莱克斯堡的公立大学 
}
