
concrete UniversityWordsChi of UniversityWordsChiAbs = CatChi ** open ParadigmsChi in {
lin '奥地利_PN' = mkPN "奥地利" ;  
lin '公立_A' = mkA "公立" ;  
lin '大学_N' = mkN "大学" ;  
lin '挪威_PN' = mkPN "挪威" ;  
lin '综合_V' = mkV "综合" ;  
lin '芬兰_PN' = mkPN "芬兰" ;  
lin '所_N' = mkN "所" ;  
lin '年_N' = mkN "年" ;  
lin '在_V' = mkV "在" ;  
lin '图尔库_PN' = mkPN "图尔库" ;  
lin '运作_V' = mkV "运作" ;  
lin '莫桑_PN' = mkPN "莫桑" ;  
lin '比克_PN' = mkPN "比克" ;  
lin '抗_V' = mkV "抗" ;  
lin '日_PN' = mkPN "日" ;  
lin '戰_V' = mkV "戰" ;  
lin '學_N' = mkN "學" ;  
lin '意大利_PN' = mkPN "意大利" ;  
lin '都灵_N' = mkN "都灵" ;  
lin '波_PN' = mkPN "波" ;  
lin '蘭_PN' = mkPN "蘭" ;  
lin '国_N' = mkN "国" ;  
lin '立大_V' = mkV "立大" ;  
lin '堪萨斯_PN' = mkPN "堪萨斯" ;  
lin '匈牙利_PN' = mkPN "匈牙利" ;  
lin '医科_N' = mkN "医科" ;  
lin '英国_PN' = mkPN "英国" ;  
lin '美_PN' = mkPN "美" ;  
lin '私立_A' = mkA "私立" ;  
lin '研究_V' = mkV "研究" ;  
lin '北卡_PN' = mkPN "北卡" ;  
lin '勒姆_PN' = mkPN "勒姆" ;  
lin '位_V' = mkV "位" ;  
lin '于_V' = mkV "于" ;  
lin '印度尼西亚_PN' = mkPN "印度尼西亚" ;  
lin '南_N' = mkN "南" ;  
lin '非_PN' = mkPN "非" ;  
lin '荷兰_PN' = mkPN "荷兰" ;  
lin '西班牙_PN' = mkPN "西班牙" ;  
lin '以色列_PN' = mkPN "以色列" ;  
lin '波兰波兹南_PN' = mkPN "波兰波兹南" ;  
lin '英_PN' = mkPN "英" ;  
lin '瑞典_PN' = mkPN "瑞典" ;  
lin '波兰_PN' = mkPN "波兰" ;  
lin '国立_N' = mkN "国立" ;  
lin '大_A' = mkA "大" ;  
lin '摩洛哥_PN' = mkPN "摩洛哥" ;  
lin '美国_PN' = mkPN "美国" ;  
lin '新泽西_PN' = mkPN "新泽西" ;  
lin '韩国_PN' = mkPN "韩国" ;  
lin '首尔_PN' = mkPN "首尔" ;  
lin '高等_A' = mkA "高等" ;  
lin '学校_N' = mkN "学校" ;  
lin '本神_N' = mkN "本神" ;  
lin '奈川_PN' = mkPN "奈川" ;  
lin '愛_PN' = mkPN "愛" ;  
lin '沙尼_PN' = mkPN "沙尼" ;  
lin '爾_PN' = mkPN "爾" ;  
lin '馬_PN' = mkPN "馬" ;  
lin '里_N' = mkN "里" ;  
lin '州巴_PN' = mkPN "州巴" ;  
lin '摩_PN' = mkPN "摩" ;  
lin '埃及_PN' = mkPN "埃及" ;  
lin '比利_PN' = mkPN "比利" ;  
lin '布鲁塞尔_PN' = mkPN "布鲁塞尔" ;  
lin '首都_N' = mkN "首都" ;  
lin '大区_N' = mkN "大区" ;  
lin '法语_PN' = mkPN "法语" ;  
lin '法国_PN' = mkPN "法国" ;  
lin '东京_PN' = mkPN "东京" ;  
lin '社会_N' = mkN "社会" ;  
lin '科学_N' = mkN "科学" ;  
lin '类国立_N' = mkN "类国立" ;  
lin '俄罗斯_PN' = mkPN "俄罗斯" ;  
lin '马拉维_PN' = mkPN "马拉维" ;  
lin '博茨瓦纳_PN' = mkPN "博茨瓦纳" ;  
lin '印度_PN' = mkPN "印度" ;  
lin '世界_N' = mkN "世界" ;  
lin '遗产_N' = mkN "遗产" ;  
lin '希腊_PN' = mkPN "希腊" ;  
lin '瑞士_PN' = mkPN "瑞士" ;  
lin '斯德哥_PN' = mkPN "斯德哥" ;  
lin '國_N' = mkN "國" ;  
lin '高校_N' = mkN "高校" ;  
lin '蒙斯_PN' = mkPN "蒙斯" ;  
lin '德国_PN' = mkPN "德国" ;  
lin '非大_PN' = mkPN "非大" ;  
lin '圣彼得堡_PN' = mkPN "圣彼得堡" ;  
lin '教育_N' = mkN "教育" ;  
lin '机构_N' = mkN "机构" ;  
lin '中国_PN' = mkPN "中国" ;  
lin '上海_PN' = mkPN "上海" ;  
lin '沙特大_PN' = mkPN "沙特大" ;  
lin '巴黎大_PN' = mkPN "巴黎大" ;  
lin '中世_PN' = mkPN "中世" ;  
lin '於_V' = mkV "於" ;  
lin '中_PN' = mkPN "中" ;  
lin '廣_PN' = mkPN "廣" ;  
lin '東_PN' = mkPN "東" ;  
lin '深圳_PN' = mkPN "深圳" ;  
lin '合性_N' = mkN "合性" ;  
lin '乌克兰_PN' = mkPN "乌克兰" ;  
lin '南非_PN' = mkPN "南非" ;  
lin '突尼斯_PN' = mkPN "突尼斯" ;  
lin '威尔士_PN' = mkPN "威尔士" ;  
lin '日本_PN' = mkPN "日本" ;  
lin '北海_PN' = mkPN "北海" ;  
lin '立_V' = mkV "立" ;  
lin '究型_V' = mkV "究型" ;  
lin '合大_V' = mkV "合大" ;  
lin '创建_V' = mkV "创建" ;  
lin '学_N' = mkN "学" ;  
lin '阿塞拜疆_PN' = mkPN "阿塞拜疆" ;  
lin '私立大_A' = mkA "私立大" ;  
lin '伊朗_PN' = mkPN "伊朗" ;  
lin '湖南_PN' = mkPN "湖南" ;  
lin '长沙_PN' = mkPN "长沙" ;  
lin '公办_N' = mkN "公办" ;  
lin '师范_N' = mkN "师范" ;  
lin '纽约_PN' = mkPN "纽约" ;  
lin '美术_N' = mkN "美术" ;  
lin '学院_N' = mkN "学院" ;  
lin '福州_PN' = mkPN "福州" ;  
lin '哥斯达黎加_PN' = mkPN "哥斯达黎加" ;  
lin '英格兰_PN' = mkPN "英格兰" ;  
lin '莱斯特_PN' = mkPN "莱斯特" ;  
lin '摩洛哥拉巴特_PN' = mkPN "摩洛哥拉巴特" ;  
lin '罗马尼亚_PN' = mkPN "罗马尼亚" ;  
lin '墨西哥_PN' = mkPN "墨西哥" ;  
lin '巴基斯坦_PN' = mkPN "巴基斯坦" ;  
lin '旁遮普_PN' = mkPN "旁遮普" ;  
lin '维基_PN' = mkPN "维基" ;  
lin '媒体_N' = mkN "媒体" ;  
lin '列表_N' = mkN "列表" ;  
lin '条目_N' = mkN "条目" ;  
lin '消歧_V' = mkV "消歧" ;  
lin '义页_A' = mkA "义页" ;  
lin '比利时_PN' = mkPN "比利时" ;  
lin '曾经_A' = mkA "曾经" ;  
lin '密苏里_PN' = mkPN "密苏里" ;  
lin '基媒_N' = mkN "基媒" ;  
lin '近代_N' = mkN "近代" ;  
lin '官_N' = mkN "官" ;  
lin '辦_V' = mkV "辦" ;  
lin '天津_PN' = mkPN "天津" ;  
lin '分类_N' = mkN "分类" ;  
lin '建立_V' = mkV "建立" ;  
lin '奥尔良_PN' = mkPN "奥尔良" ;  
lin '肯尼亚_PN' = mkPN "肯尼亚" ;  
lin '巴黎_PN' = mkPN "巴黎" ;  
lin '福建_PN' = mkPN "福建" ;  
lin '泰国_PN' = mkPN "泰国" ;  
lin '巴吞他_PN' = mkPN "巴吞他" ;  
lin '尼府兰实市_PN' = mkPN "尼府兰实市" ;  
lin '印尼_PN' = mkPN "印尼" ;  
lin '韓_PN' = mkPN "韓" ;  
lin '大韩_PN' = mkPN "大韩" ;  
lin '民国_N' = mkN "民国" ;  
lin '韩_PN' = mkPN "韩" ;  
lin '京_PN' = mkPN "京" ;  
lin '畿_PN' = mkPN "畿" ;  
lin '新加坡_PN' = mkPN "新加坡" ;  
lin '墨西哥普埃布拉_PN' = mkPN "墨西哥普埃布拉" ;  
lin '仁川_PN' = mkPN "仁川" ;  
lin '加利福尼_PN' = mkPN "加利福尼" ;  
lin '加州_PN' = mkPN "加州" ;  
lin '圣何塞_PN' = mkPN "圣何塞" ;  
lin '参崴_V' = mkV "参崴" ;  
lin '基督_PN' = mkPN "基督" ;  
lin '个_N' = mkN "个" ;  
lin '巴勒斯坦_PN' = mkPN "巴勒斯坦" ;  
lin '合型_N' = mkN "合型" ;  
lin '挝_PN' = mkPN "挝" ;  
lin '羅_PN' = mkPN "羅" ;  
lin '馬尼_PN' = mkPN "馬尼" ;  
lin '亚拉巴_PN' = mkPN "亚拉巴" ;  
lin '马_PN' = mkPN "马" ;  
lin '希_PN' = mkPN "希" ;  
lin '雅典_PN' = mkPN "雅典" ;  
lin '巴西_PN' = mkPN "巴西" ;  
lin '印尼西苏门_PN' = mkPN "印尼西苏门" ;  
lin '答腊_PN' = mkPN "答腊" ;  
lin '辽宁_PN' = mkPN "辽宁" ;  
lin '沈阳_PN' = mkPN "沈阳" ;  
lin '伊利_PN' = mkPN "伊利" ;  
lin '伊州_PN' = mkPN "伊州" ;  
lin '利比亚_PN' = mkPN "利比亚" ;  
lin '赞比亚_PN' = mkPN "赞比亚" ;  
lin '莫斯科_PN' = mkPN "莫斯科" ;  
lin '开办_V' = mkV "开办" ;  
lin '捷克_PN' = mkPN "捷克" ;  
lin '特立尼达_PN' = mkPN "特立尼达" ;  
lin '和多_A' = mkA "和多" ;  
lin '巴哥_PN' = mkPN "巴哥" ;  
lin '音乐_N' = mkN "音乐" ;  
lin '越南_PN' = mkPN "越南" ;  
lin '都_N' = mkN "都" ;  
lin '京都_PN' = mkPN "京都" ;  
lin '北_N' = mkN "北" ;  
lin '联合国_PN' = mkPN "联合国" ;  
lin '下属_V' = mkV "下属" ;  
lin '马哈拉施特拉孟买_PN' = mkPN "马哈拉施特拉孟买" ;  
lin '拉脱维亚_PN' = mkPN "拉脱维亚" ;  
lin '哈萨克斯坦_PN' = mkPN "哈萨克斯坦" ;  
lin '佛羅_PN' = mkPN "佛羅" ;  
lin '達_PN' = mkPN "達" ;  
lin '博卡拉_PN' = mkPN "博卡拉" ;  
lin '西兰_PN' = mkPN "西兰" ;  
lin '广西_PN' = mkPN "广西" ;  
lin '壮_PN' = mkPN "壮" ;  
lin '自治_V' = mkV "自治" ;  
lin '重点_N' = mkN "重点" ;  
lin '保加利亚_PN' = mkPN "保加利亚" ;  
lin '中华_PN' = mkPN "中华" ;  
lin '人民_N' = mkN "人民" ;  
lin '共和_N' = mkN "共和" ;  
lin '山东_PN' = mkPN "山东" ;  
lin '青岛_PN' = mkPN "青岛" ;  
lin '創_V' = mkV "創" ;  
lin '建_V' = mkV "建" ;  
lin '西桂林_PN' = mkPN "西桂林" ;  
lin '罗切斯特_PN' = mkPN "罗切斯特" ;  
lin '德_PN' = mkPN "德" ;  
lin '最_Adv' = mkAdv "最" ;  
lin '古老_A' = mkA "古老" ;  
lin '聯_PN' = mkPN "聯" ;  
lin '合王_N' = mkN "合王" ;  
lin '倫_PN' = mkPN "倫" ;  
lin '敦_PN' = mkPN "敦" ;  
lin '邦公_N' = mkN "邦公" ;  
lin '路易斯安那_PN' = mkPN "路易斯安那" ;  
lin '奧_PN' = mkPN "奧" ;  
lin '耶路_PN' = mkPN "耶路" ;  
lin '撒冷大_PN' = mkPN "撒冷大" ;  
lin '加_PN' = mkPN "加" ;  
lin '洛杉矶_PN' = mkPN "洛杉矶" ;  
lin '广东_PN' = mkPN "广东" ;  
lin '广州_PN' = mkPN "广州" ;  
lin '中央_N' = mkN "中央" ;  
lin '貝_PN' = mkPN "貝" ;  
lin '德福德郡_PN' = mkPN "德福德郡" ;  
lin '威斯康星_PN' = mkPN "威斯康星" ;  
lin '州密_N' = mkN "州密" ;  
lin '沃基_PN' = mkPN "沃基" ;  
lin '北京_PN' = mkPN "北京" ;  
lin '意大利帕多瓦_PN' = mkPN "意大利帕多瓦" ;  
lin '马萨诸萨_PN' = mkPN "马萨诸萨" ;  
lin '法_PN' = mkPN "法" ;  
lin '菲律_PN' = mkPN "菲律" ;  
lin '尼拉_PN' = mkPN "尼拉" ;  
lin '曼_PN' = mkPN "曼" ;  
lin '徹_PN' = mkPN "徹" ;  
lin '斯特_PN' = mkPN "斯特" ;  
lin '卡斯特_PN' = mkPN "卡斯特" ;  
lin '非洲_PN' = mkPN "非洲" ;  
lin '文莱_PN' = mkPN "文莱" ;  
lin '爱尔兰_PN' = mkPN "爱尔兰" ;  
lin '尼泊尔_PN' = mkPN "尼泊尔" ;  
lin '丹麦_PN' = mkPN "丹麦" ;  
lin '新潟_PN' = mkPN "新潟" ;  
lin '魚_PN' = mkPN "魚" ;  
lin '沼市_N' = mkN "沼市" ;  
lin '安徽_PN' = mkPN "安徽" ;  
lin '芜湖_PN' = mkPN "芜湖" ;  
lin '院校_N' = mkN "院校" ;  
lin '培_V' = mkV "培" ;  
lin '養_V' = mkV "養" ;  
lin '警_N' = mkN "警" ;  
lin '務_V' = mkV "務" ;  
lin '公_N' = mkN "公" ;  
lin '克罗地亚_PN' = mkPN "克罗地亚" ;  
lin '田纳西_PN' = mkPN "田纳西" ;  
lin '文理_N' = mkN "文理" ;  
lin '臺_PN' = mkPN "臺" ;  
lin '灣_PN' = mkPN "灣" ;  
lin '爱尔兰戈尔韦_PN' = mkPN "爱尔兰戈尔韦" ;  
lin '大连_PN' = mkPN "大连" ;  
lin '云南_PN' = mkPN "云南" ;  
lin '昆明_PN' = mkPN "昆明" ;  
lin '河南_PN' = mkPN "河南" ;  
lin '郑_PN' = mkPN "郑" ;  
lin '喀麦隆_PN' = mkPN "喀麦隆" ;  
lin '蘇_PN' = mkPN "蘇" ;  
lin '丹喀土穆_PN' = mkPN "丹喀土穆" ;  
lin '巴拉圭_PN' = mkPN "巴拉圭" ;  
lin '亚松森_PN' = mkPN "亚松森" ;  
lin '南京_PN' = mkPN "南京" ;  
lin '印第安纳_PN' = mkPN "印第安纳" ;  
lin '商_N' = mkN "商" ;  
lin '东_N' = mkN "东" ;  
lin '普鲁士柯尼斯堡_PN' = mkPN "普鲁士柯尼斯堡" ;  
lin '佛山_PN' = mkPN "佛山" ;  
lin '普通_A' = mkA "普通" ;  
lin '華_PN' = mkPN "華" ;  
lin '民_N' = mkN "民" ;  
lin '石川_PN' = mkPN "石川" ;  
lin '金_PN' = mkPN "金" ;  
lin '澤_PN' = mkPN "澤" ;  
lin '维也_PN' = mkPN "维也" ;  
lin '纳理_N' = mkN "纳理" ;  
lin '工类_N' = mkN "工类" ;  
lin '嘉_PN' = mkPN "嘉" ;  
lin '義_PN' = mkPN "義" ;  
lin '民雄_PN' = mkPN "民雄" ;  
lin '技_N' = mkN "技" ;  
lin '術_V' = mkV "術" ;  
lin '系_N' = mkN "系" ;  
lin '成_V' = mkV "成" ;  
lin '員_N' = mkN "員" ;  
lin '台_PN' = mkPN "台" ;  
lin '專_V' = mkV "專" ;  
lin '高雄_PN' = mkPN "高雄" ;  
lin '市大_A' = mkA "市大" ;  
lin '市三_PN' = mkPN "市三" ;  
lin '峽_PN' = mkPN "峽" ;  
lin '北市_PN' = mkPN "北市" ;  
lin '中山_PN' = mkPN "中山" ;  
lin '南投_PN' = mkPN "南投" ;  
lin '埔里_PN' = mkPN "埔里" ;  
lin '桃_PN' = mkPN "桃" ;  
lin '吉林_PN' = mkPN "吉林" ;  
lin '历史_N' = mkN "历史" ;  
lin '威尼斯_PN' = mkPN "威尼斯" ;  
lin '马达加斯加_PN' = mkPN "马达加斯加" ;  
lin '胡_PN' = mkPN "胡" ;  
lin '志明_PN' = mkPN "志明" ;  
lin '斯洛伐克_PN' = mkPN "斯洛伐克" ;  
lin '波兰克拉科夫_PN' = mkPN "波兰克拉科夫" ;  
lin '得克_PN' = mkPN "得克" ;  
lin '斯州_PN' = mkPN "斯州" ;  
lin '休士_PN' = mkPN "休士" ;  
lin '州_N' = mkN "州" ;  
lin '弗吉尼亚_PN' = mkPN "弗吉尼亚" ;  
lin '爾良_PN' = mkPN "爾良" ;  
lin '土耳其_PN' = mkPN "土耳其" ;  
lin '格鲁吉亚_PN' = mkPN "格鲁吉亚" ;  
lin '部直_N' = mkN "部直" ;  
lin '屬_V' = mkV "屬" ;  
lin '西_N' = mkN "西" ;  
lin '澳洲_PN' = mkPN "澳洲" ;  
lin '克里米_PN' = mkPN "克里米" ;  
lin '辛菲_PN' = mkPN "辛菲" ;  
lin '罗马尼亚雅西_PN' = mkPN "罗马尼亚雅西" ;  
lin '德克_PN' = mkPN "德克" ;  
lin '斯_PN' = mkPN "斯" ;  
lin '醫_N' = mkN "醫" ;  
lin '塔吉克斯坦_PN' = mkPN "塔吉克斯坦" ;  
lin '金山_PN' = mkPN "金山" ;  
lin '芝加哥_PN' = mkPN "芝加哥" ;  
lin '香港_PN' = mkPN "香港" ;  
lin '法定_PN' = mkPN "法定" ;  
lin '塞尔维亚_PN' = mkPN "塞尔维亚" ;  
lin '南宁_PN' = mkPN "南宁" ;  
lin '澳_PN' = mkPN "澳" ;  
lin '門_PN' = mkPN "門" ;  
lin '綜_N' = mkN "綜" ;  
lin '美洲_PN' = mkPN "美洲" ;  
lin '哥伦比亚_PN' = mkPN "哥伦比亚" ;  
lin '尼西亚_PN' = mkPN "尼西亚" ;  
lin '马来西亚_PN' = mkPN "马来西亚" ;  
lin '本京都_PN' = mkPN "本京都" ;  
lin '民办_N' = mkN "民办" ;  
lin '夏威夷_PN' = mkPN "夏威夷" ;  
lin '大理_N' = mkN "大理" ;  
lin '河北_PN' = mkPN "河北" ;  
lin '张家口_PN' = mkPN "张家口" ;  
lin '浙江_PN' = mkPN "浙江" ;  
lin '江苏_PN' = mkPN "江苏" ;  
lin '苏州_PN' = mkPN "苏州" ;  
lin '西班牙加泰罗尼亚_PN' = mkPN "西班牙加泰罗尼亚" ;  
lin '意大利西西_PN' = mkPN "意大利西西" ;  
lin '亞_PN' = mkPN "亞" ;  
lin '聖_PN' = mkPN "聖" ;  
lin '何塞_PN' = mkPN "何塞" ;  
lin '商用_V' = mkV "商用" ;  
lin '佛罗里达_PN' = mkPN "佛罗里达" ;  
lin '新西兰_PN' = mkPN "新西兰" ;  
lin '佐治亚_PN' = mkPN "佐治亚" ;  
lin '阿尔及利亚_PN' = mkPN "阿尔及利亚" ;  
lin '白俄罗斯_PN' = mkPN "白俄罗斯" ;  
lin '湖北_PN' = mkPN "湖北" ;  
lin '武_PN' = mkPN "武" ;  
lin '漢_PN' = mkPN "漢" ;  
lin '點_V' = mkV "點" ;  
lin '陕西_PN' = mkPN "陕西" ;  
lin '政法_N' = mkN "政法" ;  
lin '内_N' = mkN "内" ;  
lin '蒙古_PN' = mkPN "蒙古" ;  
lin '呼和浩特_PN' = mkPN "呼和浩特" ;  
lin '重庆_PN' = mkPN "重庆" ;  
lin '汕_PN' = mkPN "汕" ;  
lin '头市_N' = mkN "头市" ;  
lin '市_N' = mkN "市" ;  
lin '日本茨_PN' = mkPN "日本茨" ;  
lin '機_V' = mkV "機" ;  
lin '马来西亚吉隆坡_PN' = mkPN "马来西亚吉隆坡" ;  
lin '苏格兰_PN' = mkPN "苏格兰" ;  
lin '西藏_PN' = mkPN "西藏" ;  
lin '拉_PN' = mkPN "拉" ;  
lin '藝_N' = mkN "藝" ;  
lin '阿富汗_PN' = mkPN "阿富汗" ;  
lin '佛蒙特_PN' = mkPN "佛蒙特" ;  
lin '肯塔_PN' = mkPN "肯塔" ;  
lin '基州_PN' = mkPN "基州" ;  
lin '菲律宾_PN' = mkPN "菲律宾" ;  
lin '距离_N' = mkN "距离" ;  
lin '州大_N' = mkN "州大" ;  
lin '巴斯_PN' = mkPN "巴斯" ;  
lin '第比利斯_PN' = mkPN "第比利斯" ;  
lin '长春_PN' = mkPN "长春" ;  
lin '罗马_PN' = mkPN "罗马" ;  
lin '天主_PN' = mkPN "天主" ;  
lin '文大_N' = mkN "文大" ;  
lin '書_V' = mkV "書" ;  
lin '伊利诺_PN' = mkPN "伊利诺" ;  
lin '伊_PN' = mkPN "伊" ;  
lin '武汉_PN' = mkPN "武汉" ;  
lin '沙特阿拉伯_PN' = mkPN "沙特阿拉伯" ;  
lin '谢菲尔德_PN' = mkPN "谢菲尔德" ;  
lin '坦桑尼亚_PN' = mkPN "坦桑尼亚" ;  
lin '拉斯_PN' = mkPN "拉斯" ;  
lin '贝宁_PN' = mkPN "贝宁" ;  
lin '江_PN' = mkPN "江" ;  
lin '宮_PN' = mkPN "宮" ;  
lin '崎_PN' = mkPN "崎" ;  
lin '岡_PN' = mkPN "岡" ;  
lin '加利福尼亚_PN' = mkPN "加利福尼亚" ;  
lin '麦迪逊_PN' = mkPN "麦迪逊" ;  
lin '沙特阿拉伯大_PN' = mkPN "沙特阿拉伯大" ;  
lin '威_PN' = mkPN "威" ;  
lin '主要_A' = mkA "主要" ;  
lin '继承_V' = mkV "继承" ;  
lin '烏克_PN' = mkPN "烏克" ;  
lin '巴西里_PN' = mkPN "巴西里" ;  
lin '约_Adv' = mkAdv "约" ;  
lin '热内卢_PN' = mkPN "热内卢" ;  
lin '蒙特雷_PN' = mkPN "蒙特雷" ;  
lin '宾夕法尼亚_PN' = mkPN "宾夕法尼亚" ;  
lin '烏_PN' = mkPN "烏" ;  
lin '克_PN' = mkPN "克" ;  
lin '甘斯克_PN' = mkPN "甘斯克" ;  
lin '国家_N' = mkN "国家" ;  
lin '系列_N' = mkN "系列" ;  
lin '静冈_PN' = mkPN "静冈" ;  
lin '滨松_PN' = mkPN "滨松" ;  
lin '半田_PN' = mkPN "半田" ;  
lin '马尼拉_PN' = mkPN "马尼拉" ;  
lin '单体_N' = mkN "单体" ;  
lin '校园_N' = mkN "校园" ;  
lin '面积_N' = mkN "面积" ;  
lin '最大_A' = mkA "最大" ;  
lin '昌平_PN' = mkPN "昌平" ;  
lin '葡萄牙_PN' = mkPN "葡萄牙" ;  
lin '农科_N' = mkN "农科" ;  
lin '特色_N' = mkN "特色" ;  
lin '省宜昌_PN' = mkPN "省宜昌" ;  
lin '杭州_PN' = mkPN "杭州" ;  
lin '财经_N' = mkN "财经" ;  
lin '江西_PN' = mkPN "江西" ;  
lin '南昌_PN' = mkPN "南昌" ;  
lin '最高_A' = mkA "最高" ;  
lin '学府_N' = mkN "学府" ;  
lin '尼日利亚_PN' = mkPN "尼日利亚" ;  
lin '齒_N' = mkN "齒" ;  
lin '科教育_N' = mkN "科教育" ;  
lin '伯明翰_PN' = mkPN "伯明翰" ;  
lin '氹仔_PN' = mkPN "氹仔" ;  
lin '拜占庭_PN' = mkPN "拜占庭" ;  
lin '东青岛_PN' = mkPN "东青岛" ;  
lin '设立_V' = mkV "设立" ;  
lin '玻利维亚_PN' = mkPN "玻利维亚" ;  
lin '伦敦_PN' = mkPN "伦敦" ;  
lin '罗汉普顿_PN' = mkPN "罗汉普顿" ;  
lin '智利_PN' = mkPN "智利" ;  
lin '四川_PN' = mkPN "四川" ;  
lin '成都_PN' = mkPN "成都" ;  
lin '加蓬_PN' = mkPN "加蓬" ;  
lin '西安_PN' = mkPN "西安" ;  
lin '印地安那_PN' = mkPN "印地安那" ;  
lin '俄罗斯巴什科尔托斯坦_PN' = mkPN "俄罗斯巴什科尔托斯坦" ;  
lin '伊拉克_PN' = mkPN "伊拉克" ;  
lin '乌拉圭_PN' = mkPN "乌拉圭" ;  
lin '蒙得维_PN' = mkPN "蒙得维" ;  
lin '亚_PN' = mkPN "亚" ;  
lin '直属_V' = mkV "直属" ;  
lin '信阳_PN' = mkPN "信阳" ;  
lin '教大_N' = mkN "教大" ;  
lin '拉脱维亚里加_PN' = mkPN "拉脱维亚里加" ;  
lin '秘鲁_PN' = mkPN "秘鲁" ;  
lin '部位_N' = mkN "部位" ;  
lin '知_PN' = mkPN "知" ;  
lin '刈_PN' = mkPN "刈" ;  
lin '谷市_N' = mkN "谷市" ;  
lin '甘肃_PN' = mkPN "甘肃" ;  
lin '泰_PN' = mkPN "泰" ;  
lin '冲绳_PN' = mkPN "冲绳" ;  
lin '宁_PN' = mkPN "宁" ;  
lin '夏_PN' = mkPN "夏" ;  
lin '台州_PN' = mkPN "台州" ;  
lin '厄斯克_PN' = mkPN "厄斯克" ;  
lin '银行_PN' = mkPN "银行" ;  
lin '源_V' = mkV "源" ;  
lin '清朝_PN' = mkPN "清朝" ;  
lin '建筑_N' = mkN "建筑" ;  
lin '内布拉斯加_PN' = mkPN "内布拉斯加" ;  
lin '曼谷_PN' = mkPN "曼谷" ;  
lin '新疆_PN' = mkPN "新疆" ;  
lin '魯_PN' = mkPN "魯" ;  
lin '木齊_PN' = mkPN "木齊" ;  
lin '泉州_PN' = mkPN "泉州" ;  
lin '由_V' = mkV "由" ;  
lin '中共_PN' = mkPN "中共" ;  
lin '统战_N' = mkN "统战" ;  
lin '管理_V' = mkV "管理" ;  
lin '山东济南市_PN' = mkPN "山东济南市" ;  
lin '大阪_PN' = mkPN "大阪" ;  
lin '泉市_PN' = mkPN "泉市" ;  
lin '山西_PN' = mkPN "山西" ;  
lin '太原_PN' = mkPN "太原" ;  
lin '犹太_PN' = mkPN "犹太" ;  
lin '荷_PN' = mkPN "荷" ;  
lin '属_V' = mkV "属" ;  
lin '安地_N' = mkN "安地" ;  
lin '列斯_PN' = mkPN "列斯" ;  
lin '安江_PN' = mkPN "安江" ;  
lin '教学_N' = mkN "教学" ;  
lin '合肥_PN' = mkPN "合肥" ;  
lin '科大_N' = mkN "科大" ;  
lin '创立_V' = mkV "创立" ;  
lin '蚌埠_PN' = mkPN "蚌埠" ;  
lin '安庆_PN' = mkPN "安庆" ;  
lin '奈良_PN' = mkPN "奈良" ;  
lin '联邦_N' = mkN "联邦" ;  
lin '达吉斯坦_PN' = mkPN "达吉斯坦" ;  
lin '最早_A' = mkA "最早" ;  
lin '吉尔吉斯斯坦_PN' = mkPN "吉尔吉斯斯坦" ;  
lin '费城_PN' = mkPN "费城" ;  
lin '印尼中_PN' = mkPN "印尼中" ;  
lin '爪哇_PN' = mkPN "爪哇" ;  
lin '苏拉卡尔塔_PN' = mkPN "苏拉卡尔塔" ;  
lin '总部_N' = mkN "总部" ;  
lin '卡迪夫_PN' = mkPN "卡迪夫" ;  
lin '米兰_PN' = mkPN "米兰" ;  
lin '徐州_PN' = mkPN "徐州" ;  
lin '全国_N' = mkN "全国" ;  
lin '爱_PN' = mkPN "爱" ;  
lin '媛_PN' = mkPN "媛" ;  
lin '连市_N' = mkN "连市" ;  
lin '宁波_PN' = mkPN "宁波" ;  
lin '中外_N' = mkN "中外" ;  
lin '合作_N' = mkN "合作" ;  
lin '里士满_PN' = mkPN "里士满" ;  
lin '格陵兰_PN' = mkPN "格陵兰" ;  
lin '名古屋_PN' = mkPN "名古屋" ;  
lin '俄_PN' = mkPN "俄" ;  
lin '斯大_PN' = mkPN "斯大" ;  
lin '考文_PN' = mkPN "考文" ;  
lin '來_PN' = mkPN "來" ;  
lin '語_N' = mkN "語" ;  
lin '言_V' = mkV "言" ;  
lin '哥伦比亚波哥_PN' = mkPN "哥伦比亚波哥" ;  
lin '湘潭_PN' = mkPN "湘潭" ;  
lin '常德_PN' = mkPN "常德" ;  
lin '山东省聊城市_PN' = mkPN "山东省聊城市" ;  
lin '南市_PN' = mkPN "南市" ;  
lin '市理_N' = mkN "市理" ;  
lin '常熟_A' = mkA "常熟" ;  
lin '长治_PN' = mkPN "长治" ;  
lin '流_N' = mkN "流" ;  
lin '亚美尼亚_PN' = mkPN "亚美尼亚" ;  
lin '赤峰_PN' = mkPN "赤峰" ;  
lin '本科_N' = mkN "本科" ;  
lin '科类_N' = mkN "科类" ;  
lin '南充_PN' = mkPN "南充" ;  
lin '大陆_N' = mkN "大陆" ;  
lin '公安_N' = mkN "公安" ;  
lin '市万_PN' = mkPN "市万" ;  
lin '園_PN' = mkPN "園" ;  
lin '壢_PN' = mkPN "壢" ;  
lin '普忠_PN' = mkPN "普忠" ;  
lin '坐落_V' = mkV "坐落" ;  
lin '柔佛_PN' = mkPN "柔佛" ;  
lin '白俄罗斯波洛茨克_PN' = mkPN "白俄罗斯波洛茨克" ;  
lin '陝_PN' = mkPN "陝" ;  
lin '阿曼_PN' = mkPN "阿曼" ;  
lin '疆石_PN' = mkPN "疆石" ;  
lin '河子_PN' = mkPN "河子" ;  
lin '帕洛阿_PN' = mkPN "帕洛阿" ;  
lin '基尔_PN' = mkPN "基尔" ;  
lin '代尔郡_PN' = mkPN "代尔郡" ;  
lin '梅努斯_PN' = mkPN "梅努斯" ;  
lin '利马_PN' = mkPN "利马" ;  
lin '营利_N' = mkN "营利" ;  
lin '白俄_PN' = mkPN "白俄" ;  
lin '罗斯布列斯特_PN' = mkPN "罗斯布列斯特" ;  
lin '佛教_PN' = mkPN "佛教" ;  
lin '得克萨斯_PN' = mkPN "得克萨斯" ;  
lin '杜姆亚特_PN' = mkPN "杜姆亚特" ;  
lin '特拉华_PN' = mkPN "特拉华" ;  
lin '多佛_PN' = mkPN "多佛" ;  
lin '学法_N' = mkN "学法" ;  
lin '埃塞_PN' = mkPN "埃塞" ;  
lin '危地马拉_PN' = mkPN "危地马拉" ;  
lin '军校_N' = mkN "军校" ;  
lin '遠_V' = mkV "遠" ;  
lin '育大_V' = mkV "育大" ;  
lin '苗栗_PN' = mkPN "苗栗" ;  
lin '同_PN' = mkPN "同" ;  
lin '甘肃兰_PN' = mkPN "甘肃兰" ;  
lin '黑龙_PN' = mkPN "黑龙" ;  
lin '佳_PN' = mkPN "佳" ;  
lin '木斯_PN' = mkPN "木斯" ;  
lin '厄瓜多尔_PN' = mkPN "厄瓜多尔" ;  
lin '哈_PN' = mkPN "哈" ;  
lin '薩_PN' = mkPN "薩" ;  
lin '克斯坦_PN' = mkPN "克斯坦" ;  
lin '南苏丹_PN' = mkPN "南苏丹" ;  
lin '贝德福德郡_PN' = mkPN "贝德福德郡" ;  
lin '航天_N' = mkN "航天" ;  
lin '航太_N' = mkN "航太" ;  
lin '科技_N' = mkN "科技" ;  
lin '體_V' = mkV "體" ;  
lin '加拿大安大_PN' = mkPN "加拿大安大" ;  
lin '略_PN' = mkPN "略" ;  
lin '彰化_PN' = mkPN "彰化" ;  
lin '北达科他_PN' = mkPN "北达科他" ;  
lin '田边_PN' = mkPN "田边" ;  
lin '无锡_PN' = mkPN "无锡" ;  
lin '镇_PN' = mkPN "镇" ;  
lin '梅_PN' = mkPN "梅" ;  
lin '厦门_PN' = mkPN "厦门" ;  
lin '德克萨斯_PN' = mkPN "德克萨斯" ;  
lin '艾比林_PN' = mkPN "艾比林" ;  
lin '浸信_V' = mkV "浸信" ;  
lin '平顶_PN' = mkPN "平顶" ;  
lin '阿苏萨_PN' = mkPN "阿苏萨" ;  
lin '市郊_N' = mkN "市郊" ;  
lin '宗派_N' = mkN "宗派" ;  
lin '内部_N' = mkN "内部" ;  
lin '教福音_PN' = mkPN "教福音" ;  
lin '教会_N' = mkN "教会" ;  
lin '海淀_PN' = mkPN "海淀" ;  
lin '認_V' = mkV "認" ;  
lin '上_N' = mkN "上" ;  
lin '多米尼加_PN' = mkPN "多米尼加" ;  
lin '滿_PN' = mkPN "滿" ;  
lin '新京_PN' = mkPN "新京" ;  
lin '直_Adv' = mkAdv "直" ;  
lin '轄_V' = mkV "轄" ;  
lin '丹东高_PN' = mkPN "丹东高" ;  
lin '等_N' = mkN "等" ;  
lin '江别_PN' = mkPN "江别" ;  
lin '中市_PN' = mkPN "中市" ;  
lin '沙鹿_PN' = mkPN "沙鹿" ;  
lin '东青_PN' = mkPN "东青" ;  
lin '青海_PN' = mkPN "青海" ;  
lin '西宁_PN' = mkPN "西宁" ;  
lin '海南_PN' = mkPN "海南" ;  
lin '關_PN' = mkPN "關" ;  
lin '渡平_PN' = mkPN "渡平" ;  
lin '卡罗来纳_PN' = mkPN "卡罗来纳" ;  
lin '艺术_N' = mkN "艺术" ;  
lin '阿联酋_PN' = mkPN "阿联酋" ;  
lin '上半_N' = mkN "上半" ;  
lin '浸_V' = mkV "浸" ;  
lin '背景_N' = mkN "背景" ;  
lin '教_N' = mkN "教" ;  
lin '衡阳_PN' = mkPN "衡阳" ;  
lin '朝_PN' = mkPN "朝" ;  
lin '鮮_PN' = mkPN "鮮" ;  
lin '平壤_PN' = mkPN "平壤" ;  
lin '平川_PN' = mkPN "平川" ;  
lin '朝鲜_PN' = mkPN "朝鲜" ;  
lin '阜新_PN' = mkPN "阜新" ;  
lin '抚顺_PN' = mkPN "抚顺" ;  
lin '院直_N' = mkN "院直" ;  
lin '龙岩_PN' = mkPN "龙岩" ;  
lin '武夷_PN' = mkPN "武夷" ;  
lin '应用型_N' = mkN "应用型" ;  
lin '建设_N' = mkN "建设" ;  
lin '郴_PN' = mkPN "郴" ;  
lin '邢_PN' = mkPN "邢" ;  
lin '台市_PN' = mkPN "台市" ;  
lin '维吾尔_PN' = mkPN "维吾尔" ;  
lin '乌鲁木齐_PN' = mkPN "乌鲁木齐" ;  
lin '忻_PN' = mkPN "忻" ;  
lin '烟台_PN' = mkPN "烟台" ;  
lin '托卡特_PN' = mkPN "托卡特" ;  
lin '富寿_PN' = mkPN "富寿" ;  
lin '广宁_PN' = mkPN "广宁" ;  
lin '岘_PN' = mkPN "岘" ;  
lin '港_PN' = mkPN "港" ;  
lin '茶_PN' = mkPN "茶" ;  
lin '荣省_N' = mkN "荣省" ;  
lin '茶荣市_PN' = mkPN "茶荣市" ;  
lin '哈尔滨_PN' = mkPN "哈尔滨" ;  
lin '莞_PN' = mkPN "莞" ;  
lin '全日_N' = mkN "全日" ;  
lin '制高_N' = mkN "制高" ;  
lin '保定_PN' = mkPN "保定" ;  
lin '司法_N' = mkN "司法" ;  
lin '行政_N' = mkN "行政" ;  
lin '系统_N' = mkN "系统" ;  
lin '警察_N' = mkN "警察" ;  
lin '培育_V' = mkV "培育" ;  
lin '消防_N' = mkN "消防" ;  
lin '海巡_N' = mkN "海巡" ;  
lin '印第安那_PN' = mkPN "印第安那" ;  
lin '千叶_PN' = mkPN "千叶" ;  
lin '山_PN' = mkPN "山" ;  
lin '泰安_PN' = mkPN "泰安" ;  
lin '济南_PN' = mkPN "济南" ;  
lin '山东济_PN' = mkPN "山东济" ;  
lin '法学_N' = mkN "法学" ;  
lin '临_PN' = mkPN "临" ;  
lin '汾_PN' = mkPN "汾" ;  
lin '医学_N' = mkN "医学" ;  
lin '文山_PN' = mkPN "文山" ;  
lin '石家_PN' = mkPN "石家" ;  
lin '省部_N' = mkN "省部" ;  
lin '共建_V' = mkV "共建" ;  
lin '柳州_PN' = mkPN "柳州" ;  
lin '民族_N' = mkN "民族" ;  
lin '贵州_PN' = mkPN "贵州" ;  
lin '贵阳_PN' = mkPN "贵阳" ;  
lin '漳州_PN' = mkPN "漳州" ;  
lin '鄭_PN' = mkPN "鄭" ;  
lin '遵义_PN' = mkPN "遵义" ;  
lin '島_PN' = mkPN "島" ;  
lin '陸_V' = mkV "陸" ;  
lin '贡_PN' = mkPN "贡" ;  
lin '南大_PN' = mkPN "南大" ;  
lin '職_V' = mkV "職" ;  
lin '業_V' = mkV "業" ;  
lin '存在_V' = mkV "存在" ;  
lin '江门_PN' = mkPN "江门" ;  
lin '时期_N' = mkN "时期" ;  
lin '北平_PN' = mkPN "北平" ;  
lin '宁夏_PN' = mkPN "宁夏" ;  
lin '华_PN' = mkPN "华" ;  
lin '身_N' = mkN "身" ;  
lin '合併_V' = mkV "合併" ;  
lin '女子_N' = mkN "女子" ;  
lin '吉首_PN' = mkPN "吉首" ;  
lin '原位_N' = mkN "原位" ;  
lin '延安_PN' = mkPN "延安" ;  
lin '灣宜_PN' = mkPN "灣宜" ;  
lin '改制_V' = mkV "改制" ;  
lin '台中_PN' = mkPN "台中" ;  
lin '台湾_PN' = mkPN "台湾" ;  
lin '台北_PN' = mkPN "台北" ;  
lin '歷_N' = mkN "歷" ;  
lin '史上_N' = mkN "史上" ;  
lin '已_Adv' = mkAdv "已" ;  
lin '撤销_V' = mkV "撤销" ;  
lin '威斯康_PN' = mkPN "威斯康" ;  
lin '星州_N' = mkN "星州" ;  
lin '高级_A' = mkA "高级" ;  
lin '永康_PN' = mkPN "永康" ;  
lin '怀化_PN' = mkPN "怀化" ;  
lin '喀什_PN' = mkPN "喀什" ;  
lin '海口_PN' = mkPN "海口" ;  
lin '邯_PN' = mkPN "邯" ;  
lin '郸_PN' = mkPN "郸" ;  
lin '简称_V' = mkV "简称" ;  
lin '杭_PN' = mkPN "杭" ;  
lin '师大_N' = mkN "师大" ;  
lin '張_PN' = mkPN "張" ;  
lin '家口_PN' = mkPN "家口" ;  
lin '行使_V' = mkV "行使" ;  
lin '权限_N' = mkN "权限" ;  
lin '黑_PN' = mkPN "黑" ;  
lin '龍_PN' = mkPN "龍" ;  
lin '郑州_PN' = mkPN "郑州" ;  
lin '上饶市_PN' = mkPN "上饶市" ;  
lin '縣埤_PN' = mkPN "縣埤" ;  
lin '頭_PN' = mkPN "頭" ;  
lin '景德_PN' = mkPN "景德" ;  
lin '屏東_PN' = mkPN "屏東" ;  
lin '江苏常_PN' = mkPN "江苏常" ;  
lin '镇江_PN' = mkPN "镇江" ;  
lin '体育_N' = mkN "体育" ;  
lin '本_N' = mkN "本" ;  
lin '应用_V' = mkV "应用" ;  
lin '济宁_PN' = mkPN "济宁" ;  
lin '金华_PN' = mkPN "金华" ;  
lin '连_Adv' = mkAdv "连" ;  
lin '云_PN' = mkPN "云" ;  
lin '黄冈_PN' = mkPN "黄冈" ;  
lin '花_PN' = mkPN "花" ;  
lin '蓮_PN' = mkPN "蓮" ;  
lin '夏威夷大_PN' = mkPN "夏威夷大" ;  
lin '简介_V' = mkV "简介" ;  
lin '壽_PN' = mkPN "壽" ;  
lin '豐_PN' = mkPN "豐" ;  
lin '山村_N' = mkN "山村" ;  
lin '停_V' = mkV "停" ;  
lin '本兵_PN' = mkPN "本兵" ;  
lin '庫_PN' = mkPN "庫" ;  
lin '约旦_PN' = mkPN "约旦" ;  
lin '缅甸_PN' = mkPN "缅甸" ;  
lin '以_V' = mkV "以" ;  
lin '科系_N' = mkN "科系" ;  
lin '為_V' = mkV "為" ;  
lin '主_A' = mkA "主" ;  
lin '棒球_N' = mkN "棒球" ;  
lin '聞_V' = mkV "聞" ;  
lin '名_N' = mkN "名" ;  
lin '淮北_PN' = mkPN "淮北" ;  
lin '单位_N' = mkN "单位" ;  
lin '仰光_PN' = mkPN "仰光" ;  
lin '学科_N' = mkN "学科" ;  
lin '加拿大_PN' = mkPN "加拿大" ;  
lin '南通_PN' = mkPN "南通" ;  
lin '農_PN' = mkPN "農" ;  
lin '師_PN' = mkPN "師" ;  
lin '整_Adv' = mkAdv "整" ;  
lin '併_V' = mkV "併" ;  
lin '立科_N' = mkN "立科" ;  
lin '技大_V' = mkV "技大" ;  
lin '伊利诺伊_PN' = mkPN "伊利诺伊" ;  
lin '立屏_PN' = mkPN "立屏" ;  
lin '前身_N' = mkN "前身" ;  
lin '資_V' = mkV "資" ;  
lin '湛江_PN' = mkPN "湛江" ;  
lin '咸宁_PN' = mkPN "咸宁" ;  
lin '山东省_PN' = mkPN "山东省" ;  
lin '潍_PN' = mkPN "潍" ;  
lin '雲_PN' = mkPN "雲" ;  
lin '林_PN' = mkPN "林" ;  
lin '桃园_PN' = mkPN "桃园" ;  
lin '唐山_PN' = mkPN "唐山" ;  
lin '东北_N' = mkN "东北" ;  
lin '地区_N' = mkN "地区" ;  
lin '农业_N' = mkN "农业" ;  
lin '西西安_PN' = mkPN "西西安" ;  
lin '兰_PN' = mkPN "兰" ;  
lin '境内_N' = mkN "境内" ;  
lin '泸州_PN' = mkPN "泸州" ;  
lin '乂_PN' = mkPN "乂" ;  
lin '安_PN' = mkPN "安" ;  
lin '道株_N' = mkN "道株" ;  
lin '會_V' = mkV "會" ;  
lin '奉天_PN' = mkPN "奉天" ;  
lin '札幌_PN' = mkPN "札幌" ;  
lin '华盛顿_PN' = mkPN "华盛顿" ;  
lin '贝尔维_PN' = mkPN "贝尔维" ;  
lin '专门_A' = mkA "专门" ;  
lin '职大学_N' = mkN "职大学" ;  
lin '芬兰坦佩雷_PN' = mkPN "芬兰坦佩雷" ;  
lin '塔_PN' = mkPN "塔" ;  
lin '律实_PN' = mkPN "律实" ;  
lin '秋_PN' = mkPN "秋" ;  
lin '明_PN' = mkPN "明" ;  
lin '交通_N' = mkN "交通" ;  
lin '利物_PN' = mkPN "利物" ;  
lin '浦_PN' = mkPN "浦" ;  
lin '合办_V' = mkV "合办" ;  
lin '德阳_PN' = mkPN "德阳" ;  
lin '广汉_PN' = mkPN "广汉" ;  
lin '理工_N' = mkN "理工" ;  
lin '校区_N' = mkN "校区" ;  
lin '自_V' = mkV "自" ;  
lin '塞格德_PN' = mkPN "塞格德" ;  
lin '滿洲_PN' = mkPN "滿洲" ;  
lin '不_Adv' = mkAdv "不" ;  
lin '長_PN' = mkPN "長" ;  
lin '沙_PN' = mkPN "沙" ;  
lin '停办_V' = mkV "停办" ;  
lin '开_V' = mkV "开" ;  
lin '封_PN' = mkPN "封" ;  
lin '专_A' = mkA "专" ;  
lin '卢旺达_PN' = mkPN "卢旺达" ;  
lin '摩尔多瓦_PN' = mkPN "摩尔多瓦" ;  
lin '阿布扎比_PN' = mkPN "阿布扎比" ;  
lin '宜宾_PN' = mkPN "宜宾" ;  
lin '益阳_PN' = mkPN "益阳" ;  
lin '邵_PN' = mkPN "邵" ;  
lin '阳市_N' = mkN "阳市" ;  
lin '绵阳_PN' = mkPN "绵阳" ;  
lin '輔_PN' = mkPN "輔" ;  
lin '仁大_PN' = mkPN "仁大" ;  
lin '建校_V' = mkV "建校" ;  
lin '時_V' = mkV "時" ;  
lin '屏_PN' = mkPN "屏" ;  
lin '屏教_PN' = mkPN "屏教" ;  
lin '屏商_PN' = mkPN "屏商" ;  
lin '汉中_PN' = mkPN "汉中" ;  
lin '庄市_PN' = mkPN "庄市" ;  
lin '渭南_PN' = mkPN "渭南" ;  
lin '永州_PN' = mkPN "永州" ;  
lin '安康_PN' = mkPN "安康" ;  
lin '曾_Adv' = mkAdv "曾" ;  
lin '經_Adv' = mkAdv "經" ;  
lin '中法_N' = mkN "中法" ;  
lin '正_Adv' = mkAdv "正" ;  
lin '筹建_V' = mkV "筹建" ;  
lin '唯一_A' = mkA "唯一" ;  
lin '制大_V' = mkV "制大" ;  
lin '马萨诸塞_PN' = mkPN "马萨诸塞" ;  
lin '波士_PN' = mkPN "波士" ;  
lin '民主_N' = mkN "民主" ;  
lin '主义_N' = mkN "主义" ;  
lin '主主_N' = mkN "主主" ;  
lin '的技_N' = mkN "的技" ;  
lin '塞州_PN' = mkPN "塞州" ;  
lin '栗树_PN' = mkPN "栗树" ;  
lin '諸_N' = mkN "諸" ;  
lin '斯州大_PN' = mkPN "斯州大" ;  
lin '布莱克斯堡_PN' = mkPN "布莱克斯堡" ;  
}
